GPU:  NVIDIA GeForce RTX 5090
	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_tc_tc_matmul_DType_D6A6AcB6A6AsA6A6A_76abbb1768939859 --------------------------
	.section	.text.matmul_tc_tc_matmul_DType_D6A6AcB6A6AsA6A6A_76abbb1768939859,"ax",@progbits
	.align	128
        .global        matmul_tc_tc_matmul_DType_D6A6AcB6A6AsA6A6A_76abbb1768939859
        .type        matmul_tc_tc_matmul_DType_D6A6AcB6A6AsA6A6A_76abbb1768939859,@function
        .size        matmul_tc_tc_matmul_DType_D6A6AcB6A6AsA6A6A_76abbb1768939859,(.L_x_2 - matmul_tc_tc_matmul_DType_D6A6AcB6A6AsA6A6A_76abbb1768939859)
        .other        matmul_tc_tc_matmul_DType_D6A6AcB6A6AsA6A6A_76abbb1768939859,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_tc_tc_matmul_DType_D6A6AcB6A6AsA6A6A_76abbb1768939859:
.text.matmul_tc_tc_matmul_DType_D6A6AcB6A6AsA6A6A_76abbb1768939859:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_LANEID ;
        /*0020*/        S2UR UR9, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        MOV.64 R20, RZ ;
        /*0070*/        UIADD3 UR5, UPT, UPT, UR4, 0x2000, URZ ;
        /*0080*/        MOV.64 R22, RZ ;
        /*0090*/        S2UR UR10, SR_CTAID.Y ;
        /*00a0*/        MOV.64 R28, RZ ;
        /*00b0*/        MOV.64 R30, RZ ;
        /*00c0*/        MOV.64 R24, RZ ;
        /*00d0*/        MOV.64 R26, RZ ;
        /*00e0*/        S2UR UR11, SR_CTAID.X ;
        /*00f0*/        MOV.64 R40, RZ ;
        /*0100*/        MOV.64 R34, RZ ;
        /*0110*/        MOV.64 R8, RZ ;
        /*0120*/        ULEA UR8, UR9, UR4, 0x18 ;
        /*0130*/        ULEA UR9, UR9, UR5, 0x18 ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0150*/        MOV.64 R10, RZ ;
        /*0160*/        MOV.64 R12, RZ ;
        /*0170*/        MOV.64 R14, RZ ;
        /*0180*/        MOV.64 R16, RZ ;
        /*0190*/        MOV.64 R18, RZ ;
        /*01a0*/        MOV.64 R36, RZ ;
        /*01b0*/        MOV.64 R38, RZ ;
        /*01c0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*01d0*/        SHF.R.U64 R6, R2.reuse, 0x2, RZ ;
        /*01e0*/        LOP3.LUT R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*01f0*/        UIMAD.WIDE.U32 UR4, UR11, 0x100, UR4 ;
        /*0200*/        LOP3.LUT R44, R0, 0x20, RZ, 0xc0, !PT ;
        /*0210*/        IMAD.SHL.U32 R5, R6, 0x20, RZ ;
        /*0220*/        SHF.R.U64 R45, R0, 0x6, RZ ;
        /*0230*/        IMAD.SHL.U32 R3, R3, 0x100, RZ ;
        /*0240*/        LEA R44, R44, UR9, 0x2 ;
        /*0250*/        UIMAD.WIDE.U32 UR6, UR10, 0x100000, UR6 ;
        /*0260*/        LOP3.LUT R4, R5, 0x3, R2, 0xf8, !PT ;
        /*0270*/        IMAD.SHL.U32 R2, R6, 0x4, RZ ;
        /*0280*/        LEA R45, R45, UR8, 0xc ;
        /*0290*/        LOP3.LUT R3, R3, R2, RZ, 0xfc, !PT ;
        /*02a0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*02b0*/        IMAD R45, R4, 0x4, R45 ;
        /*02c0*/        IADD R44, R44, R3 ;
        /*02d0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*02e0*/        SGXT.U32 R0, R3, 0x2 ;
        /*02f0*/        LOP3.LUT R3, R2, 0x1c, RZ, 0xc0, !PT ;
        /*0300*/        LEA R2, R0.reuse, UR8, 0x7 ;
        /*0310*/        LEA R46, R0.reuse, UR9, 0x8 ;
        /*0320*/        IMAD R0, R0, 0x1000, R3 ;
        /*0330*/        UMOV.64 UR8, 0xffffffffffffff80 ;
        /*0340*/        IMAD R47, R3.reuse, 0x4, R2 ;
        /*0350*/        IMAD R46, R3, 0x4, R46 ;
.L_x_0:
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        MOV R3, 0x4 ;
        /*0380*/        UIADD3.64 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*0390*/        IMAD.WIDE.U32 R2, R0, R3, UR6 ;
        /*03a0*/        UISETP.NE.U64.AND UP0, UPT, UR8, URZ, UPT ;
        /*03b0*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x80, URZ ;
        /*03c0*/        IADD.64 R32, R2.reuse, 0x10000 ;
        /*03d0*/        IADD.64 R6, R2.reuse, 0x20000 ;
        /*03e0*/        IADD.64 R50, R2.reuse, 0x30000 ;
        /*03f0*/        IADD.64 R48, R2.reuse, 0x40000 ;
        /*0400*/        IADD.64 R4, R2.reuse, 0x50000 ;
        /*0410*/        IADD.64 R42, R2, 0x60000 ;
        /*0420*/        IADD.64 R52, R2.reuse, 0xf0000 ;
        /*0430*/        @!PT LDS RZ, [RZ] ;
        /*0440*/        @!PT LDS RZ, [RZ] ;
        /*0450*/        @!PT LDS RZ, [RZ] ;
        /*0460*/        LDGSTS.E.BYPASS.128 [R47], desc[UR12][R2.64] ;
        /*0470*/        LDGSTS.E.BYPASS.128 [R47+0x200], desc[UR12][R32.64] ;
        /*0480*/        LDGSTS.E.BYPASS.128 [R47+0x400], desc[UR12][R6.64] ;
        /*0490*/        LDGSTS.E.BYPASS.128 [R47+0x600], desc[UR12][R50.64] ;
        /*04a0*/        IADD.64 R32, R2, 0x70000 ;
        /*04b0*/        LDGSTS.E.BYPASS.128 [R47+0x800], desc[UR12][R48.64] ;
        /*04c0*/        IADD.64 R6, R2, 0x80000 ;
        /*04d0*/        LDGSTS.E.BYPASS.128 [R47+0xa00], desc[UR12][R4.64] ;
        /*04e0*/        IADD.64 R50, R2, 0x90000 ;
        /*04f0*/        LDGSTS.E.BYPASS.128 [R47+0xc00], desc[UR12][R42.64] ;
        /*0500*/        LDGSTS.E.BYPASS.128 [R47+0xe00], desc[UR12][R32.64] ;
        /*0510*/        IADD.64 R48, R2, 0xa0000 ;
        /*0520*/        LDGSTS.E.BYPASS.128 [R47+0x1000], desc[UR12][R6.64] ;
        /*0530*/        IADD.64 R4, R2.reuse, 0xb0000 ;
        /*0540*/        IADD.64 R42, R2.reuse, 0xc0000 ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R47+0x1200], desc[UR12][R50.64] ;
        /*0560*/        IADD.64 R32, R2, 0xd0000 ;
        /*0570*/        LDGSTS.E.BYPASS.128 [R47+0x1400], desc[UR12][R48.64] ;
        /*0580*/        IADD.64 R6, R2, 0xe0000 ;
        /*0590*/        MOV R3, 0x4 ;
        /*05a0*/        LDGSTS.E.BYPASS.128 [R47+0x1600], desc[UR12][R4.64] ;
        /*05b0*/        IMAD.WIDE.U32 R2, R0, R3, UR4 ;
        /*05c0*/        LDGSTS.E.BYPASS.128 [R47+0x1800], desc[UR12][R42.64] ;
        /*05d0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x80000, URZ ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R47+0x1a00], desc[UR12][R32.64] ;
        /*05f0*/        IADD.64 R50, R2.reuse, 0x20000 ;
        /*0600*/        IADD.64 R4, R2.reuse, 0x10000 ;
        /*0610*/        LDGSTS.E.BYPASS.128 [R47+0x1c00], desc[UR12][R6.64] ;
        /*0620*/        IADD.64 R48, R2.reuse, 0x30000 ;
        /*0630*/        IADD.64 R42, R2.reuse, 0x40000 ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R47+0x1e00], desc[UR12][R52.64] ;
        /*0650*/        IADD.64 R32, R2, 0x50000 ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R46], desc[UR12][R2.64] ;
        /*0670*/        IADD.64 R6, R2, 0x60000 ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R46+0x400], desc[UR12][R4.64] ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R46+0x800], desc[UR12][R50.64] ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R46+0xc00], desc[UR12][R48.64] ;
        /*06b0*/        IADD.64 R4, R2, 0x70000 ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R46+0x1000], desc[UR12][R42.64] ;
        /*06d0*/        IADD.64 R50, R2, 0x10000 ;
        /*06e0*/        LDGSTS.E.BYPASS.128 [R46+0x1400], desc[UR12][R32.64] ;
        /*06f0*/        IADD.64 R48, R2, 0x20000 ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R46+0x1800], desc[UR12][R6.64] ;
        /*0710*/        IADD.64 R42, R2, 0x30000 ;
        /*0720*/        LDGSTS.E.BYPASS.128 [R46+0x1c00], desc[UR12][R4.64] ;
        /*0730*/        IADD.64 R32, R2, 0x40000 ;
        /*0740*/        LDGSTS.E.BYPASS.128 [R46+0x80], desc[UR12][R2.64+0x80] ;
        /*0750*/        IADD.64 R6, R2, 0x50000 ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R46+0x480], desc[UR12][R50.64+0x80] ;
        /*0770*/        IADD.64 R4, R2, 0x60000 ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R46+0x880], desc[UR12][R48.64+0x80] ;
        /*0790*/        IADD.64 R2, R2, 0x70000 ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R46+0xc80], desc[UR12][R42.64+0x80] ;
        /*07b0*/        LDGSTS.E.BYPASS.128 [R46+0x1080], desc[UR12][R32.64+0x80] ;
        /*07c0*/        LDGSTS.E.BYPASS.128 [R46+0x1480], desc[UR12][R6.64+0x80] ;
        /*07d0*/        LDGSTS.E.BYPASS.128 [R46+0x1880], desc[UR12][R4.64+0x80] ;
        /*07e0*/        MOV R42, R34 ;
        /*07f0*/        MOV R43, R35 ;
        /*0800*/        LDGSTS.E.BYPASS.128 [R46+0x1c80], desc[UR12][R2.64+0x80] ;
        /*0810*/        LDGDEPBAR ;
        /*0820*/        MOV R7, R39 ;
        /*0830*/        MOV R6, R38 ;
        /*0840*/        MOV R5, R37 ;
        /*0850*/        DEPBAR.LE SB0, 0x0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LDS R4, [R44] ;
        /*0880*/        LDS R32, [R45] ;
        /*0890*/        LDS R33, [R45+0x400] ;
        /*08a0*/        LDS R2, [R45+0x800] ;
        /*08b0*/        LDS R3, [R45+0xc00] ;
        /*08c0*/        LDS R34, [R44+0x60] ;
        /*08d0*/        LDS R37, [R45+0x410] ;
        /*08e0*/        HMMA.1684.F32.TF32 R20, R32, R4.reuse, R20 ;
        /*08f0*/        HMMA.1684.F32.TF32 R8, R2, R4, R8 ;
        /*0900*/        LDS R4, [R44+0x20] ;
        /*0910*/        HMMA.1684.F32.TF32 R40, R32, R34, R40 ;
        /*0920*/        HMMA.1684.F32.TF32 R28, R32, R4.reuse, R28 ;
        /*0930*/        HMMA.1684.F32.TF32 R12, R2, R4, R12 ;
        /*0940*/        LDS R4, [R44+0x40] ;
        /*0950*/        HMMA.1684.F32.TF32 R24, R32, R4.reuse, R24 ;
        /*0960*/        LDS R32, [R45+0x810] ;
        /*0970*/        LDS R33, [R45+0xc10] ;
        /*0980*/        HMMA.1684.F32.TF32 R16, R2, R4, R16 ;
        /*0990*/        MOV R4, R36 ;
        /*09a0*/        LDS R36, [R45+0x10] ;
        /*09b0*/        HMMA.1684.F32.TF32 R4, R2, R34, R4 ;
        /*09c0*/        LDS R2, [R44+0x400] ;
        /*09d0*/        LDS R34, [R44+0x460] ;
        /*09e0*/        LDS R3, [R45+0xc60] ;
        /*09f0*/        HMMA.1684.F32.TF32 R20, R36, R2.reuse, R20 ;
        /*0a00*/        HMMA.1684.F32.TF32 R8, R32, R2, R8 ;
        /*0a10*/        LDS R2, [R44+0x420] ;
        /*0a20*/        HMMA.1684.F32.TF32 R28, R36, R2.reuse, R28 ;
        /*0a30*/        HMMA.1684.F32.TF32 R12, R32, R2, R12 ;
        /*0a40*/        LDS R2, [R44+0x440] ;
        /*0a50*/        HMMA.1684.F32.TF32 R24, R36, R2.reuse, R24 ;
        /*0a60*/        HMMA.1684.F32.TF32 R16, R32, R2, R16 ;
        /*0a70*/        LDS R2, [R44+0x800] ;
        /*0a80*/        HMMA.1684.F32.TF32 R36, R36, R34.reuse, R40 ;
        /*0a90*/        LDS R40, [R45+0x20] ;
        /*0aa0*/        LDS R41, [R45+0x420] ;
        /*0ab0*/        HMMA.1684.F32.TF32 R32, R32, R34, R4 ;
        /*0ac0*/        LDS R4, [R45+0x820] ;
        /*0ad0*/        LDS R5, [R45+0xc20] ;
        /*0ae0*/        LDS R6, [R44+0x860] ;
        /*0af0*/        HMMA.1684.F32.TF32 R20, R40, R2.reuse, R20 ;
        /*0b00*/        HMMA.1684.F32.TF32 R8, R4, R2, R8 ;
        /*0b10*/        LDS R2, [R44+0x820] ;
        /*0b20*/        HMMA.1684.F32.TF32 R28, R40, R2.reuse, R28 ;
        /*0b30*/        HMMA.1684.F32.TF32 R12, R4, R2, R12 ;
        /*0b40*/        LDS R2, [R44+0x840] ;
        /*0b50*/        HMMA.1684.F32.TF32 R24, R40, R2.reuse, R24 ;
        /*0b60*/        HMMA.1684.F32.TF32 R16, R4, R2, R16 ;
        /*0b70*/        LDS R2, [R44+0xc00] ;
        /*0b80*/        HMMA.1684.F32.TF32 R40, R40, R6.reuse, R36 ;
        /*0b90*/        LDS R36, [R45+0x30] ;
        /*0ba0*/        LDS R37, [R45+0x430] ;
        /*0bb0*/        HMMA.1684.F32.TF32 R4, R4, R6, R32 ;
        /*0bc0*/        LDS R32, [R45+0x830] ;
        /*0bd0*/        LDS R33, [R45+0xc30] ;
        /*0be0*/        LDS R34, [R44+0xc60] ;
        /*0bf0*/        HMMA.1684.F32.TF32 R20, R36, R2.reuse, R20 ;
        /*0c00*/        HMMA.1684.F32.TF32 R8, R32, R2, R8 ;
        /*0c10*/        LDS R2, [R44+0xc20] ;
        /*0c20*/        HMMA.1684.F32.TF32 R28, R36, R2.reuse, R28 ;
        /*0c30*/        HMMA.1684.F32.TF32 R12, R32, R2, R12 ;
        /*0c40*/        LDS R2, [R44+0xc40] ;
        /*0c50*/        HMMA.1684.F32.TF32 R24, R36, R2.reuse, R24 ;
        /*0c60*/        HMMA.1684.F32.TF32 R16, R32, R2, R16 ;
        /*0c70*/        LDS R2, [R44+0x1000] ;
        /*0c80*/        HMMA.1684.F32.TF32 R36, R36, R34.reuse, R40 ;
        /*0c90*/        LDS R40, [R45+0x40] ;
        /*0ca0*/        LDS R41, [R45+0x440] ;
        /*0cb0*/        HMMA.1684.F32.TF32 R32, R32, R34, R4 ;
        /*0cc0*/        LDS R4, [R45+0x840] ;
        /*0cd0*/        LDS R5, [R45+0xc40] ;
        /*0ce0*/        LDS R6, [R44+0x1060] ;
        /*0cf0*/        HMMA.1684.F32.TF32 R20, R40, R2.reuse, R20 ;
        /*0d00*/        HMMA.1684.F32.TF32 R8, R4, R2, R8 ;
        /*0d10*/        LDS R2, [R44+0x1020] ;
        /*0d20*/        HMMA.1684.F32.TF32 R28, R40, R2.reuse, R28 ;
        /*0d30*/        HMMA.1684.F32.TF32 R12, R4, R2, R12 ;
        /*0d40*/        LDS R2, [R44+0x1040] ;
        /*0d50*/        HMMA.1684.F32.TF32 R24, R40, R2.reuse, R24 ;
        /*0d60*/        HMMA.1684.F32.TF32 R16, R4, R2, R16 ;
        /*0d70*/        LDS R2, [R44+0x1400] ;
        /*0d80*/        HMMA.1684.F32.TF32 R40, R40, R6.reuse, R36 ;
        /*0d90*/        LDS R36, [R45+0x850] ;
        /*0da0*/        LDS R37, [R45+0xc50] ;
        /*0db0*/        LDS R38, [R44+0x1460] ;
        /*0dc0*/        HMMA.1684.F32.TF32 R4, R4, R6, R32 ;
        /*0dd0*/        LDS R32, [R45+0x50] ;
        /*0de0*/        LDS R33, [R45+0x450] ;
        /*0df0*/        HMMA.1684.F32.TF32 R8, R36, R2.reuse, R8 ;
        /*0e00*/        HMMA.1684.F32.TF32 R20, R32, R2, R20 ;
        /*0e10*/        LDS R2, [R44+0x1420] ;
        /*0e20*/        HMMA.1684.F32.TF32 R28, R32, R2.reuse, R28 ;
        /*0e30*/        HMMA.1684.F32.TF32 R12, R36, R2, R12 ;
        /*0e40*/        LDS R2, [R44+0x1440] ;
        /*0e50*/        HMMA.1684.F32.TF32 R24, R32, R2.reuse, R24 ;
        /*0e60*/        HMMA.1684.F32.TF32 R16, R36, R2, R16 ;
        /*0e70*/        LDS R2, [R45+0x860] ;
        /*0e80*/        HMMA.1684.F32.TF32 R32, R32, R38.reuse, R40 ;
        /*0e90*/        HMMA.1684.F32.TF32 R36, R36, R38, R4 ;
        /*0ea0*/        LDS R6, [R44+0x1800] ;
        /*0eb0*/        LDS R4, [R45+0x60] ;
        /*0ec0*/        LDS R5, [R45+0x460] ;
        /*0ed0*/        HMMA.1684.F32.TF32 R8, R2, R6.reuse, R8 ;
        /*0ee0*/        HMMA.1684.F32.TF32 R20, R4, R6, R20 ;
        /*0ef0*/        LDS R6, [R44+0x1820] ;
        /*0f00*/        HMMA.1684.F32.TF32 R28, R4, R6.reuse, R28 ;
        /*0f10*/        HMMA.1684.F32.TF32 R12, R2, R6, R12 ;
        /*0f20*/        LDS R6, [R44+0x1840] ;
        /*0f30*/        HMMA.1684.F32.TF32 R24, R4, R6.reuse, R24 ;
        /*0f40*/        HMMA.1684.F32.TF32 R16, R2, R6, R16 ;
        /*0f50*/        LDS R6, [R44+0x1860] ;
        /*0f60*/        HMMA.1684.F32.TF32 R32, R4, R6.reuse, R32 ;
        /*0f70*/        LDS R4, [R45+0x70] ;
        /*0f80*/        LDS R5, [R45+0x470] ;
        /*0f90*/        HMMA.1684.F32.TF32 R36, R2, R6, R36 ;
        /*0fa0*/        LDS R6, [R44+0x1c00] ;
        /*0fb0*/        LDS R2, [R45+0x870] ;
        /*0fc0*/        LDS R3, [R45+0xc70] ;
        /*0fd0*/        HMMA.1684.F32.TF32 R20, R4, R6.reuse, R20 ;
        /*0fe0*/        HMMA.1684.F32.TF32 R8, R2, R6, R8 ;
        /*0ff0*/        LDS R6, [R44+0x1c20] ;
        /*1000*/        HMMA.1684.F32.TF32 R28, R4, R6.reuse, R28 ;
        /*1010*/        HMMA.1684.F32.TF32 R12, R2, R6, R12 ;
        /*1020*/        LDS R6, [R44+0x1c40] ;
        /*1030*/        HMMA.1684.F32.TF32 R24, R4, R6.reuse, R24 ;
        /*1040*/        HMMA.1684.F32.TF32 R16, R2, R6, R16 ;
        /*1050*/        LDS R6, [R44+0x1c60] ;
        /*1060*/        HMMA.1684.F32.TF32 R32, R4, R6.reuse, R32 ;
        /*1070*/        HMMA.1684.F32.TF32 R36, R2, R6, R36 ;
        /*1080*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1090*/        MOV R40, R32 ;
        /*10a0*/        MOV R41, R33 ;
        /*10b0*/        BRA.U UP0, `(.L_x_0) ;
        /*10c0*/        S2R R3, SR_TID.X ;
        /*10d0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*10e0*/        S2R R0, SR_LANEID ;
        /*10f0*/        UIMAD.WIDE.U32 UR4, UR10, 0x100000, UR4 ;
        /*1100*/        UIMAD.WIDE.U32 UR4, UR11, 0x100, UR4 ;
        /*1110*/        SHF.R.U64 R4, R3.reuse, 0x6, RZ ;
        /*1120*/        LOP3.LUT R5, R3, 0x20, RZ, 0xc0, !PT ;
        /*1130*/        LEA R2, P0, R4, UR4, 0x13 ;
        /*1140*/        IMAD R0, R0, 0x200, R0 ;
        /*1150*/        LEA.HI.X R3, R4, UR5, RZ, 0x13, P0 ;
        /*1160*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1170*/        LEA R2, P0, R5, R2, 0x2 ;
        /*1180*/        LEA.HI.X R3, R5, R3, RZ, 0x2, P0 ;
        /*1190*/        LOP3.LUT R5, R0, 0x7006, RZ, 0xc0, !PT ;
        /*11a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*11b0*/        STG.E.64 desc[UR12][R2.64], R20 ;
        /*11c0*/        STG.E.64 desc[UR12][R2.64+0x20000], R22 ;
        /*11d0*/        STG.E.64 desc[UR12][R2.64+0x20], R28 ;
        /*11e0*/        STG.E.64 desc[UR12][R2.64+0x20020], R30 ;
        /*11f0*/        STG.E.64 desc[UR12][R2.64+0x40], R24 ;
        /*1200*/        STG.E.64 desc[UR12][R2.64+0x20040], R26 ;
        /*1210*/        STG.E.64 desc[UR12][R2.64+0x60], R40 ;
        /*1220*/        STG.E.64 desc[UR12][R2.64+0x20060], R34 ;
        /*1230*/        STG.E.64 desc[UR12][R2.64+0x40000], R8 ;
        /*1240*/        STG.E.64 desc[UR12][R2.64+0x60000], R10 ;
        /*1250*/        STG.E.64 desc[UR12][R2.64+0x40020], R12 ;
        /*1260*/        STG.E.64 desc[UR12][R2.64+0x60020], R14 ;
        /*1270*/        STG.E.64 desc[UR12][R2.64+0x40040], R16 ;
        /*1280*/        STG.E.64 desc[UR12][R2.64+0x60040], R18 ;
        /*1290*/        STG.E.64 desc[UR12][R2.64+0x40060], R36 ;
        /*12a0*/        STG.E.64 desc[UR12][R2.64+0x60060], R38 ;
        /*12b0*/        EXIT ;
.L_x_1:
        /*12c0*/        BRA `(.L_x_1);
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
[mojo-matmul-tc] M=N=K= 4096  a_type=f32 c_type=f32 (TF32 TC path)  MMA= 16 x 8 x 4  avg_ms/iter= 2.6075328  TFLOPS= 52.708427472896986
