
	code for sm_120a
	.target	sm_120a

		Function : gdn_decode_Kt1_A2f16_1l0_2t1_A2f16_1l0_2t1_A2f16_1l0_2t1_A2f16_1l0_2t1_A2f16_1l0_2t1_A2f32_1l0_2t1_A2f32_1l0_2t1_A2f16_1l0_2t1
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x190 ;
        /*0030*/        IADD R1, R1, -0x338 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0050*/        @P0 BRA 0x180 ;
        /*0060*/        S2UR UR6, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR5, 0x80 ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00d0*/        FENCE.VIEW.ASYNC.S ;
        /*00e0*/        SYNCS.EXCH.64 URZ, [UR6+0x18400], UR4 ;
        /*00f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18408], UR4 ;
        /*0100*/        SYNCS.EXCH.64 URZ, [UR6+0x18418], UR4 ;
        /*0110*/        SYNCS.EXCH.64 URZ, [UR6+0x18420], UR4 ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR6+0x18428], UR4 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR6+0x18430], UR4 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR6+0x18438], UR4 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR6+0x18440], UR4 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR6+0x18448], UR4 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC.RECONVERGENT B0 ;
        /*0190*/        SHF.R.U32.HI R0, RZ, 0x5, R14 ;
        /*01a0*/        NOP ;
        /*01b0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*01c0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*01d0*/        IADD R2, R0, -0x4 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R2, 0x4, PT ;
        /*0200*/        @!P0 BRA 0x8ec0 ;
        /*0210*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        LDC.64 R6, c[0x0][0x3b8] ;
        /*0240*/        CS2R.32 R4, SR_CgaSize ;
        /*0250*/        IMAD R4, R4, -0xa0, RZ ;
        /*0260*/        R2UR UR6, R4 ;
        /*0270*/        LDCU UR6, c[0x0][UR6+0x2b4] ;
        /*0280*/        S2UR UR5, SR_CTAID.Y ;
        /*0290*/        S2UR UR4, SR_CTAID.X ;
        /*02a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*02b0*/        LEA.HI R0, R0, R7, RZ, 0x6 ;
        /*02c0*/        UI2FP.F32.U32 UR7, UR5 ;
        /*02d0*/        LOP3.LUT R2, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*02e0*/        CS2R.32 R4, SR_CgaSize ;
        /*02f0*/        IMAD R4, R4, -0xa0, RZ ;
        /*0300*/        R2UR UR5, R4 ;
        /*0310*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*0320*/        UFMUL UR6, UR6, UR7 ;
        /*0330*/        ISETP.NE.U32.AND P0, PT, R2, R7, PT ;
        /*0340*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0350*/        UI2FP.F32.U32 UR4, UR4 ;
        /*0360*/        LEA.HI.SX32 R0, R0, 0x1, 0x1a ;
        /*0370*/        ISETP.GT.AND P0, PT, R7, -0x1, P0 ;
        /*0380*/        F2I.U32.TRUNC.NTZ R4, UR6 ;
        /*0390*/        UFMUL UR4, UR5, UR4 ;
        /*03a0*/        UF2I.U32.TRUNC.NTZ UR6, UR4 ;
        /*03b0*/        @!P0 IADD R0, R2, RZ ;
        /*03c0*/        STL [R1+0x230], R4 ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R4, R0, PT ;
        /*03e0*/        STL [R1+0x234], RZ ;
        /*03f0*/        ISETP.LE.U32.OR P0, PT, R6, UR6, P0 ;
        /*0400*/        @P0 BRA 0x540 ;
        /*0410*/        LDC R5, c[0x0][0x3c0] ;
        /*0420*/        LOP3.LUT R2, R14, 0x3f, RZ, 0xc0, !PT ;
        /*0430*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0440*/        MOV R3, RZ ;
        /*0450*/        BSSY.RECONVERGENT B0, 0x540 ;
        /*0460*/        IMAD R2, R4, 0x40, R2 ;
        /*0470*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*0480*/        ISETP.LE.OR P0, PT, R6, UR6, P0 ;
        /*0490*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*04a0*/        IMAD.WIDE.U32 R2, R5, UR6, R2 ;
        /*04b0*/        IMAD R5, R0, UR6, RZ ;
        /*04c0*/        LEA R4, P1, R2, UR4, 0x1 ;
        /*04d0*/        IADD R3, R3, R5 ;
        /*04e0*/        LEA.HI.X R5, R2, UR5, R3, 0x1, P1 ;
        /*04f0*/        @P0 BRA 0x530 ;
        /*0500*/        LDG.E.U16 R4, desc[UR12][R4.64] ;
        /*0510*/        HADD2.F32 R0, -RZ, R4.H0_H0 ;
        /*0520*/        STL [R1+0x234], R0 ;
        /*0530*/        BSYNC.RECONVERGENT B0 ;
        /*0540*/        LDCU.64 UR14, c[0x0][0x3e8] ;
        /*0550*/        MOV.64 R2, RZ ;
        /*0560*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*0570*/        UISETP.GE.U32.OR UP0, UPT, UR6, UR14, !UP0 ;
        /*0580*/        BRA.U UP0, 0x6b0 ;
        /*0590*/        LDCU UR4, c[0x0][0x3f0] ;
        /*05a0*/        MOV.64 R2, RZ ;
        /*05b0*/        LDCU.64 UR10, c[0x0][0x3e0] ;
        /*05c0*/        UISETP.GE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*05d0*/        UISETP.GE.OR UP0, UPT, UR6, UR14, !UP0 ;
        /*05e0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*05f0*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*0600*/        UIMAD UR8, UR7, UR6, URZ ;
        /*0610*/        ULEA UR7, UP1, UR4, UR10, 0x1 ;
        /*0620*/        UIADD3 UR5, UPT, UPT, UR5, UR8, URZ ;
        /*0630*/        ULEA.HI.X UR4, UR4, UR11, UR5, 0x1, UP1 ;
        /*0640*/        BRA.U UP0, 0x6b0 ;
        /*0650*/        MOV R2, UR7 ;
        /*0660*/        MOV R3, UR4 ;
        /*0670*/        LDG.E.U16 R2, desc[UR12][R2.64] ;
        /*0680*/        HADD2.F32 R0, -RZ, R2.H0_H0 ;
        /*0690*/        MOV R2, R0.reuse ;
        /*06a0*/        MOV R3, R0 ;
        /*06b0*/        S2UR UR5, SR_CgaCtaId ;
        /*06c0*/        IMAD.SHL.U32 R4, R14.reuse, 0x100, RZ ;
        /*06d0*/        UMOV UR4, 0x400 ;
        /*06e0*/        IMAD.SHL.U32 R0, R14, 0x80, RZ ;
        /*06f0*/        SHF.L.U32 R16, RZ, 0x1f, RZ ;
        /*0700*/        LOP3.LUT R5, R4, 0xf000, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R5, R5, 0x380, R0, 0xf8, !PT ;
        /*0720*/        LOP3.LUT R5, R5, 0x800, R4, 0xf8, !PT ;
        /*0730*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0740*/        IADD R5, R5, UR5 ;
        /*0750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x18400], R16 ;
        /*0760*/        IADD R6, R5.reuse, 0x10010 ;
        /*0770*/        IADD R4, R5.reuse, 0x10000 ;
        /*0780*/        IADD R8, R5.reuse, 0x10020 ;
        /*0790*/        IADD R10, R5.reuse, 0x10030 ;
        /*07a0*/        IADD R12, R5, 0x10430 ;
        /*07b0*/        SHF.R.U32.HI R9, RZ, 0x3, R6 ;
        /*07c0*/        SHF.R.U32.HI R7, RZ, 0x3, R4 ;
        /*07d0*/        SHF.R.U32.HI R11, RZ, 0x3, R8 ;
        /*07e0*/        LOP3.LUT R9, R6, 0x70, R9, 0x78, !PT ;
        /*07f0*/        LOP3.LUT R7, R4, 0x70, R7, 0x78, !PT ;
        /*0800*/        LOP3.LUT R11, R8, 0x70, R11, 0x78, !PT ;
        /*0810*/        IADD R6, R5.reuse, 0x10050 ;
        /*0820*/        IADD R4, R5.reuse, 0x10040 ;
        /*0830*/        IADD R8, R5, 0x10060 ;
        /*0840*/        SHF.R.U32.HI R13, RZ, 0x3, R10 ;
        /*0850*/        SHF.R.U32.HI R17, RZ, 0x3, R6 ;
        /*0860*/        SHF.R.U32.HI R15, RZ, 0x3, R4 ;
        /*0870*/        SHF.R.U32.HI R19, RZ, 0x3, R8 ;
        /*0880*/        LOP3.LUT R17, R6, 0x70, R17, 0x78, !PT ;
        /*0890*/        LOP3.LUT R13, R10, 0x70, R13, 0x78, !PT ;
        /*08a0*/        LOP3.LUT R15, R4, 0x70, R15, 0x78, !PT ;
        /*08b0*/        LOP3.LUT R19, R8, 0x70, R19, 0x78, !PT ;
        /*08c0*/        IADD R6, R5.reuse, 0x10410 ;
        /*08d0*/        IADD R10, R5.reuse, 0x10070 ;
        /*08e0*/        IADD R4, R5.reuse, 0x10400 ;
        /*08f0*/        IADD R8, R5, 0x10420 ;
        /*0900*/        SHF.R.U32.HI R29, RZ, 0x3, R12 ;
        /*0910*/        SHF.R.U32.HI R25, RZ, 0x3, R6 ;
        /*0920*/        SHF.R.U32.HI R21, RZ, 0x3, R10 ;
        /*0930*/        SHF.R.U32.HI R23, RZ, 0x3, R4 ;
        /*0940*/        SHF.R.U32.HI R27, RZ, 0x3, R8 ;
        /*0950*/        LOP3.LUT R25, R6, 0x70, R25, 0x78, !PT ;
        /*0960*/        LOP3.LUT R21, R10, 0x70, R21, 0x78, !PT ;
        /*0970*/        LOP3.LUT R23, R4, 0x70, R23, 0x78, !PT ;
        /*0980*/        LOP3.LUT R27, R8, 0x70, R27, 0x78, !PT ;
        /*0990*/        IADD R6, R5.reuse, 0x10450 ;
        /*09a0*/        IADD R4, R5.reuse, 0x10440 ;
        /*09b0*/        IADD R8, R5.reuse, 0x10460 ;
        /*09c0*/        IADD R10, R5, 0x10470 ;
        /*09d0*/        LOP3.LUT R29, R12, 0x70, R29, 0x78, !PT ;
        /*09e0*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*09f0*/        SHF.R.U32.HI R31, RZ, 0x3, R6 ;
        /*0a00*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*0a10*/        SHF.R.U32.HI R33, RZ, 0x3, R8 ;
        /*0a20*/        SHF.R.U32.HI R35, RZ, 0x3, R10 ;
        /*0a30*/        LOP3.LUT R31, R6, 0x70, R31, 0x78, !PT ;
        /*0a40*/        LOP3.LUT R5, R4, 0x70, R5, 0x78, !PT ;
        /*0a50*/        LOP3.LUT R33, R8, 0x70, R33, 0x78, !PT ;
        /*0a60*/        LOP3.LUT R35, R10, 0x70, R35, 0x78, !PT ;
        /*0a70*/        SHF.L.U32 R6, R12, 0x1f, RZ ;
        /*0a80*/        @!P0 BRA 0x14ea0 ;
        /*0a90*/        LDS.128 R36, [R7] ;
        /*0aa0*/        IMAD.SHL.U32 R4, R14, 0x10, RZ ;
        /*0ab0*/        LDS.128 R44, [R9] ;
        /*0ac0*/        LDS.128 R40, [R11] ;
        /*0ad0*/        STL.64 [R1+0x220], R36 ;
        /*0ae0*/        STL.64 [R1+0x228], R38 ;
        /*0af0*/        LDS.128 R36, [R13] ;
        /*0b00*/        STL.64 [R1+0x210], R44 ;
        /*0b10*/        STL.64 [R1+0x218], R46 ;
        /*0b20*/        LDS.128 R44, [R15] ;
        /*0b30*/        STL.64 [R1+0x200], R40 ;
        /*0b40*/        STL.64 [R1+0x208], R42 ;
        /*0b50*/        LDS.128 R40, [R17] ;
        /*0b60*/        STL.64 [R1+0x1f0], R36 ;
        /*0b70*/        STL.64 [R1+0x1f8], R38 ;
        /*0b80*/        LDS.128 R36, [R19] ;
        /*0b90*/        STL.64 [R1+0x1e0], R44 ;
        /*0ba0*/        STL.64 [R1+0x1e8], R46 ;
        /*0bb0*/        LDS.128 R44, [R21] ;
        /*0bc0*/        STL.64 [R1+0x1d0], R40 ;
        /*0bd0*/        STL.64 [R1+0x1d8], R42 ;
        /*0be0*/        LDS.128 R40, [R23] ;
        /*0bf0*/        STL.64 [R1+0x1c0], R36 ;
        /*0c00*/        STL.64 [R1+0x1c8], R38 ;
        /*0c10*/        LDS.128 R36, [R25] ;
        /*0c20*/        STL.64 [R1+0x1b0], R44 ;
        /*0c30*/        STL.64 [R1+0x1b8], R46 ;
        /*0c40*/        LDS.128 R44, [R27] ;
        /*0c50*/        STL.64 [R1+0x1a0], R40 ;
        /*0c60*/        STL.64 [R1+0x1a8], R42 ;
        /*0c70*/        LDS.128 R40, [R29] ;
        /*0c80*/        STL.64 [R1+0x190], R36 ;
        /*0c90*/        STL.64 [R1+0x198], R38 ;
        /*0ca0*/        LDS.128 R36, [R5] ;
        /*0cb0*/        STL.64 [R1+0x180], R44 ;
        /*0cc0*/        STL.64 [R1+0x188], R46 ;
        /*0cd0*/        LDS.128 R44, [R31] ;
        /*0ce0*/        STL.64 [R1+0x170], R40 ;
        /*0cf0*/        STL.64 [R1+0x178], R42 ;
        /*0d00*/        LDS.128 R40, [R33] ;
        /*0d10*/        STL.64 [R1+0x160], R36 ;
        /*0d20*/        STL.64 [R1+0x168], R38 ;
        /*0d30*/        LDS.128 R36, [R35] ;
        /*0d40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR5+0x18408], RZ ;
        /*0d50*/        STL.64 [R1+0x150], R44 ;
        /*0d60*/        STL.64 [R1+0x158], R46 ;
        /*0d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x18400], R6 ;
        /*0d80*/        STL.64 [R1+0x140], R40 ;
        /*0d90*/        STL.64 [R1+0x148], R42 ;
        /*0da0*/        STL.64 [R1+0x130], R36 ;
        /*0db0*/        STL.64 [R1+0x138], R38 ;
        /*0dc0*/        LOP3.LUT R37, R4, 0x70, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R37, R37, 0x1c00, R0, 0xf8, !PT ;
        /*0de0*/        @!P0 BRA 0x14f00 ;
        /*0df0*/        LDS.128 R40, [R7] ;
        /*0e00*/        IADD R37, R37, UR5 ;
        /*0e10*/        LDS.128 R44, [R9] ;
        /*0e20*/        IADD R0, R37.reuse, 0x80 ;
        /*0e30*/        IADD R116, R37.reuse, 0x180 ;
        /*0e40*/        LDS.128 R8, [R11] ;
        /*0e50*/        IADD R148, R37.reuse, 0x200 ;
        /*0e60*/        IADD R212, R37.reuse, 0x300 ;
        /*0e70*/        LDS.128 R4, [R5] ;
        /*0e80*/        STL.64 [R1+0x120], R40 ;
        /*0e90*/        STL.64 [R1+0x128], R42 ;
        /*0ea0*/        LDS.128 R40, [R13] ;
        /*0eb0*/        STL.64 [R1+0x110], R44 ;
        /*0ec0*/        STL.64 [R1+0x118], R46 ;
        /*0ed0*/        LDS.128 R12, [R15] ;
        /*0ee0*/        STL.64 [R1+0x100], R8 ;
        /*0ef0*/        STL.64 [R1+0x108], R10 ;
        /*0f00*/        LDS.128 R8, [R17] ;
        /*0f10*/        STL.64 [R1+0xf0], R40 ;
        /*0f20*/        STL.64 [R1+0xf8], R42 ;
        /*0f30*/        LDS.128 R40, [R19] ;
        /*0f40*/        STL.64 [R1+0xe0], R12 ;
        /*0f50*/        STL.64 [R1+0xe8], R14 ;
        /*0f60*/        LDS.128 R12, [R21] ;
        /*0f70*/        STL.64 [R1+0xd0], R8 ;
        /*0f80*/        STL.64 [R1+0xd8], R10 ;
        /*0f90*/        LDS.128 R8, [R23] ;
        /*0fa0*/        LDS.128 R20, [R25] ;
        /*0fb0*/        STL.64 [R1+0xc0], R40 ;
        /*0fc0*/        STL.64 [R1+0xc8], R42 ;
        /*0fd0*/        STL.64 [R1+0xb0], R12 ;
        /*0fe0*/        STL.64 [R1+0xb8], R14 ;
        /*0ff0*/        LDS.128 R12, [R27] ;
        /*1000*/        STL.64 [R1+0xa0], R8 ;
        /*1010*/        STL.64 [R1+0xa8], R10 ;
        /*1020*/        LDS.128 R8, [R29] ;
        /*1030*/        STL.64 [R1+0x90], R20 ;
        /*1040*/        STL.64 [R1+0x98], R22 ;
        /*1050*/        STL.64 [R1+0x80], R12 ;
        /*1060*/        STL.64 [R1+0x88], R14 ;
        /*1070*/        LDS.128 R12, [R31] ;
        /*1080*/        STL.64 [R1+0x70], R8 ;
        /*1090*/        STL.64 [R1+0x78], R10 ;
        /*10a0*/        LDS.128 R8, [R33] ;
        /*10b0*/        STL.64 [R1+0x60], R4 ;
        /*10c0*/        STL.64 [R1+0x68], R6 ;
        /*10d0*/        LDS.128 R4, [R35] ;
        /*10e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR5+0x18408], RZ ;
        /*10f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x18418], R16 ;
        /*1100*/        STL.64 [R1+0x50], R12 ;
        /*1110*/        STL.64 [R1+0x58], R14 ;
        /*1120*/        STL.64 [R1+0x40], R8 ;
        /*1130*/        STL.64 [R1+0x48], R10 ;
        /*1140*/        STL.64 [R1+0x30], R4 ;
        /*1150*/        STL.64 [R1+0x38], R6 ;
        /*1160*/        IADD R4, R37, 0x100 ;
        /*1170*/        SHF.R.U32.HI R5, RZ, 0x3, R116 ;
        /*1180*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*1190*/        SHF.R.U32.HI R9, RZ, 0x3, R4 ;
        /*11a0*/        LOP3.LUT R96, R0, 0x70, R7, 0x78, !PT ;
        /*11b0*/        SHF.R.U32.HI R0, RZ, 0x3, R37 ;
        /*11c0*/        LOP3.LUT R128, R4, 0x70, R9, 0x78, !PT ;
        /*11d0*/        IADD R4, R37.reuse, 0x280 ;
        /*11e0*/        LOP3.LUT R68, R37.reuse, 0x70, R0, 0x78, !PT ;
        /*11f0*/        IADD R37, R37, 0x380 ;
        /*1200*/        LOP3.LUT R116, R116, 0x70, R5, 0x78, !PT ;
        /*1210*/        SHF.R.U32.HI R5, RZ, 0x3, R148 ;
        /*1220*/        SHF.R.U32.HI R7, RZ, 0x3, R4 ;
        /*1230*/        SHF.R.U32.HI R9, RZ, 0x3, R212 ;
        /*1240*/        SHF.R.U32.HI R244, RZ, 0x3, R37 ;
        /*1250*/        LOP3.LUT R148, R148, 0x70, R5, 0x78, !PT ;
        /*1260*/        LOP3.LUT R0, R4, 0x70, R7, 0x78, !PT ;
        /*1270*/        LOP3.LUT R212, R212, 0x70, R9, 0x78, !PT ;
        /*1280*/        LOP3.LUT R244, R37, 0x70, R244, 0x78, !PT ;
        /*1290*/        @!P0 BRA 0x14f60 ;
        /*12a0*/        LDS.128 R44, [R96] ;
        /*12b0*/        SHF.L.U32 R248, RZ, 0x1f, RZ ;
        /*12c0*/        LDS.128 R72, [R128] ;
        /*12d0*/        LDS.128 R100, [R116] ;
        /*12e0*/        LDS.128 R4, [R68] ;
        /*12f0*/        LDS.128 R8, [R68+0x2000] ;
        /*1300*/        LDS.128 R12, [R68+0x4000] ;
        /*1310*/        LDS.128 R16, [R68+0x6000] ;
        /*1320*/        LDS.128 R20, [R68+0x8000] ;
        /*1330*/        LDS.128 R24, [R68+0xa000] ;
        /*1340*/        LDS.128 R28, [R68+0xc000] ;
        /*1350*/        STL.64 [R1], R44 ;
        /*1360*/        STL.64 [R1+0x8], R46 ;
        /*1370*/        STL.64 [R1+0x10], R72 ;
        /*1380*/        STL.64 [R1+0x18], R74 ;
        /*1390*/        LDS.128 R32, [R68+0xe000] ;
        /*13a0*/        STL.64 [R1+0x20], R100 ;
        /*13b0*/        LDS.128 R36, [R96+0x2000] ;
        /*13c0*/        LDS.128 R40, [R96+0x4000] ;
        /*13d0*/        LDS.128 R44, [R96+0x6000] ;
        /*13e0*/        LDS.128 R48, [R96+0x8000] ;
        /*13f0*/        LDS.128 R52, [R96+0xa000] ;
        /*1400*/        LDS.128 R56, [R96+0xc000] ;
        /*1410*/        LDS.128 R60, [R96+0xe000] ;
        /*1420*/        LDS.128 R64, [R128+0x2000] ;
        /*1430*/        LDS.128 R68, [R128+0x4000] ;
        /*1440*/        LDS.128 R72, [R128+0x6000] ;
        /*1450*/        LDS.128 R76, [R128+0x8000] ;
        /*1460*/        LDS.128 R80, [R128+0xa000] ;
        /*1470*/        LDS.128 R84, [R128+0xc000] ;
        /*1480*/        LDS.128 R88, [R128+0xe000] ;
        /*1490*/        STL.64 [R1+0x28], R102 ;
        /*14a0*/        LDS.128 R92, [R116+0x2000] ;
        /*14b0*/        LDS.128 R96, [R116+0x4000] ;
        /*14c0*/        LDS.128 R100, [R116+0x6000] ;
        /*14d0*/        LDS.128 R104, [R116+0x8000] ;
        /*14e0*/        LDS.128 R108, [R116+0xa000] ;
        /*14f0*/        LDS.128 R112, [R116+0xc000] ;
        /*1500*/        LDS.128 R120, [R148] ;
        /*1510*/        LDS.128 R124, [R148+0x2000] ;
        /*1520*/        LDS.128 R128, [R148+0x4000] ;
        /*1530*/        LDS.128 R132, [R148+0x6000] ;
        /*1540*/        LDS.128 R136, [R148+0x8000] ;
        /*1550*/        LDS.128 R140, [R148+0xa000] ;
        /*1560*/        LDS.128 R144, [R148+0xc000] ;
        /*1570*/        LDS.128 R184, [R212] ;
        /*1580*/        LDS.128 R188, [R212+0x2000] ;
        /*1590*/        LDS.128 R192, [R212+0x4000] ;
        /*15a0*/        LDS.128 R196, [R212+0x6000] ;
        /*15b0*/        LDS.128 R200, [R212+0x8000] ;
        /*15c0*/        LDS.128 R204, [R212+0xa000] ;
        /*15d0*/        LDS.128 R208, [R212+0xc000] ;
        /*15e0*/        LDS.128 R216, [R244] ;
        /*15f0*/        LDS.128 R220, [R244+0x2000] ;
        /*1600*/        LDS.128 R224, [R244+0x4000] ;
        /*1610*/        LDS.128 R228, [R244+0x6000] ;
        /*1620*/        LDS.128 R232, [R244+0x8000] ;
        /*1630*/        LDS.128 R236, [R244+0xa000] ;
        /*1640*/        LDS.128 R240, [R244+0xc000] ;
        /*1650*/        LDS.128 R116, [R116+0xe000] ;
        /*1660*/        LDS.128 R148, [R148+0xe000] ;
        /*1670*/        LDS.128 R152, [R0] ;
        /*1680*/        LDS.128 R156, [R0+0x2000] ;
        /*1690*/        LDS.128 R160, [R0+0x4000] ;
        /*16a0*/        LDS.128 R164, [R0+0x6000] ;
        /*16b0*/        LDS.128 R168, [R0+0x8000] ;
        /*16c0*/        LDS.128 R172, [R0+0xa000] ;
        /*16d0*/        LDS.128 R176, [R0+0xc000] ;
        /*16e0*/        LDS.128 R180, [R0+0xe000] ;
        /*16f0*/        LDS.128 R212, [R212+0xe000] ;
        /*1700*/        LDS.128 R244, [R244+0xe000] ;
        /*1710*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR5+0x18430], RZ ;
        /*1720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x18420], R248 ;
        /*1730*/        @!P0 BRA 0x14fc0 ;
        /*1740*/        STL.64 [R1+0x2a8], R244 ;
        /*1750*/        LDS.128 R248, [UR5] ;
        /*1760*/        LDL.LU.64 R244, [R1] ;
        /*1770*/        STL.64 [R1+0x2a0], R246 ;
        /*1780*/        STL [R1+0x294], R2 ;
        /*1790*/        STL [R1+0x290], R3 ;
        /*17a0*/        LDL.LU.64 R2, [R1+0x10] ;
        /*17b0*/        LDL.LU.64 R246, [R1+0x20] ;
        /*17c0*/        FMUL R248, R4, R248 ;
        /*17d0*/        FMUL R4, R5, R249 ;
        /*17e0*/        FMUL R0, R6, R250 ;
        /*17f0*/        FMUL R249, R7, R251 ;
        /*1800*/        STL [R1+0x28c], R4 ;
        /*1810*/        LDS.128 R4, [UR5+0x10] ;
        /*1820*/        FADD R248, RZ, R248 ;
        /*1830*/        STL [R1+0x288], R249 ;
        /*1840*/        FADD R249, R0, R248 ;
        /*1850*/        FMUL R250, R244, R4 ;
        /*1860*/        FMUL R248, R245, R5 ;
        /*1870*/        LDL.LU.64 R244, [R1+0x2a8] ;
        /*1880*/        LDL.LU.64 R4, [R1+0x8] ;
        /*1890*/        STL [R1+0x284], R248 ;
        /*18a0*/        FMUL R0, R4, R6 ;
        /*18b0*/        FMUL R251, R5, R7 ;
        /*18c0*/        LDS.128 R4, [UR5+0x20] ;
        /*18d0*/        STL [R1+0x280], R251 ;
        /*18e0*/        FMUL R248, R2, R4 ;
        /*18f0*/        FMUL R2, R3, R5 ;
        /*1900*/        LDL.LU.64 R4, [R1+0x18] ;
        /*1910*/        STL [R1+0x27c], R2 ;
        /*1920*/        FMUL R3, R4, R6 ;
        /*1930*/        FMUL R251, R5, R7 ;
        /*1940*/        LDS.128 R4, [UR5+0x30] ;
        /*1950*/        STL [R1+0x278], R251 ;
        /*1960*/        FMUL R2, R246, R4 ;
        /*1970*/        FMUL R252, R247, R5 ;
        /*1980*/        LDL.LU.64 R246, [R1+0x2a0] ;
        /*1990*/        LDL.LU.64 R4, [R1+0x28] ;
        /*19a0*/        STL [R1+0x274], R252 ;
        /*19b0*/        FMUL R251, R4, R6 ;
        /*19c0*/        FMUL R252, R5, R7 ;
        /*19d0*/        LDS.128 R4, [UR5+0x40] ;
        /*19e0*/        STL [R1+0x270], R252 ;
        /*19f0*/        FMUL R252, R120, R4 ;
        /*1a00*/        FMUL R4, R121, R5 ;
        /*1a10*/        STL [R1+0x26c], R4 ;
        /*1a20*/        MOV R120, R251 ;
        /*1a30*/        FMUL R251, R122, R6 ;
        /*1a40*/        FMUL R4, R123, R7 ;
        /*1a50*/        STL [R1+0x268], R4 ;
        /*1a60*/        LDS.128 R4, [UR5+0x50] ;
        /*1a70*/        MOV R122, R250 ;
        /*1a80*/        MOV R123, R249 ;
        /*1a90*/        FMUL R250, R152, R4 ;
        /*1aa0*/        FMUL R4, R153, R5 ;
        /*1ab0*/        FMUL R249, R154, R6 ;
        /*1ac0*/        FMUL R152, R155, R7 ;
        /*1ad0*/        STL [R1+0x264], R4 ;
        /*1ae0*/        LDS.128 R4, [UR5+0x60] ;
        /*1af0*/        MOV R121, R248 ;
        /*1b00*/        STL [R1+0x260], R152 ;
        /*1b10*/        FMUL R248, R184, R4 ;
        /*1b20*/        FMUL R4, R185, R5 ;
        /*1b30*/        FMUL R185, R186, R6 ;
        /*1b40*/        FMUL R152, R187, R7 ;
        /*1b50*/        STL [R1+0x25c], R4 ;
        /*1b60*/        LDS.128 R4, [UR5+0x70] ;
        /*1b70*/        MOV R187, R120 ;
        /*1b80*/        STL [R1+0x258], R152 ;
        /*1b90*/        FMUL R184, R216, R4 ;
        /*1ba0*/        FMUL R4, R217, R5 ;
        /*1bb0*/        FMUL R155, R218, R6 ;
        /*1bc0*/        FMUL R120, R219, R7 ;
        /*1bd0*/        STL [R1+0x254], R4 ;
        /*1be0*/        LDS.128 R4, [UR5+0x80] ;
        /*1bf0*/        STL [R1+0x250], R120 ;
        /*1c00*/        FMUL R154, R8, R4 ;
        /*1c10*/        FMUL R4, R9, R5 ;
        /*1c20*/        FMUL R153, R10, R6 ;
        /*1c30*/        FMUL R8, R11, R7 ;
        /*1c40*/        STL [R1+0x24c], R4 ;
        /*1c50*/        LDS.128 R4, [UR5+0x90] ;
        /*1c60*/        MOV R217, R123 ;
        /*1c70*/        STL [R1+0x248], R8 ;
        /*1c80*/        FMUL R152, R36, R4 ;
        /*1c90*/        FMUL R4, R37, R5 ;
        /*1ca0*/        FMUL R123, R38, R6 ;
        /*1cb0*/        FMUL R8, R39, R7 ;
        /*1cc0*/        STL [R1+0x244], R4 ;
        /*1cd0*/        LDS.128 R4, [UR5+0xa0] ;
        /*1ce0*/        MOV R216, R122 ;
        /*1cf0*/        MOV R186, R121 ;
        /*1d00*/        STL [R1+0x240], R8 ;
        /*1d10*/        FMUL R122, R64, R4 ;
        /*1d20*/        FMUL R4, R65, R5 ;
        /*1d30*/        FMUL R121, R66, R6 ;
        /*1d40*/        FMUL R8, R67, R7 ;
        /*1d50*/        STL [R1+0x23c], R4 ;
        /*1d60*/        LDS.128 R4, [UR5+0xb0] ;
        /*1d70*/        STL [R1+0x238], R8 ;
        /*1d80*/        FMUL R120, R92, R4 ;
        /*1d90*/        FMUL R4, R93, R5 ;
        /*1da0*/        FMUL R67, R94, R6 ;
        /*1db0*/        FMUL R8, R95, R7 ;
        /*1dc0*/        STL [R1+0x2c], R4 ;
        /*1dd0*/        LDS.128 R4, [UR5+0xc0] ;
        /*1de0*/        STL [R1+0x28], R8 ;
        /*1df0*/        FMUL R92, R124, R4 ;
        /*1e00*/        FMUL R5, R125, R5 ;
        /*1e10*/        FMUL R4, R127, R7 ;
        /*1e20*/        FMUL R66, R126, R6 ;
        /*1e30*/        STL [R1+0x24], R5 ;
        /*1e40*/        STL [R1+0x20], R4 ;
        /*1e50*/        LDS.128 R4, [UR5+0xd0] ;
        /*1e60*/        MOV R95, R186 ;
        /*1e70*/        MOV R93, R3 ;
        /*1e80*/        MOV R186, R2 ;
        /*1e90*/        FMUL R65, R156, R4 ;
        /*1ea0*/        FMUL R3, R157, R5 ;
        /*1eb0*/        FMUL R11, R158, R6 ;
        /*1ec0*/        FMUL R2, R159, R7 ;
        /*1ed0*/        LDS.128 R4, [UR5+0xe0] ;
        /*1ee0*/        STL [R1+0x1c], R3 ;
        /*1ef0*/        STL [R1+0x18], R2 ;
        /*1f00*/        FMUL R64, R188, R4 ;
        /*1f10*/        FMUL R2, R189, R5 ;
        /*1f20*/        FMUL R10, R190, R6 ;
        /*1f30*/        FMUL R3, R191, R7 ;
        /*1f40*/        LDS.128 R4, [UR5+0xf0] ;
        /*1f50*/        FMUL R9, R220, R4 ;
        /*1f60*/        FMUL R8, R222, R6 ;
        /*1f70*/        FMUL R220, R221, R5 ;
        /*1f80*/        FMUL R222, R223, R7 ;
        /*1f90*/        LDS.128 R4, [UR5+0x100] ;
        /*1fa0*/        MOV R94, R216 ;
        /*1fb0*/        MOV R125, R217 ;
        /*1fc0*/        FMUL R39, R12, R4 ;
        /*1fd0*/        FMUL R219, R13, R5 ;
        /*1fe0*/        FMUL R37, R14, R6 ;
        /*1ff0*/        FMUL R218, R15, R7 ;
        /*2000*/        LDS.128 R4, [UR5+0x110] ;
        /*2010*/        LDS.128 R12, [UR5+0x120] ;
        /*2020*/        FMUL R38, R40, R4 ;
        /*2030*/        FADD R4, R94, R125 ;
        /*2040*/        FMUL R217, R41, R5 ;
        /*2050*/        FMUL R36, R42, R6 ;
        /*2060*/        FMUL R216, R43, R7 ;
        /*2070*/        FADD R0, R0, R4 ;
        /*2080*/        FMUL R191, R69, R13 ;
        /*2090*/        LDS.128 R4, [UR5+0x130] ;
        /*20a0*/        FADD R0, R95, R0 ;
        /*20b0*/        FMUL R40, R70, R14 ;
        /*20c0*/        FMUL R190, R71, R15 ;
        /*20d0*/        STL [R1+0x298], R2 ;
        /*20e0*/        FADD R0, R93, R0 ;
        /*20f0*/        LDS.128 R124, [UR5+0x3e0] ;
        /*2100*/        FADD R0, R186, R0 ;
        /*2110*/        FADD R0, R187, R0 ;
        /*2120*/        FMUL R42, R68, R12 ;
        /*2130*/        LDL.LU R2, [R1+0x28c] ;
        /*2140*/        FADD R0, R252, R0 ;
        /*2150*/        LDS.128 R12, [UR5+0x150] ;
        /*2160*/        FADD R0, R251, R0 ;
        /*2170*/        LDS.128 R68, [UR5+0x1e0] ;
        /*2180*/        FADD R0, R250, R0 ;
        /*2190*/        LDL.LU R223, [R1+0x1c] ;
        /*21a0*/        FADD R0, R249, R0 ;
        /*21b0*/        LDL.LU R221, [R1+0x18] ;
        /*21c0*/        FADD R0, R248, R0 ;
        /*21d0*/        LDL.LU R252, [R1+0x20] ;
        /*21e0*/        FADD R0, R185, R0 ;
        /*21f0*/        FMUL R41, R96, R4 ;
        /*2200*/        FMUL R189, R97, R5 ;
        /*2210*/        FADD R0, R184, R0 ;
        /*2220*/        FMUL R188, R99, R7 ;
        /*2230*/        LDL.LU R251, [R1+0x24] ;
        /*2240*/        FADD R0, R155, R0 ;
        /*2250*/        LDL.LU R250, [R1+0x28] ;
        /*2260*/        FADD R0, R154, R0 ;
        /*2270*/        LDL.LU R249, [R1+0x2c] ;
        /*2280*/        FADD R0, R153, R0 ;
        /*2290*/        LDL.LU R248, [R1+0x238] ;
        /*22a0*/        FADD R0, R152, R0 ;
        /*22b0*/        FADD R0, R123, R0 ;
        /*22c0*/        FADD R0, R122, R0 ;
        /*22d0*/        FADD R0, R121, R0 ;
        /*22e0*/        FADD R0, R120, R0 ;
        /*22f0*/        FMUL R12, R160, R12 ;
        /*2300*/        FMUL R185, R161, R13 ;
        /*2310*/        FMUL R184, R163, R15 ;
        /*2320*/        FADD R0, R67, R0 ;
        /*2330*/        LDS.128 R120, [UR5+0x3d0] ;
        /*2340*/        FADD R0, R92, R0 ;
        /*2350*/        LDS.128 R92, [UR5+0x290] ;
        /*2360*/        FADD R0, R66, R0 ;
        /*2370*/        FADD R0, R65, R0 ;
        /*2380*/        FADD R0, R11, R0 ;
        /*2390*/        FADD R0, R64, R0 ;
        /*23a0*/        LDS.128 R64, [UR5+0x1b0] ;
        /*23b0*/        FADD R0, R10, R0 ;
        /*23c0*/        FADD R0, R9, R0 ;
        /*23d0*/        FADD R0, R8, R0 ;
        /*23e0*/        LDS.128 R8, [UR5+0x140] ;
        /*23f0*/        FADD R0, R39, R0 ;
        /*2400*/        FADD R0, R37, R0 ;
        /*2410*/        FADD R0, R38, R0 ;
        /*2420*/        FADD R0, R36, R0 ;
        /*2430*/        LDS.128 R36, [UR5+0x160] ;
        /*2440*/        FADD R0, R42, R0 ;
        /*2450*/        FADD R0, R40, R0 ;
        /*2460*/        FMUL R40, R98, R6 ;
        /*2470*/        LDS.128 R4, [UR5+0x170] ;
        /*2480*/        FADD R0, R41, R0 ;
        /*2490*/        FMUL R157, R101, R65 ;
        /*24a0*/        FMUL R156, R103, R67 ;
        /*24b0*/        FADD R0, R40, R0 ;
        /*24c0*/        LDS.128 R96, [UR5+0x350] ;
        /*24d0*/        LDS.128 R40, [UR5+0x180] ;
        /*24e0*/        FMUL R8, R128, R8 ;
        /*24f0*/        FADD R0, R8, R0 ;
        /*2500*/        FMUL R8, R130, R10 ;
        /*2510*/        FMUL R187, R129, R9 ;
        /*2520*/        FMUL R186, R131, R11 ;
        /*2530*/        FADD R0, R8, R0 ;
        /*2540*/        LDS.128 R128, [UR5+0x3f0] ;
        /*2550*/        LDS.128 R8, [UR5+0x190] ;
        /*2560*/        FADD R0, R12, R0 ;
        /*2570*/        FMUL R12, R162, R14 ;
        /*2580*/        FMUL R36, R192, R36 ;
        /*2590*/        FADD R0, R12, R0 ;
        /*25a0*/        LDS.128 R12, [UR5+0x1a0] ;
        /*25b0*/        FADD R0, R36, R0 ;
        /*25c0*/        FMUL R36, R194, R38 ;
        /*25d0*/        FMUL R4, R224, R4 ;
        /*25e0*/        FADD R0, R36, R0 ;
        /*25f0*/        FADD R0, R4, R0 ;
        /*2600*/        FMUL R4, R226, R6 ;
        /*2610*/        FMUL R192, R193, R37 ;
        /*2620*/        FMUL R194, R195, R39 ;
        /*2630*/        FMUL R224, R225, R5 ;
        /*2640*/        FADD R0, R4, R0 ;
        /*2650*/        FMUL R4, R16, R40 ;
        /*2660*/        LDS.128 R36, [UR5+0x1c0] ;
        /*2670*/        FADD R0, R4, R0 ;
        /*2680*/        FMUL R4, R18, R42 ;
        /*2690*/        FMUL R226, R227, R7 ;
        /*26a0*/        FMUL R8, R44, R8 ;
        /*26b0*/        FADD R0, R4, R0 ;
        /*26c0*/        FMUL R163, R17, R41 ;
        /*26d0*/        LDS.128 R4, [UR5+0x1d0] ;
        /*26e0*/        FADD R0, R8, R0 ;
        /*26f0*/        FMUL R8, R46, R10 ;
        /*2700*/        FMUL R162, R19, R43 ;
        /*2710*/        FMUL R161, R45, R9 ;
        /*2720*/        LDS.128 R16, [UR5+0x1f0] ;
        /*2730*/        FADD R0, R8, R0 ;
        /*2740*/        FMUL R8, R72, R12 ;
        /*2750*/        FMUL R160, R47, R11 ;
        /*2760*/        LDS.128 R40, [UR5+0x210] ;
        /*2770*/        FADD R0, R8, R0 ;
        /*2780*/        FMUL R8, R74, R14 ;
        /*2790*/        FMUL R159, R73, R13 ;
        /*27a0*/        FMUL R158, R75, R15 ;
        /*27b0*/        LDS.128 R44, [UR5+0x230] ;
        /*27c0*/        FADD R0, R8, R0 ;
        /*27d0*/        FMUL R8, R100, R64 ;
        /*27e0*/        LDS.128 R72, [UR5+0x260] ;
        /*27f0*/        FADD R0, R8, R0 ;
        /*2800*/        FMUL R8, R102, R66 ;
        /*2810*/        FMUL R12, R132, R36 ;
        /*2820*/        LDS.128 R64, [UR5+0x240] ;
        /*2830*/        FADD R0, R8, R0 ;
        /*2840*/        LDS.128 R8, [UR5+0x200] ;
        /*2850*/        FADD R0, R12, R0 ;
        /*2860*/        FMUL R12, R134, R38 ;
        /*2870*/        FMUL R155, R133, R37 ;
        /*2880*/        FMUL R154, R135, R39 ;
        /*2890*/        LDL.LU R193, [R1+0x23c] ;
        /*28a0*/        FADD R0, R12, R0 ;
        /*28b0*/        LDS.128 R12, [UR5+0x220] ;
        /*28c0*/        FMUL R4, R164, R4 ;
        /*28d0*/        LDS.128 R36, [UR5+0x250] ;
        /*28e0*/        FADD R0, R4, R0 ;
        /*28f0*/        FMUL R4, R166, R6 ;
        /*2900*/        LDL.LU R195, [R1+0x240] ;
        /*2910*/        FADD R0, R4, R0 ;
        /*2920*/        FMUL R4, R196, R68 ;
        /*2930*/        FMUL R164, R165, R5 ;
        /*2940*/        FMUL R166, R167, R7 ;
        /*2950*/        FMUL R135, R49, R41 ;
        /*2960*/        FADD R0, R4, R0 ;
        /*2970*/        FMUL R4, R198, R70 ;
        /*2980*/        FMUL R134, R51, R43 ;
        /*2990*/        LDL.LU R225, [R1+0x244] ;
        /*29a0*/        FADD R0, R4, R0 ;
        /*29b0*/        FMUL R4, R228, R16 ;
        /*29c0*/        FMUL R196, R197, R69 ;
        /*29d0*/        FMUL R198, R199, R71 ;
        /*29e0*/        LDL.LU R227, [R1+0x248] ;
        /*29f0*/        FADD R0, R4, R0 ;
        /*2a00*/        FMUL R4, R230, R18 ;
        /*2a10*/        LDS.128 R68, [UR5+0x280] ;
        /*2a20*/        FADD R0, R4, R0 ;
        /*2a30*/        FMUL R4, R20, R8 ;
        /*2a40*/        FMUL R228, R229, R17 ;
        /*2a50*/        FMUL R153, R21, R9 ;
        /*2a60*/        FMUL R152, R23, R11 ;
        /*2a70*/        FADD R0, R4, R0 ;
        /*2a80*/        FMUL R4, R22, R10 ;
        /*2a90*/        FMUL R8, R104, R44 ;
        /*2aa0*/        FMUL R230, R231, R19 ;
        /*2ab0*/        LDS.128 R20, [UR5+0x2d0] ;
        /*2ac0*/        FADD R0, R4, R0 ;
        /*2ad0*/        FMUL R4, R48, R40 ;
        /*2ae0*/        LDS.128 R16, [UR5+0x2a0] ;
        /*2af0*/        FADD R0, R4, R0 ;
        /*2b00*/        FMUL R4, R50, R42 ;
        /*2b10*/        FMUL R133, R77, R13 ;
        /*2b20*/        LDS.128 R40, [UR5+0x2c0] ;
        /*2b30*/        FADD R0, R4, R0 ;
        /*2b40*/        FMUL R4, R76, R12 ;
        /*2b50*/        FMUL R132, R79, R15 ;
        /*2b60*/        LDS.128 R48, [UR5+0x2f0] ;
        /*2b70*/        FADD R0, R4, R0 ;
        /*2b80*/        FMUL R4, R78, R14 ;
        /*2b90*/        LDL.LU R165, [R1+0x24c] ;
        /*2ba0*/        FADD R0, R4, R0 ;
        /*2bb0*/        LDS.128 R12, [UR5+0x2e0] ;
        /*2bc0*/        LDS.128 R4, [UR5+0x270] ;
        /*2bd0*/        FADD R0, R8, R0 ;
        /*2be0*/        FMUL R8, R106, R46 ;
        /*2bf0*/        LDS.128 R76, [UR5+0x320] ;
        /*2c00*/        FADD R0, R8, R0 ;
        /*2c10*/        FMUL R8, R136, R64 ;
        /*2c20*/        LDL.LU R167, [R1+0x250] ;
        /*2c30*/        FADD R0, R8, R0 ;
        /*2c40*/        FMUL R8, R138, R66 ;
        /*2c50*/        LDS.128 R100, [UR5+0x3b0] ;
        /*2c60*/        FADD R0, R8, R0 ;
        /*2c70*/        FMUL R8, R168, R36 ;
        /*2c80*/        FMUL R4, R232, R4 ;
        /*2c90*/        FADD R0, R8, R0 ;
        /*2ca0*/        FMUL R8, R170, R38 ;
        /*2cb0*/        FMUL R136, R137, R65 ;
        /*2cc0*/        LDL.LU R197, [R1+0x254] ;
        /*2cd0*/        FADD R0, R8, R0 ;
        /*2ce0*/        FMUL R8, R200, R72 ;
        /*2cf0*/        FMUL R138, R139, R67 ;
        /*2d00*/        FMUL R168, R169, R37 ;
        /*2d10*/        LDS.128 R64, [UR5+0x310] ;
        /*2d20*/        FADD R0, R8, R0 ;
        /*2d30*/        FMUL R8, R202, R74 ;
        /*2d40*/        FMUL R170, R171, R39 ;
        /*2d50*/        FMUL R232, R233, R5 ;
        /*2d60*/        LDS.128 R36, [UR5+0x330] ;
        /*2d70*/        FADD R0, R8, R0 ;
        /*2d80*/        LDS.128 R8, [UR5+0x2b0] ;
        /*2d90*/        FADD R0, R4, R0 ;
        /*2da0*/        FMUL R4, R234, R6 ;
        /*2db0*/        LDL.LU R199, [R1+0x258] ;
        /*2dc0*/        FADD R0, R4, R0 ;
        /*2dd0*/        FMUL R4, R24, R68 ;
        /*2de0*/        FMUL R200, R201, R73 ;
        /*2df0*/        FMUL R202, R203, R75 ;
        /*2e00*/        FMUL R234, R235, R7 ;
        /*2e10*/        FADD R0, R4, R0 ;
        /*2e20*/        FMUL R4, R26, R70 ;
        /*2e30*/        LDS.128 R72, [UR5+0x340] ;
        /*2e40*/        FADD R0, R4, R0 ;
        /*2e50*/        FMUL R4, R52, R92 ;
        /*2e60*/        LDL.LU R229, [R1+0x25c] ;
        /*2e70*/        FADD R0, R4, R0 ;
        /*2e80*/        FMUL R4, R54, R94 ;
        /*2e90*/        LDL.LU R231, [R1+0x260] ;
        /*2ea0*/        FADD R0, R4, R0 ;
        /*2eb0*/        FMUL R4, R80, R16 ;
        /*2ec0*/        LDL.LU R137, [R1+0x264] ;
        /*2ed0*/        FADD R0, R4, R0 ;
        /*2ee0*/        FMUL R4, R82, R18 ;
        /*2ef0*/        FMUL R80, R107, R47 ;
        /*2f00*/        LDL.LU R139, [R1+0x268] ;
        /*2f10*/        FADD R0, R4, R0 ;
        /*2f20*/        FMUL R82, R105, R45 ;
        /*2f30*/        FMUL R18, R25, R69 ;
        /*2f40*/        LDS.128 R44, [UR5+0x300] ;
        /*2f50*/        FMUL R4, R108, R8 ;
        /*2f60*/        LDL.LU R169, [R1+0x26c] ;
        /*2f70*/        FADD R0, R4, R0 ;
        /*2f80*/        FMUL R4, R110, R10 ;
        /*2f90*/        FMUL R8, R84, R76 ;
        /*2fa0*/        LDL.LU R171, [R1+0x270] ;
        /*2fb0*/        FADD R0, R4, R0 ;
        /*2fc0*/        FMUL R4, R140, R40 ;
        /*2fd0*/        FMUL R10, R55, R95 ;
        /*2fe0*/        LDL.LU R201, [R1+0x274] ;
        /*2ff0*/        FADD R0, R4, R0 ;
        /*3000*/        FMUL R4, R142, R42 ;
        /*3010*/        LDL.LU R203, [R1+0x278] ;
        /*3020*/        FADD R0, R4, R0 ;
        /*3030*/        FMUL R4, R172, R20 ;
        /*3040*/        LDL.LU R233, [R1+0x27c] ;
        /*3050*/        FADD R0, R4, R0 ;
        /*3060*/        FMUL R4, R174, R22 ;
        /*3070*/        LDL.LU R235, [R1+0x280] ;
        /*3080*/        FADD R0, R4, R0 ;
        /*3090*/        FMUL R4, R204, R12 ;
        /*30a0*/        FMUL R16, R81, R17 ;
        /*30b0*/        FMUL R12, R53, R93 ;
        /*30c0*/        LDL.LU R81, [R1+0x288] ;
        /*30d0*/        FADD R0, R4, R0 ;
        /*30e0*/        FMUL R4, R206, R14 ;
        /*30f0*/        LDS.128 R52, [UR5+0x380] ;
        /*3100*/        FADD R0, R4, R0 ;
        /*3110*/        FMUL R4, R236, R48 ;
        /*3120*/        LDL.LU R17, [R1+0x284] ;
        /*3130*/        FADD R0, R4, R0 ;
        /*3140*/        FMUL R4, R238, R50 ;
        /*3150*/        LDS.128 R92, [UR5+0x3a0] ;
        /*3160*/        FADD R0, R4, R0 ;
        /*3170*/        FMUL R4, R28, R44 ;
        /*3180*/        LDS.128 R104, [UR5+0x3c0] ;
        /*3190*/        FADD R0, R4, R0 ;
        /*31a0*/        FMUL R4, R30, R46 ;
        /*31b0*/        FADD R0, R4, R0 ;
        /*31c0*/        FMUL R4, R56, R64 ;
        /*31d0*/        FADD R0, R4, R0 ;
        /*31e0*/        FMUL R4, R58, R66 ;
        /*31f0*/        FADD R0, R4, R0 ;
        /*3200*/        LDS.128 R4, [UR5+0x360] ;
        /*3210*/        FADD R0, R8, R0 ;
        /*3220*/        FMUL R8, R86, R78 ;
        /*3230*/        FMUL R14, R27, R71 ;
        /*3240*/        LDS.128 R24, [UR5+0x370] ;
        /*3250*/        FADD R0, R8, R0 ;
        /*3260*/        FMUL R8, R112, R36 ;
        /*3270*/        LDS.128 R68, [UR5+0x390] ;
        /*3280*/        FADD R0, R8, R0 ;
        /*3290*/        FMUL R8, R114, R38 ;
        /*32a0*/        FADD R0, R8, R0 ;
        /*32b0*/        FMUL R8, R144, R72 ;
        /*32c0*/        FADD R0, R8, R0 ;
        /*32d0*/        FMUL R8, R146, R74 ;
        /*32e0*/        FADD R0, R8, R0 ;
        /*32f0*/        FMUL R8, R176, R96 ;
        /*3300*/        FADD R0, R8, R0 ;
        /*3310*/        FMUL R8, R178, R98 ;
        /*3320*/        FADD R0, R8, R0 ;
        /*3330*/        FMUL R4, R208, R4 ;
        /*3340*/        FADD R0, R4, R0 ;
        /*3350*/        FMUL R4, R210, R6 ;
        /*3360*/        FADD R0, R4, R0 ;
        /*3370*/        FMUL R4, R240, R24 ;
        /*3380*/        FADD R0, R4, R0 ;
        /*3390*/        FMUL R4, R242, R26 ;
        /*33a0*/        FADD R0, R4, R0 ;
        /*33b0*/        FMUL R4, R32, R52 ;
        /*33c0*/        FADD R0, R4, R0 ;
        /*33d0*/        FMUL R4, R34, R54 ;
        /*33e0*/        FADD R0, R4, R0 ;
        /*33f0*/        FMUL R4, R60, R68 ;
        /*3400*/        FADD R0, R4, R0 ;
        /*3410*/        FMUL R4, R62, R70 ;
        /*3420*/        FADD R0, R4, R0 ;
        /*3430*/        FMUL R4, R88, R92 ;
        /*3440*/        FADD R0, R4, R0 ;
        /*3450*/        FMUL R4, R90, R94 ;
        /*3460*/        FADD R0, R4, R0 ;
        /*3470*/        FMUL R4, R116, R100 ;
        /*3480*/        FADD R0, R4, R0 ;
        /*3490*/        FMUL R4, R118, R102 ;
        /*34a0*/        FADD R0, R4, R0 ;
        /*34b0*/        FMUL R4, R148, R104 ;
        /*34c0*/        FADD R0, R4, R0 ;
        /*34d0*/        FMUL R4, R150, R106 ;
        /*34e0*/        FADD R0, R4, R0 ;
        /*34f0*/        FMUL R4, R180, R120 ;
        /*3500*/        FADD R0, R4, R0 ;
        /*3510*/        FMUL R4, R182, R122 ;
        /*3520*/        FADD R0, R4, R0 ;
        /*3530*/        FMUL R4, R212, R124 ;
        /*3540*/        FADD R0, R4, R0 ;
        /*3550*/        FMUL R4, R214, R126 ;
        /*3560*/        FADD R0, R4, R0 ;
        /*3570*/        FMUL R4, R244, R128 ;
        /*3580*/        FADD R0, R4, R0 ;
        /*3590*/        FMUL R4, R246, R130 ;
        /*35a0*/        FADD R0, R4, R0 ;
        /*35b0*/        FADD R0, R2, R0 ;
        /*35c0*/        LDL.LU R2, [R1+0x298] ;
        /*35d0*/        FADD R0, R81, R0 ;
        /*35e0*/        FADD R0, R17, R0 ;
        /*35f0*/        FADD R0, R235, R0 ;
        /*3600*/        FADD R0, R233, R0 ;
        /*3610*/        FADD R0, R203, R0 ;
        /*3620*/        FADD R0, R201, R0 ;
        /*3630*/        FADD R0, R171, R0 ;
        /*3640*/        FADD R0, R169, R0 ;
        /*3650*/        FADD R0, R139, R0 ;
        /*3660*/        FADD R0, R137, R0 ;
        /*3670*/        FADD R0, R231, R0 ;
        /*3680*/        FADD R0, R229, R0 ;
        /*3690*/        FADD R0, R199, R0 ;
        /*36a0*/        FADD R0, R197, R0 ;
        /*36b0*/        FADD R0, R167, R0 ;
        /*36c0*/        FADD R0, R165, R0 ;
        /*36d0*/        FADD R0, R227, R0 ;
        /*36e0*/        FADD R0, R225, R0 ;
        /*36f0*/        FADD R0, R195, R0 ;
        /*3700*/        FADD R0, R193, R0 ;
        /*3710*/        FADD R0, R248, R0 ;
        /*3720*/        FADD R0, R249, R0 ;
        /*3730*/        FADD R0, R250, R0 ;
        /*3740*/        FADD R0, R251, R0 ;
        /*3750*/        FADD R0, R252, R0 ;
        /*3760*/        FADD R0, R223, R0 ;
        /*3770*/        FADD R0, R221, R0 ;
        /*3780*/        FADD R0, R2, R0 ;
        /*3790*/        FMUL R8, R109, R9 ;
        /*37a0*/        FMUL R40, R141, R41 ;
        /*37b0*/        FMUL R42, R143, R43 ;
        /*37c0*/        FADD R0, R3, R0 ;
        /*37d0*/        FMUL R20, R173, R21 ;
        /*37e0*/        FMUL R22, R175, R23 ;
        /*37f0*/        FMUL R48, R237, R49 ;
        /*3800*/        FADD R0, R220, R0 ;
        /*3810*/        FMUL R50, R239, R51 ;
        /*3820*/        FMUL R28, R29, R45 ;
        /*3830*/        FMUL R30, R31, R47 ;
        /*3840*/        FADD R0, R222, R0 ;
        /*3850*/        FMUL R56, R57, R65 ;
        /*3860*/        FMUL R58, R59, R67 ;
        /*3870*/        FMUL R76, R85, R77 ;
        /*3880*/        FADD R0, R219, R0 ;
        /*3890*/        FMUL R78, R87, R79 ;
        /*38a0*/        FMUL R36, R113, R37 ;
        /*38b0*/        FMUL R38, R115, R39 ;
        /*38c0*/        FADD R0, R218, R0 ;
        /*38d0*/        FMUL R72, R145, R73 ;
        /*38e0*/        FMUL R74, R147, R75 ;
        /*38f0*/        FMUL R96, R177, R97 ;
        /*3900*/        FADD R0, R217, R0 ;
        /*3910*/        LDL.LU R2, [R1+0x294] ;
        /*3920*/        FADD R0, R216, R0 ;
        /*3930*/        LDL.LU R3, [R1+0x290] ;
        /*3940*/        FADD R0, R191, R0 ;
        /*3950*/        FMUL R98, R179, R99 ;
        /*3960*/        LDL.LU R17, [R1+0x234] ;
        /*3970*/        FADD R0, R190, R0 ;
        /*3980*/        FMUL R4, R209, R5 ;
        /*3990*/        FMUL R6, R211, R7 ;
        /*39a0*/        FMUL R24, R241, R25 ;
        /*39b0*/        FADD R0, R189, R0 ;
        /*39c0*/        FMUL R26, R243, R27 ;
        /*39d0*/        FMUL R32, R33, R53 ;
        /*39e0*/        FMUL R34, R35, R55 ;
        /*39f0*/        FADD R0, R188, R0 ;
        /*3a00*/        FMUL R60, R61, R69 ;
        /*3a10*/        FMUL R62, R63, R71 ;
        /*3a20*/        FMUL R88, R89, R93 ;
        /*3a30*/        FADD R0, R187, R0 ;
        /*3a40*/        FMUL R90, R91, R95 ;
        /*3a50*/        FMUL R100, R117, R101 ;
        /*3a60*/        FMUL R102, R119, R103 ;
        /*3a70*/        FADD R0, R186, R0 ;
        /*3a80*/        FMUL R104, R149, R105 ;
        /*3a90*/        FMUL R106, R151, R107 ;
        /*3aa0*/        LDL.LU.64 R108, [R1+0x220] ;
        /*3ab0*/        FADD R0, R185, R0 ;
        /*3ac0*/        FADD R0, R184, R0 ;
        /*3ad0*/        FADD R0, R192, R0 ;
        /*3ae0*/        FADD R0, R194, R0 ;
        /*3af0*/        FADD R0, R224, R0 ;
        /*3b00*/        FADD R0, R226, R0 ;
        /*3b10*/        FADD R0, R163, R0 ;
        /*3b20*/        FADD R0, R162, R0 ;
        /*3b30*/        FADD R0, R161, R0 ;
        /*3b40*/        FADD R0, R160, R0 ;
        /*3b50*/        FADD R0, R159, R0 ;
        /*3b60*/        FADD R0, R158, R0 ;
        /*3b70*/        FADD R0, R157, R0 ;
        /*3b80*/        FADD R0, R156, R0 ;
        /*3b90*/        FADD R0, R155, R0 ;
        /*3ba0*/        FADD R0, R154, R0 ;
        /*3bb0*/        FADD R0, R164, R0 ;
        /*3bc0*/        FADD R0, R166, R0 ;
        /*3bd0*/        FADD R0, R196, R0 ;
        /*3be0*/        FADD R0, R198, R0 ;
        /*3bf0*/        FADD R0, R228, R0 ;
        /*3c00*/        FADD R0, R230, R0 ;
        /*3c10*/        FADD R0, R153, R0 ;
        /*3c20*/        FADD R0, R152, R0 ;
        /*3c30*/        FADD R0, R135, R0 ;
        /*3c40*/        FADD R0, R134, R0 ;
        /*3c50*/        FADD R0, R133, R0 ;
        /*3c60*/        FADD R0, R132, R0 ;
        /*3c70*/        FADD R0, R82, R0 ;
        /*3c80*/        FADD R0, R80, R0 ;
        /*3c90*/        FADD R0, R136, R0 ;
        /*3ca0*/        FADD R0, R138, R0 ;
        /*3cb0*/        FADD R0, R168, R0 ;
        /*3cc0*/        FADD R0, R170, R0 ;
        /*3cd0*/        FADD R0, R200, R0 ;
        /*3ce0*/        FADD R0, R202, R0 ;
        /*3cf0*/        FADD R0, R232, R0 ;
        /*3d00*/        FADD R0, R234, R0 ;
        /*3d10*/        FADD R0, R18, R0 ;
        /*3d20*/        FADD R0, R14, R0 ;
        /*3d30*/        FADD R0, R12, R0 ;
        /*3d40*/        FADD R0, R10, R0 ;
        /*3d50*/        FMUL R18, R83, R19 ;
        /*3d60*/        FADD R0, R16, R0 ;
        /*3d70*/        FADD R0, R18, R0 ;
        /*3d80*/        FMUL R10, R111, R11 ;
        /*3d90*/        FADD R0, R8, R0 ;
        /*3da0*/        FADD R0, R10, R0 ;
        /*3db0*/        FADD R0, R40, R0 ;
        /*3dc0*/        FADD R0, R42, R0 ;
        /*3dd0*/        FADD R0, R20, R0 ;
        /*3de0*/        FMUL R12, R205, R13 ;
        /*3df0*/        FADD R0, R22, R0 ;
        /*3e00*/        FMUL R14, R207, R15 ;
        /*3e10*/        FADD R0, R12, R0 ;
        /*3e20*/        FADD R0, R14, R0 ;
        /*3e30*/        FADD R0, R48, R0 ;
        /*3e40*/        FADD R0, R50, R0 ;
        /*3e50*/        FADD R0, R28, R0 ;
        /*3e60*/        FADD R9, R30, R0 ;
        /*3e70*/        FADD R9, R56, R9 ;
        /*3e80*/        FADD R9, R58, R9 ;
        /*3e90*/        FADD R9, R76, R9 ;
        /*3ea0*/        FADD R9, R78, R9 ;
        /*3eb0*/        FADD R9, R36, R9 ;
        /*3ec0*/        FADD R9, R38, R9 ;
        /*3ed0*/        FADD R9, R72, R9 ;
        /*3ee0*/        FADD R9, R74, R9 ;
        /*3ef0*/        FADD R9, R96, R9 ;
        /*3f00*/        FADD R9, R98, R9 ;
        /*3f10*/        FADD R9, R4, R9 ;
        /*3f20*/        FADD R9, R6, R9 ;
        /*3f30*/        FADD R9, R24, R9 ;
        /*3f40*/        FADD R9, R26, R9 ;
        /*3f50*/        FADD R9, R32, R9 ;
        /*3f60*/        FADD R9, R34, R9 ;
        /*3f70*/        FADD R9, R60, R9 ;
        /*3f80*/        FADD R9, R62, R9 ;
        /*3f90*/        FADD R9, R88, R9 ;
        /*3fa0*/        FADD R9, R90, R9 ;
        /*3fb0*/        FADD R9, R100, R9 ;
        /*3fc0*/        FADD R9, R102, R9 ;
        /*3fd0*/        FADD R9, R104, R9 ;
        /*3fe0*/        FADD R9, R106, R9 ;
        /*3ff0*/        LDL.LU.64 R106, [R1+0x210] ;
        /*4000*/        LDL.LU.64 R104, [R1+0x200] ;
        /*4010*/        S2R R72, SR_TID.X ;
        /*4020*/        FMUL R120, R181, R121 ;
        /*4030*/        FMUL R122, R183, R123 ;
        /*4040*/        FMUL R124, R213, R125 ;
        /*4050*/        FMUL R126, R215, R127 ;
        /*4060*/        FADD R9, R120, R9 ;
        /*4070*/        FMUL R128, R245, R129 ;
        /*4080*/        FMUL R130, R247, R131 ;
        /*4090*/        LDL.LU.64 R102, [R1+0x1f0] ;
        /*40a0*/        FADD R9, R122, R9 ;
        /*40b0*/        LDL.LU.64 R100, [R1+0x1e0] ;
        /*40c0*/        IMAD.SHL.U32 R4, R72.reuse, 0x10, RZ ;
        /*40d0*/        IMAD.SHL.U32 R0, R72, 0x40, RZ ;
        /*40e0*/        FADD R9, R124, R9 ;
        /*40f0*/        IMAD.SHL.U32 R84, R72, 0x2, RZ ;
        /*4100*/        LOP3.LUT R11, R4, 0x70, RZ, 0xc0, !PT ;
        /*4110*/        LDL.LU.64 R98, [R1+0x1d0] ;
        /*4120*/        LOP3.LUT R0, R11, 0x200, R0, 0xf8, !PT ;
        /*4130*/        IADD R0, R0, UR5 ;
        /*4140*/        IADD R4, R0.reuse, 0x18000 ;
        /*4150*/        IADD R6, R0, 0x18080 ;
        /*4160*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*4170*/        FADD R9, R126, R9 ;
        /*4180*/        LOP3.LUT R12, R4, 0x60, R5, 0x78, !PT ;
        /*4190*/        SHF.R.U32.HI R5, RZ, 0x2, R6 ;
        /*41a0*/        IADD R4, R0.reuse, 0x18100 ;
        /*41b0*/        IADD R7, R0, 0x18180 ;
        /*41c0*/        LOP3.LUT R20, R6, 0x60, R5, 0x78, !PT ;
        /*41d0*/        IMAD.SHL.U32 R0, R72, 0x4, RZ ;
        /*41e0*/        FADD R9, R128, R9 ;
        /*41f0*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*4200*/        LDS.128 R12, [R12] ;
        /*4210*/        FADD R9, R130, R9 ;
        /*4220*/        LOP3.LUT R56, R4, 0x60, R5, 0x78, !PT ;
        /*4230*/        LDS.128 R20, [R20] ;
        /*4240*/        LOP3.LUT R5, R0, 0x1c, RZ, 0xc0, !PT ;
        /*4250*/        SHF.R.U32.HI R6, RZ, 0x2, R7 ;
        /*4260*/        FADD R9, RZ, R9 ;
        /*4270*/        LOP3.LUT R5, R5, 0x20, R72, 0xf8, !PT ;
        /*4280*/        LDS.128 R56, [R56] ;
        /*4290*/        LOP3.LUT R6, R7, 0x60, R6, 0x78, !PT ;
        /*42a0*/        FADD R9, -R9, R17 ;
        /*42b0*/        LEA R0, R5, UR5, 0x2 ;
        /*42c0*/        LOP3.LUT R84, R84, 0x1e0, RZ, 0xc0, !PT ;
        /*42d0*/        LDS.128 R60, [R6] ;
        /*42e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*42f0*/        STSM.16.M88 [R0+0x400], R9 ;
        /*4300*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4310*/        LDS.128 R16, [R84+UR5+0x400] ;
        /*4320*/        FMUL R40, R12.reuse, R16.reuse ;
        /*4330*/        FMUL R41, R12, R17.reuse ;
        /*4340*/        FMUL R44, R13.reuse, R16 ;
        /*4350*/        FMUL R45, R13, R17 ;
        /*4360*/        FADD R49, RZ, R40 ;
        /*4370*/        FADD R53, RZ, R41 ;
        /*4380*/        FADD R41, RZ, R44 ;
        /*4390*/        FADD R45, RZ, R45 ;
        /*43a0*/        FMUL R49, R49, R2.reuse ;
        /*43b0*/        FMUL R48, R53, R3.reuse ;
        /*43c0*/        FMUL R41, R41, R2 ;
        /*43d0*/        FMUL R45, R45, R3 ;
        /*43e0*/        FADD R52, R108, R49 ;
        /*43f0*/        FADD R48, R109, R48 ;
        /*4400*/        FMUL R50, R14.reuse, R16.reuse ;
        /*4410*/        FMUL R51, R14, R17 ;
        /*4420*/        LDL.LU.64 R108, [R1+0x1c0] ;
        /*4430*/        FADD R51, RZ, R51 ;
        /*4440*/        FMUL R54, R15, R16 ;
        /*4450*/        FADD R53, R106, R41 ;
        /*4460*/        FADD R49, R107, R45 ;
        /*4470*/        LDL.LU.64 R106, [R1+0x1b0] ;
        /*4480*/        FADD R45, RZ, R50 ;
        /*4490*/        FMUL R50, R51, R3 ;
        /*44a0*/        FMUL R45, R45, R2 ;
        /*44b0*/        FADD R41, RZ, R54 ;
        /*44c0*/        FADD R50, R105, R50 ;
        /*44d0*/        FADD R54, R104, R45 ;
        /*44e0*/        LDL.LU.64 R104, [R1+0x1a0] ;
        /*44f0*/        FMUL R55, R15, R17 ;
        /*4500*/        FADD R55, RZ, R55 ;
        /*4510*/        FMUL R41, R41, R2 ;
        /*4520*/        FMUL R85, R20.reuse, R16.reuse ;
        /*4530*/        FMUL R86, R20, R17 ;
        /*4540*/        FMUL R51, R55, R3 ;
        /*4550*/        FMUL R87, R21.reuse, R16 ;
        /*4560*/        FMUL R97, R21, R17 ;
        /*4570*/        FADD R55, R102, R41 ;
        /*4580*/        FADD R51, R103, R51 ;
        /*4590*/        FADD R85, RZ, R85 ;
        /*45a0*/        LDL.LU.64 R102, [R1+0x190] ;
        /*45b0*/        FADD R41, RZ, R86 ;
        /*45c0*/        FADD R87, RZ, R87 ;
        /*45d0*/        FADD R97, RZ, R97 ;
        /*45e0*/        FMUL R44, R85, R2.reuse ;
        /*45f0*/        FMUL R40, R41, R3.reuse ;
        /*4600*/        FMUL R45, R87, R2 ;
        /*4610*/        FMUL R41, R97, R3 ;
        /*4620*/        FMUL R46, R22.reuse, R16.reuse ;
        /*4630*/        FMUL R43, R23.reuse, R16 ;
        /*4640*/        FMUL R47, R22, R17.reuse ;
        /*4650*/        FMUL R42, R23, R17 ;
        /*4660*/        FADD R44, R100, R44 ;
        /*4670*/        FADD R40, R101, R40 ;
        /*4680*/        FADD R85, RZ, R46 ;
        /*4690*/        LDL.LU.64 R100, [R1+0x180] ;
        /*46a0*/        FADD R87, RZ, R47 ;
        /*46b0*/        FADD R45, R98, R45 ;
        /*46c0*/        FADD R41, R99, R41 ;
        /*46d0*/        FADD R43, RZ, R43 ;
        /*46e0*/        LDL.LU.64 R98, [R1+0x170] ;
        /*46f0*/        FADD R47, RZ, R42 ;
        /*4700*/        FMUL R46, R85, R2.reuse ;
        /*4710*/        FMUL R42, R87, R3.reuse ;
        /*4720*/        FMUL R43, R43, R2 ;
        /*4730*/        FMUL R85, R47, R3 ;
        /*4740*/        FMUL R36, R56.reuse, R16 ;
        /*4750*/        FMUL R37, R56, R17.reuse ;
        /*4760*/        FMUL R32, R57, R17 ;
        /*4770*/        FADD R87, RZ, R37 ;
        /*4780*/        FADD R37, RZ, R32 ;
        /*4790*/        FMUL R32, R87, R3 ;
        /*47a0*/        FADD R46, R108, R46 ;
        /*47b0*/        FADD R42, R109, R42 ;
        /*47c0*/        LDL.LU.64 R108, [R1+0x160] ;
        /*47d0*/        FADD R47, R106, R43 ;
        /*47e0*/        FADD R43, R107, R85 ;
        /*47f0*/        LDL.LU.64 R106, [R1+0x150] ;
        /*4800*/        FADD R85, RZ, R36 ;
        /*4810*/        FMUL R36, R85, R2 ;
        /*4820*/        FADD R32, R105, R32 ;
        /*4830*/        FADD R36, R104, R36 ;
        /*4840*/        LDL.LU.64 R104, [R1+0x140] ;
        /*4850*/        IMAD.SHL.U32 R7, R72, 0x80, RZ ;
        /*4860*/        LOP3.LUT R4, R11, 0x7800, R7, 0xf8, !PT ;
        /*4870*/        LOP3.LUT R4, R4, 0x400, R7, 0xf8, !PT ;
        /*4880*/        IADD R4, R4, UR5 ;
        /*4890*/        FMUL R33, R57, R16 ;
        /*48a0*/        IADD R10, R4.reuse, 0x80 ;
        /*48b0*/        IADD R7, R4, 0x100 ;
        /*48c0*/        FADD R33, RZ, R33 ;
        /*48d0*/        SHF.R.U32.HI R5, RZ, 0x3, R10 ;
        /*48e0*/        FMUL R33, R33, R2 ;
        /*48f0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*4900*/        LOP3.LUT R10, R10, 0x70, R5, 0x78, !PT ;
        /*4910*/        IADD R6, R4.reuse, 0x180 ;
        /*4920*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*4930*/        FMUL R85, R37, R3 ;
        /*4940*/        IADD R0, R4.reuse, 0x200 ;
        /*4950*/        IADD R11, R4.reuse, 0x280 ;
        /*4960*/        IADD R24, R4, 0x300 ;
        /*4970*/        FMUL R38, R58.reuse, R16.reuse ;
        /*4980*/        FMUL R35, R59, R16 ;
        /*4990*/        FMUL R39, R58, R17.reuse ;
        /*49a0*/        LOP3.LUT R9, R7, 0x70, R8, 0x78, !PT ;
        /*49b0*/        FMUL R34, R59, R17 ;
        /*49c0*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*49d0*/        FADD R37, R102, R33 ;
        /*49e0*/        LOP3.LUT R8, R4.reuse, 0x70, R5, 0x78, !PT ;
        /*49f0*/        FADD R33, R103, R85 ;
        /*4a00*/        IADD R26, R4, 0x380 ;
        /*4a10*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*4a20*/        LDL.LU.64 R102, [R1+0x130] ;
        /*4a30*/        SHF.R.U32.HI R4, RZ, 0x3, R11 ;
        /*4a40*/        FADD R85, RZ, R38 ;
        /*4a50*/        FADD R87, RZ, R39 ;
        /*4a60*/        FADD R35, RZ, R35 ;
        /*4a70*/        SHF.R.U32.HI R25, RZ, 0x3, R24 ;
        /*4a80*/        FADD R39, RZ, R34 ;
        /*4a90*/        LOP3.LUT R7, R6, 0x70, R7, 0x78, !PT ;
        /*4aa0*/        FMUL R38, R85, R2.reuse ;
        /*4ab0*/        LOP3.LUT R6, R0, 0x70, R5, 0x78, !PT ;
        /*4ac0*/        FMUL R34, R87, R3.reuse ;
        /*4ad0*/        LOP3.LUT R5, R11, 0x70, R4, 0x78, !PT ;
        /*4ae0*/        FMUL R35, R35, R2 ;
        /*4af0*/        LOP3.LUT R4, R24, 0x70, R25, 0x78, !PT ;
        /*4b00*/        FMUL R85, R39, R3 ;
        /*4b10*/        FMUL R28, R60.reuse, R16.reuse ;
        /*4b20*/        FMUL R25, R61.reuse, R16 ;
        /*4b30*/        FMUL R29, R60, R17.reuse ;
        /*4b40*/        FMUL R24, R61, R17 ;
        /*4b50*/        FADD R38, R100, R38 ;
        /*4b60*/        FADD R34, R101, R34 ;
        /*4b70*/        FADD R39, R98, R35 ;
        /*4b80*/        FADD R35, R99, R85 ;
        /*4b90*/        LDL.LU.64 R100, [R1+0x228] ;
        /*4ba0*/        FADD R85, RZ, R28 ;
        /*4bb0*/        FADD R87, RZ, R29 ;
        /*4bc0*/        FADD R25, RZ, R25 ;
        /*4bd0*/        LDL.LU.64 R98, [R1+0x218] ;
        /*4be0*/        FADD R29, RZ, R24 ;
        /*4bf0*/        SHF.R.U32.HI R27, RZ, 0x3, R26 ;
        /*4c00*/        FMUL R28, R85, R2.reuse ;
        /*4c10*/        FMUL R24, R87, R3.reuse ;
        /*4c20*/        FMUL R25, R25, R2 ;
        /*4c30*/        FMUL R85, R29, R3 ;
        /*4c40*/        LOP3.LUT R0, R26, 0x70, R27, 0x78, !PT ;
        /*4c50*/        FMUL R26, R62.reuse, R16 ;
        /*4c60*/        FMUL R30, R62, R17 ;
        /*4c70*/        FADD R87, RZ, R30 ;
        /*4c80*/        FADD R28, R108, R28 ;
        /*4c90*/        FADD R24, R109, R24 ;
        /*4ca0*/        LDL.LU.64 R108, [R1+0x208] ;
        /*4cb0*/        FADD R29, R106, R25 ;
        /*4cc0*/        FADD R25, R107, R85 ;
        /*4cd0*/        FADD R85, RZ, R26 ;
        /*4ce0*/        LDL.LU.64 R106, [R1+0x1f8] ;
        /*4cf0*/        FMUL R26, R87, R3 ;
        /*4d00*/        FMUL R30, R85, R2 ;
        /*4d10*/        FADD R30, R104, R30 ;
        /*4d20*/        FADD R26, R105, R26 ;
        /*4d30*/        LDL.LU.64 R104, [R1+0x1e8] ;
        /*4d40*/        FMUL R27, R63.reuse, R16 ;
        /*4d50*/        FMUL R31, R63, R17 ;
        /*4d60*/        FADD R27, RZ, R27 ;
        /*4d70*/        FADD R31, RZ, R31 ;
        /*4d80*/        FMUL R64, R12.reuse, R18 ;
        /*4d90*/        FMUL R27, R27, R2 ;
        /*4da0*/        FMUL R85, R31, R3 ;
        /*4db0*/        FMUL R65, R13.reuse, R18 ;
        /*4dc0*/        FMUL R68, R12, R19.reuse ;
        /*4dd0*/        FMUL R69, R13, R19 ;
        /*4de0*/        FADD R65, RZ, R65 ;
        /*4df0*/        FADD R87, RZ, R68 ;
        /*4e00*/        FADD R69, RZ, R69 ;
        /*4e10*/        FMUL R65, R65, R2 ;
        /*4e20*/        FMUL R66, R14.reuse, R18.reuse ;
        /*4e30*/        FMUL R67, R15.reuse, R18.reuse ;
        /*4e40*/        FMUL R71, R15, R19.reuse ;
        /*4e50*/        FMUL R70, R14, R19 ;
        /*4e60*/        FADD R67, RZ, R67 ;
        /*4e70*/        FADD R71, RZ, R71 ;
        /*4e80*/        FMUL R76, R20, R18 ;
        /*4e90*/        FMUL R67, R67, R2.reuse ;
        /*4ea0*/        FADD R31, R102, R27 ;
        /*4eb0*/        FADD R27, R103, R85 ;
        /*4ec0*/        FADD R85, RZ, R64 ;
        /*4ed0*/        FMUL R64, R87, R3.reuse ;
        /*4ee0*/        LDL.LU.64 R102, [R1+0x1d8] ;
        /*4ef0*/        FMUL R68, R85, R2 ;
        /*4f00*/        FMUL R85, R69, R3 ;
        /*4f10*/        FADD R87, RZ, R70 ;
        /*4f20*/        FMUL R80, R20, R19 ;
        /*4f30*/        FADD R68, R100, R68 ;
        /*4f40*/        FADD R64, R101, R64 ;
        /*4f50*/        LDL.LU.64 R100, [R1+0x1c8] ;
        /*4f60*/        FADD R69, R98, R65 ;
        /*4f70*/        FADD R65, R99, R85 ;
        /*4f80*/        FADD R85, RZ, R66 ;
        /*4f90*/        LDL.LU.64 R98, [R1+0x1b8] ;
        /*4fa0*/        FMUL R70, R85, R2 ;
        /*4fb0*/        FMUL R85, R71, R3.reuse ;
        /*4fc0*/        FMUL R66, R87, R3 ;
        /*4fd0*/        FADD R87, RZ, R80 ;
        /*4fe0*/        FMUL R80, R87, R3 ;
        /*4ff0*/        FADD R71, R106, R67 ;
        /*5000*/        FADD R67, R107, R85 ;
        /*5010*/        FADD R85, RZ, R76 ;
        /*5020*/        LDL.LU.64 R106, [R1+0x1a8] ;
        /*5030*/        FMUL R76, R85, R2 ;
        /*5040*/        FADD R76, R104, R76 ;
        /*5050*/        FADD R80, R105, R80 ;
        /*5060*/        LDL.LU.64 R104, [R1+0x198] ;
        /*5070*/        FMUL R78, R22.reuse, R18.reuse ;
        /*5080*/        FMUL R82, R22, R19.reuse ;
        /*5090*/        FMUL R77, R21.reuse, R18 ;
        /*50a0*/        FMUL R81, R21, R19.reuse ;
        /*50b0*/        FADD R85, RZ, R78 ;
        /*50c0*/        FADD R87, RZ, R82 ;
        /*50d0*/        FMUL R83, R23, R19 ;
        /*50e0*/        LDL.LU.64 R110, [R1+0x188] ;
        /*50f0*/        FMUL R78, R85, R2 ;
        /*5100*/        FMUL R82, R87, R3.reuse ;
        /*5110*/        FADD R77, RZ, R77 ;
        /*5120*/        FADD R81, RZ, R81 ;
        /*5130*/        FADD R83, RZ, R83 ;
        /*5140*/        FMUL R88, R56.reuse, R18 ;
        /*5150*/        FMUL R77, R77, R2 ;
        /*5160*/        FMUL R81, R81, R3.reuse ;
        /*5170*/        FMUL R83, R83, R3 ;
        /*5180*/        FMUL R89, R57.reuse, R18 ;
        /*5190*/        FMUL R92, R56, R19.reuse ;
        /*51a0*/        FMUL R93, R57, R19 ;
        /*51b0*/        FADD R70, R108, R70 ;
        /*51c0*/        FADD R66, R109, R66 ;
        /*51d0*/        FADD R97, RZ, R88 ;
        /*51e0*/        FADD R89, RZ, R89 ;
        /*51f0*/        FADD R93, RZ, R93 ;
        /*5200*/        SHF.L.U32 R176, RZ, 0x1f, RZ ;
        /*5210*/        LDS.128 R84, [R84+UR5+0x410] ;
        /*5220*/        FMUL R89, R89, R2 ;
        /*5230*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR5+0x18438], RZ ;
        /*5240*/        FMUL R90, R58, R18.reuse ;
        /*5250*/        FMUL R91, R59, R18 ;
        /*5260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x18440], R176 ;
        /*5270*/        FADD R77, R102, R77 ;
        /*5280*/        FADD R81, R103, R81 ;
        /*5290*/        FADD R78, R100, R78 ;
        /*52a0*/        FADD R82, R101, R82 ;
        /*52b0*/        LDL.LU.64 R100, [R1+0x178] ;
        /*52c0*/        FADD R83, R99, R83 ;
        /*52d0*/        FADD R99, RZ, R92 ;
        /*52e0*/        LDL.LU.64 R108, [R1+0x168] ;
        /*52f0*/        LDL.LU.64 R102, [R1+0x158] ;
        /*5300*/        FMUL R92, R97, R2 ;
        /*5310*/        FMUL R88, R99, R3.reuse ;
        /*5320*/        FMUL R97, R93, R3 ;
        /*5330*/        FADD R92, R106, R92 ;
        /*5340*/        FADD R88, R107, R88 ;
        /*5350*/        LDL.LU.64 R106, [R1+0x148] ;
        /*5360*/        FADD R93, R104, R89 ;
        /*5370*/        FADD R89, R105, R97 ;
        /*5380*/        LDL.LU.64 R104, [R1+0x138] ;
        /*5390*/        FMUL R95, R59, R19.reuse ;
        /*53a0*/        FMUL R94, R58, R19 ;
        /*53b0*/        FADD R97, RZ, R90 ;
        /*53c0*/        FADD R91, RZ, R91 ;
        /*53d0*/        FADD R95, RZ, R95 ;
        /*53e0*/        FADD R99, RZ, R94 ;
        /*53f0*/        FMUL R94, R97, R2.reuse ;
        /*5400*/        FMUL R91, R91, R2 ;
        /*5410*/        FMUL R97, R95, R3 ;
        /*5420*/        FMUL R17, R60.reuse, R18.reuse ;
        /*5430*/        FMUL R74, R61.reuse, R18 ;
        /*5440*/        FMUL R75, R60, R19.reuse ;
        /*5450*/        FMUL R96, R61, R19 ;
        /*5460*/        FMUL R90, R99, R3 ;
        /*5470*/        FADD R99, RZ, R75 ;
        /*5480*/        FADD R75, RZ, R96 ;
        /*5490*/        FMUL R79, R23, R18.reuse ;
        /*54a0*/        FMUL R11, R62.reuse, R18.reuse ;
        /*54b0*/        FMUL R18, R63, R18 ;
        /*54c0*/        FMUL R16, R62, R19 ;
        /*54d0*/        FMUL R75, R75, R3 ;
        /*54e0*/        FMUL R19, R63, R19 ;
        /*54f0*/        FADD R79, RZ, R79 ;
        /*5500*/        FADD R19, RZ, R19 ;
        /*5510*/        FMUL R79, R79, R2 ;
        /*5520*/        FMUL R19, R19, R3.reuse ;
        /*5530*/        FADD R79, R98, R79 ;
        /*5540*/        FMUL R96, R99, R3 ;
        /*5550*/        FMUL R172, R12.reuse, R84 ;
        /*5560*/        FMUL R171, R12.reuse, R85 ;
        /*5570*/        FMUL R170, R12.reuse, R86 ;
        /*5580*/        FMUL R169, R12, R87 ;
        /*5590*/        FMUL R168, R13.reuse, R84 ;
        /*55a0*/        FMUL R167, R13.reuse, R85 ;
        /*55b0*/        FMUL R166, R13.reuse, R86 ;
        /*55c0*/        FMUL R165, R13, R87 ;
        /*55d0*/        FMUL R164, R14.reuse, R84 ;
        /*55e0*/        FMUL R163, R14.reuse, R85 ;
        /*55f0*/        FMUL R162, R14.reuse, R86 ;
        /*5600*/        FMUL R161, R14, R87 ;
        /*5610*/        FMUL R160, R15, R84 ;
        /*5620*/        FADD R95, R100, R91 ;
        /*5630*/        FADD R91, R101, R97 ;
        /*5640*/        FADD R97, RZ, R17 ;
        /*5650*/        FADD R17, RZ, R74 ;
        /*5660*/        FMUL R97, R97, R2.reuse ;
        /*5670*/        FMUL R17, R17, R2 ;
        /*5680*/        FADD R100, R108, R97 ;
        /*5690*/        FADD R101, R102, R17 ;
        /*56a0*/        FADD R17, RZ, R11 ;
        /*56b0*/        FADD R97, R103, R75 ;
        /*56c0*/        FADD R11, RZ, R18 ;
        /*56d0*/        FADD R75, RZ, R16 ;
        /*56e0*/        FMUL R17, R17, R2.reuse ;
        /*56f0*/        FMUL R11, R11, R2 ;
        /*5700*/        FMUL R75, R75, R3 ;
        /*5710*/        FMUL R159, R15.reuse, R85 ;
        /*5720*/        FMUL R158, R15.reuse, R86 ;
        /*5730*/        FMUL R157, R15, R87 ;
        /*5740*/        FMUL R155, R20.reuse, R84.reuse ;
        /*5750*/        FMUL R12, R20.reuse, R85 ;
        /*5760*/        FMUL R16, R20, R87 ;
        /*5770*/        FMUL R15, R21.reuse, R84 ;
        /*5780*/        FMUL R14, R21.reuse, R85.reuse ;
        /*5790*/        FMUL R13, R21, R86 ;
        /*57a0*/        FMUL R18, R22, R85 ;
        /*57b0*/        FMUL R74, R23.reuse, R84.reuse ;
        /*57c0*/        FMUL R126, R23, R87 ;
        /*57d0*/        FADD R94, R110, R94 ;
        /*57e0*/        FADD R90, R111, R90 ;
        /*57f0*/        FADD R96, R109, R96 ;
        /*5800*/        FMUL R125, R56.reuse, R84.reuse ;
        /*5810*/        FMUL R124, R56.reuse, R85 ;
        /*5820*/        FMUL R130, R56, R87 ;
        /*5830*/        FMUL R129, R57.reuse, R84 ;
        /*5840*/        FMUL R128, R57.reuse, R85 ;
        /*5850*/        FMUL R127, R57.reuse, R86 ;
        /*5860*/        FMUL R134, R57, R87 ;
        /*5870*/        FMUL R133, R58.reuse, R84 ;
        /*5880*/        FMUL R132, R58.reuse, R85 ;
        /*5890*/        FMUL R131, R58.reuse, R86 ;
        /*58a0*/        FMUL R138, R58, R87 ;
        /*58b0*/        FMUL R137, R59.reuse, R84 ;
        /*58c0*/        FMUL R136, R59.reuse, R85 ;
        /*58d0*/        FMUL R135, R59.reuse, R86 ;
        /*58e0*/        FMUL R142, R59, R87 ;
        /*58f0*/        FMUL R141, R60.reuse, R84 ;
        /*5900*/        FMUL R140, R60.reuse, R85 ;
        /*5910*/        FMUL R139, R60.reuse, R86 ;
        /*5920*/        FMUL R146, R60, R87 ;
        /*5930*/        FMUL R145, R61.reuse, R84 ;
        /*5940*/        FMUL R144, R61.reuse, R85 ;
        /*5950*/        FMUL R143, R61.reuse, R86 ;
        /*5960*/        FMUL R150, R61, R87 ;
        /*5970*/        FMUL R149, R62.reuse, R84 ;
        /*5980*/        FMUL R148, R62.reuse, R85 ;
        /*5990*/        FMUL R147, R62.reuse, R86 ;
        /*59a0*/        FMUL R151, R62, R87 ;
        /*59b0*/        FMUL R152, R63.reuse, R84 ;
        /*59c0*/        FMUL R153, R63.reuse, R85 ;
        /*59d0*/        FMUL R154, R63.reuse, R86.reuse ;
        /*59e0*/        FMUL R156, R63, R87.reuse ;
        /*59f0*/        FADD R102, R106, R17 ;
        /*5a00*/        FADD R98, R107, R75 ;
        /*5a10*/        FMUL R17, R22.reuse, R86.reuse ;
        /*5a20*/        FMUL R75, R22, R87.reuse ;
        /*5a30*/        FADD R103, R104, R11 ;
        /*5a40*/        FADD R99, R105, R19 ;
        /*5a50*/        FMUL R11, R20, R86 ;
        /*5a60*/        FMUL R20, R21, R87 ;
        /*5a70*/        FMUL R19, R22, R84 ;
        /*5a80*/        FMUL R22, R23.reuse, R85 ;
        /*5a90*/        FMUL R21, R23, R86.reuse ;
        /*5aa0*/        FMUL R23, R56, R86 ;
        /*5ab0*/        @!P0 BRA 0x15020 ;
        /*5ac0*/        LDL.LU.64 R196, [R1+0x120] ;
        /*5ad0*/        LDL.LU.64 R174, [R1+0x110] ;
        /*5ae0*/        LDL.LU.64 R194, [R1+0x100] ;
        /*5af0*/        LDL.LU.64 R192, [R1+0xf0] ;
        /*5b00*/        LDL.LU.64 R190, [R1+0xe0] ;
        /*5b10*/        FADD R20, RZ, R20 ;
        /*5b20*/        LDL.LU.64 R188, [R1+0xd0] ;
        /*5b30*/        FADD R21, RZ, R21 ;
        /*5b40*/        LDL.LU.64 R186, [R1+0xc0] ;
        /*5b50*/        MOV R117, R33 ;
        /*5b60*/        LDL.LU.64 R184, [R1+0xb0] ;
        /*5b70*/        MOV R61, R50 ;
        /*5b80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5b90*/        STS.128 [R8], R52 ;
        /*5ba0*/        MOV R106, R78 ;
        /*5bb0*/        STS.128 [R8+0x4000], R44 ;
        /*5bc0*/        STS.128 [R8+0x8000], R36 ;
        /*5bd0*/        STS.128 [R8+0xc000], R28 ;
        /*5be0*/        MOV R113, R34 ;
        /*5bf0*/        LDL.LU.64 R182, [R1+0xa0] ;
        /*5c00*/        STS.128 [R10+0x8000], R32 ;
        /*5c10*/        MOV R116, R37 ;
        /*5c20*/        LDL.LU.64 R180, [R1+0x90] ;
        /*5c30*/        MOV R120, R31 ;
        /*5c40*/        STS.128 [R10], R48 ;
        /*5c50*/        STS.128 [R10+0x4000], R40 ;
        /*5c60*/        STS.128 [R10+0xc000], R24 ;
        /*5c70*/        MOV R33, R24 ;
        /*5c80*/        MOV R34, R100 ;
        /*5c90*/        LDL.LU.64 R178, [R1+0x80] ;
        /*5ca0*/        MOV R37, R35 ;
        /*5cb0*/        MOV R121, R27 ;
        /*5cc0*/        MOV R31, R98 ;
        /*5cd0*/        STS.128 [R9+0x4000], R76 ;
        /*5ce0*/        MOV R50, R76 ;
        /*5cf0*/        MOV R123, R99 ;
        /*5d00*/        MOV R35, R96 ;
        /*5d10*/        STS.128 [R9], R68 ;
        /*5d20*/        FADD R15, RZ, R15 ;
        /*5d30*/        FADD R14, RZ, R14 ;
        /*5d40*/        FADD R19, RZ, R19 ;
        /*5d50*/        MOV R24, R29 ;
        /*5d60*/        MOV R29, R26 ;
        /*5d70*/        STS.128 [R9+0x8000], R92 ;
        /*5d80*/        MOV R26, R101 ;
        /*5d90*/        MOV R27, R97 ;
        /*5da0*/        FADD R18, RZ, R18 ;
        /*5db0*/        STS.128 [R9+0xc000], R100 ;
        /*5dc0*/        FADD R74, RZ, R74 ;
        /*5dd0*/        FMUL R76, R20, R3.reuse ;
        /*5de0*/        FMUL R78, R21, R2.reuse ;
        /*5df0*/        STS.128 [R7+0xc000], R96 ;
        /*5e00*/        FADD R22, RZ, R22 ;
        /*5e10*/        FADD R13, RZ, R13 ;
        /*5e20*/        FMUL R15, R15, R2 ;
        /*5e30*/        LDL.LU.64 R20, [R1+0x70] ;
        /*5e40*/        FMUL R14, R14, R3 ;
        /*5e50*/        MOV R84, R53 ;
        /*5e60*/        MOV R60, R54 ;
        /*5e70*/        FADD R125, RZ, R125 ;
        /*5e80*/        FADD R124, RZ, R124 ;
        /*5e90*/        MOV R57, R48 ;
        /*5ea0*/        MOV R53, R51 ;
        /*5eb0*/        LDL.LU.64 R100, [R1+0x60] ;
        /*5ec0*/        MOV R54, R71 ;
        /*5ed0*/        FADD R133, RZ, R133 ;
        /*5ee0*/        FADD R132, RZ, R132 ;
        /*5ef0*/        LDL.LU.64 R98, [R1+0x50] ;
        /*5f00*/        FMUL R19, R19, R2 ;
        /*5f10*/        FMUL R18, R18, R3 ;
        /*5f20*/        MOV R48, R44 ;
        /*5f30*/        LDL.LU.64 R96, [R1+0x40] ;
        /*5f40*/        MOV R87, R65 ;
        /*5f50*/        MOV R51, R80 ;
        /*5f60*/        MOV R111, R81 ;
        /*5f70*/        STS.128 [R7], R64 ;
        /*5f80*/        FMUL R74, R74, R2.reuse ;
        /*5f90*/        FMUL R22, R22, R3 ;
        /*5fa0*/        FMUL R71, R13, R2 ;
        /*5fb0*/        STS.128 [R7+0x4000], R80 ;
        /*5fc0*/        MOV R56, R52 ;
        /*5fd0*/        MOV R44, R47 ;
        /*5fe0*/        FADD R129, RZ, R129 ;
        /*5ff0*/        FADD R128, RZ, R128 ;
        /*6000*/        FADD R16, RZ, R16 ;
        /*6010*/        MOV R52, R55 ;
        /*6020*/        MOV R63, R66 ;
        /*6030*/        MOV R107, R82 ;
        /*6040*/        MOV R47, R83 ;
        /*6050*/        FADD R137, RZ, R137 ;
        /*6060*/        FADD R136, RZ, R136 ;
        /*6070*/        FMUL R125, R125, R2.reuse ;
        /*6080*/        FMUL R124, R124, R3 ;
        /*6090*/        MOV R55, R67 ;
        /*60a0*/        FADD R126, RZ, R126 ;
        /*60b0*/        LDL.LU.64 R80, [R1+0x30] ;
        /*60c0*/        FMUL R133, R133, R2 ;
        /*60d0*/        FMUL R132, R132, R3 ;
        /*60e0*/        MOV R105, R42 ;
        /*60f0*/        MOV R62, R70 ;
        /*6100*/        FADD R17, RZ, R17 ;
        /*6110*/        MOV R104, R46 ;
        /*6120*/        MOV R42, R92 ;
        /*6130*/        MOV R118, R93 ;
        /*6140*/        FADD R149, RZ, R149 ;
        /*6150*/        FADD R148, RZ, R148 ;
        /*6160*/        FMUL R129, R129, R2 ;
        /*6170*/        FMUL R128, R128, R3.reuse ;
        /*6180*/        FMUL R70, R16, R3 ;
        /*6190*/        MOV R112, R38 ;
        /*61a0*/        MOV R46, R79 ;
        /*61b0*/        FADD R141, RZ, R141 ;
        /*61c0*/        FADD R127, RZ, R127 ;
        /*61d0*/        FMUL R137, R137, R2 ;
        /*61e0*/        FMUL R136, R136, R3 ;
        /*61f0*/        MOV R110, R77 ;
        /*6200*/        MOV R114, R94 ;
        /*6210*/        MOV R38, R95 ;
        /*6220*/        FADD R145, RZ, R145 ;
        /*6230*/        FADD R144, RZ, R144 ;
        /*6240*/        FMUL R79, R126, R3 ;
        /*6250*/        FADD R140, RZ, R140 ;
        /*6260*/        FADD R142, RZ, R142 ;
        /*6270*/        FMUL R77, R17, R2.reuse ;
        /*6280*/        STS.128 [R7+0x8000], R88 ;
        /*6290*/        MOV R119, R89 ;
        /*62a0*/        FMUL R149, R149, R2.reuse ;
        /*62b0*/        FMUL R148, R148, R3 ;
        /*62c0*/        MOV R109, R41 ;
        /*62d0*/        FMUL R141, R141, R2 ;
        /*62e0*/        MOV R41, R32 ;
        /*62f0*/        MOV R115, R90 ;
        /*6300*/        FMUL R145, R145, R2 ;
        /*6310*/        FMUL R144, R144, R3.reuse ;
        /*6320*/        MOV R32, R28 ;
        /*6330*/        FMUL R140, R140, R3 ;
        /*6340*/        MOV R28, R30 ;
        /*6350*/        MOV R30, R102 ;
        /*6360*/        MOV R122, R103 ;
        /*6370*/        FADD R165, RZ, R165 ;
        /*6380*/        FMUL R89, R127, R2 ;
        /*6390*/        FMUL R90, R142, R3.reuse ;
        /*63a0*/        FADD R158, RZ, R158 ;
        /*63b0*/        FADD R11, RZ, R11 ;
        /*63c0*/        FADD R167, RZ, R167 ;
        /*63d0*/        MOV R58, R68 ;
        /*63e0*/        FADD R157, RZ, R157 ;
        /*63f0*/        FMUL R165, R165, R3 ;
        /*6400*/        FADD R75, RZ, R75 ;
        /*6410*/        FMUL R68, R158, R2.reuse ;
        /*6420*/        FADD R168, RZ, R168 ;
        /*6430*/        FMUL R11, R11, R2 ;
        /*6440*/        MOV R85, R49 ;
        /*6450*/        MOV R86, R69 ;
        /*6460*/        FADD R172, RZ, R172 ;
        /*6470*/        FADD R164, RZ, R164 ;
        /*6480*/        FADD R160, RZ, R160 ;
        /*6490*/        FADD R155, RZ, R155 ;
        /*64a0*/        FADD R152, RZ, R152 ;
        /*64b0*/        FADD R153, RZ, R153 ;
        /*64c0*/        FADD R23, RZ, R23 ;
        /*64d0*/        FMUL R167, R167, R3 ;
        /*64e0*/        MOV R49, R40 ;
        /*64f0*/        MOV R108, R45 ;
        /*6500*/        FADD R171, RZ, R171 ;
        /*6510*/        FADD R163, RZ, R163 ;
        /*6520*/        FADD R159, RZ, R159 ;
        /*6530*/        FADD R12, RZ, R12 ;
        /*6540*/        FADD R166, RZ, R166 ;
        /*6550*/        FADD R134, RZ, R134 ;
        /*6560*/        FADD R139, RZ, R139 ;
        /*6570*/        FADD R143, RZ, R143 ;
        /*6580*/        FADD R147, RZ, R147 ;
        /*6590*/        FMUL R69, R157, R3 ;
        /*65a0*/        MOV R45, R43 ;
        /*65b0*/        MOV R40, R36 ;
        /*65c0*/        FADD R170, RZ, R170 ;
        /*65d0*/        FADD R162, RZ, R162 ;
        /*65e0*/        FADD R131, RZ, R131 ;
        /*65f0*/        FADD R135, RZ, R135 ;
        /*6600*/        FADD R146, RZ, R146 ;
        /*6610*/        FADD R154, RZ, R154 ;
        /*6620*/        FADD R151, RZ, R151 ;
        /*6630*/        FMUL R75, R75, R3 ;
        /*6640*/        MOV R36, R39 ;
        /*6650*/        MOV R43, R88 ;
        /*6660*/        FADD R169, RZ, R169 ;
        /*6670*/        FADD R161, RZ, R161 ;
        /*6680*/        FADD R130, RZ, R130 ;
        /*6690*/        FADD R138, RZ, R138 ;
        /*66a0*/        FADD R150, RZ, R150 ;
        /*66b0*/        FADD R156, RZ, R156 ;
        /*66c0*/        FMUL R168, R168, R2.reuse ;
        /*66d0*/        MOV R39, R91 ;
        /*66e0*/        FMUL R172, R172, R2.reuse ;
        /*66f0*/        FMUL R164, R164, R2.reuse ;
        /*6700*/        FMUL R160, R160, R2.reuse ;
        /*6710*/        FMUL R155, R155, R2.reuse ;
        /*6720*/        FMUL R152, R152, R2.reuse ;
        /*6730*/        FMUL R153, R153, R3.reuse ;
        /*6740*/        FMUL R88, R23, R2.reuse ;
        /*6750*/        FMUL R171, R171, R3.reuse ;
        /*6760*/        FMUL R163, R163, R3.reuse ;
        /*6770*/        FMUL R159, R159, R3.reuse ;
        /*6780*/        FMUL R12, R12, R3.reuse ;
        /*6790*/        FMUL R166, R166, R2.reuse ;
        /*67a0*/        FMUL R134, R134, R3.reuse ;
        /*67b0*/        FMUL R139, R139, R2.reuse ;
        /*67c0*/        FMUL R91, R143, R2.reuse ;
        /*67d0*/        FMUL R147, R147, R2.reuse ;
        /*67e0*/        FMUL R170, R170, R2.reuse ;
        /*67f0*/        FMUL R162, R162, R2.reuse ;
        /*6800*/        FMUL R131, R131, R2.reuse ;
        /*6810*/        FMUL R135, R135, R2.reuse ;
        /*6820*/        FMUL R146, R146, R3.reuse ;
        /*6830*/        FMUL R151, R151, R3.reuse ;
        /*6840*/        FMUL R154, R154, R2 ;
        /*6850*/        MOV R59, R64 ;
        /*6860*/        FMUL R169, R169, R3.reuse ;
        /*6870*/        FMUL R161, R161, R3.reuse ;
        /*6880*/        FMUL R130, R130, R3.reuse ;
        /*6890*/        FMUL R138, R138, R3.reuse ;
        /*68a0*/        FMUL R150, R150, R3.reuse ;
        /*68b0*/        FMUL R2, R156, R3 ;
        /*68c0*/        FADD R172, R196, R172 ;
        /*68d0*/        FADD R156, R197, R171 ;
        /*68e0*/        FADD R65, R188, R15 ;
        /*68f0*/        FADD R13, R189, R14 ;
        /*6900*/        LDL.LU.64 R188, [R1+0x128] ;
        /*6910*/        FADD R66, R186, R19 ;
        /*6920*/        FADD R14, R187, R18 ;
        /*6930*/        LDL.LU.64 R82, [R1+0x118] ;
        /*6940*/        FADD R67, R184, R74 ;
        /*6950*/        FADD R15, R185, R22 ;
        /*6960*/        LDL.LU.64 R186, [R1+0x108] ;
        /*6970*/        LDL.LU.64 R184, [R1+0xf8] ;
        /*6980*/        LDL.LU.64 R92, [R1+0xe8] ;
        /*6990*/        FADD R16, R182, R125 ;
        /*69a0*/        FADD R124, R183, R124 ;
        /*69b0*/        LDL.LU.64 R182, [R1+0xd8] ;
        /*69c0*/        LDL.LU.64 R94, [R1+0xc8] ;
        /*69d0*/        FADD R17, R180, R129 ;
        /*69e0*/        FADD R125, R181, R128 ;
        /*69f0*/        FADD R18, R178, R133 ;
        /*6a00*/        FADD R126, R179, R132 ;
        /*6a10*/        LDL.LU.64 R132, [R1+0xb8] ;
        /*6a20*/        LDL.LU.64 R180, [R1+0xa8] ;
        /*6a30*/        LDL.LU.64 R178, [R1+0x98] ;
        /*6a40*/        FADD R19, R20, R137 ;
        /*6a50*/        FADD R127, R21, R136 ;
        /*6a60*/        LDL.LU.64 R136, [R1+0x88] ;
        /*6a70*/        LDL.LU.64 R128, [R1+0x78] ;
        /*6a80*/        FADD R20, R100, R141 ;
        /*6a90*/        FADD R140, R101, R140 ;
        /*6aa0*/        FADD R21, R98, R145 ;
        /*6ab0*/        FADD R141, R99, R144 ;
        /*6ac0*/        FADD R22, R96, R149 ;
        /*6ad0*/        FADD R142, R97, R148 ;
        /*6ae0*/        LDL.LU.64 R96, [R1+0x68] ;
        /*6af0*/        LDL.LU.64 R102, [R1+0x58] ;
        /*6b00*/        LDL.LU.64 R98, [R1+0x48] ;
        /*6b10*/        LDL.LU.64 R100, [R1+0x38] ;
        /*6b20*/        FADD R157, R175, R167 ;
        /*6b30*/        FADD R173, R174, R168 ;
        /*6b40*/        FADD R174, R194, R164 ;
        /*6b50*/        FADD R175, R192, R160 ;
        /*6b60*/        FADD R64, R190, R155 ;
        /*6b70*/        FADD R158, R195, R163 ;
        /*6b80*/        FADD R159, R193, R159 ;
        /*6b90*/        FADD R12, R191, R12 ;
        /*6ba0*/        FADD R23, R80, R152 ;
        /*6bb0*/        FADD R143, R81, R153 ;
        /*6bc0*/        STS.128 [R6], R172 ;
        /*6bd0*/        MOV R168, R65 ;
        /*6be0*/        MOV R149, R124 ;
        /*6bf0*/        STS.128 [R6+0x4000], R64 ;
        /*6c00*/        MOV R144, R175 ;
        /*6c10*/        STS.128 [R6+0x8000], R16 ;
        /*6c20*/        MOV R145, R159 ;
        /*6c30*/        STS.128 [R6+0xc000], R20 ;
        /*6c40*/        MOV R160, R66 ;
        /*6c50*/        MOV R152, R67 ;
        /*6c60*/        STS.128 [R5], R156 ;
        /*6c70*/        MOV R153, R15 ;
        /*6c80*/        MOV R148, R16 ;
        /*6c90*/        STS.128 [R5+0x4000], R12 ;
        /*6ca0*/        MOV R65, R140 ;
        /*6cb0*/        STS.128 [R5+0x8000], R124 ;
        /*6cc0*/        MOV R16, R22 ;
        /*6cd0*/        STS.128 [R5+0xc000], R140 ;
        /*6ce0*/        MOV R124, R19 ;
        /*6cf0*/        MOV R140, R21 ;
        /*6d00*/        FADD R165, R83, R165 ;
        /*6d10*/        FADD R81, R82, R166 ;
        /*6d20*/        FADD R83, R184, R68 ;
        /*6d30*/        FADD R167, R185, R69 ;
        /*6d40*/        FADD R68, R92, R11 ;
        /*6d50*/        FADD R92, R93, R70 ;
        /*6d60*/        FADD R80, R188, R170 ;
        /*6d70*/        FADD R82, R186, R162 ;
        /*6d80*/        FADD R164, R189, R169 ;
        /*6d90*/        FADD R166, R187, R161 ;
        /*6da0*/        MOV R169, R13 ;
        /*6db0*/        MOV R161, R14 ;
        /*6dc0*/        STS.128 [R4], R80 ;
        /*6dd0*/        MOV R13, R143 ;
        /*6de0*/        FADD R69, R182, R71 ;
        /*6df0*/        FADD R70, R94, R77 ;
        /*6e00*/        FADD R94, R95, R75 ;
        /*6e10*/        FADD R93, R183, R76 ;
        /*6e20*/        MOV R159, R165 ;
        /*6e30*/        MOV R170, R69 ;
        /*6e40*/        MOV R162, R70 ;
        /*6e50*/        MOV R163, R94 ;
        /*6e60*/        MOV R171, R93 ;
        /*6e70*/        FADD R71, R132, R78 ;
        /*6e80*/        FADD R95, R133, R79 ;
        /*6e90*/        FADD R132, R180, R88 ;
        /*6ea0*/        FADD R76, R181, R130 ;
        /*6eb0*/        FADD R133, R178, R89 ;
        /*6ec0*/        FADD R77, R179, R134 ;
        /*6ed0*/        MOV R180, R17 ;
        /*6ee0*/        MOV R181, R125 ;
        /*6ef0*/        STS.128 [R4+0x4000], R68 ;
        /*6f00*/        MOV R125, R127 ;
        /*6f10*/        MOV R17, R142 ;
        /*6f20*/        MOV R130, R68 ;
        /*6f30*/        MOV R155, R95 ;
        /*6f40*/        MOV R182, R133 ;
        /*6f50*/        MOV R183, R77 ;
        /*6f60*/        FADD R134, R136, R131 ;
        /*6f70*/        FADD R78, R137, R138 ;
        /*6f80*/        FADD R79, R129, R90 ;
        /*6f90*/        FADD R135, R128, R135 ;
        /*6fa0*/        MOV R136, R174 ;
        /*6fb0*/        MOV R137, R158 ;
        /*6fc0*/        MOV R128, R64 ;
        /*6fd0*/        MOV R129, R12 ;
        /*6fe0*/        STS.128 [R4+0x8000], R132 ;
        /*6ff0*/        FADD R88, R96, R139 ;
        /*7000*/        FADD R96, R97, R146 ;
        /*7010*/        FADD R89, R102, R91 ;
        /*7020*/        FADD R97, R103, R150 ;
        /*7030*/        FADD R90, R98, R147 ;
        /*7040*/        FADD R98, R99, R151 ;
        /*7050*/        FADD R91, R100, R154 ;
        /*7060*/        FADD R99, R101, R2 ;
        /*7070*/        MOV R101, R156 ;
        /*7080*/        MOV R100, R172 ;
        /*7090*/        MOV R156, R173 ;
        /*70a0*/        STS.128 [R4+0xc000], R88 ;
        /*70b0*/        MOV R172, R18 ;
        /*70c0*/        MOV R173, R126 ;
        /*70d0*/        MOV R64, R20 ;
        /*70e0*/        STS.128 [R0], R164 ;
        /*70f0*/        MOV R12, R23 ;
        /*7100*/        MOV R102, R80 ;
        /*7110*/        MOV R103, R164 ;
        /*7120*/        STS.128 [R0+0x4000], R92 ;
        /*7130*/        MOV R158, R81 ;
        /*7140*/        MOV R138, R82 ;
        /*7150*/        MOV R139, R166 ;
        /*7160*/        STS.128 [R0+0x8000], R76 ;
        /*7170*/        MOV R146, R83 ;
        /*7180*/        MOV R147, R167 ;
        /*7190*/        MOV R131, R92 ;
        /*71a0*/        STS.128 [R0+0xc000], R96 ;
        /*71b0*/        MOV R154, R71 ;
        /*71c0*/        MOV R150, R132 ;
        /*71d0*/        MOV R151, R76 ;
        /*71e0*/        MOV R174, R134 ;
        /*71f0*/        MOV R175, R78 ;
        /*7200*/        MOV R126, R135 ;
        /*7210*/        MOV R127, R79 ;
        /*7220*/        MOV R66, R88 ;
        /*7230*/        MOV R67, R96 ;
        /*7240*/        MOV R142, R89 ;
        /*7250*/        MOV R143, R97 ;
        /*7260*/        MOV R18, R90 ;
        /*7270*/        MOV R19, R98 ;
        /*7280*/        MOV R14, R91 ;
        /*7290*/        MOV R15, R99 ;
        /*72a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR5+0x18428], RZ ;
        /*72b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x18448], R176 ;
        /*72c0*/        IMAD.SHL.U32 R3, R72.reuse, 0x20, RZ ;
        /*72d0*/        SHF.R.U32.HI R2, RZ, 0x2, R72 ;
        /*72e0*/        IMAD.SHL.U32 R11, R72, 0x800, RZ ;
        /*72f0*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*7300*/        LOP3.LUT R3, R3, 0xe0, RZ, 0xc0, !PT ;
        /*7310*/        LOP3.LUT R11, R11, 0x4000, RZ, 0xc0, !PT ;
        /*7320*/        IADD R2, R2, R3 ;
        /*7330*/        @!P0 BRA 0x15080 ;
        /*7340*/        LDL R69, [R1+0x230] ;
        /*7350*/        IMAD R68, R2, 0x4, R11 ;
        /*7360*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*7370*/        LDC.64 R2, c[0x0][0x418] ;
        /*7380*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7390*/        USHF.L.U32 UR4, UR6, 0x1, URZ ;
        /*73a0*/        LDC R11, c[0x0][0x420] ;
        /*73b0*/        STS.128 [R8], R56 ;
        /*73c0*/        MOV R73, RZ ;
        /*73d0*/        IADD R68, R68, UR5 ;
        /*73e0*/        STS.128 [R8+0x8000], R100 ;
        /*73f0*/        STS.128 [R10], R84 ;
        /*7400*/        STS.128 [R10+0x8000], R156 ;
        /*7410*/        STS.128 [R9], R60 ;
        /*7420*/        STS.128 [R9+0x8000], R136 ;
        /*7430*/        IMAD R22, R72, R11, RZ ;
        /*7440*/        STS.128 [R7], R52 ;
        /*7450*/        STS.128 [R7+0x8000], R144 ;
        /*7460*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*7470*/        STS.128 [R6], R48 ;
        /*7480*/        STS.128 [R6+0x8000], R128 ;
        /*7490*/        STS.128 [R5], R108 ;
        /*74a0*/        STS.128 [R5+0x8000], R168 ;
        /*74b0*/        STS.128 [R4], R104 ;
        /*74c0*/        STS.128 [R4+0x8000], R160 ;
        /*74d0*/        STS.128 [R0], R44 ;
        /*74e0*/        STS.128 [R0+0x8000], R152 ;
        /*74f0*/        STS.128 [R8+0x4000], R40 ;
        /*7500*/        STS.128 [R8+0xc000], R148 ;
        /*7510*/        STS.128 [R10+0x4000], R116 ;
        /*7520*/        LDC.64 R44, c[0x0][0x410] ;
        /*7530*/        STS.128 [R10+0xc000], R180 ;
        /*7540*/        STS.128 [R9+0x4000], R112 ;
        /*7550*/        STS.128 [R9+0xc000], R172 ;
        /*7560*/        SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*7570*/        STS.128 [R7+0x4000], R36 ;
        /*7580*/        LEA.HI R8, R8, R3, RZ, 0x6 ;
        /*7590*/        STS.128 [R7+0xc000], R124 ;
        /*75a0*/        LOP3.LUT R10, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*75b0*/        STS.128 [R6+0x4000], R32 ;
        /*75c0*/        ISETP.NE.U32.AND P1, PT, R10, R3, PT ;
        /*75d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*75e0*/        STS.128 [R6+0xc000], R64 ;
        /*75f0*/        ISETP.GT.AND P1, PT, R3, -0x1, P1 ;
        /*7600*/        LEA.HI R9, R9, R2, RZ, 0x7 ;
        /*7610*/        STS.128 [R5+0x4000], R24 ;
        /*7620*/        STS.128 [R5+0xc000], R140 ;
        /*7630*/        IMAD.SHL.U32 R35, R11, 0x80, RZ ;
        /*7640*/        LOP3.LUT R11, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*7650*/        STS.128 [R4+0x4000], R28 ;
        /*7660*/        LEA.HI.SX32 R32, R9, 0x1, 0x19 ;
        /*7670*/        LEA.HI.SX32 R33, R8, 0x1, 0x1a ;
        /*7680*/        STS.128 [R4+0xc000], R16 ;
        /*7690*/        ISETP.NE.U32.AND P0, PT, R11, R2, PT ;
        /*76a0*/        STS.128 [R0+0x4000], R120 ;
        /*76b0*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*76c0*/        SHF.R.S32.HI R5, RZ, 0x7, R9 ;
        /*76d0*/        STS.128 [R0+0xc000], R12 ;
        /*76e0*/        SHF.R.S32.HI R4, RZ, 0x6, R8 ;
        /*76f0*/        @!P0 IADD R32, R5, RZ ;
        /*7700*/        @!P1 IADD R33, R4, RZ ;
        /*7710*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7720*/        ISETP.LE.U32.AND P0, PT, R32, UR4, PT ;
        /*7730*/        IMAD.SHL.U32 R20, R69, 0x40, RZ ;
        /*7740*/        ISETP.GE.U32.OR P0, PT, R69, R33, P0 ;
        /*7750*/        IADD.64 R22, R20, R22 ;
        /*7760*/        IADD R34, R20.reuse, 0x2 ;
        /*7770*/        IADD R36, R20.reuse, 0x3 ;
        /*7780*/        IADD R38, R20.reuse, 0x4 ;
        /*7790*/        IADD R40, R20.reuse, 0x5 ;
        /*77a0*/        IMAD.WIDE R6, R35, UR4, R22 ;
        /*77b0*/        IADD R42, R20.reuse, 0x6 ;
        /*77c0*/        IADD R46, R20.reuse, 0x8 ;
        /*77d0*/        IADD R48, R20.reuse, 0x9 ;
        /*77e0*/        IADD R50, R20, 0xa ;
        /*77f0*/        LEA R22, P2, R6, R44, 0x2 ;
        /*7800*/        IADD R44, R20.reuse, 0x7 ;
        /*7810*/        IADD R52, R20, 0xb ;
        /*7820*/        LEA.HI.X R23, R6, R45, R7, 0x2, P2 ;
        /*7830*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*7840*/        MOV R6, R2 ;
        /*7850*/        IADD R2, R20.reuse, 0x1 ;
        /*7860*/        IADD R54, R20.reuse, 0xc ;
        /*7870*/        IADD R56, R20.reuse, 0xd ;
        /*7880*/        IADD R58, R20, 0xe ;
        /*7890*/        IADD.64 R72, R6, -R72 ;
        /*78a0*/        IADD R60, R20.reuse, 0xf ;
        /*78b0*/        IADD R62, R20.reuse, 0x10 ;
        /*78c0*/        IADD R64, R20.reuse, 0x11 ;
        /*78d0*/        IADD R66, R20.reuse, 0x12 ;
        /*78e0*/        IADD R70, R20.reuse, 0x13 ;
        /*78f0*/        IADD R74, R20.reuse, 0x14 ;
        /*7900*/        IADD R76, R20.reuse, 0x15 ;
        /*7910*/        IADD R78, R20.reuse, 0x16 ;
        /*7920*/        IADD R80, R20.reuse, 0x17 ;
        /*7930*/        IADD R82, R20.reuse, 0x18 ;
        /*7940*/        IADD R84, R20.reuse, 0x19 ;
        /*7950*/        IADD R86, R20.reuse, 0x1a ;
        /*7960*/        IADD R88, R20.reuse, 0x1b ;
        /*7970*/        IADD R90, R20.reuse, 0x1c ;
        /*7980*/        IADD R92, R20.reuse, 0x1d ;
        /*7990*/        IADD R94, R20.reuse, 0x1e ;
        /*79a0*/        IADD R96, R20.reuse, 0x1f ;
        /*79b0*/        IADD R98, R20.reuse, 0x20 ;
        /*79c0*/        IADD R100, R20.reuse, 0x21 ;
        /*79d0*/        IADD R102, R20.reuse, 0x22 ;
        /*79e0*/        IADD R104, R20.reuse, 0x23 ;
        /*79f0*/        IADD R106, R20.reuse, 0x24 ;
        /*7a00*/        IADD R108, R20.reuse, 0x25 ;
        /*7a10*/        IADD R110, R20.reuse, 0x26 ;
        /*7a20*/        IADD R112, R20.reuse, 0x27 ;
        /*7a30*/        IADD R114, R20.reuse, 0x28 ;
        /*7a40*/        IADD R116, R20.reuse, 0x29 ;
        /*7a50*/        IADD R118, R20.reuse, 0x2a ;
        /*7a60*/        IADD R120, R20.reuse, 0x2b ;
        /*7a70*/        IADD R122, R20.reuse, 0x2c ;
        /*7a80*/        IADD R124, R20.reuse, 0x2d ;
        /*7a90*/        IADD R126, R20.reuse, 0x2e ;
        /*7aa0*/        IADD R128, R20.reuse, 0x2f ;
        /*7ab0*/        IADD R130, R20.reuse, 0x30 ;
        /*7ac0*/        IADD R132, R20.reuse, 0x31 ;
        /*7ad0*/        IADD R134, R20.reuse, 0x32 ;
        /*7ae0*/        IADD R136, R20.reuse, 0x33 ;
        /*7af0*/        IADD R138, R20.reuse, 0x34 ;
        /*7b00*/        IADD R140, R20.reuse, 0x35 ;
        /*7b10*/        IADD R142, R20.reuse, 0x36 ;
        /*7b20*/        IADD R144, R20.reuse, 0x37 ;
        /*7b30*/        IADD R146, R20.reuse, 0x38 ;
        /*7b40*/        IADD R148, R20.reuse, 0x39 ;
        /*7b50*/        IADD R150, R20.reuse, 0x3a ;
        /*7b60*/        IADD R152, R20.reuse, 0x3b ;
        /*7b70*/        IADD R154, R20.reuse, 0x3c ;
        /*7b80*/        IADD R156, R20.reuse, 0x3d ;
        /*7b90*/        IADD R158, R20.reuse, 0x3e ;
        /*7ba0*/        IADD R160, R20, 0x3f ;
        /*7bb0*/        @P0 BRA 0x8500 ;
        /*7bc0*/        SHF.R.U32.HI R5, RZ, 0x3, R68 ;
        /*7bd0*/        UIMAD.WIDE UR6, UR4, 0x80, URZ ;
        /*7be0*/        LOP3.LUT R0, R68, 0x70, R5, 0x78, !PT ;
        /*7bf0*/        ISETP.LE.S64.AND P0, PT, R72, UR6, PT ;
        /*7c00*/        LDS.128 R12, [R0] ;
        /*7c10*/        LDS.128 R16, [R0+0x8000] ;
        /*7c20*/        ISETP.GE.OR P2, PT, R20, R3.reuse, P0 ;
        /*7c30*/        ISETP.GE.OR P5, PT, R2, R3.reuse, P0 ;
        /*7c40*/        ISETP.GE.OR P4, PT, R34, R3.reuse, P0 ;
        /*7c50*/        LDS.128 R24, [R0+0x800] ;
        /*7c60*/        ISETP.GE.OR P3, PT, R36, R3.reuse, P0 ;
        /*7c70*/        ISETP.GE.OR P1, PT, R40, R3.reuse, P0 ;
        /*7c80*/        ISETP.GE.OR P6, PT, R38, R3.reuse, P0 ;
        /*7c90*/        LDS.128 R28, [R0+0x8800] ;
        /*7ca0*/        LDS.128 R4, [R0+0x1000] ;
        /*7cb0*/        LDS.128 R8, [R0+0x9000] ;
        /*7cc0*/        @!P2 STG.E desc[UR12][R22.64], R12 ;
        /*7cd0*/        ISETP.GE.OR P2, PT, R42, R3, P0 ;
        /*7ce0*/        @!P5 STG.E desc[UR12][R22.64+0x4], R13 ;
        /*7cf0*/        ISETP.GE.OR P5, PT, R44, R3, P0 ;
        /*7d00*/        @!P4 STG.E desc[UR12][R22.64+0x8], R14 ;
        /*7d10*/        ISETP.GE.OR P4, PT, R46, R3, P0 ;
        /*7d20*/        @!P3 STG.E desc[UR12][R22.64+0xc], R15 ;
        /*7d30*/        ISETP.GE.OR P3, PT, R48, R3, P0 ;
        /*7d40*/        @!P1 STG.E desc[UR12][R22.64+0x14], R17 ;
        /*7d50*/        ISETP.GE.OR P1, PT, R50, R3, P0 ;
        /*7d60*/        @!P2 STG.E desc[UR12][R22.64+0x18], R18 ;
        /*7d70*/        ISETP.GE.OR P2, PT, R54, R3, P0 ;
        /*7d80*/        @!P5 STG.E desc[UR12][R22.64+0x1c], R19 ;
        /*7d90*/        ISETP.GE.OR P5, PT, R56, R3, P0 ;
        /*7da0*/        @!P4 STG.E desc[UR12][R22.64+0x20], R24 ;
        /*7db0*/        ISETP.GE.OR P4, PT, R58, R3, P0 ;
        /*7dc0*/        @!P3 STG.E desc[UR12][R22.64+0x24], R25 ;
        /*7dd0*/        ISETP.GE.OR P3, PT, R60, R3, P0 ;
        /*7de0*/        @!P6 STG.E desc[UR12][R22.64+0x10], R16 ;
        /*7df0*/        ISETP.GE.OR P6, PT, R52, R3, P0 ;
        /*7e00*/        LDS.128 R12, [R0+0x1800] ;
        /*7e10*/        @!P1 STG.E desc[UR12][R22.64+0x28], R26 ;
        /*7e20*/        ISETP.GE.OR P1, PT, R62, R3, P0 ;
        /*7e30*/        @!P2 STG.E desc[UR12][R22.64+0x30], R28 ;
        /*7e40*/        ISETP.GE.OR P2, PT, R64, R3, P0 ;
        /*7e50*/        @!P5 STG.E desc[UR12][R22.64+0x34], R29 ;
        /*7e60*/        ISETP.GE.OR P5, PT, R74, R3, P0 ;
        /*7e70*/        @!P4 STG.E desc[UR12][R22.64+0x38], R30 ;
        /*7e80*/        ISETP.GE.OR P4, PT, R70, R3, P0 ;
        /*7e90*/        @!P3 STG.E desc[UR12][R22.64+0x3c], R31 ;
        /*7ea0*/        ISETP.GE.OR P3, PT, R76, R3, P0 ;
        /*7eb0*/        @!P6 STG.E desc[UR12][R22.64+0x2c], R27 ;
        /*7ec0*/        ISETP.GE.OR P6, PT, R66, R3, P0 ;
        /*7ed0*/        LDS.128 R16, [R0+0x9800] ;
        /*7ee0*/        LDS.128 R24, [R0+0x2000] ;
        /*7ef0*/        @!P1 STG.E desc[UR12][R22.64+0x40], R4 ;
        /*7f00*/        ISETP.GE.OR P1, PT, R78, R3, P0 ;
        /*7f10*/        @!P2 STG.E desc[UR12][R22.64+0x44], R5 ;
        /*7f20*/        ISETP.GE.OR P2, PT, R80, R3, P0 ;
        /*7f30*/        @!P4 STG.E desc[UR12][R22.64+0x4c], R7 ;
        /*7f40*/        ISETP.GE.OR P4, PT, R82, R3, P0 ;
        /*7f50*/        @!P5 STG.E desc[UR12][R22.64+0x50], R8 ;
        /*7f60*/        ISETP.GE.OR P5, PT, R86, R3, P0 ;
        /*7f70*/        @!P3 STG.E desc[UR12][R22.64+0x54], R9 ;
        /*7f80*/        ISETP.GE.OR P3, PT, R84, R3, P0 ;
        /*7f90*/        LDS.128 R28, [R0+0xa000] ;
        /*7fa0*/        @!P6 STG.E desc[UR12][R22.64+0x48], R6 ;
        /*7fb0*/        ISETP.GE.OR P6, PT, R90, R3, P0 ;
        /*7fc0*/        @!P1 STG.E desc[UR12][R22.64+0x58], R10 ;
        /*7fd0*/        ISETP.GE.OR P1, PT, R88, R3, P0 ;
        /*7fe0*/        @!P2 STG.E desc[UR12][R22.64+0x5c], R11 ;
        /*7ff0*/        ISETP.GE.OR P2, PT, R92, R3, P0 ;
        /*8000*/        @!P4 STG.E desc[UR12][R22.64+0x60], R12 ;
        /*8010*/        ISETP.GE.OR P4, PT, R94, R3, P0 ;
        /*8020*/        @!P3 STG.E desc[UR12][R22.64+0x64], R13 ;
        /*8030*/        ISETP.GE.OR P3, PT, R96, R3, P0 ;
        /*8040*/        @!P5 STG.E desc[UR12][R22.64+0x68], R14 ;
        /*8050*/        ISETP.GE.OR P5, PT, R98, R3, P0 ;
        /*8060*/        LDS.128 R4, [R0+0x2800] ;
        /*8070*/        LDS.128 R8, [R0+0xa800] ;
        /*8080*/        @!P1 STG.E desc[UR12][R22.64+0x6c], R15 ;
        /*8090*/        ISETP.GE.OR P1, PT, R100, R3, P0 ;
        /*80a0*/        @!P6 STG.E desc[UR12][R22.64+0x70], R16 ;
        /*80b0*/        ISETP.GE.OR P6, PT, R102, R3, P0 ;
        /*80c0*/        @!P2 STG.E desc[UR12][R22.64+0x74], R17 ;
        /*80d0*/        ISETP.GE.OR P2, PT, R104, R3, P0 ;
        /*80e0*/        @!P4 STG.E desc[UR12][R22.64+0x78], R18 ;
        /*80f0*/        ISETP.GE.OR P4, PT, R106, R3, P0 ;
        /*8100*/        @!P3 STG.E desc[UR12][R22.64+0x7c], R19 ;
        /*8110*/        ISETP.GE.OR P3, PT, R108, R3, P0 ;
        /*8120*/        @!P5 STG.E desc[UR12][R22.64+0x80], R24 ;
        /*8130*/        ISETP.GE.OR P5, PT, R110, R3, P0 ;
        /*8140*/        LDS.128 R12, [R0+0x3000] ;
        /*8150*/        @!P1 STG.E desc[UR12][R22.64+0x84], R25 ;
        /*8160*/        ISETP.GE.OR P1, PT, R112, R3, P0 ;
        /*8170*/        @!P6 STG.E desc[UR12][R22.64+0x88], R26 ;
        /*8180*/        ISETP.GE.OR P6, PT, R114, R3, P0 ;
        /*8190*/        @!P2 STG.E desc[UR12][R22.64+0x8c], R27 ;
        /*81a0*/        ISETP.GE.OR P2, PT, R118, R3, P0 ;
        /*81b0*/        @!P4 STG.E desc[UR12][R22.64+0x90], R28 ;
        /*81c0*/        ISETP.GE.OR P4, PT, R116, R3, P0 ;
        /*81d0*/        @!P3 STG.E desc[UR12][R22.64+0x94], R29 ;
        /*81e0*/        ISETP.GE.OR P3, PT, R120, R3, P0 ;
        /*81f0*/        @!P5 STG.E desc[UR12][R22.64+0x98], R30 ;
        /*8200*/        ISETP.GE.OR P5, PT, R122, R3, P0 ;
        /*8210*/        LDS.128 R16, [R0+0xb000] ;
        /*8220*/        LDS.128 R24, [R0+0x3800] ;
        /*8230*/        @!P1 STG.E desc[UR12][R22.64+0x9c], R31 ;
        /*8240*/        ISETP.GE.OR P1, PT, R126, R3, P0 ;
        /*8250*/        @!P6 STG.E desc[UR12][R22.64+0xa0], R4 ;
        /*8260*/        ISETP.GE.OR P6, PT, R134, R3, P0 ;
        /*8270*/        @!P4 STG.E desc[UR12][R22.64+0xa4], R5 ;
        /*8280*/        ISETP.GE.OR P4, PT, R130, R3, P0 ;
        /*8290*/        @!P2 STG.E desc[UR12][R22.64+0xa8], R6 ;
        /*82a0*/        ISETP.GE.OR P2, PT, R124, R3, P0 ;
        /*82b0*/        @!P3 STG.E desc[UR12][R22.64+0xac], R7 ;
        /*82c0*/        ISETP.GE.OR P3, PT, R128, R3, P0 ;
        /*82d0*/        @!P5 STG.E desc[UR12][R22.64+0xb0], R8 ;
        /*82e0*/        ISETP.GE.OR P5, PT, R132, R3, P0 ;
        /*82f0*/        LDS.128 R28, [R0+0xb800] ;
        /*8300*/        @!P2 STG.E desc[UR12][R22.64+0xb4], R9 ;
        /*8310*/        ISETP.GE.OR P2, PT, R138, R3, P0 ;
        /*8320*/        @!P1 STG.E desc[UR12][R22.64+0xb8], R10 ;
        /*8330*/        ISETP.GE.OR P1, PT, R136, R3, P0 ;
        /*8340*/        @!P3 STG.E desc[UR12][R22.64+0xbc], R11 ;
        /*8350*/        ISETP.GE.OR P3, PT, R140, R3, P0 ;
        /*8360*/        @!P4 STG.E desc[UR12][R22.64+0xc0], R12 ;
        /*8370*/        ISETP.GE.OR P4, PT, R142, R3, P0 ;
        /*8380*/        @!P5 STG.E desc[UR12][R22.64+0xc4], R13 ;
        /*8390*/        ISETP.GE.OR P5, PT, R144, R3, P0 ;
        /*83a0*/        @!P6 STG.E desc[UR12][R22.64+0xc8], R14 ;
        /*83b0*/        ISETP.GE.OR P6, PT, R146, R3, P0 ;
        /*83c0*/        @!P1 STG.E desc[UR12][R22.64+0xcc], R15 ;
        /*83d0*/        ISETP.GE.OR P1, PT, R158, R3, P0 ;
        /*83e0*/        @!P2 STG.E desc[UR12][R22.64+0xd0], R16 ;
        /*83f0*/        ISETP.GE.OR P2, PT, R156, R3, P0 ;
        /*8400*/        @!P3 STG.E desc[UR12][R22.64+0xd4], R17 ;
        /*8410*/        ISETP.GE.OR P3, PT, R154, R3, P0 ;
        /*8420*/        @!P4 STG.E desc[UR12][R22.64+0xd8], R18 ;
        /*8430*/        ISETP.GE.OR P4, PT, R152, R3, P0 ;
        /*8440*/        @!P5 STG.E desc[UR12][R22.64+0xdc], R19 ;
        /*8450*/        ISETP.GE.OR P5, PT, R150, R3, P0 ;
        /*8460*/        @!P6 STG.E desc[UR12][R22.64+0xe0], R24 ;
        /*8470*/        ISETP.GE.OR P6, PT, R148, R3.reuse, P0 ;
        /*8480*/        ISETP.GE.OR P0, PT, R160, R3, P0 ;
        /*8490*/        @!P3 STG.E desc[UR12][R22.64+0xf0], R28 ;
        /*84a0*/        @!P4 STG.E desc[UR12][R22.64+0xec], R27 ;
        /*84b0*/        @!P5 STG.E desc[UR12][R22.64+0xe8], R26 ;
        /*84c0*/        @!P6 STG.E desc[UR12][R22.64+0xe4], R25 ;
        /*84d0*/        @!P2 STG.E desc[UR12][R22.64+0xf4], R29 ;
        /*84e0*/        @!P1 STG.E desc[UR12][R22.64+0xf8], R30 ;
        /*84f0*/        @!P0 STG.E desc[UR12][R22.64+0xfc], R31 ;
        /*8500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*8510*/        IADD R68, R68, 0x400 ;
        /*8520*/        ISETP.LE.U32.AND P0, PT, R32, UR4, PT ;
        /*8530*/        UIMAD.WIDE UR4, UR4, 0x80, URZ ;
        /*8540*/        SHF.R.U32.HI R5, RZ, 0x3, R68 ;
        /*8550*/        ISETP.GE.U32.OR P1, PT, R69, R33, P0 ;
        /*8560*/        LOP3.LUT R68, R68, 0x70, R5, 0x78, !PT ;
        /*8570*/        ISETP.LE.S64.AND P0, PT, R72, UR4, PT ;
        /*8580*/        @P1 EXIT ;
        /*8590*/        LDS.128 R12, [R68] ;
        /*85a0*/        ISETP.LT.AND P3, PT, R20, R3.reuse, !P0 ;
        /*85b0*/        ISETP.LT.AND P2, PT, R2, R3.reuse, !P0 ;
        /*85c0*/        ISETP.LT.AND P1, PT, R34, R3.reuse, !P0 ;
        /*85d0*/        LDS.128 R8, [R68+0x800] ;
        /*85e0*/        IMAD.WIDE R28, R35, 0x4, R22 ;
        /*85f0*/        ISETP.LT.AND P6, PT, R36, R3.reuse, !P0 ;
        /*8600*/        ISETP.LT.AND P5, PT, R46, R3.reuse, !P0 ;
        /*8610*/        LDS.128 R4, [R68+0x1000] ;
        /*8620*/        ISETP.LT.AND P4, PT, R48, R3, !P0 ;
        /*8630*/        LDS.128 R16, [R68+0x1800] ;
        /*8640*/        LDS.128 R20, [R68+0x2000] ;
        /*8650*/        LDS.128 R24, [R68+0x2800] ;
        /*8660*/        LDS.128 R32, [R68+0x8000] ;
        /*8670*/        @P3 STG.E desc[UR12][R28.64], R12 ;
        /*8680*/        ISETP.LT.AND P3, PT, R50, R3, !P0 ;
        /*8690*/        @P2 STG.E desc[UR12][R28.64+0x4], R13 ;
        /*86a0*/        ISETP.LT.AND P2, PT, R52, R3, !P0 ;
        /*86b0*/        @P1 STG.E desc[UR12][R28.64+0x8], R14 ;
        /*86c0*/        ISETP.LT.AND P1, PT, R62, R3, !P0 ;
        /*86d0*/        @P6 STG.E desc[UR12][R28.64+0xc], R15 ;
        /*86e0*/        ISETP.LT.AND P6, PT, R64, R3, !P0 ;
        /*86f0*/        @P5 STG.E desc[UR12][R28.64+0x20], R8 ;
        /*8700*/        ISETP.LT.AND P5, PT, R66, R3, !P0 ;
        /*8710*/        @P4 STG.E desc[UR12][R28.64+0x24], R9 ;
        /*8720*/        ISETP.LT.AND P4, PT, R70, R3, !P0 ;
        /*8730*/        @P3 STG.E desc[UR12][R28.64+0x28], R10 ;
        /*8740*/        ISETP.LT.AND P3, PT, R82, R3, !P0 ;
        /*8750*/        @P2 STG.E desc[UR12][R28.64+0x2c], R11 ;
        /*8760*/        ISETP.LT.AND P2, PT, R84, R3, !P0 ;
        /*8770*/        @P1 STG.E desc[UR12][R28.64+0x40], R4 ;
        /*8780*/        ISETP.LT.AND P1, PT, R86, R3, !P0 ;
        /*8790*/        LDS.128 R12, [R68+0x3000] ;
        /*87a0*/        @P6 STG.E desc[UR12][R28.64+0x44], R5 ;
        /*87b0*/        ISETP.LT.AND P6, PT, R88, R3, !P0 ;
        /*87c0*/        @P5 STG.E desc[UR12][R28.64+0x48], R6 ;
        /*87d0*/        ISETP.LT.AND P5, PT, R98, R3, !P0 ;
        /*87e0*/        @P4 STG.E desc[UR12][R28.64+0x4c], R7 ;
        /*87f0*/        ISETP.LT.AND P4, PT, R100, R3, !P0 ;
        /*8800*/        @P3 STG.E desc[UR12][R28.64+0x60], R16 ;
        /*8810*/        ISETP.LT.AND P3, PT, R102, R3, !P0 ;
        /*8820*/        @P2 STG.E desc[UR12][R28.64+0x64], R17 ;
        /*8830*/        ISETP.LT.AND P2, PT, R104, R3, !P0 ;
        /*8840*/        @P1 STG.E desc[UR12][R28.64+0x68], R18 ;
        /*8850*/        ISETP.LT.AND P1, PT, R114, R3, !P0 ;
        /*8860*/        LDS.128 R8, [R68+0x3800] ;
        /*8870*/        @P6 STG.E desc[UR12][R28.64+0x6c], R19 ;
        /*8880*/        ISETP.LT.AND P6, PT, R116, R3, !P0 ;
        /*8890*/        @P5 STG.E desc[UR12][R28.64+0x80], R20 ;
        /*88a0*/        ISETP.LT.AND P5, PT, R118, R3, !P0 ;
        /*88b0*/        @P4 STG.E desc[UR12][R28.64+0x84], R21 ;
        /*88c0*/        ISETP.LT.AND P4, PT, R120, R3, !P0 ;
        /*88d0*/        @P3 STG.E desc[UR12][R28.64+0x88], R22 ;
        /*88e0*/        ISETP.LT.AND P3, PT, R130, R3, !P0 ;
        /*88f0*/        @P2 STG.E desc[UR12][R28.64+0x8c], R23 ;
        /*8900*/        ISETP.LT.AND P2, PT, R132, R3, !P0 ;
        /*8910*/        @P1 STG.E desc[UR12][R28.64+0xa0], R24 ;
        /*8920*/        ISETP.LT.AND P1, PT, R134, R3, !P0 ;
        /*8930*/        LDS.128 R4, [R68+0x8800] ;
        /*8940*/        @P6 STG.E desc[UR12][R28.64+0xa4], R25 ;
        /*8950*/        ISETP.LT.AND P6, PT, R136, R3, !P0 ;
        /*8960*/        @P5 STG.E desc[UR12][R28.64+0xa8], R26 ;
        /*8970*/        ISETP.LT.AND P5, PT, R146, R3, !P0 ;
        /*8980*/        @P4 STG.E desc[UR12][R28.64+0xac], R27 ;
        /*8990*/        ISETP.LT.AND P4, PT, R148, R3, !P0 ;
        /*89a0*/        @P3 STG.E desc[UR12][R28.64+0xc0], R12 ;
        /*89b0*/        ISETP.LT.AND P3, PT, R150, R3, !P0 ;
        /*89c0*/        @P2 STG.E desc[UR12][R28.64+0xc4], R13 ;
        /*89d0*/        ISETP.LT.AND P2, PT, R152, R3, !P0 ;
        /*89e0*/        @P1 STG.E desc[UR12][R28.64+0xc8], R14 ;
        /*89f0*/        ISETP.LT.AND P1, PT, R38, R3, !P0 ;
        /*8a00*/        LDS.128 R16, [R68+0x9000] ;
        /*8a10*/        LDS.128 R20, [R68+0x9800] ;
        /*8a20*/        @P6 STG.E desc[UR12][R28.64+0xcc], R15 ;
        /*8a30*/        ISETP.LT.AND P6, PT, R40, R3, !P0 ;
        /*8a40*/        @P5 STG.E desc[UR12][R28.64+0xe0], R8 ;
        /*8a50*/        ISETP.LT.AND P5, PT, R42, R3, !P0 ;
        /*8a60*/        @P4 STG.E desc[UR12][R28.64+0xe4], R9 ;
        /*8a70*/        ISETP.LT.AND P4, PT, R44, R3, !P0 ;
        /*8a80*/        @P3 STG.E desc[UR12][R28.64+0xe8], R10 ;
        /*8a90*/        ISETP.LT.AND P3, PT, R54, R3, !P0 ;
        /*8aa0*/        @P2 STG.E desc[UR12][R28.64+0xec], R11 ;
        /*8ab0*/        ISETP.LT.AND P2, PT, R56, R3, !P0 ;
        /*8ac0*/        @P1 STG.E desc[UR12][R28.64+0x10], R32 ;
        /*8ad0*/        ISETP.LT.AND P1, PT, R58, R3, !P0 ;
        /*8ae0*/        LDS.128 R24, [R68+0xa000] ;
        /*8af0*/        @P6 STG.E desc[UR12][R28.64+0x14], R33 ;
        /*8b00*/        ISETP.LT.AND P6, PT, R60, R3, !P0 ;
        /*8b10*/        @P5 STG.E desc[UR12][R28.64+0x18], R34 ;
        /*8b20*/        ISETP.LT.AND P5, PT, R74, R3, !P0 ;
        /*8b30*/        @P4 STG.E desc[UR12][R28.64+0x1c], R35 ;
        /*8b40*/        ISETP.LT.AND P4, PT, R76, R3, !P0 ;
        /*8b50*/        @P3 STG.E desc[UR12][R28.64+0x30], R4 ;
        /*8b60*/        ISETP.LT.AND P3, PT, R78, R3, !P0 ;
        /*8b70*/        @P2 STG.E desc[UR12][R28.64+0x34], R5 ;
        /*8b80*/        ISETP.LT.AND P2, PT, R80, R3, !P0 ;
        /*8b90*/        @P1 STG.E desc[UR12][R28.64+0x38], R6 ;
        /*8ba0*/        ISETP.LT.AND P1, PT, R90, R3, !P0 ;
        /*8bb0*/        LDS.128 R8, [R68+0xa800] ;
        /*8bc0*/        LDS.128 R12, [R68+0xb000] ;
        /*8bd0*/        @P6 STG.E desc[UR12][R28.64+0x3c], R7 ;
        /*8be0*/        ISETP.LT.AND P6, PT, R92, R3, !P0 ;
        /*8bf0*/        @P5 STG.E desc[UR12][R28.64+0x50], R16 ;
        /*8c00*/        ISETP.LT.AND P5, PT, R94, R3, !P0 ;
        /*8c10*/        @P4 STG.E desc[UR12][R28.64+0x54], R17 ;
        /*8c20*/        ISETP.LT.AND P4, PT, R96, R3, !P0 ;
        /*8c30*/        @P3 STG.E desc[UR12][R28.64+0x58], R18 ;
        /*8c40*/        ISETP.LT.AND P3, PT, R106, R3, !P0 ;
        /*8c50*/        @P2 STG.E desc[UR12][R28.64+0x5c], R19 ;
        /*8c60*/        ISETP.LT.AND P2, PT, R108, R3, !P0 ;
        /*8c70*/        @P1 STG.E desc[UR12][R28.64+0x70], R20 ;
        /*8c80*/        ISETP.LT.AND P1, PT, R110, R3, !P0 ;
        /*8c90*/        LDS.128 R68, [R68+0xb800] ;
        /*8ca0*/        @P6 STG.E desc[UR12][R28.64+0x74], R21 ;
        /*8cb0*/        ISETP.LT.AND P6, PT, R112, R3, !P0 ;
        /*8cc0*/        @P5 STG.E desc[UR12][R28.64+0x78], R22 ;
        /*8cd0*/        ISETP.LT.AND P5, PT, R122, R3, !P0 ;
        /*8ce0*/        @P4 STG.E desc[UR12][R28.64+0x7c], R23 ;
        /*8cf0*/        ISETP.LT.AND P4, PT, R124, R3, !P0 ;
        /*8d00*/        @P3 STG.E desc[UR12][R28.64+0x90], R24 ;
        /*8d10*/        ISETP.LT.AND P3, PT, R126, R3, !P0 ;
        /*8d20*/        @P2 STG.E desc[UR12][R28.64+0x94], R25 ;
        /*8d30*/        ISETP.LT.AND P2, PT, R128, R3, !P0 ;
        /*8d40*/        @P1 STG.E desc[UR12][R28.64+0x98], R26 ;
        /*8d50*/        ISETP.LT.AND P1, PT, R138, R3, !P0 ;
        /*8d60*/        @P6 STG.E desc[UR12][R28.64+0x9c], R27 ;
        /*8d70*/        ISETP.LT.AND P6, PT, R140, R3, !P0 ;
        /*8d80*/        @P5 STG.E desc[UR12][R28.64+0xb0], R8 ;
        /*8d90*/        ISETP.LT.AND P5, PT, R142, R3, !P0 ;
        /*8da0*/        @P4 STG.E desc[UR12][R28.64+0xb4], R9 ;
        /*8db0*/        ISETP.LT.AND P4, PT, R144, R3, !P0 ;
        /*8dc0*/        @P3 STG.E desc[UR12][R28.64+0xb8], R10 ;
        /*8dd0*/        ISETP.LT.AND P3, PT, R154, R3, !P0 ;
        /*8de0*/        @P2 STG.E desc[UR12][R28.64+0xbc], R11 ;
        /*8df0*/        ISETP.LT.AND P2, PT, R156, R3, !P0 ;
        /*8e00*/        @P1 STG.E desc[UR12][R28.64+0xd0], R12 ;
        /*8e10*/        ISETP.LT.AND P1, PT, R158, R3.reuse, !P0 ;
        /*8e20*/        ISETP.LT.AND P0, PT, R160, R3, !P0 ;
        /*8e30*/        @P6 STG.E desc[UR12][R28.64+0xd4], R13 ;
        /*8e40*/        @P5 STG.E desc[UR12][R28.64+0xd8], R14 ;
        /*8e50*/        @P4 STG.E desc[UR12][R28.64+0xdc], R15 ;
        /*8e60*/        @P3 STG.E desc[UR12][R28.64+0xf0], R68 ;
        /*8e70*/        @P2 STG.E desc[UR12][R28.64+0xf4], R69 ;
        /*8e80*/        @P1 STG.E desc[UR12][R28.64+0xf8], R70 ;
        /*8e90*/        @!P0 EXIT ;
        /*8ea0*/        STG.E desc[UR12][R28.64+0xfc], R71 ;
        /*8eb0*/        EXIT ;
        /*8ec0*/        S2UR UR5, SR_CTAID.Y ;
        /*8ed0*/        CS2R.32 R134, SR_CgaSize ;
        /*8ee0*/        IMAD R134, R134, -0xa0, RZ ;
        /*8ef0*/        R2UR UR6, R134 ;
        /*8f00*/        LDCU UR6, c[0x0][UR6+0x2b4] ;
        /*8f10*/        S2R R134, SR_TID.X ;
        /*8f20*/        MOV R9, RZ ;
        /*8f30*/        MOV R128, RZ ;
        /*8f40*/        LDCU.64 UR14, c[0x0][0x3d0] ;
        /*8f50*/        LDC.64 R2, c[0x0][0x400] ;
        /*8f60*/        S2UR UR4, SR_CTAID.X ;
        /*8f70*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*8f80*/        UI2FP.F32.U32 UR5, UR5 ;
        /*8f90*/        LDC R11, c[0x0][0x408] ;
        /*8fa0*/        UFMUL UR6, UR6, UR5 ;
        /*8fb0*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*8fc0*/        IADD R132, R134, -0x80 ;
        /*8fd0*/        CS2R.32 R133, SR_CgaSize ;
        /*8fe0*/        IMAD R133, R133, -0xa0, RZ ;
        /*8ff0*/        R2UR UR5, R133 ;
        /*9000*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*9010*/        LEA.HI R0, R5, R2.reuse, RZ, 0x7 ;
        /*9020*/        F2I.U32.TRUNC.NTZ R6, UR6 ;
        /*9030*/        SHF.R.S32.HI R17, RZ, 0x1f, R2 ;
        /*9040*/        LOP3.LUT R5, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*9050*/        UI2FP.F32.U32 UR4, UR4 ;
        /*9060*/        SHF.R.S32.HI R133, RZ, 0x1f, R132 ;
        /*9070*/        MOV R16, R2.reuse ;
        /*9080*/        ISETP.NE.U32.AND P0, PT, R5, R2, PT ;
        /*9090*/        IMAD R4, R132, R11, RZ ;
        /*90a0*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*90b0*/        IADD.64 R16, -R132, R16 ;
        /*90c0*/        UFMUL UR4, UR5, UR4 ;
        /*90d0*/        STL [R1+0x44], R6 ;
        /*90e0*/        IMAD.SHL.U32 R8, R6, 0x40, RZ ;
        /*90f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*9100*/        UF2I.U32.TRUNC.NTZ UR4, UR4 ;
        /*9110*/        IMAD.SHL.U32 R11, R11, 0x80, RZ ;
        /*9120*/        IADD R80, R8.reuse, 0x1 ;
        /*9130*/        USHF.L.U32 UR9, UR4, 0x1, URZ ;
        /*9140*/        UISETP.GE.U32.OR UP0, UPT, UR4, UR14, !UP0 ;
        /*9150*/        IADD R78, R8.reuse, 0x2 ;
        /*9160*/        SHF.R.S32.HI R6, RZ, 0x7, R0 ;
        /*9170*/        IADD.64 R4, R8, R4 ;
        /*9180*/        IADD R76, R8, 0x3 ;
        /*9190*/        LEA.HI.SX32 R0, R0, 0x1, 0x19 ;
        /*91a0*/        @!P0 IADD R0, R6, RZ ;
        /*91b0*/        IADD R82, R8.reuse, 0x4 ;
        /*91c0*/        IADD R84, R8.reuse, 0x5 ;
        /*91d0*/        IADD R86, R8, 0x6 ;
        /*91e0*/        ISETP.LE.U32.AND P1, PT, R0.reuse, UR9, PT ;
        /*91f0*/        ISETP.LE.U32.AND P0, PT, R0, UR9, PT ;
        /*9200*/        ISETP.GE.U32.OR P5, PT, R8, R3.reuse, P1 ;
        /*9210*/        ISETP.GE.U32.OR P4, PT, R80, R3.reuse, P0 ;
        /*9220*/        ISETP.GE.U32.OR P3, PT, R78, R3.reuse, P0 ;
        /*9230*/        ISETP.GE.U32.OR P2, PT, R76, R3.reuse, P0 ;
        /*9240*/        ISETP.GE.U32.OR P1, PT, R82, R3, P0 ;
        /*9250*/        BRA.U UP0, 0x9350 ;
        /*9260*/        LDCU UR6, c[0x0][0x3d8] ;
        /*9270*/        LDCU.64 UR10, c[0x0][0x3c8] ;
        /*9280*/        UISETP.GE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*9290*/        UISETP.GE.OR UP0, UPT, UR4, UR14, !UP0 ;
        /*92a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*92b0*/        UIMAD.WIDE.U32 UR6, UR4, UR6, URZ ;
        /*92c0*/        UIMAD UR8, UR5, UR4, URZ ;
        /*92d0*/        ULEA UR5, UP1, UR6, UR10, 0x1 ;
        /*92e0*/        UIADD3 UR7, UPT, UPT, UR7, UR8, URZ ;
        /*92f0*/        ULEA.HI.X UR6, UR6, UR11, UR7, 0x1, UP1 ;
        /*9300*/        BRA.U UP0, 0x9350 ;
        /*9310*/        MOV R6, UR5 ;
        /*9320*/        MOV R7, UR6 ;
        /*9330*/        LDG.E.U16 R6, desc[UR12][R6.64] ;
        /*9340*/        HADD2.F32 R13, -RZ, R6.H0_H0 ;
        /*9350*/        @P5 BRA 0x9410 ;
        /*9360*/        UIMAD.WIDE UR10, UR9, 0x80, URZ ;
        /*9370*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*9380*/        IMAD.WIDE R14, R11, UR9, R4 ;
        /*9390*/        BSSY.RECONVERGENT B0, 0x9410 ;
        /*93a0*/        ISETP.LE.S64.AND P5, PT, R16, UR10, PT ;
        /*93b0*/        ISETP.GE.OR P5, PT, R8, R3, P5 ;
        /*93c0*/        LEA R6, P6, R14, UR6, 0x2 ;
        /*93d0*/        LEA.HI.X R7, R14, UR7, R15, 0x2, P6 ;
        /*93e0*/        @P5 BRA 0x9400 ;
        /*93f0*/        LDG.E R128, desc[UR12][R6.64] ;
        /*9400*/        BSYNC.RECONVERGENT B0 ;
        /*9410*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*9420*/        ISETP.GE.U32.OR P6, PT, R84, R3.reuse, P0 ;
        /*9430*/        ISETP.GE.U32.OR P5, PT, R86, R3, P0 ;
        /*9440*/        IADD R88, R8, 0x7 ;
        /*9450*/        @P4 BRA 0x9510 ;
        /*9460*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9470*/        BSSY.RECONVERGENT B0, 0x9510 ;
        /*9480*/        ISETP.LE.S64.AND P4, PT, R16, UR6, PT ;
        /*9490*/        ISETP.GE.OR P4, PT, R80, R3, P4 ;
        /*94a0*/        @P4 BRA 0x9500 ;
        /*94b0*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*94c0*/        IMAD.WIDE R14, R11, UR9, R4 ;
        /*94d0*/        LEA R6, P4, R14, UR6, 0x2 ;
        /*94e0*/        LEA.HI.X R7, R14, UR7, R15, 0x2, P4 ;
        /*94f0*/        LDG.E R12, desc[UR12][R6.64+0x4] ;
        /*9500*/        BSYNC.RECONVERGENT B0 ;
        /*9510*/        ISETP.GE.U32.OR P4, PT, R88, R3, P0 ;
        /*9520*/        IADD R90, R8, 0x8 ;
        /*9530*/        MOV R130, RZ ;
        /*9540*/        @P3 BRA 0x9600 ;
        /*9550*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9560*/        BSSY.RECONVERGENT B0, 0x9600 ;
        /*9570*/        ISETP.LE.S64.AND P3, PT, R16, UR6, PT ;
        /*9580*/        ISETP.GE.OR P3, PT, R78, R3, P3 ;
        /*9590*/        @P3 BRA 0x95f0 ;
        /*95a0*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*95b0*/        IMAD.WIDE R6, R11, UR9, R4 ;
        /*95c0*/        LEA R130, P3, R6, UR6, 0x2 ;
        /*95d0*/        LEA.HI.X R131, R6, UR7, R7, 0x2, P3 ;
        /*95e0*/        LDG.E R130, desc[UR12][R130.64+0x8] ;
        /*95f0*/        BSYNC.RECONVERGENT B0 ;
        /*9600*/        ISETP.GE.U32.OR P3, PT, R90, R3, P0 ;
        /*9610*/        IADD R118, R8, 0x9 ;
        /*9620*/        MOV R20, RZ ;
        /*9630*/        @P2 BRA 0x96f0 ;
        /*9640*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9650*/        BSSY.RECONVERGENT B0, 0x96f0 ;
        /*9660*/        ISETP.LE.S64.AND P2, PT, R16, UR6, PT ;
        /*9670*/        ISETP.GE.OR P2, PT, R76, R3, P2 ;
        /*9680*/        @P2 BRA 0x96e0 ;
        /*9690*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*96a0*/        IMAD.WIDE R6, R11, UR9, R4 ;
        /*96b0*/        LEA R20, P2, R6, UR6, 0x2 ;
        /*96c0*/        LEA.HI.X R21, R6, UR7, R7, 0x2, P2 ;
        /*96d0*/        LDG.E R20, desc[UR12][R20.64+0xc] ;
        /*96e0*/        BSYNC.RECONVERGENT B0 ;
        /*96f0*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*9700*/        ISETP.GE.U32.OR P2, PT, R118, R3, P0 ;
        /*9710*/        IADD R116, R8.reuse, 0xa ;
        /*9720*/        IADD R124, R8, 0xb ;
        /*9730*/        @P1 BRA 0x97f0 ;
        /*9740*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9750*/        BSSY.RECONVERGENT B0, 0x97f0 ;
        /*9760*/        ISETP.LE.S64.AND P1, PT, R16, UR6, PT ;
        /*9770*/        ISETP.GE.OR P1, PT, R82, R3, P1 ;
        /*9780*/        @P1 BRA 0x97e0 ;
        /*9790*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*97a0*/        IMAD.WIDE R6, R11, UR9, R4 ;
        /*97b0*/        LEA R24, P1, R6, UR6, 0x2 ;
        /*97c0*/        LEA.HI.X R25, R6, UR7, R7, 0x2, P1 ;
        /*97d0*/        LDG.E R24, desc[UR12][R24.64+0x10] ;
        /*97e0*/        BSYNC.RECONVERGENT B0 ;
        /*97f0*/        ISETP.GE.U32.OR P1, PT, R116, R3.reuse, P0 ;
        /*9800*/        ISETP.GE.U32.OR P0, PT, R124, R3, P0 ;
        /*9810*/        MOV R6, RZ ;
        /*9820*/        MOV R140, RZ ;
        /*9830*/        MOV R120, RZ ;
        /*9840*/        MOV R22, RZ ;
        /*9850*/        MOV R122, RZ ;
        /*9860*/        MOV R26, RZ ;
        /*9870*/        MOV R138, RZ ;
        /*9880*/        @P6 BRA 0x9940 ;
        /*9890*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*98a0*/        BSSY.RECONVERGENT B0, 0x9940 ;
        /*98b0*/        ISETP.LE.S64.AND P6, PT, R16, UR6, PT ;
        /*98c0*/        ISETP.GE.OR P6, PT, R84, R3, P6 ;
        /*98d0*/        @P6 BRA 0x9930 ;
        /*98e0*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*98f0*/        IMAD.WIDE R14, R11, UR9, R4 ;
        /*9900*/        LEA R138, P6, R14, UR6, 0x2 ;
        /*9910*/        LEA.HI.X R139, R14, UR7, R15, 0x2, P6 ;
        /*9920*/        LDG.E R138, desc[UR12][R138.64+0x14] ;
        /*9930*/        BSYNC.RECONVERGENT B0 ;
        /*9940*/        @P5 BRA 0x9a00 ;
        /*9950*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9960*/        BSSY.RECONVERGENT B0, 0x9a00 ;
        /*9970*/        ISETP.LE.S64.AND P5, PT, R16, UR6, PT ;
        /*9980*/        ISETP.GE.OR P5, PT, R86, R3, P5 ;
        /*9990*/        @P5 BRA 0x99f0 ;
        /*99a0*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*99b0*/        IMAD.WIDE R14, R11, UR9, R4 ;
        /*99c0*/        LEA R6, P5, R14, UR6, 0x2 ;
        /*99d0*/        LEA.HI.X R7, R14, UR7, R15, 0x2, P5 ;
        /*99e0*/        LDG.E R6, desc[UR12][R6.64+0x18] ;
        /*99f0*/        BSYNC.RECONVERGENT B0 ;
        /*9a00*/        @P4 BRA 0x9ac0 ;
        /*9a10*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9a20*/        BSSY.RECONVERGENT B0, 0x9ac0 ;
        /*9a30*/        ISETP.LE.S64.AND P4, PT, R16, UR6, PT ;
        /*9a40*/        ISETP.GE.OR P4, PT, R88, R3, P4 ;
        /*9a50*/        @P4 BRA 0x9ab0 ;
        /*9a60*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*9a70*/        IMAD.WIDE R14, R11, UR9, R4 ;
        /*9a80*/        LEA R140, P4, R14, UR6, 0x2 ;
        /*9a90*/        LEA.HI.X R141, R14, UR7, R15, 0x2, P4 ;
        /*9aa0*/        LDG.E R140, desc[UR12][R140.64+0x1c] ;
        /*9ab0*/        BSYNC.RECONVERGENT B0 ;
        /*9ac0*/        @P3 BRA 0x9b80 ;
        /*9ad0*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9ae0*/        BSSY.RECONVERGENT B0, 0x9b80 ;
        /*9af0*/        ISETP.LE.S64.AND P3, PT, R16, UR6, PT ;
        /*9b00*/        ISETP.GE.OR P3, PT, R90, R3, P3 ;
        /*9b10*/        @P3 BRA 0x9b70 ;
        /*9b20*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*9b30*/        IMAD.WIDE R14, R11, UR9, R4 ;
        /*9b40*/        LEA R120, P3, R14, UR6, 0x2 ;
        /*9b50*/        LEA.HI.X R121, R14, UR7, R15, 0x2, P3 ;
        /*9b60*/        LDG.E R120, desc[UR12][R120.64+0x20] ;
        /*9b70*/        BSYNC.RECONVERGENT B0 ;
        /*9b80*/        @P2 BRA 0x9c40 ;
        /*9b90*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9ba0*/        BSSY.RECONVERGENT B0, 0x9c40 ;
        /*9bb0*/        ISETP.LE.S64.AND P2, PT, R16, UR6, PT ;
        /*9bc0*/        ISETP.GE.OR P2, PT, R118, R3, P2 ;
        /*9bd0*/        @P2 BRA 0x9c30 ;
        /*9be0*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*9bf0*/        IMAD.WIDE R14, R11, UR9, R4 ;
        /*9c00*/        LEA R22, P2, R14, UR6, 0x2 ;
        /*9c10*/        LEA.HI.X R23, R14, UR7, R15, 0x2, P2 ;
        /*9c20*/        LDG.E R22, desc[UR12][R22.64+0x24] ;
        /*9c30*/        BSYNC.RECONVERGENT B0 ;
        /*9c40*/        @P1 BRA 0x9d00 ;
        /*9c50*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9c60*/        BSSY.RECONVERGENT B0, 0x9d00 ;
        /*9c70*/        ISETP.LE.S64.AND P1, PT, R16, UR6, PT ;
        /*9c80*/        ISETP.GE.OR P1, PT, R116, R3, P1 ;
        /*9c90*/        @P1 BRA 0x9cf0 ;
        /*9ca0*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*9cb0*/        IMAD.WIDE R14, R11, UR9, R4 ;
        /*9cc0*/        LEA R122, P1, R14, UR6, 0x2 ;
        /*9cd0*/        LEA.HI.X R123, R14, UR7, R15, 0x2, P1 ;
        /*9ce0*/        LDG.E R122, desc[UR12][R122.64+0x28] ;
        /*9cf0*/        BSYNC.RECONVERGENT B0 ;
        /*9d00*/        @P0 BRA 0x9dc0 ;
        /*9d10*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9d20*/        BSSY.RECONVERGENT B0, 0x9dc0 ;
        /*9d30*/        ISETP.LE.S64.AND P0, PT, R16, UR6, PT ;
        /*9d40*/        ISETP.GE.OR P0, PT, R124, R3, P0 ;
        /*9d50*/        @P0 BRA 0x9db0 ;
        /*9d60*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*9d70*/        IMAD.WIDE R14, R11, UR9, R4 ;
        /*9d80*/        LEA R26, P0, R14, UR6, 0x2 ;
        /*9d90*/        LEA.HI.X R27, R14, UR7, R15, 0x2, P0 ;
        /*9da0*/        LDG.E R26, desc[UR12][R26.64+0x2c] ;
        /*9db0*/        BSYNC.RECONVERGENT B0 ;
        /*9dc0*/        LDCU.64 UR10, c[0x0][0x3f8] ;
        /*9dd0*/        IADD R2, R8.reuse, 0xc ;
        /*9de0*/        IADD R10, R8, 0xd ;
        /*9df0*/        IMAD.WIDE R28, R11, UR9, R4 ;
        /*9e00*/        UIMAD.WIDE UR6, UR9, 0x80, URZ ;
        /*9e10*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*9e20*/        ISETP.GE.AND P2, PT, R2.reuse, R3.reuse, PT ;
        /*9e30*/        ISETP.GE.U32.AND P0, PT, R2, R3.reuse, PT ;
        /*9e40*/        ISETP.GE.U32.AND P4, PT, R10.reuse, R3.reuse, PT ;
        /*9e50*/        ISETP.GE.AND P3, PT, R10, R3, PT ;
        /*9e60*/        IADD R2, R8, 0xe ;
        /*9e70*/        P2R R63, PR, RZ, 0x4 ;
        /*9e80*/        ISETP.LE.S64.OR P2, PT, R16, UR6, P2 ;
        /*9e90*/        ISETP.LE.U32.OR P1, PT, R0, UR9, P0 ;
        /*9ea0*/        P2R R61, PR, RZ, 0x1 ;
        /*9eb0*/        IMAD.WIDE R10, R11, UR5, R4 ;
        /*9ec0*/        P2R R67, PR, RZ, 0x8 ;
        /*9ed0*/        LEA R18, P0, R28, UR10, 0x2 ;
        /*9ee0*/        PLOP3.LUT P2, PT, P1, P2, PT, 0xf8, 0x8f ;
        /*9ef0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P3 ;
        /*9f00*/        ISETP.GE.U32.AND P3, PT, R2, R3.reuse, PT ;
        /*9f10*/        LEA.HI.X R19, R28, UR11, R29, 0x2, P0 ;
        /*9f20*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P4 ;
        /*9f30*/        P2R R102, PR, RZ, 0x4 ;
        /*9f40*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*9f50*/        IADD R2, R8, 0xf ;
        /*9f60*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*9f70*/        LEA R4, P0, R10.reuse, UR10, 0x2 ;
        /*9f80*/        P2R R69, PR, RZ, 0x8 ;
        /*9f90*/        LEA.HI.X R5, R10, UR11, R11, 0x2, P0 ;
        /*9fa0*/        P2R R10, PR, RZ, 0x2 ;
        /*9fb0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*9fc0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*9fd0*/        P2R R71, PR, RZ, 0x4 ;
        /*9fe0*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*9ff0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a000*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a010*/        IADD R2, R8, 0x10 ;
        /*a020*/        P2R R73, PR, RZ, 0x8 ;
        /*a030*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a040*/        P2R R43, PR, RZ, 0x1 ;
        /*a050*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a060*/        P2R R75, PR, RZ, 0x4 ;
        /*a070*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*a080*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a090*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a0a0*/        IADD R2, R8, 0x11 ;
        /*a0b0*/        P2R R77, PR, RZ, 0x8 ;
        /*a0c0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a0d0*/        P2R R74, PR, RZ, 0x1 ;
        /*a0e0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a0f0*/        P2R R79, PR, RZ, 0x4 ;
        /*a100*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*a110*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a120*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a130*/        IADD R2, R8, 0x12 ;
        /*a140*/        P2R R81, PR, RZ, 0x8 ;
        /*a150*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a160*/        P2R R41, PR, RZ, 0x1 ;
        /*a170*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a180*/        P2R R83, PR, RZ, 0x4 ;
        /*a190*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*a1a0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a1b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a1c0*/        IADD R2, R8, 0x13 ;
        /*a1d0*/        P2R R85, PR, RZ, 0x8 ;
        /*a1e0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a1f0*/        P2R R39, PR, RZ, 0x1 ;
        /*a200*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a210*/        P2R R87, PR, RZ, 0x4 ;
        /*a220*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*a230*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a240*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a250*/        IADD R2, R8, 0x14 ;
        /*a260*/        P2R R89, PR, RZ, 0x8 ;
        /*a270*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a280*/        P2R R38, PR, RZ, 0x1 ;
        /*a290*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a2a0*/        P2R R91, PR, RZ, 0x4 ;
        /*a2b0*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*a2c0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a2d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a2e0*/        IADD R2, R8, 0x15 ;
        /*a2f0*/        P2R R93, PR, RZ, 0x8 ;
        /*a300*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a310*/        P2R R101, PR, RZ, 0x1 ;
        /*a320*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a330*/        P2R R95, PR, RZ, 0x4 ;
        /*a340*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*a350*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a360*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a370*/        IADD R2, R8, 0x16 ;
        /*a380*/        P2R R97, PR, RZ, 0x8 ;
        /*a390*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a3a0*/        P2R R72, PR, RZ, 0x1 ;
        /*a3b0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a3c0*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*a3d0*/        P2R R99, PR, RZ, 0x4 ;
        /*a3e0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a3f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a400*/        LOP3.LUT R21, R21, 0xfffffbff, RZ, 0xc0, !PT ;
        /*a410*/        IADD R2, R8, 0x17 ;
        /*a420*/        P2R R30, PR, RZ, 0x1 ;
        /*a430*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a440*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a450*/        @P3 LOP3.LUT R21, R21, 0x400, RZ, 0xfc, !PT ;
        /*a460*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*a470*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*a480*/        LOP3.LUT R21, R21, 0xfffffdff, RZ, 0xc0, !PT ;
        /*a490*/        @P2 LOP3.LUT R9, R9, 0x1, RZ, 0xfc, !PT ;
        /*a4a0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a4b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a4c0*/        IADD R2, R8, 0x18 ;
        /*a4d0*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a4e0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a4f0*/        @P3 LOP3.LUT R21, R21, 0x200, RZ, 0xfc, !PT ;
        /*a500*/        P2R R29, PR, RZ, 0x1 ;
        /*a510*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a520*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*a530*/        LOP3.LUT R21, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a540*/        LOP3.LUT R9, R9, 0xfffffbff, RZ, 0xc0, !PT ;
        /*a550*/        @P2 LOP3.LUT R21, R21, 0x80000000, RZ, 0xfc, !PT ;
        /*a560*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a570*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a580*/        LOP3.LUT R21, R21, 0xfffffeff, RZ, 0xc0, !PT ;
        /*a590*/        IADD R2, R8, 0x19 ;
        /*a5a0*/        P2R R28, PR, RZ, 0x1 ;
        /*a5b0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a5c0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a5d0*/        @P3 LOP3.LUT R21, R21, 0x100, RZ, 0xfc, !PT ;
        /*a5e0*/        ISETP.GE.U32.AND P3, PT, R2, R3, PT ;
        /*a5f0*/        P2R R65, PR, RZ, 0x10 ;
        /*a600*/        LOP3.LUT R21, R21, 0xbfffffff, RZ, 0xc0, !PT ;
        /*a610*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a620*/        @P2 LOP3.LUT R21, R21, 0x40000000, RZ, 0xfc, !PT ;
        /*a630*/        ISETP.GE.AND P2, PT, R2, R3.reuse, PT ;
        /*a640*/        IADD R2, R8, 0x1a ;
        /*a650*/        LOP3.LUT R21, R21, 0xffffff7f, RZ, 0xc0, !PT ;
        /*a660*/        P2R R62, PR, RZ, 0x1 ;
        /*a670*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a680*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a690*/        @P3 LOP3.LUT R21, R21, 0x80, RZ, 0xfc, !PT ;
        /*a6a0*/        ISETP.GE.U32.AND P3, PT, R2, R3, PT ;
        /*a6b0*/        LOP3.LUT R7, R7, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a6c0*/        LOP3.LUT R21, R21, 0xdfffffff, RZ, 0xc0, !PT ;
        /*a6d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a6e0*/        @P2 LOP3.LUT R21, R21, 0x20000000, RZ, 0xfc, !PT ;
        /*a6f0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a700*/        IADD R2, R8, 0x1b ;
        /*a710*/        LOP3.LUT R21, R21, 0xffffffbf, RZ, 0xc0, !PT ;
        /*a720*/        P2R R60, PR, RZ, 0x1 ;
        /*a730*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a740*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a750*/        @P3 LOP3.LUT R21, R21, 0x40, RZ, 0xfc, !PT ;
        /*a760*/        ISETP.GE.U32.AND P3, PT, R2, R3, PT ;
        /*a770*/        LOP3.LUT R21, R21, 0xefffffff, RZ, 0xc0, !PT ;
        /*a780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a790*/        @P2 LOP3.LUT R21, R21, 0x10000000, RZ, 0xfc, !PT ;
        /*a7a0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a7b0*/        IADD R2, R8, 0x1c ;
        /*a7c0*/        LOP3.LUT R21, R21, 0xffffffdf, RZ, 0xc0, !PT ;
        /*a7d0*/        P2R R58, PR, RZ, 0x1 ;
        /*a7e0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a7f0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a800*/        @P3 LOP3.LUT R21, R21, 0x20, RZ, 0xfc, !PT ;
        /*a810*/        ISETP.GE.U32.AND P3, PT, R2, R3, PT ;
        /*a820*/        LOP3.LUT R21, R21, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*a830*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a840*/        @P2 LOP3.LUT R21, R21, 0x8000000, RZ, 0xfc, !PT ;
        /*a850*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a860*/        IADD R2, R8, 0x1d ;
        /*a870*/        LOP3.LUT R21, R21, 0xffffffef, RZ, 0xc0, !PT ;
        /*a880*/        P2R R56, PR, RZ, 0x1 ;
        /*a890*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a8a0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a8b0*/        @P3 LOP3.LUT R21, R21, 0x10, RZ, 0xfc, !PT ;
        /*a8c0*/        ISETP.GE.U32.AND P3, PT, R2, R3, PT ;
        /*a8d0*/        LOP3.LUT R21, R21, 0xfbffffff, RZ, 0xc0, !PT ;
        /*a8e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a8f0*/        @P2 LOP3.LUT R21, R21, 0x4000000, RZ, 0xfc, !PT ;
        /*a900*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a910*/        IADD R2, R8, 0x1e ;
        /*a920*/        LOP3.LUT R21, R21, 0xfffffff7, RZ, 0xc0, !PT ;
        /*a930*/        P2R R27, PR, RZ, 0x1 ;
        /*a940*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*a950*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*a960*/        @P3 LOP3.LUT R21, R21, 0x8, RZ, 0xfc, !PT ;
        /*a970*/        ISETP.GE.U32.AND P3, PT, R2, R3, PT ;
        /*a980*/        LOP3.LUT R21, R21, 0xfdffffff, RZ, 0xc0, !PT ;
        /*a990*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*a9a0*/        @P2 LOP3.LUT R21, R21, 0x2000000, RZ, 0xfc, !PT ;
        /*a9b0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*a9c0*/        IADD R2, R8, 0x1f ;
        /*a9d0*/        LOP3.LUT R21, R21, 0xfffffffb, RZ, 0xc0, !PT ;
        /*a9e0*/        P2R R25, PR, RZ, 0x1 ;
        /*a9f0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*aa00*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*aa10*/        @P3 LOP3.LUT R21, R21, 0x4, RZ, 0xfc, !PT ;
        /*aa20*/        ISETP.GE.U32.AND P3, PT, R2, R3, PT ;
        /*aa30*/        LOP3.LUT R21, R21, 0xfeffffff, RZ, 0xc0, !PT ;
        /*aa40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*aa50*/        @P2 LOP3.LUT R21, R21, 0x1000000, RZ, 0xfc, !PT ;
        /*aa60*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*aa70*/        IADD R2, R8, 0x20 ;
        /*aa80*/        LOP3.LUT R21, R21, 0xfffffffd, RZ, 0xc0, !PT ;
        /*aa90*/        P2R R23, PR, RZ, 0x1 ;
        /*aaa0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*aab0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*aac0*/        @P3 LOP3.LUT R21, R21, 0x2, RZ, 0xfc, !PT ;
        /*aad0*/        ISETP.GE.U32.AND P3, PT, R2, R3, PT ;
        /*aae0*/        LOP3.LUT R21, R21, 0xff7fffff, RZ, 0xc0, !PT ;
        /*aaf0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*ab00*/        @P2 LOP3.LUT R21, R21, 0x800000, RZ, 0xfc, !PT ;
        /*ab10*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*ab20*/        IADD R2, R8, 0x21 ;
        /*ab30*/        LOP3.LUT R21, R21, 0xfffffffe, RZ, 0xc0, !PT ;
        /*ab40*/        P2R R11, PR, RZ, 0x1 ;
        /*ab50*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*ab60*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*ab70*/        @P3 LOP3.LUT R21, R21, 0x1, RZ, 0xfc, !PT ;
        /*ab80*/        ISETP.GE.U32.AND P3, PT, R2, R3, PT ;
        /*ab90*/        LOP3.LUT R21, R21, 0xffbfffff, RZ, 0xc0, !PT ;
        /*aba0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*abb0*/        @P2 LOP3.LUT R21, R21, 0x400000, RZ, 0xfc, !PT ;
        /*abc0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*abd0*/        IADD R2, R8, 0x22 ;
        /*abe0*/        P2R R54, PR, RZ, 0x1 ;
        /*abf0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*ac00*/        @P3 LOP3.LUT R15, R15, 0x80000000, RZ, 0xfc, !PT ;
        /*ac10*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*ac20*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*ac30*/        LOP3.LUT R21, R21, 0xffdfffff, RZ, 0xc0, !PT ;
        /*ac40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*ac50*/        @P2 LOP3.LUT R21, R21, 0x200000, RZ, 0xfc, !PT ;
        /*ac60*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*ac70*/        LOP3.LUT R15, R15, 0xbfffffff, RZ, 0xc0, !PT ;
        /*ac80*/        IADD R2, R8, 0x23 ;
        /*ac90*/        P2R R52, PR, RZ, 0x1 ;
        /*aca0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*acb0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*acc0*/        @P3 LOP3.LUT R15, R15, 0x40000000, RZ, 0xfc, !PT ;
        /*acd0*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*ace0*/        LOP3.LUT R21, R21, 0xffefffff, RZ, 0xc0, !PT ;
        /*acf0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*ad00*/        @P2 LOP3.LUT R21, R21, 0x100000, RZ, 0xfc, !PT ;
        /*ad10*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*ad20*/        LOP3.LUT R15, R15, 0xdfffffff, RZ, 0xc0, !PT ;
        /*ad30*/        IADD R2, R8, 0x24 ;
        /*ad40*/        P2R R50, PR, RZ, 0x1 ;
        /*ad50*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*ad60*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*ad70*/        @P3 LOP3.LUT R15, R15, 0x20000000, RZ, 0xfc, !PT ;
        /*ad80*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*ad90*/        LOP3.LUT R21, R21, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*ada0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*adb0*/        @P2 LOP3.LUT R21, R21, 0x80000, RZ, 0xfc, !PT ;
        /*adc0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*add0*/        LOP3.LUT R15, R15, 0xefffffff, RZ, 0xc0, !PT ;
        /*ade0*/        IADD R2, R8, 0x25 ;
        /*adf0*/        P2R R14, PR, RZ, 0x1 ;
        /*ae00*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*ae10*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*ae20*/        @P3 LOP3.LUT R15, R15, 0x10000000, RZ, 0xfc, !PT ;
        /*ae30*/        ISETP.GE.U32.AND P3, PT, R2.reuse, R3.reuse, PT ;
        /*ae40*/        LOP3.LUT R21, R21, 0xfffbffff, RZ, 0xc0, !PT ;
        /*ae50*/        LOP3.LUT R15, R15, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*ae60*/        @P2 LOP3.LUT R21, R21, 0x40000, RZ, 0xfc, !PT ;
        /*ae70*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*ae80*/        IADD R2, R8, 0x26 ;
        /*ae90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*aea0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*aeb0*/        @P3 LOP3.LUT R15, R15, 0x8000000, RZ, 0xfc, !PT ;
        /*aec0*/        P2R R48, PR, RZ, 0x1 ;
        /*aed0*/        LOP3.LUT R15, R15, 0xfbffffff, RZ, 0xc0, !PT ;
        /*aee0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P3 ;
        /*aef0*/        @P2 LOP3.LUT R15, R15, 0x4000000, RZ, 0xfc, !PT ;
        /*af00*/        ISETP.GE.AND P2, PT, R2.reuse, R3.reuse, PT ;
        /*af10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*af20*/        ISETP.GE.U32.AND P1, PT, R2, R3.reuse, PT ;
        /*af30*/        IADD R2, R8, 0x27 ;
        /*af40*/        P2R R46, PR, RZ, 0x1 ;
        /*af50*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P1 ;
        /*af60*/        P2R R59, PR, RZ, 0x2 ;
        /*af70*/        ISETP.GE.U32.AND P1, PT, R2.reuse, R3.reuse, PT ;
        /*af80*/        ISETP.GE.AND P4, PT, R2, R3, PT ;
        /*af90*/        @P2 LOP3.LUT R9, R9, 0x400, RZ, 0xfc, !PT ;
        /*afa0*/        ISETP.LE.S64.OR P2, PT, R16, UR6, P2 ;
        /*afb0*/        IADD R2, R8, 0x28 ;
        /*afc0*/        LOP3.LUT R9, R9, 0xfffffdff, RZ, 0xc0, !PT ;
        /*afd0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf8, 0x8f ;
        /*afe0*/        ISETP.LE.S64.OR P2, PT, R16, UR6, P4 ;
        /*aff0*/        P2R R37, PR, RZ, 0x1 ;
        /*b000*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P1 ;
        /*b010*/        @P1 LOP3.LUT R9, R9, 0x200, RZ, 0xfc, !PT ;
        /*b020*/        P2R R57, PR, RZ, 0x10 ;
        /*b030*/        PLOP3.LUT P1, PT, P0, P2, PT, 0xf8, 0x8f ;
        /*b040*/        ISETP.GE.U32.AND P0, PT, R2.reuse, R3.reuse, PT ;
        /*b050*/        LOP3.LUT R9, R9, 0xffffdfff, RZ, 0xc0, !PT ;
        /*b060*/        P2R R36, PR, RZ, 0x2 ;
        /*b070*/        ISETP.GE.AND P1, PT, R2, R3, PT ;
        /*b080*/        IADD R2, R8, 0x29 ;
        /*b090*/        ISETP.LE.U32.OR P2, PT, R0, UR9, P0 ;
        /*b0a0*/        P2R R55, PR, RZ, 0x1 ;
        /*b0b0*/        ISETP.LE.S64.OR P3, PT, R16, UR6, P1 ;
        /*b0c0*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;
        /*b0d0*/        @P1 LOP3.LUT R9, R9, 0x2000, RZ, 0xfc, !PT ;
        /*b0e0*/        PLOP3.LUT P1, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*b0f0*/        ISETP.GE.AND P3, PT, R2, R3, PT ;
        /*b100*/        LOP3.LUT R9, R9, 0xffffefff, RZ, 0xc0, !PT ;
        /*b110*/        ISETP.LE.U32.OR P2, PT, R0, UR9, P0 ;
        /*b120*/        IADD R2, R8, 0x2a ;
        /*b130*/        ISETP.LE.S64.OR P5, PT, R16, UR6, P3 ;
        /*b140*/        @P0 LOP3.LUT R9, R9, 0x1000, RZ, 0xfc, !PT ;
        /*b150*/        PLOP3.LUT P0, PT, P2, P5, PT, 0xf8, 0x8f ;
        /*b160*/        ISETP.GE.U32.AND P2, PT, R2.reuse, R3.reuse, PT ;
        /*b170*/        LOP3.LUT R9, R9, 0xffff7fff, RZ, 0xc0, !PT ;
        /*b180*/        P2R R100, PR, RZ, 0x1 ;
        /*b190*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b1a0*/        IADD R2, R8, 0x2b ;
        /*b1b0*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P2 ;
        /*b1c0*/        P2R R35, PR, RZ, 0x2 ;
        /*b1d0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b1e0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b1f0*/        P2R R51, PR, RZ, 0x4 ;
        /*b200*/        P2R R53, PR, RZ, 0x8 ;
        /*b210*/        @P0 LOP3.LUT R9, R9, 0x8000, RZ, 0xfc, !PT ;
        /*b220*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b230*/        LOP3.LUT R9, R9, 0xffffbfff, RZ, 0xc0, !PT ;
        /*b240*/        P2R R98, PR, RZ, 0x1 ;
        /*b250*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b260*/        @P1 LOP3.LUT R9, R9, 0x4000, RZ, 0xfc, !PT ;
        /*b270*/        IADD R2, R8, 0x2c ;
        /*b280*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b290*/        LOP3.LUT R9, R9, 0xfffdffff, RZ, 0xc0, !PT ;
        /*b2a0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b2b0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b2c0*/        @P0 LOP3.LUT R9, R9, 0x20000, RZ, 0xfc, !PT ;
        /*b2d0*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b2e0*/        LOP3.LUT R9, R9, 0xfffeffff, RZ, 0xc0, !PT ;
        /*b2f0*/        P2R R96, PR, RZ, 0x1 ;
        /*b300*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b310*/        @P1 LOP3.LUT R9, R9, 0x10000, RZ, 0xfc, !PT ;
        /*b320*/        IADD R2, R8, 0x2d ;
        /*b330*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b340*/        LOP3.LUT R9, R9, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*b350*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b360*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b370*/        @P0 LOP3.LUT R9, R9, 0x80000, RZ, 0xfc, !PT ;
        /*b380*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b390*/        LOP3.LUT R9, R9, 0xfffbffff, RZ, 0xc0, !PT ;
        /*b3a0*/        P2R R94, PR, RZ, 0x1 ;
        /*b3b0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b3c0*/        @P1 LOP3.LUT R9, R9, 0x40000, RZ, 0xfc, !PT ;
        /*b3d0*/        IADD R2, R8, 0x2e ;
        /*b3e0*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b3f0*/        LOP3.LUT R9, R9, 0xffdfffff, RZ, 0xc0, !PT ;
        /*b400*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b410*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b420*/        @P0 LOP3.LUT R9, R9, 0x200000, RZ, 0xfc, !PT ;
        /*b430*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b440*/        LOP3.LUT R9, R9, 0xffefffff, RZ, 0xc0, !PT ;
        /*b450*/        P2R R92, PR, RZ, 0x1 ;
        /*b460*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b470*/        @P1 LOP3.LUT R9, R9, 0x100000, RZ, 0xfc, !PT ;
        /*b480*/        IADD R2, R8, 0x2f ;
        /*b490*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b4a0*/        LOP3.LUT R9, R9, 0xff7fffff, RZ, 0xc0, !PT ;
        /*b4b0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b4c0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b4d0*/        @P0 LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*b4e0*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b4f0*/        LOP3.LUT R9, R9, 0xffbfffff, RZ, 0xc0, !PT ;
        /*b500*/        P2R R70, PR, RZ, 0x1 ;
        /*b510*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b520*/        @P1 LOP3.LUT R9, R9, 0x400000, RZ, 0xfc, !PT ;
        /*b530*/        IADD R2, R8, 0x30 ;
        /*b540*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b550*/        LOP3.LUT R9, R9, 0xfdffffff, RZ, 0xc0, !PT ;
        /*b560*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b570*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b580*/        @P0 LOP3.LUT R9, R9, 0x2000000, RZ, 0xfc, !PT ;
        /*b590*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b5a0*/        LOP3.LUT R9, R9, 0xfeffffff, RZ, 0xc0, !PT ;
        /*b5b0*/        P2R R68, PR, RZ, 0x1 ;
        /*b5c0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b5d0*/        @P1 LOP3.LUT R9, R9, 0x1000000, RZ, 0xfc, !PT ;
        /*b5e0*/        IADD R2, R8, 0x31 ;
        /*b5f0*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b600*/        LOP3.LUT R9, R9, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*b610*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b620*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b630*/        @P0 LOP3.LUT R9, R9, 0x8000000, RZ, 0xfc, !PT ;
        /*b640*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b650*/        LOP3.LUT R9, R9, 0xfbffffff, RZ, 0xc0, !PT ;
        /*b660*/        P2R R66, PR, RZ, 0x1 ;
        /*b670*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b680*/        @P1 LOP3.LUT R9, R9, 0x4000000, RZ, 0xfc, !PT ;
        /*b690*/        IADD R2, R8, 0x32 ;
        /*b6a0*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b6b0*/        LOP3.LUT R9, R9, 0xdfffffff, RZ, 0xc0, !PT ;
        /*b6c0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b6d0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b6e0*/        @P0 LOP3.LUT R9, R9, 0x20000000, RZ, 0xfc, !PT ;
        /*b6f0*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b700*/        LOP3.LUT R9, R9, 0xefffffff, RZ, 0xc0, !PT ;
        /*b710*/        P2R R33, PR, RZ, 0x1 ;
        /*b720*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b730*/        @P1 LOP3.LUT R9, R9, 0x10000000, RZ, 0xfc, !PT ;
        /*b740*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b750*/        IADD R2, R8, 0x33 ;
        /*b760*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b770*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b780*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b790*/        @P0 LOP3.LUT R9, R9, 0x80000000, RZ, 0xfc, !PT ;
        /*b7a0*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b7b0*/        LOP3.LUT R9, R9, 0xbfffffff, RZ, 0xc0, !PT ;
        /*b7c0*/        P2R R31, PR, RZ, 0x1 ;
        /*b7d0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b7e0*/        IADD R2, R8, 0x34 ;
        /*b7f0*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b800*/        @P1 LOP3.LUT R9, R9, 0x40000000, RZ, 0xfc, !PT ;
        /*b810*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b820*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b830*/        @P0 LOP3.LUT R7, R7, 0x2, RZ, 0xfc, !PT ;
        /*b840*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b850*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*b860*/        P2R R64, PR, RZ, 0x1 ;
        /*b870*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b880*/        @P1 LOP3.LUT R7, R7, 0x1, RZ, 0xfc, !PT ;
        /*b890*/        IADD R2, R8, 0x35 ;
        /*b8a0*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b8b0*/        LOP3.LUT R7, R7, 0xfffffff7, RZ, 0xc0, !PT ;
        /*b8c0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b8d0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b8e0*/        @P0 LOP3.LUT R7, R7, 0x8, RZ, 0xfc, !PT ;
        /*b8f0*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b900*/        LOP3.LUT R7, R7, 0xfffffffb, RZ, 0xc0, !PT ;
        /*b910*/        P2R R44, PR, RZ, 0x1 ;
        /*b920*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b930*/        @P1 LOP3.LUT R7, R7, 0x4, RZ, 0xfc, !PT ;
        /*b940*/        IADD R2, R8, 0x36 ;
        /*b950*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*b960*/        LOP3.LUT R7, R7, 0xffffffdf, RZ, 0xc0, !PT ;
        /*b970*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*b980*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*b990*/        @P0 LOP3.LUT R7, R7, 0x20, RZ, 0xfc, !PT ;
        /*b9a0*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*b9b0*/        LOP3.LUT R7, R7, 0xffffffef, RZ, 0xc0, !PT ;
        /*b9c0*/        P2R R42, PR, RZ, 0x1 ;
        /*b9d0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b9e0*/        @P1 LOP3.LUT R7, R7, 0x10, RZ, 0xfc, !PT ;
        /*b9f0*/        IADD R2, R8, 0x37 ;
        /*ba00*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*ba10*/        LOP3.LUT R7, R7, 0xffffff7f, RZ, 0xc0, !PT ;
        /*ba20*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*ba30*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*ba40*/        @P0 LOP3.LUT R7, R7, 0x80, RZ, 0xfc, !PT ;
        /*ba50*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*ba60*/        LOP3.LUT R7, R7, 0xffffffbf, RZ, 0xc0, !PT ;
        /*ba70*/        P2R R34, PR, RZ, 0x1 ;
        /*ba80*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*ba90*/        @P1 LOP3.LUT R7, R7, 0x40, RZ, 0xfc, !PT ;
        /*baa0*/        IADD R2, R8, 0x38 ;
        /*bab0*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*bac0*/        LOP3.LUT R7, R7, 0xfffffdff, RZ, 0xc0, !PT ;
        /*bad0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*bae0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*baf0*/        @P0 LOP3.LUT R7, R7, 0x200, RZ, 0xfc, !PT ;
        /*bb00*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*bb10*/        LOP3.LUT R7, R7, 0xfffffeff, RZ, 0xc0, !PT ;
        /*bb20*/        P2R R40, PR, RZ, 0x1 ;
        /*bb30*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*bb40*/        @P1 LOP3.LUT R7, R7, 0x100, RZ, 0xfc, !PT ;
        /*bb50*/        IADD R2, R8, 0x39 ;
        /*bb60*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*bb70*/        LOP3.LUT R7, R7, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*bb80*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*bb90*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*bba0*/        @P0 LOP3.LUT R7, R7, 0x800, RZ, 0xfc, !PT ;
        /*bbb0*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*bbc0*/        LOP3.LUT R7, R7, 0xfffffbff, RZ, 0xc0, !PT ;
        /*bbd0*/        P2R R32, PR, RZ, 0x1 ;
        /*bbe0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*bbf0*/        IADD R2, R8, 0x3a ;
        /*bc00*/        @P1 LOP3.LUT R7, R7, 0x400, RZ, 0xfc, !PT ;
        /*bc10*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*bc20*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*bc30*/        ISETP.GE.U32.AND P1, PT, R2, R3.reuse, PT ;
        /*bc40*/        LOP3.LUT R7, R7, 0xffffdfff, RZ, 0xc0, !PT ;
        /*bc50*/        PLOP3.LUT P2, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*bc60*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*bc70*/        @P0 LOP3.LUT R7, R7, 0x2000, RZ, 0xfc, !PT ;
        /*bc80*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*bc90*/        IADD R2, R8, 0x3b ;
        /*bca0*/        LOP3.LUT R7, R7, 0xffffefff, RZ, 0xc0, !PT ;
        /*bcb0*/        P2R R49, PR, RZ, 0x4 ;
        /*bcc0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*bcd0*/        @P1 LOP3.LUT R7, R7, 0x1000, RZ, 0xfc, !PT ;
        /*bce0*/        ISETP.GE.U32.AND P1, PT, R2, R3.reuse, PT ;
        /*bcf0*/        PLOP3.LUT P3, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*bd00*/        LOP3.LUT R7, R7, 0xffff7fff, RZ, 0xc0, !PT ;
        /*bd10*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P1 ;
        /*bd20*/        P2R R47, PR, RZ, 0x8 ;
        /*bd30*/        @P0 LOP3.LUT R7, R7, 0x8000, RZ, 0xfc, !PT ;
        /*bd40*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*bd50*/        IADD R2, R8, 0x3c ;
        /*bd60*/        LOP3.LUT R7, R7, 0xffffbfff, RZ, 0xc0, !PT ;
        /*bd70*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*bd80*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*bd90*/        ISETP.GE.U32.AND P2, PT, R2.reuse, R3.reuse, PT ;
        /*bda0*/        @P1 LOP3.LUT R7, R7, 0x4000, RZ, 0xfc, !PT ;
        /*bdb0*/        ISETP.GE.AND P1, PT, R2, R3, PT ;
        /*bdc0*/        IADD R2, R8, 0x3d ;
        /*bdd0*/        LOP3.LUT R7, R7, 0xfffdffff, RZ, 0xc0, !PT ;
        /*bde0*/        @P0 LOP3.LUT R7, R7, 0x20000, RZ, 0xfc, !PT ;
        /*bdf0*/        PLOP3.LUT P0, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*be00*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P1 ;
        /*be10*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P2 ;
        /*be20*/        LOP3.LUT R7, R7, 0xfffeffff, RZ, 0xc0, !PT ;
        /*be30*/        P2R R45, PR, RZ, 0x1 ;
        /*be40*/        @P2 LOP3.LUT R7, R7, 0x10000, RZ, 0xfc, !PT ;
        /*be50*/        ISETP.GE.U32.AND P2, PT, R2, R3, PT ;
        /*be60*/        PLOP3.LUT P4, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*be70*/        LOP3.LUT R7, R7, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*be80*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P2 ;
        /*be90*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*bea0*/        @P1 LOP3.LUT R7, R7, 0x80000, RZ, 0xfc, !PT ;
        /*beb0*/        ISETP.GE.AND P1, PT, R2, R3, PT ;
        /*bec0*/        IADD R2, R8, 0x3e ;
        /*bed0*/        LOP3.LUT R7, R7, 0xfffbffff, RZ, 0xc0, !PT ;
        /*bee0*/        P2R R10, PR, RZ, 0x1 ;
        /*bef0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P1 ;
        /*bf00*/        ISETP.GE.AND P0, PT, R2.reuse, R3.reuse, PT ;
        /*bf10*/        @P2 LOP3.LUT R7, R7, 0x40000, RZ, 0xfc, !PT ;
        /*bf20*/        P2R R43, PR, RZ, 0x10 ;
        /*bf30*/        LOP3.LUT R7, R7, 0xffdfffff, RZ, 0xc0, !PT ;
        /*bf40*/        ISETP.NE.AND P4, PT, R39, RZ, PT ;
        /*bf50*/        ISETP.NE.AND P2, PT, R41, RZ, PT ;
        /*bf60*/        @P1 LOP3.LUT R7, R7, 0x200000, RZ, 0xfc, !PT ;
        /*bf70*/        PLOP3.LUT P1, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*bf80*/        ISETP.GE.U32.AND P6, PT, R2, R3, PT ;
        /*bf90*/        LOP3.LUT R7, R7, 0xffefffff, RZ, 0xc0, !PT ;
        /*bfa0*/        IADD R2, R8, 0x3f ;
        /*bfb0*/        P2R R41, PR, RZ, 0x2 ;
        /*bfc0*/        ISETP.LE.U32.OR P5, PT, R0, UR9, P6 ;
        /*bfd0*/        ISETP.NE.AND P1, PT, R74, RZ, PT ;
        /*bfe0*/        MOV R74, RZ ;
        /*bff0*/        @P6 LOP3.LUT R7, R7, 0x100000, RZ, 0xfc, !PT ;
        /*c000*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P0 ;
        /*c010*/        LOP3.LUT R7, R7, 0xff7fffff, RZ, 0xc0, !PT ;
        /*c020*/        PLOP3.LUT P5, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*c030*/        @P0 LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*c040*/        ISETP.GE.U32.AND P0, PT, R2.reuse, R3.reuse, PT ;
        /*c050*/        ISETP.GE.AND P6, PT, R2, R3, PT ;
        /*c060*/        LOP3.LUT R7, R7, 0xffbfffff, RZ, 0xc0, !PT ;
        /*c070*/        P2R R39, PR, RZ, 0x20 ;
        /*c080*/        ISETP.NE.AND P5, PT, R38, RZ, PT ;
        /*c090*/        @P0 LOP3.LUT R7, R7, 0x400000, RZ, 0xfc, !PT ;
        /*c0a0*/        ISETP.LE.U32.OR P0, PT, R0, UR9, P0 ;
        /*c0b0*/        LOP3.LUT R7, R7, 0xfeffffff, RZ, 0xc0, !PT ;
        /*c0c0*/        @P6 LOP3.LUT R7, R7, 0x1000000, RZ, 0xfc, !PT ;
        /*c0d0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*c0e0*/        PLOP3.LUT P6, PT, P0, P6, PT, 0xf8, 0x8f ;
        /*c0f0*/        HFMA2 R142, -RZ, RZ, 0, 0 ;
        /*c100*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*c110*/        P2R R38, PR, RZ, 0x40 ;
        /*c120*/        ISETP.NE.AND P6, PT, R102, RZ, PT ;
        /*c130*/        MOV R10, RZ ;
        /*c140*/        @!P1 LDG.E R142, desc[UR12][R18.64+0x3c] ;
        /*c150*/        MOV R112, RZ ;
        /*c160*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*c170*/        @!P3 LDG.E R10, desc[UR12][R18.64+0x38] ;
        /*c180*/        @!P6 LDG.E R74, desc[UR12][R18.64+0x30] ;
        /*c190*/        ISETP.NE.AND P6, PT, R11, RZ, PT ;
        /*c1a0*/        ISETP.NE.AND P3, PT, R72, RZ, PT ;
        /*c1b0*/        HFMA2 R136, -RZ, RZ, 0, 0 ;
        /*c1c0*/        @!P2 LDG.E R112, desc[UR12][R18.64+0x40] ;
        /*c1d0*/        P2R R30, PR, RZ, 0x40 ;
        /*c1e0*/        ISETP.NE.AND P6, PT, R23, RZ, PT ;
        /*c1f0*/        HFMA2 R72, -RZ, RZ, 0, 0 ;
        /*c200*/        ISETP.NE.AND P2, PT, R29, RZ, PT ;
        /*c210*/        MOV R114, RZ ;
        /*c220*/        @!P0 LDG.E R136, desc[UR12][R18.64+0x34] ;
        /*c230*/        P2R R29, PR, RZ, 0x40 ;
        /*c240*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
        /*c250*/        @!P4 LDG.E R72, desc[UR12][R18.64+0x44] ;
        /*c260*/        ISETP.NE.AND P4, PT, R28, RZ, PT ;
        /*c270*/        ISETP.NE.AND P0, PT, R101, RZ, PT ;
        /*c280*/        P2R R28, PR, RZ, 0x40 ;
        /*c290*/        @!P5 LDG.E R114, desc[UR12][R18.64+0x48] ;
        /*c2a0*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*c2b0*/        P2R R27, PR, RZ, 0x40 ;
        /*c2c0*/        ISETP.NE.AND P6, PT, R56, RZ, PT ;
        /*c2d0*/        P2R R25, PR, RZ, 0x40 ;
        /*c2e0*/        ISETP.NE.AND P6, PT, R58, RZ, PT ;
        /*c2f0*/        P2R R23, PR, RZ, 0x40 ;
        /*c300*/        ISETP.NE.AND P6, PT, R60, RZ, PT ;
        /*c310*/        P2R R11, PR, RZ, 0x40 ;
        /*c320*/        ISETP.NE.AND P6, PT, R62, RZ, PT ;
        /*c330*/        ISETP.NE.AND P5, PT, R54, RZ, PT ;
        /*c340*/        MOV R54, RZ ;
        /*c350*/        HFMA2 R62, -RZ, RZ, 0, 0 ;
        /*c360*/        @!P0 LDG.E R62, desc[UR12][R18.64+0x4c] ;
        /*c370*/        @!P6 LDG.E R54, desc[UR12][R18.64+0x60] ;
        /*c380*/        ISETP.NE.AND P6, PT, R11, RZ, PT ;
        /*c390*/        ISETP.NE.AND P0, PT, R52, RZ, PT ;
        /*c3a0*/        HFMA2 R52, -RZ, RZ, 0, 0 ;
        /*c3b0*/        MOV R58, RZ ;
        /*c3c0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*c3d0*/        @!P3 LDG.E R58, desc[UR12][R18.64+0x50] ;
        /*c3e0*/        @!P6 LDG.E R52, desc[UR12][R18.64+0x64] ;
        /*c3f0*/        ISETP.NE.AND P6, PT, R23, RZ, PT ;
        /*c400*/        ISETP.NE.AND P3, PT, R50, RZ, PT ;
        /*c410*/        MOV R50, RZ ;
        /*c420*/        @!P1 LDG.E R2, desc[UR12][R18.64+0x54] ;
        /*c430*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*c440*/        MOV R14, RZ ;
        /*c450*/        @!P2 LDG.E R14, desc[UR12][R18.64+0x58] ;
        /*c460*/        @!P6 LDG.E R50, desc[UR12][R18.64+0x68] ;
        /*c470*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
        /*c480*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*c490*/        HFMA2 R48, -RZ, RZ, 0, 0 ;
        /*c4a0*/        MOV R108, RZ ;
        /*c4b0*/        @!P6 LDG.E R48, desc[UR12][R18.64+0x6c] ;
        /*c4c0*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*c4d0*/        HFMA2 R146, -RZ, RZ, 0, 0 ;
        /*c4e0*/        @!P6 LDG.E R108, desc[UR12][R18.64+0x70] ;
        /*c4f0*/        ISETP.NE.AND P6, PT, R28, RZ, PT ;
        /*c500*/        MOV R110, RZ ;
        /*c510*/        @!P6 LDG.E R146, desc[UR12][R18.64+0x74] ;
        /*c520*/        ISETP.NE.AND P6, PT, R29, RZ, PT ;
        /*c530*/        HFMA2 R148, -RZ, RZ, 0, 0 ;
        /*c540*/        @!P6 LDG.E R110, desc[UR12][R18.64+0x78] ;
        /*c550*/        ISETP.NE.AND P6, PT, R30, RZ, PT ;
        /*c560*/        HFMA2 R56, -RZ, RZ, 0, 0 ;
        /*c570*/        MOV R104, RZ ;
        /*c580*/        @!P0 LDG.E R56, desc[UR12][R18.64+0x84] ;
        /*c590*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*c5a0*/        @!P2 LDG.E R104, desc[UR12][R18.64+0x90] ;
        /*c5b0*/        @!P6 LDG.E R148, desc[UR12][R18.64+0x7c] ;
        /*c5c0*/        ISETP.NE.AND P6, PT, R31, RZ, PT ;
        /*c5d0*/        P2R R37, PR, RZ, 0x40 ;
        /*c5e0*/        ISETP.NE.AND P6, PT, R33, RZ, PT ;
        /*c5f0*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*c600*/        P2R R35, PR, RZ, 0x40 ;
        /*c610*/        ISETP.NE.AND P6, PT, R66, RZ, PT ;
        /*c620*/        P2R R33, PR, RZ, 0x40 ;
        /*c630*/        ISETP.NE.AND P6, PT, R68, RZ, PT ;
        /*c640*/        P2R R31, PR, RZ, 0x40 ;
        /*c650*/        ISETP.NE.AND P6, PT, R70, RZ, PT ;
        /*c660*/        P2R R29, PR, RZ, 0x40 ;
        /*c670*/        ISETP.NE.AND P6, PT, R92, RZ, PT ;
        /*c680*/        P2R R27, PR, RZ, 0x40 ;
        /*c690*/        ISETP.NE.AND P6, PT, R94, RZ, PT ;
        /*c6a0*/        P2R R25, PR, RZ, 0x40 ;
        /*c6b0*/        ISETP.NE.AND P6, PT, R96, RZ, PT ;
        /*c6c0*/        P2R R23, PR, RZ, 0x40 ;
        /*c6d0*/        ISETP.NE.AND P6, PT, R98, RZ, PT ;
        /*c6e0*/        P2R R11, PR, RZ, 0x40 ;
        /*c6f0*/        ISETP.NE.AND P6, PT, R100, RZ, PT ;
        /*c700*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*c710*/        MOV R106, RZ ;
        /*c720*/        MOV R30, RZ ;
        /*c730*/        @!P0 LDG.E R106, desc[UR12][R18.64+0x98] ;
        /*c740*/        @!P6 LDG.E R28, desc[UR12][R18.64+0xa4] ;
        /*c750*/        ISETP.NE.AND P6, PT, R11, RZ, PT ;
        /*c760*/        ISETP.NE.AND P0, PT, R34, RZ, PT ;
        /*c770*/        MOV R34, RZ ;
        /*c780*/        @!P2 LDG.E R34, desc[UR12][R18.64+0xa0] ;
        /*c790*/        @!P6 LDG.E R30, desc[UR12][R18.64+0xa8] ;
        /*c7a0*/        ISETP.NE.AND P6, PT, R23, RZ, PT ;
        /*c7b0*/        ISETP.NE.AND P2, PT, R32, RZ, PT ;
        /*c7c0*/        HFMA2 R32, -RZ, RZ, 0, 0 ;
        /*c7d0*/        MOV R100, RZ ;
        /*c7e0*/        @!P6 LDG.E R32, desc[UR12][R18.64+0xac] ;
        /*c7f0*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
        /*c800*/        HFMA2 R154, -RZ, RZ, 0, 0 ;
        /*c810*/        @!P6 LDG.E R100, desc[UR12][R18.64+0xb0] ;
        /*c820*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*c830*/        MOV R102, RZ ;
        /*c840*/        @!P6 LDG.E R154, desc[UR12][R18.64+0xb4] ;
        /*c850*/        ISETP.NE.AND P6, PT, R29, RZ, PT ;
        /*c860*/        HFMA2 R144, -RZ, RZ, 0, 0 ;
        /*c870*/        HFMA2 R156, -RZ, RZ, 0, 0 ;
        /*c880*/        @!P4 LDG.E R144, desc[UR12][R18.64+0x5c] ;
        /*c890*/        ISETP.NE.AND P4, PT, R46, RZ, PT ;
        /*c8a0*/        @!P6 LDG.E R102, desc[UR12][R18.64+0xb8] ;
        /*c8b0*/        ISETP.NE.AND P6, PT, R31, RZ, PT ;
        /*c8c0*/        MOV R46, RZ ;
        /*c8d0*/        @!P3 LDG.E R46, desc[UR12][R18.64+0x88] ;
        /*c8e0*/        ISETP.NE.AND P3, PT, R36, RZ, PT ;
        /*c8f0*/        HFMA2 R36, -RZ, RZ, 0, 0 ;
        /*c900*/        @!P6 LDG.E R156, desc[UR12][R18.64+0xbc] ;
        /*c910*/        ISETP.NE.AND P6, PT, R33, RZ, PT ;
        /*c920*/        @!P1 LDG.E R36, desc[UR12][R18.64+0x8c] ;
        /*c930*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*c940*/        MOV R44, RZ ;
        /*c950*/        HFMA2 R150, -RZ, RZ, 0, 0 ;
        /*c960*/        @!P4 LDG.E R150, desc[UR12][R18.64+0x94] ;
        /*c970*/        @!P6 LDG.E R44, desc[UR12][R18.64+0xc0] ;
        /*c980*/        ISETP.NE.AND P6, PT, R35, RZ, PT ;
        /*c990*/        ISETP.NE.AND P4, PT, R42, RZ, PT ;
        /*c9a0*/        HFMA2 R42, -RZ, RZ, 0, 0 ;
        /*c9b0*/        HFMA2 R152, -RZ, RZ, 0, 0 ;
        /*c9c0*/        MOV R60, RZ ;
        /*c9d0*/        @!P3 LDG.E R152, desc[UR12][R18.64+0x9c] ;
        /*c9e0*/        @!P6 LDG.E R42, desc[UR12][R18.64+0xc4] ;
        /*c9f0*/        ISETP.NE.AND P6, PT, R37, RZ, PT ;
        /*ca00*/        ISETP.NE.AND P3, PT, R40, RZ, PT ;
        /*ca10*/        MOV R40, RZ ;
        /*ca20*/        @!P5 LDG.E R60, desc[UR12][R18.64+0x80] ;
        /*ca30*/        ISETP.NE.AND P5, PT, R64, RZ, PT ;
        /*ca40*/        @!P6 LDG.E R40, desc[UR12][R18.64+0xc8] ;
        /*ca50*/        ISETP.NE.AND P6, PT, R38, RZ, PT ;
        /*ca60*/        HFMA2 R38, -RZ, RZ, 0, 0 ;
        /*ca70*/        @!P5 LDG.E R38, desc[UR12][R18.64+0xcc] ;
        /*ca80*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*ca90*/        MOV R98, RZ ;
        /*caa0*/        HFMA2 R158, -RZ, RZ, 0, 0 ;
        /*cab0*/        UIMAD.WIDE UR6, UR5, 0x80, URZ ;
        /*cac0*/        @!P6 LDG.E R158, desc[UR12][R18.64+0xfc] ;
        /*cad0*/        ISETP.NE.AND P6, PT, R63, RZ, PT ;
        /*cae0*/        @!P5 LDG.E R98, desc[UR12][R18.64+0xf8] ;
        /*caf0*/        ISETP.NE.AND P5, PT, R61, RZ, PT ;
        /*cb00*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cb10*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cb20*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cb30*/        ISETP.NE.AND P5, PT, R65, RZ, PT ;
        /*cb40*/        P2R R117, PR, RZ, 0x40 ;
        /*cb50*/        ISETP.NE.AND P6, PT, R67, RZ, PT ;
        /*cb60*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cb70*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cb80*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cb90*/        ISETP.NE.AND P5, PT, R69, RZ, PT ;
        /*cba0*/        P2R R115, PR, RZ, 0x40 ;
        /*cbb0*/        ISETP.NE.AND P6, PT, R71, RZ, PT ;
        /*cbc0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cbd0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cbe0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cbf0*/        ISETP.NE.AND P5, PT, R73, RZ, PT ;
        /*cc00*/        P2R R113, PR, RZ, 0x40 ;
        /*cc10*/        ISETP.NE.AND P6, PT, R75, RZ, PT ;
        /*cc20*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cc30*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cc40*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cc50*/        ISETP.NE.AND P5, PT, R77, RZ, PT ;
        /*cc60*/        P2R R111, PR, RZ, 0x40 ;
        /*cc70*/        ISETP.NE.AND P6, PT, R79, RZ, PT ;
        /*cc80*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cc90*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cca0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*ccb0*/        ISETP.NE.AND P5, PT, R81, RZ, PT ;
        /*ccc0*/        P2R R109, PR, RZ, 0x40 ;
        /*ccd0*/        ISETP.NE.AND P6, PT, R83, RZ, PT ;
        /*cce0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*ccf0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cd00*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cd10*/        ISETP.NE.AND P5, PT, R85, RZ, PT ;
        /*cd20*/        P2R R107, PR, RZ, 0x40 ;
        /*cd30*/        ISETP.NE.AND P6, PT, R87, RZ, PT ;
        /*cd40*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cd50*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cd60*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cd70*/        ISETP.NE.AND P5, PT, R89, RZ, PT ;
        /*cd80*/        P2R R105, PR, RZ, 0x40 ;
        /*cd90*/        ISETP.NE.AND P6, PT, R91, RZ, PT ;
        /*cda0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cdb0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cdc0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cdd0*/        ISETP.NE.AND P5, PT, R93, RZ, PT ;
        /*cde0*/        P2R R103, PR, RZ, 0x40 ;
        /*cdf0*/        ISETP.NE.AND P6, PT, R95, RZ, PT ;
        /*ce00*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*ce10*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*ce20*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*ce30*/        ISETP.NE.AND P5, PT, R97, RZ, PT ;
        /*ce40*/        P2R R101, PR, RZ, 0x40 ;
        /*ce50*/        ISETP.NE.AND P6, PT, R99, RZ, PT ;
        /*ce60*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*ce70*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*ce80*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*ce90*/        LOP3.LUT P5, RZ, R21, 0x400, RZ, 0xc0, !PT ;
        /*cea0*/        P2R R99, PR, RZ, 0x40 ;
        /*ceb0*/        LOP3.LUT P6, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*cec0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*ced0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cee0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cef0*/        LOP3.LUT P5, RZ, R21.reuse, 0x200, RZ, 0xc0, !PT ;
        /*cf00*/        P2R R97, PR, RZ, 0x40 ;
        /*cf10*/        LOP3.LUT P6, RZ, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*cf20*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cf30*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cf40*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cf50*/        LOP3.LUT P5, RZ, R21.reuse, 0x100, RZ, 0xc0, !PT ;
        /*cf60*/        P2R R95, PR, RZ, 0x40 ;
        /*cf70*/        LOP3.LUT P6, RZ, R21, 0x40000000, RZ, 0xc0, !PT ;
        /*cf80*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cf90*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*cfa0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*cfb0*/        LOP3.LUT P5, RZ, R21.reuse, 0x80, RZ, 0xc0, !PT ;
        /*cfc0*/        P2R R11, PR, RZ, 0x40 ;
        /*cfd0*/        LOP3.LUT P6, RZ, R21, 0x20000000, RZ, 0xc0, !PT ;
        /*cfe0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*cff0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d000*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d010*/        LOP3.LUT P5, RZ, R21.reuse, 0x40, RZ, 0xc0, !PT ;
        /*d020*/        P2R R93, PR, RZ, 0x40 ;
        /*d030*/        LOP3.LUT P6, RZ, R21, 0x10000000, RZ, 0xc0, !PT ;
        /*d040*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d050*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d060*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d070*/        LOP3.LUT P5, RZ, R21.reuse, 0x20, RZ, 0xc0, !PT ;
        /*d080*/        P2R R91, PR, RZ, 0x40 ;
        /*d090*/        LOP3.LUT P6, RZ, R21, 0x8000000, RZ, 0xc0, !PT ;
        /*d0a0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d0b0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d0c0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d0d0*/        LOP3.LUT P5, RZ, R21.reuse, 0x10, RZ, 0xc0, !PT ;
        /*d0e0*/        P2R R89, PR, RZ, 0x40 ;
        /*d0f0*/        LOP3.LUT P6, RZ, R21, 0x4000000, RZ, 0xc0, !PT ;
        /*d100*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d110*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d120*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d130*/        LOP3.LUT P5, RZ, R21.reuse, 0x8, RZ, 0xc0, !PT ;
        /*d140*/        P2R R87, PR, RZ, 0x40 ;
        /*d150*/        LOP3.LUT P6, RZ, R21, 0x2000000, RZ, 0xc0, !PT ;
        /*d160*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d170*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d180*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d190*/        LOP3.LUT P5, RZ, R21.reuse, 0x4, RZ, 0xc0, !PT ;
        /*d1a0*/        P2R R85, PR, RZ, 0x40 ;
        /*d1b0*/        LOP3.LUT P6, RZ, R21, 0x1000000, RZ, 0xc0, !PT ;
        /*d1c0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d1d0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d1e0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d1f0*/        LOP3.LUT P5, RZ, R21.reuse, 0x2, RZ, 0xc0, !PT ;
        /*d200*/        P2R R83, PR, RZ, 0x40 ;
        /*d210*/        LOP3.LUT P6, RZ, R21, 0x800000, RZ, 0xc0, !PT ;
        /*d220*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d230*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d240*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d250*/        LOP3.LUT P5, RZ, R21.reuse, 0x1, RZ, 0xc0, !PT ;
        /*d260*/        P2R R81, PR, RZ, 0x40 ;
        /*d270*/        LOP3.LUT P6, RZ, R21, 0x400000, RZ, 0xc0, !PT ;
        /*d280*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d290*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d2a0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d2b0*/        LOP3.LUT P5, RZ, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*d2c0*/        P2R R79, PR, RZ, 0x40 ;
        /*d2d0*/        LOP3.LUT P6, RZ, R21, 0x200000, RZ, 0xc0, !PT ;
        /*d2e0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d2f0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d300*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d310*/        LOP3.LUT P5, RZ, R15, 0x40000000, RZ, 0xc0, !PT ;
        /*d320*/        P2R R77, PR, RZ, 0x40 ;
        /*d330*/        LOP3.LUT P6, RZ, R21, 0x100000, RZ, 0xc0, !PT ;
        /*d340*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d350*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d360*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d370*/        LOP3.LUT P5, RZ, R15, 0x20000000, RZ, 0xc0, !PT ;
        /*d380*/        P2R R75, PR, RZ, 0x40 ;
        /*d390*/        LOP3.LUT P6, RZ, R21, 0x80000, RZ, 0xc0, !PT ;
        /*d3a0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d3b0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d3c0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d3d0*/        LOP3.LUT P5, RZ, R15, 0x10000000, RZ, 0xc0, !PT ;
        /*d3e0*/        P2R R73, PR, RZ, 0x40 ;
        /*d3f0*/        LOP3.LUT P6, RZ, R21, 0x40000, RZ, 0xc0, !PT ;
        /*d400*/        MOV R92, RZ ;
        /*d410*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d420*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d430*/        @!P1 LDG.E R92, desc[UR12][R18.64+0xd0] ;
        /*d440*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d450*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*d460*/        LOP3.LUT P5, RZ, R15.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*d470*/        P2R R71, PR, RZ, 0x40 ;
        /*d480*/        HFMA2 R164, -RZ, RZ, 0, 0 ;
        /*d490*/        LOP3.LUT P6, RZ, R15, 0x4000000, RZ, 0xc0, !PT ;
        /*d4a0*/        HFMA2 R160, -RZ, RZ, 0, 0 ;
        /*d4b0*/        ISETP.LE.U32.OR P5, PT, R0, UR5, P5 ;
        /*d4c0*/        ISETP.LE.S64.OR P6, PT, R16, UR6, P6 ;
        /*d4d0*/        @!P4 LDG.E R164, desc[UR12][R18.64+0xd4] ;
        /*d4e0*/        ISETP.NE.AND P4, PT, R43, RZ, PT ;
        /*d4f0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*d500*/        @!P1 LDG.E R160, desc[UR12][R18.64+0xf4] ;
        /*d510*/        ISETP.NE.AND P1, PT, R59, RZ, PT ;
        /*d520*/        LOP3.LUT P5, RZ, R9, 0x400, RZ, 0xc0, !PT ;
        /*d530*/        MOV R94, RZ ;
        /*d540*/        MOV R96, RZ ;
        /*d550*/        ISETP.LE.U32.OR P1, PT, R0, UR5, P1 ;
        /*d560*/        ISETP.LE.S64.OR P5, PT, R16, UR6, P5 ;
        /*d570*/        @!P0 LDG.E R94, desc[UR12][R18.64+0xd8] ;
        /*d580*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*d590*/        PLOP3.LUT P5, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*d5a0*/        HFMA2 R162, -RZ, RZ, 0, 0 ;
        /*d5b0*/        @!P4 LDG.E R96, desc[UR12][R18.64+0xf0] ;
        /*d5c0*/        ISETP.NE.AND P4, PT, R57, RZ, PT ;
        /*d5d0*/        LOP3.LUT P1, RZ, R9, 0x200, RZ, 0xc0, !PT ;
        /*d5e0*/        HFMA2 R64, -RZ, RZ, 0, 0 ;
        /*d5f0*/        @!P3 LDG.E R162, desc[UR12][R18.64+0xdc] ;
        /*d600*/        ISETP.LE.S64.OR P4, PT, R16, UR6, P4 ;
        /*d610*/        ISETP.LE.U32.OR P1, PT, R0.reuse, UR5, P1 ;
        /*d620*/        ISETP.NE.AND P3, PT, R47, RZ, PT ;
        /*d630*/        MOV R70, RZ ;
        /*d640*/        @!P0 LDG.E R64, desc[UR12][R18.64+0xec] ;
        /*d650*/        ISETP.NE.AND P0, PT, R55, RZ, PT ;
        /*d660*/        PLOP3.LUT P4, PT, P1, P4, PT, 0xf8, 0x8f ;
        /*d670*/        LOP3.LUT P1, RZ, R9, 0x2000, RZ, 0xc0, !PT ;
        /*d680*/        @!P2 LDG.E R70, desc[UR12][R18.64+0xe0] ;
        /*d690*/        MOV R66, RZ ;
        /*d6a0*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*d6b0*/        ISETP.NE.AND P2, PT, R49, RZ, PT ;
        /*d6c0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*d6d0*/        @!P3 LDG.E R66, desc[UR12][R18.64+0xe8] ;
        /*d6e0*/        P2R R65, PR, RZ, 0x10 ;
        /*d6f0*/        ISETP.NE.AND P3, PT, R53, RZ, PT ;
        /*d700*/        LOP3.LUT P4, RZ, R9, 0x1000, RZ, 0xc0, !PT ;
        /*d710*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*d720*/        HFMA2 R68, -RZ, RZ, 0, 0 ;
        /*d730*/        ISETP.LE.S64.OR P3, PT, R16, UR6, P3 ;
        /*d740*/        P2R R63, PR, RZ, 0x1 ;
        /*d750*/        ISETP.LE.U32.OR P0, PT, R0.reuse, UR5, P4 ;
        /*d760*/        @!P2 LDG.E R68, desc[UR12][R18.64+0xe4] ;
        /*d770*/        P2R R67, PR, RZ, 0x20 ;
        /*d780*/        ISETP.NE.AND P2, PT, R51, RZ, PT ;
        /*d790*/        LOP3.LUT P5, RZ, R9, 0x8000, RZ, 0xc0, !PT ;
        /*d7a0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf8, 0x8f ;
        /*d7b0*/        ISETP.LE.U32.OR P2, PT, R0, UR5, P2 ;
        /*d7c0*/        P2R R61, PR, RZ, 0x1 ;
        /*d7d0*/        ISETP.LE.S64.OR P0, PT, R16, UR6, P5 ;
        /*d7e0*/        LOP3.LUT P1, RZ, R9.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*d7f0*/        PLOP3.LUT P2, PT, P2, P0, PT, 0xf8, 0x8f ;
        /*d800*/        LOP3.LUT P0, RZ, R9, 0x4000, RZ, 0xc0, !PT ;
        /*d810*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*d820*/        ISETP.LE.U32.OR P0, PT, R0.reuse, UR5, P0 ;
        /*d830*/        P2R R69, PR, RZ, 0x40 ;
        /*d840*/        LOP3.LUT P6, RZ, R9.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*d850*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*d860*/        LOP3.LUT P1, RZ, R9, 0x80000, RZ, 0xc0, !PT ;
        /*d870*/        P2R R57, PR, RZ, 0x1 ;
        /*d880*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P6 ;
        /*d890*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*d8a0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*d8b0*/        LOP3.LUT P0, RZ, R9.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*d8c0*/        P2R R55, PR, RZ, 0x2 ;
        /*d8d0*/        LOP3.LUT P1, RZ, R9, 0x200000, RZ, 0xc0, !PT ;
        /*d8e0*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*d8f0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*d900*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*d910*/        LOP3.LUT P0, RZ, R9.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*d920*/        P2R R53, PR, RZ, 0x2 ;
        /*d930*/        LOP3.LUT P1, RZ, R9, 0x800000, RZ, 0xc0, !PT ;
        /*d940*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*d950*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*d960*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*d970*/        LOP3.LUT P0, RZ, R9.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*d980*/        P2R R51, PR, RZ, 0x2 ;
        /*d990*/        LOP3.LUT P1, RZ, R9, 0x2000000, RZ, 0xc0, !PT ;
        /*d9a0*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*d9b0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*d9c0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*d9d0*/        LOP3.LUT P0, RZ, R9.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*d9e0*/        P2R R49, PR, RZ, 0x2 ;
        /*d9f0*/        LOP3.LUT P1, RZ, R9, 0x8000000, RZ, 0xc0, !PT ;
        /*da00*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*da10*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*da20*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*da30*/        LOP3.LUT P0, RZ, R9.reuse, 0x4000000, RZ, 0xc0, !PT ;
        /*da40*/        P2R R47, PR, RZ, 0x2 ;
        /*da50*/        LOP3.LUT P1, RZ, R9, 0x20000000, RZ, 0xc0, !PT ;
        /*da60*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*da70*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*da80*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*da90*/        LOP3.LUT P0, RZ, R9.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*daa0*/        P2R R45, PR, RZ, 0x2 ;
        /*dab0*/        LOP3.LUT P1, RZ, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*dac0*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*dad0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*dae0*/        P2R R59, PR, RZ, 0x4 ;
        /*daf0*/        LOP3.LUT P3, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*db00*/        LOP3.LUT P2, RZ, R9, 0x40000000, RZ, 0xc0, !PT ;
        /*db10*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*db20*/        LOP3.LUT P4, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*db30*/        P2R R43, PR, RZ, 0x2 ;
        /*db40*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P3 ;
        /*db50*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P2 ;
        /*db60*/        LOP3.LUT P5, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*db70*/        PLOP3.LUT P2, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*db80*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P5 ;
        /*db90*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P4 ;
        /*dba0*/        LOP3.LUT P6, RZ, R7, 0x4, RZ, 0xc0, !PT ;
        /*dbb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*dbc0*/        LOP3.LUT P1, RZ, R7, 0x20, RZ, 0xc0, !PT ;
        /*dbd0*/        P2R R39, PR, RZ, 0x1 ;
        /*dbe0*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P6 ;
        /*dbf0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*dc00*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*dc10*/        LOP3.LUT P0, RZ, R7.reuse, 0x10, RZ, 0xc0, !PT ;
        /*dc20*/        P2R R19, PR, RZ, 0x2 ;
        /*dc30*/        LOP3.LUT P1, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*dc40*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*dc50*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*dc60*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*dc70*/        LOP3.LUT P0, RZ, R7.reuse, 0x40, RZ, 0xc0, !PT ;
        /*dc80*/        P2R R37, PR, RZ, 0x2 ;
        /*dc90*/        LOP3.LUT P1, RZ, R7, 0x200, RZ, 0xc0, !PT ;
        /*dca0*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*dcb0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*dcc0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*dcd0*/        LOP3.LUT P0, RZ, R7.reuse, 0x100, RZ, 0xc0, !PT ;
        /*dce0*/        P2R R35, PR, RZ, 0x2 ;
        /*dcf0*/        LOP3.LUT P1, RZ, R7, 0x800, RZ, 0xc0, !PT ;
        /*dd00*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*dd10*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*dd20*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*dd30*/        LOP3.LUT P0, RZ, R7.reuse, 0x400, RZ, 0xc0, !PT ;
        /*dd40*/        P2R R33, PR, RZ, 0x2 ;
        /*dd50*/        LOP3.LUT P1, RZ, R7, 0x2000, RZ, 0xc0, !PT ;
        /*dd60*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*dd70*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*dd80*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*dd90*/        LOP3.LUT P0, RZ, R7.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*dda0*/        P2R R31, PR, RZ, 0x2 ;
        /*ddb0*/        LOP3.LUT P1, RZ, R7, 0x8000, RZ, 0xc0, !PT ;
        /*ddc0*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*ddd0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*dde0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*ddf0*/        LOP3.LUT P0, RZ, R7.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*de00*/        P2R R29, PR, RZ, 0x2 ;
        /*de10*/        LOP3.LUT P1, RZ, R7, 0x20000, RZ, 0xc0, !PT ;
        /*de20*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*de30*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*de40*/        PLOP3.LUT P1, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*de50*/        LOP3.LUT P0, RZ, R7.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*de60*/        P2R R27, PR, RZ, 0x2 ;
        /*de70*/        LOP3.LUT P1, RZ, R7, 0x80000, RZ, 0xc0, !PT ;
        /*de80*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P0 ;
        /*de90*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P1 ;
        /*dea0*/        P2R R41, PR, RZ, 0x4 ;
        /*deb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*dec0*/        LOP3.LUT P1, RZ, R7.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*ded0*/        LOP3.LUT P2, RZ, R7, 0x200000, RZ, 0xc0, !PT ;
        /*dee0*/        P2R R25, PR, RZ, 0x1 ;
        /*def0*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P1 ;
        /*df00*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P2 ;
        /*df10*/        LOP3.LUT P3, RZ, R7.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*df20*/        LOP3.LUT P4, RZ, R7, 0x800000, RZ, 0xc0, !PT ;
        /*df30*/        PLOP3.LUT P2, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*df40*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P3 ;
        /*df50*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P4 ;
        /*df60*/        LOP3.LUT P5, RZ, R7.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*df70*/        LOP3.LUT P6, RZ, R7, 0x1000000, RZ, 0xc0, !PT ;
        /*df80*/        P2R R23, PR, RZ, 0x4 ;
        /*df90*/        PLOP3.LUT P2, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*dfa0*/        ISETP.LE.S64.OR P1, PT, R16, UR6, P6 ;
        /*dfb0*/        ISETP.LE.U32.OR P0, PT, R0, UR5, P5 ;
        /*dfc0*/        ISETP.LE.S64.AND P5, PT, R16, UR6, PT ;
        /*dfd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*dfe0*/        ISETP.LE.U32.AND P1, PT, R0, UR5, PT ;
        /*dff0*/        P2R R21, PR, RZ, 0x4 ;
        /*e000*/        P2R R18, PR, RZ, 0x1 ;
        /*e010*/        ISETP.GE.U32.OR P0, PT, R8.reuse, R3.reuse, P1 ;
        /*e020*/        ISETP.GE.OR P2, PT, R8, R3.reuse, P5 ;
        /*e030*/        ISETP.GE.U32.OR P4, PT, R80, R3, P1 ;
        /*e040*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf8, 0x8f ;
        /*e050*/        ISETP.GE.OR P2, PT, R80, R3.reuse, P5 ;
        /*e060*/        ISETP.GE.U32.OR P3, PT, R78, R3, P1 ;
        /*e070*/        PLOP3.LUT P4, PT, P4, P2, PT, 0xf8, 0x8f ;
        /*e080*/        ISETP.GE.OR P2, PT, R78, R3.reuse, P5 ;
        /*e090*/        ISETP.GE.OR P6, PT, R76, R3, P5 ;
        /*e0a0*/        PLOP3.LUT P3, PT, P3, P2, PT, 0xf8, 0x8f ;
        /*e0b0*/        ISETP.GE.U32.OR P2, PT, R76, R3, P1 ;
        /*e0c0*/        P2R R0, PR, RZ, 0x1 ;
        /*e0d0*/        PLOP3.LUT P0, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*e0e0*/        ISETP.GE.U32.OR P2, PT, R82.reuse, R3.reuse, P1 ;
        /*e0f0*/        ISETP.GE.OR P6, PT, R82, R3, P5 ;
        /*e100*/        P2R R76, PR, RZ, 0x1 ;
        /*e110*/        PLOP3.LUT P0, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*e120*/        ISETP.GE.U32.OR P2, PT, R84.reuse, R3.reuse, P1 ;
        /*e130*/        ISETP.GE.OR P6, PT, R84, R3, P5 ;
        /*e140*/        P2R R7, PR, RZ, 0x1 ;
        /*e150*/        PLOP3.LUT P0, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*e160*/        ISETP.GE.U32.OR P2, PT, R86.reuse, R3.reuse, P1 ;
        /*e170*/        ISETP.GE.OR P6, PT, R86, R3, P5 ;
        /*e180*/        P2R R17, PR, RZ, 0x1 ;
        /*e190*/        PLOP3.LUT P0, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*e1a0*/        ISETP.GE.U32.OR P2, PT, R88.reuse, R3.reuse, P1 ;
        /*e1b0*/        ISETP.GE.OR P6, PT, R88, R3, P5 ;
        /*e1c0*/        P2R R16, PR, RZ, 0x1 ;
        /*e1d0*/        PLOP3.LUT P0, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*e1e0*/        ISETP.GE.U32.OR P2, PT, R90.reuse, R3.reuse, P1 ;
        /*e1f0*/        ISETP.GE.OR P6, PT, R90, R3.reuse, P5 ;
        /*e200*/        P2R R15, PR, RZ, 0x1 ;
        /*e210*/        HFMA2 R212, -RZ, RZ, 0, 0 ;
        /*e220*/        PLOP3.LUT P0, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*e230*/        ISETP.GE.U32.OR P2, PT, R118.reuse, R3.reuse, P1 ;
        /*e240*/        ISETP.GE.OR P6, PT, R118, R3, P5 ;
        /*e250*/        @!P4 LDG.E R212, desc[UR12][R4.64+0x4] ;
        /*e260*/        ISETP.NE.AND P4, PT, R16, RZ, PT ;
        /*e270*/        PLOP3.LUT P2, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*e280*/        P2R R8, PR, RZ, 0x4 ;
        /*e290*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*e2a0*/        MOV R90, RZ ;
        /*e2b0*/        P2R R9, PR, RZ, 0x1 ;
        /*e2c0*/        P2R R7, PR, RZ, 0x4 ;
        /*e2d0*/        ISETP.NE.AND P2, PT, R76, RZ, PT ;
        /*e2e0*/        ISETP.GE.U32.OR P0, PT, R116.reuse, R3.reuse, P1 ;
        /*e2f0*/        ISETP.GE.OR P6, PT, R116, R3.reuse, P5 ;
        /*e300*/        ISETP.GE.U32.OR P1, PT, R124.reuse, R3.reuse, P1 ;
        /*e310*/        ISETP.GE.OR P5, PT, R124, R3, P5 ;
        /*e320*/        @!P4 LDG.E R90, desc[UR12][R4.64+0x18] ;
        /*e330*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*e340*/        PLOP3.LUT P6, PT, P0, P6, PT, 0xf8, 0x8f ;
        /*e350*/        HFMA2 R116, -RZ, RZ, 0, 0 ;
        /*e360*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*e370*/        PLOP3.LUT P1, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*e380*/        ISETP.NE.AND P5, PT, R15, RZ, PT ;
        /*e390*/        P2R R15, PR, RZ, 0x10 ;
        /*e3a0*/        @!P2 LDG.E R116, desc[UR12][R4.64+0xc] ;
        /*e3b0*/        ISETP.NE.AND P4, PT, R99, RZ, PT ;
        /*e3c0*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*e3d0*/        MOV R124, RZ ;
        /*e3e0*/        P2R R11, PR, RZ, 0x10 ;
        /*e3f0*/        ISETP.NE.AND P4, PT, R101, RZ, PT ;
        /*e400*/        @!P0 LDG.E R124, desc[UR12][R4.64] ;
        /*e410*/        MOV R88, RZ ;
        /*e420*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*e430*/        P2R R9, PR, RZ, 0x10 ;
        /*e440*/        ISETP.NE.AND P4, PT, R103, RZ, PT ;
        /*e450*/        @!P2 LDG.E R88, desc[UR12][R4.64+0x10] ;
        /*e460*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*e470*/        P2R R8, PR, RZ, 0x10 ;
        /*e480*/        ISETP.NE.AND P4, PT, R105, RZ, PT ;
        /*e490*/        P2R R7, PR, RZ, 0x10 ;
        /*e4a0*/        ISETP.NE.AND P4, PT, R107, RZ, PT ;
        /*e4b0*/        P2R R3, PR, RZ, 0x10 ;
        /*e4c0*/        ISETP.NE.AND P4, PT, R109, RZ, PT ;
        /*e4d0*/        P2R R0, PR, RZ, 0x10 ;
        /*e4e0*/        ISETP.NE.AND P4, PT, R111, RZ, PT ;
        /*e4f0*/        HFMA2 R172, -RZ, RZ, 0, 0 ;
        /*e500*/        MOV R200, RZ ;
        /*e510*/        @!P4 LDG.E R172, desc[UR12][R4.64+0x3c] ;
        /*e520*/        ISETP.NE.AND P4, PT, R0, RZ, PT ;
        /*e530*/        HFMA2 R198, -RZ, RZ, 0, 0 ;
        /*e540*/        @!P4 LDG.E R200, desc[UR12][R4.64+0x40] ;
        /*e550*/        ISETP.NE.AND P4, PT, R3, RZ, PT ;
        /*e560*/        MOV R196, RZ ;
        /*e570*/        @!P4 LDG.E R198, desc[UR12][R4.64+0x44] ;
        /*e580*/        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        /*e590*/        HFMA2 R202, -RZ, RZ, 0, 0 ;
        /*e5a0*/        HFMA2 R194, -RZ, RZ, 0, 0 ;
        /*e5b0*/        @!P1 LDG.E R202, desc[UR12][R4.64+0x2c] ;
        /*e5c0*/        @!P4 LDG.E R196, desc[UR12][R4.64+0x48] ;
        /*e5d0*/        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        /*e5e0*/        ISETP.NE.AND P1, PT, R97, RZ, PT ;
        /*e5f0*/        MOV R82, RZ ;
        /*e600*/        MOV R80, RZ ;
        /*e610*/        @!P4 LDG.E R194, desc[UR12][R4.64+0x4c] ;
        /*e620*/        ISETP.NE.AND P4, PT, R9, RZ, PT ;
        /*e630*/        MOV R126, RZ ;
        /*e640*/        @!P1 LDG.E R82, desc[UR12][R4.64+0x58] ;
        /*e650*/        ISETP.NE.AND P1, PT, R55, RZ, PT ;
        /*e660*/        @!P3 LDG.E R126, desc[UR12][R4.64+0x8] ;
        /*e670*/        ISETP.NE.AND P3, PT, R17, RZ, PT ;
        /*e680*/        P2R R17, PR, RZ, 0x2 ;
        /*e690*/        @!P4 LDG.E R80, desc[UR12][R4.64+0x50] ;
        /*e6a0*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*e6b0*/        ISETP.NE.AND P1, PT, R57, RZ, PT ;
        /*e6c0*/        HFMA2 R174, -RZ, RZ, 0, 0 ;
        /*e6d0*/        P2R R16, PR, RZ, 0x2 ;
        /*e6e0*/        ISETP.NE.AND P1, PT, R59, RZ, PT ;
        /*e6f0*/        @!P4 LDG.E R174, desc[UR12][R4.64+0x54] ;
        /*e700*/        ISETP.NE.AND P4, PT, R15, RZ, PT ;
        /*e710*/        P2R R15, PR, RZ, 0x2 ;
        /*e720*/        ISETP.NE.AND P1, PT, R61, RZ, PT ;
        /*e730*/        P2R R11, PR, RZ, 0x2 ;
        /*e740*/        ISETP.NE.AND P1, PT, R63, RZ, PT ;
        /*e750*/        P2R R9, PR, RZ, 0x2 ;
        /*e760*/        ISETP.NE.AND P1, PT, R71, RZ, PT ;
        /*e770*/        P2R R8, PR, RZ, 0x2 ;
        /*e780*/        ISETP.NE.AND P1, PT, R73, RZ, PT ;
        /*e790*/        P2R R7, PR, RZ, 0x2 ;
        /*e7a0*/        ISETP.NE.AND P1, PT, R75, RZ, PT ;
        /*e7b0*/        P2R R3, PR, RZ, 0x2 ;
        /*e7c0*/        ISETP.NE.AND P1, PT, R77, RZ, PT ;
        /*e7d0*/        P2R R0, PR, RZ, 0x2 ;
        /*e7e0*/        ISETP.NE.AND P1, PT, R79, RZ, PT ;
        /*e7f0*/        MOV R214, RZ ;
        /*e800*/        HFMA2 R216, -RZ, RZ, 0, 0 ;
        /*e810*/        @!P1 LDG.E R214, desc[UR12][R4.64+0x80] ;
        /*e820*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*e830*/        MOV R218, RZ ;
        /*e840*/        @!P1 LDG.E R216, desc[UR12][R4.64+0x84] ;
        /*e850*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*e860*/        HFMA2 R220, -RZ, RZ, 0, 0 ;
        /*e870*/        @!P1 LDG.E R218, desc[UR12][R4.64+0x88] ;
        /*e880*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*e890*/        MOV R182, RZ ;
        /*e8a0*/        @!P1 LDG.E R220, desc[UR12][R4.64+0x8c] ;
        /*e8b0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*e8c0*/        HFMA2 R228, -RZ, RZ, 0, 0 ;
        /*e8d0*/        @!P1 LDG.E R182, desc[UR12][R4.64+0x90] ;
        /*e8e0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*e8f0*/        MOV R230, RZ ;
        /*e900*/        @!P1 LDG.E R228, desc[UR12][R4.64+0xa0] ;
        /*e910*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*e920*/        HFMA2 R168, -RZ, RZ, 0, 0 ;
        /*e930*/        HFMA2 R232, -RZ, RZ, 0, 0 ;
        /*e940*/        @!P5 LDG.E R168, desc[UR12][R4.64+0x1c] ;
        /*e950*/        ISETP.NE.AND P5, PT, R115, RZ, PT ;
        /*e960*/        @!P1 LDG.E R230, desc[UR12][R4.64+0xa4] ;
        /*e970*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*e980*/        HFMA2 R170, -RZ, RZ, 0, 0 ;
        /*e990*/        MOV R234, RZ ;
        /*e9a0*/        @!P5 LDG.E R170, desc[UR12][R4.64+0x34] ;
        /*e9b0*/        ISETP.NE.AND P5, PT, R89, RZ, PT ;
        /*e9c0*/        @!P1 LDG.E R232, desc[UR12][R4.64+0xa8] ;
        /*e9d0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*e9e0*/        HFMA2 R190, -RZ, RZ, 0, 0 ;
        /*e9f0*/        HFMA2 R188, -RZ, RZ, 0, 0 ;
        /*ea00*/        @!P5 LDG.E R190, desc[UR12][R4.64+0x6c] ;
        /*ea10*/        ISETP.NE.AND P5, PT, R81, RZ, PT ;
        /*ea20*/        @!P1 LDG.E R234, desc[UR12][R4.64+0xac] ;
        /*ea30*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*ea40*/        HFMA2 R180, -RZ, RZ, 0, 0 ;
        /*ea50*/        @!P5 LDG.E R180, desc[UR12][R4.64+0x7c] ;
        /*ea60*/        ISETP.NE.AND P5, PT, R19, RZ, PT ;
        /*ea70*/        @!P1 LDG.E R188, desc[UR12][R4.64+0xb0] ;
        /*ea80*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*ea90*/        P2R R19, PR, RZ, 0x2 ;
        /*eaa0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*eab0*/        P2R R18, PR, RZ, 0x2 ;
        /*eac0*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*ead0*/        P2R R17, PR, RZ, 0x2 ;
        /*eae0*/        ISETP.NE.AND P1, PT, R25, RZ, PT ;
        /*eaf0*/        P2R R16, PR, RZ, 0x2 ;
        /*eb00*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*eb10*/        P2R R15, PR, RZ, 0x2 ;
        /*eb20*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*eb30*/        P2R R11, PR, RZ, 0x2 ;
        /*eb40*/        ISETP.NE.AND P1, PT, R27, RZ, PT ;
        /*eb50*/        P2R R8, PR, RZ, 0x2 ;
        /*eb60*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*eb70*/        P2R R3, PR, RZ, 0x2 ;
        /*eb80*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*eb90*/        P2R R0, PR, RZ, 0x2 ;
        /*eba0*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*ebb0*/        MOV R7, RZ ;
        /*ebc0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*ebd0*/        @!P1 LDG.E R7, desc[UR12][R4.64+0xe0] ;
        /*ebe0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*ebf0*/        MOV R9, RZ ;
        /*ec00*/        @!P1 LDG.E R57, desc[UR12][R4.64+0xe4] ;
        /*ec10*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*ec20*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*ec30*/        @!P1 LDG.E R9, desc[UR12][R4.64+0xe8] ;
        /*ec40*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*ec50*/        HFMA2 R166, -RZ, RZ, 0, 0 ;
        /*ec60*/        MOV R250, RZ ;
        /*ec70*/        @!P3 LDG.E R166, desc[UR12][R4.64+0x14] ;
        /*ec80*/        @!P1 LDG.E R59, desc[UR12][R4.64+0xec] ;
        /*ec90*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*eca0*/        ISETP.NE.AND P3, PT, R113, RZ, PT ;
        /*ecb0*/        MOV R86, RZ ;
        /*ecc0*/        MOV R210, RZ ;
        /*ecd0*/        HFMA2 R208, -RZ, RZ, 0, 0 ;
        /*ece0*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*ecf0*/        MOV R76, RZ ;
        /*ed00*/        @!P0 LDG.E R210, desc[UR12][R4.64+0x20] ;
        /*ed10*/        @!P1 LDG.E R250, desc[UR12][R4.64+0xd8] ;
        /*ed20*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*ed30*/        @!P3 LDG.E R86, desc[UR12][R4.64+0x38] ;
        /*ed40*/        ISETP.NE.AND P3, PT, R87, RZ, PT ;
        /*ed50*/        ISETP.NE.AND P0, PT, R93, RZ, PT ;
        /*ed60*/        @!P2 LDG.E R208, desc[UR12][R4.64+0x24] ;
        /*ed70*/        ISETP.NE.AND P2, PT, R117, RZ, PT ;
        /*ed80*/        @!P1 LDG.E R63, desc[UR12][R4.64+0xdc] ;
        /*ed90*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*eda0*/        MOV R118, RZ ;
        /*edb0*/        @!P3 LDG.E R76, desc[UR12][R4.64+0x70] ;
        /*edc0*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*edd0*/        MOV R84, RZ ;
        /*ede0*/        MOV R206, RZ ;
        /*edf0*/        HFMA2 R204, -RZ, RZ, 0, 0 ;
        /*ee00*/        MOV R11, RZ ;
        /*ee10*/        @!P6 LDG.E R118, desc[UR12][R4.64+0x28] ;
        /*ee20*/        MOV R246, RZ ;
        /*ee30*/        ISETP.NE.AND P6, PT, R95, RZ, PT ;
        /*ee40*/        @!P2 LDG.E R84, desc[UR12][R4.64+0x30] ;
        /*ee50*/        ISETP.NE.AND P2, PT, R91, RZ, PT ;
        /*ee60*/        @!P4 LDG.E R206, desc[UR12][R4.64+0x60] ;
        /*ee70*/        ISETP.NE.AND P4, PT, R85, RZ, PT ;
        /*ee80*/        @!P0 LDG.E R204, desc[UR12][R4.64+0x64] ;
        /*ee90*/        ISETP.NE.AND P0, PT, R83, RZ, PT ;
        /*eea0*/        @!P1 LDG.E R11, desc[UR12][R4.64+0xf0] ;
        /*eeb0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*eec0*/        HFMA2 R176, -RZ, RZ, 0, 0 ;
        /*eed0*/        @!P3 LDG.E R246, desc[UR12][R4.64+0xc8] ;
        /*eee0*/        ISETP.NE.AND P3, PT, R65, RZ, PT ;
        /*eef0*/        MOV R192, RZ ;
        /*ef00*/        HFMA2 R178, -RZ, RZ, 0, 0 ;
        /*ef10*/        S2R R17, SR_CgaCtaId ;
        /*ef20*/        MOV R78, RZ ;
        /*ef30*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*ef40*/        @!P6 LDG.E R176, desc[UR12][R4.64+0x5c] ;
        /*ef50*/        ISETP.NE.AND P6, PT, R47, RZ, PT ;
        /*ef60*/        @!P2 LDG.E R192, desc[UR12][R4.64+0x68] ;
        /*ef70*/        ISETP.NE.AND P2, PT, R45, RZ, PT ;
        /*ef80*/        @!P4 LDG.E R178, desc[UR12][R4.64+0x74] ;
        /*ef90*/        ISETP.NE.AND P4, PT, R41, RZ, PT ;
        /*efa0*/        @!P0 LDG.E R78, desc[UR12][R4.64+0x78] ;
        /*efb0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*efc0*/        @!P1 LDG.E R65, desc[UR12][R4.64+0xf4] ;
        /*efd0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*efe0*/        MOV R242, RZ ;
        /*eff0*/        HFMA2 R244, -RZ, RZ, 0, 0 ;
        /*f000*/        MOV R186, RZ ;
        /*f010*/        HFMA2 R248, -RZ, RZ, 0, 0 ;
        /*f020*/        MOV R15, RZ ;
        /*f030*/        HFMA2 R184, -RZ, RZ, 0, 0 ;
        /*f040*/        @!P6 LDG.E R242, desc[UR12][R4.64+0xc0] ;
        /*f050*/        ISETP.NE.AND P6, PT, R69, RZ, PT ;
        /*f060*/        @!P2 LDG.E R244, desc[UR12][R4.64+0xc4] ;
        /*f070*/        ISETP.NE.AND P2, PT, R67, RZ, PT ;
        /*f080*/        @!P4 LDG.E R248, desc[UR12][R4.64+0xcc] ;
        /*f090*/        ISETP.NE.AND P4, PT, R53, RZ, PT ;
        /*f0a0*/        @!P0 LDG.E R186, desc[UR12][R4.64+0xd0] ;
        /*f0b0*/        ISETP.NE.AND P0, PT, R51, RZ, PT ;
        /*f0c0*/        @!P5 LDG.E R184, desc[UR12][R4.64+0xd4] ;
        /*f0d0*/        ISETP.NE.AND P5, PT, R49, RZ, PT ;
        /*f0e0*/        @!P1 LDG.E R15, desc[UR12][R4.64+0xf8] ;
        /*f0f0*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*f100*/        MOV R252, 0x400 ;
        /*f110*/        MOV R19, 0x1 ;
        /*f120*/        HFMA2 R222, -RZ, RZ, 0, 0 ;
        /*f130*/        MOV R67, RZ ;
        /*f140*/        HFMA2 R224, -RZ, RZ, 0, 0 ;
        /*f150*/        MOV R226, RZ ;
        /*f160*/        HFMA2 R236, -RZ, RZ, 0, 0 ;
        /*f170*/        MOV R238, RZ ;
        /*f180*/        HFMA2 R240, -RZ, RZ, 0, 0 ;
        /*f190*/        LEA R252, R17, R252, 0x18 ;
        /*f1a0*/        @!P6 LDG.E R222, desc[UR12][R4.64+0x94] ;
        /*f1b0*/        SHF.L.U32 R19, R19, 0x1f, RZ ;
        /*f1c0*/        LEA.HI R0, R132, R132, RZ, 0x3 ;
        /*f1d0*/        @!P1 LDG.E R67, desc[UR12][R4.64+0xfc] ;
        /*f1e0*/        @!P2 LDG.E R224, desc[UR12][R4.64+0x98] ;
        /*f1f0*/        SHF.R.S32.HI R3, RZ, 0x3, R0 ;
        /*f200*/        @!P3 LDG.E R226, desc[UR12][R4.64+0x9c] ;
        /*f210*/        @!P4 LDG.E R236, desc[UR12][R4.64+0xb4] ;
        /*f220*/        @!P0 LDG.E R238, desc[UR12][R4.64+0xb8] ;
        /*f230*/        @!P5 LDG.E R240, desc[UR12][R4.64+0xbc] ;
        /*f240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R252+URZ+0x18408], R19 ;
        /*f250*/        LOP3.LUT R17, R0, 0xfffffff8, RZ, 0xc0, !PT ;
        /*f260*/        LEA.HI R0, R0, R3, RZ, 0x1 ;
        /*f270*/        LEA.HI R137, R132, R132, RZ, 0x4 ;
        /*f280*/        LOP3.LUT R4, R0, 0x3ffffe, RZ, 0xc0, !PT ;
        /*f290*/        IADD R0, R132, -R17 ;
        /*f2a0*/        SHF.R.S32.HI R137, RZ, 0x4, R137 ;
        /*f2b0*/        IADD R4, R3, -R4 ;
        /*f2c0*/        IMAD R3, R137, 0x8, R0 ;
        /*f2d0*/        IMAD R3, R4, 0x40, R3 ;
        /*f2e0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*f2f0*/        IMAD R3, R3, 0x4, R252 ;
        /*f300*/        IADD R143, R3, 0x10000 ;
        /*f310*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*f320*/        SHF.R.U32.HI R4, RZ, 0x3, R143 ;
        /*f330*/        LOP3.LUT R143, R143, 0x70, R4, 0x78, !PT ;
        /*f340*/        @!P0 BRA 0x150e0 ;
        /*f350*/        FMUL R123, R26, R13.reuse ;
        /*f360*/        FMUL R4, R24, R13.reuse ;
        /*f370*/        FMUL R121, R22, R13.reuse ;
        /*f380*/        FMUL R129, R12, R13.reuse ;
        /*f390*/        FMUL R25, R28, R13.reuse ;
        /*f3a0*/        FMUL R26, R30, R13.reuse ;
        /*f3b0*/        FMUL R131, R20, R13.reuse ;
        /*f3c0*/        FMUL R12, R58, R13.reuse ;
        /*f3d0*/        FMUL R16, R54, R13.reuse ;
        /*f3e0*/        FMUL R17, R52, R13.reuse ;
        /*f3f0*/        FMUL R18, R50, R13.reuse ;
        /*f400*/        FMUL R19, R48, R13.reuse ;
        /*f410*/        FMUL R21, R56, R13.reuse ;
        /*f420*/        FMUL R22, R46, R13.reuse ;
        /*f430*/        FMUL R23, R36, R13.reuse ;
        /*f440*/        FMUL R24, R34, R13.reuse ;
        /*f450*/        FMUL R27, R32, R13.reuse ;
        /*f460*/        FMUL R28, R44, R13.reuse ;
        /*f470*/        FMUL R29, R42, R13.reuse ;
        /*f480*/        FMUL R30, R40, R13.reuse ;
        /*f490*/        FMUL R31, R38, R13.reuse ;
        /*f4a0*/        FMUL R127, R116, R13.reuse ;
        /*f4b0*/        FMUL R122, R122, R13.reuse ;
        /*f4c0*/        FMUL R120, R120, R13.reuse ;
        /*f4d0*/        FMUL R130, R130, R13.reuse ;
        /*f4e0*/        FMUL R128, R128, R13.reuse ;
        /*f4f0*/        FMUL R112, R112, R13.reuse ;
        /*f500*/        FMUL R113, R72, R13.reuse ;
        /*f510*/        FMUL R114, R114, R13.reuse ;
        /*f520*/        FMUL R115, R62, R13.reuse ;
        /*f530*/        FMUL R20, R60, R13.reuse ;
        /*f540*/        FMUL R32, R70, R13.reuse ;
        /*f550*/        FMUL R33, R68, R13.reuse ;
        /*f560*/        FMUL R34, R66, R13.reuse ;
        /*f570*/        FMUL R35, R64, R13.reuse ;
        /*f580*/        FMUL R124, R124, R13.reuse ;
        /*f590*/        FMUL R125, R212, R13.reuse ;
        /*f5a0*/        FMUL R126, R126, R13.reuse ;
        /*f5b0*/        FMUL R116, R210, R13.reuse ;
        /*f5c0*/        FMUL R117, R208, R13.reuse ;
        /*f5d0*/        FMUL R118, R118, R13.reuse ;
        /*f5e0*/        FMUL R119, R202, R13.reuse ;
        /*f5f0*/        FMUL R36, R200, R13.reuse ;
        /*f600*/        FMUL R37, R198, R13.reuse ;
        /*f610*/        FMUL R38, R196, R13.reuse ;
        /*f620*/        FMUL R39, R194, R13.reuse ;
        /*f630*/        FMUL R40, R206, R13.reuse ;
        /*f640*/        FMUL R41, R204, R13.reuse ;
        /*f650*/        FMUL R42, R192, R13.reuse ;
        /*f660*/        FMUL R43, R190, R13.reuse ;
        /*f670*/        FMUL R44, R214, R13.reuse ;
        /*f680*/        FMUL R45, R216, R13.reuse ;
        /*f690*/        FMUL R46, R218, R13.reuse ;
        /*f6a0*/        FMUL R47, R220, R13.reuse ;
        /*f6b0*/        FMUL R48, R228, R13.reuse ;
        /*f6c0*/        FMUL R49, R230, R13.reuse ;
        /*f6d0*/        FMUL R50, R232, R13.reuse ;
        /*f6e0*/        FMUL R51, R234, R13.reuse ;
        /*f6f0*/        FMUL R52, R242, R13.reuse ;
        /*f700*/        FMUL R53, R244, R13.reuse ;
        /*f710*/        FMUL R54, R246, R13.reuse ;
        /*f720*/        FMUL R55, R248, R13.reuse ;
        /*f730*/        FMUL R56, R7, R13.reuse ;
        /*f740*/        FMUL R57, R57, R13.reuse ;
        /*f750*/        FMUL R58, R9, R13.reuse ;
        /*f760*/        FMUL R59, R59, R13.reuse ;
        /*f770*/        STS.128 [R143], R128 ;
        /*f780*/        FMUL R8, R74, R13.reuse ;
        /*f790*/        FMUL R108, R108, R13.reuse ;
        /*f7a0*/        FMUL R104, R104, R13.reuse ;
        /*f7b0*/        STS.128 [R143+0x1000], R120 ;
        /*f7c0*/        FMUL R100, R100, R13.reuse ;
        /*f7d0*/        FMUL R92, R92, R13.reuse ;
        /*f7e0*/        FMUL R96, R96, R13.reuse ;
        /*f7f0*/        STS.128 [R143+0x2000], R112 ;
        /*f800*/        FMUL R88, R88, R13.reuse ;
        /*f810*/        FMUL R84, R84, R13.reuse ;
        /*f820*/        FMUL R80, R80, R13.reuse ;
        /*f830*/        STS.128 [R143+0x3000], R16 ;
        /*f840*/        FMUL R76, R76, R13.reuse ;
        /*f850*/        FMUL R72, R182, R13.reuse ;
        /*f860*/        FMUL R68, R188, R13.reuse ;
        /*f870*/        STS.128 [R143+0x4000], R20 ;
        /*f880*/        FMUL R60, R186, R13.reuse ;
        /*f890*/        FMUL R61, R184, R13.reuse ;
        /*f8a0*/        FMUL R62, R250, R13.reuse ;
        /*f8b0*/        STS.128 [R143+0x5000], R24 ;
        /*f8c0*/        FMUL R63, R63, R13.reuse ;
        /*f8d0*/        FMUL R64, R11, R13.reuse ;
        /*f8e0*/        FMUL R65, R65, R13.reuse ;
        /*f8f0*/        STS.128 [R143+0x6000], R28 ;
        /*f900*/        FMUL R66, R15, R13.reuse ;
        /*f910*/        FMUL R67, R67, R13 ;
        /*f920*/        STS.128 [R143+0x7000], R32 ;
        /*f930*/        STS.128 [R143+0x800], R124 ;
        /*f940*/        STS.128 [R143+0x1800], R116 ;
        /*f950*/        STS.128 [R143+0x2800], R36 ;
        /*f960*/        STS.128 [R143+0x3800], R40 ;
        /*f970*/        STS.128 [R143+0x4800], R44 ;
        /*f980*/        STS.128 [R143+0x5800], R48 ;
        /*f990*/        STS.128 [R143+0x6800], R52 ;
        /*f9a0*/        STS.128 [R143+0x7800], R56 ;
        /*f9b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R252+URZ+0x18400], RZ ;
        /*f9c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R252+URZ+0x18408], R3 ;
        /*f9d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f9e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R252+URZ+0x18408], R3 ;
        /*f9f0*/        @!P0 BRA 0xf9c0 ;
        /*fa00*/        FMUL R71, R240, R13.reuse ;
        /*fa10*/        FMUL R70, R238, R13.reuse ;
        /*fa20*/        FMUL R69, R236, R13.reuse ;
        /*fa30*/        FMUL R75, R226, R13.reuse ;
        /*fa40*/        FMUL R74, R224, R13.reuse ;
        /*fa50*/        FMUL R73, R222, R13.reuse ;
        /*fa60*/        FMUL R79, R180, R13.reuse ;
        /*fa70*/        FMUL R78, R78, R13.reuse ;
        /*fa80*/        FMUL R77, R178, R13.reuse ;
        /*fa90*/        FMUL R83, R176, R13.reuse ;
        /*faa0*/        FMUL R82, R82, R13.reuse ;
        /*fab0*/        FMUL R81, R174, R13.reuse ;
        /*fac0*/        FMUL R87, R172, R13.reuse ;
        /*fad0*/        FMUL R86, R86, R13.reuse ;
        /*fae0*/        FMUL R85, R170, R13.reuse ;
        /*faf0*/        FMUL R91, R168, R13.reuse ;
        /*fb00*/        FMUL R90, R90, R13.reuse ;
        /*fb10*/        FMUL R89, R166, R13.reuse ;
        /*fb20*/        FMUL R93, R164, R13.reuse ;
        /*fb30*/        FMUL R94, R94, R13.reuse ;
        /*fb40*/        FMUL R95, R162, R13.reuse ;
        /*fb50*/        FMUL R97, R160, R13.reuse ;
        /*fb60*/        FMUL R98, R98, R13.reuse ;
        /*fb70*/        FMUL R99, R158, R13.reuse ;
        /*fb80*/        FMUL R103, R156, R13.reuse ;
        /*fb90*/        FMUL R102, R102, R13.reuse ;
        /*fba0*/        FMUL R101, R154, R13.reuse ;
        /*fbb0*/        FMUL R107, R152, R13.reuse ;
        /*fbc0*/        FMUL R106, R106, R13.reuse ;
        /*fbd0*/        FMUL R105, R150, R13.reuse ;
        /*fbe0*/        FMUL R111, R148, R13.reuse ;
        /*fbf0*/        FMUL R110, R110, R13.reuse ;
        /*fc00*/        FMUL R109, R146, R13.reuse ;
        /*fc10*/        FMUL R15, R144, R13.reuse ;
        /*fc20*/        FMUL R14, R14, R13.reuse ;
        /*fc30*/        FMUL R11, R142, R13.reuse ;
        /*fc40*/        FMUL R10, R10, R13.reuse ;
        /*fc50*/        FMUL R7, R140, R13.reuse ;
        /*fc60*/        FMUL R6, R6, R13.reuse ;
        /*fc70*/        FMUL R5, R138, R13.reuse ;
        /*fc80*/        FMUL R9, R136, R13.reuse ;
        /*fc90*/        FMUL R13, R2, R13 ;
        /*fca0*/        STS.128 [R143+0x6800], R60 ;
        /*fcb0*/        STS.128 [R143+0x7800], R64 ;
        /*fcc0*/        STS.128 [R143], R4 ;
        /*fcd0*/        STS.128 [R143+0x1000], R8 ;
        /*fce0*/        STS.128 [R143+0x2000], R12 ;
        /*fcf0*/        STS.128 [R143+0x3000], R108 ;
        /*fd00*/        STS.128 [R143+0x4000], R104 ;
        /*fd10*/        STS.128 [R143+0x5000], R100 ;
        /*fd20*/        STS.128 [R143+0x6000], R92 ;
        /*fd30*/        STS.128 [R143+0x7000], R96 ;
        /*fd40*/        STS.128 [R143+0x800], R88 ;
        /*fd50*/        STS.128 [R143+0x1800], R84 ;
        /*fd60*/        STS.128 [R143+0x2800], R80 ;
        /*fd70*/        STS.128 [R143+0x3800], R76 ;
        /*fd80*/        STS.128 [R143+0x4800], R72 ;
        /*fd90*/        STS.128 [R143+0x5800], R68 ;
        /*fda0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R252+URZ+0x18400], RZ ;
        /*fdb0*/        MOV R138, R128 ;
        /*fdc0*/        LEA.HI R2, R132, R132, RZ, 0x1 ;
        /*fdd0*/        MOV R128, R129 ;
        /*fde0*/        MOV R129, R125 ;
        /*fdf0*/        MOV R125, R116 ;
        /*fe00*/        MOV R116, R112 ;
        /*fe10*/        PRMT R2, R2, 0x9910, RZ ;
        /*fe20*/        MOV R112, R113 ;
        /*fe30*/        MOV R113, R37 ;
        /*fe40*/        MOV R37, R40 ;
        /*fe50*/        MOV R40, R20 ;
        /*fe60*/        SHF.R.S32.HI R2, RZ, 0x1, R2 ;
        /*fe70*/        MOV R20, R21 ;
        /*fe80*/        MOV R21, R45 ;
        /*fe90*/        MOV R45, R48 ;
        /*fea0*/        MOV R48, R28 ;
        /*feb0*/        PRMT R2, R2, 0x9910, RZ ;
        /*fec0*/        MOV R28, R29 ;
        /*fed0*/        MOV R29, R53 ;
        /*fee0*/        MOV R53, R60 ;
        /*fef0*/        MOV R60, R93 ;
        /*ff00*/        MOV R93, R2 ;
        /*ff10*/        MOV R147, R68 ;
        /*ff20*/        MOV R151, R72 ;
        /*ff30*/        MOV R161, R82 ;
        /*ff40*/        MOV R82, R15 ;
        /*ff50*/        LEA.HI R68, R93.reuse, R93, RZ, 0x3 ;
        /*ff60*/        IMAD R2, R93, -0x2, R132 ;
        /*ff70*/        MOV R140, R130 ;
        /*ff80*/        MOV R166, R4 ;
        /*ff90*/        LOP3.LUT R72, R68, 0x1fffff8, RZ, 0xc0, !PT ;
        /*ffa0*/        IMAD R2, R137, 0x400, R2 ;
        /*ffb0*/        MOV R130, R131 ;
        /*ffc0*/        MOV R168, R6 ;
        /*ffd0*/        MOV R131, R127 ;
        /*ffe0*/        IADD R93, R93, -R72 ;
        /*fff0*/        MOV R162, R8 ;
        /*10000*/        MOV R127, R118 ;
        /*10010*/        MOV R164, R10 ;
        /*10020*/        MOV R118, R114 ;
        /*10030*/        IMAD R2, R93, 0x10, R2 ;
        /*10040*/        MOV R167, R88 ;
        /*10050*/        MOV R158, R12 ;
        /*10060*/        MOV R114, R115 ;
        /*10070*/        IMAD.SHL.U32 R15, R2, 0x2, RZ ;
        /*10080*/        MOV R169, R90 ;
        /*10090*/        MOV R88, R5 ;
        /*100a0*/        MOV R115, R39 ;
        /*100b0*/        IMAD R15, R15, 0x4, R252 ;
        /*100c0*/        MOV R163, R84 ;
        /*100d0*/        MOV R90, R7 ;
        /*100e0*/        MOV R39, R42 ;
        /*100f0*/        MOV R165, R86 ;
        /*10100*/        IADD R4, R15.reuse, 0x10 ;
        /*10110*/        IADD R6, R15.reuse, 0x20 ;
        /*10120*/        IADD R8, R15.reuse, 0x30 ;
        /*10130*/        IADD R10, R15.reuse, 0x40 ;
        /*10140*/        IADD R12, R15, 0x50 ;
        /*10150*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*10160*/        MOV R84, R9 ;
        /*10170*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*10180*/        MOV R42, R22 ;
        /*10190*/        MOV R159, R80 ;
        /*101a0*/        MOV R86, R11 ;
        /*101b0*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*101c0*/        MOV R22, R23 ;
        /*101d0*/        MOV R80, R13 ;
        /*101e0*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*101f0*/        MOV R23, R47 ;
        /*10200*/        LOP3.LUT R5, R4, 0x70, R5, 0x78, !PT ;
        /*10210*/        SHF.R.U32.HI R13, RZ, 0x3, R12 ;
        /*10220*/        MOV R47, R50 ;
        /*10230*/        LOP3.LUT R7, R6, 0x70, R7, 0x78, !PT ;
        /*10240*/        IADD R4, R15.reuse, 0x60 ;
        /*10250*/        MOV R50, R30 ;
        /*10260*/        LOP3.LUT R9, R8, 0x70, R9, 0x78, !PT ;
        /*10270*/        IADD R6, R15.reuse, 0x70 ;
        /*10280*/        MOV R30, R31 ;
        /*10290*/        MOV R142, R32 ;
        /*102a0*/        LOP3.LUT R11, R10, 0x70, R11, 0x78, !PT ;
        /*102b0*/        IADD R8, R15.reuse, 0x400 ;
        /*102c0*/        MOV R31, R55 ;
        /*102d0*/        MOV R32, R33 ;
        /*102e0*/        MOV R144, R34 ;
        /*102f0*/        LOP3.LUT R13, R12, 0x70, R13, 0x78, !PT ;
        /*10300*/        IADD R10, R15.reuse, 0x410 ;
        /*10310*/        MOV R55, R62 ;
        /*10320*/        MOV R34, R35 ;
        /*10330*/        MOV R33, R57 ;
        /*10340*/        SHF.R.U32.HI R2, RZ, 0x3, R15 ;
        /*10350*/        IADD R12, R15.reuse, 0x420 ;
        /*10360*/        MOV R35, R59 ;
        /*10370*/        MOV R57, R64 ;
        /*10380*/        MOV R62, R95 ;
        /*10390*/        SHF.R.U32.HI R93, RZ, 0x3, R4 ;
        /*103a0*/        MOV R59, R66 ;
        /*103b0*/        MOV R64, R97 ;
        /*103c0*/        SHF.R.U32.HI R95, RZ, 0x3, R6 ;
        /*103d0*/        MOV R66, R99 ;
        /*103e0*/        SHF.R.U32.HI R97, RZ, 0x3, R8 ;
        /*103f0*/        MOV R139, R124 ;
        /*10400*/        MOV R68, R101 ;
        /*10410*/        LOP3.LUT R2, R15, 0x70, R2, 0x78, !PT ;
        /*10420*/        SHF.R.U32.HI R99, RZ, 0x3, R10 ;
        /*10430*/        LOP3.LUT R93, R4, 0x70, R93, 0x78, !PT ;
        /*10440*/        STS.64 [R2], R138 ;
        /*10450*/        SHF.R.U32.HI R101, RZ, 0x3, R12 ;
        /*10460*/        MOV R141, R126 ;
        /*10470*/        LOP3.LUT R95, R6, 0x70, R95, 0x78, !PT ;
        /*10480*/        STS.64 [R5], R128 ;
        /*10490*/        IADD R4, R15.reuse, 0x430 ;
        /*104a0*/        LOP3.LUT R97, R8, 0x70, R97, 0x78, !PT ;
        /*104b0*/        IADD R6, R15.reuse, 0x440 ;
        /*104c0*/        LOP3.LUT R99, R10, 0x70, R99, 0x78, !PT ;
        /*104d0*/        STS.64 [R7], R140 ;
        /*104e0*/        IADD R8, R15.reuse, 0x450 ;
        /*104f0*/        MOV R149, R70 ;
        /*10500*/        LOP3.LUT R101, R12, 0x70, R101, 0x78, !PT ;
        /*10510*/        STS.64 [R9], R130 ;
        /*10520*/        IADD R10, R15.reuse, 0x460 ;
        /*10530*/        MOV R70, R103 ;
        /*10540*/        IADD R12, R15, 0x470 ;
        /*10550*/        MOV R124, R120 ;
        /*10560*/        SHF.R.U32.HI R103, RZ, 0x3, R4 ;
        /*10570*/        STS.64 [R11], R166 ;
        /*10580*/        MOV R120, R121 ;
        /*10590*/        MOV R153, R74 ;
        /*105a0*/        MOV R72, R105 ;
        /*105b0*/        SHF.R.U32.HI R15, RZ, 0x3, R6 ;
        /*105c0*/        STS.64 [R13], R88 ;
        /*105d0*/        MOV R126, R122 ;
        /*105e0*/        MOV R121, R117 ;
        /*105f0*/        MOV R155, R76 ;
        /*10600*/        MOV R74, R107 ;
        /*10610*/        SHF.R.U32.HI R105, RZ, 0x3, R8 ;
        /*10620*/        STS.64 [R93], R168 ;
        /*10630*/        MOV R122, R123 ;
        /*10640*/        MOV R76, R109 ;
        /*10650*/        SHF.R.U32.HI R107, RZ, 0x3, R10 ;
        /*10660*/        STS.64 [R95], R90 ;
        /*10670*/        MOV R123, R119 ;
        /*10680*/        LOP3.LUT R103, R4, 0x70, R103, 0x78, !PT ;
        /*10690*/        SHF.R.U32.HI R109, RZ, 0x3, R12 ;
        /*106a0*/        STS.64 [R97], R124 ;
        /*106b0*/        LOP3.LUT R15, R6, 0x70, R15, 0x78, !PT ;
        /*106c0*/        LOP3.LUT R105, R8, 0x70, R105, 0x78, !PT ;
        /*106d0*/        STS.64 [R99], R120 ;
        /*106e0*/        LOP3.LUT R107, R10, 0x70, R107, 0x78, !PT ;
        /*106f0*/        LOP3.LUT R109, R12, 0x70, R109, 0x78, !PT ;
        /*10700*/        STS.64 [R101], R126 ;
        /*10710*/        MOV R117, R36 ;
        /*10720*/        MOV R119, R38 ;
        /*10730*/        MOV R160, R14 ;
        /*10740*/        STS.64 [R103], R122 ;
        /*10750*/        MOV R36, R16 ;
        /*10760*/        MOV R16, R17 ;
        /*10770*/        MOV R38, R18 ;
        /*10780*/        STS.64 [R15], R162 ;
        /*10790*/        MOV R17, R41 ;
        /*107a0*/        MOV R18, R19 ;
        /*107b0*/        MOV R19, R43 ;
        /*107c0*/        STS.64 [R105], R84 ;
        /*107d0*/        MOV R154, R108 ;
        /*107e0*/        MOV R157, R78 ;
        /*107f0*/        MOV R156, R110 ;
        /*10800*/        STS.64 [R107], R164 ;
        /*10810*/        MOV R78, R111 ;
        /*10820*/        MOV R41, R44 ;
        /*10830*/        MOV R43, R46 ;
        /*10840*/        STS.64 [R109], R86 ;
        /*10850*/        MOV R150, R104 ;
        /*10860*/        MOV R152, R106 ;
        /*10870*/        MOV R44, R24 ;
        /*10880*/        STS.64 [R2+0x800], R116 ;
        /*10890*/        MOV R24, R25 ;
        /*108a0*/        MOV R46, R26 ;
        /*108b0*/        MOV R25, R49 ;
        /*108c0*/        STS.64 [R5+0x800], R112 ;
        /*108d0*/        MOV R26, R27 ;
        /*108e0*/        MOV R27, R51 ;
        /*108f0*/        MOV R146, R100 ;
        /*10900*/        STS.64 [R7+0x800], R118 ;
        /*10910*/        MOV R148, R102 ;
        /*10920*/        MOV R49, R52 ;
        /*10930*/        MOV R51, R54 ;
        /*10940*/        STS.64 [R9+0x800], R114 ;
        /*10950*/        MOV R52, R92 ;
        /*10960*/        MOV R54, R94 ;
        /*10970*/        MOV R143, R56 ;
        /*10980*/        STS.64 [R11+0x800], R158 ;
        /*10990*/        MOV R145, R58 ;
        /*109a0*/        MOV R56, R96 ;
        /*109b0*/        MOV R58, R98 ;
        /*109c0*/        STS.64 [R13+0x800], R80 ;
        /*109d0*/        STS.64 [R93+0x800], R160 ;
        /*109e0*/        STS.64 [R95+0x800], R82 ;
        /*109f0*/        STS.64 [R97+0x800], R36 ;
        /*10a00*/        STS.64 [R99+0x800], R16 ;
        /*10a10*/        STS.64 [R101+0x800], R38 ;
        /*10a20*/        STS.64 [R103+0x800], R18 ;
        /*10a30*/        STS.64 [R15+0x800], R154 ;
        /*10a40*/        LDC.64 R16, c[0x0][0x3a0] ;
        /*10a50*/        STS.64 [R105+0x800], R76 ;
        /*10a60*/        STS.64 [R107+0x800], R156 ;
        /*10a70*/        STS.64 [R109+0x800], R78 ;
        /*10a80*/        STS.64 [R2+0x1000], R40 ;
        /*10a90*/        STS.64 [R5+0x1000], R20 ;
        /*10aa0*/        STS.64 [R7+0x1000], R42 ;
        /*10ab0*/        STS.64 [R9+0x1000], R22 ;
        /*10ac0*/        STS.64 [R11+0x1000], R150 ;
        /*10ad0*/        STS.64 [R13+0x1000], R72 ;
        /*10ae0*/        STS.64 [R93+0x1000], R152 ;
        /*10af0*/        STS.64 [R95+0x1000], R74 ;
        /*10b00*/        STS.64 [R97+0x1000], R44 ;
        /*10b10*/        STS.64 [R99+0x1000], R24 ;
        /*10b20*/        STS.64 [R101+0x1000], R46 ;
        /*10b30*/        STS.64 [R103+0x1000], R26 ;
        /*10b40*/        STS.64 [R15+0x1000], R146 ;
        /*10b50*/        STS.64 [R105+0x1000], R68 ;
        /*10b60*/        STS.64 [R107+0x1000], R148 ;
        /*10b70*/        STS.64 [R109+0x1000], R70 ;
        /*10b80*/        STS.64 [R2+0x1800], R48 ;
        /*10b90*/        STS.64 [R5+0x1800], R28 ;
        /*10ba0*/        STS.64 [R7+0x1800], R50 ;
        /*10bb0*/        STS.64 [R9+0x1800], R30 ;
        /*10bc0*/        STS.64 [R11+0x1800], R52 ;
        /*10bd0*/        STS.64 [R13+0x1800], R60 ;
        /*10be0*/        STS.64 [R93+0x1800], R54 ;
        /*10bf0*/        STS.64 [R95+0x1800], R62 ;
        /*10c00*/        STS.64 [R97+0x1800], R142 ;
        /*10c10*/        STS.64 [R99+0x1800], R32 ;
        /*10c20*/        STS.64 [R101+0x1800], R144 ;
        /*10c30*/        STS.64 [R103+0x1800], R34 ;
        /*10c40*/        STS.64 [R15+0x1800], R56 ;
        /*10c50*/        STS.64 [R105+0x1800], R64 ;
        /*10c60*/        STS.64 [R107+0x1800], R58 ;
        /*10c70*/        STS.64 [R109+0x1800], R66 ;
        /*10c80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R252+URZ+0x18418], RZ ;
        /*10c90*/        SHF.R.S32.HI R2, RZ, 0x1f, R17 ;
        /*10ca0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*10cb0*/        ISETP.GE.AND P2, PT, R134, R17.reuse, PT ;
        /*10cc0*/        HFMA2 R135, -RZ, RZ, 0, 0 ;
        /*10cd0*/        LEA.HI R2, R2, R17, RZ, 0x7 ;
        /*10ce0*/        LDC R7, c[0x0][0x3a8] ;
        /*10cf0*/        LOP3.LUT R4, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*10d00*/        ISETP.LE.OR P3, PT, R16, UR4, P2 ;
        /*10d10*/        ISETP.NE.U32.AND P0, PT, R4, R17, PT ;
        /*10d20*/        SHF.R.S32.HI R4, RZ, 0x7, R2 ;
        /*10d30*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*10d40*/        ISETP.GT.AND P0, PT, R17, -0x1, P0 ;
        /*10d50*/        @!P0 IADD R2, R4, RZ ;
        /*10d60*/        ISETP.GE.AND P0, PT, R132, R17, PT ;
        /*10d70*/        ISETP.NE.U32.AND P4, PT, R2.reuse, RZ, PT ;
        /*10d80*/        ISETP.GE.U32.AND P5, PT, R2, 0x2, PT ;
        /*10d90*/        SHF.R.S32.HI R2, RZ, 0x1f, R7 ;
        /*10da0*/        IMAD.WIDE.U32 R6, R7, UR4, R134 ;
        /*10db0*/        ISETP.LE.OR P1, PT, R16.reuse, UR4, P0 ;
        /*10dc0*/        ISETP.LE.U32.OR P0, PT, R16.reuse, UR4, !P4 ;
        /*10dd0*/        ISETP.LE.U32.OR P2, PT, R16, UR4, !P5 ;
        /*10de0*/        IMAD R5, R2, UR4, RZ ;
        /*10df0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*10e00*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*10e10*/        IADD R5, R7, R5 ;
        /*10e20*/        LEA R4, P1, R6, UR6, 0x1 ;
        /*10e30*/        LEA.HI.X R5, R6, UR7, R5, 0x1, P1 ;
        /*10e40*/        @!P0 LDG.E.U16 R9, desc[UR12][R4.64+-0x100] ;
        /*10e50*/        @!P2 LDG.E.U16 R2, desc[UR12][R4.64] ;
        /*10e60*/        PRMT R6, R0, 0x8880, RZ ;
        /*10e70*/        CS2R R136, SRZ ;
        /*10e80*/        PRMT R6, R6, 0x7710, RZ ;
        /*10e90*/        SHF.R.U32.HI R6, RZ, 0xd, R6 ;
        /*10ea0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*10eb0*/        LEA.HI R6, R132, R132, RZ, 0x5 ;
        /*10ec0*/        IADD R7, R0, R7 ;
        /*10ed0*/        PRMT R8, R7, 0x8880, RZ ;
        /*10ee0*/        SHF.R.U32.HI R7, RZ, 0x2, R6 ;
        /*10ef0*/        SHF.R.S32.HI R6, RZ, 0x2, R8 ;
        /*10f00*/        LOP3.LUT R7, R7, 0x3ffffff8, RZ, 0xc0, !PT ;
        /*10f10*/        PRMT R6, R6, 0x9910, RZ ;
        /*10f20*/        IMAD R7, R0, 0x20, R7 ;
        /*10f30*/        MOV R0, R6 ;
        /*10f40*/        IMAD R7, R0, -0x7c, R7 ;
        /*10f50*/        IMAD R7, R7, 0x4, R252 ;
        /*10f60*/        IADD R0, R7.reuse, 0x18000 ;
        /*10f70*/        IADD R7, R7, 0x18200 ;
        /*10f80*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*10f90*/        SHF.R.U32.HI R4, RZ, 0x2, R7 ;
        /*10fa0*/        LOP3.LUT R5, R0, 0x60, R5, 0x78, !PT ;
        /*10fb0*/        LOP3.LUT R4, R7, 0x60, R4, 0x78, !PT ;
        /*10fc0*/        @!P0 HADD2.F32 R136, -RZ, R9.H0_H0 ;
        /*10fd0*/        @!P2 HADD2.F32 R137, -RZ, R2.H0_H0 ;
        /*10fe0*/        STSM.16.M88 [R5], R136 ;
        /*10ff0*/        STSM.16.M88 [R4], R137 ;
        /*11000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R252+URZ+0x18430], R3 ;
        /*11010*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*11020*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R252+URZ+0x18430], R3 ;
        /*11030*/        @!P0 BRA 0x11000 ;
        /*11040*/        LDC.64 R12, c[0x0][0x388] ;
        /*11050*/        IMAD R8, R134, 0x8, R252 ;
        /*11060*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*11070*/        LDC.64 R10, c[0x0][0x380] ;
        /*11080*/        STS.64 [R8+-0x400], R136 ;
        /*11090*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R252+URZ+0x18420], RZ ;
        /*110a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        /*110b0*/        LDC R5, c[0x0][0x390] ;
        /*110c0*/        ISETP.GE.AND P2, PT, R134, R13.reuse, PT ;
        /*110d0*/        LEA.HI R0, R0, R13, RZ, 0x7 ;
        /*110e0*/        ISETP.LE.OR P3, PT, R12, UR4, P2 ;
        /*110f0*/        LOP3.LUT R2, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*11100*/        ISETP.NE.U32.AND P0, PT, R2, R13, PT ;
        /*11110*/        SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*11120*/        LEA.HI.SX32 R0, R0, 0x1, 0x19 ;
        /*11130*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*11140*/        IMAD.WIDE.U32 R134, R5, UR4, R134 ;
        /*11150*/        @!P0 IADD R0, R2, RZ ;
        /*11160*/        ISETP.GE.AND P0, PT, R132, R13, PT ;
        /*11170*/        ISETP.GE.U32.AND P5, PT, R0.reuse, 0x2, PT ;
        /*11180*/        ISETP.NE.U32.AND P4, PT, R0, RZ, PT ;
        /*11190*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*111a0*/        ISETP.LE.OR P1, PT, R12.reuse, UR4, P0 ;
        /*111b0*/        ISETP.LE.U32.OR P2, PT, R12.reuse, UR4, !P5 ;
        /*111c0*/        ISETP.LE.U32.OR P0, PT, R12, UR4, !P4 ;
        /*111d0*/        IMAD R5, R0, UR4, RZ ;
        /*111e0*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*111f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*11200*/        IADD R0, R135, R5 ;
        /*11210*/        LEA R4, P1, R134, R10, 0x1 ;
        /*11220*/        LEA.HI.X R5, R134, R11, R0, 0x1, P1 ;
        /*11230*/        @!P2 LDG.E.U16 R0, desc[UR12][R4.64] ;
        /*11240*/        @!P0 LDG.E.U16 R9, desc[UR12][R4.64+-0x100] ;
        /*11250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R252+URZ+0x18438], R3 ;
        /*11260*/        LEA.HI R2, R132, R132, RZ, 0x6 ;
        /*11270*/        LOP3.LUT R7, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*11280*/        IADD R2, R132, -R7 ;
        /*11290*/        PRMT R7, R2, 0x8880, RZ ;
        /*112a0*/        PRMT R7, R7, 0x7710, RZ ;
        /*112b0*/        SHF.R.U32.HI R7, RZ, 0xc, R7 ;
        /*112c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*112d0*/        IADD R7, R2, R7 ;
        /*112e0*/        PRMT R4, R7, 0x8880, RZ ;
        /*112f0*/        CS2R R6, SRZ ;
        /*11300*/        @!P2 HADD2.F32 R7, -RZ, R0.H0_H0 ;
        /*11310*/        SHF.R.S32.HI R0, RZ, 0x3, R4 ;
        /*11320*/        @!P0 HADD2.F32 R6, -RZ, R9.H0_H0 ;
        /*11330*/        @!P1 BRA 0x15130 ;
        /*11340*/        STS.64 [R8+0x400], R6 ;
        /*11350*/        PRMT R0, R0, 0x9910, RZ ;
        /*11360*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*11370*/        IMAD R0, R0, 0x8, R2 ;
        /*11380*/        LDS.128 R4, [R252+0x800] ;
        /*11390*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*113a0*/        LDS.128 R12, [R252+0x810] ;
        /*113b0*/        IMAD R0, R0, 0x4, R252 ;
        /*113c0*/        LDS.128 R8, [R252+0x820] ;
        /*113d0*/        IADD R244, R0, 0x460 ;
        /*113e0*/        LDS.128 R240, [R252+0x840] ;
        /*113f0*/        LDS.128 R236, [R252+0x850] ;
        /*11400*/        SHF.R.U32.HI R245, RZ, 0x3, R244 ;
        /*11410*/        LDS.128 R232, [R252+0x860] ;
        /*11420*/        LOP3.LUT R244, R244, 0x70, R245, 0x78, !PT ;
        /*11430*/        LDS.128 R228, [R252+0x870] ;
        /*11440*/        LDS.128 R224, [R252+0x880] ;
        /*11450*/        LDS.128 R220, [R252+0x890] ;
        /*11460*/        LDS.128 R216, [R252+0x8a0] ;
        /*11470*/        STL.64 [R1+0x30], R4 ;
        /*11480*/        STL.64 [R1+0x38], R6 ;
        /*11490*/        LDS.128 R4, [R252+0x830] ;
        /*114a0*/        STL.64 [R1+0x20], R12 ;
        /*114b0*/        STL.64 [R1+0x28], R14 ;
        /*114c0*/        STL.64 [R1+0x10], R8 ;
        /*114d0*/        STL.64 [R1+0x18], R10 ;
        /*114e0*/        LDS.128 R212, [R252+0x8b0] ;
        /*114f0*/        LDS.128 R208, [R252+0x8c0] ;
        /*11500*/        LDS.128 R204, [R252+0x8d0] ;
        /*11510*/        LDS.128 R200, [R252+0x8e0] ;
        /*11520*/        LDS.128 R196, [R252+0x8f0] ;
        /*11530*/        STL.64 [R1], R4 ;
        /*11540*/        STL.64 [R1+0x8], R6 ;
        /*11550*/        LDS.128 R192, [R252+0x900] ;
        /*11560*/        LDS.128 R188, [R252+0x910] ;
        /*11570*/        LDS.128 R184, [R252+0x920] ;
        /*11580*/        LDS.128 R180, [R252+0x930] ;
        /*11590*/        LDS.128 R176, [R252+0x940] ;
        /*115a0*/        LDS.128 R172, [R252+0x950] ;
        /*115b0*/        LDS.128 R168, [R252+0x960] ;
        /*115c0*/        LDS.128 R164, [R252+0x970] ;
        /*115d0*/        LDS.128 R160, [R252+0x980] ;
        /*115e0*/        LDS.128 R156, [R252+0x990] ;
        /*115f0*/        LDS.128 R152, [R252+0x9a0] ;
        /*11600*/        LDS.128 R148, [R252+0x9b0] ;
        /*11610*/        LDS.128 R144, [R252+0x9c0] ;
        /*11620*/        LDS.128 R140, [R252+0x9d0] ;
        /*11630*/        LDS.128 R136, [R252+0x9e0] ;
        /*11640*/        LDS.128 R132, [R252+0x9f0] ;
        /*11650*/        LDS.128 R128, [R252+0xa00] ;
        /*11660*/        LDS.128 R124, [R252+0xa10] ;
        /*11670*/        LDS.128 R120, [R252+0xa20] ;
        /*11680*/        LDS.128 R116, [R252+0xa30] ;
        /*11690*/        LDS.128 R112, [R252+0xa40] ;
        /*116a0*/        LDS.128 R108, [R252+0xa50] ;
        /*116b0*/        LDS.128 R104, [R252+0xa60] ;
        /*116c0*/        LDS.128 R100, [R252+0xa70] ;
        /*116d0*/        LDS.128 R96, [R252+0xa80] ;
        /*116e0*/        LDS.128 R92, [R252+0xa90] ;
        /*116f0*/        LDS.128 R88, [R252+0xaa0] ;
        /*11700*/        LDS.128 R84, [R252+0xab0] ;
        /*11710*/        LDS.128 R80, [R252+0xac0] ;
        /*11720*/        LDS.128 R76, [R252+0xad0] ;
        /*11730*/        LDS.128 R72, [R252+0xae0] ;
        /*11740*/        LDS.128 R68, [R252+0xaf0] ;
        /*11750*/        LDS.128 R64, [R252+0xb00] ;
        /*11760*/        LDS.128 R60, [R252+0xb10] ;
        /*11770*/        LDS.128 R56, [R252+0xb20] ;
        /*11780*/        LDS.128 R52, [R252+0xb30] ;
        /*11790*/        LDS.128 R48, [R252+0xb40] ;
        /*117a0*/        LDS.128 R44, [R252+0xb50] ;
        /*117b0*/        LDS.128 R40, [R252+0xb60] ;
        /*117c0*/        LDS.128 R36, [R252+0xb70] ;
        /*117d0*/        LDS.128 R32, [R252+0xb80] ;
        /*117e0*/        LDS.128 R28, [R252+0xb90] ;
        /*117f0*/        LDS.128 R24, [R252+0xba0] ;
        /*11800*/        LDS.128 R20, [R252+0xbb0] ;
        /*11810*/        LDS.128 R16, [R252+0xbc0] ;
        /*11820*/        LDS.128 R12, [R252+0xbd0] ;
        /*11830*/        LDS.128 R8, [R252+0xbe0] ;
        /*11840*/        LDS.128 R4, [R252+0xbf0] ;
        /*11850*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R252+URZ+0x18440], RZ ;
        /*11860*/        STL [R1+0x40], R244 ;
        /*11870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R252+URZ+0x18428], R3 ;
        /*11880*/        @!P0 BRA 0x15180 ;
        /*11890*/        STL [R1+0x31c], R33 ;
        /*118a0*/        IADD R3, R0, 0x60 ;
        /*118b0*/        LDCU.64 UR6, c[0x0][0x428] ;
        /*118c0*/        STL [R1+0x318], R34 ;
        /*118d0*/        STL [R1+0x314], R35 ;
        /*118e0*/        STL [R1+0x310], R28 ;
        /*118f0*/        STL [R1+0x30c], R29 ;
        /*11900*/        LDL.LU R29, [R1+0x40] ;
        /*11910*/        SHF.R.U32.HI R248, RZ, 0x3, R3 ;
        /*11920*/        STL [R1+0x308], R30 ;
        /*11930*/        LOP3.LUT R3, R3, 0x70, R248, 0x78, !PT ;
        /*11940*/        STL [R1+0x304], R31 ;
        /*11950*/        LDS.128 R248, [R3+0xc000] ;
        /*11960*/        STL [R1+0x300], R24 ;
        /*11970*/        STL [R1+0x2fc], R25 ;
        /*11980*/        STL [R1+0x2f8], R26 ;
        /*11990*/        STL [R1+0x2f4], R27 ;
        /*119a0*/        STL [R1+0x2f0], R20 ;
        /*119b0*/        STL [R1+0x2ec], R21 ;
        /*119c0*/        STL [R1+0x2e8], R22 ;
        /*119d0*/        STL [R1+0x2e4], R23 ;
        /*119e0*/        STL [R1+0x2e0], R18 ;
        /*119f0*/        STL.64 [R1+0x2d8], R16 ;
        /*11a00*/        STL [R1+0x2d0], R19 ;
        /*11a10*/        STL [R1+0x2cc], R12 ;
        /*11a20*/        STL [R1+0x2c8], R13 ;
        /*11a30*/        STL [R1+0x2c4], R14 ;
        /*11a40*/        STL [R1+0x2c0], R15 ;
        /*11a50*/        STL [R1+0x2bc], R8 ;
        /*11a60*/        STL [R1+0x2b8], R9 ;
        /*11a70*/        STL [R1+0x2b4], R10 ;
        /*11a80*/        FMUL R8, R40, R248 ;
        /*11a90*/        STL [R1+0x2b0], R11 ;
        /*11aa0*/        FMUL R9, R42, R249 ;
        /*11ab0*/        STL.64 [R1+0x2a8], R4 ;
        /*11ac0*/        FMUL R10, R36, R250 ;
        /*11ad0*/        STL.64 [R1+0x2a0], R6 ;
        /*11ae0*/        FMUL R11, R38, R251 ;
        /*11af0*/        STL [R1+0x294], R2 ;
        /*11b00*/        STL [R1+0x290], R252 ;
        /*11b10*/        STL.64 [R1+0x320], R10 ;
        /*11b20*/        STL.64 [R1+0x328], R8 ;
        /*11b30*/        LDS.128 R244, [R29+0xc000] ;
        /*11b40*/        FMUL R17, R39, R247 ;
        /*11b50*/        FMUL R28, R41, R244 ;
        /*11b60*/        FMUL R247, R43, R245 ;
        /*11b70*/        FMUL R16, R37, R246 ;
        /*11b80*/        LDS.128 R40, [R3+0x8000] ;
        /*11b90*/        MOV R249, R28 ;
        /*11ba0*/        LDS.128 R36, [R29+0x8000] ;
        /*11bb0*/        FMUL R14, R44, R42 ;
        /*11bc0*/        FMUL R15, R46, R43 ;
        /*11bd0*/        FMUL R12, R48, R40 ;
        /*11be0*/        FMUL R13, R50, R41 ;
        /*11bf0*/        FMUL R35, R45, R38 ;
        /*11c00*/        FMUL R248, R47, R39 ;
        /*11c10*/        FMUL R33, R49, R36 ;
        /*11c20*/        FMUL R34, R51, R37 ;
        /*11c30*/        LDS.128 R40, [R3+0x4000] ;
        /*11c40*/        IADD R48, R0, 0x50 ;
        /*11c50*/        MOV R51, R35 ;
        /*11c60*/        LDS.128 R36, [R29+0x4000] ;
        /*11c70*/        MOV R49, R34 ;
        /*11c80*/        STL.64 [R1+0x330], R14 ;
        /*11c90*/        FMUL R50, R52, R42 ;
        /*11ca0*/        FMUL R19, R54, R43 ;
        /*11cb0*/        FMUL R11, R56, R40 ;
        /*11cc0*/        FMUL R18, R58, R41 ;
        /*11cd0*/        FMUL R244, R53, R38 ;
        /*11ce0*/        FMUL R251, R55, R39 ;
        /*11cf0*/        FMUL R2, R57, R36 ;
        /*11d00*/        FMUL R52, R59, R37 ;
        /*11d10*/        LDS.128 R40, [R3] ;
        /*11d20*/        MOV R55, R33 ;
        /*11d30*/        MOV R56, R244 ;
        /*11d40*/        LDS.128 R36, [R29] ;
        /*11d50*/        MOV R59, R52 ;
        /*11d60*/        IADD R52, R0.reuse, 0x430 ;
        /*11d70*/        IADD R3, R0, 0x450 ;
        /*11d80*/        STL [R1+0xf4], R2 ;
        /*11d90*/        FMUL R9, R60, R42 ;
        /*11da0*/        FMUL R7, R62, R43 ;
        /*11db0*/        FMUL R27, R64, R40 ;
        /*11dc0*/        FMUL R20, R66, R41 ;
        /*11dd0*/        FMUL R8, R65, R36 ;
        /*11de0*/        SHF.R.U32.HI R36, RZ, 0x3, R48 ;
        /*11df0*/        FMUL R57, R61, R38 ;
        /*11e00*/        SHF.R.U32.HI R38, RZ, 0x3, R3 ;
        /*11e10*/        FMUL R53, R63, R39 ;
        /*11e20*/        LOP3.LUT R48, R48, 0x70, R36, 0x78, !PT ;
        /*11e30*/        FMUL R23, R67, R37 ;
        /*11e40*/        LOP3.LUT R3, R3, 0x70, R38, 0x78, !PT ;
        /*11e50*/        MOV R65, R249 ;
        /*11e60*/        LDS.128 R36, [R48+0xc000] ;
        /*11e70*/        MOV R61, R251 ;
        /*11e80*/        MOV R63, R55 ;
        /*11e90*/        MOV R55, R248 ;
        /*11ea0*/        LDS.128 R44, [R3+0xc000] ;
        /*11eb0*/        MOV R64, R247 ;
        /*11ec0*/        LDS.128 R40, [R3+0x8000] ;
        /*11ed0*/        FMUL R25, R68, R38 ;
        /*11ee0*/        FMUL R26, R70, R39 ;
        /*11ef0*/        FMUL R31, R72, R36 ;
        /*11f00*/        FMUL R24, R74, R37 ;
        /*11f10*/        FMUL R22, R71, R47 ;
        /*11f20*/        LDS.128 R36, [R48+0x8000] ;
        /*11f30*/        FMUL R14, R69, R46 ;
        /*11f40*/        FMUL R71, R73, R44 ;
        /*11f50*/        FMUL R10, R77, R42 ;
        /*11f60*/        FMUL R33, R79, R43 ;
        /*11f70*/        FMUL R5, R81, R40 ;
        /*11f80*/        FMUL R4, R83, R41 ;
        /*11f90*/        FMUL R21, R75, R45 ;
        /*11fa0*/        LDS.128 R40, [R3+0x4000] ;
        /*11fb0*/        IADD R68, R0.reuse, 0x420 ;
        /*11fc0*/        IADD R69, R0, 0x20 ;
        /*11fd0*/        LDS.128 R44, [R3] ;
        /*11fe0*/        IADD R3, R0, 0x440 ;
        /*11ff0*/        FMUL R29, R76, R38 ;
        /*12000*/        FMUL R30, R78, R39 ;
        /*12010*/        FMUL R35, R80, R36 ;
        /*12020*/        FMUL R28, R82, R37 ;
        /*12030*/        LDS.128 R36, [R48+0x4000] ;
        /*12040*/        FMUL R60, R85, R42 ;
        /*12050*/        FMUL R6, R87, R43 ;
        /*12060*/        FMUL R58, R89, R40 ;
        /*12070*/        FMUL R62, R91, R41 ;
        /*12080*/        FMUL R2, R95, R47 ;
        /*12090*/        FMUL R54, R93, R46 ;
        /*120a0*/        FMUL R252, R99, R45 ;
        /*120b0*/        STL [R1+0x60], R2 ;
        /*120c0*/        FMUL R2, R97, R44 ;
        /*120d0*/        IADD R44, R0, 0x40 ;
        /*120e0*/        STL [R1+0x298], R2 ;
        /*120f0*/        FMUL R15, R84, R38 ;
        /*12100*/        FMUL R34, R86, R39 ;
        /*12110*/        FMUL R70, R88, R36 ;
        /*12120*/        FMUL R250, R90, R37 ;
        /*12130*/        LDS.128 R36, [R48] ;
        /*12140*/        FMUL R246, R92, R38 ;
        /*12150*/        SHF.R.U32.HI R38, RZ, 0x3, R3 ;
        /*12160*/        FMUL R96, R96, R36 ;
        /*12170*/        SHF.R.U32.HI R36, RZ, 0x3, R44 ;
        /*12180*/        FMUL R245, R94, R39 ;
        /*12190*/        LOP3.LUT R3, R3, 0x70, R38, 0x78, !PT ;
        /*121a0*/        FMUL R98, R98, R37 ;
        /*121b0*/        LOP3.LUT R44, R44, 0x70, R36, 0x78, !PT ;
        /*121c0*/        LDS.128 R40, [R3+0xc000] ;
        /*121d0*/        LDS.128 R36, [R44+0xc000] ;
        /*121e0*/        FMUL R2, R101, R42 ;
        /*121f0*/        FMUL R251, R105, R40 ;
        /*12200*/        FMUL R249, R107, R41 ;
        /*12210*/        FMUL R101, R100, R38 ;
        /*12220*/        STL [R1+0x4c], R2 ;
        /*12230*/        FMUL R102, R102, R39 ;
        /*12240*/        FMUL R104, R104, R36 ;
        /*12250*/        FMUL R106, R106, R37 ;
        /*12260*/        LDS.128 R36, [R44+0x8000] ;
        /*12270*/        FMUL R2, R103, R43 ;
        /*12280*/        LDS.128 R40, [R3+0x8000] ;
        /*12290*/        FMUL R108, R108, R38 ;
        /*122a0*/        FMUL R110, R110, R39 ;
        /*122b0*/        FMUL R112, R112, R36 ;
        /*122c0*/        FMUL R114, R114, R37 ;
        /*122d0*/        LDS.128 R36, [R44+0x4000] ;
        /*122e0*/        FMUL R244, R113, R40 ;
        /*122f0*/        FMUL R248, R109, R42 ;
        /*12300*/        FMUL R247, R111, R43 ;
        /*12310*/        FMUL R113, R115, R41 ;
        /*12320*/        LDS.128 R40, [R3+0x4000] ;
        /*12330*/        FMUL R116, R116, R38 ;
        /*12340*/        FMUL R118, R118, R39 ;
        /*12350*/        FMUL R120, R120, R36 ;
        /*12360*/        FMUL R122, R122, R37 ;
        /*12370*/        LDS.128 R36, [R44] ;
        /*12380*/        FMUL R109, R117, R42 ;
        /*12390*/        FMUL R105, R119, R43 ;
        /*123a0*/        FMUL R100, R121, R40 ;
        /*123b0*/        FMUL R85, R123, R41 ;
        /*123c0*/        LDS.128 R40, [R3] ;
        /*123d0*/        SHF.R.U32.HI R3, RZ, 0x3, R52 ;
        /*123e0*/        LOP3.LUT R52, R52, 0x70, R3, 0x78, !PT ;
        /*123f0*/        LDS.128 R44, [R52+0xc000] ;
        /*12400*/        FMUL R128, R128, R36 ;
        /*12410*/        FMUL R130, R130, R37 ;
        /*12420*/        FMUL R124, R124, R38 ;
        /*12430*/        FMUL R126, R126, R39 ;
        /*12440*/        FMUL R77, R131, R41 ;
        /*12450*/        MOV R131, R60 ;
        /*12460*/        MOV R60, R61 ;
        /*12470*/        MOV R61, R56 ;
        /*12480*/        IADD R56, R0, 0x30 ;
        /*12490*/        FMUL R82, R125, R42 ;
        /*124a0*/        FMUL R81, R127, R43 ;
        /*124b0*/        FMUL R78, R129, R40 ;
        /*124c0*/        MOV R129, R64 ;
        /*124d0*/        SHF.R.U32.HI R3, RZ, 0x3, R56 ;
        /*124e0*/        LOP3.LUT R56, R56, 0x70, R3, 0x78, !PT ;
        /*124f0*/        FMUL R3, R135, R47 ;
        /*12500*/        MOV R135, R55 ;
        /*12510*/        FMUL R37, R137, R44 ;
        /*12520*/        FMUL R36, R139, R45 ;
        /*12530*/        MOV R55, R50 ;
        /*12540*/        MOV R137, R51 ;
        /*12550*/        MOV R139, R49 ;
        /*12560*/        FMUL R74, R133, R46 ;
        /*12570*/        LDS.128 R40, [R56+0xc000] ;
        /*12580*/        MOV R133, R65 ;
        /*12590*/        LDS.128 R48, [R56+0x8000] ;
        /*125a0*/        LDS.128 R44, [R52+0x8000] ;
        /*125b0*/        FMUL R136, R136, R40 ;
        /*125c0*/        FMUL R138, R138, R41 ;
        /*125d0*/        FMUL R132, R132, R42 ;
        /*125e0*/        FMUL R134, R134, R43 ;
        /*125f0*/        FMUL R140, R140, R50 ;
        /*12600*/        FMUL R142, R142, R51 ;
        /*12610*/        FMUL R144, R144, R48 ;
        /*12620*/        FMUL R146, R146, R49 ;
        /*12630*/        FMUL R39, R141, R46 ;
        /*12640*/        FMUL R38, R143, R47 ;
        /*12650*/        FMUL R41, R145, R44 ;
        /*12660*/        FMUL R40, R147, R45 ;
