
	code for sm_120a
	.target	sm_120a

		Function : matmul_tf32_Kt1_A2f32_1l0_2t1_A2f32_1l0_2t1_A2f32_1l0_2t1
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R240, SR_TID.X ;
        /*0020*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1c0 ;
        /*0040*/        LDCU UR18, c[0x0][0x38c] ;
        /*0050*/        LDCU UR19, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*0070*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R240, RZ, PT ;
        /*0090*/        @P0 BRA 0x1b0 ;
        /*00a0*/        S2UR UR6, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        UMOV UR5, 0x80 ;
        /*00d0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00e0*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00f0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0100*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0110*/        FENCE.VIEW.ASYNC.S ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR6+0xf030], UR4 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR6+0xf038], UR4 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR6+0xf000], UR4 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR6+0xf018], UR4 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR6+0xf008], UR4 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR6+0xf020], UR4 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR6+0xf010], UR4 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR6+0xf028], UR4 ;
        /*01a0*/        NOP ;
        /*01b0*/        BSYNC.RECONVERGENT B0 ;
        /*01c0*/        SHF.R.U32.HI R244, RZ, 0x5, R240 ;
        /*01d0*/        NOP ;
        /*01e0*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*01f0*/        BSSY B0, 0x7f10 ;
        /*0200*/        IADD R0, R244, -0x4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0230*/        @!P0 BRA 0x7f00 ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R244, 0x3, PT ;
        /*0250*/        @P0 EXIT ;
        /*0260*/        LDC.64 R30, c[0x0][0x388] ;
        /*0270*/        CS2R.32 R239, SR_CgaSize ;
        /*0280*/        IMAD R239, R239, -0xa0, RZ ;
        /*0290*/        R2UR UR5, R239 ;
        /*02a0*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*02b0*/        S2UR UR4, SR_CTAID.X ;
        /*02c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R31 ;
        /*02d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R30 ;
        /*02e0*/        LEA.HI R0, R0, R31, RZ, 0x4 ;
        /*02f0*/        LOP3.LUT R2, R0.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0300*/        UI2FP.F32.U32 UR4, UR4 ;
        /*0310*/        LEA.HI.SX32 R239, R0, 0x1, 0x1c ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R2, R31, PT ;
        /*0330*/        LEA.HI R2, R3, R30, RZ, 0x7 ;
        /*0340*/        UFMUL UR4, UR5, UR4 ;
        /*0350*/        ISETP.GT.AND P1, PT, R31, -0x1, P0 ;
        /*0360*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*0370*/        ISETP.NE.U32.AND P0, PT, R3, R30, PT ;
        /*0380*/        SHF.R.S32.HI R3, RZ, 0x4, R0 ;
        /*0390*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*03a0*/        ISETP.GT.AND P0, PT, R30, -0x1, P0 ;
        /*03b0*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*03c0*/        @!P1 IADD R239, R3, RZ ;
        /*03d0*/        F2I.U32.TRUNC.NTZ R3, UR4 ;
        /*03e0*/        ISETP.GE.AND P1, PT, R239, 0x1, PT ;
        /*03f0*/        @!P0 IADD R2, R0, RZ ;
        /*0400*/        @!P1 BRA 0x1cb0 ;
        /*0410*/        LDC R27, c[0x0][0x390] ;
        /*0420*/        ISETP.GE.U32.AND P3, PT, R3, R2, PT ;
        /*0430*/        ISETP.GE.U32.AND P4, PT, R31.reuse, 0x4, PT ;
        /*0440*/        ISETP.GE.AND P5, PT, R31.reuse, 0x4, PT ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R31.reuse, 0x8, PT ;
        /*0460*/        ISETP.GE.AND P6, PT, R31.reuse, 0x8, PT ;
        /*0470*/        ISETP.EQ.U32.OR P1, PT, R31, RZ, P3 ;
        /*0480*/        MOV R0, RZ ;
        /*0490*/        IMAD.SHL.U32 R18, R27, 0x80, RZ ;
        /*04a0*/        @P1 BRA 0x5e0 ;
        /*04b0*/        SHF.R.S32.HI R6, RZ, 0x1f, R18 ;
        /*04c0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*04d0*/        MOV R241, RZ ;
        /*04e0*/        IMAD R8, R240, R27, RZ ;
        /*04f0*/        ISETP.GE.AND P1, PT, R31, 0x1, PT ;
        /*0500*/        IMAD R11, R6, R3, RZ ;
        /*0510*/        SHF.R.S32.HI R7, RZ, 0x1f, R30 ;
        /*0520*/        IMAD.WIDE.U32 R4, R3, 0x80, R240 ;
        /*0530*/        MOV R6, R30 ;
        /*0540*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0550*/        BSSY.RECONVERGENT B1, 0x5e0 ;
        /*0560*/        ISETP.GE.S64.OR P1, PT, R4, R6, !P1 ;
        /*0570*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*0580*/        IADD R5, R9, R11 ;
        /*0590*/        LEA R4, P2, R8, UR4, 0x2 ;
        /*05a0*/        LEA.HI.X R5, R8, UR5, R5, 0x2, P2 ;
        /*05b0*/        @P1 BRA 0x5d0 ;
        /*05c0*/        LDG.E R0, desc[UR10][R4.64] ;
        /*05d0*/        BSYNC.RECONVERGENT B1 ;
        /*05e0*/        ISETP.LT.U32.OR P1, PT, R31.reuse, 0x5, P3 ;
        /*05f0*/        ISETP.LT.U32.OR P2, PT, R31, 0x9, P3 ;
        /*0600*/        MOV R4, RZ ;
        /*0610*/        @P1 BRA 0x750 ;
        /*0620*/        MOV R241, RZ ;
        /*0630*/        ISETP.GE.AND P1, PT, R31, 0x5, PT ;
        /*0640*/        SHF.R.S32.HI R11, RZ, 0x1f, R30 ;
        /*0650*/        IMAD R6, R240, R27, RZ ;
        /*0660*/        MOV R10, R30 ;
        /*0670*/        IMAD.WIDE.U32 R8, R3, 0x80, R240 ;
        /*0680*/        BSSY.RECONVERGENT B1, 0x750 ;
        /*0690*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*06a0*/        ISETP.GE.S64.OR P1, PT, R8, R10, !P1 ;
        /*06b0*/        @P1 BRA 0x740 ;
        /*06c0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*06d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R18 ;
        /*06e0*/        IMAD.WIDE.U32 R6, R18, R3, R6 ;
        /*06f0*/        IMAD R5, R4, R3, RZ ;
        /*0700*/        IADD R5, R7, R5 ;
        /*0710*/        LEA R4, P1, R6, UR4, 0x2 ;
        /*0720*/        LEA.HI.X R5, R6, UR5, R5, 0x2, P1 ;
        /*0730*/        LDG.E R4, desc[UR10][R4.64+0x10] ;
        /*0740*/        BSYNC.RECONVERGENT B1 ;
        /*0750*/        ISETP.LT.U32.OR P1, PT, R31, 0xd, P3 ;
        /*0760*/        MOV R5, RZ ;
        /*0770*/        @P2 BRA 0x8b0 ;
        /*0780*/        MOV R241, RZ ;
        /*0790*/        ISETP.GE.AND P2, PT, R31, 0x9, PT ;
        /*07a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R30 ;
        /*07b0*/        IMAD R6, R240, R27, RZ ;
        /*07c0*/        MOV R10, R30 ;
        /*07d0*/        IMAD.WIDE.U32 R8, R3, 0x80, R240 ;
        /*07e0*/        BSSY.RECONVERGENT B1, 0x8b0 ;
        /*07f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0800*/        ISETP.GE.S64.OR P2, PT, R8, R10, !P2 ;
        /*0810*/        @P2 BRA 0x8a0 ;
        /*0820*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0830*/        SHF.R.S32.HI R8, RZ, 0x1f, R18 ;
        /*0840*/        IMAD.WIDE.U32 R6, R18, R3, R6 ;
        /*0850*/        IMAD R5, R8, R3, RZ ;
        /*0860*/        IADD R5, R7, R5 ;
        /*0870*/        LEA R8, P2, R6, UR4, 0x2 ;
        /*0880*/        LEA.HI.X R9, R6, UR5, R5, 0x2, P2 ;
        /*0890*/        LDG.E R5, desc[UR10][R8.64+0x20] ;
        /*08a0*/        BSYNC.RECONVERGENT B1 ;
        /*08b0*/        ISETP.LT.U32.OR P2, PT, R31, 0x2, P3 ;
        /*08c0*/        MOV R6, RZ ;
        /*08d0*/        @P1 BRA 0xa10 ;
        /*08e0*/        MOV R241, RZ ;
        /*08f0*/        ISETP.GE.AND P1, PT, R31, 0xd, PT ;
        /*0900*/        SHF.R.S32.HI R13, RZ, 0x1f, R30 ;
        /*0910*/        IMAD R8, R240, R27, RZ ;
        /*0920*/        MOV R12, R30 ;
        /*0930*/        IMAD.WIDE.U32 R10, R3, 0x80, R240 ;
        /*0940*/        BSSY.RECONVERGENT B1, 0xa10 ;
        /*0950*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0960*/        ISETP.GE.S64.OR P1, PT, R10, R12, !P1 ;
        /*0970*/        @P1 BRA 0xa00 ;
        /*0980*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0990*/        SHF.R.S32.HI R6, RZ, 0x1f, R18 ;
        /*09a0*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*09b0*/        IMAD R7, R6, R3, RZ ;
        /*09c0*/        IADD R7, R9, R7 ;
        /*09d0*/        LEA R6, P1, R8, UR4, 0x2 ;
        /*09e0*/        LEA.HI.X R7, R8, UR5, R7, 0x2, P1 ;
        /*09f0*/        LDG.E R6, desc[UR10][R6.64+0x30] ;
        /*0a00*/        BSYNC.RECONVERGENT B1 ;
        /*0a10*/        ISETP.LT.U32.OR P1, PT, R31, 0x6, P3 ;
        /*0a20*/        MOV R7, RZ ;
        /*0a30*/        @P2 BRA 0xb70 ;
        /*0a40*/        MOV R241, RZ ;
        /*0a50*/        ISETP.GE.AND P2, PT, R31, 0x2, PT ;
        /*0a60*/        SHF.R.S32.HI R13, RZ, 0x1f, R30 ;
        /*0a70*/        IMAD R8, R240, R27, RZ ;
        /*0a80*/        MOV R12, R30 ;
        /*0a90*/        IMAD.WIDE.U32 R10, R3, 0x80, R240 ;
        /*0aa0*/        BSSY.RECONVERGENT B1, 0xb70 ;
        /*0ab0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0ac0*/        ISETP.GE.S64.OR P2, PT, R10, R12, !P2 ;
        /*0ad0*/        @P2 BRA 0xb60 ;
        /*0ae0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0af0*/        SHF.R.S32.HI R10, RZ, 0x1f, R18 ;
        /*0b00*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*0b10*/        IMAD R7, R10, R3, RZ ;
        /*0b20*/        IADD R7, R9, R7 ;
        /*0b30*/        LEA R10, P2, R8, UR4, 0x2 ;
        /*0b40*/        LEA.HI.X R11, R8, UR5, R7, 0x2, P2 ;
        /*0b50*/        LDG.E R7, desc[UR10][R10.64+0x4] ;
        /*0b60*/        BSYNC.RECONVERGENT B1 ;
        /*0b70*/        ISETP.LT.U32.OR P2, PT, R31, 0xa, P3 ;
        /*0b80*/        MOV R19, RZ ;
        /*0b90*/        @P1 BRA 0xcd0 ;
        /*0ba0*/        MOV R241, RZ ;
        /*0bb0*/        ISETP.GE.AND P1, PT, R31, 0x6, PT ;
        /*0bc0*/        SHF.R.S32.HI R13, RZ, 0x1f, R30 ;
        /*0bd0*/        IMAD R8, R240, R27, RZ ;
        /*0be0*/        MOV R12, R30 ;
        /*0bf0*/        IMAD.WIDE.U32 R10, R3, 0x80, R240 ;
        /*0c00*/        BSSY.RECONVERGENT B1, 0xcd0 ;
        /*0c10*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0c20*/        ISETP.GE.S64.OR P1, PT, R10, R12, !P1 ;
        /*0c30*/        @P1 BRA 0xcc0 ;
        /*0c40*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0c50*/        SHF.R.S32.HI R10, RZ, 0x1f, R18 ;
        /*0c60*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*0c70*/        IMAD R11, R10, R3, RZ ;
        /*0c80*/        IADD R11, R9, R11 ;
        /*0c90*/        LEA R10, P1, R8, UR4, 0x2 ;
        /*0ca0*/        LEA.HI.X R11, R8, UR5, R11, 0x2, P1 ;
        /*0cb0*/        LDG.E R19, desc[UR10][R10.64+0x14] ;
        /*0cc0*/        BSYNC.RECONVERGENT B1 ;
        /*0cd0*/        ISETP.LT.U32.OR P1, PT, R31, 0xe, P3 ;
        /*0ce0*/        MOV R20, RZ ;
        /*0cf0*/        @P2 BRA 0xe30 ;
        /*0d00*/        MOV R241, RZ ;
        /*0d10*/        ISETP.GE.AND P2, PT, R31, 0xa, PT ;
        /*0d20*/        SHF.R.S32.HI R13, RZ, 0x1f, R30 ;
        /*0d30*/        IMAD R8, R240, R27, RZ ;
        /*0d40*/        MOV R12, R30 ;
        /*0d50*/        IMAD.WIDE.U32 R10, R3, 0x80, R240 ;
        /*0d60*/        BSSY.RECONVERGENT B1, 0xe30 ;
        /*0d70*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0d80*/        ISETP.GE.S64.OR P2, PT, R10, R12, !P2 ;
        /*0d90*/        @P2 BRA 0xe20 ;
        /*0da0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0db0*/        SHF.R.S32.HI R10, RZ, 0x1f, R18 ;
        /*0dc0*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*0dd0*/        IMAD R11, R10, R3, RZ ;
        /*0de0*/        IADD R11, R9, R11 ;
        /*0df0*/        LEA R10, P2, R8, UR4, 0x2 ;
        /*0e00*/        LEA.HI.X R11, R8, UR5, R11, 0x2, P2 ;
        /*0e10*/        LDG.E R20, desc[UR10][R10.64+0x24] ;
        /*0e20*/        BSYNC.RECONVERGENT B1 ;
        /*0e30*/        ISETP.LT.U32.OR P2, PT, R31, 0x3, P3 ;
        /*0e40*/        MOV R21, RZ ;
        /*0e50*/        @P1 BRA 0xf90 ;
        /*0e60*/        MOV R241, RZ ;
        /*0e70*/        ISETP.GE.AND P1, PT, R31, 0xe, PT ;
        /*0e80*/        SHF.R.S32.HI R13, RZ, 0x1f, R30 ;
        /*0e90*/        IMAD R8, R240, R27, RZ ;
        /*0ea0*/        MOV R12, R30 ;
        /*0eb0*/        IMAD.WIDE.U32 R10, R3, 0x80, R240 ;
        /*0ec0*/        BSSY.RECONVERGENT B1, 0xf90 ;
        /*0ed0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0ee0*/        ISETP.GE.S64.OR P1, PT, R10, R12, !P1 ;
        /*0ef0*/        @P1 BRA 0xf80 ;
        /*0f00*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0f10*/        SHF.R.S32.HI R10, RZ, 0x1f, R18 ;
        /*0f20*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*0f30*/        IMAD R11, R10, R3, RZ ;
        /*0f40*/        IADD R11, R9, R11 ;
        /*0f50*/        LEA R10, P1, R8, UR4, 0x2 ;
        /*0f60*/        LEA.HI.X R11, R8, UR5, R11, 0x2, P1 ;
        /*0f70*/        LDG.E R21, desc[UR10][R10.64+0x34] ;
        /*0f80*/        BSYNC.RECONVERGENT B1 ;
        /*0f90*/        ISETP.LT.U32.OR P1, PT, R31, 0x7, P3 ;
        /*0fa0*/        MOV R22, RZ ;
        /*0fb0*/        @P2 BRA 0x10f0 ;
        /*0fc0*/        MOV R241, RZ ;
        /*0fd0*/        ISETP.GE.AND P2, PT, R31, 0x3, PT ;
        /*0fe0*/        SHF.R.S32.HI R13, RZ, 0x1f, R30 ;
        /*0ff0*/        IMAD R8, R240, R27, RZ ;
        /*1000*/        MOV R12, R30 ;
        /*1010*/        IMAD.WIDE.U32 R10, R3, 0x80, R240 ;
        /*1020*/        BSSY.RECONVERGENT B1, 0x10f0 ;
        /*1030*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1040*/        ISETP.GE.S64.OR P2, PT, R10, R12, !P2 ;
        /*1050*/        @P2 BRA 0x10e0 ;
        /*1060*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1070*/        SHF.R.S32.HI R10, RZ, 0x1f, R18 ;
        /*1080*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*1090*/        IMAD R11, R10, R3, RZ ;
        /*10a0*/        IADD R11, R9, R11 ;
        /*10b0*/        LEA R10, P2, R8, UR4, 0x2 ;
        /*10c0*/        LEA.HI.X R11, R8, UR5, R11, 0x2, P2 ;
        /*10d0*/        LDG.E R22, desc[UR10][R10.64+0x8] ;
        /*10e0*/        BSYNC.RECONVERGENT B1 ;
        /*10f0*/        ISETP.LT.U32.OR P2, PT, R31, 0xb, P3 ;
        /*1100*/        MOV R23, RZ ;
        /*1110*/        @P1 BRA 0x1250 ;
        /*1120*/        MOV R241, RZ ;
        /*1130*/        ISETP.GE.AND P1, PT, R31, 0x7, PT ;
        /*1140*/        SHF.R.S32.HI R13, RZ, 0x1f, R30 ;
        /*1150*/        IMAD R8, R240, R27, RZ ;
        /*1160*/        MOV R12, R30 ;
        /*1170*/        IMAD.WIDE.U32 R10, R3, 0x80, R240 ;
        /*1180*/        BSSY.RECONVERGENT B1, 0x1250 ;
        /*1190*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*11a0*/        ISETP.GE.S64.OR P1, PT, R10, R12, !P1 ;
        /*11b0*/        @P1 BRA 0x1240 ;
        /*11c0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*11d0*/        SHF.R.S32.HI R10, RZ, 0x1f, R18 ;
        /*11e0*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*11f0*/        IMAD R11, R10, R3, RZ ;
        /*1200*/        IADD R11, R9, R11 ;
        /*1210*/        LEA R10, P1, R8, UR4, 0x2 ;
        /*1220*/        LEA.HI.X R11, R8, UR5, R11, 0x2, P1 ;
        /*1230*/        LDG.E R23, desc[UR10][R10.64+0x18] ;
        /*1240*/        BSYNC.RECONVERGENT B1 ;
        /*1250*/        MOV R241, RZ ;
        /*1260*/        ISETP.GE.U32.AND P1, PT, R31, 0xc, PT ;
        /*1270*/        SHF.R.S32.HI R17, RZ, 0x1f, R30 ;
        /*1280*/        MOV R24, RZ ;
        /*1290*/        IMAD.WIDE.U32 R14, R3, 0x80, R240 ;
        /*12a0*/        @P2 BRA 0x13e0 ;
        /*12b0*/        MOV R241, RZ ;
        /*12c0*/        ISETP.GE.AND P2, PT, R31, 0xb, PT ;
        /*12d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R30 ;
        /*12e0*/        IMAD R8, R240, R27, RZ ;
        /*12f0*/        MOV R12, R30 ;
        /*1300*/        IMAD.WIDE.U32 R10, R3, 0x80, R240 ;
        /*1310*/        BSSY.RECONVERGENT B1, 0x13e0 ;
        /*1320*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1330*/        ISETP.GE.S64.OR P2, PT, R10, R12, !P2 ;
        /*1340*/        @P2 BRA 0x13d0 ;
        /*1350*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1360*/        SHF.R.S32.HI R10, RZ, 0x1f, R18 ;
        /*1370*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*1380*/        IMAD R11, R10, R3, RZ ;
        /*1390*/        IADD R11, R9, R11 ;
        /*13a0*/        LEA R10, P2, R8, UR4, 0x2 ;
        /*13b0*/        LEA.HI.X R11, R8, UR5, R11, 0x2, P2 ;
        /*13c0*/        LDG.E R24, desc[UR10][R10.64+0x28] ;
        /*13d0*/        BSYNC.RECONVERGENT B1 ;
        /*13e0*/        ISETP.LT.U32.OR P3, PT, R31.reuse, 0xf, P3 ;
        /*13f0*/        MOV R16, R30 ;
        /*1400*/        ISETP.GE.AND P2, PT, R31, 0xc, PT ;
        /*1410*/        ISETP.GE.U32.OR P4, PT, R3, R2, !P4 ;
        /*1420*/        MOV R25, RZ ;
        /*1430*/        ISETP.GE.S64.OR P5, PT, R14, R16, !P5 ;
        /*1440*/        @P3 BRA 0x1580 ;
        /*1450*/        MOV R241, RZ ;
        /*1460*/        ISETP.GE.AND P3, PT, R31, 0xf, PT ;
        /*1470*/        SHF.R.S32.HI R13, RZ, 0x1f, R30 ;
        /*1480*/        IMAD R8, R240, R27, RZ ;
        /*1490*/        MOV R12, R30 ;
        /*14a0*/        IMAD.WIDE.U32 R10, R3, 0x80, R240 ;
        /*14b0*/        BSSY.RECONVERGENT B1, 0x1580 ;
        /*14c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*14d0*/        ISETP.GE.S64.OR P3, PT, R10, R12, !P3 ;
        /*14e0*/        @P3 BRA 0x1570 ;
        /*14f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1500*/        SHF.R.S32.HI R10, RZ, 0x1f, R18 ;
        /*1510*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*1520*/        IMAD R11, R10, R3, RZ ;
        /*1530*/        IADD R11, R9, R11 ;
        /*1540*/        LEA R10, P3, R8, UR4, 0x2 ;
        /*1550*/        LEA.HI.X R11, R8, UR5, R11, 0x2, P3 ;
        /*1560*/        LDG.E R25, desc[UR10][R10.64+0x38] ;
        /*1570*/        BSYNC.RECONVERGENT B1 ;
        /*1580*/        PLOP3.LUT P4, PT, P4, P5, PT, 0xf8, 0x8f ;
        /*1590*/        ISETP.GE.S64.OR P6, PT, R14, R16.reuse, !P6 ;
        /*15a0*/        ISETP.GE.AND P5, PT, R31, 0x10, PT ;
        /*15b0*/        ISETP.GE.S64.OR P2, PT, R14, R16, !P2 ;
        /*15c0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*15d0*/        IMAD R8, R240, R27, RZ ;
        /*15e0*/        ISETP.GE.S64.OR P5, PT, R14, R16, !P5 ;
        /*15f0*/        S2R R15, SR_CgaCtaId ;
        /*1600*/        ISETP.GE.U32.AND P3, PT, R31, 0x10, PT ;
        /*1610*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1620*/        CS2R R12, SRZ ;
        /*1630*/        SHF.R.S32.HI R10, RZ, 0x1f, R18 ;
        /*1640*/        ISETP.GE.U32.OR P0, PT, R3.reuse, R2.reuse, !P0 ;
        /*1650*/        ISETP.GE.U32.OR P1, PT, R3.reuse, R2.reuse, !P1 ;
        /*1660*/        ISETP.GE.U32.OR P3, PT, R3, R2, !P3 ;
        /*1670*/        IMAD.WIDE.U32 R8, R18, R3, R8 ;
        /*1680*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xf8, 0x8f ;
        /*1690*/        IMAD R11, R10, R3, RZ ;
        /*16a0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xf8, 0x8f ;
        /*16b0*/        PLOP3.LUT P3, PT, P3, P5, PT, 0xf8, 0x8f ;
        /*16c0*/        IADD R11, R9, R11 ;
        /*16d0*/        LEA R10, P2, R8, UR4, 0x2 ;
        /*16e0*/        MOV R14, 0x400 ;
        /*16f0*/        LEA.HI.X R11, R8, UR5, R11, 0x2, P2 ;
        /*1700*/        CS2R R8, SRZ ;
        /*1710*/        SHF.L.U32 R26, RZ, 0x1f, RZ ;
        /*1720*/        @!P1 LDG.E R12, desc[UR10][R10.64+0x2c] ;
        /*1730*/        LEA R29, R15, R14, 0x18 ;
        /*1740*/        @!P4 LDG.E R8, desc[UR10][R10.64+0xc] ;
        /*1750*/        @!P0 LDG.E R9, desc[UR10][R10.64+0x1c] ;
        /*1760*/        @!P3 LDG.E R13, desc[UR10][R10.64+0x3c] ;
        /*1770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0xf030], R26 ;
        /*1780*/        IMAD.SHL.U32 R15, R240, 0x10, RZ ;
        /*1790*/        IMAD.SHL.U32 R14, R240, 0x20, RZ ;
        /*17a0*/        LOP3.LUT R15, R15, 0x30, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD.SHL.U32 R16, R240, 0x40, RZ ;
        /*17c0*/        LOP3.LUT R15, R15, 0x1800, R14, 0xf8, !PT ;
        /*17d0*/        LOP3.LUT R15, R15, 0x600, R16, 0xf8, !PT ;
        /*17e0*/        LOP3.LUT R15, R15, 0x80, R14, 0xf8, !PT ;
        /*17f0*/        IADD R15, R29, R15 ;
        /*1800*/        IADD R10, R15.reuse, 0xe000 ;
        /*1810*/        IADD R14, R15.reuse, 0xe040 ;
        /*1820*/        IADD R16, R15.reuse, 0xe100 ;
        /*1830*/        IADD R18, R15, 0xe140 ;
        /*1840*/        SHF.R.U32.HI R11, RZ, 0x1, R10 ;
        /*1850*/        SHF.R.U32.HI R15, RZ, 0x1, R14 ;
        /*1860*/        SHF.R.U32.HI R17, RZ, 0x1, R16 ;
        /*1870*/        SHF.R.U32.HI R27, RZ, 0x1, R18 ;
        /*1880*/        LOP3.LUT R11, R10, 0x40, R11, 0x78, !PT ;
        /*1890*/        LOP3.LUT R15, R14, 0x40, R15, 0x78, !PT ;
        /*18a0*/        LOP3.LUT R17, R16, 0x40, R17, 0x78, !PT ;
        /*18b0*/        LOP3.LUT R27, R18, 0x40, R27, 0x78, !PT ;
        /*18c0*/        MOV R10, 0x1 ;
        /*18d0*/        @!P0 BRA 0xb600 ;
        /*18e0*/        SHF.L.U32 R10, R10, 0x1f, RZ ;
        /*18f0*/        LDS.128 R32, [R11] ;
        /*1900*/        LDS.128 R36, [R15] ;
        /*1910*/        LDS.128 R40, [R17] ;
        /*1920*/        LDS.128 R64, [R27] ;
        /*1930*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R29+URZ+0xf038], RZ ;
        /*1940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0xf030], R10 ;
        /*1950*/        @!P0 BRA 0xb650 ;
        /*1960*/        LDS.128 R80, [R11] ;
        /*1970*/        F2FP.TF32.F32.PACK_B R6, R6 ;
        /*1980*/        MOV R45, R66 ;
        /*1990*/        LDS.128 R68, [R15] ;
        /*19a0*/        MOV R10, R43 ;
        /*19b0*/        MOV R44, R42 ;
        /*19c0*/        F2FP.TF32.F32.PACK_B R114, R5 ;
        /*19d0*/        LDS.128 R76, [R17] ;
        /*19e0*/        MOV R11, R67 ;
        /*19f0*/        F2FP.TF32.F32.PACK_B R112, R4 ;
        /*1a00*/        LDS.128 R84, [R27] ;
        /*1a10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R29+URZ+0xf038], RZ ;
        /*1a20*/        MOV R48, R35 ;
        /*1a30*/        MOV R49, R39 ;
        /*1a40*/        MOV R56, R34 ;
        /*1a50*/        MOV R57, R38 ;
        /*1a60*/        MOV R54, R33 ;
        /*1a70*/        MOV R55, R37 ;
        /*1a80*/        MOV R62, R32 ;
        /*1a90*/        MOV R63, R36 ;
        /*1aa0*/        MOV R42, R41 ;
        /*1ab0*/        MOV R43, R65 ;
        /*1ac0*/        MOV R46, R40 ;
        /*1ad0*/        MOV R47, R64 ;
        /*1ae0*/        F2FP.TF32.F32.PACK_B R120, R0 ;
        /*1af0*/        F2FP.TF32.F32.PACK_B R121, R7 ;
        /*1b00*/        F2FP.TF32.F32.PACK_B R109, R8 ;
        /*1b10*/        F2FP.TF32.F32.PACK_B R117, R9 ;
        /*1b20*/        F2FP.TF32.F32.PACK_B R111, R12 ;
        /*1b30*/        F2FP.TF32.F32.PACK_B R103, R13 ;
        /*1b40*/        F2FP.TF32.F32.PACK_B R108, R22 ;
        /*1b50*/        MOV R66, R83 ;
        /*1b60*/        MOV R72, R82 ;
        /*1b70*/        MOV R74, R81 ;
        /*1b80*/        F2FP.TF32.F32.PACK_B R113, R19 ;
        /*1b90*/        MOV R67, R71 ;
        /*1ba0*/        MOV R73, R70 ;
        /*1bb0*/        MOV R75, R69 ;
        /*1bc0*/        MOV R81, R68 ;
        /*1bd0*/        MOV R82, R79 ;
        /*1be0*/        MOV R90, R78 ;
        /*1bf0*/        MOV R88, R77 ;
        /*1c00*/        MOV R83, R87 ;
        /*1c10*/        MOV R91, R86 ;
        /*1c20*/        MOV R89, R85 ;
        /*1c30*/        MOV R98, R76 ;
        /*1c40*/        MOV R99, R84 ;
        /*1c50*/        F2FP.TF32.F32.PACK_B R102, R25 ;
        /*1c60*/        F2FP.TF32.F32.PACK_B R5, R21 ;
        /*1c70*/        F2FP.TF32.F32.PACK_B R110, R24 ;
        /*1c80*/        F2FP.TF32.F32.PACK_B R115, R20 ;
        /*1c90*/        F2FP.TF32.F32.PACK_B R116, R23 ;
        /*1ca0*/        MOV R4, R6 ;
        /*1cb0*/        S2UR UR5, SR_CgaCtaId ;
        /*1cc0*/        IMAD.SHL.U32 R0, R240.reuse, 0x20, RZ ;
        /*1cd0*/        UMOV UR4, 0x400 ;
        /*1ce0*/        IMAD.SHL.U32 R243, R240.reuse, 0x10, RZ ;
        /*1cf0*/        ISETP.GE.AND P0, PT, R239, 0x2, PT ;
        /*1d00*/        IMAD.SHL.U32 R242, R240, 0x40, RZ ;
        /*1d10*/        LOP3.LUT R6, R0, 0x1800, RZ, 0xc0, !PT ;
        /*1d20*/        MOV.64 R70, RZ ;
        /*1d30*/        MOV.64 R68, RZ ;
        /*1d40*/        MOV.64 R64, RZ ;
        /*1d50*/        MOV.64 R60, RZ ;
        /*1d60*/        MOV.64 R78, RZ ;
        /*1d70*/        MOV.64 R76, RZ ;
        /*1d80*/        MOV.64 R38, RZ ;
        /*1d90*/        MOV.64 R32, RZ ;
        /*1da0*/        MOV.64 R52, RZ ;
        /*1db0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1dc0*/        LOP3.LUT R31, R6, 0x30, R243, 0xf8, !PT ;
        /*1dd0*/        MOV.64 R40, RZ ;
        /*1de0*/        MOV.64 R86, RZ ;
        /*1df0*/        MOV.64 R84, RZ ;
        /*1e00*/        MOV.64 R100, RZ ;
        /*1e10*/        MOV.64 R96, RZ ;
        /*1e20*/        MOV.64 R8, RZ ;
        /*1e30*/        MOV.64 R172, RZ ;
        /*1e40*/        MOV.64 R150, RZ ;
        /*1e50*/        MOV.64 R162, RZ ;
        /*1e60*/        MOV.64 R160, RZ ;
        /*1e70*/        MOV.64 R148, RZ ;
        /*1e80*/        MOV.64 R134, RZ ;
        /*1e90*/        MOV.64 R132, RZ ;
        /*1ea0*/        MOV.64 R92, RZ ;
        /*1eb0*/        MOV.64 R136, RZ ;
        /*1ec0*/        MOV.64 R94, RZ ;
        /*1ed0*/        MOV.64 R128, RZ ;
        /*1ee0*/        MOV.64 R130, RZ ;
        /*1ef0*/        MOV.64 R140, RZ ;
        /*1f00*/        MOV.64 R138, RZ ;
        /*1f10*/        MOV.64 R58, RZ ;
        /*1f20*/        MOV.64 R50, RZ ;
        /*1f30*/        MOV.64 R186, RZ ;
        /*1f40*/        MOV.64 R184, RZ ;
        /*1f50*/        MOV.64 R192, RZ ;
        /*1f60*/        MOV.64 R190, RZ ;
        /*1f70*/        MOV.64 R182, RZ ;
        /*1f80*/        MOV.64 R180, RZ ;
        /*1f90*/        MOV.64 R196, RZ ;
        /*1fa0*/        MOV.64 R188, RZ ;
        /*1fb0*/        MOV.64 R174, RZ ;
        /*1fc0*/        MOV.64 R170, RZ ;
        /*1fd0*/        MOV.64 R12, RZ ;
        /*1fe0*/        MOV.64 R14, RZ ;
        /*1ff0*/        MOV.64 R36, RZ ;
        /*2000*/        MOV.64 R34, RZ ;
        /*2010*/        MOV.64 R168, RZ ;
        /*2020*/        MOV.64 R166, RZ ;
        /*2030*/        MOV.64 R214, RZ ;
        /*2040*/        MOV.64 R212, RZ ;
        /*2050*/        MOV.64 R218, RZ ;
        /*2060*/        MOV.64 R222, RZ ;
        /*2070*/        MOV.64 R210, RZ ;
        /*2080*/        MOV.64 R200, RZ ;
        /*2090*/        MOV.64 R224, RZ ;
        /*20a0*/        MOV.64 R226, RZ ;
        /*20b0*/        MOV.64 R164, RZ ;
        /*20c0*/        MOV.64 R16, RZ ;
        /*20d0*/        MOV.64 R18, RZ ;
        /*20e0*/        MOV.64 R20, RZ ;
        /*20f0*/        MOV.64 R24, RZ ;
        /*2100*/        MOV.64 R26, RZ ;
        /*2110*/        MOV.64 R28, RZ ;
        /*2120*/        LOP3.LUT R7, R31, 0x80, R0, 0xf8, !PT ;
        /*2130*/        MOV R0, UR4 ;
        /*2140*/        LOP3.LUT R7, R7, 0x600, R242, 0xf8, !PT ;
        /*2150*/        IADD R22, R0, R7 ;
        /*2160*/        IADD R238, R22.reuse, 0xe040 ;
        /*2170*/        IADD R237, R22, 0xe140 ;
        /*2180*/        MOV.64 R22, RZ ;
        /*2190*/        SHF.R.U32.HI R7, RZ, 0x1, R238 ;
        /*21a0*/        SHF.R.U32.HI R104, RZ, 0x1, R237 ;
        /*21b0*/        LOP3.LUT R238, R238, 0x40, R7, 0x78, !PT ;
        /*21c0*/        MOV.64 R6, RZ ;
        /*21d0*/        LOP3.LUT R237, R237, 0x40, R104, 0x78, !PT ;
        /*21e0*/        @!P0 BRA 0x5420 ;
        /*21f0*/        SHF.R.U32.HI R6, RZ, 0x2, R240.reuse ;
        /*2200*/        MOV.64 R26, RZ ;
        /*2210*/        MOV R104, R240 ;
        /*2220*/        SHF.R.U32.HI R7, RZ, 0x3, R240 ;
        /*2230*/        MOV.64 R28, RZ ;
        /*2240*/        MOV R105, RZ ;
        /*2250*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*2260*/        MOV.64 R22, RZ ;
        /*2270*/        MOV.64 R24, RZ ;
        /*2280*/        IMAD R6, R6, 0x80, R31 ;
        /*2290*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*22a0*/        MOV.64 R18, RZ ;
        /*22b0*/        MOV.64 R20, RZ ;
        /*22c0*/        IMAD R7, R7, 0x200, R6 ;
        /*22d0*/        MOV.64 R164, RZ ;
        /*22e0*/        MOV.64 R16, RZ ;
        /*22f0*/        IADD R236, R0, R7 ;
        /*2300*/        MOV.64 R224, RZ ;
        /*2310*/        MOV.64 R226, RZ ;
        /*2320*/        MOV.64 R210, RZ ;
        /*2330*/        MOV.64 R200, RZ ;
        /*2340*/        MOV.64 R218, RZ ;
        /*2350*/        MOV.64 R222, RZ ;
        /*2360*/        MOV.64 R214, RZ ;
        /*2370*/        MOV.64 R212, RZ ;
        /*2380*/        MOV.64 R168, RZ ;
        /*2390*/        MOV.64 R166, RZ ;
        /*23a0*/        MOV.64 R36, RZ ;
        /*23b0*/        MOV.64 R34, RZ ;
        /*23c0*/        MOV.64 R12, RZ ;
        /*23d0*/        MOV.64 R14, RZ ;
        /*23e0*/        MOV.64 R174, RZ ;
        /*23f0*/        MOV.64 R170, RZ ;
        /*2400*/        MOV.64 R196, RZ ;
        /*2410*/        MOV.64 R188, RZ ;
        /*2420*/        MOV.64 R182, RZ ;
        /*2430*/        MOV.64 R180, RZ ;
        /*2440*/        MOV.64 R192, RZ ;
        /*2450*/        MOV.64 R190, RZ ;
        /*2460*/        MOV.64 R186, RZ ;
        /*2470*/        MOV.64 R184, RZ ;
        /*2480*/        MOV.64 R58, RZ ;
        /*2490*/        MOV.64 R50, RZ ;
        /*24a0*/        MOV.64 R140, RZ ;
        /*24b0*/        MOV.64 R138, RZ ;
        /*24c0*/        MOV.64 R128, RZ ;
        /*24d0*/        MOV.64 R130, RZ ;
        /*24e0*/        MOV.64 R136, RZ ;
        /*24f0*/        MOV.64 R94, RZ ;
        /*2500*/        MOV.64 R132, RZ ;
        /*2510*/        MOV.64 R92, RZ ;
        /*2520*/        MOV.64 R148, RZ ;
        /*2530*/        MOV.64 R134, RZ ;
        /*2540*/        MOV.64 R162, RZ ;
        /*2550*/        MOV.64 R160, RZ ;
        /*2560*/        MOV.64 R172, RZ ;
        /*2570*/        MOV.64 R150, RZ ;
        /*2580*/        MOV.64 R8, RZ ;
        /*2590*/        MOV.64 R6, RZ ;
        /*25a0*/        MOV.64 R100, RZ ;
        /*25b0*/        MOV.64 R96, RZ ;
        /*25c0*/        MOV.64 R86, RZ ;
        /*25d0*/        MOV.64 R84, RZ ;
        /*25e0*/        MOV.64 R52, RZ ;
        /*25f0*/        MOV.64 R40, RZ ;
        /*2600*/        MOV.64 R38, RZ ;
        /*2610*/        MOV.64 R32, RZ ;
        /*2620*/        MOV.64 R78, RZ ;
        /*2630*/        MOV.64 R76, RZ ;
        /*2640*/        MOV.64 R64, RZ ;
        /*2650*/        MOV.64 R60, RZ ;
        /*2660*/        MOV.64 R70, RZ ;
        /*2670*/        MOV.64 R68, RZ ;
        /*2680*/        MOV R234, RZ ;
        /*2690*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*26a0*/        IMAD.WIDE.U32 R228, R3, 0x80, R104 ;
        /*26b0*/        LOP3.LUT R241, R244, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        USHF.L.U32 UR4, UR19, 0x7, URZ ;
        /*26d0*/        IMAD R106, R240, UR19, RZ ;
        /*26e0*/        IADD R235, R234, 0x1 ;
        /*26f0*/        LOP3.LUT R122, R122, 0xfffffdff, RZ, 0xc0, !PT ;
        /*2700*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*2710*/        CS2R R220, SRZ ;
        /*2720*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*2730*/        IMAD.SHL.U32 R104, R235, 0x10, RZ ;
        /*2740*/        IMAD R119, R3.reuse, UR5, RZ ;
        /*2750*/        IMAD.WIDE.U32 R106, R3, UR4, R106 ;
        /*2760*/        SHF.R.S32.HI R105, RZ, 0x1f, R104 ;
        /*2770*/        IADD R0, R104.reuse, 0x4 ;
        /*2780*/        ISETP.GE.U32.AND P2, PT, R104, UR18, PT ;
        /*2790*/        IADD R107, R107, R119 ;
        /*27a0*/        ISETP.GE.U32.AND P5, PT, R0.reuse, UR18, PT ;
        /*27b0*/        ISETP.GE.AND P0, PT, R0, UR18, PT ;
        /*27c0*/        IADD.64 R106, R104, R106 ;
        /*27d0*/        IADD R105, R104, 0x8 ;
        /*27e0*/        ISETP.GE.U32.OR P5, PT, R3, R2, P5 ;
        /*27f0*/        ISETP.GE.S64.OR P0, PT, R228, R30, P0 ;
        /*2800*/        ISETP.GE.U32.OR P2, PT, R3, R2.reuse, P2 ;
        /*2810*/        LEA R118, P1, R106.reuse, UR14, 0x2 ;
        /*2820*/        ISETP.GE.U32.AND P4, PT, R105.reuse, UR18, PT ;
        /*2830*/        ISETP.GE.AND P6, PT, R105, UR18, PT ;
        /*2840*/        LEA.HI.X R119, R106, UR15, R107, 0x2, P1 ;
        /*2850*/        ISETP.GE.AND P1, PT, R104, UR18, PT ;
        /*2860*/        ISETP.GE.U32.OR P4, PT, R3, R2, P4 ;
        /*2870*/        ISETP.GE.S64.OR P6, PT, R228, R30, P6 ;
        /*2880*/        IADD R106, R104, 0x1 ;
        /*2890*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*28a0*/        IADD R105, R104, 0xc ;
        /*28b0*/        PLOP3.LUT P5, PT, P5, P0, PT, 0xf8, 0x8f ;
        /*28c0*/        PLOP3.LUT P4, PT, P4, P6, PT, 0xf8, 0x8f ;
        /*28d0*/        ISETP.GE.U32.AND P0, PT, R106.reuse, UR18, PT ;
        /*28e0*/        ISETP.GE.AND P6, PT, R106, UR18, PT ;
        /*28f0*/        PLOP3.LUT P2, PT, P2, P1, PT, 0xf8, 0x8f ;
        /*2900*/        ISETP.GE.U32.AND P3, PT, R105.reuse, UR18, PT ;
        /*2910*/        ISETP.GE.AND P1, PT, R105, UR18, PT ;
        /*2920*/        ISETP.GE.U32.OR P0, PT, R3, R2, P0 ;
        /*2930*/        ISETP.GE.S64.OR P6, PT, R228, R30, P6 ;
        /*2940*/        ISETP.GE.U32.OR P3, PT, R3, R2, P3 ;
        /*2950*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*2960*/        IADD R105, R104, 0x9 ;
        /*2970*/        P2R R0, PR, RZ, 0x4 ;
        /*2980*/        PLOP3.LUT P2, PT, P0, P6, PT, 0xf8, 0x8f ;
        /*2990*/        PLOP3.LUT P3, PT, P3, P1, PT, 0xf8, 0x8f ;
        /*29a0*/        ISETP.GE.AND P1, PT, R105, UR18, PT ;
        /*29b0*/        ISETP.GE.U32.AND P0, PT, R3, R2, PT ;
        /*29c0*/        ISETP.GE.S64.OR P1, PT, R228, R30.reuse, P1 ;
        /*29d0*/        ISETP.GE.U32.OR P6, PT, R105, UR18, P0 ;
        /*29e0*/        IADD R105, R104, 0xd ;
        /*29f0*/        @P2 LOP3.LUT R122, R122, 0x200, RZ, 0xfc, !PT ;
        /*2a00*/        S2UR UR5, SR_CgaCtaId ;
        /*2a10*/        UMOV UR4, 0x400 ;
        /*2a20*/        PLOP3.LUT P2, PT, P6, P1, PT, 0xf8, 0x8f ;
        /*2a30*/        CS2R R202, SRZ ;
        /*2a40*/        ISETP.GE.AND P1, PT, R105.reuse, UR18, PT ;
        /*2a50*/        LOP3.LUT R122, R122, 0xfffffeff, RZ, 0xc0, !PT ;
        /*2a60*/        CS2R R206, SRZ ;
        /*2a70*/        ISETP.GE.U32.OR P6, PT, R105, UR18, P0 ;
        /*2a80*/        IADD R105, R104, 0x2 ;
        /*2a90*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*2aa0*/        @!P5 LDG.E R202, desc[UR10][R118.64+0x10] ;
        /*2ab0*/        @P2 LOP3.LUT R122, R122, 0x100, RZ, 0xfc, !PT ;
        /*2ac0*/        @!P4 LDG.E R207, desc[UR10][R118.64+0x20] ;
        /*2ad0*/        PLOP3.LUT P2, PT, P6, P1, PT, 0xf8, 0x8f ;
        /*2ae0*/        ISETP.GE.AND P1, PT, R105.reuse, UR18, PT ;
        /*2af0*/        LOP3.LUT R122, R122, 0xffffff7f, RZ, 0xc0, !PT ;
        /*2b00*/        @!P3 LDG.E R220, desc[UR10][R118.64+0x30] ;
        /*2b10*/        ISETP.GE.U32.OR P6, PT, R105, UR18, P0 ;
        /*2b20*/        IADD R105, R104, 0x6 ;
        /*2b30*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*2b40*/        @P2 LOP3.LUT R122, R122, 0x80, RZ, 0xfc, !PT ;
        /*2b50*/        PLOP3.LUT P2, PT, P6, P1, PT, 0xf8, 0x8f ;
        /*2b60*/        ISETP.GE.AND P1, PT, R105.reuse, UR18, PT ;
        /*2b70*/        LOP3.LUT R122, R122, 0xffffffbf, RZ, 0xc0, !PT ;
        /*2b80*/        ISETP.GE.U32.OR P6, PT, R105, UR18, P0 ;
        /*2b90*/        IADD R105, R104, 0xa ;
        /*2ba0*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*2bb0*/        @P2 LOP3.LUT R122, R122, 0x40, RZ, 0xfc, !PT ;
        /*2bc0*/        PLOP3.LUT P2, PT, P6, P1, PT, 0xf8, 0x8f ;
        /*2bd0*/        ISETP.GE.AND P1, PT, R105.reuse, UR18, PT ;
        /*2be0*/        LOP3.LUT R122, R122, 0xffffffdf, RZ, 0xc0, !PT ;
        /*2bf0*/        ISETP.GE.U32.OR P6, PT, R105, UR18, P0 ;
        /*2c00*/        IADD R105, R104, 0xe ;
        /*2c10*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*2c20*/        @P2 LOP3.LUT R122, R122, 0x20, RZ, 0xfc, !PT ;
        /*2c30*/        PLOP3.LUT P2, PT, P6, P1, PT, 0xf8, 0x8f ;
        /*2c40*/        ISETP.GE.AND P1, PT, R105.reuse, UR18, PT ;
        /*2c50*/        LOP3.LUT R122, R122, 0xffffffef, RZ, 0xc0, !PT ;
        /*2c60*/        ISETP.GE.U32.OR P6, PT, R105, UR18, P0 ;
        /*2c70*/        IADD R105, R104, 0x3 ;
        /*2c80*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*2c90*/        @P2 LOP3.LUT R122, R122, 0x10, RZ, 0xfc, !PT ;
        /*2ca0*/        PLOP3.LUT P2, PT, P6, P1, PT, 0xf8, 0x8f ;
        /*2cb0*/        ISETP.GE.AND P1, PT, R105.reuse, UR18, PT ;
        /*2cc0*/        LOP3.LUT R122, R122, 0xfffffff7, RZ, 0xc0, !PT ;
        /*2cd0*/        ISETP.GE.U32.OR P6, PT, R105, UR18, P0 ;
        /*2ce0*/        IADD R105, R104, 0x7 ;
        /*2cf0*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*2d00*/        @P2 LOP3.LUT R122, R122, 0x8, RZ, 0xfc, !PT ;
        /*2d10*/        PLOP3.LUT P2, PT, P6, P1, PT, 0xf8, 0x8f ;
        /*2d20*/        ISETP.GE.AND P1, PT, R105.reuse, UR18, PT ;
        /*2d30*/        LOP3.LUT R122, R122, 0xfffffffb, RZ, 0xc0, !PT ;
        /*2d40*/        ISETP.GE.U32.OR P6, PT, R105, UR18, P0 ;
        /*2d50*/        IADD R105, R104, 0xb ;
        /*2d60*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*2d70*/        @P2 LOP3.LUT R122, R122, 0x4, RZ, 0xfc, !PT ;
        /*2d80*/        PLOP3.LUT P2, PT, P6, P1, PT, 0xf8, 0x8f ;
        /*2d90*/        ISETP.GE.AND P1, PT, R105.reuse, UR18, PT ;
        /*2da0*/        ISETP.GE.U32.OR P6, PT, R105, UR18, P0 ;
        /*2db0*/        IADD R105, R104.reuse, 0xf ;
        /*2dc0*/        IADD R104, R104, 0x5 ;
        /*2dd0*/        LOP3.LUT R122, R122, 0xfffffffd, RZ, 0xc0, !PT ;
        /*2de0*/        ISETP.GE.S64.OR P1, PT, R228, R30, P1 ;
        /*2df0*/        ISETP.GE.U32.OR P0, PT, R105, UR18, P0 ;
        /*2e00*/        PLOP3.LUT P1, PT, P6, P1, PT, 0xf8, 0x8f ;
        /*2e10*/        ISETP.GE.AND P6, PT, R105, UR18, PT ;
        /*2e20*/        @P2 LOP3.LUT R122, R122, 0x2, RZ, 0xfc, !PT ;
        /*2e30*/        ISETP.GE.S64.OR P6, PT, R228, R30, P6 ;
        /*2e40*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xf8, 0x8f ;
        /*2e50*/        ISETP.GE.U32.AND P6, PT, R104, UR18, PT ;
        /*2e60*/        ISETP.GE.U32.OR P2, PT, R3, R2, P6 ;
        /*2e70*/        ISETP.GE.AND P6, PT, R104, UR18, PT ;
        /*2e80*/        ISETP.GE.S64.OR P6, PT, R228, R30, P6 ;
        /*2e90*/        PLOP3.LUT P6, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*2ea0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*2eb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2ec0*/        LOP3.LUT R105, R243, 0x70, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R105, R105, 0x3e00, R242, 0xf8, !PT ;
        /*2ee0*/        MOV R0, UR4 ;
        /*2ef0*/        LOP3.LUT P5, RZ, R122.reuse, 0x80, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT P4, RZ, R122, 0x100, RZ, 0xc0, !PT ;
        /*2f10*/        @!P2 LDG.E R221, desc[UR10][R118.64] ;
        /*2f20*/        LOP3.LUT P2, RZ, R122.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2f30*/        LOP3.LUT P3, RZ, R122, 0x200, RZ, 0xc0, !PT ;
        /*2f40*/        IADD R106, R0, R105 ;
        /*2f50*/        IMAD.SHL.U32 R105, R240, 0x4, RZ ;
        /*2f60*/        CS2R R216, SRZ ;
        /*2f70*/        CS2R R208, SRZ ;
        /*2f80*/        CS2R R232, SRZ ;
        /*2f90*/        IADD R107, R106, 0xc000 ;
        /*2fa0*/        IMAD.SHL.U32 R104, R240, 0x80, RZ ;
        /*2fb0*/        LOP3.LUT R105, R105, 0x70, RZ, 0xc0, !PT ;
        /*2fc0*/        @!P6 LDG.E R216, desc[UR10][R118.64+0x14] ;
        /*2fd0*/        SHF.R.U32.HI R124, RZ, 0x2, R107 ;
        /*2fe0*/        @!P3 LDG.E R217, desc[UR10][R118.64+0x4] ;
        /*2ff0*/        LOP3.LUT P6, RZ, R122.reuse, 0x20, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT P3, RZ, R122.reuse, 0x10, RZ, 0xc0, !PT ;
        /*3010*/        @!P4 LDG.E R209, desc[UR10][R118.64+0x24] ;
        /*3020*/        LOP3.LUT P4, RZ, R122, 0x8, RZ, 0xc0, !PT ;
        /*3030*/        @!P5 LDG.E R208, desc[UR10][R118.64+0x34] ;
        /*3040*/        LOP3.LUT P5, RZ, R122, 0x4, RZ, 0xc0, !PT ;
        /*3050*/        @!P2 LDG.E R233, desc[UR10][R118.64+0x8] ;
        /*3060*/        LOP3.LUT P2, RZ, R122, 0x2, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R122, R105, 0x180, R104, 0xf8, !PT ;
        /*3080*/        CS2R R204, SRZ ;
        /*3090*/        LOP3.LUT R142, R107, 0x60, R124, 0x78, !PT ;
        /*30a0*/        CS2R R230, SRZ ;
        /*30b0*/        MOV R104, R120 ;
        /*30c0*/        IADD R124, R106.reuse, 0xc100 ;
        /*30d0*/        IADD R120, R106.reuse, 0xc180 ;
        /*30e0*/        IADD R126, R106, 0xc080 ;
        /*30f0*/        MOV R105, R112 ;
        /*3100*/        MOV R107, R4 ;
        /*3110*/        SHF.R.U32.HI R125, RZ, 0x2, R124 ;
        /*3120*/        @!P6 LDG.E R206, desc[UR10][R118.64+0x18] ;
        /*3130*/        SHF.R.U32.HI R123, RZ, 0x2, R120 ;
        /*3140*/        LOP3.LUT R125, R124, 0x60, R125, 0x78, !PT ;
        /*3150*/        @!P3 LDG.E R205, desc[UR10][R118.64+0x28] ;
        /*3160*/        LOP3.LUT R124, R120, 0x60, R123, 0x78, !PT ;
        /*3170*/        IMAD R123, R241, 0x400, R122 ;
        /*3180*/        MOV R106, R114 ;
        /*3190*/        @!P4 LDG.E R204, desc[UR10][R118.64+0x38] ;
        /*31a0*/        IADD R4, R0, R123 ;
        /*31b0*/        STS.128 [R142], R104 ;
        /*31c0*/        SHF.R.U32.HI R127, RZ, 0x2, R126 ;
        /*31d0*/        IADD R120, R4, 0xc800 ;
        /*31e0*/        MOV R112, R109 ;
        /*31f0*/        MOV R109, R116 ;
        /*3200*/        LOP3.LUT R127, R126, 0x60, R127, 0x78, !PT ;
        /*3210*/        @!P5 LDG.E R203, desc[UR10][R118.64+0xc] ;
        /*3220*/        MOV R114, R111 ;
        /*3230*/        @!P2 LDG.E R230, desc[UR10][R118.64+0x1c] ;
        /*3240*/        MOV R107, R5 ;
        /*3250*/        IADD R5, R4, 0xca00 ;
        /*3260*/        MOV R105, R113 ;
        /*3270*/        MOV R113, R117 ;
        /*3280*/        MOV R104, R121 ;
        /*3290*/        MOV R106, R115 ;
        /*32a0*/        SHF.R.U32.HI R116, RZ, 0x2, R5 ;
        /*32b0*/        @!P1 LDG.E R231, desc[UR10][R118.64+0x2c] ;
        /*32c0*/        SHF.R.U32.HI R117, RZ, 0x2, R120 ;
        /*32d0*/        MOV R111, R102 ;
        /*32e0*/        MOV R115, R103 ;
        /*32f0*/        LOP3.LUT R116, R5, 0x60, R116, 0x78, !PT ;
        /*3300*/        STS.128 [R127], R104 ;
        /*3310*/        LOP3.LUT R117, R120, 0x60, R117, 0x78, !PT ;
        /*3320*/        STS.128 [R125], R108 ;
        /*3330*/        STS.128 [R124], R112 ;
        /*3340*/        @!P0 LDG.E R232, desc[UR10][R118.64+0x3c] ;
        /*3350*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3360*/        LDS.128 R104, [R117] ;
        /*3370*/        LDS.128 R108, [R116] ;
        /*3380*/        MOV R118, R134 ;
        /*3390*/        MOV R119, R135 ;
        /*33a0*/        MOV R124, R172 ;
        /*33b0*/        MOV R125, R173 ;
        /*33c0*/        MOV R126, R150 ;
        /*33d0*/        MOV R127, R151 ;
        /*33e0*/        MOV R120, R162 ;
        /*33f0*/        MOV R121, R163 ;
        /*3400*/        MOV R122, R160 ;
        /*3410*/        MOV R123, R161 ;
        /*3420*/        MOV R116, R148 ;
        /*3430*/        MOV R117, R149 ;
        /*3440*/        MOV R134, R92 ;
        /*3450*/        MOV R135, R93 ;
        /*3460*/        MOV R112, R104 ;
        /*3470*/        MOV R114, R105 ;
        /*3480*/        MOV R113, R108 ;
        /*3490*/        MOV R115, R109 ;
        /*34a0*/        MOV R92, R104 ;
        /*34b0*/        MOV R93, R108 ;
        /*34c0*/        HMMA.1688.F32.TF32 R124, R112, R62, R124 ;
        /*34d0*/        HMMA.1688.F32.TF32 R120, R112, R54, R120 ;
        /*34e0*/        HMMA.1688.F32.TF32 R116, R112, R56, R116 ;
        /*34f0*/        HMMA.1688.F32.TF32 R132, R112, R48, R132 ;
        /*3500*/        MOV R114, R94 ;
        /*3510*/        MOV R115, R95 ;
        /*3520*/        MOV R112, R136 ;
        /*3530*/        MOV R113, R137 ;
        /*3540*/        MOV R94, R105 ;
        /*3550*/        MOV R95, R109 ;
        /*3560*/        MOV R136, R104 ;
        /*3570*/        MOV R137, R108 ;
        /*3580*/        HMMA.1688.F32.TF32 R112, R92, R80, R112 ;
        /*3590*/        IADD R5, R4, 0xc200 ;
        /*35a0*/        HMMA.1688.F32.TF32 R128, R92, R74, R128 ;
        /*35b0*/        MOV R94, R138 ;
        /*35c0*/        MOV R95, R139 ;
        /*35d0*/        MOV R92, R140 ;
        /*35e0*/        MOV R93, R141 ;
        /*35f0*/        MOV R138, R105 ;
        /*3600*/        MOV R139, R109 ;
        /*3610*/        HMMA.1688.F32.TF32 R92, R136, R72, R92 ;
        /*3620*/        MOV R139, R51 ;
        /*3630*/        IADD R51, R4, 0xc000 ;
        /*3640*/        MOV R136, R58 ;
        /*3650*/        MOV R138, R50 ;
        /*3660*/        SHF.R.U32.HI R50, RZ, 0x2, R5 ;
        /*3670*/        SHF.R.U32.HI R58, RZ, 0x2, R51 ;
        /*3680*/        LOP3.LUT R50, R5, 0x60, R50, 0x78, !PT ;
        /*3690*/        LOP3.LUT R58, R51, 0x60, R58, 0x78, !PT ;
        /*36a0*/        LDS.128 R148, [R50] ;
        /*36b0*/        MOV R137, R59 ;
        /*36c0*/        MOV R140, R104 ;
        /*36d0*/        LDS.128 R144, [R58] ;
        /*36e0*/        MOV R142, R105 ;
        /*36f0*/        MOV R141, R108 ;
        /*3700*/        MOV R143, R109 ;
        /*3710*/        HMMA.1688.F32.TF32 R136, R140, R66, R136 ;
        /*3720*/        MOV R140, R106 ;
        /*3730*/        MOV R142, R107 ;
        /*3740*/        MOV R141, R110 ;
        /*3750*/        MOV R143, R111 ;
        /*3760*/        HMMA.1688.F32.TF32 R124, R140, R46, R124 ;
        /*3770*/        HMMA.1688.F32.TF32 R120, R140, R42, R120 ;
        /*3780*/        HMMA.1688.F32.TF32 R116, R140, R44, R116 ;
        /*3790*/        HMMA.1688.F32.TF32 R132, R140, R10, R132 ;
        /*37a0*/        HMMA.1688.F32.TF32 R112, R140, R98, R112 ;
        /*37b0*/        HMMA.1688.F32.TF32 R128, R140, R88, R128 ;
        /*37c0*/        HMMA.1688.F32.TF32 R140, R140, R90, R92 ;
        /*37d0*/        MOV R92, R106 ;
        /*37e0*/        MOV R94, R107 ;
        /*37f0*/        MOV R93, R110 ;
        /*3800*/        MOV R95, R111 ;
        /*3810*/        HMMA.1688.F32.TF32 R136, R92, R82, R136 ;
        /*3820*/        MOV R92, R70 ;
        /*3830*/        MOV R93, R71 ;
        /*3840*/        MOV R94, R68 ;
        /*3850*/        MOV R95, R69 ;
        /*3860*/        MOV R68, R144 ;
        /*3870*/        MOV R70, R145 ;
        /*3880*/        MOV R69, R148 ;
        /*3890*/        MOV R71, R149 ;
        /*38a0*/        MOV R104, R144 ;
        /*38b0*/        MOV R106, R145 ;
        /*38c0*/        MOV R105, R148 ;
        /*38d0*/        MOV R107, R149 ;
        /*38e0*/        HMMA.1688.F32.TF32 R92, R68, R62, R92 ;
        /*38f0*/        MOV R68, R64 ;
        /*3900*/        MOV R69, R65 ;
        /*3910*/        MOV R70, R60 ;
        /*3920*/        MOV R71, R61 ;
        /*3930*/        MOV R156, R38 ;
        /*3940*/        MOV R157, R39 ;
        /*3950*/        MOV R158, R32 ;
        /*3960*/        MOV R159, R33 ;
        /*3970*/        MOV R152, R52 ;
        /*3980*/        HMMA.1688.F32.TF32 R68, R104, R54, R68 ;
        /*3990*/        MOV R153, R53 ;
        /*39a0*/        MOV R154, R40 ;
        /*39b0*/        MOV R155, R41 ;
        /*39c0*/        MOV R104, R78 ;
        /*39d0*/        MOV R105, R79 ;
        /*39e0*/        MOV R106, R76 ;
        /*39f0*/        MOV R107, R77 ;
        /*3a00*/        MOV R76, R144 ;
        /*3a10*/        MOV R78, R145 ;
        /*3a20*/        MOV R77, R148 ;
        /*3a30*/        MOV R79, R149 ;
        /*3a40*/        MOV R108, R86 ;
        /*3a50*/        HMMA.1688.F32.TF32 R156, R76, R48, R156 ;
        /*3a60*/        MOV R109, R87 ;
        /*3a70*/        MOV R110, R84 ;
        /*3a80*/        MOV R111, R85 ;
        /*3a90*/        MOV R102, R96 ;
        /*3aa0*/        MOV R103, R97 ;
        /*3ab0*/        MOV R160, R8 ;
        /*3ac0*/        MOV R161, R9 ;
        /*3ad0*/        MOV R162, R6 ;
        /*3ae0*/        MOV R163, R7 ;
        /*3af0*/        HMMA.1688.F32.TF32 R152, R76, R80, R152 ;
        /*3b00*/        IADD R7, R4.reuse, 0xd000 ;
        /*3b10*/        IADD R5, R4, 0xd200 ;
        /*3b20*/        SHF.R.U32.HI R8, RZ, 0x2, R7 ;
        /*3b30*/        SHF.R.U32.HI R6, RZ, 0x2, R5 ;
        /*3b40*/        HMMA.1688.F32.TF32 R104, R76, R56, R104 ;
        /*3b50*/        LOP3.LUT R8, R7, 0x60, R8, 0x78, !PT ;
        /*3b60*/        LOP3.LUT R6, R5, 0x60, R6, 0x78, !PT ;
        /*3b70*/        LDS.128 R176, [R6] ;
        /*3b80*/        HMMA.1688.F32.TF32 R108, R76, R74, R108 ;
        /*3b90*/        HMMA.1688.F32.TF32 R100, R76, R72, R100 ;
        /*3ba0*/        HMMA.1688.F32.TF32 R160, R76, R66, R160 ;
        /*3bb0*/        MOV R76, R146 ;
        /*3bc0*/        MOV R78, R147 ;
        /*3bd0*/        MOV R77, R150 ;
        /*3be0*/        MOV R79, R151 ;
        /*3bf0*/        HMMA.1688.F32.TF32 R76, R76, R46, R92 ;
        /*3c00*/        MOV R92, R146 ;
        /*3c10*/        MOV R94, R147 ;
        /*3c20*/        MOV R93, R150 ;
        /*3c30*/        MOV R95, R151 ;
        /*3c40*/        HMMA.1688.F32.TF32 R156, R92, R10, R156 ;
        /*3c50*/        HMMA.1688.F32.TF32 R152, R92, R98, R152 ;
        /*3c60*/        LDS.128 R92, [R8] ;
        /*3c70*/        MOV R84, R146 ;
        /*3c80*/        MOV R86, R147 ;
        /*3c90*/        MOV R85, R150 ;
        /*3ca0*/        MOV R87, R151 ;
        /*3cb0*/        HMMA.1688.F32.TF32 R68, R84, R42, R68 ;
        /*3cc0*/        HMMA.1688.F32.TF32 R84, R84, R44, R104 ;
        /*3cd0*/        MOV R104, R146 ;
        /*3ce0*/        MOV R106, R147 ;
        /*3cf0*/        MOV R105, R150 ;
        /*3d00*/        MOV R107, R151 ;
        /*3d10*/        HMMA.1688.F32.TF32 R104, R104, R88, R108 ;
        /*3d20*/        MOV R108, R146 ;
        /*3d30*/        MOV R110, R147 ;
        /*3d40*/        MOV R109, R150 ;
        /*3d50*/        MOV R111, R151 ;
        /*3d60*/        MOV R144, R92 ;
        /*3d70*/        MOV R146, R93 ;
        /*3d80*/        MOV R145, R176 ;
        /*3d90*/        MOV R147, R177 ;
        /*3da0*/        HMMA.1688.F32.TF32 R100, R108, R90, R100 ;
        /*3db0*/        HMMA.1688.F32.TF32 R148, R108, R82, R160 ;
        /*3dc0*/        MOV R108, R186 ;
        /*3dd0*/        MOV R109, R187 ;
        /*3de0*/        MOV R110, R184 ;
        /*3df0*/        MOV R111, R185 ;
        /*3e00*/        MOV R160, R92 ;
        /*3e10*/        MOV R162, R93 ;
        /*3e20*/        MOV R161, R176 ;
        /*3e30*/        MOV R163, R177 ;
        /*3e40*/        HMMA.1688.F32.TF32 R108, R144, R62, R108 ;
        /*3e50*/        MOV R144, R192 ;
        /*3e60*/        MOV R145, R193 ;
        /*3e70*/        MOV R146, R190 ;
        /*3e80*/        MOV R147, R191 ;
        /*3e90*/        HMMA.1688.F32.TF32 R144, R160, R54, R144 ;
        /*3ea0*/        MOV R160, R182 ;
        /*3eb0*/        MOV R161, R183 ;
        /*3ec0*/        MOV R162, R180 ;
        /*3ed0*/        MOV R163, R181 ;
        /*3ee0*/        MOV R180, R92 ;
        /*3ef0*/        MOV R182, R93 ;
        /*3f00*/        MOV R181, R176 ;
        /*3f10*/        MOV R183, R177 ;
        /*3f20*/        MOV R172, R174 ;
        /*3f30*/        MOV R173, R175 ;
        /*3f40*/        MOV R198, R188 ;
        /*3f50*/        HMMA.1688.F32.TF32 R160, R180, R56, R160 ;
        /*3f60*/        MOV R199, R189 ;
        /*3f70*/        MOV R174, R170 ;
        /*3f80*/        MOV R175, R171 ;
        /*3f90*/        MOV R32, R92 ;
        /*3fa0*/        MOV R33, R176 ;
        /*3fb0*/        MOV R170, R166 ;
        /*3fc0*/        MOV R171, R167 ;
        /*3fd0*/        IADD R40, R4.reuse, 0xd800 ;
        /*3fe0*/        IADD R8, R4, 0xda00 ;
        /*3ff0*/        HMMA.1688.F32.TF32 R196, R180, R48, R196 ;
        /*4000*/        SHF.R.U32.HI R41, RZ, 0x2, R40 ;
        /*4010*/        SHF.R.U32.HI R9, RZ, 0x2, R8 ;
        /*4020*/        HMMA.1688.F32.TF32 R172, R180, R80, R172 ;
        /*4030*/        LOP3.LUT R41, R40, 0x60, R41, 0x78, !PT ;
        /*4040*/        HMMA.1688.F32.TF32 R12, R180, R74, R12 ;
        /*4050*/        MOV R182, R34 ;
        /*4060*/        MOV R183, R35 ;
        /*4070*/        MOV R180, R36 ;
        /*4080*/        MOV R181, R37 ;
        /*4090*/        MOV R34, R93 ;
        /*40a0*/        MOV R35, R177 ;
        /*40b0*/        LOP3.LUT R9, R8, 0x60, R9, 0x78, !PT ;
        /*40c0*/        HMMA.1688.F32.TF32 R180, R32, R72, R180 ;
        /*40d0*/        HMMA.1688.F32.TF32 R168, R32, R66, R168 ;
        /*40e0*/        MOV R32, R94 ;
        /*40f0*/        MOV R34, R95 ;
        /*4100*/        MOV R33, R178 ;
        /*4110*/        MOV R35, R179 ;
        /*4120*/        HMMA.1688.F32.TF32 R36, R32, R46, R108 ;
        /*4130*/        HMMA.1688.F32.TF32 R192, R32, R42, R144 ;
        /*4140*/        LDS.128 R144, [R41] ;
        /*4150*/        HMMA.1688.F32.TF32 R32, R32, R44, R160 ;
        /*4160*/        LDS.128 R160, [R9] ;
        /*4170*/        MOV R108, R94.reuse ;
        /*4180*/        MOV R4, R94.reuse ;
        /*4190*/        MOV R92, R94 ;
        /*41a0*/        MOV R110, R95.reuse ;
        /*41b0*/        MOV R6, R95.reuse ;
        /*41c0*/        MOV R94, R95 ;
        /*41d0*/        MOV R5, R178.reuse ;
        /*41e0*/        MOV R7, R179.reuse ;
        /*41f0*/        MOV R93, R178 ;
        /*4200*/        MOV R95, R179 ;
        /*4210*/        HMMA.1688.F32.TF32 R4, R4, R98, R172 ;
        /*4220*/        MOV R60, R218 ;
        /*4230*/        MOV R172, R144 ;
        /*4240*/        MOV R174, R145 ;
        /*4250*/        HMMA.1688.F32.TF32 R168, R92, R82, R168 ;
        /*4260*/        MOV R92, R214 ;
        /*4270*/        MOV R93, R215 ;
        /*4280*/        MOV R94, R212 ;
        /*4290*/        MOV R95, R213 ;
        /*42a0*/        MOV R173, R160 ;
        /*42b0*/        MOV R175, R161 ;
        /*42c0*/        MOV R61, R219 ;
        /*42d0*/        HMMA.1688.F32.TF32 R92, R172, R62, R92 ;
        /*42e0*/        MOV R62, R222 ;
        /*42f0*/        MOV R63, R223 ;
        /*4300*/        MOV R52, R210 ;
        /*4310*/        MOV R53, R211 ;
        /*4320*/        HMMA.1688.F32.TF32 R60, R172, R54, R60 ;
        /*4330*/        MOV R54, R200 ;
        /*4340*/        MOV R55, R201 ;
        /*4350*/        MOV R58, R226 ;
        /*4360*/        MOV R59, R227 ;
        /*4370*/        HMMA.1688.F32.TF32 R52, R172, R56, R52 ;
        /*4380*/        MOV R56, R224 ;
        /*4390*/        MOV R57, R225 ;
        /*43a0*/        MOV R166, R145 ;
        /*43b0*/        MOV R167, R161 ;
        /*43c0*/        HMMA.1688.F32.TF32 R48, R172, R48, R56 ;
        /*43d0*/        MOV R56, R164 ;
        /*43e0*/        MOV R57, R165 ;
        /*43f0*/        MOV R58, R16 ;
        /*4400*/        MOV R59, R17 ;
        /*4410*/        MOV R164, R144 ;
        /*4420*/        MOV R165, R160 ;
        /*4430*/        MOV R16, R144 ;
        /*4440*/        MOV R17, R160 ;
        /*4450*/        HMMA.1688.F32.TF32 R56, R164, R80, R56 ;
        /*4460*/        MOV R164, R18 ;
        /*4470*/        MOV R165, R19 ;
        /*4480*/        MOV R166, R20 ;
        /*4490*/        MOV R167, R21 ;
        /*44a0*/        MOV R18, R145 ;
        /*44b0*/        MOV R19, R161 ;
        /*44c0*/        MOV R20, R144 ;
        /*44d0*/        MOV R21, R160 ;
        /*44e0*/        HMMA.1688.F32.TF32 R164, R16, R74, R164 ;
        /*44f0*/        MOV R16, R22 ;
        /*4500*/        MOV R17, R23 ;
        /*4510*/        MOV R18, R24 ;
        /*4520*/        MOV R19, R25 ;
        /*4530*/        MOV R22, R145 ;
        /*4540*/        MOV R23, R161 ;
        /*4550*/        HMMA.1688.F32.TF32 R72, R20, R72, R16 ;
        /*4560*/        MOV R16, R26 ;
        /*4570*/        MOV R17, R27 ;
        /*4580*/        MOV R18, R28 ;
        /*4590*/        MOV R19, R29 ;
        /*45a0*/        HMMA.1688.F32.TF32 R64, R20, R66, R16 ;
        /*45b0*/        MOV R16, R146 ;
        /*45c0*/        MOV R18, R147 ;
        /*45d0*/        MOV R17, R162 ;
        /*45e0*/        MOV R19, R163 ;
        /*45f0*/        HMMA.1688.F32.TF32 R20, R16, R46, R92 ;
        /*4600*/        HMMA.1688.F32.TF32 R40, R16, R42, R60 ;
        /*4610*/        HMMA.1688.F32.TF32 R16, R16, R44, R52 ;
        /*4620*/        SHF.L.U32 R55, RZ, 0x1f, RZ ;
        /*4630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf030], R55 ;
        /*4640*/        MOV R109, R178 ;
        /*4650*/        MOV R111, R179 ;
        /*4660*/        MOV R24, R146 ;
        /*4670*/        MOV R26, R147 ;
        /*4680*/        MOV R25, R162 ;
        /*4690*/        MOV R27, R163 ;
        /*46a0*/        MOV R8, R146 ;
        /*46b0*/        MOV R9, R162 ;
        /*46c0*/        HMMA.1688.F32.TF32 R196, R108, R10, R196 ;
        /*46d0*/        IADD R28, R236.reuse, 0xe100 ;
        /*46e0*/        IADD R52, R236, 0xe000 ;
        /*46f0*/        MOV R44, R146 ;
        /*4700*/        MOV R46, R147 ;
        /*4710*/        MOV R45, R162 ;
        /*4720*/        MOV R47, R163 ;
        /*4730*/        SHF.R.U32.HI R29, RZ, 0x1, R28 ;
        /*4740*/        SHF.R.U32.HI R53, RZ, 0x1, R52 ;
        /*4750*/        HMMA.1688.F32.TF32 R48, R24, R10, R48 ;
        /*4760*/        MOV R10, R147 ;
        /*4770*/        MOV R11, R163 ;
        /*4780*/        LOP3.LUT R28, R28, 0x40, R29, 0x78, !PT ;
        /*4790*/        LOP3.LUT R29, R52, 0x40, R53, 0x78, !PT ;
        /*47a0*/        HMMA.1688.F32.TF32 R12, R108, R88, R12 ;
        /*47b0*/        MOV R53, 0x1 ;
        /*47c0*/        HMMA.1688.F32.TF32 R96, R8, R98, R56 ;
        /*47d0*/        HMMA.1688.F32.TF32 R24, R8, R88, R164 ;
        /*47e0*/        HMMA.1688.F32.TF32 R108, R108, R90.reuse, R180 ;
        /*47f0*/        HMMA.1688.F32.TF32 R8, R8, R90, R72 ;
        /*4800*/        HMMA.1688.F32.TF32 R44, R44, R82, R64 ;
        /*4810*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4830*/        @!P0 BRA 0xb6a0 ;
        /*4840*/        SHF.L.U32 R53, R53, 0x1f, RZ ;
        /*4850*/        LDS.128 R80, [R29] ;
        /*4860*/        F2FP.TF32.F32.PACK_B R178, R207 ;
        /*4870*/        F2FP.TF32.F32.PACK_B R221, R221 ;
        /*4880*/        LDS.128 R72, [R238] ;
        /*4890*/        F2FP.TF32.F32.PACK_B R202, R202 ;
        /*48a0*/        F2FP.TF32.F32.PACK_B R220, R220 ;
        /*48b0*/        LDS.128 R88, [R28] ;
        /*48c0*/        F2FP.TF32.F32.PACK_B R217, R217 ;
        /*48d0*/        F2FP.TF32.F32.PACK_B R216, R216 ;
        /*48e0*/        LDS.128 R144, [R237] ;
        /*48f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0xf038], RZ ;
        /*4900*/        F2FP.TF32.F32.PACK_B R209, R209 ;
        /*4910*/        F2FP.TF32.F32.PACK_B R208, R208 ;
        /*4920*/        F2FP.TF32.F32.PACK_B R207, R233 ;
        /*4930*/        F2FP.TF32.F32.PACK_B R206, R206 ;
        /*4940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf030], R53 ;
        /*4950*/        F2FP.TF32.F32.PACK_B R205, R205 ;
        /*4960*/        F2FP.TF32.F32.PACK_B R204, R204 ;
        /*4970*/        F2FP.TF32.F32.PACK_B R203, R203 ;
        /*4980*/        F2FP.TF32.F32.PACK_B R179, R230 ;
        /*4990*/        F2FP.TF32.F32.PACK_B R177, R231 ;
        /*49a0*/        F2FP.TF32.F32.PACK_B R176, R232 ;
        /*49b0*/        @!P0 BRA 0xb6f0 ;
        /*49c0*/        MOV R212, R22 ;
        /*49d0*/        MOV R213, R23 ;
        /*49e0*/        MOV R166, R170 ;
        /*49f0*/        MOV R167, R171 ;
        /*4a00*/        MOV R22, R8 ;
        /*4a10*/        MOV R23, R9 ;
        /*4a20*/        MOV R58, R136 ;
        /*4a30*/        MOV R59, R137 ;
        /*4a40*/        MOV R170, R6 ;
        /*4a50*/        MOV R171, R7 ;
        /*4a60*/        MOV R92, R134 ;
        /*4a70*/        MOV R93, R135 ;
        /*4a80*/        MOV R8, R148 ;
        /*4a90*/        MOV R9, R149 ;
        /*4aa0*/        MOV R94, R114 ;
        /*4ab0*/        MOV R95, R115 ;
        /*4ac0*/        MOV R136, R112 ;
        /*4ad0*/        MOV R137, R113 ;
        /*4ae0*/        MOV R160, R122 ;
        /*4af0*/        MOV R161, R123 ;
        /*4b00*/        MOV R162, R120 ;
        /*4b10*/        MOV R163, R121 ;
        /*4b20*/        MOV R6, R150 ;
        /*4b30*/        MOV R7, R151 ;
        /*4b40*/        MOV R134, R118 ;
        /*4b50*/        MOV R135, R119 ;
        /*4b60*/        MOV R148, R116 ;
        /*4b70*/        MOV R149, R117 ;
        /*4b80*/        MOV R150, R126 ;
        /*4b90*/        MOV R151, R127 ;
        /*4ba0*/        MOV R172, R124 ;
        /*4bb0*/        MOV R173, R125 ;
        /*4bc0*/        LDS.128 R120, [R29] ;
        /*4bd0*/        MOV R175, R5 ;
        /*4be0*/        IADD R5, R239, -0x2 ;
        /*4bf0*/        MOV R214, R20 ;
        /*4c00*/        LDS.128 R112, [R28] ;
        /*4c10*/        MOV R200, R18 ;
        /*4c20*/        MOV R20, R26 ;
        /*4c30*/        ISETP.NE.U32.AND P0, PT, R234, R5, PT ;
        /*4c40*/        LDS.128 R116, [R237] ;
        /*4c50*/        MOV R222, R42 ;
        /*4c60*/        MOV R215, R21 ;
        /*4c70*/        MOV R201, R19 ;
        /*4c80*/        LDS.128 R124, [R238] ;
        /*4c90*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0xf038], RZ ;
        /*4ca0*/        MOV R210, R16 ;
        /*4cb0*/        MOV R211, R17 ;
        /*4cc0*/        MOV R18, R24 ;
        /*4cd0*/        MOV R60, R70 ;
        /*4ce0*/        MOV R61, R71 ;
        /*4cf0*/        MOV R64, R68 ;
        /*4d00*/        MOV R65, R69 ;
        /*4d10*/        MOV R28, R46 ;
        /*4d20*/        MOV R26, R44 ;
        /*4d30*/        MOV R226, R50 ;
        /*4d40*/        MOV R227, R51 ;
        /*4d50*/        MOV R224, R48 ;
        /*4d60*/        MOV R225, R49 ;
        /*4d70*/        MOV R16, R98 ;
        /*4d80*/        MOV R17, R99 ;
        /*4d90*/        MOV R164, R96 ;
        /*4da0*/        MOV R165, R97 ;
        /*4db0*/        MOV R21, R27 ;
        /*4dc0*/        MOV R19, R25 ;
        /*4dd0*/        MOV R24, R10 ;
        /*4de0*/        MOV R186, R36 ;
        /*4df0*/        MOV R187, R37 ;
        /*4e00*/        MOV R180, R34 ;
        /*4e10*/        MOV R181, R35 ;
        /*4e20*/        MOV R68, R78 ;
        /*4e30*/        MOV R69, R79 ;
        /*4e40*/        MOV R70, R76 ;
        /*4e50*/        MOV R71, R77 ;
        /*4e60*/        MOV R44, R90 ;
        /*4e70*/        MOV R42, R89 ;
        /*4e80*/        MOV R46, R88 ;
        /*4e90*/        MOV R56, R82 ;
        /*4ea0*/        MOV R57, R74 ;
        /*4eb0*/        MOV R62, R80 ;
        /*4ec0*/        MOV R223, R43 ;
        /*4ed0*/        MOV R218, R40 ;
        /*4ee0*/        MOV R219, R41 ;
        /*4ef0*/        MOV R25, R11 ;
        /*4f00*/        MOV R50, R138 ;
        /*4f10*/        MOV R51, R139 ;
        /*4f20*/        MOV R184, R38 ;
        /*4f30*/        MOV R185, R39 ;
        /*4f40*/        MOV R182, R32 ;
        /*4f50*/        MOV R183, R33 ;
        /*4f60*/        MOV R174, R4 ;
        /*4f70*/        MOV R76, R86 ;
        /*4f80*/        MOV R77, R87 ;
        /*4f90*/        MOV R78, R84 ;
        /*4fa0*/        MOV R79, R85 ;
        /*4fb0*/        MOV R96, R102 ;
        /*4fc0*/        MOV R97, R103 ;
        /*4fd0*/        MOV R34, R110 ;
        /*4fe0*/        MOV R35, R111 ;
        /*4ff0*/        MOV R36, R108 ;
        /*5000*/        MOV R37, R109 ;
        /*5010*/        MOV R29, R47 ;
        /*5020*/        MOV R27, R45 ;
        /*5030*/        MOV R10, R91 ;
        /*5040*/        MOV R48, R83 ;
        /*5050*/        MOV R49, R75 ;
        /*5060*/        MOV R54, R81 ;
        /*5070*/        MOV R55, R73 ;
        /*5080*/        MOV R63, R72 ;
        /*5090*/        MOV R74, R121 ;
        /*50a0*/        MOV R80, R120 ;
        /*50b0*/        MOV R82, R115 ;
        /*50c0*/        MOV R90, R114 ;
        /*50d0*/        MOV R88, R113 ;
        /*50e0*/        MOV R89, R117 ;
        /*50f0*/        MOV R98, R112 ;
        /*5100*/        MOV R99, R116 ;
        /*5110*/        MOV R188, R198 ;
        /*5120*/        MOV R189, R199 ;
        /*5130*/        MOV R190, R194 ;
        /*5140*/        MOV R191, R195 ;
        /*5150*/        MOV R138, R142 ;
        /*5160*/        MOV R139, R143 ;
        /*5170*/        MOV R32, R158 ;
        /*5180*/        MOV R33, R159 ;
        /*5190*/        MOV R38, R156 ;
        /*51a0*/        MOV R39, R157 ;
        /*51b0*/        MOV R40, R154 ;
        /*51c0*/        MOV R41, R155 ;
        /*51d0*/        MOV R52, R152 ;
        /*51e0*/        MOV R53, R153 ;
        /*51f0*/        MOV R84, R106 ;
        /*5200*/        MOV R85, R107 ;
        /*5210*/        MOV R86, R104 ;
        /*5220*/        MOV R87, R105 ;
        /*5230*/        MOV R11, R147 ;
        /*5240*/        MOV R45, R146 ;
        /*5250*/        MOV R43, R145 ;
        /*5260*/        MOV R47, R144 ;
        /*5270*/        MOV R66, R123 ;
        /*5280*/        MOV R67, R127 ;
        /*5290*/        MOV R72, R122 ;
        /*52a0*/        MOV R73, R126 ;
        /*52b0*/        MOV R75, R125 ;
        /*52c0*/        MOV R81, R124 ;
        /*52d0*/        MOV R83, R119 ;
        /*52e0*/        MOV R91, R118 ;
        /*52f0*/        MOV R102, R204 ;
        /*5300*/        MOV R103, R176 ;
        /*5310*/        MOV R4, R220 ;
        /*5320*/        MOV R5, R208 ;
        /*5330*/        MOV R110, R205 ;
        /*5340*/        MOV R111, R177 ;
        /*5350*/        MOV R114, R178 ;
        /*5360*/        MOV R115, R209 ;
        /*5370*/        MOV R116, R206 ;
        /*5380*/        MOV R117, R179 ;
        /*5390*/        MOV R112, R202 ;
        /*53a0*/        MOV R113, R216 ;
        /*53b0*/        MOV R234, R235 ;
        /*53c0*/        MOV R108, R207 ;
        /*53d0*/        MOV R109, R203 ;
        /*53e0*/        MOV R120, R221 ;
        /*53f0*/        MOV R121, R217 ;
        /*5400*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5410*/        @P0 BRA 0x26c0 ;
        /*5420*/        S2R R240, SR_TID.X ;
        /*5430*/        ISETP.GE.AND P0, PT, R239, 0x1, PT ;
        /*5440*/        MOV R3, 0x1 ;
        /*5450*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*5460*/        @!P0 BRA 0x73a0 ;
        /*5470*/        S2R R2, SR_TID.X ;
        /*5480*/        MOV R104, R120 ;
        /*5490*/        MOV R221, R219 ;
        /*54a0*/        MOV R220, R218 ;
        /*54b0*/        IMAD.SHL.U32 R31, R2.reuse, 0x10, RZ ;
        /*54c0*/        IMAD.SHL.U32 R30, R2, 0x40, RZ ;
        /*54d0*/        LOP3.LUT R31, R31, 0x70, RZ, 0xc0, !PT ;
        /*54e0*/        LOP3.LUT R31, R31, 0x3e00, R30, 0xf8, !PT ;
        /*54f0*/        IMAD.SHL.U32 R30, R2, 0x80, RZ ;
        /*5500*/        IADD R107, R0, R31 ;
        /*5510*/        IMAD.SHL.U32 R31, R2.reuse, 0x4, RZ ;
        /*5520*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*5530*/        IADD R105, R107, 0xc000 ;
        /*5540*/        LOP3.LUT R31, R31, 0x70, RZ, 0xc0, !PT ;
        /*5550*/        LOP3.LUT R31, R31, 0x180, R30, 0xf8, !PT ;
        /*5560*/        SHF.R.U32.HI R106, RZ, 0x2, R105 ;
        /*5570*/        IADD R30, R107, 0xc180 ;
        /*5580*/        LOP3.LUT R31, R31, 0x400, R2, 0xf8, !PT ;
        /*5590*/        LOP3.LUT R118, R105, 0x60, R106, 0x78, !PT ;
        /*55a0*/        MOV R106, R114 ;
        /*55b0*/        IADD R114, R107.reuse, 0xc080 ;
        /*55c0*/        MOV R105, R112 ;
        /*55d0*/        IADD R112, R107, 0xc100 ;
        /*55e0*/        SHF.R.U32.HI R119, RZ, 0x2, R30 ;
        /*55f0*/        IADD R2, R0, R31 ;
        /*5600*/        SHF.R.U32.HI R125, RZ, 0x2, R114 ;
        /*5610*/        MOV R107, R4 ;
        /*5620*/        LOP3.LUT R120, R30, 0x60, R119, 0x78, !PT ;
        /*5630*/        SHF.R.U32.HI R123, RZ, 0x2, R112 ;
        /*5640*/        IADD R4, R2.reuse, 0xd200 ;
        /*5650*/        IADD R30, R2, 0xd000 ;
        /*5660*/        LOP3.LUT R125, R114, 0x60, R125, 0x78, !PT ;
        /*5670*/        STS.128 [R118], R104 ;
        /*5680*/        MOV R114, R115 ;
        /*5690*/        LOP3.LUT R123, R112, 0x60, R123, 0x78, !PT ;
        /*56a0*/        MOV R115, R5 ;
        /*56b0*/        MOV R112, R121 ;
        /*56c0*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*56d0*/        SHF.R.U32.HI R31, RZ, 0x2, R30 ;
        /*56e0*/        LOP3.LUT R5, R4, 0x60, R5, 0x78, !PT ;
        /*56f0*/        STS.128 [R125], R112 ;
        /*5700*/        LOP3.LUT R31, R30, 0x60, R31, 0x78, !PT ;
        /*5710*/        MOV R119, R185 ;
        /*5720*/        IADD R30, R2.reuse, 0xc800 ;
        /*5730*/        MOV R104, R109 ;
        /*5740*/        MOV R106, R111 ;
        /*5750*/        MOV R109, R116 ;
        /*5760*/        MOV R111, R102 ;
        /*5770*/        MOV R105, R117 ;
        /*5780*/        MOV R107, R103 ;
        /*5790*/        MOV R117, R187 ;
        /*57a0*/        MOV R116, R186 ;
        /*57b0*/        STS.128 [R123], R108 ;
        /*57c0*/        MOV R118, R184 ;
        /*57d0*/        IADD R4, R2, 0xca00 ;
        /*57e0*/        MOV R103, R97 ;
        /*57f0*/        STS.128 [R120], R104 ;
        /*5800*/        MOV R102, R96 ;
        /*5810*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5820*/        LDS.128 R104, [R31] ;
        /*5830*/        LDS.128 R108, [R5] ;
        /*5840*/        SHF.R.U32.HI R31, RZ, 0x2, R30 ;
        /*5850*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*5860*/        LOP3.LUT R31, R30, 0x60, R31, 0x78, !PT ;
        /*5870*/        LOP3.LUT R5, R4, 0x60, R5, 0x78, !PT ;
        /*5880*/        IADD R4, R2, 0xc200 ;
        /*5890*/        MOV R112, R104 ;
        /*58a0*/        MOV R114, R105 ;
        /*58b0*/        MOV R113, R108 ;
        /*58c0*/        MOV R115, R109 ;
        /*58d0*/        HMMA.1688.F32.TF32 R184, R112, R62, R116 ;
        /*58e0*/        MOV R117, R193 ;
        /*58f0*/        MOV R116, R192 ;
        /*5900*/        MOV R119, R191 ;
        /*5910*/        MOV R118, R190 ;
        /*5920*/        HMMA.1688.F32.TF32 R176, R112, R54, R116 ;
        /*5930*/        MOV R117, R183 ;
        /*5940*/        MOV R116, R182 ;
        /*5950*/        MOV R119, R181 ;
        /*5960*/        MOV R118, R180 ;
        /*5970*/        HMMA.1688.F32.TF32 R156, R112, R56, R116 ;
        /*5980*/        MOV R117, R197 ;
        /*5990*/        MOV R116, R196 ;
        /*59a0*/        MOV R119, R189 ;
        /*59b0*/        MOV R118, R188 ;
        /*59c0*/        HMMA.1688.F32.TF32 R152, R112, R48, R116 ;
        /*59d0*/        MOV R117, R175 ;
        /*59e0*/        MOV R116, R174 ;
        /*59f0*/        MOV R119, R171 ;
        /*5a00*/        MOV R118, R170 ;
        /*5a10*/        HMMA.1688.F32.TF32 R116, R112, R80, R116 ;
        /*5a20*/        MOV R113, R13 ;
        /*5a30*/        MOV R112, R12 ;
        /*5a40*/        MOV R115, R15 ;
        /*5a50*/        MOV R114, R14 ;
        /*5a60*/        MOV R12, R104 ;
        /*5a70*/        MOV R14, R105 ;
        /*5a80*/        MOV R13, R108 ;
        /*5a90*/        MOV R15, R109 ;
        /*5aa0*/        MOV R104, R106 ;
        /*5ab0*/        MOV R105, R110 ;
        /*5ac0*/        MOV R109, R173 ;
        /*5ad0*/        MOV R108, R172 ;
        /*5ae0*/        HMMA.1688.F32.TF32 R144, R12, R74, R112 ;
        /*5af0*/        MOV R113, R37 ;
        /*5b00*/        MOV R112, R36 ;
        /*5b10*/        MOV R115, R35 ;
        /*5b20*/        MOV R114, R34 ;
        /*5b30*/        MOV R37, R39 ;
        /*5b40*/        MOV R36, R38 ;
        /*5b50*/        MOV R39, R33 ;
        /*5b60*/        MOV R38, R32 ;
        /*5b70*/        HMMA.1688.F32.TF32 R124, R12, R72, R112 ;
        /*5b80*/        MOV R113, R169 ;
        /*5b90*/        MOV R112, R168 ;
        /*5ba0*/        MOV R115, R167 ;
        /*5bb0*/        MOV R114, R166 ;
        /*5bc0*/        MOV R167, R17 ;
        /*5bd0*/        MOV R166, R16 ;
        /*5be0*/        HMMA.1688.F32.TF32 R120, R12, R66, R112 ;
        /*5bf0*/        LDS.128 R112, [R5] ;
        /*5c00*/        MOV R12, R106 ;
        /*5c10*/        MOV R14, R107 ;
        /*5c20*/        MOV R13, R110 ;
        /*5c30*/        MOV R15, R111 ;
        /*5c40*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*5c50*/        LOP3.LUT R5, R4, 0x60, R5, 0x78, !PT ;
        /*5c60*/        HMMA.1688.F32.TF32 R168, R12, R46, R184 ;
        /*5c70*/        HMMA.1688.F32.TF32 R176, R12, R42, R176 ;
        /*5c80*/        MOV R143, R115 ;
        /*5c90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5ca0*/        MOV R184, R170 ;
        /*5cb0*/        MOV R185, R171 ;
        /*5cc0*/        MOV R186, R168 ;
        /*5cd0*/        MOV R187, R169 ;
        /*5ce0*/        HMMA.1688.F32.TF32 R156, R12, R44, R156 ;
        /*5cf0*/        MOV R190, R178 ;
        /*5d00*/        MOV R191, R179 ;
        /*5d10*/        MOV R192, R176 ;
        /*5d20*/        MOV R193, R177 ;
        /*5d30*/        HMMA.1688.F32.TF32 R196, R12, R10, R152 ;
        /*5d40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5d50*/        MOV R180, R158 ;
        /*5d60*/        MOV R181, R159 ;
        /*5d70*/        MOV R182, R156 ;
        /*5d80*/        MOV R183, R157 ;
        /*5d90*/        HMMA.1688.F32.TF32 R232, R12, R98, R116 ;
        /*5da0*/        LDS.128 R12, [R31] ;
        /*5db0*/        MOV R116, R106 ;
        /*5dc0*/        MOV R118, R107.reuse ;
        /*5dd0*/        MOV R106, R107 ;
        /*5de0*/        MOV R107, R111.reuse ;
        /*5df0*/        MOV R117, R110 ;
        /*5e00*/        MOV R119, R111 ;
        /*5e10*/        MOV R111, R151 ;
        /*5e20*/        MOV R110, R150 ;
        /*5e30*/        MOV R188, R198 ;
        /*5e40*/        MOV R189, R199 ;
        /*5e50*/        HMMA.1688.F32.TF32 R152, R104, R82, R120 ;
        /*5e60*/        MOV R105, R112 ;
        /*5e70*/        MOV R107, R113 ;
        /*5e80*/        MOV R170, R234 ;
        /*5e90*/        MOV R171, R235 ;
        /*5ea0*/        MOV R174, R232 ;
        /*5eb0*/        MOV R175, R233 ;
        /*5ec0*/        HMMA.1688.F32.TF32 R228, R116, R88, R144 ;
        /*5ed0*/        MOV R104, R12 ;
        /*5ee0*/        MOV R106, R13 ;
        /*5ef0*/        MOV R142, R15 ;
        /*5f00*/        MOV R168, R152 ;
        /*5f10*/        MOV R169, R153 ;
        /*5f20*/        HMMA.1688.F32.TF32 R144, R104, R62, R108 ;
        /*5f30*/        MOV R109, R163 ;
        /*5f40*/        MOV R108, R162 ;
        /*5f50*/        MOV R111, R161 ;
        /*5f60*/        MOV R110, R160 ;
        /*5f70*/        HMMA.1688.F32.TF32 R204, R116, R90, R124 ;
        /*5f80*/        MOV R116, R12 ;
        /*5f90*/        MOV R118, R13 ;
        /*5fa0*/        MOV R117, R112 ;
        /*5fb0*/        MOV R119, R113 ;
        /*5fc0*/        MOV R125, R129 ;
        /*5fd0*/        MOV R124, R128 ;
        /*5fe0*/        MOV R127, R131 ;
        /*5ff0*/        MOV R126, R130 ;
        /*6000*/        HMMA.1688.F32.TF32 R120, R104, R54, R108 ;
        /*6010*/        MOV R129, R141 ;
        /*6020*/        MOV R128, R140 ;
        /*6030*/        MOV R131, R139 ;
        /*6040*/        MOV R130, R138 ;
        /*6050*/        MOV R140, R14 ;
        /*6060*/        MOV R141, R114 ;
        /*6070*/        MOV R109, R149 ;
        /*6080*/        MOV R108, R148 ;
        /*6090*/        MOV R111, R135 ;
        /*60a0*/        MOV R110, R134 ;
        /*60b0*/        MOV R135, R51 ;
        /*60c0*/        MOV R134, R50 ;
        /*60d0*/        HMMA.1688.F32.TF32 R108, R104, R56, R108 ;
        /*60e0*/        MOV R105, R133 ;
        /*60f0*/        MOV R104, R132 ;
        /*6100*/        MOV R107, R93 ;
        /*6110*/        MOV R106, R92 ;
        /*6120*/        MOV R93, R137 ;
        /*6130*/        MOV R92, R136 ;
        /*6140*/        MOV R133, R59 ;
        /*6150*/        MOV R132, R58 ;
        /*6160*/        HMMA.1688.F32.TF32 R104, R116, R48, R104 ;
        /*6170*/        HMMA.1688.F32.TF32 R116, R116, R80, R92 ;
        /*6180*/        MOV R92, R12 ;
        /*6190*/        MOV R94, R13 ;
        /*61a0*/        MOV R93, R112 ;
        /*61b0*/        MOV R95, R113 ;
        /*61c0*/        IADD R12, R2, 0xc000 ;
        /*61d0*/        MOV R113, R79 ;
        /*61e0*/        MOV R112, R78 ;
        /*61f0*/        SHF.R.U32.HI R13, RZ, 0x2, R12 ;
        /*6200*/        HMMA.1688.F32.TF32 R124, R92, R74, R124 ;
        /*6210*/        LOP3.LUT R13, R12, 0x60, R13, 0x78, !PT ;
        /*6220*/        HMMA.1688.F32.TF32 R128, R92, R72, R128 ;
        /*6230*/        HMMA.1688.F32.TF32 R132, R92, R66, R132 ;
        /*6240*/        MOV R92, R14 ;
        /*6250*/        MOV R94, R15 ;
        /*6260*/        MOV R93, R114 ;
        /*6270*/        MOV R95, R115 ;
        /*6280*/        HMMA.1688.F32.TF32 R140, R140, R88, R124 ;
        /*6290*/        MOV R124, R14 ;
        /*62a0*/        MOV R126, R15 ;
        /*62b0*/        MOV R125, R114 ;
        /*62c0*/        MOV R127, R115 ;
        /*62d0*/        HMMA.1688.F32.TF32 R148, R92, R46, R144 ;
        /*62e0*/        HMMA.1688.F32.TF32 R92, R92, R42, R120 ;
        /*62f0*/        MOV R120, R14 ;
        /*6300*/        MOV R122, R15 ;
        /*6310*/        MOV R121, R114 ;
        /*6320*/        MOV R123, R115 ;
        /*6330*/        MOV R172, R148 ;
        /*6340*/        MOV R173, R149 ;
        /*6350*/        HMMA.1688.F32.TF32 R144, R124, R90, R128 ;
        /*6360*/        MOV R129, R71 ;
        /*6370*/        MOV R128, R70 ;
        /*6380*/        MOV R131, R69 ;
        /*6390*/        MOV R130, R68 ;
        /*63a0*/        MOV R162, R92 ;
        /*63b0*/        MOV R163, R93 ;
        /*63c0*/        MOV R160, R94 ;
        /*63d0*/        MOV R161, R95 ;
        /*63e0*/        HMMA.1688.F32.TF32 R120, R120, R44, R108 ;
        /*63f0*/        MOV R108, R14 ;
        /*6400*/        MOV R110, R15 ;
        /*6410*/        MOV R109, R114 ;
        /*6420*/        MOV R111, R115 ;
        /*6430*/        HMMA.1688.F32.TF32 R124, R124, R82, R132 ;
        /*6440*/        MOV R135, R7 ;
        /*6450*/        MOV R134, R6 ;
        /*6460*/        MOV R133, R9 ;
        /*6470*/        MOV R132, R8 ;
        /*6480*/        IADD R8, R2.reuse, 0xd800 ;
        /*6490*/        IADD R2, R2, 0xda00 ;
        /*64a0*/        MOV R148, R120 ;
        /*64b0*/        MOV R149, R121 ;
        /*64c0*/        HMMA.1688.F32.TF32 R136, R108, R10, R104 ;
        /*64d0*/        LDS.128 R108, [R5] ;
        /*64e0*/        SHF.R.U32.HI R9, RZ, 0x2, R2 ;
        /*64f0*/        LOP3.LUT R9, R2, 0x60, R9, 0x78, !PT ;
        /*6500*/        MOV R104, R14 ;
        /*6510*/        MOV R106, R15 ;
        /*6520*/        MOV R105, R114 ;
        /*6530*/        MOV R107, R115 ;
        /*6540*/        MOV R115, R77 ;
        /*6550*/        MOV R114, R76 ;
        /*6560*/        HMMA.1688.F32.TF32 R116, R104, R98, R116 ;
        /*6570*/        LDS.128 R104, [R13] ;
        /*6580*/        MOV R92, R138 ;
        /*6590*/        MOV R93, R139 ;
        /*65a0*/        MOV R138, R146 ;
        /*65b0*/        MOV R139, R147 ;
        /*65c0*/        MOV R13, R108.reuse ;
        /*65d0*/        MOV R15, R109.reuse ;
        /*65e0*/        MOV R69, R108.reuse ;
        /*65f0*/        MOV R71, R109.reuse ;
        /*6600*/        MOV R33, R108.reuse ;
        /*6610*/        MOV R35, R109.reuse ;
        /*6620*/        MOV R5, R108.reuse ;
        /*6630*/        MOV R7, R109.reuse ;
        /*6640*/        MOV R77, R108 ;
        /*6650*/        MOV R79, R109 ;
        /*6660*/        MOV R94, R118 ;
        /*6670*/        MOV R95, R119 ;
        /*6680*/        MOV R12, R104.reuse ;
        /*6690*/        MOV R14, R105.reuse ;
        /*66a0*/        MOV R68, R104.reuse ;
        /*66b0*/        MOV R70, R105.reuse ;
        /*66c0*/        MOV R32, R104.reuse ;
        /*66d0*/        MOV R34, R105.reuse ;
        /*66e0*/        MOV R4, R104.reuse ;
        /*66f0*/        MOV R6, R105.reuse ;
        /*6700*/        HMMA.1688.F32.TF32 R128, R12, R62, R128 ;
        /*6710*/        MOV R76, R104 ;
        /*6720*/        MOV R78, R105 ;
        /*6730*/        MOV R104, R106 ;
        /*6740*/        MOV R105, R110 ;
        /*6750*/        MOV R13, R65 ;
        /*6760*/        MOV R12, R64 ;
        /*6770*/        MOV R15, R61 ;
        /*6780*/        MOV R14, R60 ;
        /*6790*/        HMMA.1688.F32.TF32 R36, R32, R48, R36 ;
        /*67a0*/        MOV R33, R53 ;
        /*67b0*/        MOV R32, R52 ;
        /*67c0*/        MOV R35, R41 ;
        /*67d0*/        MOV R34, R40 ;
        /*67e0*/        HMMA.1688.F32.TF32 R12, R68, R54, R12 ;
        /*67f0*/        HMMA.1688.F32.TF32 R32, R68, R80, R32 ;
        /*6800*/        HMMA.1688.F32.TF32 R112, R68, R56, R112 ;
        /*6810*/        MOV R69, R87 ;
        /*6820*/        MOV R68, R86 ;
        /*6830*/        MOV R71, R85 ;
        /*6840*/        MOV R70, R84 ;
        /*6850*/        LDS.128 R84, [R9] ;
        /*6860*/        HMMA.1688.F32.TF32 R132, R4, R66, R132 ;
        /*6870*/        MOV R4, R106 ;
        /*6880*/        MOV R6, R107 ;
        /*6890*/        MOV R5, R110 ;
        /*68a0*/        MOV R7, R111 ;
        /*68b0*/        HMMA.1688.F32.TF32 R68, R76, R74, R68 ;
        /*68c0*/        HMMA.1688.F32.TF32 R100, R76, R72, R100 ;
        /*68d0*/        MOV R109, R84.reuse ;
        /*68e0*/        MOV R61, R84.reuse ;
        /*68f0*/        MOV R51, R85 ;
        /*6900*/        MOV R17, R84 ;
        /*6910*/        MOV R9, R86 ;
        /*6920*/        HMMA.1688.F32.TF32 R76, R4, R42, R12 ;
        /*6930*/        SHF.R.U32.HI R13, RZ, 0x2, R8 ;
        /*6940*/        LOP3.LUT R8, R8, 0x60, R13, 0x78, !PT ;
        /*6950*/        HMMA.1688.F32.TF32 R12, R4, R98, R32 ;
        /*6960*/        LDS.128 R32, [R8] ;
        /*6970*/        MOV R64, R76 ;
        /*6980*/        MOV R65, R77 ;
        /*6990*/        HMMA.1688.F32.TF32 R128, R4, R46, R128 ;
        /*69a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*69b0*/        MOV R40, R14 ;
        /*69c0*/        MOV R41, R15 ;
        /*69d0*/        MOV R14, R230 ;
        /*69e0*/        MOV R15, R231 ;
        /*69f0*/        HMMA.1688.F32.TF32 R112, R4, R44, R112 ;
        /*6a00*/        MOV R108, R32.reuse ;
        /*6a10*/        MOV R60, R32.reuse ;
        /*6a20*/        MOV R50, R33 ;
        /*6a30*/        MOV R16, R32 ;
        /*6a40*/        MOV R8, R34 ;
        /*6a50*/        HMMA.1688.F32.TF32 R36, R4, R10, R36 ;
        /*6a60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6a70*/        MOV R76, R114 ;
        /*6a80*/        MOV R77, R115 ;
        /*6a90*/        HMMA.1688.F32.TF32 R4, R4, R88, R68 ;
        /*6aa0*/        MOV R68, R106 ;
        /*6ab0*/        MOV R70, R107 ;
        /*6ac0*/        MOV R69, R110 ;
        /*6ad0*/        MOV R71, R111 ;
        /*6ae0*/        MOV R106, R107 ;
        /*6af0*/        MOV R107, R111 ;
        /*6b00*/        MOV R110, R33 ;
        /*6b10*/        MOV R111, R85 ;
        /*6b20*/        HMMA.1688.F32.TF32 R100, R68, R90, R100 ;
        /*6b30*/        MOV R69, R215 ;
        /*6b40*/        MOV R68, R214 ;
        /*6b50*/        MOV R71, R213 ;
        /*6b60*/        MOV R70, R212 ;
        /*6b70*/        HMMA.1688.F32.TF32 R104, R104, R82, R132 ;
        /*6b80*/        MOV R132, R136 ;
        /*6b90*/        MOV R133, R137 ;
        /*6ba0*/        MOV R134, R122 ;
        /*6bb0*/        MOV R135, R123 ;
        /*6bc0*/        MOV R96, R102 ;
        /*6bd0*/        MOV R97, R103 ;
        /*6be0*/        MOV R136, R116 ;
        /*6bf0*/        MOV R137, R117 ;
        /*6c00*/        HMMA.1688.F32.TF32 R68, R108, R62, R68 ;
        /*6c10*/        MOV R62, R33 ;
        /*6c20*/        MOV R63, R85 ;
        /*6c30*/        HMMA.1688.F32.TF32 R52, R60, R54, R220 ;
        /*6c40*/        MOV R61, R211 ;
        /*6c50*/        MOV R60, R210 ;
        /*6c60*/        MOV R63, R201 ;
        /*6c70*/        MOV R62, R200 ;
        /*6c80*/        HMMA.1688.F32.TF32 R56, R108, R56, R60 ;
        /*6c90*/        MOV R60, R32 ;
        /*6ca0*/        MOV R62, R33 ;
        /*6cb0*/        MOV R61, R84 ;
        /*6cc0*/        MOV R63, R85 ;
        /*6cd0*/        HMMA.1688.F32.TF32 R224, R60, R48, R224 ;
        /*6ce0*/        MOV R48, R32 ;
        /*6cf0*/        MOV R49, R84 ;
        /*6d00*/        MOV R60, R78 ;
        /*6d10*/        MOV R61, R79 ;
        /*6d20*/        MOV R78, R112 ;
        /*6d30*/        MOV R79, R113 ;
        /*6d40*/        HMMA.1688.F32.TF32 R164, R48, R80, R164 ;
        /*6d50*/        MOV R49, R19 ;
        /*6d60*/        MOV R48, R18 ;
        /*6d70*/        MOV R51, R21 ;
        /*6d80*/        MOV R50, R20 ;
        /*6d90*/        MOV R18, R33 ;
        /*6da0*/        MOV R19, R85 ;
        /*6db0*/        MOV R20, R32 ;
        /*6dc0*/        MOV R21, R84 ;
        /*6dd0*/        MOV R32, R38 ;
        /*6de0*/        MOV R38, R36 ;
        /*6df0*/        MOV R84, R6 ;
        /*6e00*/        MOV R6, R106 ;
        /*6e10*/        HMMA.1688.F32.TF32 R48, R16, R74, R48 ;
        /*6e20*/        MOV R36, R204 ;
        /*6e30*/        MOV R17, R23 ;
        /*6e40*/        MOV R16, R22 ;
        /*6e50*/        MOV R19, R25 ;
        /*6e60*/        MOV R18, R24 ;
        /*6e70*/        MOV R22, R33 ;
        /*6e80*/        MOV R23, R85 ;
        /*6e90*/        MOV R24, R34 ;
        /*6ea0*/        MOV R25, R86 ;
        /*6eb0*/        MOV R33, R39 ;
        /*6ec0*/        MOV R39, R37 ;
        /*6ed0*/        MOV R85, R7 ;
        /*6ee0*/        MOV R7, R107 ;
        /*6ef0*/        HMMA.1688.F32.TF32 R72, R20, R72, R16 ;
        /*6f00*/        MOV R37, R205 ;
        /*6f10*/        MOV R17, R27 ;
        /*6f20*/        MOV R16, R26 ;
        /*6f30*/        MOV R19, R29 ;
        /*6f40*/        MOV R18, R28 ;
        /*6f50*/        MOV R26, R35 ;
        /*6f60*/        MOV R27, R87 ;
        /*6f70*/        HMMA.1688.F32.TF32 R16, R20, R66, R16 ;
        /*6f80*/        MOV R20, R34 ;
        /*6f90*/        MOV R22, R35 ;
        /*6fa0*/        MOV R21, R86 ;
        /*6fb0*/        MOV R23, R87 ;
        /*6fc0*/        MOV R86, R4 ;
        /*6fd0*/        MOV R34, R206 ;
        /*6fe0*/        HMMA.1688.F32.TF32 R224, R24, R10, R224 ;
        /*6ff0*/        MOV R10, R35 ;
        /*7000*/        MOV R11, R87 ;
        /*7010*/        MOV R87, R5 ;
        /*7020*/        MOV R35, R207 ;
        /*7030*/        HMMA.1688.F32.TF32 R20, R20, R46, R68 ;
        /*7040*/        MOV R70, R128 ;
        /*7050*/        MOV R71, R129 ;
        /*7060*/        MOV R68, R130 ;
        /*7070*/        MOV R69, R131 ;
        /*7080*/        MOV R128, R140 ;
        /*7090*/        MOV R129, R141 ;
        /*70a0*/        MOV R130, R142 ;
        /*70b0*/        MOV R131, R143 ;
        /*70c0*/        HMMA.1688.F32.TF32 R220, R24, R42, R52 ;
        /*70d0*/        MOV R140, R144 ;
        /*70e0*/        MOV R141, R145 ;
        /*70f0*/        MOV R52, R12 ;
        /*7100*/        MOV R53, R13 ;
        /*7110*/        MOV R12, R228 ;
        /*7120*/        MOV R13, R229 ;
        /*7130*/        MOV R214, R20 ;
        /*7140*/        MOV R215, R21 ;
        /*7150*/        MOV R212, R22 ;
        /*7160*/        MOV R213, R23 ;
        /*7170*/        HMMA.1688.F32.TF32 R44, R24, R44, R56 ;
        /*7180*/        MOV R58, R124 ;
        /*7190*/        MOV R59, R125 ;
        /*71a0*/        MOV R218, R220 ;
        /*71b0*/        MOV R219, R221 ;
        /*71c0*/        HMMA.1688.F32.TF32 R164, R8, R98, R164 ;
        /*71d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*71e0*/        MOV R200, R46 ;
        /*71f0*/        MOV R201, R47 ;
        /*7200*/        MOV R210, R44 ;
        /*7210*/        MOV R211, R45 ;
        /*7220*/        HMMA.1688.F32.TF32 R24, R8, R88, R48 ;
        /*7230*/        MOV R50, R126 ;
        /*7240*/        MOV R51, R127 ;
        /*7250*/        HMMA.1688.F32.TF32 R88, R8, R90, R72 ;
        /*7260*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7270*/        MOV R20, R26 ;
        /*7280*/        MOV R21, R27 ;
        /*7290*/        HMMA.1688.F32.TF32 R80, R8, R82, R16 ;
        /*72a0*/        MOV R16, R166 ;
        /*72b0*/        MOV R17, R167 ;
        /*72c0*/        MOV R18, R24 ;
        /*72d0*/        MOV R19, R25 ;
        /*72e0*/        MOV R8, R104 ;
        /*72f0*/        MOV R9, R105 ;
        /*7300*/        MOV R166, R154 ;
        /*7310*/        MOV R167, R155 ;
        /*7320*/        MOV R24, R90 ;
        /*7330*/        MOV R25, R91 ;
        /*7340*/        MOV R22, R88 ;
        /*7350*/        MOV R23, R89 ;
        /*7360*/        MOV R28, R82 ;
        /*7370*/        MOV R29, R83 ;
        /*7380*/        MOV R26, R80 ;
        /*7390*/        MOV R27, R81 ;
        /*73a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf018], R3 ;
        /*73b0*/        IMAD.SHL.U32 R11, R240.reuse, 0x10, RZ ;
        /*73c0*/        IMAD.SHL.U32 R5, R240.reuse, 0x20, RZ ;
        /*73d0*/        IMAD.SHL.U32 R31, R240, 0x4, RZ ;
        /*73e0*/        LOP3.LUT R2, R11, 0xc00, RZ, 0xc0, !PT ;
        /*73f0*/        LOP3.LUT R2, R2, 0x60, R5, 0xf8, !PT ;
        /*7400*/        LOP3.LUT R2, R2, 0x10, R31, 0xf8, !PT ;
        /*7410*/        LOP3.LUT R2, R2, 0x200, R11, 0xf8, !PT ;
        /*7420*/        LOP3.LUT R5, R2, 0x180, R11, 0xf8, !PT ;
        /*7430*/        IADD R5, R0, R5 ;
        /*7440*/        SHF.R.U32.HI R2, RZ, 0x2, R5 ;
        /*7450*/        @!P0 BRA 0xb740 ;
        /*7460*/        MOV R80, R70 ;
        /*7470*/        MOV R81, R64 ;
        /*7480*/        LOP3.LUT R5, R5, 0x60, R2, 0x78, !PT ;
        /*7490*/        MOV R82, R78 ;
        /*74a0*/        MOV R83, R38 ;
        /*74b0*/        MOV R72, R68 ;
        /*74c0*/        MOV R73, R60 ;
        /*74d0*/        MOV R74, R76 ;
        /*74e0*/        MOV R75, R32 ;
        /*74f0*/        MOV R44, R172 ;
        /*7500*/        MOV R45, R162 ;
        /*7510*/        MOV R46, R148 ;
        /*7520*/        MOV R47, R132 ;
        /*7530*/        STS.128 [R5], R80 ;
        /*7540*/        MOV R104, R150 ;
        /*7550*/        MOV R105, R160 ;
        /*7560*/        MOV R106, R134 ;
        /*7570*/        STS.128 [R5+0x800], R72 ;
        /*7580*/        MOV R107, R92 ;
        /*7590*/        MOV R88, R186 ;
        /*75a0*/        MOV R89, R192 ;
        /*75b0*/        STS.128 [R5+0x1000], R44 ;
        /*75c0*/        MOV R90, R182 ;
        /*75d0*/        MOV R91, R196 ;
        /*75e0*/        STS.128 [R5+0x1800], R104 ;
        /*75f0*/        MOV R80, R184 ;
        /*7600*/        MOV R81, R190 ;
        /*7610*/        MOV R82, R180 ;
        /*7620*/        MOV R83, R188 ;
        /*7630*/        MOV R72, R214 ;
        /*7640*/        MOV R73, R218 ;
        /*7650*/        MOV R74, R210 ;
        /*7660*/        MOV R75, R224 ;
        /*7670*/        MOV R44, R212 ;
        /*7680*/        MOV R45, R222 ;
        /*7690*/        MOV R46, R200 ;
        /*76a0*/        MOV R47, R226 ;
        /*76b0*/        STS.128 [R5+0x2000], R88 ;
        /*76c0*/        STS.128 [R5+0x2800], R80 ;
        /*76d0*/        STS.128 [R5+0x3000], R72 ;
        /*76e0*/        STS.128 [R5+0x3800], R44 ;
        /*76f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0xf000], RZ ;
        /*7700*/        MOV R64, R71 ;
        /*7710*/        MOV R66, R79 ;
        /*7720*/        MOV R67, R39 ;
        /*7730*/        MOV R60, R69 ;
        /*7740*/        MOV R62, R77 ;
        /*7750*/        MOV R63, R33 ;
        /*7760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf020], R3 ;
        /*7770*/        @!P0 BRA 0xb790 ;
        /*7780*/        MOV R47, R133 ;
        /*7790*/        MOV R134, R135 ;
        /*77a0*/        MOV R192, R187 ;
        /*77b0*/        MOV R184, R185 ;
        /*77c0*/        MOV R208, R215 ;
        /*77d0*/        MOV R210, R211 ;
        /*77e0*/        MOV R212, R213 ;
        /*77f0*/        MOV R44, R173 ;
        /*7800*/        MOV R45, R163 ;
        /*7810*/        MOV R46, R149 ;
        /*7820*/        MOV R132, R151 ;
        /*7830*/        MOV R133, R161 ;
        /*7840*/        MOV R135, R93 ;
        /*7850*/        MOV R194, R183 ;
        /*7860*/        MOV R195, R197 ;
        /*7870*/        MOV R185, R191 ;
        /*7880*/        MOV R186, R181 ;
        /*7890*/        MOV R187, R189 ;
        /*78a0*/        MOV R209, R219 ;
        /*78b0*/        MOV R211, R225 ;
        /*78c0*/        MOV R213, R223 ;
        /*78d0*/        MOV R214, R201 ;
        /*78e0*/        MOV R215, R227 ;
        /*78f0*/        STS.128 [R5+0x4000], R64 ;
        /*7900*/        STS.128 [R5+0x4800], R60 ;
        /*7910*/        STS.128 [R5+0x5000], R44 ;
        /*7920*/        STS.128 [R5+0x5800], R132 ;
        /*7930*/        STS.128 [R5+0x6000], R192 ;
        /*7940*/        STS.128 [R5+0x6800], R184 ;
        /*7950*/        STS.128 [R5+0x7000], R208 ;
        /*7960*/        STS.128 [R5+0x7800], R212 ;
        /*7970*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0xf008], RZ ;
        /*7980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf028], R3 ;
        /*7990*/        @!P0 BRA 0xb7e0 ;
        /*79a0*/        MOV R44, R52 ;
        /*79b0*/        MOV R45, R86 ;
        /*79c0*/        MOV R46, R100 ;
        /*79d0*/        MOV R47, R8 ;
        /*79e0*/        MOV R60, R40 ;
        /*79f0*/        MOV R61, R84 ;
        /*7a00*/        MOV R62, R96 ;
        /*7a10*/        MOV R63, R6 ;
        /*7a20*/        MOV R64, R136 ;
        /*7a30*/        MOV R65, R128 ;
        /*7a40*/        MOV R66, R140 ;
        /*7a50*/        MOV R67, R58 ;
        /*7a60*/        STS.128 [R5+0x8000], R44 ;
        /*7a70*/        MOV R68, R94 ;
        /*7a80*/        MOV R69, R130 ;
        /*7a90*/        MOV R70, R138 ;
        /*7aa0*/        STS.128 [R5+0x8800], R60 ;
        /*7ab0*/        MOV R71, R50 ;
        /*7ac0*/        MOV R72, R174 ;
        /*7ad0*/        MOV R73, R12 ;
        /*7ae0*/        STS.128 [R5+0x9000], R64 ;
        /*7af0*/        MOV R74, R36 ;
        /*7b00*/        MOV R75, R168 ;
        /*7b10*/        STS.128 [R5+0x9800], R68 ;
        /*7b20*/        MOV R44, R170 ;
        /*7b30*/        MOV R45, R14 ;
        /*7b40*/        MOV R46, R34 ;
        /*7b50*/        MOV R47, R166 ;
        /*7b60*/        MOV R60, R164 ;
        /*7b70*/        MOV R61, R18 ;
        /*7b80*/        MOV R62, R22 ;
        /*7b90*/        MOV R63, R26 ;
        /*7ba0*/        MOV R64, R16 ;
        /*7bb0*/        MOV R65, R20 ;
        /*7bc0*/        MOV R66, R24 ;
        /*7bd0*/        MOV R67, R28 ;
        /*7be0*/        STS.128 [R5+0xa000], R72 ;
        /*7bf0*/        STS.128 [R5+0xa800], R44 ;
        /*7c00*/        STS.128 [R5+0xb000], R60 ;
        /*7c10*/        STS.128 [R5+0xb800], R64 ;
        /*7c20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0xf010], RZ ;
        /*7c30*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*7c40*/        MOV R52, R53 ;
        /*7c50*/        MOV R53, R87 ;
        /*7c60*/        MOV R54, R101 ;
        /*7c70*/        MOV R55, R9 ;
        /*7c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf018], R3 ;
        /*7c90*/        @!P0 BRA 0xb830 ;
        /*7ca0*/        MOV R34, R35 ;
        /*7cb0*/        MOV R164, R165 ;
        /*7cc0*/        MOV R40, R41 ;
        /*7cd0*/        MOV R35, R167 ;
        /*7ce0*/        MOV R165, R19 ;
        /*7cf0*/        MOV R16, R17 ;
        /*7d00*/        MOV R41, R85 ;
        /*7d10*/        MOV R42, R97 ;
        /*7d20*/        MOV R43, R7 ;
        /*7d30*/        MOV R56, R137 ;
        /*7d40*/        MOV R57, R129 ;
        /*7d50*/        MOV R58, R141 ;
        /*7d60*/        MOV R48, R95 ;
        /*7d70*/        MOV R49, R131 ;
        /*7d80*/        MOV R50, R139 ;
        /*7d90*/        MOV R8, R175 ;
        /*7da0*/        MOV R9, R13 ;
        /*7db0*/        MOV R10, R37 ;
        /*7dc0*/        MOV R11, R169 ;
        /*7dd0*/        MOV R32, R171 ;
        /*7de0*/        MOV R33, R15 ;
        /*7df0*/        MOV R166, R23 ;
        /*7e00*/        MOV R167, R27 ;
        /*7e10*/        MOV R17, R21 ;
        /*7e20*/        MOV R18, R25 ;
        /*7e30*/        MOV R19, R29 ;
        /*7e40*/        STS.128 [R5], R52 ;
        /*7e50*/        STS.128 [R5+0x800], R40 ;
        /*7e60*/        STS.128 [R5+0x1000], R56 ;
        /*7e70*/        STS.128 [R5+0x1800], R48 ;
        /*7e80*/        STS.128 [R5+0x2000], R8 ;
        /*7e90*/        STS.128 [R5+0x2800], R32 ;
        /*7ea0*/        STS.128 [R5+0x3000], R164 ;
        /*7eb0*/        STS.128 [R5+0x3800], R16 ;
        /*7ec0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0xf000], RZ ;
        /*7ed0*/        IADD R244, R244, -0x4 ;
        /*7ee0*/        ISETP.GT.U32.AND P0, PT, R244, 0x3, PT ;
        /*7ef0*/        @P0 EXIT ;
        /*7f00*/        BSYNC B0 ;
        /*7f10*/        IADD R240, R240, -0x80 ;
        /*7f20*/        LDC R2, c[0x0][0x38c] ;
        /*7f30*/        CS2R.32 R111, SR_CgaSize ;
        /*7f40*/        IMAD R111, R111, -0xa0, RZ ;
        /*7f50*/        R2UR UR7, R111 ;
        /*7f60*/        LDCU UR7, c[0x0][UR7+0x2b0] ;
        /*7f70*/        LEA.HI R3, R240, R240, RZ, 0x4 ;
        /*7f80*/        CS2R.32 R111, SR_CgaSize ;
        /*7f90*/        IMAD R111, R111, -0xa0, RZ ;
        /*7fa0*/        R2UR UR5, R111 ;
        /*7fb0*/        LDCU UR5, c[0x0][UR5+0x2b4] ;
        /*7fc0*/        LEA.HI R88, R240.reuse, R240, RZ, 0x5 ;
        /*7fd0*/        LOP3.LUT R87, R3.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*7fe0*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*7ff0*/        SHF.R.S32.HI R50, RZ, 0x4, R3 ;
        /*8000*/        UMOV UR8, 0x400 ;
        /*8010*/        SHF.R.S32.HI R88, RZ, 0x5, R88 ;
        /*8020*/        IADD R86, R240, -R87 ;
        /*8030*/        LEA.HI R3, R3, R50, RZ, 0x1 ;
        /*8040*/        S2UR UR9, SR_CgaCtaId ;
        /*8050*/        PRMT R0, R86, 0x8880, RZ ;
        /*8060*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8070*/        PRMT R0, R0, 0x7710, RZ ;
        /*8080*/        S2UR UR6, SR_CTAID.X ;
        /*8090*/        IADD R3, R50, -R3 ;
        /*80a0*/        SHF.R.U32.HI R0, RZ, 0xc, R0 ;
        /*80b0*/        LOP3.LUT R5, R0, 0x7, RZ, 0xc0, !PT ;
        /*80c0*/        S2UR UR4, SR_CTAID.Y ;
        /*80d0*/        IADD R5, R86, R5 ;
        /*80e0*/        PRMT R0, R5, 0x8880, RZ ;
        /*80f0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*8100*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*8110*/        SHF.R.S32.HI R0, RZ, 0x3, R0 ;
        /*8120*/        LEA.HI R89, R5, R2, RZ, 0x4 ;
        /*8130*/        IMAD R5, R88, 0x20, R86 ;
        /*8140*/        PRMT R0, R0, 0x9910, RZ ;
        /*8150*/        UI2FP.F32.U32 UR6, UR6 ;
        /*8160*/        LOP3.LUT R7, R89, 0xfffffff0, RZ, 0xc0, !PT ;
        /*8170*/        SHF.R.S32.HI R6, RZ, 0x4, R89 ;
        /*8180*/        UFMUL UR6, UR7, UR6 ;
        /*8190*/        IADD R0, R0, R3 ;
        /*81a0*/        ISETP.NE.U32.AND P0, PT, R7, R2, PT ;
        /*81b0*/        LEA.HI.SX32 R89, R89, 0x1, 0x1c ;
        /*81c0*/        UI2FP.F32.U32 UR4, UR4 ;
        /*81d0*/        MOV R111, UR8 ;
        /*81e0*/        IMAD R4, R0, 0x8, R5 ;
        /*81f0*/        ISETP.GT.AND P2, PT, R2, -0x1, P0 ;
        /*8200*/        SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*8210*/        UFMUL UR4, UR5, UR4 ;
        /*8220*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*8230*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*8240*/        LEA.HI R5, R5, R8, RZ, 0x4 ;
        /*8250*/        LEA.HI R91, R0, R9.reuse, RZ, 0x3 ;
        /*8260*/        IMAD R4, R4, 0x4, R111 ;
        /*8270*/        LOP3.LUT R7, R5, 0xfffffff0, RZ, 0xc0, !PT ;
        /*8280*/        F2I.U32.TRUNC.NTZ R0, UR6 ;
        /*8290*/        LOP3.LUT R2, R91, 0xfffffff8, RZ, 0xc0, !PT ;
        /*82a0*/        @!P2 IADD R89, R6, RZ ;
        /*82b0*/        ISETP.NE.U32.AND P0, PT, R7, R8, PT ;
        /*82c0*/        IADD R4, R4, 0xe000 ;
        /*82d0*/        ISETP.NE.U32.AND P1, PT, R2, R9, PT ;
        /*82e0*/        SHF.R.S32.HI R6, RZ, 0x4, R5 ;
        /*82f0*/        F2I.U32.TRUNC.NTZ R2, UR4 ;
        /*8300*/        ISETP.GE.AND P2, PT, R89, 0x1, PT ;
        /*8310*/        ISETP.GT.AND P0, PT, R8, -0x1, P0 ;
        /*8320*/        ISETP.GT.AND P1, PT, R9, -0x1, P1 ;
        /*8330*/        LEA.HI.SX32 R90, R5, 0x1, 0x1c ;
        /*8340*/        SHF.R.S32.HI R7, RZ, 0x3, R91 ;
        /*8350*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*8360*/        LEA.HI.SX32 R91, R91, 0x1, 0x1d ;
        /*8370*/        LOP3.LUT R92, R4, 0x40, R5, 0x78, !PT ;
        /*8380*/        @!P0 IADD R90, R6, RZ ;
        /*8390*/        @!P1 IADD R91, R7, RZ ;
        /*83a0*/        @!P2 BRA 0x97f0 ;
        /*83b0*/        LDC R95, c[0x0][0x3a8] ;
        /*83c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R8 ;
        /*83d0*/        IMAD.SHL.U32 R94, R2, 0x10, RZ ;
        /*83e0*/        SHF.R.S32.HI R87, RZ, 0x1f, R86 ;
        /*83f0*/        BSSY B0, 0x97f0 ;
        /*8400*/        MOV R20, R8 ;
        /*8410*/        SHF.R.S32.HI R51, RZ, 0x1f, R50 ;
        /*8420*/        SHF.R.S32.HI R23, RZ, 0x1f, R9 ;
        /*8430*/        IADD.64 R20, -R86, R20 ;
        /*8440*/        MOV R93, RZ ;
        /*8450*/        IADD R96, R94.reuse, 0x2 ;
        /*8460*/        IADD R98, R94.reuse, 0xf ;
        /*8470*/        IADD R100, R94.reuse, 0xd ;
        /*8480*/        IADD R102, R94.reuse, 0xb ;
        /*8490*/        IADD R104, R94.reuse, 0x9 ;
        /*84a0*/        IADD R106, R94.reuse, 0xe ;
        /*84b0*/        IADD R108, R94.reuse, 0xc ;
        /*84c0*/        IADD R110, R94.reuse, 0xa ;
        /*84d0*/        IADD R112, R94.reuse, 0x8 ;
        /*84e0*/        IADD R114, R94.reuse, 0x7 ;
        /*84f0*/        IADD R116, R94, 0x5 ;
        /*8500*/        IMAD R86, R86, R95, R50.reuse ;
        /*8510*/        IADD R118, R94, 0x3 ;
        /*8520*/        IMAD.WIDE.U32 R50, R2, 0x80, R50 ;
        /*8530*/        IADD R120, R94.reuse, 0x1 ;
        /*8540*/        IADD R122, R94, 0x6 ;
        /*8550*/        SHF.R.S32.HI R87, RZ, 0x1f, R86 ;
        /*8560*/        IMAD.SHL.U32 R95, R95, 0x10, RZ ;
        /*8570*/        IADD.64 R48, R50, 0x10 ;
        /*8580*/        IADD.64 R46, R50, 0x20 ;
        /*8590*/        IMAD.WIDE.U32 R86, R2, 0x80, R86 ;
        /*85a0*/        IADD.64 R44, R50.reuse, 0x30 ;
        /*85b0*/        IADD.64 R42, R50.reuse, 0x8 ;
        /*85c0*/        IADD.64 R40, R50.reuse, 0x18 ;
        /*85d0*/        IADD.64 R38, R50.reuse, 0x28 ;
        /*85e0*/        IADD.64 R36, R50, 0x38 ;
        /*85f0*/        IADD.64 R34, R50.reuse, 0x40 ;
        /*8600*/        IADD.64 R32, R50.reuse, 0x50 ;
        /*8610*/        IADD.64 R30, R50.reuse, 0x60 ;
        /*8620*/        IADD.64 R28, R50.reuse, 0x70 ;
        /*8630*/        IADD.64 R26, R50.reuse, 0x48 ;
        /*8640*/        IADD.64 R24, R50, 0x58 ;
        /*8650*/        IADD.64 R84, R50.reuse, 0x68 ;
        /*8660*/        IADD.64 R82, R50, 0x78 ;
        /*8670*/        IADD.64 R80, R86.reuse, 0x10 ;
        /*8680*/        IADD.64 R78, R86.reuse, 0x20 ;
        /*8690*/        IADD.64 R76, R86.reuse, 0x30 ;
        /*86a0*/        IADD.64 R74, R86, 0x8 ;
        /*86b0*/        IADD.64 R72, R86.reuse, 0x18 ;
        /*86c0*/        IADD.64 R70, R86.reuse, 0x28 ;
        /*86d0*/        IADD.64 R68, R86.reuse, 0x38 ;
        /*86e0*/        IADD.64 R66, R86.reuse, 0x40 ;
        /*86f0*/        IADD.64 R64, R86.reuse, 0x50 ;
        /*8700*/        IADD.64 R62, R86, 0x60 ;
        /*8710*/        IADD.64 R60, R86.reuse, 0x70 ;
        /*8720*/        IADD.64 R58, R86.reuse, 0x48 ;
        /*8730*/        IADD.64 R56, R86.reuse, 0x58 ;
        /*8740*/        IADD.64 R54, R86.reuse, 0x68 ;
        /*8750*/        IADD.64 R52, R86, 0x78 ;
        /*8760*/        IADD R124, R94, 0x4 ;
        /*8770*/        SHF.R.S32.HI R109, RZ, 0x1f, R95 ;
        /*8780*/        MOV R22, R9 ;
        /*8790*/        ISETP.GE.U32.AND P0, PT, R93, R90, PT ;
        /*87a0*/        BSSY.RECONVERGENT B1, 0x88d0 ;
        /*87b0*/        MOV R10, RZ ;
        /*87c0*/        ISETP.GE.U32.OR P3, PT, R94, R91.reuse, P0 ;
        /*87d0*/        ISETP.GE.U32.OR P2, PT, R96, R91.reuse, P0 ;
        /*87e0*/        ISETP.GE.U32.OR P1, PT, R124, R91.reuse, P0 ;
        /*87f0*/        ISETP.GE.U32.OR P6, PT, R122, R91.reuse, P0 ;
        /*8800*/        ISETP.GE.U32.OR P5, PT, R120, R91.reuse, P0 ;
        /*8810*/        ISETP.GE.U32.OR P4, PT, R118, R91, P0 ;
        /*8820*/        @P3 BRA 0x88c0 ;
        /*8830*/        IMAD.WIDE.U32 R6, R95, R93, R86 ;
        /*8840*/        IMAD R7, R93.reuse, R109, R7 ;
        /*8850*/        LEA R8, P3, R6, UR12, 0x2 ;
        /*8860*/        IMAD.WIDE.U32 R4, R93, 0x10, RZ ;
        /*8870*/        LEA.HI.X R9, R6, UR13, R7, 0x2, P3 ;
        /*8880*/        ISETP.GE.S64.AND P3, PT, R4, R20, PT ;
        /*8890*/        ISETP.GE.S64.OR P3, PT, R50, R22, P3 ;
        /*88a0*/        @P3 BRA 0x88c0 ;
        /*88b0*/        LDG.E R10, desc[UR10][R8.64] ;
        /*88c0*/        BSYNC.RECONVERGENT B1 ;
        /*88d0*/        BSSY.RECONVERGENT B1, 0x89b0 ;
        /*88e0*/        ISETP.GE.U32.OR P3, PT, R116, R91, P0 ;
        /*88f0*/        MOV R11, RZ ;
        /*8900*/        @P2 BRA 0x89a0 ;
        /*8910*/        IMAD.WIDE.U32 R4, R95, R93, R80 ;
        /*8920*/        IMAD R5, R93.reuse, R109, R5 ;
        /*8930*/        LEA R6, P2, R4, UR12, 0x2 ;
        /*8940*/        IMAD.WIDE.U32 R8, R93, 0x10, RZ ;
        /*8950*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P2 ;
        /*8960*/        ISETP.GE.S64.AND P2, PT, R8, R20, PT ;
        /*8970*/        ISETP.GE.S64.OR P2, PT, R48, R22, P2 ;
        /*8980*/        @P2 BRA 0x89a0 ;
        /*8990*/        LDG.E R11, desc[UR10][R6.64] ;
        /*89a0*/        BSYNC.RECONVERGENT B1 ;
        /*89b0*/        BSSY.RECONVERGENT B1, 0x8a90 ;
        /*89c0*/        ISETP.GE.U32.OR P2, PT, R114, R91, P0 ;
        /*89d0*/        MOV R12, RZ ;
        /*89e0*/        @P1 BRA 0x8a80 ;
        /*89f0*/        IMAD.WIDE.U32 R4, R95, R93, R78 ;
        /*8a00*/        IMAD R5, R93.reuse, R109, R5 ;
        /*8a10*/        LEA R6, P1, R4, UR12, 0x2 ;
        /*8a20*/        IMAD.WIDE.U32 R8, R93, 0x10, RZ ;
        /*8a30*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P1 ;
        /*8a40*/        ISETP.GE.S64.AND P1, PT, R8, R20, PT ;
        /*8a50*/        ISETP.GE.S64.OR P1, PT, R46, R22, P1 ;
        /*8a60*/        @P1 BRA 0x8a80 ;
        /*8a70*/        LDG.E R12, desc[UR10][R6.64] ;
        /*8a80*/        BSYNC.RECONVERGENT B1 ;
        /*8a90*/        BSSY.RECONVERGENT B1, 0x8b70 ;
        /*8aa0*/        ISETP.GE.U32.OR P1, PT, R112, R91, P0 ;
        /*8ab0*/        MOV R13, RZ ;
        /*8ac0*/        @P6 BRA 0x8b60 ;
        /*8ad0*/        IMAD.WIDE.U32 R4, R95, R93, R76 ;
        /*8ae0*/        IMAD R5, R93.reuse, R109, R5 ;
        /*8af0*/        LEA R6, P6, R4, UR12, 0x2 ;
        /*8b00*/        IMAD.WIDE.U32 R8, R93, 0x10, RZ ;
        /*8b10*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P6 ;
        /*8b20*/        ISETP.GE.S64.AND P6, PT, R8, R20, PT ;
        /*8b30*/        ISETP.GE.S64.OR P6, PT, R44, R22, P6 ;
        /*8b40*/        @P6 BRA 0x8b60 ;
        /*8b50*/        LDG.E R13, desc[UR10][R6.64] ;
        /*8b60*/        BSYNC.RECONVERGENT B1 ;
        /*8b70*/        BSSY.RECONVERGENT B1, 0x8c50 ;
        /*8b80*/        ISETP.GE.U32.OR P6, PT, R110, R91, P0 ;
        /*8b90*/        MOV R14, RZ ;
        /*8ba0*/        @P5 BRA 0x8c40 ;
        /*8bb0*/        IMAD.WIDE.U32 R4, R95, R93, R74 ;
        /*8bc0*/        IMAD R5, R93.reuse, R109, R5 ;
        /*8bd0*/        LEA R6, P5, R4, UR12, 0x2 ;
        /*8be0*/        IMAD.WIDE.U32 R8, R93, 0x10, RZ ;
        /*8bf0*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P5 ;
        /*8c00*/        ISETP.GE.S64.AND P5, PT, R8, R20, PT ;
        /*8c10*/        ISETP.GE.S64.OR P5, PT, R42, R22, P5 ;
        /*8c20*/        @P5 BRA 0x8c40 ;
        /*8c30*/        LDG.E R14, desc[UR10][R6.64] ;
        /*8c40*/        BSYNC.RECONVERGENT B1 ;
        /*8c50*/        BSSY.RECONVERGENT B1, 0x8d30 ;
        /*8c60*/        ISETP.GE.U32.OR P5, PT, R108, R91, P0 ;
        /*8c70*/        MOV R15, RZ ;
        /*8c80*/        @P4 BRA 0x8d20 ;
        /*8c90*/        IMAD.WIDE.U32 R4, R95, R93, R72 ;
        /*8ca0*/        IMAD R5, R93.reuse, R109, R5 ;
        /*8cb0*/        LEA R6, P4, R4, UR12, 0x2 ;
        /*8cc0*/        IMAD.WIDE.U32 R8, R93, 0x10, RZ ;
        /*8cd0*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P4 ;
        /*8ce0*/        ISETP.GE.S64.AND P4, PT, R8, R20, PT ;
        /*8cf0*/        ISETP.GE.S64.OR P4, PT, R40, R22, P4 ;
        /*8d00*/        @P4 BRA 0x8d20 ;
        /*8d10*/        LDG.E R15, desc[UR10][R6.64] ;
        /*8d20*/        BSYNC.RECONVERGENT B1 ;
        /*8d30*/        BSSY.RECONVERGENT B1, 0x8e10 ;
        /*8d40*/        ISETP.GE.U32.OR P4, PT, R106, R91, P0 ;
        /*8d50*/        MOV R16, RZ ;
        /*8d60*/        @P3 BRA 0x8e00 ;
        /*8d70*/        IMAD.WIDE.U32 R4, R95, R93, R70 ;
        /*8d80*/        IMAD R5, R93.reuse, R109, R5 ;
        /*8d90*/        LEA R6, P3, R4, UR12, 0x2 ;
        /*8da0*/        IMAD.WIDE.U32 R8, R93, 0x10, RZ ;
        /*8db0*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P3 ;
        /*8dc0*/        ISETP.GE.S64.AND P3, PT, R8, R20, PT ;
        /*8dd0*/        ISETP.GE.S64.OR P3, PT, R38, R22, P3 ;
        /*8de0*/        @P3 BRA 0x8e00 ;
        /*8df0*/        LDG.E R16, desc[UR10][R6.64] ;
        /*8e00*/        BSYNC.RECONVERGENT B1 ;
        /*8e10*/        BSSY.RECONVERGENT B1, 0x8ef0 ;
        /*8e20*/        ISETP.GE.U32.OR P3, PT, R104, R91, P0 ;
        /*8e30*/        MOV R17, RZ ;
        /*8e40*/        @P2 BRA 0x8ee0 ;
        /*8e50*/        IMAD.WIDE.U32 R4, R95, R93, R68 ;
        /*8e60*/        IMAD R5, R93.reuse, R109, R5 ;
        /*8e70*/        LEA R6, P2, R4, UR12, 0x2 ;
        /*8e80*/        IMAD.WIDE.U32 R8, R93, 0x10, RZ ;
        /*8e90*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P2 ;
        /*8ea0*/        ISETP.GE.S64.AND P2, PT, R8, R20, PT ;
        /*8eb0*/        ISETP.GE.S64.OR P2, PT, R36, R22, P2 ;
        /*8ec0*/        @P2 BRA 0x8ee0 ;
        /*8ed0*/        LDG.E R17, desc[UR10][R6.64] ;
        /*8ee0*/        BSYNC.RECONVERGENT B1 ;
        /*8ef0*/        BSSY.RECONVERGENT B1, 0x8fd0 ;
        /*8f00*/        ISETP.GE.U32.OR P2, PT, R102, R91, P0 ;
        /*8f10*/        MOV R18, RZ ;
        /*8f20*/        @P1 BRA 0x8fc0 ;
        /*8f30*/        IMAD.WIDE.U32 R4, R95, R93, R66 ;
        /*8f40*/        IMAD R5, R93.reuse, R109, R5 ;
        /*8f50*/        LEA R6, P1, R4, UR12, 0x2 ;
        /*8f60*/        IMAD.WIDE.U32 R8, R93, 0x10, RZ ;
        /*8f70*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P1 ;
        /*8f80*/        ISETP.GE.S64.AND P1, PT, R8, R20, PT ;
        /*8f90*/        ISETP.GE.S64.OR P1, PT, R34, R22, P1 ;
        /*8fa0*/        @P1 BRA 0x8fc0 ;
        /*8fb0*/        LDG.E R18, desc[UR10][R6.64] ;
        /*8fc0*/        BSYNC.RECONVERGENT B1 ;
        /*8fd0*/        BSSY.RECONVERGENT B1, 0x9120 ;
        /*8fe0*/        ISETP.GE.U32.OR P1, PT, R100, R91.reuse, P0 ;
        /*8ff0*/        ISETP.GE.U32.OR P0, PT, R98, R91, P0 ;
        /*9000*/        MOV R97, RZ ;
        /*9010*/        MOV R99, RZ ;
        /*9020*/        MOV R101, RZ ;
        /*9030*/        MOV R103, RZ ;
        /*9040*/        MOV R105, RZ ;
        /*9050*/        MOV R107, RZ ;
        /*9060*/        MOV R19, RZ ;
        /*9070*/        @P6 BRA 0x9110 ;
        /*9080*/        IMAD.WIDE.U32 R4, R95, R93, R64 ;
        /*9090*/        IMAD R5, R93.reuse, R109, R5 ;
        /*90a0*/        LEA R6, P6, R4, UR12, 0x2 ;
        /*90b0*/        IMAD.WIDE.U32 R8, R93, 0x10, RZ ;
        /*90c0*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P6 ;
        /*90d0*/        ISETP.GE.S64.AND P6, PT, R8, R20, PT ;
        /*90e0*/        ISETP.GE.S64.OR P6, PT, R32, R22, P6 ;
        /*90f0*/        @P6 BRA 0x9110 ;
        /*9100*/        LDG.E R19, desc[UR10][R6.64] ;
        /*9110*/        BSYNC.RECONVERGENT B1 ;
        /*9120*/        BSSY.RECONVERGENT B1, 0x91e0 ;
        /*9130*/        @P5 BRA 0x91d0 ;
        /*9140*/        IMAD.WIDE.U32 R4, R93, 0x10, RZ ;
        /*9150*/        ISETP.GE.S64.AND P5, PT, R4, R20, PT ;
        /*9160*/        IMAD.WIDE.U32 R4, R95, R93, R62 ;
        /*9170*/        ISETP.GE.S64.OR P5, PT, R30, R22, P5 ;
        /*9180*/        IMAD R5, R93, R109, R5 ;
        /*9190*/        LEA R6, P6, R4, UR12, 0x2 ;
        /*91a0*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P6 ;
        /*91b0*/        @P5 BRA 0x91d0 ;
        /*91c0*/        LDG.E R97, desc[UR10][R6.64] ;
        /*91d0*/        BSYNC.RECONVERGENT B1 ;
        /*91e0*/        BSSY.RECONVERGENT B1, 0x92a0 ;
        /*91f0*/        @P4 BRA 0x9290 ;
        /*9200*/        IMAD.WIDE.U32 R4, R93, 0x10, RZ ;
        /*9210*/        ISETP.GE.S64.AND P4, PT, R4, R20, PT ;
        /*9220*/        IMAD.WIDE.U32 R4, R95, R93, R60 ;
        /*9230*/        ISETP.GE.S64.OR P4, PT, R28, R22, P4 ;
        /*9240*/        IMAD R5, R93, R109, R5 ;
        /*9250*/        LEA R6, P5, R4, UR12, 0x2 ;
        /*9260*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P5 ;
        /*9270*/        @P4 BRA 0x9290 ;
        /*9280*/        LDG.E R99, desc[UR10][R6.64] ;
        /*9290*/        BSYNC.RECONVERGENT B1 ;
        /*92a0*/        BSSY.RECONVERGENT B1, 0x9360 ;
        /*92b0*/        @P3 BRA 0x9350 ;
        /*92c0*/        IMAD.WIDE.U32 R4, R93, 0x10, RZ ;
        /*92d0*/        ISETP.GE.S64.AND P3, PT, R4, R20, PT ;
        /*92e0*/        IMAD.WIDE.U32 R4, R95, R93, R58 ;
        /*92f0*/        ISETP.GE.S64.OR P3, PT, R26, R22, P3 ;
        /*9300*/        IMAD R5, R93, R109, R5 ;
        /*9310*/        LEA R6, P4, R4, UR12, 0x2 ;
        /*9320*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P4 ;
        /*9330*/        @P3 BRA 0x9350 ;
        /*9340*/        LDG.E R101, desc[UR10][R6.64] ;
        /*9350*/        BSYNC.RECONVERGENT B1 ;
        /*9360*/        BSSY.RECONVERGENT B1, 0x9420 ;
        /*9370*/        @P2 BRA 0x9410 ;
        /*9380*/        IMAD.WIDE.U32 R4, R93, 0x10, RZ ;
        /*9390*/        ISETP.GE.S64.AND P2, PT, R4, R20, PT ;
        /*93a0*/        IMAD.WIDE.U32 R4, R95, R93, R56 ;
        /*93b0*/        ISETP.GE.S64.OR P2, PT, R24, R22, P2 ;
        /*93c0*/        IMAD R5, R93, R109, R5 ;
        /*93d0*/        LEA R6, P3, R4, UR12, 0x2 ;
        /*93e0*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P3 ;
        /*93f0*/        @P2 BRA 0x9410 ;
        /*9400*/        LDG.E R103, desc[UR10][R6.64] ;
        /*9410*/        BSYNC.RECONVERGENT B1 ;
        /*9420*/        BSSY.RECONVERGENT B1, 0x94e0 ;
        /*9430*/        @P1 BRA 0x94d0 ;
        /*9440*/        IMAD.WIDE.U32 R4, R93, 0x10, RZ ;
        /*9450*/        ISETP.GE.S64.AND P1, PT, R4, R20, PT ;
        /*9460*/        IMAD.WIDE.U32 R4, R95, R93, R54 ;
        /*9470*/        ISETP.GE.S64.OR P1, PT, R84, R22, P1 ;
        /*9480*/        IMAD R5, R93, R109, R5 ;
        /*9490*/        LEA R6, P2, R4, UR12, 0x2 ;
        /*94a0*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P2 ;
        /*94b0*/        @P1 BRA 0x94d0 ;
        /*94c0*/        LDG.E R105, desc[UR10][R6.64] ;
        /*94d0*/        BSYNC.RECONVERGENT B1 ;
        /*94e0*/        BSSY.RECONVERGENT B1, 0x95a0 ;
        /*94f0*/        @P0 BRA 0x9590 ;
        /*9500*/        IMAD.WIDE.U32 R4, R93, 0x10, RZ ;
        /*9510*/        ISETP.GE.S64.AND P0, PT, R4, R20, PT ;
        /*9520*/        IMAD.WIDE.U32 R4, R95, R93, R52 ;
        /*9530*/        ISETP.GE.S64.OR P0, PT, R82, R22, P0 ;
        /*9540*/        IMAD R5, R93, R109, R5 ;
        /*9550*/        LEA R6, P1, R4, UR12, 0x2 ;
        /*9560*/        LEA.HI.X R7, R4, UR13, R5, 0x2, P1 ;
        /*9570*/        @P0 BRA 0x9590 ;
        /*9580*/        LDG.E R107, desc[UR10][R6.64] ;
        /*9590*/        BSYNC.RECONVERGENT B1 ;
        /*95a0*/        S2UR UR5, SR_CgaCtaId ;
        /*95b0*/        UMOV UR4, 0x400 ;
        /*95c0*/        MOV R4, 0x1 ;
        /*95d0*/        F2FP.TF32.F32.PACK_B R8, R10 ;
        /*95e0*/        F2FP.TF32.F32.PACK_B R9, R11 ;
        /*95f0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*9600*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*9610*/        MOV R111, UR4 ;
        /*9620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R111+URZ+0xf038], R4 ;
        /*9630*/        @!P0 BRA 0xb880 ;
        /*9640*/        F2FP.TF32.F32.PACK_B R10, R12 ;
        /*9650*/        F2FP.TF32.F32.PACK_B R11, R13 ;
        /*9660*/        F2FP.TF32.F32.PACK_B R12, R14 ;
        /*9670*/        F2FP.TF32.F32.PACK_B R13, R15 ;
        /*9680*/        STS.128 [R92], R8 ;
        /*9690*/        F2FP.TF32.F32.PACK_B R14, R16 ;
        /*96a0*/        F2FP.TF32.F32.PACK_B R15, R17 ;
        /*96b0*/        SHF.L.U32 R126, RZ, 0x1f, RZ ;
        /*96c0*/        F2FP.TF32.F32.PACK_B R4, R18 ;
        /*96d0*/        STS.128 [R92+0x800], R12 ;
        /*96e0*/        F2FP.TF32.F32.PACK_B R5, R19 ;
        /*96f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R111+URZ+0xf030], RZ ;
        /*9700*/        F2FP.TF32.F32.PACK_B R6, R97 ;
        /*9710*/        F2FP.TF32.F32.PACK_B R7, R99 ;
        /*9720*/        F2FP.TF32.F32.PACK_B R16, R101 ;
        /*9730*/        F2FP.TF32.F32.PACK_B R17, R103 ;
        /*9740*/        F2FP.TF32.F32.PACK_B R18, R105 ;
        /*9750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R111+URZ+0xf038], R126 ;
        /*9760*/        @!P0 BRA 0xb8d0 ;
        /*9770*/        F2FP.TF32.F32.PACK_B R19, R107 ;
        /*9780*/        STS.128 [R92], R4 ;
        /*9790*/        STS.128 [R92+0x800], R16 ;
        /*97a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R111+URZ+0xf030], RZ ;
        /*97b0*/        IADD R93, R93, 0x1 ;
        /*97c0*/        ISETP.NE.U32.AND P0, PT, R93, R89, PT ;
        /*97d0*/        @P0 BRA 0x8790 ;
        /*97e0*/        BSYNC B0 ;
        /*97f0*/        LEA.HI R4, R240, R240, RZ, 0x1 ;
        /*9800*/        LDC.64 R12, c[0x0][0x3b8] ;
        /*9810*/        S2R R15, SR_CgaCtaId ;
        /*9820*/        LDCU UR5, c[0x0][0x3c0] ;
        /*9830*/        PRMT R4, R4, 0x9910, RZ ;
        /*9840*/        SHF.R.S32.HI R241, RZ, 0x1f, R240 ;
        /*9850*/        SHF.R.S32.HI R4, RZ, 0x1, R4 ;
        /*9860*/        MOV R83, RZ ;
        /*9870*/        MOV R76, RZ ;
        /*9880*/        PRMT R5, R4, 0x9910, RZ ;
        /*9890*/        LEA.HI R4, R240, R240, RZ, 0x3 ;
        /*98a0*/        LEA.HI R6, R5.reuse, R5, RZ, 0x2 ;
        /*98b0*/        IMAD R7, R5, -0x2, R240 ;
        /*98c0*/        SHF.R.S32.HI R9, RZ, 0x3, R4 ;
        /*98d0*/        LOP3.LUT R6, R6, 0x7fffffc, RZ, 0xc0, !PT ;
        /*98e0*/        IMAD R7, R88, 0x100, R7 ;
        /*98f0*/        LEA.HI R4, R4, R9, RZ, 0x1 ;
        /*9900*/        USHF.L.U32 UR4, UR5, 0x7, URZ ;
        /*9910*/        IMAD R68, R240, UR5, RZ ;
        /*9920*/        IADD R6, R5, -R6 ;
        /*9930*/        LOP3.LUT R4, R4, 0x1ffffe, RZ, 0xc0, !PT ;
        /*9940*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*9950*/        SHF.R.S32.HI R5, RZ, 0x1f, R12 ;
        /*9960*/        IMAD.WIDE.U32 R240, R0, 0x80, R240 ;
        /*9970*/        SHF.R.S32.HI R69, RZ, 0x1f, R68.reuse ;
        /*9980*/        IADD R4, R9, -R4 ;
        /*9990*/        IMAD R7, R6, 0x8, R7 ;
        /*99a0*/        LEA.HI R10, R5, R12, RZ, 0x7 ;
        /*99b0*/        IMAD R91, R0, UR5, RZ ;
        /*99c0*/        MOV R37, RZ ;
        /*99d0*/        IMAD R6, R4, 0x80, R7 ;
        /*99e0*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
        /*99f0*/        IMAD.WIDE.U32 R68, R0, UR4, R68 ;
        /*9a00*/        LOP3.LUT R5, R10, 0xffffff80, RZ, 0xc0, !PT ;
        /*9a10*/        LEA.HI R11, R4, R13.reuse, RZ, 0x6 ;
        /*9a20*/        IMAD R3, R3, 0x20, R6 ;
        /*9a30*/        MOV R6, 0x400 ;
        /*9a40*/        ISETP.NE.U32.AND P0, PT, R5, R12, PT ;
        /*9a50*/        LOP3.LUT R4, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*9a60*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*9a70*/        LEA.HI.SX32 R81, R10, 0x1, 0x19 ;
        /*9a80*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*9a90*/        IMAD R3, R3, 0x4, R111 ;
        /*9aa0*/        ISETP.NE.U32.AND P1, PT, R4, R13, PT ;
        /*9ab0*/        LEA R90, R15, R6, 0x18 ;
        /*9ac0*/        LEA.HI.SX32 R82, R11, 0x1, 0x1a ;
        /*9ad0*/        IADD R5, R3, 0x20 ;
        /*9ae0*/        ISETP.GT.AND P1, PT, R13, -0x1, P1 ;
        /*9af0*/        IADD R7, R3.reuse, 0x40 ;
        /*9b00*/        SHF.R.U32.HI R4, RZ, 0x2, R3 ;
        /*9b10*/        SHF.R.U32.HI R6, RZ, 0x2, R5 ;
        /*9b20*/        IADD R9, R3.reuse, 0x60 ;
        /*9b30*/        LOP3.LUT R3, R3, 0x60, R4, 0x78, !PT ;
        /*9b40*/        LOP3.LUT R78, R5, 0x60, R6, 0x78, !PT ;
        /*9b50*/        SHF.R.S32.HI R5, RZ, 0x7, R10 ;
        /*9b60*/        SHF.R.S32.HI R6, RZ, 0x6, R11 ;
        /*9b70*/        SHF.R.U32.HI R8, RZ, 0x2, R7 ;
        /*9b80*/        SHF.R.U32.HI R4, RZ, 0x2, R9 ;
        /*9b90*/        @!P0 IADD R81, R5, RZ ;
        /*9ba0*/        LOP3.LUT R79, R7, 0x60, R8, 0x78, !PT ;
        /*9bb0*/        LOP3.LUT R80, R9, 0x60, R4, 0x78, !PT ;
        /*9bc0*/        @!P1 IADD R82, R6, RZ ;
        /*9bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9be0*/        SHF.R.S32.HI R71, RZ, 0x1f, R12 ;
        /*9bf0*/        SHF.R.S32.HI R73, RZ, 0x1f, R13 ;
        /*9c00*/        IADD R91, R69, R91 ;
        /*9c10*/        MOV R70, R12 ;
        /*9c20*/        MOV R72, R13 ;
        /*9c30*/        IMAD R39, R83.reuse, 0x8, R90 ;
        /*9c40*/        SHF.L.U32 R6, R76, 0x1f, RZ ;
        /*9c50*/        BSSY B0, 0x9ce0 ;
        /*9c60*/        IADD R4, R83, 0x1 ;
        /*9c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R39+URZ+0xf000], R6 ;
        /*9c80*/        IMAD.HI.U32 R5, R4, -0x55555555, RZ ;
        /*9c90*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*9ca0*/        LOP3.LUT R93, R5.reuse, R76, RZ, 0x3c, !PT ;
        /*9cb0*/        IMAD R88, R5, -0x3, R4 ;
        /*9cc0*/        @!P1 BRA 0xb920 ;
        /*9cd0*/        BSYNC B0 ;
        /*9ce0*/        IMAD R38, R83, 0x4000, R3 ;
        /*9cf0*/        SHF.L.U32 R42, R93, 0x1f, RZ ;
        /*9d00*/        IMAD R40, R83.reuse, 0x4000, R78 ;
        /*9d10*/        BSSY B0, 0x9e90 ;
        /*9d20*/        IMAD R41, R83.reuse, 0x4000, R79 ;
        /*9d30*/        LDS.128 R4, [R38] ;
        /*9d40*/        IMAD R83, R83, 0x4000, R80 ;
        /*9d50*/        ISETP.GE.S64.AND P6, PT, R240, R70, PT ;
        /*9d60*/        IMAD R95, R88, 0x8, R90 ;
        /*9d70*/        LDS.128 R8, [R38+0x400] ;
        /*9d80*/        IMAD R89, R2, 0x2, R37 ;
        /*9d90*/        LDS.128 R12, [R40] ;
        /*9da0*/        IMAD.WIDE.U32 R36, R89, 0x40, RZ ;
        /*9db0*/        LDS.128 R16, [R40+0x400] ;
        /*9dc0*/        MOV R38, R68 ;
        /*9dd0*/        LDS.128 R20, [R41] ;
        /*9de0*/        LDS.128 R24, [R41+0x400] ;
        /*9df0*/        LDS.128 R28, [R83] ;
        /*9e00*/        LDS.128 R32, [R83+0x400] ;
        /*9e10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R39+URZ+0xf018], RZ ;
        /*9e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R95+URZ+0xf000], R42 ;
        /*9e30*/        MOV R39, R91 ;
        /*9e40*/        IADD.64 R38, R36, R38 ;
        /*9e50*/        LEA R74, P2, R38, UR16, 0x2 ;
        /*9e60*/        LEA.HI.X R75, R38, UR17, R39, 0x2, P2 ;
        /*9e70*/        @!P1 BRA 0xb970 ;
        /*9e80*/        BSYNC B0 ;
        /*9e90*/        IADD.64 R76, R72, -R36 ;
        /*9ea0*/        IMAD R84, R88.reuse, 0x4000, R3 ;
        /*9eb0*/        ISETP.GT.U32.AND P2, PT, R88.reuse, 0x1, PT ;
        /*9ec0*/        IADD R83, R88.reuse, 0x1 ;
        /*9ed0*/        IMAD R85, R88, 0x4000, R78 ;
        /*9ee0*/        ISETP.GT.S64.AND P3, PT, R76, RZ, !P6 ;
        /*9ef0*/        LDS.128 R36, [R84] ;
        /*9f00*/        ISETP.NE.U32.AND P1, PT, R83, 0x3, PT ;
        /*9f10*/        IMAD R86, R88, 0x4000, R79 ;
        /*9f20*/        P2R R105, PR, RZ, 0x8 ;
        /*9f30*/        LDS.128 R40, [R84+0x400] ;
        /*9f40*/        ISETP.GT.S64.AND P3, PT, R76, 0x2, !P6 ;
        /*9f50*/        IMAD R87, R88, 0x4000, R80 ;
        /*9f60*/        LDS.128 R44, [R85] ;
        /*9f70*/        SEL R83, R83, RZ, P1 ;
        /*9f80*/        P2R R107, PR, RZ, 0x8 ;
        /*9f90*/        ISETP.GT.S64.AND P1, PT, R76.reuse, 0x4, !P6 ;
        /*9fa0*/        SEL R84, RZ, 0x1, !P2 ;
        /*9fb0*/        ISETP.GT.S64.AND P2, PT, R76.reuse, 0x3, !P6 ;
        /*9fc0*/        LDS.128 R52, [R85+0x400] ;
        /*9fd0*/        ISETP.GT.S64.AND P3, PT, R76, 0x6, !P6 ;
        /*9fe0*/        ISETP.GT.S64.AND P4, PT, R76.reuse, 0x1, !P6 ;
        /*9ff0*/        LDS.128 R48, [R86] ;
        /*a000*/        P2R R88, PR, RZ, 0x8 ;
        /*a010*/        ISETP.GT.S64.AND P3, PT, R76.reuse, 0x9, !P6 ;
        /*a020*/        LDS.128 R60, [R86+0x400] ;
        /*a030*/        P2R R85, PR, RZ, 0x4 ;
        /*a040*/        ISETP.GT.S64.AND P2, PT, R76.reuse, 0x5, !P6 ;
        /*a050*/        LDS.128 R56, [R87] ;
        /*a060*/        P2R R109, PR, RZ, 0x8 ;
        /*a070*/        ISETP.GT.S64.AND P3, PT, R76, 0xc, !P6 ;
        /*a080*/        LDS.128 R64, [R87+0x400] ;
        /*a090*/        P2R R86, PR, RZ, 0x2 ;
        /*a0a0*/        ISETP.GT.S64.AND P1, PT, R76.reuse, 0x7, !P6 ;
        /*a0b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R95+URZ+0xf018], RZ ;
        /*a0c0*/        P2R R96, PR, RZ, 0x8 ;
        /*a0d0*/        ISETP.GT.S64.AND P3, PT, R76.reuse, 0xf, !P6 ;
        /*a0e0*/        BSSY.RECONVERGENT B0, 0xb5b0 ;
        /*a0f0*/        P2R R87, PR, RZ, 0x4 ;
        /*a100*/        ISETP.GT.S64.AND P2, PT, R76, 0x8, !P6 ;
        /*a110*/        ISETP.GT.S64.AND P5, PT, R76, 0x3e, !P6 ;
        /*a120*/        P2R R108, PR, RZ, 0x2 ;
        /*a130*/        ISETP.GT.S64.AND P1, PT, R76, 0xa, !P6 ;
        /*a140*/        P2R R92, PR, RZ, 0x4 ;
        /*a150*/        ISETP.GT.S64.AND P2, PT, R76, 0xb, !P6 ;
        /*a160*/        P2R R94, PR, RZ, 0x2 ;
        /*a170*/        ISETP.GT.S64.AND P1, PT, R76, 0xd, !P6 ;
        /*a180*/        P2R R95, PR, RZ, 0x4 ;
        /*a190*/        ISETP.GT.S64.AND P2, PT, R76, 0xe, !P6 ;
        /*a1a0*/        P2R R97, PR, RZ, 0x2 ;
        /*a1b0*/        ISETP.GT.S64.AND P1, PT, R76, 0x10, !P6 ;
        /*a1c0*/        P2R R98, PR, RZ, 0x4 ;
        /*a1d0*/        ISETP.GT.S64.AND P2, PT, R76, 0x11, !P6 ;
        /*a1e0*/        P2R R99, PR, RZ, 0x8 ;
        /*a1f0*/        ISETP.GT.S64.AND P3, PT, R76, 0x12, !P6 ;
        /*a200*/        P2R R100, PR, RZ, 0x2 ;
        /*a210*/        ISETP.GT.S64.AND P1, PT, R76, 0x13, !P6 ;
        /*a220*/        P2R R101, PR, RZ, 0x4 ;
        /*a230*/        ISETP.GT.S64.AND P2, PT, R76, 0x14, !P6 ;
        /*a240*/        P2R R102, PR, RZ, 0x8 ;
        /*a250*/        ISETP.GT.S64.AND P3, PT, R76, 0x15, !P6 ;
        /*a260*/        P2R R103, PR, RZ, 0x2 ;
        /*a270*/        ISETP.GT.S64.AND P1, PT, R76, 0x16, !P6 ;
        /*a280*/        P2R R112, PR, RZ, 0x4 ;
        /*a290*/        ISETP.GT.S64.AND P2, PT, R76, 0x17, !P6 ;
        /*a2a0*/        P2R R110, PR, RZ, 0x8 ;
        /*a2b0*/        ISETP.GT.S64.AND P3, PT, R76, 0x18, !P6 ;
        /*a2c0*/        P2R R113, PR, RZ, 0x2 ;
        /*a2d0*/        ISETP.GT.S64.AND P1, PT, R76, 0x19, !P6 ;
        /*a2e0*/        P2R R114, PR, RZ, 0x4 ;
        /*a2f0*/        ISETP.GT.S64.AND P2, PT, R76, 0x1a, !P6 ;
        /*a300*/        P2R R115, PR, RZ, 0x8 ;
        /*a310*/        ISETP.GT.S64.AND P3, PT, R76, 0x1b, !P6 ;
        /*a320*/        P2R R116, PR, RZ, 0x2 ;
        /*a330*/        ISETP.GT.S64.AND P1, PT, R76, 0x1c, !P6 ;
        /*a340*/        P2R R104, PR, RZ, 0x4 ;
        /*a350*/        ISETP.GT.S64.AND P2, PT, R76, 0x1d, !P6 ;
        /*a360*/        P2R R117, PR, RZ, 0x8 ;
        /*a370*/        ISETP.GT.S64.AND P3, PT, R76, 0x1e, !P6 ;
        /*a380*/        P2R R118, PR, RZ, 0x2 ;
        /*a390*/        ISETP.GT.S64.AND P1, PT, R76, 0x1f, !P6 ;
        /*a3a0*/        P2R R119, PR, RZ, 0x4 ;
        /*a3b0*/        ISETP.GT.S64.AND P2, PT, R76, 0x20, !P6 ;
        /*a3c0*/        P2R R120, PR, RZ, 0x8 ;
        /*a3d0*/        ISETP.GT.S64.AND P3, PT, R76, 0x21, !P6 ;
        /*a3e0*/        P2R R121, PR, RZ, 0x2 ;
        /*a3f0*/        ISETP.GT.S64.AND P1, PT, R76, 0x22, !P6 ;
        /*a400*/        P2R R122, PR, RZ, 0x4 ;
        /*a410*/        ISETP.GT.S64.AND P2, PT, R76, 0x23, !P6 ;
        /*a420*/        P2R R123, PR, RZ, 0x8 ;
        /*a430*/        ISETP.GT.S64.AND P3, PT, R76, 0x24, !P6 ;
        /*a440*/        P2R R124, PR, RZ, 0x2 ;
        /*a450*/        ISETP.GT.S64.AND P1, PT, R76, 0x25, !P6 ;
        /*a460*/        P2R R125, PR, RZ, 0x4 ;
        /*a470*/        ISETP.GT.S64.AND P2, PT, R76, 0x26, !P6 ;
        /*a480*/        P2R R126, PR, RZ, 0x8 ;
        /*a490*/        ISETP.GT.S64.AND P3, PT, R76, 0x27, !P6 ;
        /*a4a0*/        P2R R127, PR, RZ, 0x2 ;
        /*a4b0*/        ISETP.GT.S64.AND P1, PT, R76, 0x28, !P6 ;
        /*a4c0*/        P2R R128, PR, RZ, 0x4 ;
        /*a4d0*/        ISETP.GT.S64.AND P2, PT, R76, 0x29, !P6 ;
        /*a4e0*/        P2R R129, PR, RZ, 0x8 ;
        /*a4f0*/        ISETP.GT.S64.AND P3, PT, R76, 0x2a, !P6 ;
        /*a500*/        P2R R130, PR, RZ, 0x2 ;
        /*a510*/        ISETP.GT.S64.AND P1, PT, R76, 0x2b, !P6 ;
        /*a520*/        P2R R131, PR, RZ, 0x4 ;
        /*a530*/        ISETP.GT.S64.AND P2, PT, R76, 0x2c, !P6 ;
        /*a540*/        P2R R132, PR, RZ, 0x8 ;
        /*a550*/        ISETP.GT.S64.AND P3, PT, R76, 0x2d, !P6 ;
        /*a560*/        P2R R133, PR, RZ, 0x2 ;
        /*a570*/        ISETP.GT.S64.AND P1, PT, R76, 0x2e, !P6 ;
        /*a580*/        P2R R134, PR, RZ, 0x4 ;
        /*a590*/        ISETP.GT.S64.AND P2, PT, R76, 0x2f, !P6 ;
        /*a5a0*/        P2R R135, PR, RZ, 0x8 ;
        /*a5b0*/        ISETP.GT.S64.AND P3, PT, R76, 0x30, !P6 ;
        /*a5c0*/        P2R R136, PR, RZ, 0x2 ;
        /*a5d0*/        ISETP.GT.S64.AND P1, PT, R76, 0x31, !P6 ;
        /*a5e0*/        P2R R137, PR, RZ, 0x4 ;
        /*a5f0*/        ISETP.GT.S64.AND P2, PT, R76, 0x32, !P6 ;
        /*a600*/        P2R R138, PR, RZ, 0x8 ;
        /*a610*/        ISETP.GT.S64.AND P3, PT, R76, 0x33, !P6 ;
        /*a620*/        P2R R111, PR, RZ, 0x1 ;
        /*a630*/        ISETP.GE.U32.AND P0, PT, R89, R82, PT ;
        /*a640*/        P2R R139, PR, RZ, 0x2 ;
        /*a650*/        ISETP.GT.S64.AND P1, PT, R76, 0x34, !P6 ;
        /*a660*/        P2R R140, PR, RZ, 0x4 ;
        /*a670*/        ISETP.GT.S64.AND P2, PT, R76, 0x35, !P6 ;
        /*a680*/        ISETP.GE.U32.OR P0, PT, R0, R81, P0 ;
        /*a690*/        P2R R141, PR, RZ, 0x8 ;
        /*a6a0*/        ISETP.GT.S64.AND P3, PT, R76, 0x36, !P6 ;
        /*a6b0*/        P2R R142, PR, RZ, 0x2 ;
        /*a6c0*/        ISETP.GT.S64.AND P1, PT, R76, 0x37, !P6 ;
        /*a6d0*/        P2R R143, PR, RZ, 0x4 ;
        /*a6e0*/        ISETP.GT.S64.AND P2, PT, R76, 0x38, !P6 ;
        /*a6f0*/        P2R R144, PR, RZ, 0x8 ;
        /*a700*/        ISETP.GT.S64.AND P3, PT, R76, 0x39, !P6 ;
        /*a710*/        P2R R106, PR, RZ, 0x10 ;
        /*a720*/        ISETP.GT.S64.AND P4, PT, R76, 0x3d, !P6 ;
        /*a730*/        P2R R145, PR, RZ, 0x2 ;
        /*a740*/        ISETP.GT.S64.AND P1, PT, R76, 0x3a, !P6 ;
        /*a750*/        P2R R146, PR, RZ, 0x4 ;
        /*a760*/        ISETP.GT.S64.AND P2, PT, R76, 0x3b, !P6 ;
        /*a770*/        P2R R147, PR, RZ, 0x8 ;
        /*a780*/        ISETP.GT.S64.AND P3, PT, R76.reuse, 0x3c, !P6 ;
        /*a790*/        ISETP.GT.S64.AND P6, PT, R76, 0x3f, !P6 ;
        /*a7a0*/        LOP3.LUT R76, R93, R84, RZ, 0x3c, !PT ;
        /*a7b0*/        @P0 BRA 0xb5a0 ;
        /*a7c0*/        ISETP.NE.AND P0, PT, R104, RZ, PT ;
        /*a7d0*/        P2R R104, PR, RZ, 0x1 ;
        /*a7e0*/        ISETP.NE.AND P0, PT, R103, RZ, PT ;
        /*a7f0*/        P2R R103, PR, RZ, 0x1 ;
        /*a800*/        ISETP.NE.AND P0, PT, R102, RZ, PT ;
        /*a810*/        P2R R102, PR, RZ, 0x1 ;
        /*a820*/        ISETP.NE.AND P0, PT, R101, RZ, PT ;
        /*a830*/        P2R R101, PR, RZ, 0x1 ;
        /*a840*/        ISETP.NE.AND P0, PT, R100, RZ, PT ;
        /*a850*/        P2R R100, PR, RZ, 0x1 ;
        /*a860*/        ISETP.NE.AND P0, PT, R99, RZ, PT ;
        /*a870*/        P2R R99, PR, RZ, 0x1 ;
        /*a880*/        ISETP.NE.AND P0, PT, R98, RZ, PT ;
        /*a890*/        P2R R98, PR, RZ, 0x1 ;
        /*a8a0*/        ISETP.NE.AND P0, PT, R97, RZ, PT ;
        /*a8b0*/        P2R R97, PR, RZ, 0x1 ;
        /*a8c0*/        ISETP.NE.AND P0, PT, R96, RZ, PT ;
        /*a8d0*/        P2R R96, PR, RZ, 0x1 ;
        /*a8e0*/        ISETP.NE.AND P0, PT, R95, RZ, PT ;
        /*a8f0*/        P2R R95, PR, RZ, 0x1 ;
        /*a900*/        ISETP.NE.AND P0, PT, R94, RZ, PT ;
        /*a910*/        P2R R94, PR, RZ, 0x1 ;
        /*a920*/        ISETP.NE.AND P0, PT, R109, RZ, PT ;
        /*a930*/        P2R R109, PR, RZ, 0x20 ;
        /*a940*/        ISETP.NE.AND P5, PT, R110, RZ, PT ;
        /*a950*/        P2R R110, PR, RZ, 0x40 ;
        /*a960*/        P2R R93, PR, RZ, 0x1 ;
        /*a970*/        ISETP.NE.AND P0, PT, R92, RZ, PT ;
        /*a980*/        ISETP.NE.AND P6, PT, R112, RZ, PT ;
        /*a990*/        P2R R92, PR, RZ, 0x1 ;
        /*a9a0*/        ISETP.NE.AND P0, PT, R108, RZ, PT ;
        /*a9b0*/        @P5 STG.E desc[UR10][R74.64+0x54], R49 ;
        /*a9c0*/        P2R R108, PR, RZ, 0x10 ;
        /*a9d0*/        ISETP.NE.AND P4, PT, R113, RZ, PT ;
        /*a9e0*/        P2R R89, PR, RZ, 0x1 ;
        /*a9f0*/        ISETP.NE.AND P0, PT, R88, RZ, PT ;
        /*aa00*/        @P6 STG.E desc[UR10][R74.64+0x50], R21 ;
        /*aa10*/        ISETP.NE.AND P5, PT, R145, RZ, PT ;
        /*aa20*/        ISETP.NE.AND P6, PT, R146, RZ, PT ;
        /*aa30*/        P2R R88, PR, RZ, 0x1 ;
        /*aa40*/        ISETP.NE.AND P0, PT, R87, RZ, PT ;
        /*aa50*/        @P4 STG.E desc[UR10][R74.64+0x58], R29 ;
        /*aa60*/        ISETP.NE.AND P4, PT, R144, RZ, PT ;
        /*aa70*/        P2R R87, PR, RZ, 0x1 ;
        /*aa80*/        ISETP.NE.AND P0, PT, R86, RZ, PT ;
        /*aa90*/        @P5 STG.E desc[UR10][R74.64+0xdc], R59 ;
        /*aaa0*/        ISETP.NE.AND P5, PT, R109, RZ, PT ;
        /*aab0*/        P2R R86, PR, RZ, 0x1 ;
        /*aac0*/        @P6 STG.E desc[UR10][R74.64+0xe0], R11 ;
        /*aad0*/        ISETP.NE.AND P0, PT, R85, RZ, PT ;
        /*aae0*/        ISETP.NE.AND P6, PT, R110, RZ, PT ;
        /*aaf0*/        @P4 STG.E desc[UR10][R74.64+0xd8], R31 ;
        /*ab00*/        ISETP.NE.AND P4, PT, R108, RZ, PT ;
        /*ab10*/        P2R R85, PR, RZ, 0x1 ;
        /*ab20*/        ISETP.NE.AND P0, PT, R107, RZ, PT ;
        /*ab30*/        P2R R107, PR, RZ, 0x8 ;
        /*ab40*/        @P5 STG.E desc[UR10][R74.64+0xf8], R35 ;
        /*ab50*/        ISETP.NE.AND P3, PT, R114, RZ, PT ;
        /*ab60*/        P2R R84, PR, RZ, 0x1 ;
        /*ab70*/        ISETP.NE.AND P0, PT, R106, RZ, PT ;
        /*ab80*/        P2R R106, PR, RZ, 0x4 ;
        /*ab90*/        @P6 STG.E desc[UR10][R74.64+0xfc], R67 ;
        /*aba0*/        ISETP.NE.AND P2, PT, R115, RZ, PT ;
        /*abb0*/        P2R R77, PR, RZ, 0x1 ;
        /*abc0*/        @P4 STG.E desc[UR10][R74.64+0xf4], R63 ;
        /*abd0*/        ISETP.NE.AND P0, PT, R105, RZ, PT ;
        /*abe0*/        P2R R105, PR, RZ, 0x2 ;
        /*abf0*/        ISETP.NE.AND P1, PT, R116, RZ, PT ;
        /*ac00*/        @P3 STG.E desc[UR10][R74.64+0x5c], R57 ;
        /*ac10*/        ISETP.NE.AND P3, PT, R143, RZ, PT ;
        /*ac20*/        @P2 STG.E desc[UR10][R74.64+0x60], R9 ;
        /*ac30*/        ISETP.NE.AND P2, PT, R142, RZ, PT ;
        /*ac40*/        @P0 STG.E desc[UR10][R74.64], R4 ;
        /*ac50*/        ISETP.NE.AND P0, PT, R77, RZ, PT ;
        /*ac60*/        @P1 STG.E desc[UR10][R74.64+0x64], R41 ;
        /*ac70*/        ISETP.NE.AND P1, PT, R141, RZ, PT ;
        /*ac80*/        @P3 STG.E desc[UR10][R74.64+0xd4], R51 ;
        /*ac90*/        ISETP.NE.AND P3, PT, R107, RZ, PT ;
        /*aca0*/        @P2 STG.E desc[UR10][R74.64+0xd0], R23 ;
        /*acb0*/        ISETP.NE.AND P2, PT, R106, RZ, PT ;
        /*acc0*/        @P0 STG.E desc[UR10][R74.64+0x4], R36 ;
        /*acd0*/        ISETP.NE.AND P0, PT, R84, RZ, PT ;
        /*ace0*/        @P3 STG.E desc[UR10][R74.64+0xf0], R27 ;
        /*acf0*/        @P2 STG.E desc[UR10][R74.64+0xec], R55 ;
        /*ad00*/        @P0 STG.E desc[UR10][R74.64+0x8], R12 ;
        /*ad10*/        ISETP.NE.AND P0, PT, R85, RZ, PT ;
        /*ad20*/        @P0 STG.E desc[UR10][R74.64+0xc], R44 ;
        /*ad30*/        ISETP.NE.AND P0, PT, R86, RZ, PT ;
        /*ad40*/        @P0 STG.E desc[UR10][R74.64+0x10], R20 ;
        /*ad50*/        ISETP.NE.AND P0, PT, R87, RZ, PT ;
        /*ad60*/        @P0 STG.E desc[UR10][R74.64+0x14], R48 ;
        /*ad70*/        ISETP.NE.AND P0, PT, R88, RZ, PT ;
        /*ad80*/        @P0 STG.E desc[UR10][R74.64+0x18], R28 ;
        /*ad90*/        ISETP.NE.AND P0, PT, R89, RZ, PT ;
        /*ada0*/        @P0 STG.E desc[UR10][R74.64+0x1c], R56 ;
        /*adb0*/        ISETP.NE.AND P0, PT, R92, RZ, PT ;
        /*adc0*/        P2R R56, PR, RZ, 0x2 ;
        /*add0*/        @P0 STG.E desc[UR10][R74.64+0x20], R8 ;
        /*ade0*/        ISETP.NE.AND P0, PT, R93, RZ, PT ;
        /*adf0*/        ISETP.NE.AND P1, PT, R140, RZ, PT ;
        /*ae00*/        @P0 STG.E desc[UR10][R74.64+0x24], R40 ;
        /*ae10*/        ISETP.NE.AND P0, PT, R94, RZ, PT ;
        /*ae20*/        @P0 STG.E desc[UR10][R74.64+0x28], R16 ;
        /*ae30*/        ISETP.NE.AND P0, PT, R95, RZ, PT ;
        /*ae40*/        @P0 STG.E desc[UR10][R74.64+0x2c], R52 ;
        /*ae50*/        ISETP.NE.AND P0, PT, R96, RZ, PT ;
        /*ae60*/        P2R R52, PR, RZ, 0x2 ;
        /*ae70*/        @P0 STG.E desc[UR10][R74.64+0x30], R24 ;
        /*ae80*/        ISETP.NE.AND P0, PT, R97, RZ, PT ;
        /*ae90*/        ISETP.NE.AND P1, PT, R139, RZ, PT ;
        /*aea0*/        P2R R49, PR, RZ, 0x2 ;
        /*aeb0*/        ISETP.NE.AND P1, PT, R138, RZ, PT ;
        /*aec0*/        @P0 STG.E desc[UR10][R74.64+0x34], R60 ;
        /*aed0*/        ISETP.NE.AND P0, PT, R98, RZ, PT ;
        /*aee0*/        P2R R48, PR, RZ, 0x2 ;
        /*aef0*/        ISETP.NE.AND P1, PT, R137, RZ, PT ;
        /*af00*/        @P0 STG.E desc[UR10][R74.64+0x38], R32 ;
        /*af10*/        ISETP.NE.AND P0, PT, R99, RZ, PT ;
        /*af20*/        @P0 STG.E desc[UR10][R74.64+0x3c], R64 ;
        /*af30*/        ISETP.NE.AND P0, PT, R100, RZ, PT ;
        /*af40*/        @P0 STG.E desc[UR10][R74.64+0x40], R5 ;
        /*af50*/        ISETP.NE.AND P0, PT, R101, RZ, PT ;
        /*af60*/        @P0 STG.E desc[UR10][R74.64+0x44], R37 ;
        /*af70*/        ISETP.NE.AND P0, PT, R102, RZ, PT ;
        /*af80*/        @P0 STG.E desc[UR10][R74.64+0x48], R13 ;
        /*af90*/        ISETP.NE.AND P0, PT, R103, RZ, PT ;
        /*afa0*/        @P0 STG.E desc[UR10][R74.64+0x4c], R45 ;
        /*afb0*/        ISETP.NE.AND P0, PT, R104, RZ, PT ;
        /*afc0*/        P2R R45, PR, RZ, 0x2 ;
        /*afd0*/        ISETP.NE.AND P1, PT, R136, RZ, PT ;
        /*afe0*/        @P0 STG.E desc[UR10][R74.64+0x68], R17 ;
        /*aff0*/        ISETP.NE.AND P0, PT, R147, RZ, PT ;
        /*b000*/        P2R R44, PR, RZ, 0x2 ;
        /*b010*/        ISETP.NE.AND P1, PT, R135, RZ, PT ;
        /*b020*/        P2R R41, PR, RZ, 0x2 ;
        /*b030*/        ISETP.NE.AND P1, PT, R134, RZ, PT ;
        /*b040*/        @P0 STG.E desc[UR10][R74.64+0xe4], R43 ;
        /*b050*/        P2R R40, PR, RZ, 0x2 ;
        /*b060*/        ISETP.NE.AND P1, PT, R133, RZ, PT ;
        /*b070*/        P2R R37, PR, RZ, 0x2 ;
        /*b080*/        ISETP.NE.AND P1, PT, R132, RZ, PT ;
        /*b090*/        P2R R36, PR, RZ, 0x2 ;
        /*b0a0*/        ISETP.NE.AND P1, PT, R131, RZ, PT ;
        /*b0b0*/        P2R R32, PR, RZ, 0x2 ;
        /*b0c0*/        ISETP.NE.AND P1, PT, R130, RZ, PT ;
        /*b0d0*/        P2R R29, PR, RZ, 0x2 ;
        /*b0e0*/        ISETP.NE.AND P1, PT, R129, RZ, PT ;
        /*b0f0*/        P2R R28, PR, RZ, 0x2 ;
        /*b100*/        ISETP.NE.AND P1, PT, R128, RZ, PT ;
        /*b110*/        P2R R24, PR, RZ, 0x2 ;
        /*b120*/        ISETP.NE.AND P1, PT, R127, RZ, PT ;
        /*b130*/        P2R R21, PR, RZ, 0x2 ;
        /*b140*/        ISETP.NE.AND P1, PT, R126, RZ, PT ;
        /*b150*/        P2R R20, PR, RZ, 0x2 ;
        /*b160*/        ISETP.NE.AND P1, PT, R125, RZ, PT ;
        /*b170*/        P2R R17, PR, RZ, 0x2 ;
        /*b180*/        ISETP.NE.AND P1, PT, R124, RZ, PT ;
        /*b190*/        P2R R16, PR, RZ, 0x2 ;
        /*b1a0*/        ISETP.NE.AND P1, PT, R123, RZ, PT ;
        /*b1b0*/        P2R R13, PR, RZ, 0x2 ;
        /*b1c0*/        ISETP.NE.AND P1, PT, R122, RZ, PT ;
        /*b1d0*/        P2R R12, PR, RZ, 0x2 ;
        /*b1e0*/        ISETP.NE.AND P1, PT, R121, RZ, PT ;
        /*b1f0*/        P2R R9, PR, RZ, 0x2 ;
        /*b200*/        ISETP.NE.AND P1, PT, R120, RZ, PT ;
        /*b210*/        P2R R8, PR, RZ, 0x2 ;
        /*b220*/        ISETP.NE.AND P1, PT, R119, RZ, PT ;
        /*b230*/        P2R R5, PR, RZ, 0x2 ;
        /*b240*/        ISETP.NE.AND P1, PT, R118, RZ, PT ;
        /*b250*/        P2R R4, PR, RZ, 0x2 ;
        /*b260*/        ISETP.NE.AND P1, PT, R117, RZ, PT ;
        /*b270*/        @P1 STG.E desc[UR10][R74.64+0x6c], R53 ;
        /*b280*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*b290*/        @P1 STG.E desc[UR10][R74.64+0x70], R25 ;
        /*b2a0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*b2b0*/        @P1 STG.E desc[UR10][R74.64+0x74], R61 ;
        /*b2c0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*b2d0*/        @P1 STG.E desc[UR10][R74.64+0x78], R33 ;
        /*b2e0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*b2f0*/        @P1 STG.E desc[UR10][R74.64+0x7c], R65 ;
        /*b300*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*b310*/        @P1 STG.E desc[UR10][R74.64+0x80], R6 ;
        /*b320*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*b330*/        @P1 STG.E desc[UR10][R74.64+0x84], R38 ;
        /*b340*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*b350*/        @P1 STG.E desc[UR10][R74.64+0x88], R14 ;
        /*b360*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*b370*/        @P1 STG.E desc[UR10][R74.64+0x8c], R46 ;
        /*b380*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*b390*/        @P1 STG.E desc[UR10][R74.64+0x90], R22 ;
        /*b3a0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*b3b0*/        @P1 STG.E desc[UR10][R74.64+0x94], R50 ;
        /*b3c0*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*b3d0*/        @P1 STG.E desc[UR10][R74.64+0x98], R30 ;
        /*b3e0*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*b3f0*/        @P1 STG.E desc[UR10][R74.64+0x9c], R58 ;
        /*b400*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*b410*/        @P1 STG.E desc[UR10][R74.64+0xa0], R10 ;
        /*b420*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*b430*/        @P1 STG.E desc[UR10][R74.64+0xa4], R42 ;
        /*b440*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*b450*/        @P1 STG.E desc[UR10][R74.64+0xa8], R18 ;
        /*b460*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*b470*/        @P1 STG.E desc[UR10][R74.64+0xac], R54 ;
        /*b480*/        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        /*b490*/        @P1 STG.E desc[UR10][R74.64+0xb0], R26 ;
        /*b4a0*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*b4b0*/        @P1 STG.E desc[UR10][R74.64+0xb4], R62 ;
        /*b4c0*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*b4d0*/        @P1 STG.E desc[UR10][R74.64+0xb8], R34 ;
        /*b4e0*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*b4f0*/        @P1 STG.E desc[UR10][R74.64+0xbc], R66 ;
        /*b500*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*b510*/        @P1 STG.E desc[UR10][R74.64+0xc0], R7 ;
        /*b520*/        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        /*b530*/        @P1 STG.E desc[UR10][R74.64+0xc4], R39 ;
        /*b540*/        ISETP.NE.AND P1, PT, R52, RZ, PT ;
        /*b550*/        @P1 STG.E desc[UR10][R74.64+0xc8], R15 ;
        /*b560*/        ISETP.NE.AND P1, PT, R56, RZ, PT ;
        /*b570*/        @P1 STG.E desc[UR10][R74.64+0xcc], R47 ;
        /*b580*/        ISETP.NE.AND P1, PT, R105, RZ, PT ;
        /*b590*/        @P1 STG.E desc[UR10][R74.64+0xe8], R19 ;
        /*b5a0*/        BSYNC.RECONVERGENT B0 ;
        /*b5b0*/        ISETP.NE.AND P1, PT, R111, RZ, PT ;
        /*b5c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b5d0*/        MOV R37, 0x1 ;
        /*b5e0*/        @!P1 BRA 0x9c30 ;
        /*b5f0*/        EXIT ;
        /*b600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0xf030], R26 ;
        /*b610*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b620*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R29+URZ+0xf030], R26 ;
        /*b630*/        @!P0 BRA 0xb600 ;
        /*b640*/        BRA 0x18e0 ;
        /*b650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0xf030], R10 ;
        /*b660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R29+URZ+0xf030], R10 ;
        /*b680*/        @!P0 BRA 0xb650 ;
        /*b690*/        BRA 0x1960 ;
        /*b6a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf030], R55 ;
        /*b6b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b6c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xf030], R55 ;
        /*b6d0*/        @!P0 BRA 0xb6a0 ;
        /*b6e0*/        BRA 0x4840 ;
        /*b6f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf030], R53 ;
        /*b700*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b710*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xf030], R53 ;
        /*b720*/        @!P0 BRA 0xb6f0 ;
        /*b730*/        BRA 0x49c0 ;
        /*b740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf018], R3 ;
        /*b750*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b760*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xf018], R3 ;
        /*b770*/        @!P0 BRA 0xb740 ;
        /*b780*/        BRA 0x7460 ;
        /*b790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf020], R3 ;
        /*b7a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b7b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xf020], R3 ;
        /*b7c0*/        @!P0 BRA 0xb790 ;
        /*b7d0*/        BRA 0x7780 ;
        /*b7e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf028], R3 ;
        /*b7f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xf028], R3 ;
        /*b810*/        @!P0 BRA 0xb7e0 ;
        /*b820*/        BRA 0x79a0 ;
        /*b830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xf018], R3 ;
        /*b840*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b850*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xf018], R3 ;
        /*b860*/        @!P0 BRA 0xb830 ;
        /*b870*/        BRA 0x7ca0 ;
        /*b880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R111+URZ+0xf038], R4 ;
        /*b890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b8a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R111+URZ+0xf038], R4 ;
        /*b8b0*/        @!P0 BRA 0xb880 ;
        /*b8c0*/        BRA 0x9640 ;
        /*b8d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R111+URZ+0xf038], R126 ;
        /*b8e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b8f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R111+URZ+0xf038], R126 ;
        /*b900*/        @!P0 BRA 0xb8d0 ;
        /*b910*/        BRA 0x9770 ;
        /*b920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R39+URZ+0xf000], R6 ;
        /*b930*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*b940*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R39+URZ+0xf000], R6 ;
        /*b950*/        @!P1 BRA 0xb920 ;
        /*b960*/        BRA 0x9cd0 ;
        /*b970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R95+URZ+0xf000], R42 ;
        /*b980*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*b990*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R95+URZ+0xf000], R42 ;
        /*b9a0*/        @!P1 BRA 0xb970 ;
        /*b9b0*/        BRA 0x9e80 ;
        /*b9c0*/        BRA 0xb9c0;
        /*b9d0*/        NOP;
        /*b9e0*/        NOP;
        /*b9f0*/        NOP;
        /*ba00*/        NOP;
        /*ba10*/        NOP;
        /*ba20*/        NOP;
        /*ba30*/        NOP;
        /*ba40*/        NOP;
        /*ba50*/        NOP;
        /*ba60*/        NOP;
        /*ba70*/        NOP;

		..........

