
	code for sm_120a
	.target	sm_120a

		Function : matmul_plain_Kt1_A2f16_1l0_2t1_A2f16_1l0_2t1_A2f16_1l0_2t1
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        RPCMOV.32 Rpc.LO, R2 ;
        /*0040*/        CS2R.32 R2, SR_CgaSize ;
        /*0050*/        IMAD R2, R2, -0xa0, RZ ;
        /*0060*/        R2UR UR7, R2 ;
        /*0070*/        RPCMOV.32 R2, Rpc.LO ;
        /*0080*/        LDCU UR7, c[0x0][UR7+0x2b0] ;
        /*0090*/        RPCMOV.32 Rpc.LO, R2 ;
        /*00a0*/        CS2R.32 R2, SR_CgaSize ;
        /*00b0*/        IMAD R2, R2, -0xa0, RZ ;
        /*00c0*/        R2UR UR11, R2 ;
        /*00d0*/        RPCMOV.32 R2, Rpc.LO ;
        /*00e0*/        LDCU UR11, c[0x0][UR11+0x2b4] ;
        /*00f0*/        S2UR UR10, SR_CTAID.Y ;
        /*0100*/        LDCU.64 UR40, c[0x0][0x358] ;
        /*0110*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR9 ;
        /*0120*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*0130*/        ULEA.HI UR5, UR5, UR9, URZ, 0x4 ;
        /*0140*/        ULEA.HI UR4, UR4, UR8, URZ, 0x7 ;
        /*0150*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0160*/        ULOP3.LUT UR13, UR5, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*0170*/        ULOP3.LUT UR12, UR4, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0180*/        UFMUL UR6, UR7, UR6 ;
        /*0190*/        UISETP.NE.U32.AND UP1, UPT, UR13, UR9, UPT ;
        /*01a0*/        UISETP.NE.U32.AND UP0, UPT, UR12, UR8, UPT ;
        /*01b0*/        USHF.R.S32.HI UR13, URZ, 0x4, UR5 ;
        /*01c0*/        UI2FP.F32.U32 UR12, UR10 ;
        /*01d0*/        UISETP.GT.AND UP1, UPT, UR9, -0x1, UP1 ;
        /*01e0*/        UISETP.GT.AND UP0, UPT, UR8, -0x1, UP0 ;
        /*01f0*/        ULEA.HI.SX32 UR10, UR5, 0x1, 0x1c ;
        /*0200*/        USHF.R.S32.HI UR5, URZ, 0x7, UR4 ;
        /*0210*/        UFMUL UR7, UR11, UR12 ;
        /*0220*/        ULEA.HI.SX32 UR11, UR4, 0x1, 0x19 ;
        /*0230*/        UF2I.U32.TRUNC.NTZ UR6, UR6 ;
        /*0240*/        UF2I.U32.TRUNC.NTZ UR7, UR7 ;
        /*0250*/        @!UP1 UIADD3 UR10, UPT, UPT, UR13, URZ, URZ ;
        /*0260*/        @!UP0 UIADD3 UR11, UPT, UPT, UR5, URZ, URZ ;
        /*0270*/        UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*0280*/        BRA.U !UP0, 0xf50 ;
        /*0290*/        LDCU.64 UR14, c[0x0][0x3a0] ;
        /*02a0*/        MOV R0, RZ ;
        /*02b0*/        CS2R R2, SRZ ;
        /*02c0*/        CS2R R4, SRZ ;
        /*02d0*/        UISETP.GE.U32.AND UP2, UPT, UR6, UR11, UPT ;
        /*02e0*/        CS2R R6, SRZ ;
        /*02f0*/        MOV R186, RZ ;
        /*0300*/        CS2R R160, SRZ ;
        /*0310*/        CS2R R12, SRZ ;
        /*0320*/        MOV R11, RZ ;
        /*0330*/        MOV R8, RZ ;
        /*0340*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR15 ;
        /*0350*/        ULEA.HI UR5, UR4, UR15, URZ, 0x7 ;
        /*0360*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR14 ;
        /*0370*/        ULOP3.LUT UR12, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0380*/        ULEA.HI UR4, UR4, UR14, URZ, 0x4 ;
        /*0390*/        USHF.R.S32.HI UR13, URZ, 0x7, UR5 ;
        /*03a0*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*03b0*/        UISETP.NE.U32.AND UP0, UPT, UR12, UR15, UPT ;
        /*03c0*/        ULOP3.LUT UR12, UR4, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*03d0*/        USHF.R.S32.HI UR4, URZ, 0x4, UR4 ;
        /*03e0*/        UISETP.GT.AND UP0, UPT, UR15, -0x1, UP0 ;
        /*03f0*/        UISETP.NE.U32.AND UP1, UPT, UR12, UR14, UPT ;
        /*0400*/        UISETP.GT.AND UP1, UPT, UR14, -0x1, UP1 ;
        /*0410*/        USEL UR12, URZ, 0xffffffff, !UP1 ;
        /*0420*/        @!UP0 UIADD3 UR5, UPT, UPT, UR13, URZ, URZ ;
        /*0430*/        UISETP.GE.U32.AND UP0, UPT, UR7, UR5, UPT ;
        /*0440*/        UISETP.EQ.U32.OR UP0, UPT, UR4, UR12, UP0 ;
        /*0450*/        BRA.U UP2, 0x920 ;
        /*0460*/        S2R R0, SR_TID.X ;
        /*0470*/        LDC R7, c[0x0][0x390] ;
        /*0480*/        UIMAD.WIDE.U32 UR12, UR6, 0x80, URZ ;
        /*0490*/        UISETP.GE.AND UP1, UPT, UR9, 0x1, UPT ;
        /*04a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*04b0*/        UMOV UR4, UR8 ;
        /*04c0*/        MOV R16, UR9 ;
        /*04d0*/        MOV.64 R4, UR12 ;
        /*04e0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*04f0*/        MOV R3, R5 ;
        /*0500*/        LOP3.LUT R2, R0.reuse, UR12, RZ, 0xfc, !PT ;
        /*0510*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0520*/        IMAD R4, R0, R7, RZ ;
        /*0530*/        IMAD.SHL.U32 R7, R7, 0x80, RZ ;
        /*0540*/        ISETP.GE.S64.AND P0, PT, R2.reuse, UR4, PT ;
        /*0550*/        ISETP.GE.S64.OR P1, PT, R2, UR4, !P1 ;
        /*0560*/        SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse ;
        /*0570*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0580*/        ISETP.LT.OR P2, PT, R16.reuse, 0x2, P0 ;
        /*0590*/        IMAD.WIDE.U32 R4, R7, UR6, R4 ;
        /*05a0*/        ISETP.LT.OR P3, PT, R16, 0x3, P0 ;
        /*05b0*/        IMAD R7, R0, UR6, RZ ;
        /*05c0*/        LEA R14, P4, R4, UR12, 0x1 ;
        /*05d0*/        IADD R3, R5, R7 ;
        /*05e0*/        LEA.HI.X R15, R4, UR13, R3, 0x1, P4 ;
        /*05f0*/        @!P1 LDG.E.U16 R5, desc[UR40][R14.64] ;
        /*0600*/        @!P2 LDG.E.U16 R3, desc[UR40][R14.64+0x2] ;
        /*0610*/        @!P3 LDG.E.U16 R4, desc[UR40][R14.64+0x4] ;
        /*0620*/        MOV R0, RZ ;
        /*0630*/        ISETP.LT.OR P4, PT, R16.reuse, 0x7, P0 ;
        /*0640*/        MOV R2, RZ ;
        /*0650*/        ISETP.LT.OR P5, PT, R16.reuse, 0x8, P0 ;
        /*0660*/        ISETP.LT.OR P6, PT, R16, 0x9, P0 ;
        /*0670*/        @!P4 LDG.E.U16 R7, desc[UR40][R14.64+0xc] ;
        /*0680*/        @!P5 LDG.E.U16 R9, desc[UR40][R14.64+0xe] ;
        /*0690*/        @!P6 LDG.E.U16 R10, desc[UR40][R14.64+0x10] ;
        /*06a0*/        @!P1 PRMT R0, R5, 0x5410, RZ ;
        /*06b0*/        ISETP.LT.OR P1, PT, R16, 0x4, P0 ;
        /*06c0*/        @!P2 PRMT R0, R0, 0x5410, R3 ;
        /*06d0*/        ISETP.LT.OR P2, PT, R16, 0x5, P0 ;
        /*06e0*/        @!P3 PRMT R2, R4, 0x5410, RZ ;
        /*06f0*/        ISETP.LT.OR P3, PT, R16, 0x6, P0 ;
        /*0700*/        @!P1 LDG.E.U16 R5, desc[UR40][R14.64+0x6] ;
        /*0710*/        @!P2 LDG.E.U16 R6, desc[UR40][R14.64+0x8] ;
        /*0720*/        @!P3 LDG.E.U16 R8, desc[UR40][R14.64+0xa] ;
        /*0730*/        MOV R3, RZ ;
        /*0740*/        @!P1 PRMT R2, R2, 0x5410, R5 ;
        /*0750*/        CS2R R4, SRZ ;
        /*0760*/        @!P4 PRMT R4, R7, 0x5410, RZ ;
        /*0770*/        @!P2 PRMT R3, R6, 0x5410, RZ ;
        /*0780*/        @!P5 PRMT R4, R4, 0x5410, R9 ;
        /*0790*/        @!P3 PRMT R3, R3, 0x5410, R8 ;
        /*07a0*/        ISETP.LT.OR P5, PT, R16.reuse, 0xb, P0 ;
        /*07b0*/        ISETP.LT.OR P3, PT, R16.reuse, 0xd, P0 ;
        /*07c0*/        ISETP.LT.OR P1, PT, R16, 0xf, P0 ;
        /*07d0*/        @!P6 PRMT R5, R10, 0x5410, RZ ;
        /*07e0*/        ISETP.LT.OR P6, PT, R16.reuse, 0xa, P0 ;
        /*07f0*/        ISETP.LT.OR P4, PT, R16.reuse, 0xc, P0 ;
        /*0800*/        ISETP.LT.OR P2, PT, R16.reuse, 0xe, P0 ;
        /*0810*/        ISETP.LT.OR P0, PT, R16, 0x10, P0 ;
        /*0820*/        @!P5 LDG.E.U16 R9, desc[UR40][R14.64+0x14] ;
        /*0830*/        @!P3 LDG.E.U16 R16, desc[UR40][R14.64+0x18] ;
        /*0840*/        @!P1 LDG.E.U16 R19, desc[UR40][R14.64+0x1c] ;
        /*0850*/        @!P6 LDG.E.U16 R10, desc[UR40][R14.64+0x12] ;
        /*0860*/        @!P4 LDG.E.U16 R17, desc[UR40][R14.64+0x16] ;
        /*0870*/        @!P2 LDG.E.U16 R18, desc[UR40][R14.64+0x1a] ;
        /*0880*/        @!P0 LDG.E.U16 R21, desc[UR40][R14.64+0x1e] ;
        /*0890*/        CS2R R6, SRZ ;
        /*08a0*/        MOV R8, RZ ;
        /*08b0*/        @!P5 PRMT R6, R9, 0x5410, RZ ;
        /*08c0*/        @!P3 PRMT R7, R16, 0x5410, RZ ;
        /*08d0*/        @!P1 PRMT R8, R19, 0x5410, RZ ;
        /*08e0*/        @!P6 PRMT R5, R5, 0x5410, R10 ;
        /*08f0*/        @!P4 PRMT R6, R6, 0x5410, R17 ;
        /*0900*/        @!P2 PRMT R7, R7, 0x5410, R18 ;
        /*0910*/        @!P0 PRMT R8, R8, 0x5410, R21 ;
        /*0920*/        MOV R10, RZ ;
        /*0930*/        MOV R9, RZ ;
        /*0940*/        BRA.U UP0, 0xf50 ;
        /*0950*/        S2R R16, SR_TID.X ;
        /*0960*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0970*/        USHF.L.U32 UR4, UR7, 0x7, URZ ;
        /*0980*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*0990*/        SHF.R.U32.HI R9, RZ, 0x4, R16 ;
        /*09a0*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD R10, R16.reuse, UR5, R9 ;
        /*09c0*/        IADD R9, R9, UR4 ;
        /*09d0*/        UMOV UR5, URZ ;
        /*09e0*/        ISETP.GE.AND P3, PT, R16, UR14, PT ;
        /*09f0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0a00*/        ISETP.GE.AND P0, PT, R9.reuse, UR15, PT ;
        /*0a10*/        IADD R12, R9, 0x8 ;
        /*0a20*/        IADD.64 R10, R10, UR4 ;
        /*0a30*/        ISETP.GE.OR P0, PT, R16, UR14, P0 ;
        /*0a40*/        ISETP.LT.AND P1, PT, R12, UR15, !P3 ;
        /*0a50*/        LEA R14, P2, R10, UR12, 0x1 ;
        /*0a60*/        LEA.HI.X R15, R10, UR13, R11, 0x1, P2 ;
        /*0a70*/        @!P0 LDG.E.U16 R17, desc[UR40][R14.64] ;
        /*0a80*/        @P1 LDG.E.U16 R13, desc[UR40][R14.64+0x10] ;
        /*0a90*/        IADD R10, R9.reuse, 0x10 ;
        /*0aa0*/        IADD R11, R9.reuse, 0x18 ;
        /*0ab0*/        IADD R12, R9.reuse, 0x30 ;
        /*0ac0*/        MOV R186, RZ ;
        /*0ad0*/        ISETP.LT.AND P2, PT, R10, UR15, !P3 ;
        /*0ae0*/        IADD R10, R9, 0x20 ;
        /*0af0*/        ISETP.LT.AND P3, PT, R11, UR15, !P3 ;
        /*0b00*/        IADD R11, R9, 0x28 ;
        /*0b10*/        ISETP.GE.AND P6, PT, R12, UR15, PT ;
        /*0b20*/        ISETP.GE.AND P4, PT, R10, UR15, PT ;
        /*0b30*/        IADD R10, R9, 0x38 ;
        /*0b40*/        ISETP.GE.AND P5, PT, R11, UR15, PT ;
        /*0b50*/        ISETP.GE.OR P6, PT, R16.reuse, UR14, P6 ;
        /*0b60*/        ISETP.GE.OR P4, PT, R16.reuse, UR14, P4 ;
        /*0b70*/        ISETP.GE.OR P5, PT, R16, UR14, P5 ;
        /*0b80*/        @P2 LDG.E.U16 R20, desc[UR40][R14.64+0x20] ;
        /*0b90*/        @!P6 LDG.E.U16 R12, desc[UR40][R14.64+0x60] ;
        /*0ba0*/        @!P4 LDG.E.U16 R11, desc[UR40][R14.64+0x40] ;
        /*0bb0*/        @!P0 PRMT R186, R17, 0x5410, RZ ;
        /*0bc0*/        ISETP.GE.AND P0, PT, R10, UR15, PT ;
        /*0bd0*/        IADD R10, R9, 0x40 ;
        /*0be0*/        @P1 PRMT R186, R186, 0x5410, R13 ;
        /*0bf0*/        @!P5 LDG.E.U16 R17, desc[UR40][R14.64+0x50] ;
        /*0c00*/        ISETP.GE.OR P0, PT, R16, UR14, P0 ;
        /*0c10*/        ISETP.GE.AND P1, PT, R10, UR15, PT ;
        /*0c20*/        @P3 LDG.E.U16 R10, desc[UR40][R14.64+0x30] ;
        /*0c30*/        ISETP.GE.OR P1, PT, R16, UR14, P1 ;
        /*0c40*/        @!P0 LDG.E.U16 R18, desc[UR40][R14.64+0x70] ;
        /*0c50*/        @!P1 LDG.E.U16 R19, desc[UR40][R14.64+0x80] ;
        /*0c60*/        CS2R R160, SRZ ;
        /*0c70*/        IADD R13, R9.reuse, 0x48 ;
        /*0c80*/        @P2 PRMT R161, R20, 0x5410, RZ ;
        /*0c90*/        IADD R20, R9, 0x50 ;
        /*0ca0*/        ISETP.GE.AND P2, PT, R13, UR15, PT ;
        /*0cb0*/        MOV R13, RZ ;
        /*0cc0*/        @!P6 PRMT R13, R12, 0x5410, RZ ;
        /*0cd0*/        @!P4 PRMT R160, R11, 0x5410, RZ ;
        /*0ce0*/        IADD R11, R9, 0x70 ;
        /*0cf0*/        MOV R12, RZ ;
        /*0d00*/        ISETP.GE.OR P2, PT, R16, UR14, P2 ;
        /*0d10*/        @P3 PRMT R161, R161, 0x5410, R10 ;
        /*0d20*/        IADD R10, R9.reuse, 0x58 ;
        /*0d30*/        ISETP.GE.AND P3, PT, R20, UR15, PT ;
        /*0d40*/        IADD R20, R9, 0x60 ;
        /*0d50*/        @!P5 PRMT R160, R160, 0x5410, R17 ;
        /*0d60*/        ISETP.GE.AND P4, PT, R10, UR15, PT ;
        /*0d70*/        IADD R10, R9.reuse, 0x68 ;
        /*0d80*/        IADD R9, R9, 0x78 ;
        /*0d90*/        @!P0 PRMT R13, R13, 0x5410, R18 ;
        /*0da0*/        @!P2 LDG.E.U16 R17, desc[UR40][R14.64+0x90] ;
        /*0db0*/        ISETP.GE.AND P5, PT, R20, UR15, PT ;
        /*0dc0*/        ISETP.GE.AND P0, PT, R11, UR15, PT ;
        /*0dd0*/        ISETP.GE.AND P6, PT, R10, UR15, PT ;
        /*0de0*/        @!P1 PRMT R12, R19, 0x5410, RZ ;
        /*0df0*/        ISETP.GE.AND P1, PT, R9, UR15, PT ;
        /*0e00*/        ISETP.GE.OR P3, PT, R16.reuse, UR14, P3 ;
        /*0e10*/        ISETP.GE.OR P5, PT, R16.reuse, UR14, P5 ;
        /*0e20*/        ISETP.GE.OR P0, PT, R16.reuse, UR14, P0 ;
        /*0e30*/        ISETP.GE.OR P4, PT, R16.reuse, UR14, P4 ;
        /*0e40*/        ISETP.GE.OR P6, PT, R16.reuse, UR14, P6 ;
        /*0e50*/        ISETP.GE.OR P1, PT, R16, UR14, P1 ;
        /*0e60*/        @!P3 LDG.E.U16 R16, desc[UR40][R14.64+0xa0] ;
        /*0e70*/        @!P5 LDG.E.U16 R19, desc[UR40][R14.64+0xc0] ;
        /*0e80*/        @!P0 LDG.E.U16 R20, desc[UR40][R14.64+0xe0] ;
        /*0e90*/        @!P4 LDG.E.U16 R18, desc[UR40][R14.64+0xb0] ;
        /*0ea0*/        @!P6 LDG.E.U16 R21, desc[UR40][R14.64+0xd0] ;
        /*0eb0*/        @!P1 LDG.E.U16 R22, desc[UR40][R14.64+0xf0] ;
        /*0ec0*/        CS2R R10, SRZ ;
        /*0ed0*/        MOV R9, RZ ;
        /*0ee0*/        @!P2 PRMT R12, R12, 0x5410, R17 ;
        /*0ef0*/        @!P3 PRMT R11, R16, 0x5410, RZ ;
        /*0f00*/        @!P5 PRMT R10, R19, 0x5410, RZ ;
        /*0f10*/        @!P0 PRMT R9, R20, 0x5410, RZ ;
        /*0f20*/        @!P4 PRMT R11, R11, 0x5410, R18 ;
        /*0f30*/        @!P6 PRMT R10, R10, 0x5410, R21 ;
        /*0f40*/        @!P1 PRMT R9, R9, 0x5410, R22 ;
        /*0f50*/        UISETP.GE.AND UP0, UPT, UR10, 0x2, UPT ;
        /*0f60*/        MOV.64 R144, RZ ;
        /*0f70*/        MOV.64 R146, RZ ;
        /*0f80*/        MOV.64 R140, RZ ;
        /*0f90*/        MOV.64 R142, RZ ;
        /*0fa0*/        MOV.64 R80, RZ ;
        /*0fb0*/        MOV.64 R82, RZ ;
        /*0fc0*/        MOV.64 R78, RZ ;
        /*0fd0*/        MOV.64 R134, RZ ;
        /*0fe0*/        MOV.64 R86, RZ ;
        /*0ff0*/        MOV.64 R84, RZ ;
        /*1000*/        MOV.64 R76, RZ ;
        /*1010*/        MOV.64 R74, RZ ;
        /*1020*/        MOV.64 R94, RZ ;
        /*1030*/        MOV.64 R92, RZ ;
        /*1040*/        MOV.64 R116, RZ ;
        /*1050*/        MOV.64 R70, RZ ;
        /*1060*/        MOV.64 R138, RZ ;
        /*1070*/        MOV.64 R152, RZ ;
        /*1080*/        MOV.64 R108, RZ ;
        /*1090*/        MOV.64 R110, RZ ;
        /*10a0*/        MOV.64 R104, RZ ;
        /*10b0*/        MOV.64 R106, RZ ;
        /*10c0*/        MOV.64 R180, RZ ;
        /*10d0*/        MOV.64 R178, RZ ;
        /*10e0*/        MOV.64 R96, RZ ;
        /*10f0*/        MOV.64 R174, RZ ;
        /*1100*/        MOV.64 R172, RZ ;
        /*1110*/        MOV.64 R170, RZ ;
        /*1120*/        MOV.64 R88, RZ ;
        /*1130*/        MOV.64 R90, RZ ;
        /*1140*/        MOV.64 R208, RZ ;
        /*1150*/        MOV.64 R162, RZ ;
        /*1160*/        MOV.64 R204, RZ ;
        /*1170*/        MOV.64 R206, RZ ;
        /*1180*/        MOV.64 R68, RZ ;
        /*1190*/        MOV.64 R118, RZ ;
        /*11a0*/        MOV.64 R46, RZ ;
        /*11b0*/        MOV.64 R72, RZ ;
        /*11c0*/        MOV.64 R44, RZ ;
        /*11d0*/        MOV.64 R42, RZ ;
        /*11e0*/        MOV.64 R214, RZ ;
        /*11f0*/        MOV.64 R216, RZ ;
        /*1200*/        MOV.64 R40, RZ ;
        /*1210*/        MOV.64 R18, RZ ;
        /*1220*/        MOV.64 R30, RZ ;
        /*1230*/        MOV.64 R190, RZ ;
        /*1240*/        MOV.64 R26, RZ ;
        /*1250*/        MOV.64 R28, RZ ;
        /*1260*/        MOV.64 R210, RZ ;
        /*1270*/        MOV.64 R212, RZ ;
        /*1280*/        MOV.64 R156, RZ ;
        /*1290*/        MOV.64 R158, RZ ;
        /*12a0*/        MOV.64 R148, RZ ;
        /*12b0*/        MOV.64 R102, RZ ;
        /*12c0*/        MOV.64 R50, RZ ;
        /*12d0*/        MOV.64 R150, RZ ;
        /*12e0*/        MOV.64 R16, RZ ;
        /*12f0*/        MOV.64 R14, RZ ;
        /*1300*/        MOV.64 R194, RZ ;
        /*1310*/        MOV.64 R24, RZ ;
        /*1320*/        MOV.64 R196, RZ ;
        /*1330*/        MOV.64 R192, RZ ;
        /*1340*/        MOV.64 R200, RZ ;
        /*1350*/        MOV.64 R198, RZ ;
        /*1360*/        BRA.U !UP0, 0x3f60 ;
        /*1370*/        S2R R187, SR_TID.X ;
        /*1380*/        LDC R18, c[0x0][0x390] ;
        /*1390*/        LDCU UR12, c[0x0][0x3a8] ;
        /*13a0*/        MOV.64 R200, RZ ;
        /*13b0*/        MOV.64 R198, RZ ;
        /*13c0*/        LDCU.64 UR16, c[0x0][0x3a0] ;
        /*13d0*/        MOV.64 R196, RZ ;
        /*13e0*/        MOV.64 R192, RZ ;
        /*13f0*/        LDCU.64 UR20, c[0x0][0x380] ;
        /*1400*/        MOV.64 R22, RZ ;
        /*1410*/        MOV.64 R24, RZ ;
        /*1420*/        LDCU.64 UR22, c[0x0][0x398] ;
        /*1430*/        MOV.64 R50, RZ ;
        /*1440*/        MOV.64 R52, RZ ;
        /*1450*/        USHF.L.U32 UR4, UR7, 0x7, URZ ;
        /*1460*/        UMOV UR5, URZ ;
        /*1470*/        MOV.64 R54, RZ ;
        /*1480*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR17 ;
        /*1490*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR16 ;
        /*14a0*/        MOV.64 R56, RZ ;
        /*14b0*/        ULEA.HI UR14, UR14, UR17, URZ, 0x7 ;
        /*14c0*/        ULEA.HI UR8, UR8, UR16, URZ, 0x4 ;
        /*14d0*/        SHF.R.U32.HI R14, RZ, 0x4, R187 ;
        /*14e0*/        IMAD R16, R187.reuse, R18, RZ ;
        /*14f0*/        LOP3.LUT R15, R187, 0xf, RZ, 0xc0, !PT ;
        /*1500*/        ULOP3.LUT UR15, UR14, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1510*/        ULOP3.LUT UR18, UR8, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*1520*/        MOV.64 R58, RZ ;
        /*1530*/        IMAD R14, R15, UR12, R14 ;
        /*1540*/        USHF.L.U32 UR12, UR12, 0x4, URZ ;
        /*1550*/        SHF.R.S32.HI R17, RZ, 0x1f, R16.reuse ;
        /*1560*/        IMAD.SHL.U32 R15, R18, 0x80, RZ ;
        /*1570*/        UISETP.NE.U32.AND UP0, UPT, UR15, UR17, UPT ;
        /*1580*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR12 ;
        /*1590*/        UISETP.NE.U32.AND UP1, UPT, UR18, UR16, UPT ;
        /*15a0*/        IMAD.WIDE.U32 R16, R15, UR6, R16 ;
        /*15b0*/        SHF.R.S32.HI R18, RZ, 0x1f, R15 ;
        /*15c0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR12, URZ ;
        /*15d0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*15e0*/        UISETP.GT.AND UP0, UPT, UR17, -0x1, UP0 ;
        /*15f0*/        LEA R38, P1, R16, UR20, 0x1 ;
        /*1600*/        IMAD R19, R18, UR6, RZ ;
        /*1610*/        UISETP.GT.AND UP1, UPT, UR16, -0x1, UP1 ;
        /*1620*/        IADD.64 R14, R14, UR4 ;
        /*1630*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR9 ;
        /*1640*/        IADD R19, R17, R19 ;
        /*1650*/        MOV.64 R60, RZ ;
        /*1660*/        MOV.64 R152, RZ ;
        /*1670*/        MOV.64 R154, RZ ;
        /*1680*/        MOV.64 R26, RZ ;
        /*1690*/        MOV.64 R28, RZ ;
        /*16a0*/        MOV.64 R30, RZ ;
        /*16b0*/        MOV.64 R32, RZ ;
        /*16c0*/        MOV.64 R34, RZ ;
        /*16d0*/        MOV.64 R36, RZ ;
        /*16e0*/        MOV.64 R20, RZ ;
        /*16f0*/        MOV.64 R44, RZ ;
        /*1700*/        MOV.64 R42, RZ ;
        /*1710*/        MOV.64 R46, RZ ;
        /*1720*/        MOV.64 R48, RZ ;
        /*1730*/        MOV.64 R68, RZ ;
        /*1740*/        MOV.64 R66, RZ ;
        /*1750*/        MOV.64 R82, RZ ;
        /*1760*/        MOV.64 R80, RZ ;
        /*1770*/        MOV.64 R164, RZ ;
        /*1780*/        MOV.64 R162, RZ ;
        /*1790*/        MOV.64 R168, RZ ;
        /*17a0*/        MOV.64 R166, RZ ;
        /*17b0*/        MOV.64 R172, RZ ;
        /*17c0*/        MOV.64 R170, RZ ;
        /*17d0*/        MOV.64 R176, RZ ;
        /*17e0*/        MOV.64 R174, RZ ;
        /*17f0*/        MOV.64 R180, RZ ;
        /*1800*/        MOV.64 R178, RZ ;
        /*1810*/        MOV.64 R184, RZ ;
        /*1820*/        MOV.64 R182, RZ ;
        /*1830*/        MOV.64 R108, RZ ;
        /*1840*/        MOV.64 R110, RZ ;
        /*1850*/        MOV.64 R112, RZ ;
        /*1860*/        MOV.64 R114, RZ ;
        /*1870*/        MOV.64 R116, RZ ;
        /*1880*/        MOV.64 R70, RZ ;
        /*1890*/        MOV.64 R118, RZ ;
        /*18a0*/        MOV.64 R64, RZ ;
        /*18b0*/        MOV.64 R120, RZ ;
        /*18c0*/        MOV.64 R62, RZ ;
        /*18d0*/        MOV.64 R124, RZ ;
        /*18e0*/        MOV.64 R122, RZ ;
        /*18f0*/        MOV.64 R128, RZ ;
        /*1900*/        MOV.64 R126, RZ ;
        /*1910*/        MOV.64 R132, RZ ;
        /*1920*/        MOV.64 R130, RZ ;
        /*1930*/        MOV.64 R138, RZ ;
        /*1940*/        MOV.64 R136, RZ ;
        /*1950*/        MOV.64 R144, RZ ;
        /*1960*/        MOV.64 R146, RZ ;
        /*1970*/        USHF.R.S32.HI UR15, URZ, 0x4, UR8 ;
        /*1980*/        LEA R40, P0, R14, UR22, 0x1 ;
        /*1990*/        USHF.R.S32.HI UR22, URZ, 0x7, UR14 ;
        /*19a0*/        LEA.HI.X R39, R16, UR21, R19, 0x1, P1 ;
        /*19b0*/        MOV.64 R16, RZ ;
        /*19c0*/        MOV.64 R18, RZ ;
        /*19d0*/        IADD.64 R38, R38, 0x3e ;
        /*19e0*/        UMOV UR4, UR9 ;
        /*19f0*/        LEA.HI.X R41, R14, UR23, R15, 0x1, P0 ;
        /*1a00*/        MOV.64 R14, RZ ;
        /*1a10*/        ULEA.HI.SX32 UR16, UR14, 0x1, 0x19 ;
        /*1a20*/        ULEA.HI.SX32 UR17, UR8, 0x1, 0x1c ;
        /*1a30*/        IADD.64 R40, R40, 0x80 ;
        /*1a40*/        UIADD3.64 UR8, UPT, UPT, UR4, -0x10, URZ ;
        /*1a50*/        @!UP0 UIADD3 UR16, UPT, UPT, UR22, URZ, URZ ;
        /*1a60*/        UIADD3 UR19, UPT, UPT, -UR10, URZ, URZ ;
        /*1a70*/        LDCU UR18, c[0x0][0x388] ;
        /*1a80*/        LDCU.64 UR20, c[0x0][0x3a0] ;
        /*1a90*/        @!UP1 UIADD3 UR17, UPT, UPT, UR15, URZ, URZ ;
        /*1aa0*/        UMOV UR4, URZ ;
        /*1ab0*/        UMOV.64 UR22, 0x10 ;
        /*1ac0*/        S2UR UR14, SR_CgaCtaId ;
        /*1ad0*/        IMAD.SHL.U32 R73, R187.reuse, 0x20, RZ ;
        /*1ae0*/        SHF.R.U32.HI R75, RZ, 0x1, R187 ;
        /*1af0*/        IMAD.SHL.U32 R72, R187.reuse, 0x10, RZ ;
        /*1b00*/        UMOV UR5, 0x400 ;
        /*1b10*/        IMAD.SHL.U32 R77, R187, 0x8, RZ ;
        /*1b20*/        LOP3.LUT R74, R73, 0xc0, RZ, 0xc0, !PT ;
        /*1b30*/        IMAD.SHL.U32 R85, R187, 0x4, RZ ;
        /*1b40*/        LOP3.LUT R75, R75, 0x704, R72, 0xc8, !PT ;
        /*1b50*/        UISETP.GE.U32.AND UP0, UPT, UR6, UR11, UPT ;
        /*1b60*/        LOP3.LUT R76, R74, 0x8, R77, 0xf8, !PT ;
        /*1b70*/        IMAD.SHL.U32 R74, R187, 0x40, RZ ;
        /*1b80*/        LOP3.LUT R78, R72, 0x180, RZ, 0xc0, !PT ;
        /*1b90*/        LOP3.LUT R84, R75, R76, RZ, 0xfc, !PT ;
        /*1ba0*/        LOP3.LUT R75, R73.reuse, 0x800, RZ, 0xc0, !PT ;
        /*1bb0*/        LOP3.LUT R76, R73, 0x20, RZ, 0xc0, !PT ;
        /*1bc0*/        LOP3.LUT R78, R78, 0x60, R73, 0xf8, !PT ;
        /*1bd0*/        LOP3.LUT R75, R75, 0x30, R72, 0xf8, !PT ;
        /*1be0*/        ULEA UR5, UR14, UR5, 0x18 ;
        /*1bf0*/        LOP3.LUT R79, R76, 0x300, R77, 0xf8, !PT ;
        /*1c00*/        LOP3.LUT R85, R78, 0x10, R85, 0xf8, !PT ;
        /*1c10*/        LOP3.LUT R74, R75, 0x600, R74, 0xf8, !PT ;
        /*1c20*/        LEA R84, R84, UR5, 0x1 ;
        /*1c30*/        LOP3.LUT R76, R77, 0x80, RZ, 0xc0, !PT ;
        /*1c40*/        LOP3.LUT R79, R79, 0x80, R72.reuse, 0xf8, !PT ;
        /*1c50*/        IADD R78, R84.reuse, 0xc000 ;
        /*1c60*/        LOP3.LUT R85, R85, 0x200, R72, 0xf8, !PT ;
        /*1c70*/        IADD R75, R84, 0xc020 ;
        /*1c80*/        LOP3.LUT R74, R74, 0x80, R73, 0xf8, !PT ;
        /*1c90*/        IMAD R76, R79, 0x2, R76 ;
        /*1ca0*/        SHF.R.U32.HI R73, RZ, 0x2, R78 ;
        /*1cb0*/        IADD R72, R84, 0xc040 ;
        /*1cc0*/        MOV R87, R0 ;
        /*1cd0*/        SHF.R.U32.HI R0, RZ, 0x2, R75 ;
        /*1ce0*/        IADD R85, R85, UR5 ;
        /*1cf0*/        LOP3.LUT R77, R77, 0x30, RZ, 0xc0, !PT ;
        /*1d00*/        LOP3.LUT R78, R78, 0x60, R73, 0x78, !PT ;
        /*1d10*/        SHF.R.U32.HI R73, RZ, 0x2, R72 ;
        /*1d20*/        LOP3.LUT R79, R75, 0x60, R0, 0x78, !PT ;
        /*1d30*/        IADD3 R76, PT, PT, R77, UR5, R76 ;
        /*1d40*/        IADD R84, R84, 0xc060 ;
        /*1d50*/        IADD R0, R85.reuse, 0xc800 ;
        /*1d60*/        LOP3.LUT R77, R72, 0x60, R73, 0x78, !PT ;
        /*1d70*/        MOV R88, R5 ;
        /*1d80*/        IADD R148, R85.reuse, 0xcc00 ;
        /*1d90*/        IADD R72, R85.reuse, 0xc400 ;
        /*1da0*/        SHF.R.U32.HI R5, RZ, 0x2, R84 ;
        /*1db0*/        IADD R76, R76, 0xd000 ;
        /*1dc0*/        SHF.R.U32.HI R75, RZ, 0x2, R0 ;
        /*1dd0*/        IADD R85, R85, 0xc000 ;
        /*1de0*/        LOP3.LUT R84, R84, 0x60, R5, 0x78, !PT ;
        /*1df0*/        SHF.R.U32.HI R73, RZ, 0x2, R148 ;
        /*1e00*/        LOP3.LUT R89, R0, 0x60, R75, 0x78, !PT ;
        /*1e10*/        SHF.R.U32.HI R5, RZ, 0x1, R76 ;
        /*1e20*/        SHF.R.U32.HI R0, RZ, 0x2, R85 ;
        /*1e30*/        PRMT R86, R87.reuse, 0x5410, R88.reuse ;
        /*1e40*/        PRMT R87, R87, 0x7632, R88 ;
        /*1e50*/        LOP3.LUT R148, R148, 0x60, R73, 0x78, !PT ;
        /*1e60*/        LOP3.LUT R92, R76, 0x40, R5, 0x78, !PT ;
        /*1e70*/        STS.64 [R78], R86 ;
        /*1e80*/        MOV R73, R6 ;
        /*1e90*/        LOP3.LUT R104, R85, 0x60, R0, 0x78, !PT ;
        /*1ea0*/        SHF.R.U32.HI R5, RZ, 0x2, R72 ;
        /*1eb0*/        MOV R0, R7 ;
        /*1ec0*/        PRMT R6, R2.reuse, 0x5410, R73.reuse ;
        /*1ed0*/        PRMT R7, R2, 0x7632, R73 ;
        /*1ee0*/        PRMT R73, R3.reuse, 0x7632, R0.reuse ;
        /*1ef0*/        LOP3.LUT R78, R72, 0x60, R5, 0x78, !PT ;
        /*1f00*/        STS.64 [R79], R6 ;
        /*1f10*/        PRMT R72, R3, 0x5410, R0 ;
        /*1f20*/        IADD R74, R74, UR5 ;
        /*1f30*/        PRMT R76, R4, 0x5410, R8 ;
        /*1f40*/        STS.64 [R77], R72 ;
        /*1f50*/        PRMT R85, R160, 0x5410, R13 ;
        /*1f60*/        IADD R0, R74.reuse, 0xd140 ;
        /*1f70*/        IADD R2, R74, 0xd100 ;
        /*1f80*/        PRMT R86, R12, 0x5410, R11 ;
        /*1f90*/        PRMT R87, R10, 0x5410, R9 ;
        /*1fa0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*1fb0*/        SHF.R.U32.HI R5, RZ, 0x1, R2 ;
        /*1fc0*/        PRMT R77, R4, 0x7632, R8 ;
        /*1fd0*/        IADD R4, R74.reuse, 0xd040 ;
        /*1fe0*/        IADD R74, R74, 0xd000 ;
        /*1ff0*/        LOP3.LUT R100, R0, 0x40, R3, 0x78, !PT ;
        /*2000*/        STS.64 [R84], R76 ;
        /*2010*/        LOP3.LUT R96, R2, 0x40, R5, 0x78, !PT ;
        /*2020*/        CS2R R2, SRZ ;
        /*2030*/        SHF.R.U32.HI R7, RZ, 0x1, R4 ;
        /*2040*/        SHF.R.U32.HI R73, RZ, 0x1, R74 ;
        /*2050*/        LOP3.LUT R88, R4, 0x40, R7, 0x78, !PT ;
        /*2060*/        CS2R R4, SRZ ;
        /*2070*/        LOP3.LUT R93, R74, 0x40, R73, 0x78, !PT ;
        /*2080*/        CS2R R6, SRZ ;
        /*2090*/        MOV R0, RZ ;
        /*20a0*/        PRMT R84, R186, 0x5410, R161 ;
        /*20b0*/        MOV R8, RZ ;
        /*20c0*/        BRA.U UP0, 0x25a0 ;
        /*20d0*/        UIMAD.WIDE.U32 UR14, UR6, 0x80, URZ ;
        /*20e0*/        UISETP.GE.S64.AND UP0, UPT, UR8, 0x1, UPT ;
        /*20f0*/        MOV.64 R4, UR14 ;
        /*2100*/        USHF.R.S32.HI UR15, URZ, 0x1f, UR18 ;
        /*2110*/        LOP3.LUT R2, R187, UR14, RZ, 0xfc, !PT ;
        /*2120*/        UMOV UR14, UR18 ;
        /*2130*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2140*/        MOV R3, R5 ;
        /*2150*/        MOV.64 R4, UR8 ;
        /*2160*/        ISETP.GE.S64.AND P0, PT, R2.reuse, UR14, PT ;
        /*2170*/        ISETP.GE.S64.OR P1, PT, R2, UR14, !P1 ;
        /*2180*/        MOV.64 R2, UR8 ;
        /*2190*/        ISETP.LT.S64.OR P6, PT, R4, 0x2, P0 ;
        /*21a0*/        ISETP.LT.S64.OR P4, PT, R2, 0x3, P0 ;
        /*21b0*/        @!P1 LDG.E.U16 R8, desc[UR40][R38.64+-0x1e] ;
        /*21c0*/        @!P6 LDG.E.U16 R7, desc[UR40][R38.64+-0x1c] ;
        /*21d0*/        @!P4 LDG.E.U16 R6, desc[UR40][R38.64+-0x1a] ;
        /*21e0*/        MOV.64 R2, UR8 ;
        /*21f0*/        MOV.64 R4, UR8 ;
        /*2200*/        MOV R0, RZ ;
        /*2210*/        ISETP.LT.S64.OR P3, PT, R2, 0x4, P0 ;
        /*2220*/        ISETP.LT.S64.OR P2, PT, R4, 0x5, P0 ;
        /*2230*/        MOV.64 R4, UR8 ;
        /*2240*/        MOV.64 R2, UR8 ;
        /*2250*/        ISETP.LT.S64.OR P5, PT, R2, 0x6, P0 ;
        /*2260*/        CS2R R2, SRZ ;
        /*2270*/        @!P5 LDG.E.U16 R72, desc[UR40][R38.64+-0x14] ;
        /*2280*/        @!P1 PRMT R0, R8, 0x5410, RZ ;
        /*2290*/        ISETP.LT.S64.OR P1, PT, R4, 0x7, P0 ;
        /*22a0*/        MOV.64 R4, UR8 ;
        /*22b0*/        @!P6 PRMT R0, R0, 0x5410, R7 ;
        /*22c0*/        @!P2 LDG.E.U16 R8, desc[UR40][R38.64+-0x16] ;
        /*22d0*/        ISETP.LT.S64.OR P6, PT, R4, 0x8, P0 ;
        /*22e0*/        @!P3 LDG.E.U16 R7, desc[UR40][R38.64+-0x18] ;
        /*22f0*/        MOV.64 R4, UR8 ;
        /*2300*/        @!P4 PRMT R2, R6, 0x5410, RZ ;
        /*2310*/        @!P1 LDG.E.U16 R73, desc[UR40][R38.64+-0x12] ;
        /*2320*/        ISETP.LT.S64.OR P4, PT, R4, 0x9, P0 ;
        /*2330*/        @!P6 LDG.E.U16 R75, desc[UR40][R38.64+-0x10] ;
        /*2340*/        @!P4 LDG.E.U16 R74, desc[UR40][R38.64+-0xe] ;
        /*2350*/        MOV.64 R4, UR8 ;
        /*2360*/        MOV.64 R76, UR8 ;
        /*2370*/        @!P2 PRMT R3, R8, 0x5410, RZ ;
        /*2380*/        @!P3 PRMT R2, R2, 0x5410, R7 ;
        /*2390*/        MOV.64 R6, UR8 ;
        /*23a0*/        ISETP.LT.S64.OR P3, PT, R4, 0xa, P0 ;
        /*23b0*/        ISETP.LT.S64.OR P2, PT, R6, 0xb, P0 ;
        /*23c0*/        MOV.64 R6, UR8 ;
        /*23d0*/        CS2R R4, SRZ ;
        /*23e0*/        @!P5 PRMT R3, R3, 0x5410, R72 ;
        /*23f0*/        @!P1 PRMT R4, R73, 0x5410, RZ ;
        /*2400*/        ISETP.LT.S64.OR P5, PT, R6, 0xc, P0 ;
        /*2410*/        MOV.64 R6, UR8 ;
        /*2420*/        MOV.64 R72, UR8 ;
        /*2430*/        @!P6 PRMT R4, R4, 0x5410, R75 ;
        /*2440*/        ISETP.LT.S64.OR P1, PT, R76, 0xd, P0 ;
        /*2450*/        ISETP.LT.S64.OR P6, PT, R6, 0xe, P0 ;
        /*2460*/        MOV.64 R6, UR8 ;
        /*2470*/        @!P4 PRMT R5, R74, 0x5410, RZ ;
        /*2480*/        ISETP.LT.S64.OR P4, PT, R72, 0xf, P0 ;
        /*2490*/        @!P2 LDG.E.U16 R73, desc[UR40][R38.64+-0xa] ;
        /*24a0*/        ISETP.LT.S64.OR P0, PT, R6, 0x10, P0 ;
        /*24b0*/        @!P3 LDG.E.U16 R72, desc[UR40][R38.64+-0xc] ;
        /*24c0*/        @!P1 LDG.E.U16 R74, desc[UR40][R38.64+-0x6] ;
        /*24d0*/        @!P4 LDG.E.U16 R77, desc[UR40][R38.64+-0x2] ;
        /*24e0*/        @!P5 LDG.E.U16 R75, desc[UR40][R38.64+-0x8] ;
        /*24f0*/        @!P6 LDG.E.U16 R76, desc[UR40][R38.64+-0x4] ;
        /*2500*/        @!P0 LDG.E.U16 R79, desc[UR40][R38.64] ;
        /*2510*/        CS2R R6, SRZ ;
        /*2520*/        MOV R8, RZ ;
        /*2530*/        @!P2 PRMT R6, R73, 0x5410, RZ ;
        /*2540*/        @!P3 PRMT R5, R5, 0x5410, R72 ;
        /*2550*/        @!P1 PRMT R7, R74, 0x5410, RZ ;
        /*2560*/        @!P4 PRMT R8, R77, 0x5410, RZ ;
        /*2570*/        @!P5 PRMT R6, R6, 0x5410, R75 ;
        /*2580*/        @!P6 PRMT R7, R7, 0x5410, R76 ;
        /*2590*/        @!P0 PRMT R8, R8, 0x5410, R79 ;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25b0*/        MOV R142, R136 ;
        /*25c0*/        MOV R143, R137 ;
        /*25d0*/        MOV R136, R132 ;
        /*25e0*/        MOV R137, R133 ;
        /*25f0*/        MOV R132, R128 ;
        /*2600*/        MOV R133, R129 ;
        /*2610*/        MOV R140, R138 ;
        /*2620*/        MOV R141, R139 ;
        /*2630*/        MOV R128, R124 ;
        /*2640*/        MOV R129, R125 ;
        /*2650*/        MOV R138, R130 ;
        /*2660*/        MOV R139, R131 ;
        /*2670*/        MOV R124, R120 ;
        /*2680*/        MOV R125, R121 ;
        /*2690*/        MOV R134, R126 ;
        /*26a0*/        MOV R135, R127 ;
        /*26b0*/        MOV R130, R122 ;
        /*26c0*/        MOV R131, R123 ;
        /*26d0*/        MOV R120, R118 ;
        /*26e0*/        MOV R121, R119 ;
        /*26f0*/        MOV R126, R62 ;
        /*2700*/        MOV R127, R63 ;
        /*2710*/        MOV R122, R64 ;
        /*2720*/        LDS.128 R104, [R104] ;
        /*2730*/        MOV R123, R65 ;
        /*2740*/        MOV R118, R70 ;
        /*2750*/        MOV R119, R71 ;
        /*2760*/        LDS.128 R76, [R78] ;
        /*2770*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2780*/        LDS.128 R72, [R89] ;
        /*2790*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR17, UPT ;
        /*27a0*/        LDS.128 R148, [R148] ;
        /*27b0*/        UISETP.GE.U32.OR UP0, UPT, UR7, UR16, UP0 ;
        /*27c0*/        STS.128 [R92], R84 ;
        /*27d0*/        PRMT R84, R186, 0x7632, R161 ;
        /*27e0*/        PRMT R85, R160, 0x7632, R13 ;
        /*27f0*/        PRMT R86, R12, 0x7632, R11 ;
        /*2800*/        PRMT R87, R10, 0x7632, R9 ;
        /*2810*/        PRMT R95, R106, 0x7632, R107 ;
        /*2820*/        PRMT R94, R104.reuse, 0x7632, R105.reuse ;
        /*2830*/        STS.128 [R92+0x800], R84 ;
        /*2840*/        MOV R186, RZ ;
        /*2850*/        MOV R9, RZ ;
        /*2860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2870*/        PRMT R92, R104, 0x5410, R105 ;
        /*2880*/        MOV R104, R184 ;
        /*2890*/        MOV R105, R185 ;
        /*28a0*/        LDS.128 R96, [R96] ;
        /*28b0*/        LDS.128 R100, [R100] ;
        /*28c0*/        LDS.128 R84, [R93] ;
        /*28d0*/        LDS.128 R88, [R88] ;
        /*28e0*/        PRMT R93, R106, 0x5410, R107 ;
        /*28f0*/        MOV R106, R182 ;
        /*2900*/        MOV R107, R183 ;
        /*2910*/        PRMT R159, R96, 0x5410, R100 ;
        /*2920*/        PRMT R157, R96, 0x7632, R100 ;
        /*2930*/        PRMT R11, R97.reuse, 0x5410, R101.reuse ;
        /*2940*/        PRMT R13, R97, 0x7632, R101 ;
        /*2950*/        PRMT R158, R84.reuse, 0x5410, R88.reuse ;
        /*2960*/        PRMT R156, R84, 0x7632, R88 ;
        /*2970*/        PRMT R10, R85, 0x5410, R89 ;
        /*2980*/        PRMT R12, R85, 0x7632, R89 ;
        /*2990*/        HMMA.16816.F32 R144, R92, R158, R144 ;
        /*29a0*/        PRMT R161, R98, 0x5410, R102 ;
        /*29b0*/        PRMT R160, R86, 0x5410, R90 ;
        /*29c0*/        PRMT R63, R98, 0x7632, R102 ;
        /*29d0*/        PRMT R62, R86, 0x7632, R90 ;
        /*29e0*/        PRMT R65, R99, 0x5410, R103 ;
        /*29f0*/        PRMT R64, R87, 0x5410, R91 ;
        /*2a00*/        PRMT R71, R99, 0x7632, R103 ;
        /*2a10*/        PRMT R70, R87, 0x7632, R91 ;
        /*2a20*/        HMMA.16816.F32 R140, R92, R156, R140 ;
        /*2a30*/        PRMT R87, R78.reuse, 0x7632, R79.reuse ;
        /*2a40*/        PRMT R85, R78, 0x5410, R79 ;
        /*2a50*/        PRMT R86, R76, 0x7632, R77 ;
        /*2a60*/        PRMT R84, R76, 0x5410, R77 ;
        /*2a70*/        MOV R100, R180 ;
        /*2a80*/        MOV R101, R181 ;
        /*2a90*/        MOV R102, R178 ;
        /*2aa0*/        MOV R103, R179 ;
        /*2ab0*/        MOV R96, R176 ;
        /*2ac0*/        MOV R97, R177 ;
        /*2ad0*/        MOV R98, R174 ;
        /*2ae0*/        HMMA.16816.F32 R136, R92, R10, R136 ;
        /*2af0*/        MOV R99, R175 ;
        /*2b00*/        MOV R88, R168 ;
        /*2b10*/        MOV R89, R169 ;
        /*2b20*/        MOV R90, R166 ;
        /*2b30*/        MOV R91, R167 ;
        /*2b40*/        MOV R76, R164 ;
        /*2b50*/        MOV R77, R165 ;
        /*2b60*/        MOV R78, R162 ;
        /*2b70*/        MOV R79, R163 ;
        /*2b80*/        MOV R164, R58 ;
        /*2b90*/        MOV R165, R59 ;
        /*2ba0*/        MOV R166, R60 ;
        /*2bb0*/        MOV R167, R61 ;
        /*2bc0*/        MOV R168, R54 ;
        /*2bd0*/        MOV R169, R55 ;
        /*2be0*/        HMMA.16816.F32 R132, R92, R12, R132 ;
        /*2bf0*/        HMMA.16816.F32 R128, R92, R160, R128 ;
        /*2c00*/        HMMA.16816.F32 R124, R92, R62, R124 ;
        /*2c10*/        HMMA.16816.F32 R120, R92, R64, R120 ;
        /*2c20*/        HMMA.16816.F32 R116, R92, R70, R116 ;
        /*2c30*/        MOV R92, R172 ;
        /*2c40*/        MOV R93, R173 ;
        /*2c50*/        MOV R94, R170 ;
        /*2c60*/        MOV R95, R171 ;
        /*2c70*/        MOV R170, R56 ;
        /*2c80*/        MOV R171, R57 ;
        /*2c90*/        HMMA.16816.F32 R112, R84, R158, R112 ;
        /*2ca0*/        HMMA.16816.F32 R108, R84, R156, R108 ;
        /*2cb0*/        HMMA.16816.F32 R104, R84, R10, R104 ;
        /*2cc0*/        HMMA.16816.F32 R100, R84, R12, R100 ;
        /*2cd0*/        HMMA.16816.F32 R96, R84, R160, R96 ;
        /*2ce0*/        HMMA.16816.F32 R92, R84, R62, R92 ;
        /*2cf0*/        HMMA.16816.F32 R88, R84, R64, R88 ;
        /*2d00*/        HMMA.16816.F32 R84, R84, R70, R76 ;
        /*2d10*/        MOV R76, R82 ;
        /*2d20*/        MOV R77, R83 ;
        /*2d30*/        MOV R78, R80 ;
        /*2d40*/        MOV R79, R81 ;
        /*2d50*/        PRMT R80, R72, 0x5410, R73 ;
        /*2d60*/        PRMT R82, R72, 0x7632, R73 ;
        /*2d70*/        PRMT R81, R74.reuse, 0x5410, R75.reuse ;
        /*2d80*/        PRMT R83, R74, 0x7632, R75 ;
        /*2d90*/        PRMT R72, R148.reuse, 0x5410, R149.reuse ;
        /*2da0*/        PRMT R74, R148, 0x7632, R149 ;
        /*2db0*/        PRMT R73, R150.reuse, 0x5410, R151.reuse ;
        /*2dc0*/        HMMA.16816.F32 R76, R80, R158, R76 ;
        /*2dd0*/        PRMT R75, R150, 0x7632, R151 ;
        /*2de0*/        HMMA.16816.F32 R148, R72, R158, R152 ;
        /*2df0*/        MOV R152, R68 ;
        /*2e00*/        MOV R153, R69 ;
        /*2e10*/        MOV R154, R66 ;
        /*2e20*/        MOV R155, R67 ;
        /*2e30*/        HMMA.16816.F32 R56, R72, R10, R168 ;
        /*2e40*/        MOV R168, R18 ;
        /*2e50*/        MOV R169, R19 ;
        /*2e60*/        MOV R170, R20 ;
        /*2e70*/        MOV R171, R21 ;
        /*2e80*/        MOV R18, R14 ;
        /*2e90*/        MOV R19, R15 ;
        /*2ea0*/        HMMA.16816.F32 R152, R80, R156.reuse, R152 ;
        /*2eb0*/        HMMA.16816.F32 R156, R72, R156, R164 ;
        /*2ec0*/        MOV R166, R48 ;
        /*2ed0*/        MOV R167, R49 ;
        /*2ee0*/        MOV R164, R46 ;
        /*2ef0*/        MOV R165, R47 ;
        /*2f00*/        MOV R48, R50 ;
        /*2f10*/        MOV R49, R51 ;
        /*2f20*/        MOV R46, R42 ;
        /*2f30*/        MOV R47, R43 ;
        /*2f40*/        MOV R50, R52 ;
        /*2f50*/        MOV R51, R53 ;
        /*2f60*/        HMMA.16816.F32 R164, R80, R10, R164 ;
        /*2f70*/        CS2R R10, SRZ ;
        /*2f80*/        HMMA.16816.F32 R44, R80, R12.reuse, R44 ;
        /*2f90*/        HMMA.16816.F32 R48, R72, R12, R48 ;
        /*2fa0*/        CS2R R12, SRZ ;
        /*2fb0*/        HMMA.16816.F32 R168, R80, R160.reuse, R168 ;
        /*2fc0*/        HMMA.16816.F32 R16, R72, R160, R16 ;
        /*2fd0*/        CS2R R160, SRZ ;
        /*2fe0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ff0*/        BRA.U UP0, 0x34f0 ;
        /*3000*/        MOV R12, UR7 ;
        /*3010*/        SHF.R.U32.HI R9, RZ, 0x4, R187 ;
        /*3020*/        USHF.R.S32.HI UR15, URZ, 0x1f, UR20 ;
        /*3030*/        LOP3.LUT R10, R187, 0xf, RZ, 0xc0, !PT ;
        /*3040*/        UMOV UR14, UR20 ;
        /*3050*/        MOV R11, RZ ;
        /*3060*/        IMAD R9, R12, 0x80, R9 ;
        /*3070*/        IADD.64 R10, -R10, UR14 ;
        /*3080*/        ISETP.GE.AND P0, PT, R9, UR21, PT ;
        /*3090*/        ISETP.LE.S64.OR P1, PT, R10.reuse, UR22, P0 ;
        /*30a0*/        ISETP.LE.S64.AND P0, PT, R10, UR22, PT ;
        /*30b0*/        IADD R11, R9.reuse, 0x10 ;
        /*30c0*/        IADD R10, R9, 0x8 ;
        /*30d0*/        ISETP.GE.OR P4, PT, R11, UR21, P0 ;
        /*30e0*/        ISETP.GE.OR P6, PT, R10, UR21, P0 ;
        /*30f0*/        @!P1 LDG.E.U16 R14, desc[UR40][R40.64+-0x80] ;
        /*3100*/        @!P4 LDG.E.U16 R10, desc[UR40][R40.64+-0x60] ;
        /*3110*/        @!P6 LDG.E.U16 R11, desc[UR40][R40.64+-0x70] ;
        /*3120*/        IADD R12, R9.reuse, 0x18 ;
        /*3130*/        IADD R13, R9, 0x20 ;
        /*3140*/        ISETP.GE.OR P3, PT, R12, UR21, P0 ;
        /*3150*/        ISETP.GE.OR P2, PT, R13, UR21, P0 ;
        /*3160*/        IADD R12, R9.reuse, 0x28 ;
        /*3170*/        IADD R13, R9, 0x30 ;
        /*3180*/        MOV R186, RZ ;
        /*3190*/        ISETP.GE.OR P5, PT, R12, UR21, P0 ;
        /*31a0*/        CS2R R160, SRZ ;
        /*31b0*/        @!P3 LDG.E.U16 R12, desc[UR40][R40.64+-0x50] ;
        /*31c0*/        @!P5 LDG.E.U16 R15, desc[UR40][R40.64+-0x30] ;
        /*31d0*/        @!P1 PRMT R186, R14, 0x5410, RZ ;
        /*31e0*/        IADD R14, R9, 0x40 ;
        /*31f0*/        ISETP.GE.OR P1, PT, R13, UR21, P0 ;
        /*3200*/        IADD R13, R9, 0x38 ;
        /*3210*/        @!P4 PRMT R161, R10, 0x5410, RZ ;
        /*3220*/        ISETP.GE.OR P4, PT, R14, UR21, P0 ;
        /*3230*/        @!P6 PRMT R186, R186, 0x5410, R11 ;
        /*3240*/        @!P2 LDG.E.U16 R11, desc[UR40][R40.64+-0x40] ;
        /*3250*/        ISETP.GE.OR P6, PT, R13, UR21, P0 ;
        /*3260*/        @!P1 LDG.E.U16 R10, desc[UR40][R40.64+-0x20] ;
        /*3270*/        @!P4 LDG.E.U16 R20, desc[UR40][R40.64] ;
        /*3280*/        @!P6 LDG.E.U16 R14, desc[UR40][R40.64+-0x10] ;
        /*3290*/        IADD R13, R9, 0x48 ;
        /*32a0*/        @!P3 PRMT R161, R161, 0x5410, R12 ;
        /*32b0*/        IADD R12, R9, 0x50 ;
        /*32c0*/        ISETP.GE.OR P3, PT, R13, UR21, P0 ;
        /*32d0*/        IADD R21, R9, 0x60 ;
        /*32e0*/        MOV R13, RZ ;
        /*32f0*/        @!P2 PRMT R160, R11, 0x5410, RZ ;
        /*3300*/        IADD R11, R9, 0x58 ;
        /*3310*/        @!P5 PRMT R160, R160, 0x5410, R15 ;
        /*3320*/        ISETP.GE.OR P2, PT, R12, UR21, P0 ;
        /*3330*/        ISETP.GE.OR P5, PT, R11, UR21, P0 ;
        /*3340*/        IADD R11, R9.reuse, 0x70 ;
        /*3350*/        @!P1 PRMT R13, R10, 0x5410, RZ ;
        /*3360*/        @!P3 LDG.E.U16 R15, desc[UR40][R40.64+0x10] ;
        /*3370*/        IADD R10, R9.reuse, 0x68 ;
        /*3380*/        MOV R12, RZ ;
        /*3390*/        IADD R9, R9, 0x78 ;
        /*33a0*/        @!P4 PRMT R12, R20, 0x5410, RZ ;
        /*33b0*/        ISETP.GE.OR P1, PT, R21, UR21, P0 ;
        /*33c0*/        ISETP.GE.OR P4, PT, R11, UR21, P0 ;
        /*33d0*/        @!P6 PRMT R13, R13, 0x5410, R14 ;
        /*33e0*/        ISETP.GE.OR P6, PT, R10, UR21, P0 ;
        /*33f0*/        ISETP.GE.OR P0, PT, R9, UR21, P0 ;
        /*3400*/        @!P2 LDG.E.U16 R14, desc[UR40][R40.64+0x20] ;
        /*3410*/        @!P5 LDG.E.U16 R20, desc[UR40][R40.64+0x30] ;
        /*3420*/        @!P1 LDG.E.U16 R21, desc[UR40][R40.64+0x40] ;
        /*3430*/        @!P4 LDG.E.U16 R42, desc[UR40][R40.64+0x60] ;
        /*3440*/        @!P6 LDG.E.U16 R43, desc[UR40][R40.64+0x50] ;
        /*3450*/        @!P0 LDG.E.U16 R52, desc[UR40][R40.64+0x70] ;
        /*3460*/        CS2R R10, SRZ ;
        /*3470*/        MOV R9, RZ ;
        /*3480*/        @!P3 PRMT R12, R12, 0x5410, R15 ;
        /*3490*/        @!P2 PRMT R11, R14, 0x5410, RZ ;
        /*34a0*/        @!P5 PRMT R11, R11, 0x5410, R20 ;
        /*34b0*/        @!P1 PRMT R10, R21, 0x5410, RZ ;
        /*34c0*/        @!P4 PRMT R9, R42, 0x5410, RZ ;
        /*34d0*/        @!P6 PRMT R10, R10, 0x5410, R43 ;
        /*34e0*/        @!P0 PRMT R9, R9, 0x5410, R52 ;
        /*34f0*/        MOV R53, R35 ;
        /*3500*/        MOV R52, R34 ;
        /*3510*/        MOV R55, R37 ;
        /*3520*/        MOV R54, R36 ;
        /*3530*/        MOV R21, R23 ;
        /*3540*/        MOV R20, R22 ;
        /*3550*/        MOV R23, R25 ;
        /*3560*/        MOV R22, R24 ;
        /*3570*/        MOV R173, R31 ;
        /*3580*/        MOV R172, R30 ;
        /*3590*/        MOV R175, R33 ;
        /*35a0*/        MOV R174, R32 ;
        /*35b0*/        HMMA.16816.F32 R52, R80, R62.reuse, R52 ;
        /*35c0*/        UIADD3 UR19, UPT, UPT, UR19, 0x1, URZ ;
        /*35d0*/        MOV R216, R170 ;
        /*35e0*/        MOV R217, R171 ;
        /*35f0*/        MOV R25, UR12 ;
        /*3600*/        UISETP.NE.U32.AND UP0, UPT, UR19, -0x1, UPT ;
        /*3610*/        MOV R212, R150 ;
        /*3620*/        MOV R213, R151 ;
        /*3630*/        MOV R210, R148 ;
        /*3640*/        MOV R211, R149 ;
        /*3650*/        MOV R162, R86 ;
        /*3660*/        MOV R163, R87 ;
        /*3670*/        MOV R208, R84 ;
        /*3680*/        MOV R209, R85 ;
        /*3690*/        MOV R206, R78 ;
        /*36a0*/        MOV R207, R79 ;
        /*36b0*/        HMMA.16816.F32 R60, R72, R62, R20 ;
        /*36c0*/        MOV R204, R76 ;
        /*36d0*/        MOV R205, R77 ;
        /*36e0*/        MOV R170, R94 ;
        /*36f0*/        MOV R171, R95 ;
        /*3700*/        MOV R178, R102 ;
        /*3710*/        MOV R179, R103 ;
        /*3720*/        MOV R180, R100 ;
        /*3730*/        MOV R21, R197 ;
        /*3740*/        MOV R20, R196 ;
        /*3750*/        MOV R23, R193 ;
        /*3760*/        MOV R22, R192 ;
        /*3770*/        MOV R197, R201 ;
        /*3780*/        MOV R196, R200 ;
        /*3790*/        MOV R181, R101 ;
        /*37a0*/        MOV R214, R168 ;
        /*37b0*/        HMMA.16816.F32 R32, R80, R64.reuse, R172 ;
        /*37c0*/        MOV R215, R169 ;
        /*37d0*/        MOV R202, R154 ;
        /*37e0*/        MOV R203, R155 ;
        /*37f0*/        MOV R76, R124 ;
        /*3800*/        MOV R77, R125 ;
        /*3810*/        MOV R78, R132 ;
        /*3820*/        MOV R79, R133 ;
        /*3830*/        MOV R173, R27 ;
        /*3840*/        MOV R172, R26 ;
        /*3850*/        MOV R175, R29 ;
        /*3860*/        MOV R174, R28 ;
        /*3870*/        MOV R84, R130 ;
        /*3880*/        MOV R85, R131 ;
        /*3890*/        MOV R86, R128 ;
        /*38a0*/        MOV R87, R129 ;
        /*38b0*/        HMMA.16816.F32 R64, R72, R64, R20 ;
        /*38c0*/        MOV R94, R120 ;
        /*38d0*/        MOV R95, R121 ;
        /*38e0*/        MOV R100, R136 ;
        /*38f0*/        MOV R101, R137 ;
        /*3900*/        MOV R102, R58 ;
        /*3910*/        MOV R103, R59 ;
        /*3920*/        MOV R148, R56 ;
        /*3930*/        MOV R149, R57 ;
        /*3940*/        MOV R150, R50 ;
        /*3950*/        MOV R151, R51 ;
        /*3960*/        MOV R188, R52 ;
        /*3970*/        MOV R189, R53 ;
        /*3980*/        MOV R190, R34 ;
        /*3990*/        MOV R191, R35 ;
        /*39a0*/        MOV R194, R60 ;
        /*39b0*/        HMMA.16816.F32 R80, R80, R70.reuse, R172 ;
        /*39c0*/        MOV R195, R61 ;
        /*39d0*/        MOV R42, R46 ;
        /*39e0*/        MOV R43, R47 ;
        /*39f0*/        IMAD.WIDE R40, R25, 0x2, R40 ;
        /*3a00*/        MOV R68, R152 ;
        /*3a10*/        MOV R69, R153 ;
        /*3a20*/        MOV R46, R164 ;
        /*3a30*/        MOV R172, R92 ;
        /*3a40*/        MOV R173, R93 ;
        /*3a50*/        MOV R174, R98 ;
        /*3a60*/        MOV R175, R99 ;
        /*3a70*/        MOV R92, R122 ;
        /*3a80*/        MOV R93, R123 ;
        /*3a90*/        MOV R98, R138 ;
        /*3aa0*/        MOV R99, R139 ;
        /*3ab0*/        HMMA.16816.F32 R20, R72, R70, R196 ;
        /*3ac0*/        MOV R47, R165 ;
        /*3ad0*/        MOV R50, R48 ;
        /*3ae0*/        MOV R51, R49 ;
        /*3af0*/        MOV R14, R18 ;
        /*3b00*/        MOV R15, R19 ;
        /*3b10*/        MOV R36, R54 ;
        /*3b20*/        MOV R37, R55 ;
        /*3b30*/        MOV R72, R166 ;
        /*3b40*/        MOV R73, R167 ;
        /*3b50*/        MOV R74, R126 ;
        /*3b60*/        MOV R75, R127 ;
        /*3b70*/        MOV R70, R118 ;
        /*3b80*/        MOV R71, R119 ;
        /*3b90*/        MOV R30, R32 ;
        /*3ba0*/        MOV R31, R33 ;
        /*3bb0*/        MOV R28, R82 ;
        /*3bc0*/        MOV R29, R83 ;
        /*3bd0*/        MOV R26, R80 ;
        /*3be0*/        MOV R27, R81 ;
        /*3bf0*/        MOV R24, R62 ;
        /*3c00*/        MOV R25, R63 ;
        /*3c10*/        MOV R192, R66 ;
        /*3c20*/        MOV R193, R67 ;
        /*3c30*/        MOV R196, R64 ;
        /*3c40*/        MOV R197, R65 ;
        /*3c50*/        IADD.64 R38, R38, 0x20 ;
        /*3c60*/        MOV R198, R22 ;
        /*3c70*/        MOV R199, R23 ;
        /*3c80*/        MOV R200, R20 ;
        /*3c90*/        MOV R201, R21 ;
        /*3ca0*/        MOV.64 R20, R216 ;
        /*3cb0*/        MOV.64 R18, R214 ;
        /*3cc0*/        MOV.64 R154, R212 ;
        /*3cd0*/        MOV.64 R152, R210 ;
        /*3ce0*/        MOV.64 R164, R208 ;
        /*3cf0*/        MOV.64 R80, R206 ;
        /*3d00*/        MOV.64 R82, R204 ;
        /*3d10*/        MOV.64 R66, R202 ;
        /*3d20*/        MOV.64 R176, R96 ;
        /*3d30*/        MOV.64 R166, R90 ;
        /*3d40*/        MOV.64 R168, R88 ;
        /*3d50*/        MOV.64 R48, R72 ;
        /*3d60*/        MOV.64 R60, R158 ;
        /*3d70*/        MOV.64 R58, R156 ;
        /*3d80*/        MOV.64 R62, R74 ;
        /*3d90*/        MOV.64 R120, R76 ;
        /*3da0*/        MOV.64 R126, R134 ;
        /*3db0*/        MOV.64 R128, R78 ;
        /*3dc0*/        MOV.64 R122, R84 ;
        /*3dd0*/        MOV.64 R124, R86 ;
        /*3de0*/        MOV.64 R64, R92 ;
        /*3df0*/        MOV.64 R118, R94 ;
        /*3e00*/        MOV.64 R136, R142 ;
        /*3e10*/        MOV.64 R138, R140 ;
        /*3e20*/        MOV.64 R130, R98 ;
        /*3e30*/        MOV.64 R132, R100 ;
        /*3e40*/        MOV.64 R182, R106 ;
        /*3e50*/        MOV.64 R184, R104 ;
        /*3e60*/        MOV.64 R56, R102 ;
        /*3e70*/        MOV.64 R54, R148 ;
        /*3e80*/        MOV.64 R52, R150 ;
        /*3e90*/        MOV.64 R34, R188 ;
        /*3ea0*/        MOV.64 R32, R190 ;
        /*3eb0*/        MOV.64 R22, R194 ;
        /*3ec0*/        UIADD3.64 UR8, UPT, UPT, UR8, -0x10, URZ ;
        /*3ed0*/        UIADD3.64 UR22, UPT, UPT, UR22, 0x10, URZ ;
        /*3ee0*/        BRA.U UP0, 0x1ac0 ;
        /*3ef0*/        MOV.64 R82, R98 ;
        /*3f00*/        MOV.64 R80, R100 ;
        /*3f10*/        MOV.64 R152, R114 ;
        /*3f20*/        MOV.64 R138, R112 ;
        /*3f30*/        MOV.64 R118, R202 ;
        /*3f40*/        MOV.64 R18, R36 ;
        /*3f50*/        MOV.64 R40, R188 ;
        /*3f60*/        S2R R165, SR_TID.X ;
        /*3f70*/        UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*3f80*/        IMAD.SHL.U32 R23, R165.reuse, 0x8, RZ ;
        /*3f90*/        IMAD.SHL.U32 R164, R165.reuse, 0x10, RZ ;
        /*3fa0*/        IMAD.SHL.U32 R20, R165, 0x2, RZ ;
        /*3fb0*/        LOP3.LUT R21, R23, 0xc0, RZ, 0xc0, !PT ;
        /*3fc0*/        IMAD.SHL.U32 R22, R165, 0x20, RZ ;
        /*3fd0*/        LOP3.LUT R21, R21, 0x30, R164, 0xf8, !PT ;
        /*3fe0*/        LOP3.LUT R154, R22, 0xc0, RZ, 0xc0, !PT ;
        /*3ff0*/        LOP3.LUT R20, R21, 0x8, R20, 0xf8, !PT ;
        /*4000*/        LOP3.LUT R154, R154, 0x8, R23.reuse, 0xf8, !PT ;
        /*4010*/        LOP3.LUT R155, R20, 0x100, R23, 0xf8, !PT ;
        /*4020*/        BRA.U !UP0, 0x5550 ;
        /*4030*/        S2UR UR5, SR_CgaCtaId ;
        /*4040*/        LOP3.LUT R21, R22.reuse, 0x800, RZ, 0xc0, !PT ;
        /*4050*/        UMOV UR4, 0x400 ;
        /*4060*/        LOP3.LUT R32, R22, 0x20, RZ, 0xc0, !PT ;
        /*4070*/        IMAD.SHL.U32 R20, R165, 0x40, RZ ;
        /*4080*/        LOP3.LUT R21, R21, 0x30, R164, 0xf8, !PT ;
        /*4090*/        LOP3.LUT R33, R32, 0x300, R23, 0xf8, !PT ;
        /*40a0*/        SHF.R.U32.HI R35, RZ, 0x1, R165 ;
        /*40b0*/        LOP3.LUT R21, R21, 0x600, R20, 0xf8, !PT ;
        /*40c0*/        LOP3.LUT R32, R23, 0x80, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R33, R33, 0x80, R164.reuse, 0xf8, !PT ;
        /*40e0*/        LOP3.LUT R37, R35, 0x704, R164, 0xc8, !PT ;
        /*40f0*/        LOP3.LUT R39, R21, 0x80, R22, 0xf8, !PT ;
        /*4100*/        IMAD R32, R33, 0x2, R32 ;
        /*4110*/        LOP3.LUT R35, R23, 0x30, RZ, 0xc0, !PT ;
        /*4120*/        IADD R22, R37, R154 ;
        /*4130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4140*/        PRMT R55, R10, 0x5410, R9 ;
        /*4150*/        MOV R113, R145 ;
        /*4160*/        MOV R112, R144 ;
        /*4170*/        MOV R115, R147 ;
        /*4180*/        LEA R20, R155, UR4, 0x1 ;
        /*4190*/        IADD3 R53, PT, PT, R35, UR4, R32 ;
        /*41a0*/        LEA R35, R22, UR4, 0x1 ;
        /*41b0*/        IADD R23, R20.reuse, 0xc800 ;
        /*41c0*/        IADD R33, R20.reuse, 0xc400 ;
        /*41d0*/        IADD R21, R20.reuse, 0xcc00 ;
        /*41e0*/        IADD R20, R20, 0xc000 ;
        /*41f0*/        IADD R37, R35, 0xc000 ;
        /*4200*/        SHF.R.U32.HI R32, RZ, 0x2, R23 ;
        /*4210*/        SHF.R.U32.HI R34, RZ, 0x2, R33 ;
        /*4220*/        SHF.R.U32.HI R22, RZ, 0x2, R21 ;
        /*4230*/        LOP3.LUT R32, R23, 0x60, R32, 0x78, !PT ;
        /*4240*/        LOP3.LUT R36, R33, 0x60, R34, 0x78, !PT ;
        /*4250*/        LOP3.LUT R22, R21, 0x60, R22, 0x78, !PT ;
        /*4260*/        IADD R33, R35.reuse, 0xc020 ;
        /*4270*/        IADD R23, R35.reuse, 0xc040 ;
        /*4280*/        SHF.R.U32.HI R21, RZ, 0x2, R20 ;
        /*4290*/        IADD R35, R35, 0xc060 ;
        /*42a0*/        SHF.R.U32.HI R52, RZ, 0x2, R37 ;
        /*42b0*/        LOP3.LUT R48, R20, 0x60, R21, 0x78, !PT ;
        /*42c0*/        SHF.R.U32.HI R20, RZ, 0x2, R35 ;
        /*42d0*/        LOP3.LUT R52, R37, 0x60, R52, 0x78, !PT ;
        /*42e0*/        LOP3.LUT R49, R35, 0x60, R20, 0x78, !PT ;
        /*42f0*/        PRMT R20, R0.reuse, 0x5410, R5.reuse ;
        /*4300*/        PRMT R21, R0, 0x7632, R5 ;
        /*4310*/        SHF.R.U32.HI R38, RZ, 0x2, R33 ;
        /*4320*/        SHF.R.U32.HI R34, RZ, 0x2, R23 ;
        /*4330*/        STS.64 [R52], R20 ;
        /*4340*/        LOP3.LUT R38, R33, 0x60, R38, 0x78, !PT ;
        /*4350*/        LOP3.LUT R34, R23, 0x60, R34, 0x78, !PT ;
        /*4360*/        IADD R39, R39, UR4 ;
        /*4370*/        IADD R53, R53, 0xd000 ;
        /*4380*/        MOV R114, R146 ;
        /*4390*/        MOV R127, R75 ;
        /*43a0*/        MOV R126, R74 ;
        /*43b0*/        IADD R23, R39, 0xd100 ;
        /*43c0*/        SHF.R.U32.HI R54, RZ, 0x1, R53 ;
        /*43d0*/        PRMT R20, R2.reuse, 0x5410, R6.reuse ;
        /*43e0*/        PRMT R21, R2, 0x7632, R6 ;
        /*43f0*/        PRMT R2, R3.reuse, 0x5410, R7.reuse ;
        /*4400*/        PRMT R3, R3, 0x7632, R7 ;
        /*4410*/        STS.64 [R38], R20 ;
        /*4420*/        IADD R0, R39.reuse, 0xd140 ;
        /*4430*/        IADD R33, R39.reuse, 0xd040 ;
        /*4440*/        IADD R39, R39, 0xd000 ;
        /*4450*/        STS.64 [R34], R2 ;
        /*4460*/        LOP3.LUT R65, R53, 0x40, R54, 0x78, !PT ;
        /*4470*/        SHF.R.U32.HI R54, RZ, 0x1, R23 ;
        /*4480*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*4490*/        SHF.R.U32.HI R56, RZ, 0x1, R33 ;
        /*44a0*/        SHF.R.U32.HI R58, RZ, 0x1, R39 ;
        /*44b0*/        LOP3.LUT R64, R23, 0x40, R54, 0x78, !PT ;
        /*44c0*/        PRMT R2, R4, 0x5410, R8 ;
        /*44d0*/        PRMT R3, R4, 0x7632, R8 ;
        /*44e0*/        PRMT R52, R186, 0x5410, R161 ;
        /*44f0*/        PRMT R53, R160, 0x5410, R13 ;
        /*4500*/        STS.64 [R49], R2 ;
        /*4510*/        PRMT R54, R12, 0x5410, R11 ;
        /*4520*/        LOP3.LUT R0, R0, 0x40, R5, 0x78, !PT ;
        /*4530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4540*/        LOP3.LUT R60, R33, 0x40, R56, 0x78, !PT ;
        /*4550*/        LOP3.LUT R58, R39, 0x40, R58, 0x78, !PT ;
        /*4560*/        MOV R123, R93 ;
        /*4570*/        MOV R122, R92 ;
        /*4580*/        MOV R133, R79 ;
        /*4590*/        MOV R132, R78 ;
        /*45a0*/        MOV R129, R87 ;
        /*45b0*/        MOV R128, R86 ;
        /*45c0*/        MOV R131, R85 ;
        /*45d0*/        MOV R130, R84 ;
        /*45e0*/        MOV R125, R77 ;
        /*45f0*/        MOV R124, R76 ;
        /*4600*/        MOV R121, R95 ;
        /*4610*/        MOV R120, R94 ;
        /*4620*/        MOV R77, R117 ;
        /*4630*/        MOV R76, R116 ;
        /*4640*/        MOV R79, R71 ;
        /*4650*/        MOV R78, R70 ;
        /*4660*/        MOV R177, R181 ;
        /*4670*/        MOV R176, R180 ;
        /*4680*/        MOV R99, R175 ;
        /*4690*/        LDS.128 R4, [R48] ;
        /*46a0*/        MOV R98, R174 ;
        /*46b0*/        MOV R169, R173 ;
        /*46c0*/        MOV R168, R172 ;
        /*46d0*/        LDS.128 R36, [R36] ;
        /*46e0*/        MOV R85, R205 ;
        /*46f0*/        MOV R84, R204 ;
        /*4700*/        MOV R87, R207 ;
        /*4710*/        LDS.128 R32, [R32] ;
        /*4720*/        MOV R86, R206 ;
        /*4730*/        MOV R71, R119 ;
        /*4740*/        MOV R70, R118 ;
        /*4750*/        LDS.128 R20, [R22] ;
        /*4760*/        MOV R189, R31 ;
        /*4770*/        MOV R188, R30 ;
        /*4780*/        STS.128 [R65], R52 ;
        /*4790*/        PRMT R52, R186, 0x7632, R161 ;
        /*47a0*/        PRMT R53, R160, 0x7632, R13 ;
        /*47b0*/        PRMT R54, R12, 0x7632, R11 ;
        /*47c0*/        PRMT R55, R10, 0x7632, R9 ;
        /*47d0*/        PRMT R67, R6, 0x7632, R7 ;
        /*47e0*/        PRMT R66, R4, 0x7632, R5 ;
        /*47f0*/        STS.128 [R65+0x800], R52 ;
        /*4800*/        MOV R161, R209 ;
        /*4810*/        MOV R160, R208 ;
        /*4820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4830*/        PRMT R119, R22.reuse, 0x7632, R23.reuse ;
        /*4840*/        PRMT R117, R22, 0x5410, R23 ;
        /*4850*/        PRMT R118, R20.reuse, 0x7632, R21.reuse ;
        /*4860*/        PRMT R116, R20, 0x5410, R21 ;
        /*4870*/        PRMT R65, R6, 0x5410, R7 ;
        /*4880*/        MOV R21, R195 ;
        /*4890*/        MOV R20, R194 ;
        /*48a0*/        MOV R23, R25 ;
        /*48b0*/        MOV R22, R24 ;
        /*48c0*/        LDS.128 R8, [R64] ;
        /*48d0*/        LDS.128 R52, [R0] ;
        /*48e0*/        LDS.128 R56, [R58] ;
        /*48f0*/        PRMT R64, R4, 0x5410, R5 ;
        /*4900*/        LDS.128 R60, [R60] ;
        /*4910*/        PRMT R3, R8.reuse, 0x5410, R52.reuse ;
        /*4920*/        PRMT R13, R8, 0x7632, R52 ;
        /*4930*/        PRMT R49, R9.reuse, 0x5410, R53.reuse ;
        /*4940*/        PRMT R101, R9, 0x7632, R53 ;
        /*4950*/        PRMT R2, R56.reuse, 0x5410, R60.reuse ;
        /*4960*/        PRMT R12, R56, 0x7632, R60 ;
        /*4970*/        PRMT R48, R57.reuse, 0x5410, R61.reuse ;
        /*4980*/        PRMT R100, R57, 0x7632, R61 ;
        /*4990*/        HMMA.16816.F32 R4, R64, R2, R112 ;
        /*49a0*/        PRMT R137, R10, 0x5410, R54 ;
        /*49b0*/        PRMT R136, R58, 0x5410, R62 ;
        /*49c0*/        PRMT R75, R10, 0x7632, R54 ;
        /*49d0*/        PRMT R74, R58, 0x7632, R62 ;
        /*49e0*/        MOV R113, R141 ;
        /*49f0*/        MOV R112, R140 ;
        /*4a00*/        MOV R115, R143 ;
        /*4a10*/        MOV R114, R142 ;
        /*4a20*/        PRMT R93, R11, 0x5410, R55 ;
        /*4a30*/        PRMT R92, R59, 0x5410, R63 ;
        /*4a40*/        HMMA.16816.F32 R80, R64, R48, R80 ;
        /*4a50*/        PRMT R203, R11, 0x7632, R55 ;
        /*4a60*/        PRMT R202, R59, 0x7632, R63 ;
        /*4a70*/        MOV R53, R139 ;
        /*4a80*/        MOV R52, R138 ;
        /*4a90*/        MOV R55, R153 ;
        /*4aa0*/        MOV R54, R152 ;
        /*4ab0*/        PRMT R11, R38.reuse, 0x7632, R39.reuse ;
        /*4ac0*/        PRMT R9, R38, 0x5410, R39 ;
        /*4ad0*/        PRMT R10, R36.reuse, 0x7632, R37.reuse ;
        /*4ae0*/        PRMT R8, R36, 0x5410, R37 ;
        /*4af0*/        HMMA.16816.F32 R112, R64, R12, R112 ;
        /*4b00*/        PRMT R39, R34.reuse, 0x7632, R35.reuse ;
        /*4b10*/        PRMT R37, R34, 0x5410, R35 ;
        /*4b20*/        PRMT R38, R32.reuse, 0x7632, R33.reuse ;
        /*4b30*/        PRMT R36, R32, 0x5410, R33 ;
        /*4b40*/        MOV R57, R215 ;
        /*4b50*/        MOV R56, R214 ;
        /*4b60*/        MOV R59, R217 ;
        /*4b70*/        MOV R58, R216 ;
        /*4b80*/        MOV R33, R27 ;
        /*4b90*/        MOV R32, R26 ;
        /*4ba0*/        MOV R35, R29 ;
        /*4bb0*/        HMMA.16816.F32 R132, R64, R100, R132 ;
        /*4bc0*/        MOV R34, R28 ;
        /*4bd0*/        MOV R146, R6 ;
        /*4be0*/        MOV R147, R7 ;
        /*4bf0*/        MOV R144, R4 ;
        /*4c00*/        MOV R145, R5 ;
        /*4c10*/        MOV R142, R114 ;
        /*4c20*/        MOV R143, R115 ;
        /*4c30*/        MOV R140, R112 ;
        /*4c40*/        MOV R141, R113 ;
        /*4c50*/        HMMA.16816.F32 R128, R64, R136, R128 ;
        /*4c60*/        HMMA.16816.F32 R124, R64, R74, R124 ;
        /*4c70*/        HMMA.16816.F32 R120, R64, R92, R120 ;
        /*4c80*/        HMMA.16816.F32 R64, R64, R202, R76 ;
        /*4c90*/        MOV R77, R47 ;
        /*4ca0*/        MOV R76, R46 ;
        /*4cb0*/        MOV R47, R43 ;
        /*4cc0*/        MOV R46, R42 ;
        /*4cd0*/        MOV R43, R19 ;
        /*4ce0*/        MOV R42, R18 ;
        /*4cf0*/        MOV R79, R73 ;
        /*4d00*/        MOV R78, R72 ;
        /*4d10*/        HMMA.16816.F32 R52, R8, R2, R52 ;
        /*4d20*/        MOV R94, R120 ;
        /*4d30*/        MOV R95, R121 ;
        /*4d40*/        HMMA.16816.F32 R108, R8, R12, R108 ;
        /*4d50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4d60*/        MOV R152, R54 ;
        /*4d70*/        MOV R153, R55 ;
        /*4d80*/        MOV R138, R52 ;
        /*4d90*/        MOV R139, R53 ;
        /*4da0*/        HMMA.16816.F32 R104, R8, R48, R104 ;
        /*4db0*/        HMMA.16816.F32 R176, R8, R100, R176 ;
        /*4dc0*/        HMMA.16816.F32 R96, R8, R136, R96 ;
        /*4dd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4de0*/        MOV R180, R176 ;
        /*4df0*/        MOV R181, R177 ;
        /*4e00*/        HMMA.16816.F32 R168, R8, R74, R168 ;
        /*4e10*/        MOV R174, R98 ;
        /*4e20*/        MOV R175, R99 ;
        /*4e30*/        HMMA.16816.F32 R88, R8, R92, R88 ;
        /*4e40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4e50*/        MOV R172, R168 ;
        /*4e60*/        MOV R173, R169 ;
        /*4e70*/        HMMA.16816.F32 R160, R8, R202, R160 ;
        /*4e80*/        HMMA.16816.F32 R60, R36, R100, R44 ;
        /*4e90*/        MOV R45, R211 ;
        /*4ea0*/        MOV R44, R210 ;
        /*4eb0*/        MOV R47, R213 ;
        /*4ec0*/        MOV R46, R212 ;
        /*4ed0*/        MOV R208, R160 ;
        /*4ee0*/        MOV R209, R161 ;
        /*4ef0*/        HMMA.16816.F32 R8, R36, R74, R40 ;
        /*4f00*/        MOV R41, R149 ;
        /*4f10*/        MOV R40, R148 ;
        /*4f20*/        MOV R43, R103 ;
        /*4f30*/        MOV R42, R102 ;
        /*4f40*/        MOV R149, R51 ;
        /*4f50*/        MOV R148, R50 ;
        /*4f60*/        HMMA.16816.F32 R84, R36, R2, R84 ;
        /*4f70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4f80*/        MOV R18, R10 ;
        /*4f90*/        MOV R19, R11 ;
        /*4fa0*/        HMMA.16816.F32 R68, R36, R12, R68 ;
        /*4fb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4fc0*/        MOV R206, R86 ;
        /*4fd0*/        MOV R207, R87 ;
        /*4fe0*/        MOV R204, R84 ;
        /*4ff0*/        MOV R205, R85 ;
        /*5000*/        HMMA.16816.F32 R76, R36, R48, R76 ;
        /*5010*/        MOV R84, R130 ;
        /*5020*/        MOV R85, R131 ;
        /*5030*/        MOV R86, R128 ;
        /*5040*/        MOV R87, R129 ;
        /*5050*/        HMMA.16816.F32 R56, R36, R136, R56 ;
        /*5060*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5070*/        MOV R72, R78 ;
        /*5080*/        MOV R73, R79 ;
        /*5090*/        MOV R78, R132 ;
        /*50a0*/        MOV R79, R133 ;
        /*50b0*/        HMMA.16816.F32 R188, R36, R92, R188 ;
        /*50c0*/        MOV R216, R58 ;
        /*50d0*/        MOV R217, R59 ;
        /*50e0*/        MOV R214, R56 ;
        /*50f0*/        MOV R215, R57 ;
        /*5100*/        HMMA.16816.F32 R32, R36, R202, R32 ;
        /*5110*/        MOV R37, R197 ;
        /*5120*/        MOV R36, R196 ;
        /*5130*/        MOV R39, R193 ;
        /*5140*/        MOV R38, R192 ;
        /*5150*/        MOV R197, R201 ;
        /*5160*/        MOV R196, R200 ;
        /*5170*/        HMMA.16816.F32 R156, R116, R12, R156 ;
        /*5180*/        MOV R13, R17 ;
        /*5190*/        MOV R12, R16 ;
        /*51a0*/        MOV R26, R32 ;
        /*51b0*/        MOV R27, R33 ;
        /*51c0*/        HMMA.16816.F32 R44, R116, R2, R44 ;
        /*51d0*/        HMMA.16816.F32 R40, R116, R48, R40 ;
        /*51e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*51f0*/        MOV R212, R46 ;
        /*5200*/        MOV R213, R47 ;
        /*5210*/        MOV R210, R44 ;
        /*5220*/        MOV R211, R45 ;
        /*5230*/        HMMA.16816.F32 R28, R116, R100, R148 ;
        /*5240*/        MOV R46, R76 ;
        /*5250*/        MOV R47, R77 ;
        /*5260*/        MOV R44, R60 ;
        /*5270*/        MOV R45, R61 ;
        /*5280*/        MOV R76, R124 ;
        /*5290*/        MOV R77, R125 ;
        /*52a0*/        MOV R102, R42 ;
        /*52b0*/        MOV R103, R43 ;
        /*52c0*/        MOV R148, R40 ;
        /*52d0*/        MOV R149, R41 ;
        /*52e0*/        HMMA.16816.F32 R12, R116, R136, R12 ;
        /*52f0*/        MOV R42, R62 ;
        /*5300*/        MOV R43, R63 ;
        /*5310*/        MOV R40, R8 ;
        /*5320*/        MOV R41, R9 ;
        /*5330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5340*/        MOV R150, R30 ;
        /*5350*/        MOV R151, R31 ;
        /*5360*/        MOV R50, R28 ;
        /*5370*/        MOV R51, R29 ;
        /*5380*/        HMMA.16816.F32 R20, R116, R74, R20 ;
        /*5390*/        MOV R30, R188 ;
        /*53a0*/        MOV R31, R189 ;
        /*53b0*/        MOV R28, R34 ;
        /*53c0*/        MOV R29, R35 ;
        /*53d0*/        MOV R74, R126 ;
        /*53e0*/        MOV R75, R127 ;
        /*53f0*/        MOV R16, R12 ;
        /*5400*/        MOV R17, R13 ;
        /*5410*/        HMMA.16816.F32 R36, R116, R92, R36 ;
        /*5420*/        MOV R92, R122 ;
        /*5430*/        MOV R93, R123 ;
        /*5440*/        MOV R24, R22 ;
        /*5450*/        MOV R25, R23 ;
        /*5460*/        MOV R194, R20 ;
        /*5470*/        MOV R195, R21 ;
        /*5480*/        HMMA.16816.F32 R200, R116, R202, R196 ;
        /*5490*/        MOV R118, R70 ;
        /*54a0*/        MOV R119, R71 ;
        /*54b0*/        MOV R70, R66 ;
        /*54c0*/        MOV R71, R67 ;
        /*54d0*/        MOV R116, R64 ;
        /*54e0*/        MOV R117, R65 ;
        /*54f0*/        MOV R192, R38 ;
        /*5500*/        MOV R193, R39 ;
        /*5510*/        MOV R196, R36 ;
        /*5520*/        MOV R197, R37 ;
        /*5530*/        MOV R198, R202 ;
        /*5540*/        MOV R199, R203 ;
        /*5550*/        S2UR UR5, SR_CgaCtaId ;
        /*5560*/        LDCU.128 UR20, c[0x0][0x3b0] ;
        /*5570*/        IMAD.SHL.U32 R0, R165.reuse, 0x80, RZ ;
        /*5580*/        LOP3.LUT R12, R12, 0xfffdffff, RZ, 0xc0, !PT ;
        /*5590*/        IMAD.SHL.U32 R3, R165, 0x40, RZ ;
        /*55a0*/        UIMAD.WIDE.U32 UR12, UR6, 0x80, URZ ;
        /*55b0*/        LDCU UR16, c[0x0][0x3bc] ;
        /*55c0*/        LOP3.LUT R0, R0, 0x400, RZ, 0xc0, !PT ;
        /*55d0*/        LDC R6, c[0x0][0x3c0] ;
        /*55e0*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*55f0*/        LDCU UR18, c[0x0][0x3bc] ;
        /*5600*/        LOP3.LUT R3, R0, 0x1800, R3, 0xf8, !PT ;
        /*5610*/        LOP3.LUT R0, R164, 0x400, RZ, 0xc0, !PT ;
        /*5620*/        LDCU UR17, c[0x0][0x3bc] ;
        /*5630*/        LOP3.LUT R5, R3, 0x100, R164, 0xf8, !PT ;
        /*5640*/        MOV.64 R2, UR12 ;
        /*5650*/        LOP3.LUT R4, R165, UR12, RZ, 0xfc, !PT ;
        /*5660*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR22 ;
        /*5670*/        LOP3.LUT R154, R5, R154, RZ, 0xfc, !PT ;
        /*5680*/        UMOV UR8, 0x400 ;
        /*5690*/        MOV R5, R3 ;
        /*56a0*/        USHF.L.U32 UR4, UR7, 0x7, URZ ;
        /*56b0*/        ULEA UR8, UR5, UR8, 0x18 ;
        /*56c0*/        UMOV UR10, UR22 ;
        /*56d0*/        IMAD R0, R155, 0x2, R0 ;
        /*56e0*/        ISETP.GE.S64.AND P6, PT, R4, UR10, PT ;
        /*56f0*/        UIADD3 UR10, UPT, UPT, UR4, 0x49, URZ ;
        /*5700*/        MOV R4, UR16 ;
        /*5710*/        UIADD3 UR12, UPT, UPT, UR4, 0x7f, URZ ;
        /*5720*/        IMAD R2, R165, R6, RZ ;
        /*5730*/        IADD R0, R0, UR8 ;
        /*5740*/        IMAD.SHL.U32 R5, R6, 0x80, RZ ;
        /*5750*/        MOV R6, UR18 ;
        /*5760*/        LDCU UR9, c[0x0][0x3bc] ;
        /*5770*/        ISETP.GT.AND P1, PT, R4, UR10, !P6 ;
        /*5780*/        SHF.R.U32.HI R7, RZ, 0x2, R0 ;
        /*5790*/        UIADD3 UR11, UPT, UPT, UR4, 0x4a, URZ ;
        /*57a0*/        ISETP.GT.AND P0, PT, R6, UR12, !P6 ;
        /*57b0*/        MOV R23, UR17 ;
        /*57c0*/        LOP3.LUT R0, R0, 0x60, R7, 0x78, !PT ;
        /*57d0*/        LDCU UR14, c[0x0][0x3bc] ;
        /*57e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*57f0*/        P2R R7, PR, RZ, 0x1 ;
        /*5800*/        UMOV UR5, URZ ;
        /*5810*/        ISETP.GT.AND P0, PT, R23, UR11, !P6 ;
        /*5820*/        @P1 LOP3.LUT R12, R12, 0x20000, RZ, 0xfc, !PT ;
        /*5830*/        LDCU UR15, c[0x0][0x3bc] ;
        /*5840*/        IADD.64 R2, R2, UR4 ;
        /*5850*/        MOV R23, UR9 ;
        /*5860*/        UIADD3 UR5, UPT, UPT, UR4, 0x4b, URZ ;
        /*5870*/        LOP3.LUT R12, R12, 0xfffeffff, RZ, 0xc0, !PT ;
        /*5880*/        LDCU UR60, c[0x0][0x3bc] ;
        /*5890*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*58a0*/        IMAD.WIDE.U32 R4, R5, UR6, R2 ;
        /*58b0*/        MOV.SPILL R20, UR7 ;
        /*58c0*/        UIADD3 UR10, UPT, UPT, UR4, 0x4c, URZ ;
        /*58d0*/        @P0 LOP3.LUT R12, R12, 0x10000, RZ, 0xfc, !PT ;
        /*58e0*/        LDCU UR59, c[0x0][0x3bc] ;
        /*58f0*/        ISETP.GT.AND P0, PT, R23, UR5, !P6 ;
        /*5900*/        MOV R32, UR14 ;
        /*5910*/        LOP3.LUT R12, R12, 0xffff7fff, RZ, 0xc0, !PT ;
        /*5920*/        UIADD3 UR11, UPT, UPT, UR4, 0x4d, URZ ;
        /*5930*/        IMAD R3, R6, UR6, RZ ;
        /*5940*/        MOV R33, UR15 ;
        /*5950*/        ISETP.GT.AND P2, PT, R32, UR10, !P6 ;
        /*5960*/        LDCU UR58, c[0x0][0x3bc] ;
        /*5970*/        LEA R2, P1, R4, UR20, 0x1 ;
        /*5980*/        IADD R3, R5, R3 ;
        /*5990*/        UIADD3 UR5, UPT, UPT, UR4, 0x4e, URZ ;
        /*59a0*/        MOV R133, UR60 ;
        /*59b0*/        @P0 LOP3.LUT R12, R12, 0x8000, RZ, 0xfc, !PT ;
        /*59c0*/        LDCU UR57, c[0x0][0x3bc] ;
        /*59d0*/        ISETP.GT.AND P0, PT, R33, UR11, !P6 ;
        /*59e0*/        LEA.HI.X R3, R4, UR21, R3, 0x1, P1 ;
        /*59f0*/        LOP3.LUT R12, R12, 0xffffbfff, RZ, 0xc0, !PT ;
        /*5a00*/        UIADD3 UR9, UPT, UPT, UR4, 0x4f, URZ ;
        /*5a10*/        ISETP.GT.AND P1, PT, R133, UR5, !P6 ;
        /*5a20*/        MOV R136, UR59 ;
        /*5a30*/        @P2 LOP3.LUT R12, R12, 0x4000, RZ, 0xfc, !PT ;
        /*5a40*/        LDCU UR56, c[0x0][0x3bc] ;
        /*5a50*/        MOV R132, UR23 ;
        /*5a60*/        MOV R137, UR58 ;
        /*5a70*/        LOP3.LUT R12, R12, 0xffffdfff, RZ, 0xc0, !PT ;
        /*5a80*/        UIADD3 UR10, UPT, UPT, UR4, 0x50, URZ ;
        /*5a90*/        LDCU UR55, c[0x0][0x3bc] ;
        /*5aa0*/        MOV.SPILL R6, UR6 ;
        /*5ab0*/        @P0 LOP3.LUT R12, R12, 0x2000, RZ, 0xfc, !PT ;
        /*5ac0*/        ISETP.GT.AND P0, PT, R136, UR9, !P6 ;
        /*5ad0*/        UIADD3 UR11, UPT, UPT, UR4, 0x51, URZ ;
        /*5ae0*/        LOP3.LUT R12, R12, 0xffffefff, RZ, 0xc0, !PT ;
        /*5af0*/        LDCU UR54, c[0x0][0x3bc] ;
        /*5b00*/        MOV R155, UR57 ;
        /*5b10*/        LOP3.LUT R10, R10, 0xfeffffff, RZ, 0xc0, !PT ;
        /*5b20*/        @P1 LOP3.LUT R12, R12, 0x1000, RZ, 0xfc, !PT ;
        /*5b30*/        UIADD3 UR12, UPT, UPT, UR4, 0x52, URZ ;
        /*5b40*/        ISETP.GT.AND P1, PT, R137, UR10, !P6 ;
        /*5b50*/        MOV R160, UR56 ;
        /*5b60*/        LOP3.LUT R12, R12, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*5b70*/        LDCU UR53, c[0x0][0x3bc] ;
        /*5b80*/        MOV.SPILL R21, UR8 ;
        /*5b90*/        MOV R161, UR55 ;
        /*5ba0*/        @P0 LOP3.LUT R12, R12, 0x800, RZ, 0xfc, !PT ;
        /*5bb0*/        UIADD3 UR13, UPT, UPT, UR4, 0x53, URZ ;
        /*5bc0*/        ISETP.GT.AND P0, PT, R155, UR11, !P6 ;
        /*5bd0*/        LDCU UR52, c[0x0][0x3bc] ;
        /*5be0*/        LOP3.LUT R12, R12, 0xfffffbff, RZ, 0xc0, !PT ;
        /*5bf0*/        MOV R164, UR54 ;
        /*5c00*/        UIADD3 UR14, UPT, UPT, UR4, 0x54, URZ ;
        /*5c10*/        @P1 LOP3.LUT R12, R12, 0x400, RZ, 0xfc, !PT ;
        /*5c20*/        LDCU UR51, c[0x0][0x3bc] ;
        /*5c30*/        ISETP.GT.AND P1, PT, R160, UR12, !P6 ;
        /*5c40*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5c50*/        LOP3.LUT R12, R12, 0xfffffdff, RZ, 0xc0, !PT ;
        /*5c60*/        UIADD3 UR15, UPT, UPT, UR4, 0x55, URZ ;
        /*5c70*/        MOV R165, UR53 ;
        /*5c80*/        LDCU UR50, c[0x0][0x3bc] ;
        /*5c90*/        @P0 LOP3.LUT R12, R12, 0x200, RZ, 0xfc, !PT ;
        /*5ca0*/        ISETP.GT.AND P0, PT, R161, UR13, !P6 ;
        /*5cb0*/        UIADD3 UR16, UPT, UPT, UR4, 0x56, URZ ;
        /*5cc0*/        LOP3.LUT R12, R12, 0xfffffeff, RZ, 0xc0, !PT ;
        /*5cd0*/        LDCU UR49, c[0x0][0x3bc] ;
        /*5ce0*/        MOV R166, UR52 ;
        /*5cf0*/        MOV.SPILL R4, UR23 ;
        /*5d00*/        @P1 LOP3.LUT R12, R12, 0x100, RZ, 0xfc, !PT ;
        /*5d10*/        UIADD3 UR17, UPT, UPT, UR4, 0x57, URZ ;
        /*5d20*/        ISETP.GT.AND P1, PT, R164, UR14, !P6 ;
        /*5d30*/        MOV R167, UR51 ;
        /*5d40*/        LOP3.LUT R12, R12, 0xffffff7f, RZ, 0xc0, !PT ;
        /*5d50*/        LDCU UR48, c[0x0][0x3bc] ;
        /*5d60*/        MOV.SPILL R22, UR22 ;
        /*5d70*/        MOV.SPILL R13, UR41 ;
        /*5d80*/        @P0 LOP3.LUT R12, R12, 0x80, RZ, 0xfc, !PT ;
        /*5d90*/        UIADD3 UR18, UPT, UPT, UR4, 0x58, URZ ;
        /*5da0*/        ISETP.GT.AND P0, PT, R165, UR15, !P6 ;
        /*5db0*/        MOV R168, UR50 ;
        /*5dc0*/        LOP3.LUT R12, R12, 0xffffffbf, RZ, 0xc0, !PT ;
        /*5dd0*/        LDCU UR47, c[0x0][0x3bc] ;
        /*5de0*/        MOV.SPILL R8, UR40 ;
        /*5df0*/        MOV R169, UR49 ;
        /*5e00*/        @P1 LOP3.LUT R12, R12, 0x40, RZ, 0xfc, !PT ;
        /*5e10*/        UIADD3 UR19, UPT, UPT, UR4, 0x59, URZ ;
        /*5e20*/        ISETP.GT.AND P1, PT, R166, UR16, !P6 ;
        /*5e30*/        LDCU UR46, c[0x0][0x3bc] ;
        /*5e40*/        LOP3.LUT R12, R12, 0xffffffdf, RZ, 0xc0, !PT ;
        /*5e50*/        F2FP.F16.F32.PACK_AB R140, R141, R140 ;
        /*5e60*/        UIADD3 UR20, UPT, UPT, UR4, 0x5a, URZ ;
        /*5e70*/        @P0 LOP3.LUT R12, R12, 0x20, RZ, 0xfc, !PT ;
        /*5e80*/        LDCU UR45, c[0x0][0x3bc] ;
        /*5e90*/        ISETP.GT.AND P0, PT, R167, UR17, !P6 ;
        /*5ea0*/        MOV R176, UR48 ;
        /*5eb0*/        LOP3.LUT R12, R12, 0xffffffef, RZ, 0xc0, !PT ;
        /*5ec0*/        UIADD3 UR21, UPT, UPT, UR4, 0x5b, URZ ;
        /*5ed0*/        LDCU UR44, c[0x0][0x3bc] ;
        /*5ee0*/        MOV R177, UR47 ;
        /*5ef0*/        @P1 LOP3.LUT R12, R12, 0x10, RZ, 0xfc, !PT ;
        /*5f00*/        ISETP.GT.AND P1, PT, R168, UR18, !P6 ;
        /*5f10*/        UIADD3 UR24, UPT, UPT, UR4, 0x5c, URZ ;
        /*5f20*/        LOP3.LUT R12, R12, 0xfffffff7, RZ, 0xc0, !PT ;
        /*5f30*/        LDCU UR43, c[0x0][0x3bc] ;
        /*5f40*/        MOV R182, UR46 ;
        /*5f50*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*5f60*/        @P0 LOP3.LUT R12, R12, 0x8, RZ, 0xfc, !PT ;
        /*5f70*/        UIADD3 UR61, UPT, UPT, UR4, 0x5d, URZ ;
        /*5f80*/        ISETP.GT.AND P0, PT, R169, UR19, !P6 ;
        /*5f90*/        MOV R183, UR45 ;
        /*5fa0*/        LOP3.LUT R12, R12, 0xfffffffb, RZ, 0xc0, !PT ;
        /*5fb0*/        LDCU UR42, c[0x0][0x3bc] ;
        /*5fc0*/        F2FP.F16.F32.PACK_AB R78, R79, R78 ;
        /*5fd0*/        @P1 LOP3.LUT R12, R12, 0x4, RZ, 0xfc, !PT ;
        /*5fe0*/        UIADD3 UR60, UPT, UPT, UR4, 0x5e, URZ ;
        /*5ff0*/        ISETP.GT.AND P1, PT, R176, UR20, !P6 ;
        /*6000*/        MOV R184, UR44 ;
        /*6010*/        LOP3.LUT R12, R12, 0xfffffffd, RZ, 0xc0, !PT ;
        /*6020*/        LDCU UR39, c[0x0][0x3bc] ;
        /*6030*/        MOV R185, UR43 ;
        /*6040*/        F2FP.F16.F32.PACK_AB R86, R87, R86 ;
        /*6050*/        @P0 LOP3.LUT R12, R12, 0x2, RZ, 0xfc, !PT ;
        /*6060*/        UIADD3 UR59, UPT, UPT, UR4, 0x5f, URZ ;
        /*6070*/        ISETP.GT.AND P0, PT, R177, UR21, !P6 ;
        /*6080*/        LDCU UR38, c[0x0][0x3bc] ;
        /*6090*/        LOP3.LUT R12, R12, 0xfffffffe, RZ, 0xc0, !PT ;
        /*60a0*/        MOV R186, UR42 ;
        /*60b0*/        UIADD3 UR58, UPT, UPT, UR4, 0x60, URZ ;
        /*60c0*/        @P1 LOP3.LUT R12, R12, 0x1, RZ, 0xfc, !PT ;
        /*60d0*/        LDCU UR37, c[0x0][0x3bc] ;
        /*60e0*/        ISETP.GT.AND P1, PT, R182, UR24, !P6 ;
        /*60f0*/        F2FP.F16.F32.PACK_AB R77, R77, R76 ;
        /*6100*/        ISETP.GT.AND P2, PT, R186, UR58, !P6 ;
        /*6110*/        UIADD3 UR57, UPT, UPT, UR4, 0x61, URZ ;
        /*6120*/        @P0 LOP3.LUT R9, R9, 0x80000000, RZ, 0xfc, !PT ;
        /*6130*/        LDCU UR36, c[0x0][0x3bc] ;
        /*6140*/        ISETP.GT.AND P0, PT, R183, UR61, !P6 ;
        /*6150*/        MOV R187, UR39 ;
        /*6160*/        LOP3.LUT R9, R9, 0xbfffffff, RZ, 0xc0, !PT ;
        /*6170*/        UIADD3 UR56, UPT, UPT, UR4, 0x62, URZ ;
        /*6180*/        MOV R188, UR38 ;
        /*6190*/        LDCU UR35, c[0x0][0x3bc] ;
        /*61a0*/        @P1 LOP3.LUT R9, R9, 0x40000000, RZ, 0xfc, !PT ;
        /*61b0*/        ISETP.GT.AND P1, PT, R184, UR60, !P6 ;
        /*61c0*/        UIADD3 UR55, UPT, UPT, UR4, 0x63, URZ ;
        /*61d0*/        LOP3.LUT R9, R9, 0xdfffffff, RZ, 0xc0, !PT ;
        /*61e0*/        LDCU UR34, c[0x0][0x3bc] ;
        /*61f0*/        MOV R189, UR37 ;
        /*6200*/        LOP3.LUT R12, R12, 0xfffbffff, RZ, 0xc0, !PT ;
        /*6210*/        @P0 LOP3.LUT R9, R9, 0x20000000, RZ, 0xfc, !PT ;
        /*6220*/        UIADD3 UR54, UPT, UPT, UR4, 0x64, URZ ;
        /*6230*/        ISETP.GT.AND P0, PT, R185, UR59, !P6 ;
        /*6240*/        MOV R202, UR36 ;
        /*6250*/        LOP3.LUT R9, R9, 0xefffffff, RZ, 0xc0, !PT ;
        /*6260*/        LDCU UR33, c[0x0][0x3bc] ;
        /*6270*/        F2FP.F16.F32.PACK_AB R94, R95, R94 ;
        /*6280*/        @P1 LOP3.LUT R9, R9, 0x10000000, RZ, 0xfc, !PT ;
        /*6290*/        UIADD3 UR53, UPT, UPT, UR4, 0x65, URZ ;
        /*62a0*/        ISETP.GT.AND P1, PT, R188, UR56, !P6 ;
        /*62b0*/        MOV R203, UR35 ;
        /*62c0*/        LOP3.LUT R9, R9, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*62d0*/        LDCU UR32, c[0x0][0x3bc] ;
        /*62e0*/        MOV R218, UR34 ;
        /*62f0*/        F2FP.F16.F32.PACK_AB R116, R117, R116 ;
        /*6300*/        @P0 LOP3.LUT R9, R9, 0x8000000, RZ, 0xfc, !PT ;
        /*6310*/        UIADD3 UR52, UPT, UPT, UR4, 0x66, URZ ;
        /*6320*/        ISETP.GT.AND P0, PT, R187, UR57, !P6 ;
        /*6330*/        LDCU UR31, c[0x0][0x3bc] ;
        /*6340*/        LOP3.LUT R9, R9, 0xfbffffff, RZ, 0xc0, !PT ;
        /*6350*/        MOV R219, UR33 ;
        /*6360*/        UIADD3 UR51, UPT, UPT, UR4, 0x67, URZ ;
        /*6370*/        @P2 LOP3.LUT R9, R9, 0x4000000, RZ, 0xfc, !PT ;
        /*6380*/        LDCU UR30, c[0x0][0x3bc] ;
        /*6390*/        ISETP.GT.AND P2, PT, R189, UR55, !P6 ;
        /*63a0*/        F2FP.F16.F32.PACK_AB R144, R145, R144 ;
        /*63b0*/        LOP3.LUT R9, R9, 0xfdffffff, RZ, 0xc0, !PT ;
        /*63c0*/        UIADD3 UR50, UPT, UPT, UR4, 0x68, URZ ;
        /*63d0*/        MOV R220, UR32 ;
        /*63e0*/        LDCU UR29, c[0x0][0x3bc] ;
        /*63f0*/        @P0 LOP3.LUT R9, R9, 0x2000000, RZ, 0xfc, !PT ;
        /*6400*/        ISETP.GT.AND P0, PT, R202, UR54, !P6 ;
        /*6410*/        UIADD3 UR49, UPT, UPT, UR4, 0x69, URZ ;
        /*6420*/        LOP3.LUT R9, R9, 0xfeffffff, RZ, 0xc0, !PT ;
        /*6430*/        LDCU UR28, c[0x0][0x3bc] ;
        /*6440*/        MOV R221, UR31 ;
        /*6450*/        F2FP.F16.F32.PACK_AB R146, R147, R146 ;
        /*6460*/        @P1 LOP3.LUT R9, R9, 0x1000000, RZ, 0xfc, !PT ;
        /*6470*/        UIADD3 UR48, UPT, UPT, UR4, 0x6a, URZ ;
        /*6480*/        ISETP.GT.AND P1, PT, R203, UR53, !P6 ;
        /*6490*/        MOV R222, UR30 ;
        /*64a0*/        LOP3.LUT R9, R9, 0xff7fffff, RZ, 0xc0, !PT ;
        /*64b0*/        LDCU UR27, c[0x0][0x3bc] ;
        /*64c0*/        F2FP.F16.F32.PACK_AB R142, R143, R142 ;
        /*64d0*/        @P2 LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*64e0*/        UIADD3 UR47, UPT, UPT, UR4, 0x6b, URZ ;
        /*64f0*/        ISETP.GT.AND P2, PT, R218, UR52, !P6 ;
        /*6500*/        MOV R223, UR29 ;
        /*6510*/        LOP3.LUT R9, R9, 0xffbfffff, RZ, 0xc0, !PT ;
        /*6520*/        LDCU UR26, c[0x0][0x3bc] ;
        /*6530*/        MOV R224, UR28 ;
        /*6540*/        F2FP.F16.F32.PACK_AB R82, R83, R82 ;
        /*6550*/        @P0 LOP3.LUT R9, R9, 0x400000, RZ, 0xfc, !PT ;
        /*6560*/        UIADD3 UR46, UPT, UPT, UR4, 0x6c, URZ ;
        /*6570*/        ISETP.GT.AND P0, PT, R219, UR51, !P6 ;
        /*6580*/        LDCU UR70, c[0x0][0x3bc] ;
        /*6590*/        LOP3.LUT R9, R9, 0xffdfffff, RZ, 0xc0, !PT ;
        /*65a0*/        MOV R225, UR27 ;
        /*65b0*/        UIADD3 UR45, UPT, UPT, UR4, 0x6d, URZ ;
        /*65c0*/        @P1 LOP3.LUT R9, R9, 0x200000, RZ, 0xfc, !PT ;
        /*65d0*/        LDCU UR69, c[0x0][0x3bc] ;
        /*65e0*/        ISETP.GT.AND P1, PT, R220, UR50, !P6 ;
        /*65f0*/        F2FP.F16.F32.PACK_AB R134, R135, R134 ;
        /*6600*/        LOP3.LUT R9, R9, 0xffefffff, RZ, 0xc0, !PT ;
        /*6610*/        UIADD3 UR44, UPT, UPT, UR4, 0x6e, URZ ;
        /*6620*/        MOV R226, UR26 ;
        /*6630*/        LDCU UR68, c[0x0][0x3bc] ;
        /*6640*/        @P2 LOP3.LUT R9, R9, 0x100000, RZ, 0xfc, !PT ;
        /*6650*/        ISETP.GT.AND P2, PT, R221, UR49, !P6 ;
        /*6660*/        UIADD3 UR43, UPT, UPT, UR4, 0x6f, URZ ;
        /*6670*/        LOP3.LUT R9, R9, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*6680*/        LDCU UR67, c[0x0][0x3bc] ;
        /*6690*/        MOV R227, UR70 ;
        /*66a0*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*66b0*/        @P0 LOP3.LUT R9, R9, 0x80000, RZ, 0xfc, !PT ;
        /*66c0*/        UIADD3 UR42, UPT, UPT, UR4, 0x70, URZ ;
        /*66d0*/        ISETP.GT.AND P0, PT, R222, UR48, !P6 ;
        /*66e0*/        MOV R228, UR69 ;
        /*66f0*/        LOP3.LUT R9, R9, 0xfffbffff, RZ, 0xc0, !PT ;
        /*6700*/        LDCU UR66, c[0x0][0x3bc] ;
        /*6710*/        F2FP.F16.F32.PACK_AB R75, R75, R74 ;
        /*6720*/        @P1 LOP3.LUT R9, R9, 0x40000, RZ, 0xfc, !PT ;
        /*6730*/        UIADD3 UR39, UPT, UPT, UR4, 0x71, URZ ;
        /*6740*/        ISETP.GT.AND P1, PT, R223, UR47, !P6 ;
        /*6750*/        MOV R229, UR68 ;
        /*6760*/        LOP3.LUT R9, R9, 0xfffdffff, RZ, 0xc0, !PT ;
        /*6770*/        LDCU UR65, c[0x0][0x3bc] ;
        /*6780*/        MOV R230, UR67 ;
        /*6790*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*67a0*/        @P2 LOP3.LUT R9, R9, 0x20000, RZ, 0xfc, !PT ;
        /*67b0*/        UIADD3 UR38, UPT, UPT, UR4, 0x72, URZ ;
        /*67c0*/        ISETP.GT.AND P2, PT, R224, UR46, !P6 ;
        /*67d0*/        LDCU UR64, c[0x0][0x3bc] ;
        /*67e0*/        LOP3.LUT R9, R9, 0xfffeffff, RZ, 0xc0, !PT ;
        /*67f0*/        MOV R231, UR66 ;
        /*6800*/        UIADD3 UR37, UPT, UPT, UR4, 0x73, URZ ;
        /*6810*/        @P0 LOP3.LUT R9, R9, 0x10000, RZ, 0xfc, !PT ;
        /*6820*/        LDCU UR73, c[0x0][0x3bc] ;
        /*6830*/        ISETP.GT.AND P0, PT, R225, UR45, !P6 ;
        /*6840*/        F2FP.F16.F32.PACK_AB R70, R71, R70 ;
        /*6850*/        LOP3.LUT R9, R9, 0xffff7fff, RZ, 0xc0, !PT ;
        /*6860*/        UIADD3 UR36, UPT, UPT, UR4, 0x74, URZ ;
        /*6870*/        MOV R232, UR65 ;
        /*6880*/        LDCU UR63, c[0x0][0x3bc] ;
        /*6890*/        @P1 LOP3.LUT R9, R9, 0x8000, RZ, 0xfc, !PT ;
        /*68a0*/        ISETP.GT.AND P1, PT, R226, UR44, !P6 ;
        /*68b0*/        UIADD3 UR35, UPT, UPT, UR4, 0x75, URZ ;
        /*68c0*/        LOP3.LUT R9, R9, 0xffffbfff, RZ, 0xc0, !PT ;
        /*68d0*/        LDCU UR72, c[0x0][0x3bc] ;
        /*68e0*/        MOV R233, UR64 ;
        /*68f0*/        F2FP.F16.F32.PACK_AB R138, R139, R138 ;
        /*6900*/        @P2 LOP3.LUT R9, R9, 0x4000, RZ, 0xfc, !PT ;
        /*6910*/        UIADD3 UR34, UPT, UPT, UR4, 0x76, URZ ;
        /*6920*/        ISETP.GT.AND P2, PT, R227, UR43, !P6 ;
        /*6930*/        MOV R234, UR73 ;
        /*6940*/        LOP3.LUT R9, R9, 0xffffdfff, RZ, 0xc0, !PT ;
        /*6950*/        LDCU UR62, c[0x0][0x3bc] ;
        /*6960*/        F2FP.F16.F32.PACK_AB R108, R109, R108 ;
        /*6970*/        @P0 LOP3.LUT R9, R9, 0x2000, RZ, 0xfc, !PT ;
        /*6980*/        UIADD3 UR33, UPT, UPT, UR4, 0x77, URZ ;
        /*6990*/        ISETP.GT.AND P0, PT, R228, UR42, !P6 ;
        /*69a0*/        MOV R235, UR63 ;
        /*69b0*/        LOP3.LUT R9, R9, 0xffffefff, RZ, 0xc0, !PT ;
        /*69c0*/        UIADD3 UR32, UPT, UPT, UR4, 0x78, URZ ;
        /*69d0*/        MOV R236, UR72 ;
        /*69e0*/        UIADD3 UR31, UPT, UPT, UR4, 0x79, URZ ;
        /*69f0*/        @P1 LOP3.LUT R9, R9, 0x1000, RZ, 0xfc, !PT ;
        /*6a00*/        UIADD3 UR7, UPT, UPT, UR4, 0x1, URZ ;
        /*6a10*/        ISETP.GT.AND P1, PT, R229, UR39, !P6 ;
        /*6a20*/        UIADD3 UR25, UPT, UPT, UR4, 0x48, URZ ;
        /*6a30*/        LOP3.LUT R9, R9, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*6a40*/        UIADD3 UR6, UPT, UPT, UR4, 0x2, URZ ;
        /*6a50*/        UIADD3 UR8, UPT, UPT, UR4, 0x13, URZ ;
        /*6a60*/        MOV R237, UR62 ;
        /*6a70*/        @P2 LOP3.LUT R9, R9, 0x800, RZ, 0xfc, !PT ;
        /*6a80*/        UIADD3 UR23, UPT, UPT, UR4, 0x31, URZ ;
        /*6a90*/        ISETP.GT.AND P2, PT, R230, UR38, !P6 ;
        /*6aa0*/        MOV R5, UR7 ;
        /*6ab0*/        LOP3.LUT R9, R9, 0xfffffbff, RZ, 0xc0, !PT ;
        /*6ac0*/        UIADD3 UR7, UPT, UPT, UR4, 0x3, URZ ;
        /*6ad0*/        MOV R23, UR6 ;
        /*6ae0*/        UIADD3 UR6, UPT, UPT, UR4, 0x4, URZ ;
        /*6af0*/        @P0 LOP3.LUT R9, R9, 0x400, RZ, 0xfc, !PT ;
        /*6b00*/        UIADD3 UR22, UPT, UPT, UR4, 0x33, URZ ;
        /*6b10*/        ISETP.GT.AND P0, PT, R231, UR37, !P6 ;
        /*6b20*/        R2UR UR59, R5 ;
        /*6b30*/        UIADD3 UR41, UPT, UPT, UR4, 0x36, URZ ;
        /*6b40*/        LOP3.LUT R9, R9, 0xfffffdff, RZ, 0xc0, !PT ;
        /*6b50*/        LDCU UR77, c[0x0][0x3bc] ;
        /*6b60*/        R2UR UR60, R23 ;
        /*6b70*/        @P1 LOP3.LUT R9, R9, 0x200, RZ, 0xfc, !PT ;
        /*6b80*/        UIADD3 UR40, UPT, UPT, UR4, 0x37, URZ ;
        /*6b90*/        ISETP.GT.AND P1, PT, R232, UR36, !P6 ;
        /*6ba0*/        MOV R32, UR7 ;
        /*6bb0*/        LOP3.LUT R9, R9, 0xfffffeff, RZ, 0xc0, !PT ;
        /*6bc0*/        UIADD3 UR7, UPT, UPT, UR4, 0x5, URZ ;
        /*6bd0*/        MOV R33, UR6 ;
        /*6be0*/        UIADD3 UR6, UPT, UPT, UR4, 0x6, URZ ;
        /*6bf0*/        @P2 LOP3.LUT R9, R9, 0x100, RZ, 0xfc, !PT ;
        /*6c00*/        UIADD3 UR62, UPT, UPT, UR4, 0x39, URZ ;
        /*6c10*/        ISETP.GT.AND P2, PT, R233, UR35, !P6 ;
        /*6c20*/        R2UR UR61, R32 ;
        /*6c30*/        UIADD3 UR63, UPT, UPT, UR4, 0x3a, URZ ;
        /*6c40*/        LOP3.LUT R9, R9, 0xffffff7f, RZ, 0xc0, !PT ;
        /*6c50*/        UIADD3 UR64, UPT, UPT, UR4, 0x3b, URZ ;
        /*6c60*/        R2UR UR24, R33 ;
        /*6c70*/        UIADD3 UR65, UPT, UPT, UR4, 0x3c, URZ ;
        /*6c80*/        @P0 LOP3.LUT R9, R9, 0x80, RZ, 0xfc, !PT ;
        /*6c90*/        UIADD3 UR66, UPT, UPT, UR4, 0x3d, URZ ;
        /*6ca0*/        ISETP.GT.AND P0, PT, R234, UR34, !P6 ;
        /*6cb0*/        MOV R34, UR7 ;
        /*6cc0*/        LOP3.LUT R9, R9, 0xffffffbf, RZ, 0xc0, !PT ;
        /*6cd0*/        UIADD3 UR7, UPT, UPT, UR4, 0x7, URZ ;
        /*6ce0*/        MOV R35, UR6 ;
        /*6cf0*/        UIADD3 UR6, UPT, UPT, UR4, 0x8, URZ ;
        /*6d00*/        @P1 LOP3.LUT R9, R9, 0x40, RZ, 0xfc, !PT ;
        /*6d10*/        UIADD3 UR67, UPT, UPT, UR4, 0x3e, URZ ;
        /*6d20*/        ISETP.GT.AND P1, PT, R235, UR33, !P6 ;
        /*6d30*/        R2UR UR21, R34 ;
        /*6d40*/        UIADD3 UR68, UPT, UPT, UR4, 0x3f, URZ ;
        /*6d50*/        LOP3.LUT R9, R9, 0xffffffdf, RZ, 0xc0, !PT ;
        /*6d60*/        UIADD3 UR69, UPT, UPT, UR4, 0x40, URZ ;
        /*6d70*/        R2UR UR20, R35 ;
        /*6d80*/        LDCU UR71, c[0x0][0x3bc] ;
        /*6d90*/        @P2 LOP3.LUT R9, R9, 0x20, RZ, 0xfc, !PT ;
        /*6da0*/        ISETP.GT.AND P2, PT, R236, UR32, !P6 ;
        /*6db0*/        MOV R36, UR7 ;
        /*6dc0*/        LOP3.LUT R9, R9, 0xffffffef, RZ, 0xc0, !PT ;
        /*6dd0*/        UIADD3 UR7, UPT, UPT, UR4, 0x9, URZ ;
        /*6de0*/        MOV R37, UR6 ;
        /*6df0*/        UIADD3 UR6, UPT, UPT, UR4, 0xa, URZ ;
        /*6e00*/        @P0 LOP3.LUT R9, R9, 0x10, RZ, 0xfc, !PT ;
        /*6e10*/        UIADD3 UR70, UPT, UPT, UR4, 0x41, URZ ;
        /*6e20*/        ISETP.GT.AND P0, PT, R237, UR31, !P6 ;
        /*6e30*/        R2UR UR19, R36 ;
        /*6e40*/        UIADD3 UR72, UPT, UPT, UR4, 0x43, URZ ;
        /*6e50*/        LOP3.LUT R9, R9, 0xfffffff7, RZ, 0xc0, !PT ;
        /*6e60*/        LDCU UR74, c[0x0][0x3bc] ;
        /*6e70*/        R2UR UR18, R37 ;
        /*6e80*/        @P1 LOP3.LUT R9, R9, 0x8, RZ, 0xfc, !PT ;
        /*6e90*/        UIADD3 UR73, UPT, UPT, UR4, 0x44, URZ ;
        /*6ea0*/        MOV R38, UR7 ;
        /*6eb0*/        MOV R39, UR6 ;
        /*6ec0*/        LOP3.LUT R9, R9, 0xfffffffb, RZ, 0xc0, !PT ;
        /*6ed0*/        UIADD3 UR7, UPT, UPT, UR4, 0xb, URZ ;
        /*6ee0*/        UIADD3 UR6, UPT, UPT, UR4, 0xc, URZ ;
        /*6ef0*/        R2UR UR17, R38 ;
        /*6f00*/        LDCU UR75, c[0x0][0x3bc] ;
        /*6f10*/        @P2 LOP3.LUT R9, R9, 0x4, RZ, 0xfc, !PT ;
        /*6f20*/        R2UR UR16, R39 ;
        /*6f30*/        LDCU UR76, c[0x0][0x3bc] ;
        /*6f40*/        LOP3.LUT R9, R9, 0xfffffffd, RZ, 0xc0, !PT ;
        /*6f50*/        MOV R48, UR7 ;
        /*6f60*/        MOV R49, UR6 ;
        /*6f70*/        @P0 LOP3.LUT R9, R9, 0x2, RZ, 0xfc, !PT ;
        /*6f80*/        UIADD3 UR7, UPT, UPT, UR4, 0xd, URZ ;
        /*6f90*/        ISETP.GT.AND P0, PT, R132, UR25, !P6 ;
        /*6fa0*/        R2UR UR15, R48 ;
        /*6fb0*/        UIADD3 UR6, UPT, UPT, UR4, 0xe, URZ ;
        /*6fc0*/        R2UR UR14, R49 ;
        /*6fd0*/        UIADD3 UR30, UPT, UPT, UR4, 0x7a, URZ ;
        /*6fe0*/        MOV R52, UR7 ;
        /*6ff0*/        UIADD3 UR7, UPT, UPT, UR4, 0xf, URZ ;
        /*7000*/        MOV R58, UR8 ;
        /*7010*/        MOV R53, UR6 ;
        /*7020*/        UIADD3 UR6, UPT, UPT, UR4, 0x10, URZ ;
        /*7030*/        R2UR UR13, R52 ;
        /*7040*/        UIADD3 UR8, UPT, UPT, UR4, 0x16, URZ ;
        /*7050*/        MOV R54, UR7 ;
        /*7060*/        @P0 LOP3.LUT R12, R12, 0x40000, RZ, 0xfc, !PT ;
        /*7070*/        UIADD3 UR7, UPT, UPT, UR4, 0x12, URZ ;
        /*7080*/        ISETP.GT.AND P0, PT, R132, UR59, !P6 ;
        /*7090*/        R2UR UR12, R53 ;
        /*70a0*/        UIADD3 UR29, UPT, UPT, UR4, 0x7b, URZ ;
        /*70b0*/        R2UR UR11, R54 ;
        /*70c0*/        UIADD3 UR28, UPT, UPT, UR4, 0x7c, URZ ;
        /*70d0*/        MOV R55, UR6 ;
        /*70e0*/        UIADD3 UR6, UPT, UPT, UR4, 0x11, URZ ;
        /*70f0*/        MOV R57, UR7 ;
        /*7100*/        R2UR UR46, R58 ;
        /*7110*/        UIADD3 UR7, UPT, UPT, UR4, 0x15, URZ ;
        /*7120*/        R2UR UR10, R55 ;
        /*7130*/        UIADD3 UR27, UPT, UPT, UR4, 0x7d, URZ ;
        /*7140*/        MOV R56, UR6 ;
        /*7150*/        @P0 LOP3.LUT R10, R10, 0x1000000, RZ, 0xfc, !PT ;
        /*7160*/        UIADD3 UR6, UPT, UPT, UR4, 0x14, URZ ;
        /*7170*/        ISETP.GT.AND P0, PT, R132, UR60, !P6 ;
        /*7180*/        R2UR UR45, R57 ;
        /*7190*/        UIADD3 UR26, UPT, UPT, UR4, 0x7e, URZ ;
        /*71a0*/        LOP3.LUT R10, R10, 0xff7fffff, RZ, 0xc0, !PT ;
        /*71b0*/        R2UR UR9, R56 ;
        /*71c0*/        MOV R59, UR6 ;
        /*71d0*/        MOV R60, UR7 ;
        /*71e0*/        MOV R61, UR8 ;
        /*71f0*/        UIADD3 UR6, UPT, UPT, UR4, 0x17, URZ ;
        /*7200*/        UIADD3 UR7, UPT, UPT, UR4, 0x18, URZ ;
        /*7210*/        R2UR UR47, R59 ;
        /*7220*/        UIADD3 UR8, UPT, UPT, UR4, 0x19, URZ ;
        /*7230*/        @P0 LOP3.LUT R10, R10, 0x800000, RZ, 0xfc, !PT ;
        /*7240*/        ISETP.GT.AND P0, PT, R132, UR61, !P6 ;
        /*7250*/        R2UR UR48, R60 ;
        /*7260*/        LOP3.LUT R10, R10, 0xffbfffff, RZ, 0xc0, !PT ;
        /*7270*/        R2UR UR49, R61 ;
        /*7280*/        MOV R62, UR6 ;
        /*7290*/        MOV R63, UR7 ;
        /*72a0*/        MOV R64, UR8 ;
        /*72b0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1a, URZ ;
        /*72c0*/        UIADD3 UR7, UPT, UPT, UR4, 0x1b, URZ ;
        /*72d0*/        R2UR UR50, R62 ;
        /*72e0*/        UIADD3 UR8, UPT, UPT, UR4, 0x1c, URZ ;
        /*72f0*/        @P0 LOP3.LUT R10, R10, 0x400000, RZ, 0xfc, !PT ;
        /*7300*/        ISETP.GT.AND P0, PT, R132, UR24, !P6 ;
        /*7310*/        R2UR UR51, R63 ;
        /*7320*/        LOP3.LUT R10, R10, 0xffdfffff, RZ, 0xc0, !PT ;
        /*7330*/        R2UR UR52, R64 ;
        /*7340*/        MOV R65, UR6 ;
        /*7350*/        MOV R66, UR7 ;
        /*7360*/        MOV R67, UR8 ;
        /*7370*/        UIADD3 UR6, UPT, UPT, UR4, 0x1d, URZ ;
        /*7380*/        UIADD3 UR7, UPT, UPT, UR4, 0x1e, URZ ;
        /*7390*/        R2UR UR53, R65 ;
        /*73a0*/        UIADD3 UR8, UPT, UPT, UR4, 0x1f, URZ ;
        /*73b0*/        @P0 LOP3.LUT R10, R10, 0x200000, RZ, 0xfc, !PT ;
        /*73c0*/        ISETP.GT.AND P0, PT, R132, UR21, !P6 ;
        /*73d0*/        R2UR UR54, R66 ;
        /*73e0*/        LOP3.LUT R10, R10, 0xffefffff, RZ, 0xc0, !PT ;
        /*73f0*/        R2UR UR55, R67 ;
        /*7400*/        MOV R98, UR6 ;
        /*7410*/        MOV R99, UR7 ;
        /*7420*/        MOV R100, UR8 ;
        /*7430*/        UIADD3 UR6, UPT, UPT, UR4, 0x20, URZ ;
        /*7440*/        UIADD3 UR7, UPT, UPT, UR4, 0x21, URZ ;
        /*7450*/        R2UR UR56, R98 ;
        /*7460*/        UIADD3 UR8, UPT, UPT, UR4, 0x22, URZ ;
        /*7470*/        @P0 LOP3.LUT R10, R10, 0x100000, RZ, 0xfc, !PT ;
        /*7480*/        ISETP.GT.AND P0, PT, R132, UR20, !P6 ;
        /*7490*/        R2UR UR57, R99 ;
        /*74a0*/        LOP3.LUT R10, R10, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*74b0*/        R2UR UR58, R100 ;
        /*74c0*/        MOV R101, UR6 ;
        /*74d0*/        MOV R112, UR7 ;
        /*74e0*/        MOV R113, UR8 ;
        /*74f0*/        UIADD3 UR6, UPT, UPT, UR4, 0x23, URZ ;
        /*7500*/        UIADD3 UR7, UPT, UPT, UR4, 0x24, URZ ;
        /*7510*/        R2UR UR59, R101 ;
        /*7520*/        UIADD3 UR8, UPT, UPT, UR4, 0x25, URZ ;
        /*7530*/        @P0 LOP3.LUT R10, R10, 0x80000, RZ, 0xfc, !PT ;
        /*7540*/        ISETP.GT.AND P0, PT, R132, UR19, !P6 ;
        /*7550*/        R2UR UR60, R112 ;
        /*7560*/        LOP3.LUT R10, R10, 0xfffbffff, RZ, 0xc0, !PT ;
        /*7570*/        R2UR UR61, R113 ;
        /*7580*/        MOV R114, UR6 ;
        /*7590*/        MOV R115, UR7 ;
        /*75a0*/        MOV R120, UR8 ;
        /*75b0*/        UIADD3 UR6, UPT, UPT, UR4, 0x26, URZ ;
        /*75c0*/        UIADD3 UR7, UPT, UPT, UR4, 0x27, URZ ;
        /*75d0*/        R2UR UR24, R114 ;
        /*75e0*/        UIADD3 UR8, UPT, UPT, UR4, 0x28, URZ ;
        /*75f0*/        @P0 LOP3.LUT R10, R10, 0x40000, RZ, 0xfc, !PT ;
        /*7600*/        ISETP.GT.AND P0, PT, R132, UR18, !P6 ;
        /*7610*/        R2UR UR21, R115 ;
        /*7620*/        LOP3.LUT R10, R10, 0xfffdffff, RZ, 0xc0, !PT ;
        /*7630*/        R2UR UR20, R120 ;
        /*7640*/        MOV R121, UR6 ;
        /*7650*/        MOV R122, UR7 ;
        /*7660*/        MOV R123, UR8 ;
        /*7670*/        UIADD3 UR6, UPT, UPT, UR4, 0x29, URZ ;
        /*7680*/        UIADD3 UR7, UPT, UPT, UR4, 0x2a, URZ ;
        /*7690*/        R2UR UR19, R121 ;
        /*76a0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2b, URZ ;
        /*76b0*/        @P0 LOP3.LUT R10, R10, 0x20000, RZ, 0xfc, !PT ;
        /*76c0*/        ISETP.GT.AND P0, PT, R132, UR17, !P6 ;
        /*76d0*/        R2UR UR18, R122 ;
        /*76e0*/        LOP3.LUT R10, R10, 0xfffeffff, RZ, 0xc0, !PT ;
        /*76f0*/        R2UR UR17, R123 ;
        /*7700*/        MOV R124, UR6 ;
        /*7710*/        MOV R125, UR7 ;
        /*7720*/        MOV R126, UR8 ;
        /*7730*/        UIADD3 UR6, UPT, UPT, UR4, 0x2c, URZ ;
        /*7740*/        UIADD3 UR7, UPT, UPT, UR4, 0x2d, URZ ;
        /*7750*/        UIADD3 UR8, UPT, UPT, UR4, 0x2e, URZ ;
        /*7760*/        @P0 LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*7770*/        ISETP.GT.AND P0, PT, R132, UR16, !P6 ;
        /*7780*/        R2UR UR16, R124 ;
        /*7790*/        LOP3.LUT R10, R10, 0xffff7fff, RZ, 0xc0, !PT ;
        /*77a0*/        MOV R127, UR6 ;
        /*77b0*/        MOV R128, UR7 ;
        /*77c0*/        MOV R129, UR8 ;
        /*77d0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f, URZ ;
        /*77e0*/        UIADD3 UR7, UPT, UPT, UR4, 0x30, URZ ;
        /*77f0*/        UIADD3 UR8, UPT, UPT, UR4, 0x34, URZ ;
        /*7800*/        MOV R240, UR77 ;
        /*7810*/        UIADD3 UR77, UPT, UPT, UR4, 0x38, URZ ;
        /*7820*/        @P0 LOP3.LUT R10, R10, 0x8000, RZ, 0xfc, !PT ;
        /*7830*/        ISETP.GT.AND P0, PT, R132, UR15, !P6 ;
        /*7840*/        R2UR UR15, R125 ;
        /*7850*/        LOP3.LUT R10, R10, 0xffffbfff, RZ, 0xc0, !PT ;
        /*7860*/        MOV R130, UR6 ;
        /*7870*/        MOV R131, UR7 ;
        /*7880*/        UIADD3 UR6, UPT, UPT, UR4, 0x32, URZ ;
        /*7890*/        UIADD3 UR7, UPT, UPT, UR4, 0x35, URZ ;
        /*78a0*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*78b0*/        MOV R238, UR71 ;
        /*78c0*/        UIADD3 UR71, UPT, UPT, UR4, 0x42, URZ ;
        /*78d0*/        @P0 LOP3.LUT R10, R10, 0x4000, RZ, 0xfc, !PT ;
        /*78e0*/        ISETP.GT.AND P0, PT, R132, UR14, !P6 ;
        /*78f0*/        R2UR UR14, R126 ;
        /*7900*/        LOP3.LUT R10, R10, 0xffffdfff, RZ, 0xc0, !PT ;
        /*7910*/        MOV R239, UR74 ;
        /*7920*/        UIADD3 UR74, UPT, UPT, UR4, 0x45, URZ ;
        /*7930*/        MOV R242, UR75 ;
        /*7940*/        UIADD3 UR75, UPT, UPT, UR4, 0x46, URZ ;
        /*7950*/        PRMT R5, R80, 0x5410, R78 ;
        /*7960*/        F2FP.F16.F32.PACK_AB R104, R105, R104 ;
        /*7970*/        @P0 LOP3.LUT R10, R10, 0x2000, RZ, 0xfc, !PT ;
        /*7980*/        ISETP.GT.AND P0, PT, R132, UR13, !P6 ;
        /*7990*/        R2UR UR13, R127 ;
        /*79a0*/        LOP3.LUT R10, R10, 0xffffefff, RZ, 0xc0, !PT ;
        /*79b0*/        F2FP.F16.F32.PACK_AB R52, R181, R180 ;
        /*79c0*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*79d0*/        F2FP.F16.F32.PACK_AB R48, R173, R172 ;
        /*79e0*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*79f0*/        @P0 LOP3.LUT R10, R10, 0x1000, RZ, 0xfc, !PT ;
        /*7a00*/        ISETP.GT.AND P0, PT, R132, UR12, !P6 ;
        /*7a10*/        R2UR UR12, R128 ;
        /*7a20*/        LOP3.LUT R10, R10, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*7a30*/        F2FP.F16.F32.PACK_AB R208, R209, R208 ;
        /*7a40*/        F2FP.F16.F32.PACK_AB R152, R153, R152 ;
        /*7a50*/        F2FP.F16.F32.PACK_AB R76, R111, R110 ;
        /*7a60*/        F2FP.F16.F32.PACK_AB R107, R107, R106 ;
        /*7a70*/        @P0 LOP3.LUT R10, R10, 0x800, RZ, 0xfc, !PT ;
        /*7a80*/        ISETP.GT.AND P0, PT, R132, UR11, !P6 ;
        /*7a90*/        R2UR UR11, R129 ;
        /*7aa0*/        LOP3.LUT R10, R10, 0xfffffbff, RZ, 0xc0, !PT ;
        /*7ab0*/        F2FP.F16.F32.PACK_AB R178, R179, R178 ;
        /*7ac0*/        F2FP.F16.F32.PACK_AB R174, R175, R174 ;
        /*7ad0*/        F2FP.F16.F32.PACK_AB R87, R171, R170 ;
        /*7ae0*/        F2FP.F16.F32.PACK_AB R90, R91, R90 ;
        /*7af0*/        @P0 LOP3.LUT R10, R10, 0x400, RZ, 0xfc, !PT ;
        /*7b00*/        ISETP.GT.AND P0, PT, R132, UR10, !P6 ;
        /*7b10*/        R2UR UR10, R130 ;
        /*7b20*/        LOP3.LUT R10, R10, 0xfffffdff, RZ, 0xc0, !PT ;
        /*7b30*/        F2FP.F16.F32.PACK_AB R162, R163, R162 ;
        /*7b40*/        F2FP.F16.F32.PACK_AB R204, R205, R204 ;
        /*7b50*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*7b60*/        F2FP.F16.F32.PACK_AB R46, R47, R46 ;
        /*7b70*/        @P0 LOP3.LUT R10, R10, 0x200, RZ, 0xfc, !PT ;
        /*7b80*/        ISETP.GT.AND P0, PT, R132, UR9, !P6 ;
        /*7b90*/        R2UR UR9, R131 ;
        /*7ba0*/        LOP3.LUT R10, R10, 0xfffffeff, RZ, 0xc0, !PT ;
        /*7bb0*/        F2FP.F16.F32.PACK_AB R23, R45, R44 ;
        /*7bc0*/        F2FP.F16.F32.PACK_AB R214, R215, R214 ;
        /*7bd0*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*7be0*/        F2FP.F16.F32.PACK_AB R30, R31, R30 ;
        /*7bf0*/        @P0 LOP3.LUT R10, R10, 0x100, RZ, 0xfc, !PT ;
        /*7c00*/        ISETP.GT.AND P0, PT, R132, UR45, !P6 ;
        /*7c10*/        F2FP.F16.F32.PACK_AB R26, R27, R26 ;
        /*7c20*/        LOP3.LUT R10, R10, 0xffffff7f, RZ, 0xc0, !PT ;
        /*7c30*/        F2FP.F16.F32.PACK_AB R206, R207, R206 ;
        /*7c40*/        F2FP.F16.F32.PACK_AB R118, R119, R118 ;
        /*7c50*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*7c60*/        F2FP.F16.F32.PACK_AB R36, R43, R42 ;
        /*7c70*/        @P0 LOP3.LUT R10, R10, 0x80, RZ, 0xfc, !PT ;
        /*7c80*/        ISETP.GT.AND P0, PT, R132, UR46, !P6 ;
        /*7c90*/        F2FP.F16.F32.PACK_AB R216, R217, R216 ;
        /*7ca0*/        LOP3.LUT R10, R10, 0xffffffbf, RZ, 0xc0, !PT ;
        /*7cb0*/        F2FP.F16.F32.PACK_AB R18, R19, R18 ;
        /*7cc0*/        F2FP.F16.F32.PACK_AB R190, R191, R190 ;
        /*7cd0*/        F2FP.F16.F32.PACK_AB R95, R29, R28 ;
        /*7ce0*/        F2FP.F16.F32.PACK_AB R210, R211, R210 ;
        /*7cf0*/        @P0 LOP3.LUT R10, R10, 0x40, RZ, 0xfc, !PT ;
        /*7d00*/        ISETP.GT.AND P0, PT, R132, UR47, !P6 ;
        /*7d10*/        F2FP.F16.F32.PACK_AB R105, R157, R156 ;
        /*7d20*/        LOP3.LUT R10, R10, 0xffffffdf, RZ, 0xc0, !PT ;
        /*7d30*/        F2FP.F16.F32.PACK_AB R148, R149, R148 ;
        /*7d40*/        F2FP.F16.F32.PACK_AB R74, R51, R50 ;
        /*7d50*/        F2FP.F16.F32.PACK_AB R16, R17, R16 ;
        /*7d60*/        F2FP.F16.F32.PACK_AB R196, R197, R196 ;
        /*7d70*/        @P0 LOP3.LUT R10, R10, 0x20, RZ, 0xfc, !PT ;
        /*7d80*/        ISETP.GT.AND P0, PT, R132, UR48, !P6 ;
        /*7d90*/        F2FP.F16.F32.PACK_AB R98, R201, R200 ;
        /*7da0*/        LOP3.LUT R10, R10, 0xffffffef, RZ, 0xc0, !PT ;
        /*7db0*/        MOV R241, UR76 ;
        /*7dc0*/        UIADD3 UR76, UPT, UPT, UR4, 0x47, URZ ;
        /*7dd0*/        F2FP.F16.F32.PACK_AB R212, R213, R212 ;
        /*7de0*/        F2FP.F16.F32.PACK_AB R106, R159, R158 ;
        /*7df0*/        F2FP.F16.F32.PACK_AB R102, R103, R102 ;
        /*7e00*/        @P0 LOP3.LUT R10, R10, 0x10, RZ, 0xfc, !PT ;
        /*7e10*/        ISETP.GT.AND P0, PT, R132, UR49, !P6 ;
        /*7e20*/        F2FP.F16.F32.PACK_AB R51, R151, R150 ;
        /*7e30*/        LOP3.LUT R10, R10, 0xfffffff7, RZ, 0xc0, !PT ;
        /*7e40*/        F2FP.F16.F32.PACK_AB R14, R15, R14 ;
        /*7e50*/        F2FP.F16.F32.PACK_AB R24, R25, R24 ;
        /*7e60*/        F2FP.F16.F32.PACK_AB R192, R193, R192 ;
        /*7e70*/        F2FP.F16.F32.PACK_AB R198, R199, R198 ;
        /*7e80*/        @P0 LOP3.LUT R10, R10, 0x8, RZ, 0xfc, !PT ;
        /*7e90*/        ISETP.GT.AND P0, PT, R132, UR50, !P6 ;
        /*7ea0*/        PRMT R110, R96, 0x7632, R48 ;
        /*7eb0*/        LOP3.LUT R10, R10, 0xfffffffb, RZ, 0xc0, !PT ;
        /*7ec0*/        PRMT R109, R104, 0x7632, R52 ;
        /*7ed0*/        PRMT R111, R88, 0x7632, R208 ;
        /*7ee0*/        PRMT R79, R90, 0x7632, R162 ;
        /*7ef0*/        PRMT R69, R46, 0x7632, R23 ;
        /*7f00*/        @P0 LOP3.LUT R10, R10, 0x4, RZ, 0xfc, !PT ;
        /*7f10*/        ISETP.GT.AND P0, PT, R132, UR51, !P6 ;
        /*7f20*/        PRMT R71, R30, 0x7632, R26 ;
        /*7f30*/        LOP3.LUT R10, R10, 0xfffffffd, RZ, 0xc0, !PT ;
        /*7f40*/        PRMT R93, R72, 0x7632, R36 ;
        /*7f50*/        PRMT R213, R102, 0x7632, R51 ;
        /*7f60*/        PRMT R215, R192, 0x7632, R198 ;
        /*7f70*/        ISETP.GT.AND P1, PT, R238, UR30, !P6 ;
        /*7f80*/        ISETP.GT.AND P2, PT, R239, UR29, !P6 ;
        /*7f90*/        @P0 LOP3.LUT R10, R10, 0x2, RZ, 0xfc, !PT ;
        /*7fa0*/        ISETP.GT.AND P0, PT, R132, UR52, !P6 ;
        /*7fb0*/        ISETP.GT.AND P3, PT, R240, UR28, !P6 ;
        /*7fc0*/        LOP3.LUT R10, R10, 0xfffffffe, RZ, 0xc0, !PT ;
        /*7fd0*/        ISETP.GT.AND P4, PT, R241, UR27, !P6 ;
        /*7fe0*/        ISETP.GT.AND P5, PT, R242, UR26, !P6 ;
        /*7ff0*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8000*/        @P0 LOP3.LUT R10, R10, 0x1, RZ, 0xfc, !PT ;
        /*8010*/        ISETP.GT.AND P0, PT, R132, UR53, !P6 ;
        /*8020*/        LOP3.LUT R10, R10, 0xfdffffff, RZ, 0xc0, !PT ;
        /*8030*/        @P0 LOP3.LUT R11, R11, 0x80000000, RZ, 0xfc, !PT ;
        /*8040*/        ISETP.GT.AND P0, PT, R132, UR54, !P6 ;
        /*8050*/        LOP3.LUT R11, R11, 0xbfffffff, RZ, 0xc0, !PT ;
        /*8060*/        @P0 LOP3.LUT R11, R11, 0x40000000, RZ, 0xfc, !PT ;
        /*8070*/        ISETP.GT.AND P0, PT, R132, UR55, !P6 ;
        /*8080*/        LOP3.LUT R11, R11, 0xdfffffff, RZ, 0xc0, !PT ;
        /*8090*/        @P0 LOP3.LUT R11, R11, 0x20000000, RZ, 0xfc, !PT ;
        /*80a0*/        ISETP.GT.AND P0, PT, R132, UR56, !P6 ;
        /*80b0*/        LOP3.LUT R11, R11, 0xefffffff, RZ, 0xc0, !PT ;
        /*80c0*/        @P0 LOP3.LUT R11, R11, 0x10000000, RZ, 0xfc, !PT ;
        /*80d0*/        ISETP.GT.AND P0, PT, R132, UR57, !P6 ;
        /*80e0*/        LOP3.LUT R11, R11, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*80f0*/        @P0 LOP3.LUT R11, R11, 0x8000000, RZ, 0xfc, !PT ;
        /*8100*/        ISETP.GT.AND P0, PT, R132, UR58, !P6 ;
        /*8110*/        LOP3.LUT R11, R11, 0xfbffffff, RZ, 0xc0, !PT ;
        /*8120*/        @P0 LOP3.LUT R11, R11, 0x4000000, RZ, 0xfc, !PT ;
        /*8130*/        ISETP.GT.AND P0, PT, R132, UR59, !P6 ;
        /*8140*/        LOP3.LUT R11, R11, 0xfdffffff, RZ, 0xc0, !PT ;
        /*8150*/        @P0 LOP3.LUT R11, R11, 0x2000000, RZ, 0xfc, !PT ;
        /*8160*/        ISETP.GT.AND P0, PT, R132, UR60, !P6 ;
        /*8170*/        LOP3.LUT R11, R11, 0xfeffffff, RZ, 0xc0, !PT ;
        /*8180*/        @P0 LOP3.LUT R11, R11, 0x1000000, RZ, 0xfc, !PT ;
        /*8190*/        ISETP.GT.AND P0, PT, R132, UR61, !P6 ;
        /*81a0*/        LOP3.LUT R11, R11, 0xff7fffff, RZ, 0xc0, !PT ;
        /*81b0*/        @P0 LOP3.LUT R11, R11, 0x800000, RZ, 0xfc, !PT ;
        /*81c0*/        ISETP.GT.AND P0, PT, R132, UR24, !P6 ;
        /*81d0*/        LOP3.LUT R11, R11, 0xffbfffff, RZ, 0xc0, !PT ;
        /*81e0*/        @P0 LOP3.LUT R11, R11, 0x400000, RZ, 0xfc, !PT ;
        /*81f0*/        ISETP.GT.AND P0, PT, R132, UR21, !P6 ;
        /*8200*/        LOP3.LUT R11, R11, 0xffdfffff, RZ, 0xc0, !PT ;
        /*8210*/        @P0 LOP3.LUT R11, R11, 0x200000, RZ, 0xfc, !PT ;
        /*8220*/        ISETP.GT.AND P0, PT, R132, UR20, !P6 ;
        /*8230*/        LOP3.LUT R11, R11, 0xffefffff, RZ, 0xc0, !PT ;
        /*8240*/        @P0 LOP3.LUT R11, R11, 0x100000, RZ, 0xfc, !PT ;
        /*8250*/        ISETP.GT.AND P0, PT, R132, UR19, !P6 ;
        /*8260*/        LOP3.LUT R11, R11, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*8270*/        @P0 LOP3.LUT R11, R11, 0x80000, RZ, 0xfc, !PT ;
        /*8280*/        ISETP.GT.AND P0, PT, R132, UR18, !P6 ;
        /*8290*/        LOP3.LUT R11, R11, 0xfffbffff, RZ, 0xc0, !PT ;
        /*82a0*/        @P0 LOP3.LUT R11, R11, 0x40000, RZ, 0xfc, !PT ;
        /*82b0*/        ISETP.GT.AND P0, PT, R132, UR17, !P6 ;
        /*82c0*/        LOP3.LUT R11, R11, 0xfffdffff, RZ, 0xc0, !PT ;
        /*82d0*/        @P0 LOP3.LUT R11, R11, 0x20000, RZ, 0xfc, !PT ;
        /*82e0*/        ISETP.GT.AND P0, PT, R132, UR16, !P6 ;
        /*82f0*/        LOP3.LUT R11, R11, 0xfffeffff, RZ, 0xc0, !PT ;
        /*8300*/        @P0 LOP3.LUT R11, R11, 0x10000, RZ, 0xfc, !PT ;
        /*8310*/        ISETP.GT.AND P0, PT, R132, UR15, !P6 ;
        /*8320*/        LOP3.LUT R11, R11, 0xffff7fff, RZ, 0xc0, !PT ;
        /*8330*/        @P0 LOP3.LUT R11, R11, 0x8000, RZ, 0xfc, !PT ;
        /*8340*/        ISETP.GT.AND P0, PT, R132, UR14, !P6 ;
        /*8350*/        LOP3.LUT R11, R11, 0xffffbfff, RZ, 0xc0, !PT ;
        /*8360*/        @P0 LOP3.LUT R11, R11, 0x4000, RZ, 0xfc, !PT ;
        /*8370*/        ISETP.GT.AND P0, PT, R132, UR13, !P6 ;
        /*8380*/        LOP3.LUT R11, R11, 0xffffdfff, RZ, 0xc0, !PT ;
        /*8390*/        @P0 LOP3.LUT R11, R11, 0x2000, RZ, 0xfc, !PT ;
        /*83a0*/        ISETP.GT.AND P0, PT, R132, UR12, !P6 ;
        /*83b0*/        LOP3.LUT R11, R11, 0xffffefff, RZ, 0xc0, !PT ;
        /*83c0*/        @P0 LOP3.LUT R11, R11, 0x1000, RZ, 0xfc, !PT ;
        /*83d0*/        ISETP.GT.AND P0, PT, R132, UR11, !P6 ;
        /*83e0*/        LOP3.LUT R11, R11, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*83f0*/        @P0 LOP3.LUT R11, R11, 0x800, RZ, 0xfc, !PT ;
        /*8400*/        ISETP.GT.AND P0, PT, R132, UR10, !P6 ;
        /*8410*/        LOP3.LUT R11, R11, 0xfffffbff, RZ, 0xc0, !PT ;
        /*8420*/        @P0 LOP3.LUT R11, R11, 0x400, RZ, 0xfc, !PT ;
        /*8430*/        ISETP.GT.AND P0, PT, R132, UR9, !P6 ;
        /*8440*/        LOP3.LUT R11, R11, 0xfffffdff, RZ, 0xc0, !PT ;
        /*8450*/        @P0 LOP3.LUT R11, R11, 0x200, RZ, 0xfc, !PT ;
        /*8460*/        ISETP.GT.AND P0, PT, R132, UR23, !P6 ;
        /*8470*/        R2UR.FILL UR23, R4 ;
        /*8480*/        LOP3.LUT R11, R11, 0xfffffeff, RZ, 0xc0, !PT ;
        /*8490*/        PRMT R4, R144, 0x5410, R140 ;
        /*84a0*/        @P0 LOP3.LUT R11, R11, 0x100, RZ, 0xfc, !PT ;
        /*84b0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR23 ;
        /*84c0*/        ISETP.GT.AND P0, PT, R132, UR6, !P6 ;
        /*84d0*/        R2UR.FILL UR6, R6 ;
        /*84e0*/        LOP3.LUT R11, R11, 0xffffff7f, RZ, 0xc0, !PT ;
        /*84f0*/        ULEA.HI UR5, UR5, UR23, URZ, 0x7 ;
        /*8500*/        PRMT R6, R86, 0x5410, R77 ;
        /*8510*/        ULOP3.LUT UR10, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*8520*/        UISETP.NE.U32.AND UP1, UPT, UR10, UR23, UPT ;
        /*8530*/        @P0 LOP3.LUT R11, R11, 0x80, RZ, 0xfc, !PT ;
        /*8540*/        USHF.R.S32.HI UR10, URZ, 0x7, UR5 ;
        /*8550*/        ISETP.GT.AND P0, PT, R132, UR22, !P6 ;
        /*8560*/        R2UR.FILL UR22, R22 ;
        /*8570*/        UISETP.GT.AND UP1, UPT, UR23, -0x1, UP1 ;
        /*8580*/        LOP3.LUT R11, R11, 0xffffffbf, RZ, 0xc0, !PT ;
        /*8590*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*85a0*/        @P0 LOP3.LUT R11, R11, 0x40, RZ, 0xfc, !PT ;
        /*85b0*/        @!UP1 UIADD3 UR5, UPT, UPT, UR10, URZ, URZ ;
        /*85c0*/        ISETP.GT.AND P0, PT, R132, UR8, !P6 ;
        /*85d0*/        R2UR.FILL UR8, R21 ;
        /*85e0*/        LOP3.LUT R11, R11, 0xffffffdf, RZ, 0xc0, !PT ;
        /*85f0*/        @P0 LOP3.LUT R11, R11, 0x20, RZ, 0xfc, !PT ;
        /*8600*/        ISETP.GT.AND P0, PT, R132, UR7, !P6 ;
        /*8610*/        R2UR.FILL UR7, R20 ;
        /*8620*/        LOP3.LUT R11, R11, 0xffffffef, RZ, 0xc0, !PT ;
        /*8630*/        LEA R154, R154, UR8, 0x1 ;
        /*8640*/        @P0 LOP3.LUT R11, R11, 0x10, RZ, 0xfc, !PT ;
        /*8650*/        ISETP.GT.AND P0, PT, R132, UR41, !P6 ;
        /*8660*/        R2UR.FILL UR41, R13 ;
        /*8670*/        LOP3.LUT R11, R11, 0xfffffff7, RZ, 0xc0, !PT ;
        /*8680*/        SHF.R.U32.HI R13, RZ, 0x2, R154 ;
        /*8690*/        LOP3.LUT R13, R154, 0x60, R13, 0x78, !PT ;
        /*86a0*/        @P0 LOP3.LUT R11, R11, 0x8, RZ, 0xfc, !PT ;
        /*86b0*/        ISETP.GT.AND P0, PT, R132, UR40, !P6 ;
        /*86c0*/        R2UR.FILL UR40, R8 ;
        /*86d0*/        LOP3.LUT R11, R11, 0xfffffffb, RZ, 0xc0, !PT ;
        /*86e0*/        F2FP.F16.F32.PACK_AB R8, R195, R194 ;
        /*86f0*/        @P0 LOP3.LUT R11, R11, 0x4, RZ, 0xfc, !PT ;
        /*8700*/        ISETP.GT.AND P0, PT, R132, UR77, !P6 ;
        /*8710*/        LOP3.LUT R11, R11, 0xfffffffd, RZ, 0xc0, !PT ;
        /*8720*/        @P0 LOP3.LUT R11, R11, 0x2, RZ, 0xfc, !PT ;
        /*8730*/        ISETP.GT.AND P0, PT, R132, UR62, !P6 ;
        /*8740*/        LOP3.LUT R11, R11, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8750*/        @P0 LOP3.LUT R11, R11, 0x1, RZ, 0xfc, !PT ;
        /*8760*/        ISETP.GT.AND P0, PT, R132, UR63, !P6 ;
        /*8770*/        @P0 LOP3.LUT R12, R12, 0x80000000, RZ, 0xfc, !PT ;
        /*8780*/        ISETP.GT.AND P0, PT, R132, UR64, !P6 ;
        /*8790*/        LOP3.LUT R12, R12, 0xbfffffff, RZ, 0xc0, !PT ;
        /*87a0*/        @P0 LOP3.LUT R12, R12, 0x40000000, RZ, 0xfc, !PT ;
        /*87b0*/        ISETP.GT.AND P0, PT, R132, UR65, !P6 ;
        /*87c0*/        LOP3.LUT R12, R12, 0xdfffffff, RZ, 0xc0, !PT ;
        /*87d0*/        @P0 LOP3.LUT R12, R12, 0x20000000, RZ, 0xfc, !PT ;
        /*87e0*/        ISETP.GT.AND P0, PT, R132, UR66, !P6 ;
        /*87f0*/        LOP3.LUT R12, R12, 0xefffffff, RZ, 0xc0, !PT ;
        /*8800*/        @P0 LOP3.LUT R12, R12, 0x10000000, RZ, 0xfc, !PT ;
        /*8810*/        ISETP.GT.AND P0, PT, R132, UR67, !P6 ;
        /*8820*/        LOP3.LUT R12, R12, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*8830*/        @P0 LOP3.LUT R12, R12, 0x8000000, RZ, 0xfc, !PT ;
        /*8840*/        ISETP.GT.AND P0, PT, R132, UR68, !P6 ;
        /*8850*/        LOP3.LUT R12, R12, 0xfbffffff, RZ, 0xc0, !PT ;
        /*8860*/        @P0 LOP3.LUT R12, R12, 0x4000000, RZ, 0xfc, !PT ;
        /*8870*/        ISETP.GT.AND P0, PT, R132, UR69, !P6 ;
        /*8880*/        LOP3.LUT R12, R12, 0xfdffffff, RZ, 0xc0, !PT ;
        /*8890*/        @P0 LOP3.LUT R12, R12, 0x2000000, RZ, 0xfc, !PT ;
        /*88a0*/        ISETP.GT.AND P0, PT, R132, UR70, !P6 ;
        /*88b0*/        LOP3.LUT R12, R12, 0xfeffffff, RZ, 0xc0, !PT ;
        /*88c0*/        @P0 LOP3.LUT R12, R12, 0x1000000, RZ, 0xfc, !PT ;
        /*88d0*/        ISETP.GT.AND P0, PT, R132, UR71, !P6 ;
        /*88e0*/        LOP3.LUT R12, R12, 0xff7fffff, RZ, 0xc0, !PT ;
        /*88f0*/        @P0 LOP3.LUT R12, R12, 0x800000, RZ, 0xfc, !PT ;
        /*8900*/        ISETP.GT.AND P0, PT, R132, UR72, !P6 ;
        /*8910*/        LOP3.LUT R12, R12, 0xffbfffff, RZ, 0xc0, !PT ;
        /*8920*/        @P0 LOP3.LUT R12, R12, 0x400000, RZ, 0xfc, !PT ;
        /*8930*/        ISETP.GT.AND P0, PT, R132, UR73, !P6 ;
        /*8940*/        LOP3.LUT R12, R12, 0xffdfffff, RZ, 0xc0, !PT ;
        /*8950*/        @P0 LOP3.LUT R12, R12, 0x200000, RZ, 0xfc, !PT ;
        /*8960*/        ISETP.GT.AND P0, PT, R132, UR74, !P6 ;
        /*8970*/        LOP3.LUT R12, R12, 0xffefffff, RZ, 0xc0, !PT ;
        /*8980*/        @P0 LOP3.LUT R12, R12, 0x100000, RZ, 0xfc, !PT ;
        /*8990*/        ISETP.GT.AND P0, PT, R132, UR75, !P6 ;
        /*89a0*/        LOP3.LUT R12, R12, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*89b0*/        @P0 LOP3.LUT R12, R12, 0x80000, RZ, 0xfc, !PT ;
        /*89c0*/        ISETP.GT.AND P0, PT, R132.reuse, UR4, !P6 ;
        /*89d0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR22 ;
        /*89e0*/        ISETP.GT.AND P6, PT, R132, UR76, !P6 ;
        /*89f0*/        ULEA.HI UR4, UR4, UR22, URZ, 0x7 ;
        /*8a00*/        ULOP3.LUT UR9, UR4, 0xffffff80, URZ, 0xc0, !UPT ;
        /*8a10*/        @P0 LOP3.LUT R10, R10, 0x2000000, RZ, 0xfc, !PT ;
        /*8a20*/        UISETP.NE.U32.AND UP0, UPT, UR9, UR22, UPT ;
        /*8a30*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*8a40*/        PRMT R7, R94, 0x5410, R116 ;
        /*8a50*/        USHF.R.S32.HI UR9, URZ, 0x7, UR4 ;
        /*8a60*/        UISETP.GT.AND UP0, UPT, UR22, -0x1, UP0 ;
        /*8a70*/        ULEA.HI.SX32 UR4, UR4, 0x1, 0x19 ;
        /*8a80*/        @P6 LOP3.LUT R9, R9, 0x1, RZ, 0xfc, !PT ;
        /*8a90*/        STS.128 [R0], R4 ;
        /*8aa0*/        @!UP0 UIADD3 UR4, UPT, UPT, UR9, URZ, URZ ;
        /*8ab0*/        UISETP.GE.U32.AND UP0, UPT, UR7, UR5, UPT ;
        /*8ac0*/        UISETP.GE.U32.OR UP0, UPT, UR6, UR4, UP0 ;
        /*8ad0*/        PRMT R4, R146, 0x5410, R142 ;
        /*8ae0*/        PRMT R5, R82, 0x5410, R134 ;
        /*8af0*/        PRMT R6, R84, 0x5410, R75 ;
        /*8b00*/        PRMT R7, R92, 0x5410, R70 ;
        /*8b10*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*8b20*/        STS.128 [R0+0x800], R4 ;
        /*8b30*/        PRMT R4, R138, 0x5410, R108 ;
        /*8b40*/        PRMT R5, R104, 0x5410, R52 ;
        /*8b50*/        PRMT R6, R96, 0x5410, R48 ;
        /*8b60*/        PRMT R7, R88, 0x5410, R208 ;
        /*8b70*/        PRMT R108, R138, 0x7632, R108 ;
        /*8b80*/        STS.128 [R0+0x1000], R4 ;
        /*8b90*/        STS.128 [R0+0x5000], R108 ;
        /*8ba0*/        PRMT R4, R152, 0x5410, R76 ;
        /*8bb0*/        PRMT R5, R107, 0x5410, R178 ;
        /*8bc0*/        PRMT R6, R174, 0x5410, R87 ;
        /*8bd0*/        PRMT R7, R90, 0x5410, R162 ;
        /*8be0*/        PRMT R76, R152, 0x7632, R76 ;
        /*8bf0*/        STS.128 [R0+0x1800], R4 ;
        /*8c00*/        PRMT R4, R204, 0x5410, R68 ;
        /*8c10*/        PRMT R5, R46, 0x5410, R23 ;
        /*8c20*/        PRMT R6, R214, 0x5410, R40 ;
        /*8c30*/        PRMT R7, R30, 0x5410, R26 ;
        /*8c40*/        PRMT R68, R204, 0x7632, R68 ;
        /*8c50*/        STS.128 [R0+0x2000], R4 ;
        /*8c60*/        PRMT R4, R206, 0x5410, R118 ;
        /*8c70*/        PRMT R5, R72, 0x5410, R36 ;
        /*8c80*/        PRMT R6, R216, 0x5410, R18 ;
        /*8c90*/        PRMT R7, R190.reuse, 0x5410, R95.reuse ;
        /*8ca0*/        PRMT R95, R190, 0x7632, R95 ;
        /*8cb0*/        STS.128 [R0+0x2800], R4 ;
        /*8cc0*/        PRMT R4, R210, 0x5410, R105 ;
        /*8cd0*/        PRMT R5, R148, 0x5410, R74 ;
        /*8ce0*/        PRMT R6, R16, 0x5410, R8 ;
        /*8cf0*/        PRMT R7, R196, 0x5410, R98 ;
        /*8d00*/        STS.128 [R0+0x3000], R4 ;
        /*8d10*/        PRMT R4, R212, 0x5410, R106 ;
        /*8d20*/        PRMT R5, R102, 0x5410, R51 ;
        /*8d30*/        PRMT R6, R14, 0x5410, R24 ;
        /*8d40*/        PRMT R7, R192, 0x5410, R198 ;
        /*8d50*/        PRMT R212, R212, 0x7632, R106 ;
        /*8d60*/        STS.128 [R0+0x3800], R4 ;
        /*8d70*/        PRMT R4, R144, 0x7632, R140 ;
        /*8d80*/        PRMT R6, R86, 0x7632, R77 ;
        /*8d90*/        PRMT R5, R80, 0x7632, R78 ;
        /*8da0*/        PRMT R7, R94, 0x7632, R116 ;
        /*8db0*/        PRMT R77, R107, 0x7632, R178 ;
        /*8dc0*/        PRMT R78, R174, 0x7632, R87 ;
        /*8dd0*/        STS.128 [R0+0x4000], R4 ;
        /*8de0*/        PRMT R94, R216, 0x7632, R18 ;
        /*8df0*/        STS.128 [R0+0x5800], R76 ;
        /*8e00*/        PRMT R4, R146, 0x7632, R142 ;
        /*8e10*/        PRMT R5, R82, 0x7632, R134 ;
        /*8e20*/        PRMT R6, R84, 0x7632, R75 ;
        /*8e30*/        PRMT R7, R92, 0x7632, R70 ;
        /*8e40*/        PRMT R70, R214, 0x7632, R40 ;
        /*8e50*/        PRMT R92, R206, 0x7632, R118 ;
        /*8e60*/        STS.128 [R0+0x4800], R4 ;
        /*8e70*/        PRMT R214, R14, 0x7632, R24 ;
        /*8e80*/        STS.128 [R0+0x6000], R68 ;
        /*8e90*/        STS.128 [R0+0x6800], R92 ;
        /*8ea0*/        STS.128 [R0+0x7800], R212 ;
        /*8eb0*/        PRMT R4, R210, 0x7632, R105 ;
        /*8ec0*/        PRMT R6, R16, 0x7632, R8 ;
        /*8ed0*/        PRMT R5, R148, 0x7632, R74 ;
        /*8ee0*/        PRMT R7, R196, 0x7632, R98 ;
        /*8ef0*/        STS.128 [R0+0x7000], R4 ;
        /*8f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f10*/        @P6 EXIT ;
        /*8f20*/        LDS.128 R4, [R13] ;
        /*8f30*/        P2R R29, PR, RZ, 0x4 ;
        /*8f40*/        LOP3.LUT P2, RZ, R10, 0x20000, RZ, 0xc0, !PT ;
        /*8f50*/        P2R R30, PR, RZ, 0x8 ;
        /*8f60*/        P2R R16, PR, RZ, 0x4 ;
        /*8f70*/        LOP3.LUT P2, RZ, R12, 0x400, RZ, 0xc0, !PT ;
        /*8f80*/        LOP3.LUT P3, RZ, R9, 0x4, RZ, 0xc0, !PT ;
        /*8f90*/        P2R R15, PR, RZ, 0x4 ;
        /*8fa0*/        LOP3.LUT P2, RZ, R12.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*8fb0*/        P2R R24, PR, RZ, 0x8 ;
        /*8fc0*/        P2R R14, PR, RZ, 0x4 ;
        /*8fd0*/        LOP3.LUT P2, RZ, R11, 0x200, RZ, 0xc0, !PT ;
        /*8fe0*/        LOP3.LUT P3, RZ, R12, 0x4, RZ, 0xc0, !PT ;
        /*8ff0*/        P2R R8, PR, RZ, 0x4 ;
        /*9000*/        LOP3.LUT P2, RZ, R10, 0x200, RZ, 0xc0, !PT ;
        /*9010*/        P2R R23, PR, RZ, 0x8 ;
        /*9020*/        LOP3.LUT P3, RZ, R12, 0x40000, RZ, 0xc0, !PT ;
        /*9030*/        P2R R25, PR, RZ, 0x2 ;
        /*9040*/        P2R R22, PR, RZ, 0x8 ;
        /*9050*/        LOP3.LUT P3, RZ, R11.reuse, 0x2, RZ, 0xc0, !PT ;
        /*9060*/        P2R R33, PR, RZ, 0x1 ;
        /*9070*/        PRMT R0, R4, 0x7632, R0 ;
        /*9080*/        P2R R21, PR, RZ, 0x8 ;
        /*9090*/        LOP3.LUT P3, RZ, R11, 0x20000, RZ, 0xc0, !PT ;
        /*90a0*/        @P2 STG.E.U16 desc[UR40][R2.64+0x20], R0 ;
        /*90b0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*90c0*/        PRMT R8, R5, 0x7632, R8 ;
        /*90d0*/        P2R R20, PR, RZ, 0x8 ;
        /*90e0*/        LOP3.LUT P3, RZ, R10.reuse, 0x2, RZ, 0xc0, !PT ;
        /*90f0*/        LOP3.LUT P6, RZ, R10, 0x2000000, RZ, 0xc0, !PT ;
        /*9100*/        LOP3.LUT P1, RZ, R11, 0x2000000, RZ, 0xc0, !PT ;
        /*9110*/        LOP3.LUT P0, RZ, R9, 0x4000000, RZ, 0xc0, !PT ;
        /*9120*/        @P2 STG.E.U16 desc[UR40][R2.64+0x60], R8 ;
        /*9130*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*9140*/        PRMT R14, R6, 0x7632, R14 ;
        /*9150*/        P2R R32, PR, RZ, 0x20 ;
        /*9160*/        LOP3.LUT P5, RZ, R9.reuse, 0x400, RZ, 0xc0, !PT ;
        /*9170*/        @P6 STG.E.U16 desc[UR40][R2.64], R4 ;
        /*9180*/        P2R R31, PR, RZ, 0x10 ;
        /*9190*/        LOP3.LUT P4, RZ, R9, 0x40000, RZ, 0xc0, !PT ;
        /*91a0*/        @P1 STG.E.U16 desc[UR40][R2.64+0x40], R5 ;
        /*91b0*/        LOP3.LUT P1, RZ, R10.reuse, 0x100, RZ, 0xc0, !PT ;
        /*91c0*/        LOP3.LUT P6, RZ, R10, 0x1000000, RZ, 0xc0, !PT ;
        /*91d0*/        @P2 STG.E.U16 desc[UR40][R2.64+0x80], R6 ;
        /*91e0*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*91f0*/        PRMT R15, R7, 0x7632, R15 ;
        /*9200*/        @P0 STG.E.U16 desc[UR40][R2.64+0xc0], R7 ;
        /*9210*/        LOP3.LUT P0, RZ, R11, 0x1000000, RZ, 0xc0, !PT ;
        /*9220*/        LDS.128 R4, [R13+0x4000] ;
        /*9230*/        @P5 STG.E.U16 desc[UR40][R2.64+0xe0], R15 ;
        /*9240*/        LOP3.LUT P5, RZ, R11, 0x100, RZ, 0xc0, !PT ;
        /*9250*/        @P2 STG.E.U16 desc[UR40][R2.64+0xa0], R14 ;
        /*9260*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*9270*/        LDS.128 R16, [R13+0x400] ;
        /*9280*/        @P0 STG.E.U16 desc[UR40][R2.64+0x42], R5 ;
        /*9290*/        LOP3.LUT P0, RZ, R10, 0x80, RZ, 0xc0, !PT ;
        /*92a0*/        @P6 STG.E.U16 desc[UR40][R2.64+0x2], R4 ;
        /*92b0*/        LOP3.LUT P6, RZ, R9, 0x2000000, RZ, 0xc0, !PT ;
        /*92c0*/        PRMT R0, R16, 0x7632, R0 ;
        /*92d0*/        @P2 STG.E.U16 desc[UR40][R2.64+0x10], R16 ;
        /*92e0*/        PRMT R8, R17, 0x7632, R8 ;
        /*92f0*/        PRMT R14, R18, 0x7632, R14 ;
        /*9300*/        @P3 STG.E.U16 desc[UR40][R2.64+0x30], R0 ;
        /*9310*/        ISETP.NE.AND P3, PT, R20, RZ, PT ;
        /*9320*/        PRMT R15, R19, 0x7632, R15 ;
        /*9330*/        @P4 STG.E.U16 desc[UR40][R2.64+0xd0], R19 ;
        /*9340*/        LOP3.LUT P2, RZ, R12.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*9350*/        LOP3.LUT P4, RZ, R12.reuse, 0x200, RZ, 0xc0, !PT ;
        /*9360*/        @P6 STG.E.U16 desc[UR40][R2.64+0xc2], R7 ;
        /*9370*/        LOP3.LUT P6, RZ, R12, 0x100, RZ, 0xc0, !PT ;
        /*9380*/        PRMT R0, R4, 0x7632, R0 ;
        /*9390*/        @P3 STG.E.U16 desc[UR40][R2.64+0x50], R17 ;
        /*93a0*/        ISETP.NE.AND P3, PT, R21, RZ, PT ;
        /*93b0*/        @P1 STG.E.U16 desc[UR40][R2.64+0x22], R0 ;
        /*93c0*/        LOP3.LUT P1, RZ, R9, 0x200, RZ, 0xc0, !PT ;
        /*93d0*/        @P2 STG.E.U16 desc[UR40][R2.64+0x82], R6 ;
        /*93e0*/        LOP3.LUT P2, RZ, R11, 0x800000, RZ, 0xc0, !PT ;
        /*93f0*/        @P3 STG.E.U16 desc[UR40][R2.64+0x70], R8 ;
        /*9400*/        ISETP.NE.AND P3, PT, R22, RZ, PT ;
        /*9410*/        PRMT R8, R5, 0x7632, R8 ;
        /*9420*/        @P3 STG.E.U16 desc[UR40][R2.64+0x90], R18 ;
        /*9430*/        ISETP.NE.AND P3, PT, R23, RZ, PT ;
        /*9440*/        LDS.128 R20, [R13+0x4400] ;
        /*9450*/        @P5 STG.E.U16 desc[UR40][R2.64+0x62], R8 ;
        /*9460*/        LOP3.LUT P5, RZ, R11, 0x80, RZ, 0xc0, !PT ;
        /*9470*/        @P3 STG.E.U16 desc[UR40][R2.64+0xb0], R14 ;
        /*9480*/        ISETP.NE.AND P3, PT, R24, RZ, PT ;
        /*9490*/        P2R R24, PR, RZ, 0x1 ;
        /*94a0*/        LOP3.LUT P0, RZ, R10, 0x800000, RZ, 0xc0, !PT ;
        /*94b0*/        P2R R19, PR, RZ, 0x1 ;
        /*94c0*/        LOP3.LUT P0, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        /*94d0*/        PRMT R14, R6, 0x7632, R14 ;
        /*94e0*/        @P3 STG.E.U16 desc[UR40][R2.64+0xf0], R15 ;
        /*94f0*/        LOP3.LUT P3, RZ, R12, 0x20000, RZ, 0xc0, !PT ;
        /*9500*/        P2R R8, PR, RZ, 0x1 ;
        /*9510*/        @P4 STG.E.U16 desc[UR40][R2.64+0xa2], R14 ;
        /*9520*/        P2R R18, PR, RZ, 0x8 ;
        /*9530*/        LOP3.LUT P3, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*9540*/        LOP3.LUT P0, RZ, R9, 0x20000, RZ, 0xc0, !PT ;
        /*9550*/        P2R R17, PR, RZ, 0x8 ;
        /*9560*/        LOP3.LUT P3, RZ, R11, 0x10000, RZ, 0xc0, !PT ;
        /*9570*/        P2R R5, PR, RZ, 0x1 ;
        /*9580*/        P2R R16, PR, RZ, 0x8 ;
        /*9590*/        LOP3.LUT P3, RZ, R10, 0x1, RZ, 0xc0, !PT ;
        /*95a0*/        LOP3.LUT P0, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        /*95b0*/        P2R R0, PR, RZ, 0x8 ;
        /*95c0*/        LOP3.LUT P3, RZ, R10, 0x10000, RZ, 0xc0, !PT ;
        /*95d0*/        PRMT R15, R7, 0x7632, R15 ;
        /*95e0*/        PRMT R4, R20, 0x7632, R4 ;
        /*95f0*/        PRMT R7, R22, 0x7632, R7 ;
        /*9600*/        @P1 STG.E.U16 desc[UR40][R2.64+0xe2], R15 ;
        /*9610*/        PRMT R6, R21, 0x7632, R6 ;
        /*9620*/        LOP3.LUT P1, RZ, R9, 0x1000000, RZ, 0xc0, !PT ;
        /*9630*/        @P0 STG.E.U16 desc[UR40][R2.64+0xb2], R7 ;
        /*9640*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*9650*/        LOP3.LUT P4, RZ, R12, 0x800000, RZ, 0xc0, !PT ;
        /*9660*/        @P3 STG.E.U16 desc[UR40][R2.64+0x12], R20 ;
        /*9670*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*9680*/        IADD R0, R154, 0x20 ;
        /*9690*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*96a0*/        @P0 STG.E.U16 desc[UR40][R2.64+0xd2], R23 ;
        /*96b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*96c0*/        PRMT R8, R23, 0x7632, R8 ;
        /*96d0*/        @P3 STG.E.U16 desc[UR40][R2.64+0x32], R4 ;
        /*96e0*/        ISETP.NE.AND P3, PT, R16, RZ, PT ;
        /*96f0*/        LOP3.LUT R5, R0, 0x60, R5, 0x78, !PT ;
        /*9700*/        @P0 STG.E.U16 desc[UR40][R2.64+0xf2], R8 ;
        /*9710*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*9720*/        @P3 STG.E.U16 desc[UR40][R2.64+0x52], R21 ;
        /*9730*/        ISETP.NE.AND P3, PT, R17, RZ, PT ;
        /*9740*/        @P3 STG.E.U16 desc[UR40][R2.64+0x72], R6 ;
        /*9750*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
        /*9760*/        LDS.128 R16, [R5] ;
        /*9770*/        @P3 STG.E.U16 desc[UR40][R2.64+0x92], R22 ;
        /*9780*/        LOP3.LUT P3, RZ, R9, 0x100, RZ, 0xc0, !PT ;
        /*9790*/        LDS.128 R20, [R5+0x400] ;
        /*97a0*/        @P1 STG.E.U16 desc[UR40][R2.64+0xc4], R19 ;
        /*97b0*/        LOP3.LUT P1, RZ, R9, 0x10000, RZ, 0xc0, !PT ;
        /*97c0*/        PRMT R6, R18, 0x7632, R6 ;
        /*97d0*/        @P0 STG.E.U16 desc[UR40][R2.64+0x4], R16 ;
        /*97e0*/        P2R R13, PR, RZ, 0x2 ;
        /*97f0*/        LOP3.LUT P1, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*9800*/        @P6 STG.E.U16 desc[UR40][R2.64+0xa4], R6 ;
        /*9810*/        PRMT R0, R16, 0x7632, R0 ;
        /*9820*/        P2R R7, PR, RZ, 0x2 ;
        /*9830*/        @P2 STG.E.U16 desc[UR40][R2.64+0x44], R17 ;
        /*9840*/        LOP3.LUT P1, RZ, R12.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*9850*/        PRMT R4, R17, 0x7632, R4 ;
        /*9860*/        @P4 STG.E.U16 desc[UR40][R2.64+0x84], R18 ;
        /*9870*/        PRMT R8, R19, 0x7632, R8 ;
        /*9880*/        LOP3.LUT P4, RZ, R12, 0x80, RZ, 0xc0, !PT ;
        /*9890*/        LDS.128 R16, [R5+0x4000] ;
        /*98a0*/        P2R R6, PR, RZ, 0x2 ;
        /*98b0*/        LOP3.LUT P1, RZ, R12.reuse, 0x80000000, RZ, 0xc0, !PT ;
        /*98c0*/        @P5 STG.E.U16 desc[UR40][R2.64+0x64], R4 ;
        /*98d0*/        P2R R27, PR, RZ, 0x10 ;
        /*98e0*/        LOP3.LUT P4, RZ, R12, 0x400000, RZ, 0xc0, !PT ;
        /*98f0*/        @P3 STG.E.U16 desc[UR40][R2.64+0xe4], R8 ;
        /*9900*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*9910*/        LOP3.LUT P5, RZ, R11.reuse, 0x80000000, RZ, 0xc0, !PT ;
        /*9920*/        P2R R26, PR, RZ, 0x10 ;
        /*9930*/        LOP3.LUT P4, RZ, R11, 0x40, RZ, 0xc0, !PT ;
        /*9940*/        PRMT R4, R21, 0x7632, R4 ;
        /*9950*/        P2R R24, PR, RZ, 0x10 ;
        /*9960*/        LOP3.LUT P4, RZ, R11, 0x400000, RZ, 0xc0, !PT ;
        /*9970*/        @P1 STG.E.U16 desc[UR40][R2.64+0x74], R4 ;
        /*9980*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*9990*/        LOP3.LUT P2, RZ, R10.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*99a0*/        P2R R15, PR, RZ, 0x10 ;
        /*99b0*/        @P0 STG.E.U16 desc[UR40][R2.64+0x24], R0 ;
        /*99c0*/        LOP3.LUT P4, RZ, R10, 0x40, RZ, 0xc0, !PT ;
        /*99d0*/        LOP3.LUT P6, RZ, R11, 0x8000, RZ, 0xc0, !PT ;
        /*99e0*/        P2R R14, PR, RZ, 0x10 ;
        /*99f0*/        LOP3.LUT P4, RZ, R10, 0x400000, RZ, 0xc0, !PT ;
        /*9a00*/        @P1 STG.E.U16 desc[UR40][R2.64+0x94], R22 ;
        /*9a10*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*9a20*/        PRMT R7, R22, 0x7632, R7 ;
        /*9a30*/        PRMT R0, R20, 0x7632, R0 ;
        /*9a40*/        @P2 STG.E.U16 desc[UR40][R2.64+0x14], R20 ;
        /*9a50*/        PRMT R8, R23, 0x7632, R8 ;
        /*9a60*/        PRMT R6, R17, 0x7632, R6 ;
        /*9a70*/        @P5 STG.E.U16 desc[UR40][R2.64+0x34], R0 ;
        /*9a80*/        LOP3.LUT P2, RZ, R10, 0x4000, RZ, 0xc0, !PT ;
        /*9a90*/        LOP3.LUT P3, RZ, R9, 0x800000, RZ, 0xc0, !PT ;
        /*9aa0*/        @P4 STG.E.U16 desc[UR40][R2.64+0x6], R16 ;
        /*9ab0*/        ISETP.NE.AND P4, PT, R14, RZ, PT ;
        /*9ac0*/        P2R R28, PR, RZ, 0x4 ;
        /*9ad0*/        @P1 STG.E.U16 desc[UR40][R2.64+0xb4], R7 ;
        /*9ae0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*9af0*/        LOP3.LUT P2, RZ, R9, 0x80, RZ, 0xc0, !PT ;
        /*9b00*/        PRMT R0, R16, 0x7632, R0 ;
        /*9b10*/        @P6 STG.E.U16 desc[UR40][R2.64+0x54], R21 ;
        /*9b20*/        LOP3.LUT P0, RZ, R11, 0x4000, RZ, 0xc0, !PT ;
        /*9b30*/        LOP3.LUT P6, RZ, R12.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*9b40*/        @P3 STG.E.U16 desc[UR40][R2.64+0xc6], R19 ;
        /*9b50*/        LOP3.LUT P5, RZ, R12, 0x40000000, RZ, 0xc0, !PT ;
        /*9b60*/        PRMT R7, R18, 0x7632, R7 ;
        /*9b70*/        @P4 STG.E.U16 desc[UR40][R2.64+0x26], R0 ;
        /*9b80*/        ISETP.NE.AND P4, PT, R15, RZ, PT ;
        /*9b90*/        LOP3.LUT P3, RZ, R9, 0x8000, RZ, 0xc0, !PT ;
        /*9ba0*/        @P1 STG.E.U16 desc[UR40][R2.64+0xd4], R23 ;
        /*9bb0*/        ISETP.NE.AND P1, PT, R25, RZ, PT ;
        /*9bc0*/        LDS.128 R20, [R5+0x4400] ;
        /*9bd0*/        IADD R0, R154.reuse, 0x40 ;
        /*9be0*/        IADD R154, R154, 0x60 ;
        /*9bf0*/        @P4 STG.E.U16 desc[UR40][R2.64+0x46], R17 ;
        /*9c00*/        ISETP.NE.AND P4, PT, R24, RZ, PT ;
        /*9c10*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*9c20*/        @P1 STG.E.U16 desc[UR40][R2.64+0xf4], R8 ;
        /*9c30*/        LOP3.LUT P1, RZ, R11, 0x40000000, RZ, 0xc0, !PT ;
        /*9c40*/        LOP3.LUT R5, R0, 0x60, R5, 0x78, !PT ;
        /*9c50*/        @P4 STG.E.U16 desc[UR40][R2.64+0x66], R6 ;
        /*9c60*/        ISETP.NE.AND P4, PT, R26, RZ, PT ;
        /*9c70*/        PRMT R8, R19, 0x7632, R8 ;
        /*9c80*/        @P2 STG.E.U16 desc[UR40][R2.64+0xe6], R8 ;
        /*9c90*/        ISETP.NE.AND P2, PT, R28, RZ, PT ;
        /*9ca0*/        @P4 STG.E.U16 desc[UR40][R2.64+0x86], R18 ;
        /*9cb0*/        ISETP.NE.AND P4, PT, R27, RZ, PT ;
        /*9cc0*/        LDS.128 R16, [R5] ;
        /*9cd0*/        PRMT R4, R20, 0x7632, R4 ;
        /*9ce0*/        @P0 STG.E.U16 desc[UR40][R2.64+0x56], R21 ;
        /*9cf0*/        PRMT R6, R21, 0x7632, R6 ;
        /*9d00*/        PRMT R8, R23, 0x7632, R8 ;
        /*9d10*/        @P1 STG.E.U16 desc[UR40][R2.64+0x36], R4 ;
        /*9d20*/        LOP3.LUT P1, RZ, R11.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*9d30*/        LOP3.LUT P0, RZ, R12, 0x4000, RZ, 0xc0, !PT ;
        /*9d40*/        @P6 STG.E.U16 desc[UR40][R2.64+0x96], R22 ;
        /*9d50*/        P2R R24, PR, RZ, 0x2 ;
        /*9d60*/        LOP3.LUT P1, RZ, R10, 0x2000, RZ, 0xc0, !PT ;
        /*9d70*/        @P2 STG.E.U16 desc[UR40][R2.64+0x16], R20 ;
        /*9d80*/        LOP3.LUT P6, RZ, R11, 0x200000, RZ, 0xc0, !PT ;
        /*9d90*/        P2R R21, PR, RZ, 0x2 ;
        /*9da0*/        @P5 STG.E.U16 desc[UR40][R2.64+0x76], R6 ;
        /*9db0*/        LOP3.LUT P1, RZ, R9, 0x40, RZ, 0xc0, !PT ;
        /*9dc0*/        ISETP.NE.AND P2, PT, R29, RZ, PT ;
        /*9dd0*/        @P4 STG.E.U16 desc[UR40][R2.64+0xa6], R7 ;
        /*9de0*/        LOP3.LUT P4, RZ, R9.reuse, 0x80000000, RZ, 0xc0, !PT ;
        /*9df0*/        LOP3.LUT P5, RZ, R9, 0x40000000, RZ, 0xc0, !PT ;
        /*9e00*/        @P3 STG.E.U16 desc[UR40][R2.64+0xd6], R23 ;
        /*9e10*/        P2R R20, PR, RZ, 0x2 ;
        /*9e20*/        LOP3.LUT P1, RZ, R9, 0x400000, RZ, 0xc0, !PT ;
        /*9e30*/        P2R R6, PR, RZ, 0x40 ;
        /*9e40*/        LOP3.LUT P6, RZ, R10, 0x20, RZ, 0xc0, !PT ;
        /*9e50*/        @P2 STG.E.U16 desc[UR40][R2.64+0xf6], R8 ;
        /*9e60*/        P2R R15, PR, RZ, 0x2 ;
        /*9e70*/        LOP3.LUT P1, RZ, R12, 0x40, RZ, 0xc0, !PT ;
        /*9e80*/        P2R R4, PR, RZ, 0x40 ;
        /*9e90*/        LOP3.LUT P6, RZ, R10, 0x200000, RZ, 0xc0, !PT ;
        /*9ea0*/        P2R R14, PR, RZ, 0x2 ;
        /*9eb0*/        LOP3.LUT P1, RZ, R12, 0x200000, RZ, 0xc0, !PT ;
        /*9ec0*/        PRMT R0, R16, 0x7632, R0 ;
        /*9ed0*/        P2R R13, PR, RZ, 0x2 ;
        /*9ee0*/        LOP3.LUT P1, RZ, R11, 0x20, RZ, 0xc0, !PT ;
        /*9ef0*/        PRMT R7, R22, 0x7632, R7 ;
        /*9f00*/        @P6 STG.E.U16 desc[UR40][R2.64+0x8], R16 ;
        /*9f10*/        ISETP.NE.AND P6, PT, R4, RZ, PT ;
        /*9f20*/        PRMT R4, R17, 0x7632, R4 ;
        /*9f30*/        @P4 STG.E.U16 desc[UR40][R2.64+0xb6], R7 ;
        /*9f40*/        LOP3.LUT P4, RZ, R9, 0x4000, RZ, 0xc0, !PT ;
        /*9f50*/        LOP3.LUT P2, RZ, R11, 0x20000000, RZ, 0xc0, !PT ;
        /*9f60*/        LOP3.LUT P3, RZ, R12, 0x20000000, RZ, 0xc0, !PT ;
        /*9f70*/        @P1 STG.E.U16 desc[UR40][R2.64+0x68], R4 ;
        /*9f80*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*9f90*/        @P6 STG.E.U16 desc[UR40][R2.64+0x28], R0 ;
        /*9fa0*/        ISETP.NE.AND P6, PT, R6, RZ, PT ;
        /*9fb0*/        PRMT R6, R18, 0x7632, R6 ;
        /*9fc0*/        PRMT R7, R19, 0x7632, R7 ;
        /*9fd0*/        @P1 STG.E.U16 desc[UR40][R2.64+0x88], R18 ;
        /*9fe0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*9ff0*/        @P6 STG.E.U16 desc[UR40][R2.64+0x48], R17 ;
        /*a000*/        LOP3.LUT P6, RZ, R10, 0x100000, RZ, 0xc0, !PT ;
        /*a010*/        @P1 STG.E.U16 desc[UR40][R2.64+0xa8], R6 ;
        /*a020*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*a030*/        @P1 STG.E.U16 desc[UR40][R2.64+0xc8], R19 ;
        /*a040*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*a050*/        LDS.128 R16, [R5+0x4000] ;
        /*a060*/        @P1 STG.E.U16 desc[UR40][R2.64+0xe8], R7 ;
        /*a070*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*a080*/        LDS.128 R20, [R5+0x400] ;
        /*a090*/        @P6 STG.E.U16 desc[UR40][R2.64+0xa], R16 ;
        /*a0a0*/        LOP3.LUT P6, RZ, R10, 0x1000, RZ, 0xc0, !PT ;
        /*a0b0*/        @P1 STG.E.U16 desc[UR40][R2.64+0x18], R20 ;
        /*a0c0*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*a0d0*/        PRMT R0, R20, 0x7632, R0 ;
        /*a0e0*/        PRMT R4, R21, 0x7632, R4 ;
        /*a0f0*/        @P0 STG.E.U16 desc[UR40][R2.64+0x98], R22 ;
        /*a100*/        PRMT R6, R22, 0x7632, R6 ;
        /*a110*/        PRMT R7, R23, 0x7632, R7 ;
        /*a120*/        @P4 STG.E.U16 desc[UR40][R2.64+0xd8], R23 ;
        /*a130*/        LOP3.LUT P4, RZ, R9, 0x2000, RZ, 0xc0, !PT ;
        /*a140*/        LOP3.LUT P0, RZ, R9.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*a150*/        @P2 STG.E.U16 desc[UR40][R2.64+0x38], R0 ;
        /*a160*/        P2R R26, PR, RZ, 0x10 ;
        /*a170*/        LOP3.LUT P4, RZ, R9, 0x20000000, RZ, 0xc0, !PT ;
        /*a180*/        @P1 STG.E.U16 desc[UR40][R2.64+0x58], R21 ;
        /*a190*/        LOP3.LUT P2, RZ, R12.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*a1a0*/        P2R R25, PR, RZ, 0x10 ;
        /*a1b0*/        LDS.128 R20, [R5+0x4400] ;
        /*a1c0*/        LOP3.LUT P4, RZ, R12, 0x2000, RZ, 0xc0, !PT ;
        /*a1d0*/        P2R R13, PR, RZ, 0x4 ;
        /*a1e0*/        @P3 STG.E.U16 desc[UR40][R2.64+0x78], R4 ;
        /*a1f0*/        LOP3.LUT P2, RZ, R11, 0x100000, RZ, 0xc0, !PT ;
        /*a200*/        P2R R24, PR, RZ, 0x10 ;
        /*a210*/        @P5 STG.E.U16 desc[UR40][R2.64+0xb8], R6 ;
        /*a220*/        LOP3.LUT P4, RZ, R12, 0x10000000, RZ, 0xc0, !PT ;
        /*a230*/        P2R R8, PR, RZ, 0x4 ;
        /*a240*/        @P0 STG.E.U16 desc[UR40][R2.64+0xca], R19 ;
        /*a250*/        LOP3.LUT P2, RZ, R10, 0x10, RZ, 0xc0, !PT ;
        /*a260*/        P2R R15, PR, RZ, 0x10 ;
        /*a270*/        LOP3.LUT P4, RZ, R11.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*a280*/        PRMT R0, R16, 0x7632, R0 ;
        /*a290*/        P2R R14, PR, RZ, 0x10 ;
        /*a2a0*/        LOP3.LUT P4, RZ, R11, 0x10000000, RZ, 0xc0, !PT ;
        /*a2b0*/        ISETP.NE.AND P3, PT, R30, RZ, PT ;
        /*a2c0*/        @P2 STG.E.U16 desc[UR40][R2.64+0x2a], R0 ;
        /*a2d0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*a2e0*/        PRMT R4, R17, 0x7632, R4 ;
        /*a2f0*/        SHF.R.U32.HI R5, RZ, 0x2, R154 ;
        /*a300*/        LOP3.LUT P1, RZ, R12, 0x20, RZ, 0xc0, !PT ;
        /*a310*/        LOP3.LUT R5, R154, 0x60, R5, 0x78, !PT ;
        /*a320*/        PRMT R6, R18, 0x7632, R6 ;
        /*a330*/        @P3 STG.E.U16 desc[UR40][R2.64+0xf8], R7 ;
        /*a340*/        LOP3.LUT P3, RZ, R11, 0x10, RZ, 0xc0, !PT ;
        /*a350*/        PRMT R0, R20, 0x7632, R0 ;
        /*a360*/        @P2 STG.E.U16 desc[UR40][R2.64+0x4a], R17 ;
        /*a370*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*a380*/        LOP3.LUT P5, RZ, R9, 0x20, RZ, 0xc0, !PT ;
        /*a390*/        @P4 STG.E.U16 desc[UR40][R2.64+0x3a], R0 ;
        /*a3a0*/        ISETP.NE.AND P4, PT, R14, RZ, PT ;
        /*a3b0*/        LOP3.LUT P0, RZ, R9, 0x100000, RZ, 0xc0, !PT ;
        /*a3c0*/        PRMT R7, R19, 0x7632, R7 ;
        /*a3d0*/        @P1 STG.E.U16 desc[UR40][R2.64+0xaa], R6 ;
        /*a3e0*/        LOP3.LUT P1, RZ, R12, 0x10, RZ, 0xc0, !PT ;
        /*a3f0*/        @P3 STG.E.U16 desc[UR40][R2.64+0x6a], R4 ;
        /*a400*/        LOP3.LUT P3, RZ, R11, 0x8, RZ, 0xc0, !PT ;
        /*a410*/        @P2 STG.E.U16 desc[UR40][R2.64+0x8a], R18 ;
        /*a420*/        P2R R13, PR, RZ, 0x8 ;
        /*a430*/        LOP3.LUT P3, RZ, R10, 0x8, RZ, 0xc0, !PT ;
        /*a440*/        @P4 STG.E.U16 desc[UR40][R2.64+0x5a], R21 ;
        /*a450*/        ISETP.NE.AND P4, PT, R15, RZ, PT ;
        /*a460*/        PRMT R6, R22, 0x7632, R6 ;
        /*a470*/        PRMT R4, R21, 0x7632, R4 ;
        /*a480*/        LDS.128 R16, [R5] ;
        /*a490*/        P2R R8, PR, RZ, 0x8 ;
        /*a4a0*/        LOP3.LUT P3, RZ, R10, 0x80000, RZ, 0xc0, !PT ;
        /*a4b0*/        @P5 STG.E.U16 desc[UR40][R2.64+0xea], R7 ;
        /*a4c0*/        LOP3.LUT P5, RZ, R9, 0x10, RZ, 0xc0, !PT ;
        /*a4d0*/        LOP3.LUT P2, RZ, R12, 0x80000, RZ, 0xc0, !PT ;
        /*a4e0*/        @P6 STG.E.U16 desc[UR40][R2.64+0x1a], R20 ;
        /*a4f0*/        LOP3.LUT P6, RZ, R10, 0x800, RZ, 0xc0, !PT ;
        /*a500*/        @P4 STG.E.U16 desc[UR40][R2.64+0x7a], R4 ;
        /*a510*/        ISETP.NE.AND P4, PT, R24, RZ, PT ;
        /*a520*/        PRMT R7, R23, 0x7632, R7 ;
        /*a530*/        @P4 STG.E.U16 desc[UR40][R2.64+0x9a], R22 ;
        /*a540*/        ISETP.NE.AND P4, PT, R25, RZ, PT ;
        /*a550*/        @P4 STG.E.U16 desc[UR40][R2.64+0xba], R6 ;
        /*a560*/        ISETP.NE.AND P4, PT, R26, RZ, PT ;
        /*a570*/        PRMT R0, R16, 0x7632, R0 ;
        /*a580*/        @P0 STG.E.U16 desc[UR40][R2.64+0xcc], R19 ;
        /*a590*/        LOP3.LUT P0, RZ, R10, 0x400, RZ, 0xc0, !PT ;
        /*a5a0*/        PRMT R4, R17, 0x7632, R4 ;
        /*a5b0*/        @P3 STG.E.U16 desc[UR40][R2.64+0xc], R16 ;
        /*a5c0*/        P2R R24, PR, RZ, 0x1 ;
        /*a5d0*/        LOP3.LUT P0, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*a5e0*/        @P2 STG.E.U16 desc[UR40][R2.64+0x8c], R18 ;
        /*a5f0*/        PRMT R6, R18, 0x7632, R6 ;
        /*a600*/        ISETP.NE.AND P3, PT, R8, RZ, PT ;
        /*a610*/        @P4 STG.E.U16 desc[UR40][R2.64+0xda], R23 ;
        /*a620*/        ISETP.NE.AND P4, PT, R31, RZ, PT ;
        /*a630*/        LOP3.LUT P2, RZ, R11.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*a640*/        LDS.128 R20, [R5+0x400] ;
        /*a650*/        @P1 STG.E.U16 desc[UR40][R2.64+0xac], R6 ;
        /*a660*/        LOP3.LUT P1, RZ, R11, 0x800, RZ, 0xc0, !PT ;
        /*a670*/        @P3 STG.E.U16 desc[UR40][R2.64+0x2c], R0 ;
        /*a680*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*a690*/        @P4 STG.E.U16 desc[UR40][R2.64+0xfa], R7 ;
        /*a6a0*/        LOP3.LUT P4, RZ, R11, 0x80000, RZ, 0xc0, !PT ;
        /*a6b0*/        @P3 STG.E.U16 desc[UR40][R2.64+0x6c], R4 ;
        /*a6c0*/        LOP3.LUT P3, RZ, R11, 0x4000000, RZ, 0xc0, !PT ;
        /*a6d0*/        PRMT R7, R19, 0x7632, R7 ;
        /*a6e0*/        @P4 STG.E.U16 desc[UR40][R2.64+0x4c], R17 ;
        /*a6f0*/        P2R R19, PR, RZ, 0x1 ;
        /*a700*/        LOP3.LUT P0, RZ, R9.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*a710*/        @P5 STG.E.U16 desc[UR40][R2.64+0xec], R7 ;
        /*a720*/        LOP3.LUT P5, RZ, R9, 0x1000, RZ, 0xc0, !PT ;
        /*a730*/        P2R R18, PR, RZ, 0x1 ;
        /*a740*/        LOP3.LUT P0, RZ, R12.reuse, 0x8, RZ, 0xc0, !PT ;
        /*a750*/        LOP3.LUT P4, RZ, R12, 0x800, RZ, 0xc0, !PT ;
        /*a760*/        P2R R17, PR, RZ, 0x1 ;
        /*a770*/        @P6 STG.E.U16 desc[UR40][R2.64+0x1c], R20 ;
        /*a780*/        LOP3.LUT P0, RZ, R9.reuse, 0x1, RZ, 0xc0, !PT ;
        /*a790*/        P2R R7, PR, RZ, 0x20 ;
        /*a7a0*/        @P1 STG.E.U16 desc[UR40][R2.64+0x5c], R21 ;
        /*a7b0*/        LOP3.LUT P5, RZ, R9, 0x10000000, RZ, 0xc0, !PT ;
        /*a7c0*/        P2R R16, PR, RZ, 0x1 ;
        /*a7d0*/        P2R R6, PR, RZ, 0x20 ;
        /*a7e0*/        LOP3.LUT P5, RZ, R12.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*a7f0*/        LOP3.LUT P0, RZ, R11, 0x4, RZ, 0xc0, !PT ;
        /*a800*/        LOP3.LUT P6, RZ, R12, 0x8000000, RZ, 0xc0, !PT ;
        /*a810*/        P2R R15, PR, RZ, 0x1 ;
        /*a820*/        LOP3.LUT P0, RZ, R11, 0x40000, RZ, 0xc0, !PT ;
        /*a830*/        PRMT R4, R21, 0x7632, R4 ;
        /*a840*/        P2R R14, PR, RZ, 0x1 ;
        /*a850*/        @P5 STG.E.U16 desc[UR40][R2.64+0x9c], R22 ;
        /*a860*/        ISETP.NE.AND P5, PT, R6, RZ, PT ;
        /*a870*/        PRMT R6, R22, 0x7632, R6 ;
        /*a880*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
        /*a890*/        @P6 STG.E.U16 desc[UR40][R2.64+0x7c], R4 ;
        /*a8a0*/        LOP3.LUT P1, RZ, R9, 0x8000000, RZ, 0xc0, !PT ;
        /*a8b0*/        P2R R13, PR, RZ, 0x1 ;
        /*a8c0*/        LOP3.LUT P0, RZ, R10, 0x40000, RZ, 0xc0, !PT ;
        /*a8d0*/        LOP3.LUT P6, RZ, R9, 0x800, RZ, 0xc0, !PT ;
        /*a8e0*/        @P5 STG.E.U16 desc[UR40][R2.64+0xbc], R6 ;
        /*a8f0*/        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        /*a900*/        PRMT R7, R23, 0x7632, R7 ;
        /*a910*/        PRMT R0, R20, 0x7632, R0 ;
        /*a920*/        @P2 STG.E.U16 desc[UR40][R2.64+0x3c], R0 ;
        /*a930*/        LOP3.LUT P2, RZ, R12, 0x4000000, RZ, 0xc0, !PT ;
        /*a940*/        @P5 STG.E.U16 desc[UR40][R2.64+0xdc], R23 ;
        /*a950*/        ISETP.NE.AND P5, PT, R32, RZ, PT ;
        /*a960*/        @P5 STG.E.U16 desc[UR40][R2.64+0xfc], R7 ;
        /*a970*/        LOP3.LUT P5, RZ, R11, 0x400, RZ, 0xc0, !PT ;
        /*a980*/        LDS.128 R8, [R5+0x4000] ;
        /*a990*/        LDS.128 R4, [R5+0x4400] ;
        /*a9a0*/        @P0 STG.E.U16 desc[UR40][R2.64+0xe], R8 ;
        /*a9b0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*a9c0*/        PRMT R0, R8, 0x7632, R0 ;
        /*a9d0*/        PRMT R12, R9, 0x7632, R12 ;
        /*a9e0*/        @P5 STG.E.U16 desc[UR40][R2.64+0x5e], R5 ;
        /*a9f0*/        PRMT R13, R10, 0x7632, R13 ;
        /*aa00*/        @P4 STG.E.U16 desc[UR40][R2.64+0x9e], R6 ;
        /*aa10*/        PRMT R8, R5, 0x7632, R8 ;
        /*aa20*/        @P6 STG.E.U16 desc[UR40][R2.64+0xde], R7 ;
        /*aa30*/        @P0 STG.E.U16 desc[UR40][R2.64+0x2e], R0 ;
        /*aa40*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*aa50*/        PRMT R14, R11, 0x7632, R14 ;
        /*aa60*/        @P2 STG.E.U16 desc[UR40][R2.64+0x7e], R8 ;
        /*aa70*/        PRMT R0, R4, 0x7632, R0 ;
        /*aa80*/        @P0 STG.E.U16 desc[UR40][R2.64+0x4e], R9 ;
        /*aa90*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*aaa0*/        @P3 STG.E.U16 desc[UR40][R2.64+0x3e], R0 ;
        /*aab0*/        PRMT R9, R6, 0x7632, R9 ;
        /*aac0*/        @P0 STG.E.U16 desc[UR40][R2.64+0x6e], R12 ;
        /*aad0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*aae0*/        @P1 STG.E.U16 desc[UR40][R2.64+0xbe], R9 ;
        /*aaf0*/        @P0 STG.E.U16 desc[UR40][R2.64+0x8e], R10 ;
        /*ab00*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*ab10*/        @P0 STG.E.U16 desc[UR40][R2.64+0xae], R13 ;
        /*ab20*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*ab30*/        @P0 STG.E.U16 desc[UR40][R2.64+0xce], R11 ;
        /*ab40*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*ab50*/        @P0 STG.E.U16 desc[UR40][R2.64+0xee], R14 ;
        /*ab60*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*ab70*/        @P0 STG.E.U16 desc[UR40][R2.64+0x1e], R4 ;
        /*ab80*/        ISETP.NE.AND P0, PT, R33, RZ, PT ;
        /*ab90*/        @!P0 EXIT ;
        /*aba0*/        PRMT R7, R7, 0x7632, R7 ;
        /*abb0*/        STG.E.U16 desc[UR40][R2.64+0xfe], R7 ;
        /*abc0*/        EXIT ;
        /*abd0*/        BRA 0xabd0;
        /*abe0*/        NOP;
        /*abf0*/        NOP;
        /*ac00*/        NOP;
        /*ac10*/        NOP;
        /*ac20*/        NOP;
        /*ac30*/        NOP;
        /*ac40*/        NOP;
        /*ac50*/        NOP;
        /*ac60*/        NOP;
        /*ac70*/        NOP;

		..........

