
	code for sm_120a
	.target	sm_120a

		Function : mla_fwd_Kt1_A2f16_1l0_2t1_A2f16_1l0_2t1_A2f16_1l0_2t1_A2f16_1l0_2t1
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x1a0 ;
        /*0030*/        IADD R1, R1, -0x600 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 BRA 0x190 ;
        /*0060*/        S2UR UR6, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR5, 0x80 ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00d0*/        FENCE.VIEW.ASYNC.S ;
        /*00e0*/        SYNCS.EXCH.64 URZ, [UR6+0xc000], UR4 ;
        /*00f0*/        SYNCS.EXCH.64 URZ, [UR6+0xc008], UR4 ;
        /*0100*/        SYNCS.EXCH.64 URZ, [UR6+0xc010], UR4 ;
        /*0110*/        SYNCS.EXCH.64 URZ, [UR6+0xc018], UR4 ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR6+0xc020], UR4 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR6+0xc028], UR4 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR6+0xc030], UR4 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR6+0xc038], UR4 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR6+0xc048], UR4 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR6+0xc050], UR4 ;
        /*0180*/        NOP ;
        /*0190*/        BSYNC.RECONVERGENT B0 ;
        /*01a0*/        SHF.R.U32.HI R44, RZ, 0x5, R0 ;
        /*01b0*/        NOP ;
        /*01c0*/        IADD R2, R44, -0x4 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x4, PT ;
        /*01f0*/        @!P0 BRA 0x9f00 ;
        /*0200*/        ISETP.GT.U32.AND P0, PT, R44, 0x3, PT ;
        /*0210*/        @P0 EXIT ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0260*/        SHF.R.U32.HI R49, RZ, 0x6, R0 ;
        /*0270*/        IMAD.SHL.U32 R4, R0.reuse, 0x20, RZ ;
        /*0280*/        LOP3.LUT R36, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0290*/        CS2R.32 R68, SR_CgaSize ;
        /*02a0*/        IMAD R68, R68, -0xa0, RZ ;
        /*02b0*/        R2UR UR6, R68 ;
        /*02c0*/        LDCU UR6, c[0x0][UR6+0x2b0] ;
        /*02d0*/        LOP3.LUT R33, R2, 0x38, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.SHL.U32 R48, R49, 0x800, RZ ;
        /*02f0*/        S2UR UR8, SR_CTAID.Y ;
        /*0300*/        CS2R.32 R68, SR_CgaSize ;
        /*0310*/        IMAD R68, R68, -0xa0, RZ ;
        /*0320*/        R2UR UR9, R68 ;
        /*0330*/        LDCU UR9, c[0x0][UR9+0x2b4] ;
        /*0340*/        LOP3.LUT R3, R33, 0x700, R4, 0xf8, !PT ;
        /*0350*/        CS2R R14, SRZ ;
        /*0360*/        CS2R R16, SRZ ;
        /*0370*/        LDCU UR15, c[0x0][0x390] ;
        /*0380*/        LOP3.LUT R3, R3, R48, RZ, 0xfc, !PT ;
        /*0390*/        CS2R R18, SRZ ;
        /*03a0*/        CS2R R20, SRZ ;
        /*03b0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*03c0*/        CS2R R22, SRZ ;
        /*03d0*/        CS2R R24, SRZ ;
        /*03e0*/        CS2R R26, SRZ ;
        /*03f0*/        LDCU UR20, c[0x0][0x38c] ;
        /*0400*/        MOV R28, RZ ;
        /*0410*/        MOV R38, 0x1 ;
        /*0420*/        MOV R68, RZ ;
        /*0430*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0440*/        S2UR UR4, SR_CTAID.X ;
        /*0450*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0460*/        LEA R3, R3, UR5, 0x1 ;
        /*0470*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR11 ;
        /*0480*/        UI2FP.F32.U32 UR8, UR8 ;
        /*0490*/        IMAD R10, R36, UR15, R49 ;
        /*04a0*/        SHF.R.U32.HI R2, RZ, 0x2, R3 ;
        /*04b0*/        ULEA.HI UR5, UR5, UR11, URZ, 0x6 ;
        /*04c0*/        UFMUL UR8, UR9, UR8 ;
        /*04d0*/        IADD R5, R3.reuse, 0x80 ;
        /*04e0*/        IADD R6, R3.reuse, 0x100 ;
        /*04f0*/        ULOP3.LUT UR14, UR5, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*0500*/        USHF.R.S32.HI UR9, URZ, 0x6, UR5 ;
        /*0510*/        UF2I.U32.TRUNC.NTZ UR8, UR8 ;
        /*0520*/        IADD R7, R3.reuse, 0x180 ;
        /*0530*/        UISETP.NE.U32.AND UP0, UPT, UR14, UR11, UPT ;
        /*0540*/        LOP3.LUT R32, R3, 0x60, R2, 0x78, !PT ;
        /*0550*/        SHF.R.U32.HI R2, RZ, 0x2, R5 ;
        /*0560*/        UISETP.GT.AND UP0, UPT, UR11, -0x1, UP0 ;
        /*0570*/        SHF.R.U32.HI R3, RZ, 0x2, R6 ;
        /*0580*/        UI2FP.F32.U32 UR7, UR4 ;
        /*0590*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR10 ;
        /*05a0*/        SHF.R.U32.HI R8, RZ, 0x2, R7 ;
        /*05b0*/        UFMUL UR6, UR6, UR7 ;
        /*05c0*/        ULEA.HI UR4, UR4, UR10, URZ, 0x6 ;
        /*05d0*/        LOP3.LUT R34, R5, 0x60, R2, 0x78, !PT ;
        /*05e0*/        LOP3.LUT R35, R6, 0x60, R3, 0x78, !PT ;
        /*05f0*/        ULOP3.LUT UR7, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*0600*/        LOP3.LUT R37, R7, 0x60, R8, 0x78, !PT ;
        /*0610*/        MOV R5, RZ ;
        /*0620*/        F2I.U32.TRUNC.NTZ R51, UR6 ;
        /*0630*/        UISETP.NE.U32.AND UP1, UPT, UR7, UR10, UPT ;
        /*0640*/        ULEA.HI.SX32 UR7, UR5, 0x1, 0x1a ;
        /*0650*/        @!UP0 UIADD3 UR7, UPT, UPT, UR9, URZ, URZ ;
        /*0660*/        USHF.R.S32.HI UR5, URZ, 0x6, UR4 ;
        /*0670*/        UISETP.GT.AND UP1, UPT, UR10, -0x1, UP1 ;
        /*0680*/        ULEA.HI.SX32 UR6, UR4, 0x1, 0x1a ;
        /*0690*/        USHF.L.U32 UR9, UR15, 0x6, URZ ;
        /*06a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*06c0*/        IMAD.SHL.U32 R51, R51, 0x20, RZ ;
        /*06d0*/        @!UP1 UIADD3 UR6, UPT, UPT, UR5, URZ, URZ ;
        /*06e0*/        IADD R45, R51, UR8 ;
        /*06f0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR10 ;
        /*0700*/        ISETP.GE.U32.OR P0, PT, R45.reuse, UR6, !P0 ;
        /*0710*/        IMAD.WIDE R12, R45, 0x40, RZ ;
        /*0720*/        @P0 BRA 0x12c0 ;
        /*0730*/        SHF.R.U32.HI R26, RZ, 0x6, R0 ;
        /*0740*/        LDCU.64 UR16, c[0x0][0x380] ;
        /*0750*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0760*/        IMAD.WIDE R6, R45, 0x40, RZ ;
        /*0770*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR10 ;
        /*0780*/        ISETP.GE.AND P1, PT, R26, UR11, PT ;
        /*0790*/        IMAD R2, R3, UR15, R26 ;
        /*07a0*/        LOP3.LUT R8, R6, 0x3f, R0, 0xf8, !PT ;
        /*07b0*/        UMOV UR4, UR10 ;
        /*07c0*/        MOV R9, R7 ;
        /*07d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*07e0*/        ISETP.GE.S64.OR P1, PT, R8, UR4, P1 ;
        /*07f0*/        IMAD.WIDE R2, R45, UR9, R2 ;
        /*0800*/        LEA R6, P0, R2, UR16, 0x1 ;
        /*0810*/        LEA.HI.X R7, R2, UR17, R3, 0x1, P0 ;
        /*0820*/        @!P1 LDG.E.U16 R16, desc[UR12][R6.64] ;
        /*0830*/        IADD R5, R26, 0x8 ;
        /*0840*/        ISETP.GE.S64.AND P0, PT, R8, UR4, PT ;
        /*0850*/        IADD R2, R26.reuse, 0x2 ;
        /*0860*/        IADD R14, R26.reuse, 0xa ;
        /*0870*/        IADD R3, R26, 0x4 ;
        /*0880*/        ISETP.GE.AND P4, PT, R5, UR11, PT ;
        /*0890*/        ISETP.LT.AND P6, PT, R2, UR11, !P0 ;
        /*08a0*/        ISETP.GE.AND P2, PT, R14, UR11, PT ;
        /*08b0*/        ISETP.LT.AND P5, PT, R3, UR11, !P0 ;
        /*08c0*/        ISETP.GE.S64.OR P4, PT, R8, UR4, P4 ;
        /*08d0*/        IADD R3, R26, 0xc ;
        /*08e0*/        ISETP.GE.S64.OR P2, PT, R8, UR4, P2 ;
        /*08f0*/        IADD R14, R26, 0xe ;
        /*0900*/        ISETP.GE.AND P3, PT, R3, UR11, PT ;
        /*0910*/        MOV R5, RZ ;
        /*0920*/        @P6 LDG.E.U16 R2, desc[UR12][R6.64+0x4] ;
        /*0930*/        ISETP.GE.S64.OR P3, PT, R8, UR4, P3 ;
        /*0940*/        @P5 LDG.E.U16 R3, desc[UR12][R6.64+0x8] ;
        /*0950*/        @!P4 LDG.E.U16 R15, desc[UR12][R6.64+0x10] ;
        /*0960*/        @!P2 LDG.E.U16 R17, desc[UR12][R6.64+0x14] ;
        /*0970*/        @!P3 LDG.E.U16 R18, desc[UR12][R6.64+0x18] ;
        /*0980*/        @!P1 PRMT R5, R16, 0x5410, RZ ;
        /*0990*/        ISETP.GE.AND P1, PT, R14, UR11, PT ;
        /*09a0*/        ISETP.GE.S64.OR P1, PT, R8, UR4, P1 ;
        /*09b0*/        @!P1 LDG.E.U16 R20, desc[UR12][R6.64+0x1c] ;
        /*09c0*/        IADD R19, R26.reuse, 0x10 ;
        /*09d0*/        IADD R21, R26.reuse, 0x12 ;
        /*09e0*/        @P6 PRMT R5, R5, 0x5410, R2 ;
        /*09f0*/        IADD R2, R26, 0x14 ;
        /*0a00*/        ISETP.GE.AND P6, PT, R19, UR11, PT ;
        /*0a10*/        MOV R14, RZ ;
        /*0a20*/        MOV R16, RZ ;
        /*0a30*/        @P5 PRMT R14, R3, 0x5410, RZ ;
        /*0a40*/        ISETP.GE.AND P5, PT, R21, UR11, PT ;
        /*0a50*/        @!P4 PRMT R16, R15, 0x5410, RZ ;
        /*0a60*/        ISETP.GE.S64.OR P4, PT, R8, UR4, P6 ;
        /*0a70*/        IADD R3, R26, 0x16 ;
        /*0a80*/        ISETP.GE.AND P6, PT, R2, UR11, PT ;
        /*0a90*/        @!P2 PRMT R16, R16, 0x5410, R17 ;
        /*0aa0*/        ISETP.GE.S64.OR P2, PT, R8, UR4, P5 ;
        /*0ab0*/        ISETP.GE.AND P5, PT, R3, UR11, PT ;
        /*0ac0*/        ISETP.GE.S64.OR P6, PT, R8, UR4, P6 ;
        /*0ad0*/        IADD R2, R26, 0x18 ;
        /*0ae0*/        MOV R15, RZ ;
        /*0af0*/        ISETP.GE.S64.OR P5, PT, R8, UR4, P5 ;
        /*0b00*/        @!P3 PRMT R15, R18, 0x5410, RZ ;
        /*0b10*/        ISETP.GE.AND P3, PT, R2, UR11, PT ;
        /*0b20*/        IADD R17, R26, 0x1a ;
        /*0b30*/        @!P4 LDG.E.U16 R18, desc[UR12][R6.64+0x20] ;
        /*0b40*/        ISETP.GE.S64.OR P3, PT, R8, UR4, P3 ;
        /*0b50*/        @!P2 LDG.E.U16 R2, desc[UR12][R6.64+0x24] ;
        /*0b60*/        @!P6 LDG.E.U16 R3, desc[UR12][R6.64+0x28] ;
        /*0b70*/        @!P5 LDG.E.U16 R19, desc[UR12][R6.64+0x2c] ;
        /*0b80*/        @!P3 LDG.E.U16 R21, desc[UR12][R6.64+0x30] ;
        /*0b90*/        @!P1 PRMT R15, R15, 0x5410, R20 ;
        /*0ba0*/        ISETP.GE.AND P1, PT, R17, UR11, PT ;
        /*0bb0*/        ISETP.GE.S64.OR P1, PT, R8, UR4, P1 ;
        /*0bc0*/        @!P1 LDG.E.U16 R23, desc[UR12][R6.64+0x34] ;
        /*0bd0*/        IADD R20, R26.reuse, 0x1c ;
        /*0be0*/        MOV R17, RZ ;
        /*0bf0*/        IADD R22, R26, 0x1e ;
        /*0c00*/        @!P4 PRMT R17, R18, 0x5410, RZ ;
        /*0c10*/        ISETP.GE.AND P4, PT, R20, UR11, PT ;
        /*0c20*/        IADD R20, R26.reuse, 0x20 ;
        /*0c30*/        MOV R18, RZ ;
        /*0c40*/        @!P2 PRMT R17, R17, 0x5410, R2 ;
        /*0c50*/        IADD R2, R26, 0x22 ;
        /*0c60*/        @!P6 PRMT R18, R3, 0x5410, RZ ;
        /*0c70*/        ISETP.GE.S64.OR P4, PT, R8, UR4, P4 ;
        /*0c80*/        ISETP.GE.AND P2, PT, R22, UR11, PT ;
        /*0c90*/        ISETP.GE.AND P6, PT, R20, UR11, PT ;
        /*0ca0*/        @!P5 PRMT R18, R18, 0x5410, R19 ;
        /*0cb0*/        ISETP.GE.AND P5, PT, R2, UR11, PT ;
        /*0cc0*/        IADD R2, R26, 0x24 ;
        /*0cd0*/        ISETP.GE.S64.OR P2, PT, R8.reuse, UR4, P2 ;
        /*0ce0*/        ISETP.GE.S64.OR P6, PT, R8, UR4, P6 ;
        /*0cf0*/        MOV R20, RZ ;
        /*0d00*/        @!P3 PRMT R20, R21, 0x5410, RZ ;
        /*0d10*/        ISETP.GE.S64.OR P5, PT, R8, UR4, P5 ;
        /*0d20*/        ISETP.GE.AND P3, PT, R2, UR11, PT ;
        /*0d30*/        IADD R2, R26, 0x26 ;
        /*0d40*/        @!P4 LDG.E.U16 R21, desc[UR12][R6.64+0x38] ;
        /*0d50*/        ISETP.GE.S64.OR P3, PT, R8, UR4, P3 ;
        /*0d60*/        @!P6 LDG.E.U16 R3, desc[UR12][R6.64+0x40] ;
        /*0d70*/        @!P5 LDG.E.U16 R24, desc[UR12][R6.64+0x44] ;
        /*0d80*/        @!P1 PRMT R20, R20, 0x5410, R23 ;
        /*0d90*/        ISETP.GE.AND P1, PT, R2, UR11, PT ;
        /*0da0*/        @!P3 LDG.E.U16 R23, desc[UR12][R6.64+0x48] ;
        /*0db0*/        @!P2 LDG.E.U16 R2, desc[UR12][R6.64+0x3c] ;
        /*0dc0*/        ISETP.GE.S64.OR P1, PT, R8, UR4, P1 ;
        /*0dd0*/        @!P1 LDG.E.U16 R25, desc[UR12][R6.64+0x4c] ;
        /*0de0*/        MOV R19, RZ ;
        /*0df0*/        IADD R22, R26.reuse, 0x28 ;
        /*0e00*/        IADD R27, R26.reuse, 0x2a ;
        /*0e10*/        IADD R28, R26, 0x2c ;
        /*0e20*/        @!P4 PRMT R19, R21, 0x5410, RZ ;
        /*0e30*/        MOV R21, RZ ;
        /*0e40*/        ISETP.GE.AND P4, PT, R22, UR11, PT ;
        /*0e50*/        @!P6 PRMT R21, R3, 0x5410, RZ ;
        /*0e60*/        ISETP.GE.AND P6, PT, R28, UR11, PT ;
        /*0e70*/        @!P5 PRMT R21, R21, 0x5410, R24 ;
        /*0e80*/        ISETP.GE.S64.OR P4, PT, R8, UR4, P4 ;
        /*0e90*/        MOV R22, RZ ;
        /*0ea0*/        IADD R3, R26, 0x32 ;
        /*0eb0*/        ISETP.GE.S64.OR P6, PT, R8, UR4, P6 ;
        /*0ec0*/        @!P2 PRMT R19, R19, 0x5410, R2 ;
        /*0ed0*/        IADD R2, R26, 0x2e ;
        /*0ee0*/        ISETP.GE.AND P2, PT, R27, UR11, PT ;
        /*0ef0*/        ISETP.GE.AND P5, PT, R2, UR11, PT ;
        /*0f00*/        IADD R2, R26, 0x30 ;
        /*0f10*/        @!P3 PRMT R22, R23, 0x5410, RZ ;
        /*0f20*/        ISETP.GE.S64.OR P2, PT, R8.reuse, UR4, P2 ;
        /*0f30*/        ISETP.GE.S64.OR P5, PT, R8, UR4, P5 ;
        /*0f40*/        ISETP.GE.AND P3, PT, R2, UR11, PT ;
        /*0f50*/        @!P1 PRMT R22, R22, 0x5410, R25 ;
        /*0f60*/        @!P4 LDG.E.U16 R23, desc[UR12][R6.64+0x50] ;
        /*0f70*/        ISETP.GE.AND P1, PT, R3, UR11, PT ;
        /*0f80*/        ISETP.GE.S64.OR P3, PT, R8.reuse, UR4, P3 ;
        /*0f90*/        @!P6 LDG.E.U16 R2, desc[UR12][R6.64+0x58] ;
        /*0fa0*/        ISETP.GE.S64.OR P1, PT, R8, UR4, P1 ;
        /*0fb0*/        @!P2 LDG.E.U16 R3, desc[UR12][R6.64+0x54] ;
        /*0fc0*/        @!P5 LDG.E.U16 R28, desc[UR12][R6.64+0x5c] ;
        /*0fd0*/        @!P3 LDG.E.U16 R27, desc[UR12][R6.64+0x60] ;
        /*0fe0*/        @!P1 LDG.E.U16 R30, desc[UR12][R6.64+0x64] ;
        /*0ff0*/        MOV R24, RZ ;
        /*1000*/        IADD R25, R26.reuse, 0x34 ;
        /*1010*/        IADD R31, R26.reuse, 0x38 ;
        /*1020*/        IADD R29, R26, 0x36 ;
        /*1030*/        @!P4 PRMT R24, R23, 0x5410, RZ ;
        /*1040*/        MOV R23, RZ ;
        /*1050*/        @!P6 PRMT R23, R2, 0x5410, RZ ;
        /*1060*/        @!P2 PRMT R24, R24, 0x5410, R3 ;
        /*1070*/        IADD R3, R26.reuse, 0x3c ;
        /*1080*/        ISETP.GE.AND P4, PT, R25, UR11, PT ;
        /*1090*/        MOV R25, RZ ;
        /*10a0*/        @!P5 PRMT R23, R23, 0x5410, R28 ;
        /*10b0*/        IADD R2, R26.reuse, 0x3a ;
        /*10c0*/        IADD R28, R26, 0x3e ;
        /*10d0*/        @!P3 PRMT R25, R27, 0x5410, RZ ;
        /*10e0*/        ISETP.GE.AND P6, PT, R31, UR11, PT ;
        /*10f0*/        ISETP.GE.AND P3, PT, R3, UR11, PT ;
        /*1100*/        @!P1 PRMT R25, R25, 0x5410, R30 ;
        /*1110*/        ISETP.GE.S64.OR P4, PT, R8, UR4, P4 ;
        /*1120*/        ISETP.GE.AND P2, PT, R29, UR11, PT ;
        /*1130*/        ISETP.GE.AND P5, PT, R2, UR11, PT ;
        /*1140*/        ISETP.GE.AND P1, PT, R28, UR11, PT ;
        /*1150*/        IADD R26, R26, 0x6 ;
        /*1160*/        ISETP.GE.S64.OR P6, PT, R8.reuse, UR4, P6 ;
        /*1170*/        ISETP.GE.S64.OR P3, PT, R8.reuse, UR4, P3 ;
        /*1180*/        ISETP.GE.S64.OR P2, PT, R8.reuse, UR4, P2 ;
        /*1190*/        ISETP.GE.S64.OR P5, PT, R8, UR4, P5 ;
        /*11a0*/        ISETP.GE.S64.OR P1, PT, R8, UR4, P1 ;
        /*11b0*/        ISETP.LT.AND P0, PT, R26, UR11, !P0 ;
        /*11c0*/        @!P4 LDG.E.U16 R31, desc[UR12][R6.64+0x68] ;
        /*11d0*/        @!P6 LDG.E.U16 R2, desc[UR12][R6.64+0x70] ;
        /*11e0*/        @!P3 LDG.E.U16 R8, desc[UR12][R6.64+0x78] ;
        /*11f0*/        @!P2 LDG.E.U16 R9, desc[UR12][R6.64+0x6c] ;
        /*1200*/        @!P5 LDG.E.U16 R29, desc[UR12][R6.64+0x74] ;
        /*1210*/        @P0 LDG.E.U16 R3, desc[UR12][R6.64+0xc] ;
        /*1220*/        @!P1 LDG.E.U16 R30, desc[UR12][R6.64+0x7c] ;
        /*1230*/        CS2R R26, SRZ ;
        /*1240*/        MOV R28, RZ ;
        /*1250*/        @!P4 PRMT R26, R31, 0x5410, RZ ;
        /*1260*/        @!P6 PRMT R28, R2, 0x5410, RZ ;
        /*1270*/        @!P3 PRMT R27, R8, 0x5410, RZ ;
        /*1280*/        @!P2 PRMT R26, R26, 0x5410, R9 ;
        /*1290*/        @!P5 PRMT R28, R28, 0x5410, R29 ;
        /*12a0*/        @P0 PRMT R14, R14, 0x5410, R3 ;
        /*12b0*/        @!P1 PRMT R27, R27, 0x5410, R30 ;
        /*12c0*/        IMAD.WIDE R6, R45, UR9, R10 ;
        /*12d0*/        LOP3.LUT R2, R12, 0x3f, R0, 0xf8, !PT ;
        /*12e0*/        UMOV UR4, UR10 ;
        /*12f0*/        MOV R3, R13 ;
        /*1300*/        UMOV UR5, UR8 ;
        /*1310*/        S2R R10, SR_CgaCtaId ;
        /*1320*/        IADD R68, R68, 0x1 ;
        /*1330*/        MOV R9, 0x400 ;
        /*1340*/        CS2R R12, SRZ ;
        /*1350*/        MOV R29, RZ ;
        /*1360*/        CS2R R30, SRZ ;
        /*1370*/        ISETP.GE.U32.AND P0, PT, R68, UR7, PT ;
        /*1380*/        CS2R R40, SRZ ;
        /*1390*/        MOV R39, RZ ;
        /*13a0*/        CS2R R42, SRZ ;
        /*13b0*/        CS2R R46, SRZ ;
        /*13c0*/        ISETP.GE.U32.OR P0, PT, R45, UR6, P0 ;
        /*13d0*/        MOV R50, RZ ;
        /*13e0*/        SHF.L.U32 R58, R38, 0x1f, RZ ;
        /*13f0*/        MOV R52, RZ ;
        /*1400*/        LEA R69, R10, R9, 0x18 ;
        /*1410*/        CS2R R8, SRZ ;
        /*1420*/        @P0 BRA 0x1f60 ;
        /*1430*/        IMAD.SHL.U32 R8, R68, 0x40, RZ ;
        /*1440*/        MOV R9, RZ ;
        /*1450*/        IADD R57, R49, R8.reuse ;
        /*1460*/        IADD.64 R8, R6, R8 ;
        /*1470*/        ISETP.GE.AND P3, PT, R57, UR20, PT ;
        /*1480*/        LEA R10, P0, R8, UR18, 0x1 ;
        /*1490*/        ISETP.GE.S64.OR P3, PT, R2, UR4, P3 ;
        /*14a0*/        LEA.HI.X R11, R8, UR19, R9, 0x1, P0 ;
        /*14b0*/        @!P3 LDG.E.U16 R31, desc[UR12][R10.64] ;
        /*14c0*/        ISETP.GE.S64.AND P2, PT, R2, UR4, PT ;
        /*14d0*/        IADD R12, R57.reuse, 0x8 ;
        /*14e0*/        IADD R8, R57.reuse, 0x2 ;
        /*14f0*/        IADD R9, R57.reuse, 0x4 ;
        /*1500*/        IADD R13, R57, 0xa ;
        /*1510*/        ISETP.GE.AND P4, PT, R12, UR20, PT ;
        /*1520*/        ISETP.LT.AND P5, PT, R8, UR20, !P2 ;
        /*1530*/        ISETP.LT.AND P6, PT, R9, UR20, !P2 ;
        /*1540*/        ISETP.GE.AND P1, PT, R13, UR20, PT ;
        /*1550*/        IADD R8, R57, 0xc ;
        /*1560*/        ISETP.GE.S64.OR P4, PT, R2, UR4, P4 ;
        /*1570*/        ISETP.GE.S64.OR P1, PT, R2, UR4, P1 ;
        /*1580*/        ISETP.GE.AND P0, PT, R8, UR20, PT ;
        /*1590*/        IADD R9, R57, 0xe ;
        /*15a0*/        MOV R8, RZ ;
        /*15b0*/        @P5 LDG.E.U16 R13, desc[UR12][R10.64+0x4] ;
        /*15c0*/        ISETP.GE.S64.OR P0, PT, R2, UR4, P0 ;
        /*15d0*/        @P6 LDG.E.U16 R12, desc[UR12][R10.64+0x8] ;
        /*15e0*/        @!P4 LDG.E.U16 R29, desc[UR12][R10.64+0x10] ;
        /*15f0*/        @!P1 LDG.E.U16 R30, desc[UR12][R10.64+0x14] ;
        /*1600*/        @!P3 PRMT R8, R31, 0x5410, RZ ;
        /*1610*/        ISETP.GE.AND P3, PT, R9, UR20, PT ;
        /*1620*/        @!P0 LDG.E.U16 R31, desc[UR12][R10.64+0x18] ;
        /*1630*/        ISETP.GE.S64.OR P3, PT, R2, UR4, P3 ;
        /*1640*/        @!P3 LDG.E.U16 R39, desc[UR12][R10.64+0x1c] ;
        /*1650*/        IADD R40, R57.reuse, 0x10 ;
        /*1660*/        MOV R9, RZ ;
        /*1670*/        @P5 PRMT R8, R8, 0x5410, R13 ;
        /*1680*/        @P6 PRMT R9, R12, 0x5410, RZ ;
        /*1690*/        ISETP.GE.AND P5, PT, R40, UR20, PT ;
        /*16a0*/        IADD R12, R57.reuse, 0x14 ;
        /*16b0*/        IADD R41, R57, 0x12 ;
        /*16c0*/        MOV R13, RZ ;
        /*16d0*/        @!P4 PRMT R13, R29, 0x5410, RZ ;
        /*16e0*/        ISETP.GE.S64.OR P4, PT, R2, UR4, P5 ;
        /*16f0*/        IADD R29, R57, 0x16 ;
        /*1700*/        ISETP.GE.AND P5, PT, R12, UR20, PT ;
        /*1710*/        ISETP.GE.AND P6, PT, R41, UR20, PT ;
        /*1720*/        @!P1 PRMT R13, R13, 0x5410, R30 ;
        /*1730*/        ISETP.GE.AND P1, PT, R29, UR20, PT ;
        /*1740*/        ISETP.GE.S64.OR P5, PT, R2, UR4, P5 ;
        /*1750*/        IADD R29, R57, 0x18 ;
        /*1760*/        ISETP.GE.S64.OR P6, PT, R2.reuse, UR4, P6 ;
        /*1770*/        MOV R12, RZ ;
        /*1780*/        ISETP.GE.S64.OR P1, PT, R2, UR4, P1 ;
        /*1790*/        @!P4 LDG.E.U16 R30, desc[UR12][R10.64+0x20] ;
        /*17a0*/        @!P6 LDG.E.U16 R40, desc[UR12][R10.64+0x24] ;
        /*17b0*/        @!P0 PRMT R12, R31, 0x5410, RZ ;
        /*17c0*/        ISETP.GE.AND P0, PT, R29, UR20, PT ;
        /*17d0*/        IADD R29, R57, 0x1a ;
        /*17e0*/        @!P5 LDG.E.U16 R31, desc[UR12][R10.64+0x28] ;
        /*17f0*/        ISETP.GE.S64.OR P0, PT, R2, UR4, P0 ;
        /*1800*/        @!P3 PRMT R12, R12, 0x5410, R39 ;
        /*1810*/        ISETP.GE.AND P3, PT, R29, UR20, PT ;
        /*1820*/        @!P1 LDG.E.U16 R39, desc[UR12][R10.64+0x2c] ;
        /*1830*/        ISETP.GE.S64.OR P3, PT, R2, UR4, P3 ;
        /*1840*/        @!P0 LDG.E.U16 R41, desc[UR12][R10.64+0x30] ;
        /*1850*/        @!P3 LDG.E.U16 R43, desc[UR12][R10.64+0x34] ;
        /*1860*/        IADD R42, R57.reuse, 0x1c ;
        /*1870*/        MOV R29, RZ ;
        /*1880*/        IADD R46, R57, 0x1e ;
        /*1890*/        @!P4 PRMT R29, R30, 0x5410, RZ ;
        /*18a0*/        ISETP.GE.AND P4, PT, R42, UR20, PT ;
        /*18b0*/        MOV R30, RZ ;
        /*18c0*/        IADD R42, R57, 0x20 ;
        /*18d0*/        ISETP.GE.S64.OR P4, PT, R2, UR4, P4 ;
        /*18e0*/        @!P6 PRMT R29, R29, 0x5410, R40 ;
        /*18f0*/        ISETP.GE.AND P6, PT, R46, UR20, PT ;
        /*1900*/        MOV R40, RZ ;
        /*1910*/        ISETP.GE.S64.OR P6, PT, R2, UR4, P6 ;
        /*1920*/        @!P5 PRMT R30, R31, 0x5410, RZ ;
        /*1930*/        IADD R31, R57, 0x22 ;
        /*1940*/        ISETP.GE.AND P5, PT, R42, UR20, PT ;
        /*1950*/        @!P6 LDG.E.U16 R42, desc[UR12][R10.64+0x3c] ;
        /*1960*/        ISETP.GE.S64.OR P5, PT, R2, UR4, P5 ;
        /*1970*/        @!P1 PRMT R30, R30, 0x5410, R39 ;
        /*1980*/        ISETP.GE.AND P1, PT, R31, UR20, PT ;
        /*1990*/        IADD R31, R57, 0x24 ;
        /*19a0*/        @!P4 LDG.E.U16 R39, desc[UR12][R10.64+0x38] ;
        /*19b0*/        @!P0 PRMT R40, R41, 0x5410, RZ ;
        /*19c0*/        ISETP.GE.S64.OR P1, PT, R2, UR4, P1 ;
        /*19d0*/        ISETP.GE.AND P0, PT, R31, UR20, PT ;
        /*19e0*/        IADD R31, R57, 0x26 ;
        /*19f0*/        @!P5 LDG.E.U16 R41, desc[UR12][R10.64+0x40] ;
        /*1a00*/        ISETP.GE.S64.OR P0, PT, R2, UR4, P0 ;
        /*1a10*/        @!P3 PRMT R40, R40, 0x5410, R43 ;
        /*1a20*/        ISETP.GE.AND P3, PT, R31, UR20, PT ;
        /*1a30*/        @!P1 LDG.E.U16 R46, desc[UR12][R10.64+0x44] ;
        /*1a40*/        ISETP.GE.S64.OR P3, PT, R2, UR4, P3 ;
        /*1a50*/        @!P0 LDG.E.U16 R43, desc[UR12][R10.64+0x48] ;
        /*1a60*/        @!P3 LDG.E.U16 R50, desc[UR12][R10.64+0x4c] ;
        /*1a70*/        MOV R31, RZ ;
        /*1a80*/        IADD R47, R57.reuse, 0x28 ;
        /*1a90*/        IADD R53, R57.reuse, 0x2c ;
        /*1aa0*/        IADD R52, R57, 0x2a ;
        /*1ab0*/        @!P4 PRMT R31, R39, 0x5410, RZ ;
        /*1ac0*/        MOV R39, RZ ;
        /*1ad0*/        @!P6 PRMT R31, R31, 0x5410, R42 ;
        /*1ae0*/        IADD R42, R57, 0x2e ;
        /*1af0*/        @!P5 PRMT R39, R41, 0x5410, RZ ;
        /*1b00*/        ISETP.GE.AND P4, PT, R47, UR20, PT ;
        /*1b10*/        ISETP.GE.AND P5, PT, R53, UR20, PT ;
        /*1b20*/        MOV R41, RZ ;
        /*1b30*/        ISETP.GE.AND P6, PT, R52, UR20, PT ;
        /*1b40*/        ISETP.GE.S64.OR P4, PT, R2, UR4, P4 ;
        /*1b50*/        @!P1 PRMT R39, R39, 0x5410, R46 ;
        /*1b60*/        ISETP.GE.AND P1, PT, R42, UR20, PT ;
        /*1b70*/        IADD R42, R57, 0x30 ;
        /*1b80*/        ISETP.GE.S64.OR P5, PT, R2, UR4, P5 ;
        /*1b90*/        @!P0 PRMT R41, R43, 0x5410, RZ ;
        /*1ba0*/        IADD R43, R57, 0x32 ;
        /*1bb0*/        ISETP.GE.AND P0, PT, R42, UR20, PT ;
        /*1bc0*/        ISETP.GE.S64.OR P6, PT, R2.reuse, UR4, P6 ;
        /*1bd0*/        ISETP.GE.S64.OR P1, PT, R2.reuse, UR4, P1 ;
        /*1be0*/        ISETP.GE.S64.OR P0, PT, R2, UR4, P0 ;
        /*1bf0*/        @!P4 LDG.E.U16 R46, desc[UR12][R10.64+0x50] ;
        /*1c00*/        @!P3 PRMT R41, R41, 0x5410, R50 ;
        /*1c10*/        ISETP.GE.AND P3, PT, R43, UR20, PT ;
        /*1c20*/        @!P5 LDG.E.U16 R47, desc[UR12][R10.64+0x58] ;
        /*1c30*/        ISETP.GE.S64.OR P3, PT, R2, UR4, P3 ;
        /*1c40*/        @!P6 LDG.E.U16 R43, desc[UR12][R10.64+0x54] ;
        /*1c50*/        @!P1 LDG.E.U16 R53, desc[UR12][R10.64+0x5c] ;
        /*1c60*/        @!P0 LDG.E.U16 R50, desc[UR12][R10.64+0x60] ;
        /*1c70*/        @!P3 LDG.E.U16 R52, desc[UR12][R10.64+0x64] ;
        /*1c80*/        MOV R42, RZ ;
        /*1c90*/        IADD R54, R57.reuse, 0x34 ;
        /*1ca0*/        IADD R56, R57.reuse, 0x38 ;
        /*1cb0*/        IADD R55, R57, 0x36 ;
        /*1cc0*/        @!P4 PRMT R42, R46, 0x5410, RZ ;
        /*1cd0*/        MOV R46, RZ ;
        /*1ce0*/        @!P5 PRMT R46, R47, 0x5410, RZ ;
        /*1cf0*/        IADD R47, R57.reuse, 0x3a ;
        /*1d00*/        ISETP.GE.AND P4, PT, R54, UR20, PT ;
        /*1d10*/        IADD R54, R57, 0x3c ;
        /*1d20*/        @!P6 PRMT R42, R42, 0x5410, R43 ;
        /*1d30*/        MOV R43, RZ ;
        /*1d40*/        @!P1 PRMT R46, R46, 0x5410, R53 ;
        /*1d50*/        ISETP.GE.AND P1, PT, R47, UR20, PT ;
        /*1d60*/        IADD R47, R57, 0x3e ;
        /*1d70*/        @!P0 PRMT R43, R50, 0x5410, RZ ;
        /*1d80*/        ISETP.GE.AND P5, PT, R56, UR20, PT ;
        /*1d90*/        ISETP.GE.AND P0, PT, R54, UR20, PT ;
        /*1da0*/        @!P3 PRMT R43, R43, 0x5410, R52 ;
        /*1db0*/        ISETP.GE.S64.OR P4, PT, R2, UR4, P4 ;
        /*1dc0*/        ISETP.GE.AND P6, PT, R55, UR20, PT ;
        /*1dd0*/        ISETP.GE.AND P3, PT, R47, UR20, PT ;
        /*1de0*/        IADD R53, R57, 0x6 ;
        /*1df0*/        ISETP.GE.S64.OR P5, PT, R2.reuse, UR4, P5 ;
        /*1e00*/        ISETP.GE.S64.OR P0, PT, R2.reuse, UR4, P0 ;
        /*1e10*/        ISETP.GE.S64.OR P6, PT, R2, UR4, P6 ;
        /*1e20*/        ISETP.GE.S64.OR P1, PT, R2.reuse, UR4, P1 ;
        /*1e30*/        ISETP.GE.S64.OR P3, PT, R2, UR4, P3 ;
        /*1e40*/        ISETP.LT.AND P2, PT, R53, UR20, !P2 ;
        /*1e50*/        @!P4 LDG.E.U16 R60, desc[UR12][R10.64+0x68] ;
        /*1e60*/        @!P5 LDG.E.U16 R53, desc[UR12][R10.64+0x70] ;
        /*1e70*/        @!P0 LDG.E.U16 R57, desc[UR12][R10.64+0x78] ;
        /*1e80*/        @!P6 LDG.E.U16 R56, desc[UR12][R10.64+0x6c] ;
        /*1e90*/        @!P1 LDG.E.U16 R55, desc[UR12][R10.64+0x74] ;
        /*1ea0*/        @P2 LDG.E.U16 R54, desc[UR12][R10.64+0xc] ;
        /*1eb0*/        @!P3 LDG.E.U16 R59, desc[UR12][R10.64+0x7c] ;
        /*1ec0*/        MOV R47, RZ ;
        /*1ed0*/        MOV R50, RZ ;
        /*1ee0*/        MOV R52, RZ ;
        /*1ef0*/        @!P4 PRMT R47, R60, 0x5410, RZ ;
        /*1f00*/        @!P5 PRMT R50, R53, 0x5410, RZ ;
        /*1f10*/        @!P0 PRMT R52, R57, 0x5410, RZ ;
        /*1f20*/        @!P6 PRMT R47, R47, 0x5410, R56 ;
        /*1f30*/        @!P1 PRMT R50, R50, 0x5410, R55 ;
        /*1f40*/        @P2 PRMT R9, R9, 0x5410, R54 ;
        /*1f50*/        @!P3 PRMT R52, R52, 0x5410, R59 ;
        /*1f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R69+URZ+0xc008], R58 ;
        /*1f70*/        @!P0 BRA 0x1df90 ;
        /*1f80*/        PRMT R56, R5, 0x5410, R16 ;
        /*1f90*/        PRMT R57, R17, 0x5410, R20 ;
        /*1fa0*/        PRMT R58, R21, 0x5410, R24 ;
        /*1fb0*/        PRMT R59, R25, 0x5410, R28 ;
        /*1fc0*/        PRMT R64, R5, 0x7632, R16 ;
        /*1fd0*/        PRMT R65, R17, 0x7632, R20 ;
        /*1fe0*/        STS.128 [R32], R56 ;
        /*1ff0*/        PRMT R66, R21, 0x7632, R24 ;
        /*2000*/        PRMT R67, R25, 0x7632, R28 ;
        /*2010*/        PRMT R60, R14, 0x5410, R15 ;
        /*2020*/        PRMT R61, R18, 0x5410, R19 ;
        /*2030*/        STS.128 [R34], R64 ;
        /*2040*/        PRMT R62, R22, 0x5410, R23 ;
        /*2050*/        PRMT R63, R26, 0x5410, R27 ;
        /*2060*/        LOP3.LUT R38, R38, 0x1, RZ, 0x3c, !PT ;
        /*2070*/        PRMT R56, R14, 0x7632, R15 ;
        /*2080*/        STS.128 [R35], R60 ;
        /*2090*/        PRMT R57, R18, 0x7632, R19 ;
        /*20a0*/        PRMT R58, R22, 0x7632, R23 ;
        /*20b0*/        PRMT R59, R26, 0x7632, R27 ;
        /*20c0*/        STS.128 [R37], R56 ;
        /*20d0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R69+URZ+0xc000], RZ ;
        /*20e0*/        ISETP.NE.U32.AND P0, PT, R68, 0x3, PT ;
        /*20f0*/        MOV R5, R8 ;
        /*2100*/        MOV R14, R9 ;
        /*2110*/        MOV R16, R13 ;
        /*2120*/        MOV R15, R12 ;
        /*2130*/        MOV R17, R29 ;
        /*2140*/        MOV R18, R30 ;
        /*2150*/        MOV R20, R40 ;
        /*2160*/        MOV R19, R31 ;
        /*2170*/        MOV R21, R39 ;
        /*2180*/        MOV R22, R41 ;
        /*2190*/        MOV R24, R42 ;
        /*21a0*/        MOV R23, R46 ;
        /*21b0*/        MOV R25, R43 ;
        /*21c0*/        MOV R26, R47 ;
        /*21d0*/        MOV R28, R50 ;
        /*21e0*/        MOV R27, R52 ;
        /*21f0*/        @P0 BRA 0x1310 ;
        /*2200*/        SHF.L.U32 R38, R38, 0x1f, RZ ;
        /*2210*/        PRMT R16, R8.reuse, 0x7632, R13.reuse ;
        /*2220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R69+URZ+0xc008], R38 ;
        /*2230*/        PRMT R20, R8, 0x5410, R13 ;
        /*2240*/        @!P0 BRA 0x1dfe0 ;
        /*2250*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*2260*/        PRMT R21, R29, 0x5410, R40 ;
        /*2270*/        PRMT R22, R39, 0x5410, R42 ;
        /*2280*/        PRMT R23, R43, 0x5410, R50 ;
        /*2290*/        PRMT R17, R29, 0x7632, R40 ;
        /*22a0*/        PRMT R18, R39, 0x7632, R42 ;
        /*22b0*/        STS.128 [R32], R20 ;
        /*22c0*/        PRMT R19, R43, 0x7632, R50 ;
        /*22d0*/        PRMT R8, R9.reuse, 0x7632, R12.reuse ;
        /*22e0*/        PRMT R12, R9, 0x5410, R12 ;
        /*22f0*/        STS.128 [R34], R16 ;
        /*2300*/        PRMT R13, R30.reuse, 0x5410, R31.reuse ;
        /*2310*/        PRMT R14, R41, 0x5410, R46 ;
        /*2320*/        PRMT R15, R47, 0x5410, R52 ;
        /*2330*/        PRMT R9, R30, 0x7632, R31 ;
        /*2340*/        PRMT R10, R41, 0x7632, R46 ;
        /*2350*/        STS.128 [R35], R12 ;
        /*2360*/        PRMT R11, R47, 0x7632, R52 ;
        /*2370*/        STS.128 [R37], R8 ;
        /*2380*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R69+URZ+0xc000], RZ ;
        /*2390*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR9 ;
        /*23a0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*23b0*/        LDCU UR11, c[0x0][0x3a8] ;
        /*23c0*/        LOP3.LUT R33, R33, 0x1f00, R4, 0xf8, !PT ;
        /*23d0*/        CS2R R16, SRZ ;
        /*23e0*/        CS2R R18, SRZ ;
        /*23f0*/        ULEA.HI UR5, UR5, UR9, URZ, 0x6 ;
        /*2400*/        ULEA.HI UR4, UR4, UR8, URZ, 0x6 ;
        /*2410*/        IMAD R33, R33, 0x2, R69 ;
        /*2420*/        LDCU UR18, c[0x0][0x3a4] ;
        /*2430*/        CS2R R12, SRZ ;
        /*2440*/        CS2R R14, SRZ ;
        /*2450*/        CS2R R20, SRZ ;
        /*2460*/        ULOP3.LUT UR7, UR5, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*2470*/        ULOP3.LUT UR6, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*2480*/        USHF.R.S32.HI UR10, URZ, 0x6, UR5 ;
        /*2490*/        IADD R50, R33.reuse, 0x2000 ;
        /*24a0*/        UISETP.NE.U32.AND UP0, UPT, UR7, UR9, UPT ;
        /*24b0*/        UISETP.NE.U32.AND UP1, UPT, UR6, UR8, UPT ;
        /*24c0*/        ULEA.HI.SX32 UR7, UR5, 0x1, 0x1a ;
        /*24d0*/        USHF.R.S32.HI UR5, URZ, 0x6, UR4 ;
        /*24e0*/        UISETP.GT.AND UP0, UPT, UR9, -0x1, UP0 ;
        /*24f0*/        UISETP.GT.AND UP1, UPT, UR8, -0x1, UP1 ;
        /*2500*/        ULEA.HI.SX32 UR6, UR4, 0x1, 0x1a ;
        /*2510*/        IADD R52, R33.reuse, 0x2080 ;
        /*2520*/        IADD R53, R33.reuse, 0x2100 ;
        /*2530*/        SHF.R.U32.HI R5, RZ, 0x2, R50 ;
        /*2540*/        LDCU.64 UR16, c[0x0][0x398] ;
        /*2550*/        IADD R33, R33, 0x2180 ;
        /*2560*/        CS2R R22, SRZ ;
        /*2570*/        LOP3.LUT R50, R50, 0x60, R5, 0x78, !PT ;
        /*2580*/        CS2R R24, SRZ ;
        /*2590*/        @!UP0 UIADD3 UR7, UPT, UPT, UR10, URZ, URZ ;
        /*25a0*/        @!UP1 UIADD3 UR6, UPT, UPT, UR5, URZ, URZ ;
        /*25b0*/        USHF.L.U32 UR10, UR11, 0x6, URZ ;
        /*25c0*/        MOV R5, RZ ;
        /*25d0*/        MOV R26, RZ ;
        /*25e0*/        SHF.R.U32.HI R29, RZ, 0x2, R52 ;
        /*25f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*2600*/        SHF.R.U32.HI R32, RZ, 0x2, R53 ;
        /*2610*/        SHF.R.U32.HI R54, RZ, 0x2, R33 ;
        /*2620*/        ISETP.GE.U32.OR P0, PT, R51, UR6, !P0 ;
        /*2630*/        @P0 BRA 0x2ff0 ;
        /*2640*/        LDCU.64 UR14, c[0x0][0x398] ;
        /*2650*/        IMAD.WIDE R8, R51, 0x40, RZ ;
        /*2660*/        ISETP.GE.AND P1, PT, R49, UR9, PT ;
        /*2670*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*2680*/        IMAD R6, R36, UR11, R49 ;
        /*2690*/        LOP3.LUT R10, R8, 0x3f, R0, 0xf8, !PT ;
        /*26a0*/        UMOV UR4, UR8 ;
        /*26b0*/        MOV R11, R9 ;
        /*26c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*26d0*/        ISETP.GE.S64.OR P1, PT, R10, UR4, P1 ;
        /*26e0*/        IMAD.WIDE R6, R51, UR10, R6 ;
        /*26f0*/        LEA R8, P0, R6, UR14, 0x1 ;
        /*2700*/        LEA.HI.X R9, R6, UR15, R7, 0x1, P0 ;
        /*2710*/        @!P1 LDG.E.U16 R12, desc[UR12][R8.64] ;
        /*2720*/        ISETP.GE.S64.AND P0, PT, R10, UR4, PT ;
        /*2730*/        IADD R5, R49.reuse, 0x2 ;
        /*2740*/        IADD R6, R49, 0x4 ;
        /*2750*/        ISETP.GE.OR P6, PT, R5, UR9, P0 ;
        /*2760*/        IADD R5, R49.reuse, 0x6 ;
        /*2770*/        ISETP.GE.OR P5, PT, R6, UR9, P0 ;
        /*2780*/        IADD R6, R49, 0x8 ;
        /*2790*/        ISETP.GE.OR P4, PT, R5, UR9, P0 ;
        /*27a0*/        IADD R5, R49.reuse, 0xa ;
        /*27b0*/        ISETP.GE.OR P3, PT, R6, UR9, P0 ;
        /*27c0*/        IADD R10, R49, 0xc ;
        /*27d0*/        ISETP.GE.OR P2, PT, R5, UR9, P0 ;
        /*27e0*/        MOV R5, RZ ;
        /*27f0*/        @!P6 LDG.E.U16 R6, desc[UR12][R8.64+0x4] ;
        /*2800*/        @!P5 LDG.E.U16 R7, desc[UR12][R8.64+0x8] ;
        /*2810*/        @!P4 LDG.E.U16 R11, desc[UR12][R8.64+0xc] ;
        /*2820*/        @!P2 LDG.E.U16 R13, desc[UR12][R8.64+0x14] ;
        /*2830*/        @!P1 PRMT R5, R12, 0x5410, RZ ;
        /*2840*/        ISETP.GE.OR P1, PT, R10, UR9, P0 ;
        /*2850*/        @!P3 LDG.E.U16 R10, desc[UR12][R8.64+0x10] ;
        /*2860*/        @!P1 LDG.E.U16 R15, desc[UR12][R8.64+0x18] ;
        /*2870*/        IADD R14, R49.reuse, 0xe ;
        /*2880*/        IADD R16, R49, 0x10 ;
        /*2890*/        MOV R12, RZ ;
        /*28a0*/        @!P6 PRMT R5, R5, 0x5410, R6 ;
        /*28b0*/        ISETP.GE.OR P6, PT, R14, UR9, P0 ;
        /*28c0*/        IADD R6, R49, 0x12 ;
        /*28d0*/        @!P5 PRMT R12, R7, 0x5410, RZ ;
        /*28e0*/        ISETP.GE.OR P5, PT, R16, UR9, P0 ;
        /*28f0*/        MOV R14, RZ ;
        /*2900*/        IADD R7, R49.reuse, 0x14 ;
        /*2910*/        @!P4 PRMT R12, R12, 0x5410, R11 ;
        /*2920*/        ISETP.GE.OR P4, PT, R6, UR9, P0 ;
        /*2930*/        IADD R11, R49, 0x16 ;
        /*2940*/        @!P6 LDG.E.U16 R6, desc[UR12][R8.64+0x1c] ;
        /*2950*/        @!P3 PRMT R14, R10, 0x5410, RZ ;
        /*2960*/        IADD R10, R49, 0x18 ;
        /*2970*/        ISETP.GE.OR P3, PT, R7, UR9, P0 ;
        /*2980*/        @!P2 PRMT R14, R14, 0x5410, R13 ;
        /*2990*/        @!P5 LDG.E.U16 R7, desc[UR12][R8.64+0x20] ;
        /*29a0*/        MOV R13, RZ ;
        /*29b0*/        ISETP.GE.OR P2, PT, R11, UR9, P0 ;
        /*29c0*/        @!P1 PRMT R13, R15, 0x5410, RZ ;
        /*29d0*/        ISETP.GE.OR P1, PT, R10, UR9, P0 ;
        /*29e0*/        @!P4 LDG.E.U16 R10, desc[UR12][R8.64+0x24] ;
        /*29f0*/        @!P3 LDG.E.U16 R11, desc[UR12][R8.64+0x28] ;
        /*2a00*/        @!P2 LDG.E.U16 R17, desc[UR12][R8.64+0x2c] ;
        /*2a10*/        @!P1 LDG.E.U16 R19, desc[UR12][R8.64+0x30] ;
        /*2a20*/        IADD R16, R49.reuse, 0x1a ;
        /*2a30*/        IADD R18, R49, 0x1c ;
        /*2a40*/        MOV R15, RZ ;
        /*2a50*/        @!P6 PRMT R13, R13, 0x5410, R6 ;
        /*2a60*/        ISETP.GE.OR P6, PT, R16, UR9, P0 ;
        /*2a70*/        IADD R6, R49, 0x1e ;
        /*2a80*/        MOV R16, RZ ;
        /*2a90*/        @!P5 PRMT R15, R7, 0x5410, RZ ;
        /*2aa0*/        ISETP.GE.OR P5, PT, R18, UR9, P0 ;
        /*2ab0*/        IADD R7, R49, 0x20 ;
        /*2ac0*/        MOV R18, RZ ;
        /*2ad0*/        @!P4 PRMT R15, R15, 0x5410, R10 ;
        /*2ae0*/        ISETP.GE.OR P4, PT, R6, UR9, P0 ;
        /*2af0*/        IADD R10, R49, 0x24 ;
        /*2b00*/        @!P3 PRMT R16, R11, 0x5410, RZ ;
        /*2b10*/        @!P5 LDG.E.U16 R6, desc[UR12][R8.64+0x38] ;
        /*2b20*/        ISETP.GE.OR P3, PT, R7, UR9, P0 ;
        /*2b30*/        IADD R11, R49, 0x22 ;
        /*2b40*/        @!P2 PRMT R16, R16, 0x5410, R17 ;
        /*2b50*/        @!P6 LDG.E.U16 R7, desc[UR12][R8.64+0x34] ;
        /*2b60*/        @!P1 PRMT R18, R19, 0x5410, RZ ;
        /*2b70*/        ISETP.GE.OR P1, PT, R10, UR9, P0 ;
        /*2b80*/        ISETP.GE.OR P2, PT, R11, UR9, P0 ;
        /*2b90*/        @!P4 LDG.E.U16 R10, desc[UR12][R8.64+0x3c] ;
        /*2ba0*/        @!P3 LDG.E.U16 R11, desc[UR12][R8.64+0x40] ;
        /*2bb0*/        @!P1 LDG.E.U16 R21, desc[UR12][R8.64+0x48] ;
        /*2bc0*/        @!P2 LDG.E.U16 R22, desc[UR12][R8.64+0x44] ;
        /*2bd0*/        IADD R19, R49.reuse, 0x26 ;
        /*2be0*/        IADD R20, R49, 0x28 ;
        /*2bf0*/        MOV R17, RZ ;
        /*2c00*/        @!P5 PRMT R17, R6, 0x5410, RZ ;
        /*2c10*/        @!P6 PRMT R18, R18, 0x5410, R7 ;
        /*2c20*/        ISETP.GE.OR P6, PT, R19, UR9, P0 ;
        /*2c30*/        ISETP.GE.OR P5, PT, R20, UR9, P0 ;
        /*2c40*/        IADD R6, R49.reuse, 0x2a ;
        /*2c50*/        IADD R7, R49, 0x2c ;
        /*2c60*/        MOV R19, RZ ;
        /*2c70*/        @!P4 PRMT R17, R17, 0x5410, R10 ;
        /*2c80*/        IADD R10, R49, 0x30 ;
        /*2c90*/        ISETP.GE.OR P4, PT, R6, UR9, P0 ;
        /*2ca0*/        @!P3 PRMT R19, R11, 0x5410, RZ ;
        /*2cb0*/        ISETP.GE.OR P3, PT, R7, UR9, P0 ;
        /*2cc0*/        IADD R6, R49, 0x2e ;
        /*2cd0*/        MOV R20, RZ ;
        /*2ce0*/        @!P6 LDG.E.U16 R7, desc[UR12][R8.64+0x4c] ;
        /*2cf0*/        @!P1 PRMT R20, R21, 0x5410, RZ ;
        /*2d00*/        ISETP.GE.OR P1, PT, R10, UR9, P0 ;
        /*2d10*/        @!P2 PRMT R19, R19, 0x5410, R22 ;
        /*2d20*/        @!P4 LDG.E.U16 R11, desc[UR12][R8.64+0x54] ;
        /*2d30*/        ISETP.GE.OR P2, PT, R6, UR9, P0 ;
        /*2d40*/        @!P5 LDG.E.U16 R6, desc[UR12][R8.64+0x50] ;
        /*2d50*/        @!P3 LDG.E.U16 R10, desc[UR12][R8.64+0x58] ;
        /*2d60*/        @!P1 LDG.E.U16 R25, desc[UR12][R8.64+0x60] ;
        /*2d70*/        @!P2 LDG.E.U16 R24, desc[UR12][R8.64+0x5c] ;
        /*2d80*/        IADD R21, R49.reuse, 0x32 ;
        /*2d90*/        MOV R22, RZ ;
        /*2da0*/        IADD R23, R49.reuse, 0x38 ;
        /*2db0*/        @!P6 PRMT R20, R20, 0x5410, R7 ;
        /*2dc0*/        IADD R7, R49, 0x34 ;
        /*2dd0*/        ISETP.GE.OR P6, PT, R21, UR9, P0 ;
        /*2de0*/        MOV R21, RZ ;
        /*2df0*/        @!P5 PRMT R22, R6, 0x5410, RZ ;
        /*2e00*/        IADD R6, R49, 0x36 ;
        /*2e10*/        ISETP.GE.OR P5, PT, R7, UR9, P0 ;
        /*2e20*/        IADD R7, R49, 0x3c ;
        /*2e30*/        @!P4 PRMT R22, R22, 0x5410, R11 ;
        /*2e40*/        @!P3 PRMT R21, R10, 0x5410, RZ ;
        /*2e50*/        ISETP.GE.OR P4, PT, R6, UR9, P0 ;
        /*2e60*/        ISETP.GE.OR P3, PT, R23, UR9, P0 ;
        /*2e70*/        IADD R6, R49.reuse, 0x3a ;
        /*2e80*/        MOV R23, RZ ;
        /*2e90*/        IADD R10, R49, 0x3e ;
        /*2ea0*/        @!P1 PRMT R23, R25, 0x5410, RZ ;
        /*2eb0*/        ISETP.GE.OR P1, PT, R7, UR9, P0 ;
        /*2ec0*/        @!P2 PRMT R21, R21, 0x5410, R24 ;
        /*2ed0*/        @!P5 LDG.E.U16 R7, desc[UR12][R8.64+0x68] ;
        /*2ee0*/        ISETP.GE.OR P2, PT, R6, UR9, P0 ;
        /*2ef0*/        ISETP.GE.OR P0, PT, R10, UR9, P0 ;
        /*2f00*/        @!P6 LDG.E.U16 R6, desc[UR12][R8.64+0x64] ;
        /*2f10*/        @!P3 LDG.E.U16 R10, desc[UR12][R8.64+0x70] ;
        /*2f20*/        @!P1 LDG.E.U16 R28, desc[UR12][R8.64+0x78] ;
        /*2f30*/        @!P4 LDG.E.U16 R11, desc[UR12][R8.64+0x6c] ;
        /*2f40*/        @!P2 LDG.E.U16 R27, desc[UR12][R8.64+0x74] ;
        /*2f50*/        @!P0 LDG.E.U16 R30, desc[UR12][R8.64+0x7c] ;
        /*2f60*/        CS2R R24, SRZ ;
        /*2f70*/        MOV R26, RZ ;
        /*2f80*/        @!P5 PRMT R24, R7, 0x5410, RZ ;
        /*2f90*/        @!P6 PRMT R23, R23, 0x5410, R6 ;
        /*2fa0*/        @!P3 PRMT R26, R10, 0x5410, RZ ;
        /*2fb0*/        @!P1 PRMT R25, R28, 0x5410, RZ ;
        /*2fc0*/        @!P4 PRMT R24, R24, 0x5410, R11 ;
        /*2fd0*/        @!P2 PRMT R26, R26, 0x5410, R27 ;
        /*2fe0*/        @!P0 PRMT R25, R25, 0x5410, R30 ;
        /*2ff0*/        IMAD R46, R36, UR11, R49 ;
        /*3000*/        LOP3.LUT R52, R52, 0x60, R29, 0x78, !PT ;
        /*3010*/        IMAD.WIDE R38, R51, 0x40, RZ ;
        /*3020*/        LOP3.LUT R53, R53, 0x60, R32, 0x78, !PT ;
        /*3030*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*3040*/        SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*3050*/        UMOV UR4, UR8 ;
        /*3060*/        LOP3.LUT R54, R33, 0x60, R54, 0x78, !PT ;
        /*3070*/        MOV R27, 0x1 ;
        /*3080*/        MOV R72, RZ ;
        /*3090*/        LOP3.LUT R38, R38, 0x3f, R0, 0xf8, !PT ;
        /*30a0*/        IMAD.WIDE R6, R51, UR10, R46 ;
        /*30b0*/        S2R R9, SR_CgaCtaId ;
        /*30c0*/        IADD R72, R72, 0x1 ;
        /*30d0*/        MOV R8, 0x400 ;
        /*30e0*/        MOV R55, R27 ;
        /*30f0*/        CS2R R28, SRZ ;
        /*3100*/        CS2R R30, SRZ ;
        /*3110*/        ISETP.GE.U32.AND P0, PT, R72, UR7, PT ;
        /*3120*/        CS2R R32, SRZ ;
        /*3130*/        CS2R R34, SRZ ;
        /*3140*/        CS2R R40, SRZ ;
        /*3150*/        CS2R R42, SRZ ;
        /*3160*/        ISETP.GE.U32.OR P0, PT, R51, UR6, P0 ;
        /*3170*/        CS2R R56, SRZ ;
        /*3180*/        SHF.L.U32 R64, R55, 0x1f, RZ ;
        /*3190*/        LEA R73, R9, R8, 0x18 ;
        /*31a0*/        CS2R R8, SRZ ;
        /*31b0*/        @P0 BRA 0x3ce0 ;
        /*31c0*/        IMAD.SHL.U32 R8, R72, 0x40, RZ ;
        /*31d0*/        MOV R9, RZ ;
        /*31e0*/        IADD R62, R49, R8.reuse ;
        /*31f0*/        IADD.64 R8, R6, R8 ;
        /*3200*/        ISETP.GE.AND P3, PT, R62, UR18, PT ;
        /*3210*/        LEA R10, P0, R8, UR16, 0x1 ;
        /*3220*/        ISETP.GE.S64.OR P3, PT, R38, UR4, P3 ;
        /*3230*/        LEA.HI.X R11, R8, UR17, R9, 0x1, P0 ;
        /*3240*/        @!P3 LDG.E.U16 R31, desc[UR12][R10.64] ;
        /*3250*/        ISETP.GE.S64.AND P2, PT, R38, UR4, PT ;
        /*3260*/        IADD R28, R62.reuse, 0x8 ;
        /*3270*/        IADD R8, R62.reuse, 0x2 ;
        /*3280*/        IADD R9, R62.reuse, 0x4 ;
        /*3290*/        IADD R29, R62, 0xa ;
        /*32a0*/        ISETP.GE.AND P4, PT, R28, UR18, PT ;
        /*32b0*/        ISETP.LT.AND P5, PT, R8, UR18, !P2 ;
        /*32c0*/        ISETP.LT.AND P6, PT, R9, UR18, !P2 ;
        /*32d0*/        ISETP.GE.AND P1, PT, R29, UR18, PT ;
        /*32e0*/        IADD R8, R62, 0xc ;
        /*32f0*/        ISETP.GE.S64.OR P4, PT, R38, UR4, P4 ;
        /*3300*/        ISETP.GE.S64.OR P1, PT, R38, UR4, P1 ;
        /*3310*/        ISETP.GE.AND P0, PT, R8, UR18, PT ;
        /*3320*/        IADD R9, R62, 0xe ;
        /*3330*/        MOV R8, RZ ;
        /*3340*/        @P5 LDG.E.U16 R29, desc[UR12][R10.64+0x4] ;
        /*3350*/        ISETP.GE.S64.OR P0, PT, R38, UR4, P0 ;
        /*3360*/        @P6 LDG.E.U16 R28, desc[UR12][R10.64+0x8] ;
        /*3370*/        @!P4 LDG.E.U16 R30, desc[UR12][R10.64+0x10] ;
        /*3380*/        @!P1 LDG.E.U16 R32, desc[UR12][R10.64+0x14] ;
        /*3390*/        @!P3 PRMT R8, R31, 0x5410, RZ ;
        /*33a0*/        ISETP.GE.AND P3, PT, R9, UR18, PT ;
        /*33b0*/        @!P0 LDG.E.U16 R31, desc[UR12][R10.64+0x18] ;
        /*33c0*/        ISETP.GE.S64.OR P3, PT, R38, UR4, P3 ;
        /*33d0*/        @!P3 LDG.E.U16 R33, desc[UR12][R10.64+0x1c] ;
        /*33e0*/        IADD R34, R62, 0x10 ;
        /*33f0*/        MOV R9, RZ ;
        /*3400*/        @P5 PRMT R8, R8, 0x5410, R29 ;
        /*3410*/        @P6 PRMT R9, R28, 0x5410, RZ ;
        /*3420*/        ISETP.GE.AND P5, PT, R34, UR18, PT ;
        /*3430*/        IADD R28, R62, 0x14 ;
        /*3440*/        MOV R29, RZ ;
        /*3450*/        @!P4 PRMT R29, R30, 0x5410, RZ ;
        /*3460*/        ISETP.GE.S64.OR P4, PT, R38, UR4, P5 ;
        /*3470*/        IADD R30, R62, 0x16 ;
        /*3480*/        ISETP.GE.AND P5, PT, R28, UR18, PT ;
        /*3490*/        @!P1 PRMT R29, R29, 0x5410, R32 ;
        /*34a0*/        IADD R35, R62, 0x12 ;
        /*34b0*/        ISETP.GE.AND P1, PT, R30, UR18, PT ;
        /*34c0*/        ISETP.GE.S64.OR P5, PT, R38, UR4, P5 ;
        /*34d0*/        IADD R30, R62, 0x18 ;
        /*34e0*/        MOV R28, RZ ;
        /*34f0*/        ISETP.GE.S64.OR P1, PT, R38, UR4, P1 ;
        /*3500*/        ISETP.GE.AND P6, PT, R35, UR18, PT ;
        /*3510*/        ISETP.GE.S64.OR P6, PT, R38, UR4, P6 ;
        /*3520*/        @!P5 LDG.E.U16 R32, desc[UR12][R10.64+0x28] ;
        /*3530*/        @!P1 LDG.E.U16 R34, desc[UR12][R10.64+0x2c] ;
        /*3540*/        @!P6 LDG.E.U16 R35, desc[UR12][R10.64+0x24] ;
        /*3550*/        @!P0 PRMT R28, R31, 0x5410, RZ ;
        /*3560*/        ISETP.GE.AND P0, PT, R30, UR18, PT ;
        /*3570*/        IADD R30, R62, 0x1a ;
        /*3580*/        @!P4 LDG.E.U16 R31, desc[UR12][R10.64+0x20] ;
        /*3590*/        ISETP.GE.S64.OR P0, PT, R38, UR4, P0 ;
        /*35a0*/        @!P3 PRMT R28, R28, 0x5410, R33 ;
        /*35b0*/        ISETP.GE.AND P3, PT, R30, UR18, PT ;
        /*35c0*/        @!P0 LDG.E.U16 R40, desc[UR12][R10.64+0x30] ;
        /*35d0*/        ISETP.GE.S64.OR P3, PT, R38, UR4, P3 ;
        /*35e0*/        @!P3 LDG.E.U16 R42, desc[UR12][R10.64+0x34] ;
        /*35f0*/        IADD R33, R62.reuse, 0x1c ;
        /*3600*/        MOV R30, RZ ;
        /*3610*/        IADD R41, R62.reuse, 0x1e ;
        /*3620*/        @!P4 PRMT R30, R31, 0x5410, RZ ;
        /*3630*/        ISETP.GE.AND P4, PT, R33, UR18, PT ;
        /*3640*/        IADD R33, R62, 0x20 ;
        /*3650*/        MOV R31, RZ ;
        /*3660*/        @!P5 PRMT R31, R32, 0x5410, RZ ;
        /*3670*/        IADD R32, R62, 0x22 ;
        /*3680*/        ISETP.GE.AND P5, PT, R33, UR18, PT ;
        /*3690*/        @!P1 PRMT R31, R31, 0x5410, R34 ;
        /*36a0*/        ISETP.GE.S64.OR P4, PT, R38, UR4, P4 ;
        /*36b0*/        ISETP.GE.AND P1, PT, R32, UR18, PT ;
        /*36c0*/        IADD R32, R62, 0x24 ;
        /*36d0*/        ISETP.GE.S64.OR P5, PT, R38, UR4, P5 ;
        /*36e0*/        MOV R33, RZ ;
        /*36f0*/        @!P6 PRMT R30, R30, 0x5410, R35 ;
        /*3700*/        @!P0 PRMT R33, R40, 0x5410, RZ ;
        /*3710*/        ISETP.GE.S64.OR P1, PT, R38, UR4, P1 ;
        /*3720*/        ISETP.GE.AND P6, PT, R41, UR18, PT ;
        /*3730*/        ISETP.GE.AND P0, PT, R32, UR18, PT ;
        /*3740*/        IADD R32, R62, 0x26 ;
        /*3750*/        @!P4 LDG.E.U16 R34, desc[UR12][R10.64+0x38] ;
        /*3760*/        ISETP.GE.S64.OR P6, PT, R38.reuse, UR4, P6 ;
        /*3770*/        ISETP.GE.S64.OR P0, PT, R38, UR4, P0 ;
        /*3780*/        @!P5 LDG.E.U16 R40, desc[UR12][R10.64+0x40] ;
        /*3790*/        @!P3 PRMT R33, R33, 0x5410, R42 ;
        /*37a0*/        @!P1 LDG.E.U16 R41, desc[UR12][R10.64+0x44] ;
        /*37b0*/        ISETP.GE.AND P3, PT, R32, UR18, PT ;
        /*37c0*/        @!P6 LDG.E.U16 R35, desc[UR12][R10.64+0x3c] ;
        /*37d0*/        ISETP.GE.S64.OR P3, PT, R38, UR4, P3 ;
        /*37e0*/        @!P0 LDG.E.U16 R42, desc[UR12][R10.64+0x48] ;
        /*37f0*/        @!P3 LDG.E.U16 R56, desc[UR12][R10.64+0x4c] ;
        /*3800*/        MOV R32, RZ ;
        /*3810*/        IADD R43, R62.reuse, 0x28 ;
        /*3820*/        IADD R58, R62.reuse, 0x2c ;
        /*3830*/        IADD R57, R62, 0x2a ;
        /*3840*/        @!P4 PRMT R32, R34, 0x5410, RZ ;
        /*3850*/        MOV R34, RZ ;
        /*3860*/        ISETP.GE.AND P4, PT, R43, UR18, PT ;
        /*3870*/        @!P5 PRMT R34, R40, 0x5410, RZ ;
        /*3880*/        IADD R40, R62, 0x2e ;
        /*3890*/        ISETP.GE.AND P5, PT, R58, UR18, PT ;
        /*38a0*/        @!P1 PRMT R34, R34, 0x5410, R41 ;
        /*38b0*/        ISETP.GE.AND P1, PT, R40, UR18, PT ;
        /*38c0*/        IADD R40, R62, 0x30 ;
        /*38d0*/        ISETP.GE.S64.OR P4, PT, R38.reuse, UR4, P4 ;
        /*38e0*/        ISETP.GE.S64.OR P5, PT, R38, UR4, P5 ;
        /*38f0*/        @!P6 PRMT R32, R32, 0x5410, R35 ;
        /*3900*/        ISETP.GE.AND P6, PT, R57, UR18, PT ;
        /*3910*/        MOV R35, RZ ;
        /*3920*/        @!P0 PRMT R35, R42, 0x5410, RZ ;
        /*3930*/        IADD R41, R62, 0x32 ;
        /*3940*/        ISETP.GE.AND P0, PT, R40, UR18, PT ;
        /*3950*/        ISETP.GE.S64.OR P6, PT, R38.reuse, UR4, P6 ;
        /*3960*/        ISETP.GE.S64.OR P1, PT, R38, UR4, P1 ;
        /*3970*/        @!P5 LDG.E.U16 R43, desc[UR12][R10.64+0x58] ;
        /*3980*/        @!P3 PRMT R35, R35, 0x5410, R56 ;
        /*3990*/        ISETP.GE.S64.OR P0, PT, R38, UR4, P0 ;
        /*39a0*/        ISETP.GE.AND P3, PT, R41, UR18, PT ;
        /*39b0*/        @!P4 LDG.E.U16 R40, desc[UR12][R10.64+0x50] ;
        /*39c0*/        ISETP.GE.S64.OR P3, PT, R38, UR4, P3 ;
        /*39d0*/        @!P6 LDG.E.U16 R42, desc[UR12][R10.64+0x54] ;
        /*39e0*/        @!P1 LDG.E.U16 R57, desc[UR12][R10.64+0x5c] ;
        /*39f0*/        @!P0 LDG.E.U16 R56, desc[UR12][R10.64+0x60] ;
        /*3a00*/        @!P3 LDG.E.U16 R59, desc[UR12][R10.64+0x64] ;
        /*3a10*/        MOV R41, RZ ;
        /*3a20*/        IADD R58, R62.reuse, 0x34 ;
        /*3a30*/        IADD R61, R62.reuse, 0x38 ;
        /*3a40*/        IADD R60, R62, 0x36 ;
        /*3a50*/        @!P4 PRMT R41, R40, 0x5410, RZ ;
        /*3a60*/        MOV R40, RZ ;
        /*3a70*/        @!P5 PRMT R40, R43, 0x5410, RZ ;
        /*3a80*/        IADD R43, R62, 0x3a ;
        /*3a90*/        ISETP.GE.AND P4, PT, R58, UR18, PT ;
        /*3aa0*/        IADD R58, R62, 0x3c ;
        /*3ab0*/        @!P6 PRMT R41, R41, 0x5410, R42 ;
        /*3ac0*/        @!P1 PRMT R40, R40, 0x5410, R57 ;
        /*3ad0*/        MOV R42, RZ ;
        /*3ae0*/        ISETP.GE.AND P1, PT, R43, UR18, PT ;
        /*3af0*/        IADD R43, R62, 0x3e ;
        /*3b00*/        @!P0 PRMT R42, R56, 0x5410, RZ ;
        /*3b10*/        ISETP.GE.AND P5, PT, R61, UR18, PT ;
        /*3b20*/        ISETP.GE.AND P0, PT, R58, UR18, PT ;
        /*3b30*/        @!P3 PRMT R42, R42, 0x5410, R59 ;
        /*3b40*/        ISETP.GE.S64.OR P4, PT, R38, UR4, P4 ;
        /*3b50*/        ISETP.GE.AND P6, PT, R60, UR18, PT ;
        /*3b60*/        ISETP.GE.AND P3, PT, R43, UR18, PT ;
        /*3b70*/        IADD R57, R62, 0x6 ;
        /*3b80*/        ISETP.GE.S64.OR P5, PT, R38, UR4, P5 ;
        /*3b90*/        ISETP.GE.S64.OR P0, PT, R38.reuse, UR4, P0 ;
        /*3ba0*/        ISETP.GE.S64.OR P6, PT, R38.reuse, UR4, P6 ;
        /*3bb0*/        ISETP.GE.S64.OR P1, PT, R38.reuse, UR4, P1 ;
        /*3bc0*/        ISETP.GE.S64.OR P3, PT, R38, UR4, P3 ;
        /*3bd0*/        ISETP.LT.AND P2, PT, R57, UR18, !P2 ;
        /*3be0*/        @!P4 LDG.E.U16 R65, desc[UR12][R10.64+0x68] ;
        /*3bf0*/        @!P5 LDG.E.U16 R59, desc[UR12][R10.64+0x70] ;
        /*3c00*/        @!P0 LDG.E.U16 R61, desc[UR12][R10.64+0x78] ;
        /*3c10*/        @!P6 LDG.E.U16 R60, desc[UR12][R10.64+0x6c] ;
        /*3c20*/        @!P1 LDG.E.U16 R62, desc[UR12][R10.64+0x74] ;
        /*3c30*/        @P2 LDG.E.U16 R58, desc[UR12][R10.64+0xc] ;
        /*3c40*/        @!P3 LDG.E.U16 R63, desc[UR12][R10.64+0x7c] ;
        /*3c50*/        CS2R R56, SRZ ;
        /*3c60*/        MOV R43, RZ ;
        /*3c70*/        @!P4 PRMT R43, R65, 0x5410, RZ ;
        /*3c80*/        @!P5 PRMT R57, R59, 0x5410, RZ ;
        /*3c90*/        @!P0 PRMT R56, R61, 0x5410, RZ ;
        /*3ca0*/        @!P6 PRMT R43, R43, 0x5410, R60 ;
        /*3cb0*/        @!P1 PRMT R57, R57, 0x5410, R62 ;
        /*3cc0*/        @P2 PRMT R9, R9, 0x5410, R58 ;
        /*3cd0*/        @!P3 PRMT R56, R56, 0x5410, R63 ;
        /*3ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ+0xc018], R64 ;
        /*3cf0*/        @!P0 BRA 0x1e030 ;
        /*3d00*/        PRMT R60, R5, 0x5410, R14 ;
        /*3d10*/        PRMT R61, R15, 0x5410, R18 ;
        /*3d20*/        PRMT R62, R19, 0x5410, R22 ;
        /*3d30*/        PRMT R63, R23, 0x5410, R26 ;
        /*3d40*/        PRMT R68, R5, 0x7632, R14 ;
        /*3d50*/        PRMT R69, R15, 0x7632, R18 ;
        /*3d60*/        STS.128 [R50], R60 ;
        /*3d70*/        PRMT R70, R19, 0x7632, R22 ;
        /*3d80*/        PRMT R71, R23, 0x7632, R26 ;
        /*3d90*/        PRMT R64, R12, 0x5410, R13 ;
        /*3da0*/        PRMT R65, R16, 0x5410, R17 ;
        /*3db0*/        STS.128 [R52], R68 ;
        /*3dc0*/        PRMT R66, R20, 0x5410, R21 ;
        /*3dd0*/        PRMT R67, R24, 0x5410, R25 ;
        /*3de0*/        LOP3.LUT R27, R27, 0x1, RZ, 0x3c, !PT ;
        /*3df0*/        PRMT R60, R12, 0x7632, R13 ;
        /*3e00*/        STS.128 [R53], R64 ;
        /*3e10*/        PRMT R61, R16, 0x7632, R17 ;
        /*3e20*/        PRMT R62, R20, 0x7632, R21 ;
        /*3e30*/        PRMT R63, R24, 0x7632, R25 ;
        /*3e40*/        STS.128 [R54], R60 ;
        /*3e50*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R73+URZ+0xc010], RZ ;
        /*3e60*/        ISETP.NE.U32.AND P0, PT, R72, 0x3, PT ;
        /*3e70*/        MOV R5, R8 ;
        /*3e80*/        MOV R12, R9 ;
        /*3e90*/        MOV R14, R29 ;
        /*3ea0*/        MOV R13, R28 ;
        /*3eb0*/        MOV R15, R30 ;
        /*3ec0*/        MOV R16, R31 ;
        /*3ed0*/        MOV R18, R33 ;
        /*3ee0*/        MOV R17, R32 ;
        /*3ef0*/        MOV R19, R34 ;
        /*3f00*/        MOV R20, R35 ;
        /*3f10*/        MOV R22, R41 ;
        /*3f20*/        MOV R21, R40 ;
        /*3f30*/        MOV R23, R42 ;
        /*3f40*/        MOV R24, R43 ;
        /*3f50*/        MOV R26, R57 ;
        /*3f60*/        MOV R25, R56 ;
        /*3f70*/        @P0 BRA 0x30b0 ;
        /*3f80*/        SHF.L.U32 R5, R27, 0x1f, RZ ;
        /*3f90*/        LDC.64 R20, c[0x0][0x3b8] ;
        /*3fa0*/        PRMT R12, R8, 0x7632, R29 ;
        /*3fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ+0xc018], R5 ;
        /*3fc0*/        @!P0 BRA 0x1e080 ;
        /*3fd0*/        PRMT R16, R8, 0x5410, R29 ;
        /*3fe0*/        PRMT R17, R30, 0x5410, R33 ;
        /*3ff0*/        PRMT R18, R34, 0x5410, R41 ;
        /*4000*/        PRMT R19, R42, 0x5410, R57 ;
        /*4010*/        PRMT R13, R30, 0x7632, R33 ;
        /*4020*/        PRMT R14, R34, 0x7632, R41 ;
        /*4030*/        STS.128 [R50], R16 ;
        /*4040*/        PRMT R15, R42, 0x7632, R57 ;
        /*4050*/        PRMT R8, R9, 0x7632, R28 ;
        /*4060*/        PRMT R10, R35, 0x7632, R40 ;
        /*4070*/        STS.128 [R52], R12 ;
        /*4080*/        PRMT R11, R43, 0x7632, R56 ;
        /*4090*/        PRMT R12, R9, 0x5410, R28 ;
        /*40a0*/        PRMT R13, R31, 0x5410, R32 ;
        /*40b0*/        PRMT R14, R35, 0x5410, R40 ;
        /*40c0*/        PRMT R15, R43, 0x5410, R56 ;
        /*40d0*/        PRMT R9, R31, 0x7632, R32 ;
        /*40e0*/        STS.128 [R53], R12 ;
        /*40f0*/        STS.128 [R54], R8 ;
        /*4100*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R73+URZ+0xc010], RZ ;
        /*4110*/        LOP3.LUT R7, R4, 0x20, RZ, 0xc0, !PT ;
        /*4120*/        LDCU UR9, c[0x0][0x3c0] ;
        /*4130*/        SHF.R.S32.HI R6, RZ, 0x1f, R21 ;
        /*4140*/        SHF.R.S32.HI R5, RZ, 0x1f, R20 ;
        /*4150*/        LEA.HI R6, R6, R21, RZ, 0x6 ;
        /*4160*/        LEA.HI R5, R5, R20, RZ, 0x6 ;
        /*4170*/        IMAD.SHL.U32 R12, R0, 0x4, RZ ;
        /*4180*/        LOP3.LUT R13, R7, 0xc0, R0, 0xf8, !PT ;
        /*4190*/        SHF.R.U32.HI R61, RZ, 0x3, R36 ;
        /*41a0*/        LOP3.LUT R12, R13, 0x18, R12, 0xf8, !PT ;
        /*41b0*/        LOP3.LUT R4, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R7, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*41d0*/        IMAD R12, R61, 0x80, R12 ;
        /*41e0*/        SHF.R.S32.HI R43, RZ, 0x1f, R20 ;
        /*41f0*/        IMAD R40, R36, UR9, R49 ;
        /*4200*/        ISETP.NE.U32.AND P1, PT, R4, R21, PT ;
        /*4210*/        ISETP.NE.U32.AND P0, PT, R7, R20.reuse, PT ;
        /*4220*/        IMAD R12, R12, 0x2, R73 ;
        /*4230*/        MOV R42, R20 ;
        /*4240*/        MOV R37, RZ ;
        /*4250*/        ISETP.GT.AND P1, PT, R21, -0x1, P1 ;
        /*4260*/        ISETP.GT.AND P0, PT, R20, -0x1, P0 ;
        /*4270*/        IADD R65, R12.reuse, 0x4000 ;
        /*4280*/        IADD R12, R12, 0x6000 ;
        /*4290*/        SHF.R.S32.HI R7, RZ, 0x6, R5 ;
        /*42a0*/        IADD.64 R58, -R36, UR4 ;
        /*42b0*/        IADD.64 R56, R42, -R36 ;
        /*42c0*/        IADD R60, R49, 0x40 ;
        /*42d0*/        LEA.HI.SX32 R73, R5, 0x1, 0x1a ;
        /*42e0*/        USHF.L.U32 UR8, UR9, 0x6, URZ ;
        /*42f0*/        SHF.R.S32.HI R5, RZ, 0x6, R6 ;
        /*4300*/        SHF.R.U32.HI R4, RZ, 0x1, R65 ;
        /*4310*/        SHF.R.U32.HI R69, RZ, 0x1, R12 ;
        /*4320*/        SHF.R.U32.HI R67, RZ, 0x1, R0 ;
        /*4330*/        LEA.HI.SX32 R75, R6, 0x1, 0x1a ;
        /*4340*/        @!P0 IADD R73, R7, RZ ;
        /*4350*/        @!P1 IADD R75, R5, RZ ;
        /*4360*/        LOP3.LUT R65, R65, 0x40, R4, 0x78, !PT ;
        /*4370*/        LOP3.LUT R69, R12, 0x40, R69, 0x78, !PT ;
        /*4380*/        LOP3.LUT R63, R0, 0x1, RZ, 0xc0, !PT ;
        /*4390*/        IADD R126, R49.reuse, 0x2 ;
        /*43a0*/        IADD R128, R49.reuse, 0x4 ;
        /*43b0*/        IADD R124, R49.reuse, 0x6 ;
        /*43c0*/        IADD R89, R49.reuse, 0x8 ;
        /*43d0*/        IADD R91, R49.reuse, 0xa ;
        /*43e0*/        IADD R93, R49.reuse, 0xc ;
        /*43f0*/        IADD R95, R49.reuse, 0xe ;
        /*4400*/        IADD R97, R49.reuse, 0x10 ;
        /*4410*/        IADD R99, R49.reuse, 0x12 ;
        /*4420*/        IADD R101, R49.reuse, 0x14 ;
        /*4430*/        IADD R103, R49.reuse, 0x16 ;
        /*4440*/        IADD R105, R49.reuse, 0x18 ;
        /*4450*/        IADD R107, R49.reuse, 0x1a ;
        /*4460*/        IADD R109, R49.reuse, 0x1c ;
        /*4470*/        IADD R111, R49.reuse, 0x1e ;
        /*4480*/        IADD R113, R49.reuse, 0x20 ;
        /*4490*/        IADD R115, R49.reuse, 0x22 ;
        /*44a0*/        IADD R117, R49.reuse, 0x24 ;
        /*44b0*/        IADD R119, R49.reuse, 0x26 ;
        /*44c0*/        IADD R121, R49.reuse, 0x28 ;
        /*44d0*/        IADD R123, R49.reuse, 0x2a ;
        /*44e0*/        IADD R125, R49.reuse, 0x2c ;
        /*44f0*/        IADD R127, R49.reuse, 0x2e ;
        /*4500*/        IADD R129, R49.reuse, 0x30 ;
        /*4510*/        IADD R131, R49.reuse, 0x32 ;
        /*4520*/        IADD R133, R49.reuse, 0x34 ;
        /*4530*/        IADD R135, R49.reuse, 0x36 ;
        /*4540*/        IADD R136, R49.reuse, 0x38 ;
        /*4550*/        IADD R137, R49.reuse, 0x3a ;
        /*4560*/        IADD R138, R49.reuse, 0x3c ;
        /*4570*/        IADD R139, R49.reuse, 0x3e ;
        /*4580*/        IADD R62, R49.reuse, 0x42 ;
        /*4590*/        IADD R64, R49.reuse, 0x44 ;
        /*45a0*/        IADD R66, R49.reuse, 0x46 ;
        /*45b0*/        IADD R68, R49.reuse, 0x48 ;
        /*45c0*/        IADD R70, R49.reuse, 0x4a ;
        /*45d0*/        IADD R72, R49.reuse, 0x4c ;
        /*45e0*/        IADD R74, R49.reuse, 0x4e ;
        /*45f0*/        IADD R76, R49.reuse, 0x50 ;
        /*4600*/        IADD R78, R49.reuse, 0x52 ;
        /*4610*/        IADD R80, R49.reuse, 0x54 ;
        /*4620*/        IADD R82, R49.reuse, 0x56 ;
        /*4630*/        IADD R84, R49.reuse, 0x58 ;
        /*4640*/        IADD R86, R49.reuse, 0x5a ;
        /*4650*/        IADD R88, R49.reuse, 0x5c ;
        /*4660*/        IADD R90, R49.reuse, 0x5e ;
        /*4670*/        IADD R92, R49.reuse, 0x60 ;
        /*4680*/        IADD R94, R49.reuse, 0x62 ;
        /*4690*/        IADD R96, R49.reuse, 0x64 ;
        /*46a0*/        IADD R98, R49.reuse, 0x66 ;
        /*46b0*/        IADD R100, R49.reuse, 0x68 ;
        /*46c0*/        IADD R102, R49.reuse, 0x6a ;
        /*46d0*/        IADD R104, R49.reuse, 0x6c ;
        /*46e0*/        IADD R106, R49.reuse, 0x6e ;
        /*46f0*/        IADD R108, R49.reuse, 0x70 ;
        /*4700*/        IADD R110, R49.reuse, 0x72 ;
        /*4710*/        IADD R112, R49.reuse, 0x74 ;
        /*4720*/        IADD R114, R49.reuse, 0x76 ;
        /*4730*/        IADD R116, R49.reuse, 0x78 ;
        /*4740*/        IADD R118, R49.reuse, 0x7a ;
        /*4750*/        IADD R120, R49.reuse, 0x7c ;
        /*4760*/        IADD R122, R49, 0x7e ;
        /*4770*/        MOV R71, 0x1 ;
        /*4780*/        MOV R77, 0x1 ;
        /*4790*/        MOV R130, RZ ;
        /*47a0*/        LOP3.LUT R67, R67, 0x3, RZ, 0xc0, !PT ;
        /*47b0*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*47c0*/        S2R R5, SR_CgaCtaId ;
        /*47d0*/        IADD R143, R51, R130 ;
        /*47e0*/        MOV R4, 0x400 ;
        /*47f0*/        SHF.L.U32 R142, R77, 0x1f, RZ ;
        /*4800*/        CS2R R20, SRZ ;
        /*4810*/        CS2R R22, SRZ ;
        /*4820*/        ISETP.GE.U32.AND P0, PT, R143, R73, PT ;
        /*4830*/        CS2R R24, SRZ ;
        /*4840*/        CS2R R26, SRZ ;
        /*4850*/        CS2R R28, SRZ ;
        /*4860*/        CS2R R30, SRZ ;
        /*4870*/        ISETP.EQ.U32.OR P1, PT, R75.reuse, RZ, P0 ;
        /*4880*/        CS2R R32, SRZ ;
        /*4890*/        CS2R R34, SRZ ;
        /*48a0*/        CS2R R6, SRZ ;
        /*48b0*/        CS2R R8, SRZ ;
        /*48c0*/        CS2R R10, SRZ ;
        /*48d0*/        CS2R R12, SRZ ;
        /*48e0*/        ISETP.LT.U32.OR P0, PT, R75, 0x2, P0 ;
        /*48f0*/        CS2R R14, SRZ ;
        /*4900*/        CS2R R16, SRZ ;
        /*4910*/        CS2R R18, SRZ ;
        /*4920*/        LEA R145, R5, R4, 0x18 ;
        /*4930*/        CS2R R4, SRZ ;
        /*4940*/        @P1 BRA 0x51c0 ;
        /*4950*/        LDCU UR9, c[0x0][0x3bc] ;
        /*4960*/        IMAD.WIDE R22, R143.reuse, 0x40, RZ ;
        /*4970*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*4980*/        IMAD.WIDE R24, R143, UR8, R40 ;
        /*4990*/        ISETP.GE.AND P1, PT, R49, UR9, PT ;
        /*49a0*/        ISETP.GE.S64.OR P2, PT, R22, R56, P1 ;
        /*49b0*/        LEA R20, P1, R24, UR4, 0x1 ;
        /*49c0*/        LEA.HI.X R21, R24, UR5, R25, 0x1, P1 ;
        /*49d0*/        @!P2 LDG.E.U16 R24, desc[UR12][R20.64] ;
        /*49e0*/        ISETP.GE.S64.AND P1, PT, R22, R56, PT ;
        /*49f0*/        MOV R22, RZ ;
        /*4a00*/        ISETP.GE.OR P3, PT, R128, UR9, P1 ;
        /*4a10*/        ISETP.GE.OR P4, PT, R126, UR9, P1 ;
        /*4a20*/        ISETP.GE.OR P5, PT, R89, UR9, P1 ;
        /*4a30*/        ISETP.GE.OR P6, PT, R91, UR9, P1 ;
        /*4a40*/        @!P4 LDG.E.U16 R23, desc[UR12][R20.64+0x4] ;
        /*4a50*/        @!P5 LDG.E.U16 R26, desc[UR12][R20.64+0x10] ;
        /*4a60*/        @!P6 LDG.E.U16 R30, desc[UR12][R20.64+0x14] ;
        /*4a70*/        @!P2 PRMT R22, R24, 0x5410, RZ ;
        /*4a80*/        ISETP.GE.OR P2, PT, R124, UR9, P1 ;
        /*4a90*/        @!P3 LDG.E.U16 R24, desc[UR12][R20.64+0x8] ;
        /*4aa0*/        @!P2 LDG.E.U16 R25, desc[UR12][R20.64+0xc] ;
        /*4ab0*/        MOV R28, RZ ;
        /*4ac0*/        MOV R27, RZ ;
        /*4ad0*/        @!P4 PRMT R22, R22, 0x5410, R23 ;
        /*4ae0*/        ISETP.GE.OR P4, PT, R97, UR9, P1 ;
        /*4af0*/        @!P5 PRMT R27, R26, 0x5410, RZ ;
        /*4b00*/        ISETP.GE.OR P5, PT, R99, UR9, P1 ;
        /*4b10*/        @!P6 PRMT R27, R27, 0x5410, R30 ;
        /*4b20*/        ISETP.GE.OR P6, PT, R101, UR9, P1 ;
        /*4b30*/        @!P5 LDG.E.U16 R29, desc[UR12][R20.64+0x24] ;
        /*4b40*/        @!P6 LDG.E.U16 R31, desc[UR12][R20.64+0x28] ;
        /*4b50*/        @!P3 PRMT R28, R24, 0x5410, RZ ;
        /*4b60*/        ISETP.GE.OR P3, PT, R95, UR9, P1 ;
        /*4b70*/        @!P2 PRMT R28, R28, 0x5410, R25 ;
        /*4b80*/        ISETP.GE.OR P2, PT, R93, UR9, P1 ;
        /*4b90*/        @!P3 LDG.E.U16 R24, desc[UR12][R20.64+0x1c] ;
        /*4ba0*/        @!P4 LDG.E.U16 R25, desc[UR12][R20.64+0x20] ;
        /*4bb0*/        @!P2 LDG.E.U16 R32, desc[UR12][R20.64+0x18] ;
        /*4bc0*/        MOV R23, RZ ;
        /*4bd0*/        MOV R26, RZ ;
        /*4be0*/        MOV R30, RZ ;
        /*4bf0*/        @!P6 PRMT R30, R31, 0x5410, RZ ;
        /*4c00*/        ISETP.GE.OR P6, PT, R111, UR9, P1 ;
        /*4c10*/        @!P6 LDG.E.U16 R34, desc[UR12][R20.64+0x3c] ;
        /*4c20*/        @!P4 PRMT R26, R25, 0x5410, RZ ;
        /*4c30*/        @!P2 PRMT R23, R32, 0x5410, RZ ;
        /*4c40*/        @!P3 PRMT R23, R23, 0x5410, R24 ;
        /*4c50*/        ISETP.GE.OR P3, PT, R105, UR9, P1 ;
        /*4c60*/        ISETP.GE.OR P2, PT, R103, UR9, P1 ;
        /*4c70*/        ISETP.GE.OR P4, PT, R107, UR9, P1 ;
        /*4c80*/        @!P5 PRMT R26, R26, 0x5410, R29 ;
        /*4c90*/        ISETP.GE.OR P5, PT, R109, UR9, P1 ;
        /*4ca0*/        @!P3 LDG.E.U16 R24, desc[UR12][R20.64+0x30] ;
        /*4cb0*/        @!P2 LDG.E.U16 R25, desc[UR12][R20.64+0x2c] ;
        /*4cc0*/        @!P4 LDG.E.U16 R32, desc[UR12][R20.64+0x34] ;
        /*4cd0*/        @!P5 LDG.E.U16 R33, desc[UR12][R20.64+0x38] ;
        /*4ce0*/        MOV R29, RZ ;
        /*4cf0*/        MOV R31, RZ ;
        /*4d00*/        @!P3 PRMT R29, R24, 0x5410, RZ ;
        /*4d10*/        @!P2 PRMT R30, R30, 0x5410, R25 ;
        /*4d20*/        ISETP.GE.OR P2, PT, R113, UR9, P1 ;
        /*4d30*/        @!P4 PRMT R29, R29, 0x5410, R32 ;
        /*4d40*/        ISETP.GE.OR P4, PT, R117, UR9, P1 ;
        /*4d50*/        ISETP.GE.OR P3, PT, R115, UR9, P1 ;
        /*4d60*/        @!P5 PRMT R31, R33, 0x5410, RZ ;
        /*4d70*/        ISETP.GE.OR P5, PT, R119, UR9, P1 ;
        /*4d80*/        @!P6 PRMT R31, R31, 0x5410, R34 ;
        /*4d90*/        ISETP.GE.OR P6, PT, R121, UR9, P1 ;
        /*4da0*/        @!P2 LDG.E.U16 R81, desc[UR12][R20.64+0x40] ;
        /*4db0*/        @!P4 LDG.E.U16 R24, desc[UR12][R20.64+0x48] ;
        /*4dc0*/        @!P3 LDG.E.U16 R25, desc[UR12][R20.64+0x44] ;
        /*4dd0*/        @!P5 LDG.E.U16 R32, desc[UR12][R20.64+0x4c] ;
        /*4de0*/        @!P6 LDG.E.U16 R33, desc[UR12][R20.64+0x50] ;
        /*4df0*/        CS2R R34, SRZ ;
        /*4e00*/        MOV R79, RZ ;
        /*4e10*/        @!P2 PRMT R34, R81, 0x5410, RZ ;
        /*4e20*/        @!P4 PRMT R35, R24, 0x5410, RZ ;
        /*4e30*/        @!P3 PRMT R34, R34, 0x5410, R25 ;
        /*4e40*/        ISETP.GE.OR P3, PT, R125, UR9, P1 ;
        /*4e50*/        @!P5 PRMT R35, R35, 0x5410, R32 ;
        /*4e60*/        ISETP.GE.OR P5, PT, R129, UR9, P1 ;
        /*4e70*/        ISETP.GE.OR P2, PT, R123, UR9, P1 ;
        /*4e80*/        @!P6 PRMT R79, R33, 0x5410, RZ ;
        /*4e90*/        ISETP.GE.OR P4, PT, R127, UR9, P1 ;
        /*4ea0*/        ISETP.GE.OR P6, PT, R131, UR9, P1 ;
        /*4eb0*/        @!P3 LDG.E.U16 R25, desc[UR12][R20.64+0x58] ;
        /*4ec0*/        @!P5 LDG.E.U16 R32, desc[UR12][R20.64+0x60] ;
        /*4ed0*/        @!P2 LDG.E.U16 R24, desc[UR12][R20.64+0x54] ;
        /*4ee0*/        @!P4 LDG.E.U16 R33, desc[UR12][R20.64+0x5c] ;
        /*4ef0*/        @!P6 LDG.E.U16 R134, desc[UR12][R20.64+0x64] ;
        /*4f00*/        MOV R132, RZ ;
        /*4f10*/        MOV R81, RZ ;
        /*4f20*/        @!P3 PRMT R132, R25, 0x5410, RZ ;
        /*4f30*/        @!P5 PRMT R81, R32, 0x5410, RZ ;
        /*4f40*/        @!P2 PRMT R79, R79, 0x5410, R24 ;
        /*4f50*/        ISETP.GE.OR P2, PT, R138, UR9, P1 ;
        /*4f60*/        @!P4 PRMT R132, R132, 0x5410, R33 ;
        /*4f70*/        ISETP.GE.OR P4, PT, R136, UR9, P1 ;
        /*4f80*/        @!P6 PRMT R81, R81, 0x5410, R134 ;
        /*4f90*/        ISETP.GE.OR P6, PT, R133, UR9, P1 ;
        /*4fa0*/        ISETP.GE.OR P5, PT, R135, UR9, P1 ;
        /*4fb0*/        ISETP.GE.OR P3, PT, R137, UR9, P1 ;
        /*4fc0*/        ISETP.GE.OR P1, PT, R139, UR9, P1 ;
        /*4fd0*/        @!P2 LDG.E.U16 R32, desc[UR12][R20.64+0x78] ;
        /*4fe0*/        @!P4 LDG.E.U16 R25, desc[UR12][R20.64+0x70] ;
        /*4ff0*/        @!P6 LDG.E.U16 R87, desc[UR12][R20.64+0x68] ;
        /*5000*/        @!P5 LDG.E.U16 R24, desc[UR12][R20.64+0x6c] ;
        /*5010*/        @!P3 LDG.E.U16 R33, desc[UR12][R20.64+0x74] ;
        /*5020*/        @!P1 LDG.E.U16 R85, desc[UR12][R20.64+0x7c] ;
        /*5030*/        MOV R83, RZ ;
        /*5040*/        MOV R134, RZ ;
        /*5050*/        MOV R140, RZ ;
        /*5060*/        PRMT R20, R22, 0x5410, R27 ;
        /*5070*/        PRMT R21, R26, 0x5410, R29.reuse ;
        /*5080*/        @!P2 PRMT R140, R32, 0x5410, RZ ;
        /*5090*/        @!P4 PRMT R134, R25, 0x5410, RZ ;
        /*50a0*/        @!P6 PRMT R83, R87, 0x5410, RZ ;
        /*50b0*/        PRMT R25, R26, 0x7632, R29 ;
        /*50c0*/        @!P5 PRMT R83, R83, 0x5410, R24 ;
        /*50d0*/        PRMT R24, R22, 0x7632, R27 ;
        /*50e0*/        @!P3 PRMT R134, R134, 0x5410, R33 ;
        /*50f0*/        PRMT R32, R28, 0x7632, R23 ;
        /*5100*/        @!P1 PRMT R140, R140, 0x5410, R85 ;
        /*5110*/        PRMT R33, R30.reuse, 0x7632, R31.reuse ;
        /*5120*/        PRMT R29, R30, 0x5410, R31 ;
        /*5130*/        PRMT R26, R34.reuse, 0x7632, R79.reuse ;
        /*5140*/        PRMT R22, R34, 0x5410, R79 ;
        /*5150*/        PRMT R28, R28, 0x5410, R23 ;
        /*5160*/        PRMT R34, R35.reuse, 0x7632, R132.reuse ;
        /*5170*/        PRMT R30, R35, 0x5410, R132 ;
        /*5180*/        PRMT R27, R81, 0x7632, R134 ;
        /*5190*/        PRMT R23, R81, 0x5410, R134 ;
        /*51a0*/        PRMT R35, R83.reuse, 0x7632, R140.reuse ;
        /*51b0*/        PRMT R31, R83, 0x5410, R140 ;
        /*51c0*/        @P0 BRA 0x5a50 ;
        /*51d0*/        LDCU UR4, c[0x0][0x3bc] ;
        /*51e0*/        IMAD.WIDE R6, R143.reuse, 0x40, RZ ;
        /*51f0*/        LDCU.64 UR14, c[0x0][0x3b0] ;
        /*5200*/        IMAD.WIDE R8, R143, UR8, R40 ;
        /*5210*/        ISETP.GE.AND P0, PT, R60, UR4, PT ;
        /*5220*/        ISETP.GE.S64.OR P1, PT, R6, R56, P0 ;
        /*5230*/        LEA R4, P0, R8, UR14, 0x1 ;
        /*5240*/        LEA.HI.X R5, R8, UR15, R9, 0x1, P0 ;
        /*5250*/        @!P1 LDG.E.U16 R8, desc[UR12][R4.64+0x80] ;
        /*5260*/        ISETP.GE.S64.AND P0, PT, R6, R56, PT ;
        /*5270*/        MOV R6, RZ ;
        /*5280*/        ISETP.GE.OR P5, PT, R64, UR4, P0 ;
        /*5290*/        ISETP.GE.OR P3, PT, R68, UR4, P0 ;
        /*52a0*/        ISETP.GE.OR P2, PT, R62, UR4, P0 ;
        /*52b0*/        ISETP.GE.OR P4, PT, R66, UR4, P0 ;
        /*52c0*/        ISETP.GE.OR P6, PT, R70, UR4, P0 ;
        /*52d0*/        @!P3 LDG.E.U16 R10, desc[UR12][R4.64+0x90] ;
        /*52e0*/        @!P2 LDG.E.U16 R7, desc[UR12][R4.64+0x84] ;
        /*52f0*/        @!P4 LDG.E.U16 R9, desc[UR12][R4.64+0x8c] ;
        /*5300*/        @!P6 LDG.E.U16 R14, desc[UR12][R4.64+0x94] ;
        /*5310*/        @!P1 PRMT R6, R8, 0x5410, RZ ;
        /*5320*/        ISETP.GE.OR P1, PT, R72, UR4, P0 ;
        /*5330*/        @!P5 LDG.E.U16 R8, desc[UR12][R4.64+0x88] ;
        /*5340*/        @!P1 LDG.E.U16 R13, desc[UR12][R4.64+0x98] ;
        /*5350*/        MOV R12, RZ ;
        /*5360*/        MOV R11, RZ ;
        /*5370*/        @!P3 PRMT R11, R10, 0x5410, RZ ;
        /*5380*/        ISETP.GE.OR P3, PT, R80, UR4, P0 ;
        /*5390*/        @!P2 PRMT R6, R6, 0x5410, R7 ;
        /*53a0*/        MOV R7, RZ ;
        /*53b0*/        ISETP.GE.OR P2, PT, R74, UR4, P0 ;
        /*53c0*/        @!P6 PRMT R11, R11, 0x5410, R14 ;
        /*53d0*/        ISETP.GE.OR P6, PT, R82, UR4, P0 ;
        /*53e0*/        @!P3 LDG.E.U16 R15, desc[UR12][R4.64+0xa8] ;
        /*53f0*/        @!P6 LDG.E.U16 R17, desc[UR12][R4.64+0xac] ;
        /*5400*/        @!P5 PRMT R12, R8, 0x5410, RZ ;
        /*5410*/        ISETP.GE.OR P5, PT, R76, UR4, P0 ;
        /*5420*/        @!P2 LDG.E.U16 R8, desc[UR12][R4.64+0x9c] ;
        /*5430*/        @!P4 PRMT R12, R12, 0x5410, R9 ;
        /*5440*/        ISETP.GE.OR P4, PT, R78, UR4, P0 ;
        /*5450*/        @!P1 PRMT R7, R13, 0x5410, RZ ;
        /*5460*/        ISETP.GE.OR P1, PT, R84, UR4, P0 ;
        /*5470*/        @!P5 LDG.E.U16 R9, desc[UR12][R4.64+0xa0] ;
        /*5480*/        @!P4 LDG.E.U16 R13, desc[UR12][R4.64+0xa4] ;
        /*5490*/        @!P1 LDG.E.U16 R16, desc[UR12][R4.64+0xb0] ;
        /*54a0*/        MOV R10, RZ ;
        /*54b0*/        MOV R14, RZ ;
        /*54c0*/        @!P3 PRMT R14, R15, 0x5410, RZ ;
        /*54d0*/        ISETP.GE.OR P3, PT, R92, UR4, P0 ;
        /*54e0*/        @!P6 PRMT R14, R14, 0x5410, R17 ;
        /*54f0*/        ISETP.GE.OR P6, PT, R94, UR4, P0 ;
        /*5500*/        @!P3 LDG.E.U16 R17, desc[UR12][R4.64+0xc0] ;
        /*5510*/        @!P6 LDG.E.U16 R19, desc[UR12][R4.64+0xc4] ;
        /*5520*/        @!P2 PRMT R7, R7, 0x5410, R8 ;
        /*5530*/        ISETP.GE.OR P2, PT, R86, UR4, P0 ;
        /*5540*/        @!P5 PRMT R10, R9, 0x5410, RZ ;
        /*5550*/        ISETP.GE.OR P5, PT, R88, UR4, P0 ;
        /*5560*/        @!P2 LDG.E.U16 R8, desc[UR12][R4.64+0xb4] ;
        /*5570*/        @!P4 PRMT R10, R10, 0x5410, R13 ;
        /*5580*/        MOV R13, RZ ;
        /*5590*/        ISETP.GE.OR P4, PT, R90, UR4, P0 ;
        /*55a0*/        @!P1 PRMT R13, R16, 0x5410, RZ ;
        /*55b0*/        ISETP.GE.OR P1, PT, R96, UR4, P0 ;
        /*55c0*/        @!P5 LDG.E.U16 R9, desc[UR12][R4.64+0xb8] ;
        /*55d0*/        @!P4 LDG.E.U16 R16, desc[UR12][R4.64+0xbc] ;
        /*55e0*/        @!P1 LDG.E.U16 R81, desc[UR12][R4.64+0xc8] ;
        /*55f0*/        MOV R15, RZ ;
        /*5600*/        MOV R18, RZ ;
        /*5610*/        MOV R79, RZ ;
        /*5620*/        @!P3 PRMT R18, R17, 0x5410, RZ ;
        /*5630*/        ISETP.GE.OR P3, PT, R100, UR4, P0 ;
        /*5640*/        @!P6 PRMT R18, R18, 0x5410, R19 ;
        /*5650*/        ISETP.GE.OR P6, PT, R102, UR4, P0 ;
        /*5660*/        @!P2 PRMT R13, R13, 0x5410, R8 ;
        /*5670*/        ISETP.GE.OR P2, PT, R98, UR4, P0 ;
        /*5680*/        @!P5 PRMT R15, R9, 0x5410, RZ ;
        /*5690*/        ISETP.GE.OR P5, PT, R104, UR4, P0 ;
        /*56a0*/        @!P3 LDG.E.U16 R9, desc[UR12][R4.64+0xd0] ;
        /*56b0*/        @!P4 PRMT R15, R15, 0x5410, R16 ;
        /*56c0*/        ISETP.GE.OR P4, PT, R106, UR4, P0 ;
        /*56d0*/        @!P6 LDG.E.U16 R16, desc[UR12][R4.64+0xd4] ;
        /*56e0*/        @!P1 PRMT R79, R81, 0x5410, RZ ;
        /*56f0*/        @!P2 LDG.E.U16 R8, desc[UR12][R4.64+0xcc] ;
        /*5700*/        ISETP.GE.OR P1, PT, R108, UR4, P0 ;
        /*5710*/        @!P5 LDG.E.U16 R17, desc[UR12][R4.64+0xd8] ;
        /*5720*/        @!P4 LDG.E.U16 R81, desc[UR12][R4.64+0xdc] ;
        /*5730*/        @!P1 LDG.E.U16 R85, desc[UR12][R4.64+0xe0] ;
        /*5740*/        MOV R19, RZ ;
        /*5750*/        MOV R132, RZ ;
        /*5760*/        MOV R83, RZ ;
        /*5770*/        @!P3 PRMT R19, R9, 0x5410, RZ ;
        /*5780*/        @!P6 PRMT R19, R19, 0x5410, R16 ;
        /*5790*/        ISETP.GE.OR P6, PT, R112, UR4, P0 ;
        /*57a0*/        @!P5 PRMT R132, R17, 0x5410, RZ ;
        /*57b0*/        @!P4 PRMT R132, R132, 0x5410, R81 ;
        /*57c0*/        ISETP.GE.OR P4, PT, R116, UR4, P0 ;
        /*57d0*/        @!P2 PRMT R79, R79, 0x5410, R8 ;
        /*57e0*/        @!P6 LDG.E.U16 R9, desc[UR12][R4.64+0xe8] ;
        /*57f0*/        @!P1 PRMT R83, R85, 0x5410, RZ ;
        /*5800*/        ISETP.GE.OR P1, PT, R120, UR4, P0 ;
        /*5810*/        ISETP.GE.OR P2, PT, R110, UR4, P0 ;
        /*5820*/        ISETP.GE.OR P5, PT, R114, UR4, P0 ;
        /*5830*/        ISETP.GE.OR P3, PT, R118, UR4, P0 ;
        /*5840*/        ISETP.GE.OR P0, PT, R122, UR4, P0 ;
        /*5850*/        @!P4 LDG.E.U16 R17, desc[UR12][R4.64+0xf0] ;
        /*5860*/        @!P1 LDG.E.U16 R87, desc[UR12][R4.64+0xf8] ;
        /*5870*/        @!P2 LDG.E.U16 R8, desc[UR12][R4.64+0xe4] ;
        /*5880*/        @!P5 LDG.E.U16 R16, desc[UR12][R4.64+0xec] ;
        /*5890*/        @!P3 LDG.E.U16 R85, desc[UR12][R4.64+0xf4] ;
        /*58a0*/        @!P0 LDG.E.U16 R141, desc[UR12][R4.64+0xfc] ;
        /*58b0*/        MOV R81, RZ ;
        /*58c0*/        MOV R134, RZ ;
        /*58d0*/        MOV R140, RZ ;
        /*58e0*/        PRMT R4, R6, 0x5410, R11 ;
        /*58f0*/        PRMT R5, R10.reuse, 0x5410, R13.reuse ;
        /*5900*/        @!P6 PRMT R81, R9, 0x5410, RZ ;
        /*5910*/        PRMT R9, R10, 0x7632, R13 ;
        /*5920*/        PRMT R13, R14, 0x5410, R15 ;
        /*5930*/        @!P4 PRMT R134, R17, 0x5410, RZ ;
        /*5940*/        @!P1 PRMT R140, R87, 0x5410, RZ ;
        /*5950*/        @!P2 PRMT R83, R83, 0x5410, R8 ;
        /*5960*/        PRMT R8, R6, 0x7632, R11 ;
        /*5970*/        @!P5 PRMT R81, R81, 0x5410, R16 ;
        /*5980*/        PRMT R16, R12, 0x7632, R7 ;
        /*5990*/        @!P3 PRMT R134, R134, 0x5410, R85 ;
        /*59a0*/        @!P0 PRMT R140, R140, 0x5410, R141 ;
        /*59b0*/        PRMT R12, R12, 0x5410, R7 ;
        /*59c0*/        PRMT R17, R14, 0x7632, R15 ;
        /*59d0*/        PRMT R10, R18.reuse, 0x7632, R19.reuse ;
        /*59e0*/        PRMT R6, R18, 0x5410, R19 ;
        /*59f0*/        PRMT R18, R79.reuse, 0x7632, R132.reuse ;
        /*5a00*/        PRMT R14, R79, 0x5410, R132 ;
        /*5a10*/        PRMT R11, R83.reuse, 0x7632, R134.reuse ;
        /*5a20*/        PRMT R7, R83, 0x5410, R134 ;
        /*5a30*/        PRMT R19, R81.reuse, 0x7632, R140.reuse ;
        /*5a40*/        PRMT R15, R81, 0x5410, R140 ;
        /*5a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R145+URZ+0xc028], R142 ;
        /*5a60*/        @!P0 BRA 0x1e0d0 ;
        /*5a70*/        STS.128 [R65], R20 ;
        /*5a80*/        IADD R130, R130, 0x1 ;
        /*5a90*/        LOP3.LUT R77, R77, 0x1, RZ, 0x3c, !PT ;
        /*5aa0*/        STS.128 [R65+0x800], R24 ;
        /*5ab0*/        STS.128 [R65+0x1000], R28 ;
        /*5ac0*/        STS.128 [R65+0x1800], R32 ;
        /*5ad0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R145+URZ+0xc020], RZ ;
        /*5ae0*/        IADD R81, R143, 0x1 ;
        /*5af0*/        LDCU UR5, c[0x0][0x3a4] ;
        /*5b00*/        MOV R87, RZ ;
        /*5b10*/        MOV R83, RZ ;
        /*5b20*/        CS2R R22, SRZ ;
        /*5b30*/        ISETP.GE.U32.AND P0, PT, R81, UR6, PT ;
        /*5b40*/        LDCU.64 UR16, c[0x0][0x398] ;
        /*5b50*/        MOV R132, RZ ;
        /*5b60*/        MOV R85, RZ ;
        /*5b70*/        MOV R26, RZ ;
        /*5b80*/        ISETP.EQ.U32.OR P0, PT, RZ, UR7, P0 ;
        /*5b90*/        MOV R134, RZ ;
        /*5ba0*/        CS2R R28, SRZ ;
        /*5bb0*/        CS2R R30, SRZ ;
        /*5bc0*/        CS2R R140, SRZ ;
        /*5bd0*/        CS2R R142, SRZ ;
        /*5be0*/        MOV R161, RZ ;
        /*5bf0*/        @P0 BRA 0x6360 ;
        /*5c00*/        LDCU UR4, c[0x0][0x3a4] ;
        /*5c10*/        IMAD.WIDE R22, R81.reuse, 0x40, RZ ;
        /*5c20*/        LDCU.64 UR14, c[0x0][0x398] ;
        /*5c30*/        IMAD.WIDE R24, R81, UR10, R46 ;
        /*5c40*/        ISETP.GE.AND P1, PT, R49, UR4, PT ;
        /*5c50*/        LEA R20, P0, R24, UR14, 0x1 ;
        /*5c60*/        ISETP.GE.S64.OR P1, PT, R22, R58, P1 ;
        /*5c70*/        LEA.HI.X R21, R24, UR15, R25, 0x1, P0 ;
        /*5c80*/        @!P1 LDG.E.U16 R24, desc[UR12][R20.64] ;
        /*5c90*/        ISETP.GE.S64.AND P0, PT, R22, R58, PT ;
        /*5ca0*/        MOV R87, RZ ;
        /*5cb0*/        ISETP.GE.OR P6, PT, R126, UR4, P0 ;
        /*5cc0*/        ISETP.GE.OR P5, PT, R128, UR4, P0 ;
        /*5cd0*/        ISETP.GE.OR P4, PT, R124, UR4, P0 ;
        /*5ce0*/        ISETP.GE.OR P3, PT, R89, UR4, P0 ;
        /*5cf0*/        ISETP.GE.OR P2, PT, R91, UR4, P0 ;
        /*5d00*/        @!P5 LDG.E.U16 R23, desc[UR12][R20.64+0x8] ;
        /*5d10*/        @!P4 LDG.E.U16 R26, desc[UR12][R20.64+0xc] ;
        /*5d20*/        @!P3 LDG.E.U16 R25, desc[UR12][R20.64+0x10] ;
        /*5d30*/        @!P2 LDG.E.U16 R27, desc[UR12][R20.64+0x14] ;
        /*5d40*/        @!P1 PRMT R87, R24, 0x5410, RZ ;
        /*5d50*/        ISETP.GE.OR P1, PT, R93, UR4, P0 ;
        /*5d60*/        @!P6 LDG.E.U16 R24, desc[UR12][R20.64+0x4] ;
        /*5d70*/        @!P1 LDG.E.U16 R28, desc[UR12][R20.64+0x18] ;
        /*5d80*/        MOV R83, RZ ;
        /*5d90*/        MOV R132, RZ ;
        /*5da0*/        @!P5 PRMT R83, R23, 0x5410, RZ ;
        /*5db0*/        ISETP.GE.OR P5, PT, R99, UR4, P0 ;
        /*5dc0*/        @!P4 PRMT R83, R83, 0x5410, R26 ;
        /*5dd0*/        ISETP.GE.OR P4, PT, R101, UR4, P0 ;
        /*5de0*/        MOV R22, RZ ;
        /*5df0*/        @!P3 PRMT R22, R25, 0x5410, RZ ;
        /*5e00*/        ISETP.GE.OR P3, PT, R95, UR4, P0 ;
        /*5e10*/        @!P2 PRMT R22, R22, 0x5410, R27 ;
        /*5e20*/        ISETP.GE.OR P2, PT, R103, UR4, P0 ;
        /*5e30*/        @!P5 LDG.E.U16 R26, desc[UR12][R20.64+0x24] ;
        /*5e40*/        @!P4 LDG.E.U16 R27, desc[UR12][R20.64+0x28] ;
        /*5e50*/        @!P3 LDG.E.U16 R25, desc[UR12][R20.64+0x1c] ;
        /*5e60*/        @!P6 PRMT R87, R87, 0x5410, R24 ;
        /*5e70*/        ISETP.GE.OR P6, PT, R97, UR4, P0 ;
        /*5e80*/        @!P1 PRMT R132, R28, 0x5410, RZ ;
        /*5e90*/        ISETP.GE.OR P1, PT, R105, UR4, P0 ;
        /*5ea0*/        @!P6 LDG.E.U16 R24, desc[UR12][R20.64+0x20] ;
        /*5eb0*/        @!P2 LDG.E.U16 R28, desc[UR12][R20.64+0x2c] ;
        /*5ec0*/        @!P1 LDG.E.U16 R29, desc[UR12][R20.64+0x30] ;
        /*5ed0*/        MOV R23, RZ ;
        /*5ee0*/        MOV R85, RZ ;
        /*5ef0*/        @!P4 PRMT R85, R27, 0x5410, RZ ;
        /*5f00*/        ISETP.GE.OR P4, PT, R109, UR4, P0 ;
        /*5f10*/        @!P3 PRMT R132, R132, 0x5410, R25 ;
        /*5f20*/        ISETP.GE.OR P3, PT, R107, UR4, P0 ;
        /*5f30*/        @!P3 LDG.E.U16 R25, desc[UR12][R20.64+0x34] ;
        /*5f40*/        @!P6 PRMT R23, R24, 0x5410, RZ ;
        /*5f50*/        @!P4 LDG.E.U16 R24, desc[UR12][R20.64+0x38] ;
        /*5f60*/        @!P5 PRMT R23, R23, 0x5410, R26 ;
        /*5f70*/        MOV R26, RZ ;
        /*5f80*/        ISETP.GE.OR P5, PT, R113, UR4, P0 ;
        /*5f90*/        @!P1 PRMT R26, R29, 0x5410, RZ ;
        /*5fa0*/        ISETP.GE.OR P1, PT, R117, UR4, P0 ;
        /*5fb0*/        @!P2 PRMT R85, R85, 0x5410, R28 ;
        /*5fc0*/        ISETP.GE.OR P6, PT, R111, UR4, P0 ;
        /*5fd0*/        ISETP.GE.OR P2, PT, R115, UR4, P0 ;
        /*5fe0*/        @!P5 LDG.E.U16 R29, desc[UR12][R20.64+0x40] ;
        /*5ff0*/        @!P1 LDG.E.U16 R32, desc[UR12][R20.64+0x48] ;
        /*6000*/        @!P6 LDG.E.U16 R27, desc[UR12][R20.64+0x3c] ;
        /*6010*/        @!P2 LDG.E.U16 R31, desc[UR12][R20.64+0x44] ;
        /*6020*/        MOV R134, RZ ;
        /*6030*/        MOV R30, RZ ;
        /*6040*/        MOV R28, RZ ;
        /*6050*/        @!P3 PRMT R26, R26, 0x5410, R25 ;
        /*6060*/        ISETP.GE.OR P3, PT, R123, UR4, P0 ;
        /*6070*/        @!P4 PRMT R134, R24, 0x5410, RZ ;
        /*6080*/        ISETP.GE.OR P4, PT, R125, UR4, P0 ;
        /*6090*/        @!P5 PRMT R28, R29, 0x5410, RZ ;
        /*60a0*/        ISETP.GE.OR P5, PT, R127, UR4, P0 ;
        /*60b0*/        @!P1 PRMT R30, R32, 0x5410, RZ ;
        /*60c0*/        ISETP.GE.OR P1, PT, R121, UR4, P0 ;
        /*60d0*/        @!P3 LDG.E.U16 R32, desc[UR12][R20.64+0x54] ;
        /*60e0*/        @!P6 PRMT R134, R134, 0x5410, R27 ;
        /*60f0*/        ISETP.GE.OR P6, PT, R129, UR4, P0 ;
        /*6100*/        @!P4 LDG.E.U16 R27, desc[UR12][R20.64+0x58] ;
        /*6110*/        @!P2 PRMT R28, R28, 0x5410, R31 ;
        /*6120*/        ISETP.GE.OR P2, PT, R119, UR4, P0 ;
        /*6130*/        @!P5 LDG.E.U16 R34, desc[UR12][R20.64+0x5c] ;
        /*6140*/        @!P1 LDG.E.U16 R24, desc[UR12][R20.64+0x50] ;
        /*6150*/        @!P6 LDG.E.U16 R33, desc[UR12][R20.64+0x60] ;
        /*6160*/        @!P2 LDG.E.U16 R25, desc[UR12][R20.64+0x4c] ;
        /*6170*/        MOV R29, RZ ;
        /*6180*/        MOV R31, RZ ;
        /*6190*/        CS2R R140, SRZ ;
        /*61a0*/        @!P4 PRMT R31, R27, 0x5410, RZ ;
        /*61b0*/        @!P5 PRMT R31, R31, 0x5410, R34 ;
        /*61c0*/        @!P1 PRMT R29, R24, 0x5410, RZ ;
        /*61d0*/        ISETP.GE.OR P5, PT, R133, UR4, P0 ;
        /*61e0*/        ISETP.GE.OR P1, PT, R138, UR4, P0 ;
        /*61f0*/        @!P3 PRMT R29, R29, 0x5410, R32 ;
        /*6200*/        ISETP.GE.OR P3, PT, R136, UR4, P0 ;
        /*6210*/        @!P6 PRMT R140, R33, 0x5410, RZ ;
        /*6220*/        @!P2 PRMT R30, R30, 0x5410, R25 ;
        /*6230*/        ISETP.GE.OR P6, PT, R131, UR4, P0 ;
        /*6240*/        ISETP.GE.OR P4, PT, R135, UR4, P0 ;
        /*6250*/        ISETP.GE.OR P2, PT, R137, UR4, P0 ;
        /*6260*/        ISETP.GE.OR P0, PT, R139, UR4, P0 ;
        /*6270*/        @!P5 LDG.E.U16 R24, desc[UR12][R20.64+0x68] ;
        /*6280*/        @!P3 LDG.E.U16 R27, desc[UR12][R20.64+0x70] ;
        /*6290*/        @!P1 LDG.E.U16 R33, desc[UR12][R20.64+0x78] ;
        /*62a0*/        @!P6 LDG.E.U16 R25, desc[UR12][R20.64+0x64] ;
        /*62b0*/        @!P4 LDG.E.U16 R32, desc[UR12][R20.64+0x6c] ;
        /*62c0*/        @!P2 LDG.E.U16 R34, desc[UR12][R20.64+0x74] ;
        /*62d0*/        @!P0 LDG.E.U16 R35, desc[UR12][R20.64+0x7c] ;
        /*62e0*/        CS2R R142, SRZ ;
        /*62f0*/        @!P5 PRMT R141, R24, 0x5410, RZ ;
        /*6300*/        @!P3 PRMT R143, R27, 0x5410, RZ ;
        /*6310*/        @!P1 PRMT R142, R33, 0x5410, RZ ;
        /*6320*/        @!P6 PRMT R140, R140, 0x5410, R25 ;
        /*6330*/        @!P4 PRMT R141, R141, 0x5410, R32 ;
        /*6340*/        @!P2 PRMT R143, R143, 0x5410, R34 ;
        /*6350*/        @!P0 PRMT R142, R142, 0x5410, R35 ;
        /*6360*/        IMAD.WIDE R32, R81, UR10, R46 ;
        /*6370*/        IMAD.WIDE R34, R81, 0x40, RZ ;
        /*6380*/        S2R R20, SR_CgaCtaId ;
        /*6390*/        IADD R161, R161, 0x1 ;
        /*63a0*/        MOV R79, 0x400 ;
        /*63b0*/        CS2R R144, SRZ ;
        /*63c0*/        CS2R R146, SRZ ;
        /*63d0*/        CS2R R148, SRZ ;
        /*63e0*/        ISETP.GE.U32.AND P0, PT, R161, UR7, PT ;
        /*63f0*/        CS2R R150, SRZ ;
        /*6400*/        CS2R R152, SRZ ;
        /*6410*/        CS2R R154, SRZ ;
        /*6420*/        CS2R R156, SRZ ;
        /*6430*/        ISETP.GE.U32.OR P0, PT, R81, UR6, P0 ;
        /*6440*/        CS2R R158, SRZ ;
        /*6450*/        SHF.L.U32 R164, R55, 0x1f, RZ ;
        /*6460*/        LEA R79, R20, R79, 0x18 ;
        /*6470*/        @P0 BRA 0x6f80 ;
        /*6480*/        IMAD.SHL.U32 R20, R161, 0x40, RZ ;
        /*6490*/        MOV R21, RZ ;
        /*64a0*/        IADD R162, R49, R20.reuse ;
        /*64b0*/        IADD.64 R24, R32, R20 ;
        /*64c0*/        ISETP.GE.AND P3, PT, R162, UR5, PT ;
        /*64d0*/        LEA R20, P0, R24, UR16, 0x1 ;
        /*64e0*/        ISETP.GE.S64.OR P3, PT, R34, R58, P3 ;
        /*64f0*/        LEA.HI.X R21, R24, UR17, R25, 0x1, P0 ;
        /*6500*/        @!P3 LDG.E.U16 R147, desc[UR12][R20.64] ;
        /*6510*/        ISETP.GE.S64.AND P2, PT, R34, R58.reuse, PT ;
        /*6520*/        IADD R27, R162.reuse, 0x8 ;
        /*6530*/        IADD R24, R162.reuse, 0x2 ;
        /*6540*/        IADD R25, R162.reuse, 0x4 ;
        /*6550*/        IADD R144, R162, 0xa ;
        /*6560*/        ISETP.GE.AND P4, PT, R27, UR5, PT ;
        /*6570*/        ISETP.LT.AND P5, PT, R24, UR5, !P2 ;
        /*6580*/        ISETP.LT.AND P6, PT, R25, UR5, !P2 ;
        /*6590*/        ISETP.GE.AND P1, PT, R144, UR5, PT ;
        /*65a0*/        IADD R24, R162, 0xc ;
        /*65b0*/        ISETP.GE.S64.OR P4, PT, R34, R58, P4 ;
        /*65c0*/        ISETP.GE.S64.OR P1, PT, R34, R58.reuse, P1 ;
        /*65d0*/        ISETP.GE.AND P0, PT, R24, UR5, PT ;
        /*65e0*/        IADD R145, R162, 0xe ;
        /*65f0*/        MOV R144, RZ ;
        /*6600*/        @P5 LDG.E.U16 R25, desc[UR12][R20.64+0x4] ;
        /*6610*/        ISETP.GE.S64.OR P0, PT, R34, R58, P0 ;
        /*6620*/        @P6 LDG.E.U16 R24, desc[UR12][R20.64+0x8] ;
        /*6630*/        @!P4 LDG.E.U16 R27, desc[UR12][R20.64+0x10] ;
        /*6640*/        @!P1 LDG.E.U16 R146, desc[UR12][R20.64+0x14] ;
        /*6650*/        @!P0 LDG.E.U16 R148, desc[UR12][R20.64+0x18] ;
        /*6660*/        @!P3 PRMT R144, R147, 0x5410, RZ ;
        /*6670*/        ISETP.GE.AND P3, PT, R145, UR5, PT ;
        /*6680*/        ISETP.GE.S64.OR P3, PT, R34, R58, P3 ;
        /*6690*/        @!P3 LDG.E.U16 R149, desc[UR12][R20.64+0x1c] ;
        /*66a0*/        IADD R150, R162, 0x10 ;
        /*66b0*/        MOV R145, RZ ;
        /*66c0*/        @P5 PRMT R144, R144, 0x5410, R25 ;
        /*66d0*/        @P6 PRMT R145, R24, 0x5410, RZ ;
        /*66e0*/        ISETP.GE.AND P5, PT, R150, UR5, PT ;
        /*66f0*/        IADD R24, R162, 0x14 ;
        /*6700*/        MOV R147, RZ ;
        /*6710*/        @!P4 PRMT R147, R27, 0x5410, RZ ;
        /*6720*/        ISETP.GE.S64.OR P4, PT, R34, R58, P5 ;
        /*6730*/        IADD R25, R162, 0x16 ;
        /*6740*/        ISETP.GE.AND P5, PT, R24, UR5, PT ;
        /*6750*/        IADD R151, R162, 0x12 ;
        /*6760*/        @!P1 PRMT R147, R147, 0x5410, R146 ;
        /*6770*/        ISETP.GE.AND P1, PT, R25, UR5, PT ;
        /*6780*/        ISETP.GE.S64.OR P5, PT, R34, R58.reuse, P5 ;
        /*6790*/        ISETP.GE.AND P6, PT, R151, UR5, PT ;
        /*67a0*/        IADD R24, R162, 0x18 ;
        /*67b0*/        MOV R146, RZ ;
        /*67c0*/        ISETP.GE.S64.OR P1, PT, R34, R58, P1 ;
        /*67d0*/        ISETP.GE.S64.OR P6, PT, R34, R58, P6 ;
        /*67e0*/        IADD R27, R162, 0x1a ;
        /*67f0*/        @!P0 PRMT R146, R148, 0x5410, RZ ;
        /*6800*/        @!P4 LDG.E.U16 R153, desc[UR12][R20.64+0x20] ;
        /*6810*/        ISETP.GE.AND P0, PT, R24, UR5, PT ;
        /*6820*/        @!P5 LDG.E.U16 R24, desc[UR12][R20.64+0x28] ;
        /*6830*/        ISETP.GE.S64.OR P0, PT, R34, R58, P0 ;
        /*6840*/        @!P1 LDG.E.U16 R150, desc[UR12][R20.64+0x2c] ;
        /*6850*/        @!P6 LDG.E.U16 R25, desc[UR12][R20.64+0x24] ;
        /*6860*/        @!P3 PRMT R146, R146, 0x5410, R149 ;
        /*6870*/        ISETP.GE.AND P3, PT, R27, UR5, PT ;
        /*6880*/        @!P0 LDG.E.U16 R27, desc[UR12][R20.64+0x30] ;
        /*6890*/        ISETP.GE.S64.OR P3, PT, R34, R58, P3 ;
        /*68a0*/        @!P3 LDG.E.U16 R152, desc[UR12][R20.64+0x34] ;
        /*68b0*/        IADD R151, R162.reuse, 0x1c ;
        /*68c0*/        CS2R R148, SRZ ;
        /*68d0*/        @!P4 PRMT R148, R153, 0x5410, RZ ;
        /*68e0*/        ISETP.GE.AND P4, PT, R151, UR5, PT ;
        /*68f0*/        IADD R151, R162, 0x20 ;
        /*6900*/        @!P5 PRMT R149, R24, 0x5410, RZ ;
        /*6910*/        IADD R24, R162.reuse, 0x22 ;
        /*6920*/        IADD R153, R162, 0x1e ;
        /*6930*/        ISETP.GE.AND P5, PT, R151, UR5, PT ;
        /*6940*/        @!P1 PRMT R149, R149, 0x5410, R150 ;
        /*6950*/        ISETP.GE.S64.OR P4, PT, R34, R58.reuse, P4 ;
        /*6960*/        ISETP.GE.AND P1, PT, R24, UR5, PT ;
        /*6970*/        @!P6 PRMT R148, R148, 0x5410, R25 ;
        /*6980*/        ISETP.GE.S64.OR P5, PT, R34, R58.reuse, P5 ;
        /*6990*/        ISETP.GE.AND P6, PT, R153, UR5, PT ;
        /*69a0*/        IADD R24, R162, 0x24 ;
        /*69b0*/        CS2R R150, SRZ ;
        /*69c0*/        ISETP.GE.S64.OR P1, PT, R34, R58, P1 ;
        /*69d0*/        ISETP.GE.S64.OR P6, PT, R34, R58, P6 ;
        /*69e0*/        @!P4 LDG.E.U16 R155, desc[UR12][R20.64+0x38] ;
        /*69f0*/        @!P6 LDG.E.U16 R25, desc[UR12][R20.64+0x3c] ;
        /*6a00*/        @!P0 PRMT R151, R27, 0x5410, RZ ;
        /*6a10*/        ISETP.GE.AND P0, PT, R24, UR5, PT ;
        /*6a20*/        IADD R24, R162, 0x26 ;
        /*6a30*/        @!P1 LDG.E.U16 R27, desc[UR12][R20.64+0x44] ;
        /*6a40*/        ISETP.GE.S64.OR P0, PT, R34, R58, P0 ;
        /*6a50*/        @!P3 PRMT R151, R151, 0x5410, R152 ;
        /*6a60*/        ISETP.GE.AND P3, PT, R24, UR5, PT ;
        /*6a70*/        @!P5 LDG.E.U16 R24, desc[UR12][R20.64+0x40] ;
        /*6a80*/        ISETP.GE.S64.OR P3, PT, R34, R58, P3 ;
        /*6a90*/        @!P0 LDG.E.U16 R154, desc[UR12][R20.64+0x48] ;
        /*6aa0*/        @!P3 LDG.E.U16 R156, desc[UR12][R20.64+0x4c] ;
        /*6ab0*/        IADD R153, R162.reuse, 0x28 ;
        /*6ac0*/        IADD R157, R162.reuse, 0x2c ;
        /*6ad0*/        MOV R152, RZ ;
        /*6ae0*/        @!P4 PRMT R150, R155, 0x5410, RZ ;
        /*6af0*/        IADD R155, R162, 0x2a ;
        /*6b00*/        ISETP.GE.AND P4, PT, R153, UR5, PT ;
        /*6b10*/        MOV R153, RZ ;
        /*6b20*/        ISETP.GE.S64.OR P4, PT, R34, R58, P4 ;
        /*6b30*/        @!P6 PRMT R150, R150, 0x5410, R25 ;
        /*6b40*/        ISETP.GE.AND P6, PT, R155, UR5, PT ;
        /*6b50*/        IADD R25, R162, 0x32 ;
        /*6b60*/        ISETP.GE.S64.OR P6, PT, R34, R58, P6 ;
        /*6b70*/        @!P5 PRMT R152, R24, 0x5410, RZ ;
        /*6b80*/        IADD R24, R162, 0x2e ;
        /*6b90*/        ISETP.GE.AND P5, PT, R157, UR5, PT ;
        /*6ba0*/        @!P1 PRMT R152, R152, 0x5410, R27 ;
        /*6bb0*/        ISETP.GE.AND P1, PT, R24, UR5, PT ;
        /*6bc0*/        IADD R24, R162, 0x30 ;
        /*6bd0*/        ISETP.GE.S64.OR P5, PT, R34, R58, P5 ;
        /*6be0*/        @!P0 PRMT R153, R154, 0x5410, RZ ;
        /*6bf0*/        ISETP.GE.S64.OR P1, PT, R34, R58.reuse, P1 ;
        /*6c00*/        ISETP.GE.AND P0, PT, R24, UR5, PT ;
        /*6c10*/        @!P4 LDG.E.U16 R154, desc[UR12][R20.64+0x50] ;
        /*6c20*/        @!P3 PRMT R153, R153, 0x5410, R156 ;
        /*6c30*/        ISETP.GE.AND P3, PT, R25, UR5, PT ;
        /*6c40*/        ISETP.GE.S64.OR P0, PT, R34.reuse, R58.reuse, P0 ;
        /*6c50*/        @!P6 LDG.E.U16 R24, desc[UR12][R20.64+0x54] ;
        /*6c60*/        ISETP.GE.S64.OR P3, PT, R34, R58, P3 ;
        /*6c70*/        @!P5 LDG.E.U16 R25, desc[UR12][R20.64+0x58] ;
        /*6c80*/        @!P1 LDG.E.U16 R27, desc[UR12][R20.64+0x5c] ;
        /*6c90*/        @!P0 LDG.E.U16 R157, desc[UR12][R20.64+0x60] ;
        /*6ca0*/        @!P3 LDG.E.U16 R159, desc[UR12][R20.64+0x64] ;
        /*6cb0*/        MOV R155, RZ ;
        /*6cc0*/        IADD R156, R162.reuse, 0x34 ;
        /*6cd0*/        IADD R160, R162.reuse, 0x38 ;
        /*6ce0*/        IADD R158, R162, 0x36 ;
        /*6cf0*/        @!P4 PRMT R155, R154, 0x5410, RZ ;
        /*6d00*/        MOV R154, RZ ;
        /*6d10*/        @!P6 PRMT R155, R155, 0x5410, R24 ;
        /*6d20*/        @!P5 PRMT R154, R25, 0x5410, RZ ;
        /*6d30*/        IADD R24, R162, 0x3a ;
        /*6d40*/        @!P1 PRMT R154, R154, 0x5410, R27 ;
        /*6d50*/        IADD R27, R162, 0x3c ;
        /*6d60*/        ISETP.GE.AND P4, PT, R156, UR5, PT ;
        /*6d70*/        MOV R156, RZ ;
        /*6d80*/        ISETP.GE.AND P1, PT, R24, UR5, PT ;
        /*6d90*/        IADD R24, R162, 0x3e ;
        /*6da0*/        @!P0 PRMT R156, R157, 0x5410, RZ ;
        /*6db0*/        ISETP.GE.AND P5, PT, R160, UR5, PT ;
        /*6dc0*/        ISETP.GE.AND P0, PT, R27, UR5, PT ;
        /*6dd0*/        @!P3 PRMT R156, R156, 0x5410, R159 ;
        /*6de0*/        ISETP.GE.S64.OR P4, PT, R34, R58, P4 ;
        /*6df0*/        ISETP.GE.AND P6, PT, R158, UR5, PT ;
        /*6e00*/        ISETP.GE.AND P3, PT, R24, UR5, PT ;
        /*6e10*/        IADD R25, R162, 0x6 ;
        /*6e20*/        ISETP.GE.S64.OR P5, PT, R34.reuse, R58.reuse, P5 ;
        /*6e30*/        ISETP.GE.S64.OR P0, PT, R34.reuse, R58.reuse, P0 ;
        /*6e40*/        ISETP.GE.S64.OR P6, PT, R34.reuse, R58.reuse, P6 ;
        /*6e50*/        ISETP.GE.S64.OR P1, PT, R34.reuse, R58.reuse, P1 ;
        /*6e60*/        ISETP.GE.S64.OR P3, PT, R34, R58, P3 ;
        /*6e70*/        ISETP.LT.AND P2, PT, R25, UR5, !P2 ;
        /*6e80*/        @!P4 LDG.E.U16 R165, desc[UR12][R20.64+0x68] ;
        /*6e90*/        @!P5 LDG.E.U16 R25, desc[UR12][R20.64+0x70] ;
        /*6ea0*/        @!P0 LDG.E.U16 R27, desc[UR12][R20.64+0x78] ;
        /*6eb0*/        @!P6 LDG.E.U16 R160, desc[UR12][R20.64+0x6c] ;
        /*6ec0*/        @!P1 LDG.E.U16 R162, desc[UR12][R20.64+0x74] ;
        /*6ed0*/        @P2 LDG.E.U16 R24, desc[UR12][R20.64+0xc] ;
        /*6ee0*/        @!P3 LDG.E.U16 R163, desc[UR12][R20.64+0x7c] ;
        /*6ef0*/        CS2R R158, SRZ ;
        /*6f00*/        MOV R157, RZ ;
        /*6f10*/        @!P4 PRMT R157, R165, 0x5410, RZ ;
        /*6f20*/        @!P5 PRMT R159, R25, 0x5410, RZ ;
        /*6f30*/        @!P0 PRMT R158, R27, 0x5410, RZ ;
        /*6f40*/        @!P6 PRMT R157, R157, 0x5410, R160 ;
        /*6f50*/        @!P1 PRMT R159, R159, 0x5410, R162 ;
        /*6f60*/        @P2 PRMT R145, R145, 0x5410, R24 ;
        /*6f70*/        @!P3 PRMT R158, R158, 0x5410, R163 ;
        /*6f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0xc018], R164 ;
        /*6f90*/        MOV R160, R55 ;
        /*6fa0*/        @!P0 BRA 0x1e120 ;
        /*6fb0*/        PRMT R25, R23.reuse, 0x5410, R26.reuse ;
        /*6fc0*/        PRMT R21, R23, 0x7632, R26 ;
        /*6fd0*/        PRMT R24, R87.reuse, 0x5410, R22.reuse ;
        /*6fe0*/        PRMT R26, R28, 0x5410, R29 ;
        /*6ff0*/        PRMT R27, R140, 0x5410, R143 ;
        /*7000*/        PRMT R20, R87, 0x7632, R22 ;
        /*7010*/        PRMT R22, R28, 0x7632, R29 ;
        /*7020*/        STS.128 [R50], R24 ;
        /*7030*/        PRMT R23, R140, 0x7632, R143 ;
        /*7040*/        PRMT R28, R83, 0x7632, R132 ;
        /*7050*/        PRMT R29, R85, 0x7632, R134 ;
        /*7060*/        STS.128 [R52], R20 ;
        /*7070*/        PRMT R26, R30, 0x5410, R31 ;
        /*7080*/        PRMT R24, R83, 0x5410, R132 ;
        /*7090*/        PRMT R25, R85, 0x5410, R134 ;
        /*70a0*/        PRMT R27, R141.reuse, 0x5410, R142.reuse ;
        /*70b0*/        PRMT R30, R30, 0x7632, R31 ;
        /*70c0*/        PRMT R31, R141, 0x7632, R142 ;
        /*70d0*/        STS.128 [R53], R24 ;
        /*70e0*/        STS.128 [R54], R28 ;
        /*70f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R79+URZ+0xc010], RZ ;
        /*7100*/        ISETP.NE.U32.AND P0, PT, R161, 0x3, PT ;
        /*7110*/        LOP3.LUT R55, R55, 0x1, RZ, 0x3c, !PT ;
        /*7120*/        MOV R87, R144 ;
        /*7130*/        MOV R83, R145 ;
        /*7140*/        MOV R22, R147 ;
        /*7150*/        MOV R132, R146 ;
        /*7160*/        MOV R23, R148 ;
        /*7170*/        MOV R85, R149 ;
        /*7180*/        MOV R134, R150 ;
        /*7190*/        MOV R26, R151 ;
        /*71a0*/        MOV R140, R156 ;
        /*71b0*/        MOV R141, R157 ;
        /*71c0*/        MOV R143, R159 ;
        /*71d0*/        MOV R28, R152 ;
        /*71e0*/        MOV R30, R153 ;
        /*71f0*/        MOV R29, R155 ;
        /*7200*/        MOV R31, R154 ;
        /*7210*/        MOV R142, R158 ;
        /*7220*/        @P0 BRA 0x6380 ;
        /*7230*/        SHF.L.U32 R22, R55, 0x1f, RZ ;
        /*7240*/        PRMT R20, R144.reuse, 0x7632, R147.reuse ;
        /*7250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0xc018], R22 ;
        /*7260*/        PRMT R24, R144, 0x5410, R147 ;
        /*7270*/        @!P0 BRA 0x1e170 ;
        /*7280*/        PRMT R25, R148, 0x5410, R151 ;
        /*7290*/        PRMT R26, R152, 0x5410, R155 ;
        /*72a0*/        PRMT R27, R156, 0x5410, R159 ;
        /*72b0*/        PRMT R21, R148, 0x7632, R151 ;
        /*72c0*/        PRMT R22, R152, 0x7632, R155 ;
        /*72d0*/        STS.128 [R50], R24 ;
        /*72e0*/        PRMT R23, R156, 0x7632, R159 ;
        /*72f0*/        PRMT R28, R145, 0x7632, R146 ;
        /*7300*/        PRMT R29, R149, 0x7632, R150 ;
        /*7310*/        STS.128 [R52], R20 ;
        /*7320*/        PRMT R30, R153, 0x7632, R154 ;
        /*7330*/        PRMT R31, R157, 0x7632, R158 ;
        /*7340*/        SHF.L.U32 R32, R71, 0x1f, RZ ;
        /*7350*/        PRMT R24, R145, 0x5410, R146 ;
        /*7360*/        PRMT R25, R149, 0x5410, R150 ;
        /*7370*/        PRMT R26, R153, 0x5410, R154 ;
        /*7380*/        PRMT R27, R157, 0x5410, R158 ;
        /*7390*/        STS.128 [R53], R24 ;
        /*73a0*/        STS.128 [R54], R28 ;
        /*73b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R79+URZ+0xc010], RZ ;
        /*73c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0xc038], R32 ;
        /*73d0*/        @!P0 BRA 0x1e1c0 ;
        /*73e0*/        STS.128 [R69], R4 ;
        /*73f0*/        LOP3.LUT R71, R71, 0x1, RZ, 0x3c, !PT ;
        /*7400*/        STS.128 [R69+0x800], R8 ;
        /*7410*/        STS.128 [R69+0x1000], R12 ;
        /*7420*/        STS.128 [R69+0x1800], R16 ;
        /*7430*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R79+URZ+0xc030], RZ ;
        /*7440*/        ISETP.NE.U32.AND P0, PT, R130, 0x1f, PT ;
        /*7450*/        MOV R55, R160 ;
        /*7460*/        @P0 BRA 0x47c0 ;
        /*7470*/        IADD R51, R51, 0x1f ;
        /*7480*/        SHF.L.U32 R52, R77, 0x1f, RZ ;
        /*7490*/        CS2R R4, SRZ ;
        /*74a0*/        CS2R R6, SRZ ;
        /*74b0*/        CS2R R8, SRZ ;
        /*74c0*/        ISETP.GE.U32.AND P0, PT, R51, R73, PT ;
        /*74d0*/        CS2R R10, SRZ ;
        /*74e0*/        CS2R R12, SRZ ;
        /*74f0*/        CS2R R14, SRZ ;
        /*7500*/        CS2R R16, SRZ ;
        /*7510*/        ISETP.EQ.U32.OR P1, PT, R75.reuse, RZ, P0 ;
        /*7520*/        ISETP.LT.U32.OR P0, PT, R75, 0x2, P0 ;
        /*7530*/        CS2R R18, SRZ ;
        /*7540*/        @P1 BRA 0x7d80 ;
        /*7550*/        LDCU UR4, c[0x0][0x3bc] ;
        /*7560*/        IADD.64 R6, R38, 0x7c0 ;
        /*7570*/        IMAD.WIDE R8, R51, UR8, R40 ;
        /*7580*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*7590*/        ISETP.GE.AND P2, PT, R49, UR4, PT ;
        /*75a0*/        LEA R4, P1, R8, UR6, 0x1 ;
        /*75b0*/        ISETP.GE.S64.OR P2, PT, R6, R42, P2 ;
        /*75c0*/        LEA.HI.X R5, R8, UR7, R9, 0x1, P1 ;
        /*75d0*/        @!P2 LDG.E.U16 R8, desc[UR12][R4.64] ;
        /*75e0*/        ISETP.GE.S64.AND P1, PT, R6, R42, PT ;
        /*75f0*/        CS2R R12, SRZ ;
        /*7600*/        ISETP.GE.OR P6, PT, R89, UR4, P1 ;
        /*7610*/        ISETP.GE.OR P3, PT, R91, UR4, P1 ;
        /*7620*/        ISETP.GE.OR P4, PT, R93, UR4, P1 ;
        /*7630*/        ISETP.GE.OR P5, PT, R95, UR4, P1 ;
        /*7640*/        @!P6 LDG.E.U16 R6, desc[UR12][R4.64+0x10] ;
        /*7650*/        @!P4 LDG.E.U16 R7, desc[UR12][R4.64+0x18] ;
        /*7660*/        @!P5 LDG.E.U16 R9, desc[UR12][R4.64+0x1c] ;
        /*7670*/        @!P2 PRMT R12, R8, 0x5410, RZ ;
        /*7680*/        ISETP.GE.OR P2, PT, R97, UR4, P1 ;
        /*7690*/        @!P3 LDG.E.U16 R8, desc[UR12][R4.64+0x14] ;
        /*76a0*/        @!P2 LDG.E.U16 R11, desc[UR12][R4.64+0x20] ;
        /*76b0*/        MOV R19, RZ ;
        /*76c0*/        @!P6 PRMT R19, R6, 0x5410, RZ ;
        /*76d0*/        ISETP.GE.OR P6, PT, R99, UR4, P1 ;
        /*76e0*/        CS2R R20, SRZ ;
        /*76f0*/        @!P4 PRMT R20, R7, 0x5410, RZ ;
        /*7700*/        ISETP.GE.OR P4, PT, R103, UR4, P1 ;
        /*7710*/        @!P5 PRMT R20, R20, 0x5410, R9 ;
        /*7720*/        ISETP.GE.OR P5, PT, R105, UR4, P1 ;
        /*7730*/        MOV R10, RZ ;
        /*7740*/        @!P6 LDG.E.U16 R7, desc[UR12][R4.64+0x24] ;
        /*7750*/        @!P5 LDG.E.U16 R9, desc[UR12][R4.64+0x30] ;
        /*7760*/        @!P3 PRMT R19, R19, 0x5410, R8 ;
        /*7770*/        ISETP.GE.OR P3, PT, R101, UR4, P1 ;
        /*7780*/        @!P4 LDG.E.U16 R8, desc[UR12][R4.64+0x2c] ;
        /*7790*/        @!P2 PRMT R10, R11, 0x5410, RZ ;
        /*77a0*/        ISETP.GE.OR P2, PT, R107, UR4, P1 ;
        /*77b0*/        @!P3 LDG.E.U16 R6, desc[UR12][R4.64+0x28] ;
        /*77c0*/        @!P2 LDG.E.U16 R14, desc[UR12][R4.64+0x34] ;
        /*77d0*/        @!P6 PRMT R10, R10, 0x5410, R7 ;
        /*77e0*/        ISETP.GE.OR P6, PT, R109, UR4, P1 ;
        /*77f0*/        MOV R11, RZ ;
        /*7800*/        @!P5 PRMT R11, R9, 0x5410, RZ ;
        /*7810*/        ISETP.GE.OR P5, PT, R115, UR4, P1 ;
        /*7820*/        @!P6 LDG.E.U16 R15, desc[UR12][R4.64+0x38] ;
        /*7830*/        @!P5 LDG.E.U16 R9, desc[UR12][R4.64+0x44] ;
        /*7840*/        @!P3 PRMT R13, R6, 0x5410, RZ ;
        /*7850*/        ISETP.GE.OR P3, PT, R111, UR4, P1 ;
        /*7860*/        @!P4 PRMT R13, R13, 0x5410, R8 ;
        /*7870*/        ISETP.GE.OR P4, PT, R113, UR4, P1 ;
        /*7880*/        @!P2 PRMT R11, R11, 0x5410, R14 ;
        /*7890*/        ISETP.GE.OR P2, PT, R117, UR4, P1 ;
        /*78a0*/        @!P3 LDG.E.U16 R7, desc[UR12][R4.64+0x3c] ;
        /*78b0*/        @!P4 LDG.E.U16 R6, desc[UR12][R4.64+0x40] ;
        /*78c0*/        @!P2 LDG.E.U16 R8, desc[UR12][R4.64+0x48] ;
        /*78d0*/        MOV R14, RZ ;
        /*78e0*/        @!P6 PRMT R14, R15, 0x5410, RZ ;
        /*78f0*/        MOV R16, RZ ;
        /*7900*/        ISETP.GE.OR P6, PT, R119, UR4, P1 ;
        /*7910*/        @!P3 PRMT R14, R14, 0x5410, R7 ;
        /*7920*/        ISETP.GE.OR P3, PT, R121, UR4, P1 ;
        /*7930*/        @!P4 PRMT R16, R6, 0x5410, RZ ;
        /*7940*/        ISETP.GE.OR P4, PT, R123, UR4, P1 ;
        /*7950*/        @!P6 LDG.E.U16 R6, desc[UR12][R4.64+0x4c] ;
        /*7960*/        @!P5 PRMT R16, R16, 0x5410, R9 ;
        /*7970*/        ISETP.GE.OR P5, PT, R125, UR4, P1 ;
        /*7980*/        @!P2 PRMT R21, R8, 0x5410, RZ ;
        /*7990*/        ISETP.GE.OR P2, PT, R127, UR4, P1 ;
        /*79a0*/        @!P3 LDG.E.U16 R7, desc[UR12][R4.64+0x50] ;
        /*79b0*/        @!P4 LDG.E.U16 R8, desc[UR12][R4.64+0x54] ;
        /*79c0*/        @!P5 LDG.E.U16 R9, desc[UR12][R4.64+0x58] ;
        /*79d0*/        @!P2 LDG.E.U16 R15, desc[UR12][R4.64+0x5c] ;
        /*79e0*/        CS2R R22, SRZ ;
        /*79f0*/        @!P6 PRMT R21, R21, 0x5410, R6 ;
        /*7a00*/        ISETP.GE.OR P6, PT, R129, UR4, P1 ;
        /*7a10*/        @!P3 PRMT R23, R7, 0x5410, RZ ;
        /*7a20*/        @!P4 PRMT R23, R23, 0x5410, R8 ;
        /*7a30*/        ISETP.GE.OR P4, PT, R133, UR4, P1 ;
        /*7a40*/        @!P5 PRMT R22, R9, 0x5410, RZ ;
        /*7a50*/        ISETP.GE.OR P3, PT, R131, UR4, P1 ;
        /*7a60*/        ISETP.GE.OR P5, PT, R135, UR4, P1 ;
        /*7a70*/        @!P2 PRMT R22, R22, 0x5410, R15 ;
        /*7a80*/        ISETP.GE.OR P2, PT, R136, UR4, P1 ;
        /*7a90*/        @!P6 LDG.E.U16 R15, desc[UR12][R4.64+0x60] ;
        /*7aa0*/        @!P4 LDG.E.U16 R6, desc[UR12][R4.64+0x68] ;
        /*7ab0*/        @!P3 LDG.E.U16 R7, desc[UR12][R4.64+0x64] ;
        /*7ac0*/        @!P5 LDG.E.U16 R8, desc[UR12][R4.64+0x6c] ;
        /*7ad0*/        @!P2 LDG.E.U16 R9, desc[UR12][R4.64+0x70] ;
        /*7ae0*/        CS2R R24, SRZ ;
        /*7af0*/        CS2R R26, SRZ ;
        /*7b00*/        @!P6 PRMT R24, R15, 0x5410, RZ ;
        /*7b10*/        @!P4 PRMT R25, R6, 0x5410, RZ ;
        /*7b20*/        ISETP.GE.OR P4, PT, R128, UR4, P1 ;
        /*7b30*/        @!P3 PRMT R24, R24, 0x5410, R7 ;
        /*7b40*/        ISETP.GE.OR P3, PT, R138, UR4, P1 ;
        /*7b50*/        @!P5 PRMT R25, R25, 0x5410, R8 ;
        /*7b60*/        ISETP.GE.OR P5, PT, R126, UR4, P1 ;
        /*7b70*/        ISETP.GE.OR P6, PT, R137, UR4, P1 ;
        /*7b80*/        @!P2 PRMT R27, R9, 0x5410, RZ ;
        /*7b90*/        ISETP.GE.OR P2, PT, R124, UR4, P1 ;
        /*7ba0*/        ISETP.GE.OR P1, PT, R139, UR4, P1 ;
        /*7bb0*/        @!P4 LDG.E.U16 R6, desc[UR12][R4.64+0x8] ;
        /*7bc0*/        @!P3 LDG.E.U16 R9, desc[UR12][R4.64+0x78] ;
        /*7bd0*/        @!P5 LDG.E.U16 R7, desc[UR12][R4.64+0x4] ;
        /*7be0*/        @!P2 LDG.E.U16 R8, desc[UR12][R4.64+0xc] ;
        /*7bf0*/        @!P6 LDG.E.U16 R18, desc[UR12][R4.64+0x74] ;
        /*7c00*/        @!P1 LDG.E.U16 R17, desc[UR12][R4.64+0x7c] ;
        /*7c10*/        MOV R15, RZ ;
        /*7c20*/        PRMT R5, R10, 0x5410, R11 ;
        /*7c30*/        @!P4 PRMT R15, R6, 0x5410, RZ ;
        /*7c40*/        @!P3 PRMT R26, R9, 0x5410, RZ ;
        /*7c50*/        @!P5 PRMT R12, R12, 0x5410, R7 ;
        /*7c60*/        PRMT R9, R10, 0x7632, R11 ;
        /*7c70*/        @!P2 PRMT R15, R15, 0x5410, R8 ;
        /*7c80*/        PRMT R10, R16, 0x7632, R23 ;
        /*7c90*/        @!P6 PRMT R27, R27, 0x5410, R18 ;
        /*7ca0*/        PRMT R6, R16, 0x5410, R23 ;
        /*7cb0*/        @!P1 PRMT R26, R26, 0x5410, R17 ;
        /*7cc0*/        PRMT R17, R13, 0x7632, R14 ;
        /*7cd0*/        PRMT R8, R12.reuse, 0x7632, R19.reuse ;
        /*7ce0*/        PRMT R4, R12, 0x5410, R19 ;
        /*7cf0*/        PRMT R13, R13, 0x5410, R14 ;
        /*7d00*/        PRMT R16, R15.reuse, 0x7632, R20.reuse ;
        /*7d10*/        PRMT R12, R15, 0x5410, R20 ;
        /*7d20*/        PRMT R18, R21.reuse, 0x7632, R22.reuse ;
        /*7d30*/        PRMT R14, R21, 0x5410, R22 ;
        /*7d40*/        PRMT R11, R24, 0x7632, R27 ;
        /*7d50*/        PRMT R7, R24, 0x5410, R27 ;
        /*7d60*/        PRMT R19, R25.reuse, 0x7632, R26.reuse ;
        /*7d70*/        PRMT R15, R25, 0x5410, R26 ;
        /*7d80*/        CS2R R28, SRZ ;
        /*7d90*/        CS2R R30, SRZ ;
        /*7da0*/        CS2R R20, SRZ ;
        /*7db0*/        CS2R R22, SRZ ;
        /*7dc0*/        CS2R R32, SRZ ;
        /*7dd0*/        CS2R R34, SRZ ;
        /*7de0*/        CS2R R24, SRZ ;
        /*7df0*/        CS2R R26, SRZ ;
        /*7e00*/        @P0 BRA 0x8680 ;
        /*7e10*/        LDCU UR4, c[0x0][0x3bc] ;
        /*7e20*/        IADD.64 R38, R38, 0x7c0 ;
        /*7e30*/        IMAD.WIDE R40, R51, UR8, R40 ;
        /*7e40*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*7e50*/        ISETP.GE.AND P1, PT, R60, UR4, PT ;
        /*7e60*/        LEA R20, P0, R40, UR6, 0x1 ;
        /*7e70*/        ISETP.GE.S64.OR P1, PT, R38, R42, P1 ;
        /*7e80*/        LEA.HI.X R21, R40, UR7, R41, 0x1, P0 ;
        /*7e90*/        @!P1 LDG.E.U16 R22, desc[UR12][R20.64+0x80] ;
        /*7ea0*/        ISETP.GE.S64.AND P0, PT, R38, R42, PT ;
        /*7eb0*/        MOV R28, RZ ;
        /*7ec0*/        ISETP.LT.AND P3, PT, R64, UR4, !P0 ;
        /*7ed0*/        ISETP.LT.AND P2, PT, R62, UR4, !P0 ;
        /*7ee0*/        ISETP.LT.AND P6, PT, R68, UR4, !P0 ;
        /*7ef0*/        ISETP.LT.AND P5, PT, R66, UR4, !P0 ;
        /*7f00*/        ISETP.LT.AND P4, PT, R70, UR4, !P0 ;
        /*7f10*/        @P2 LDG.E.U16 R23, desc[UR12][R20.64+0x84] ;
        /*7f20*/        @P6 LDG.E.U16 R24, desc[UR12][R20.64+0x90] ;
        /*7f30*/        @P5 LDG.E.U16 R25, desc[UR12][R20.64+0x8c] ;
        /*7f40*/        @P4 LDG.E.U16 R26, desc[UR12][R20.64+0x94] ;
        /*7f50*/        @!P1 PRMT R28, R22, 0x5410, RZ ;
        /*7f60*/        ISETP.LT.AND P1, PT, R72, UR4, !P0 ;
        /*7f70*/        @P3 LDG.E.U16 R22, desc[UR12][R20.64+0x88] ;
        /*7f80*/        @P1 LDG.E.U16 R29, desc[UR12][R20.64+0x98] ;
        /*7f90*/        CS2R R32, SRZ ;
        /*7fa0*/        MOV R27, RZ ;
        /*7fb0*/        @P2 PRMT R28, R28, 0x5410, R23 ;
        /*7fc0*/        ISETP.LT.AND P2, PT, R74, UR4, !P0 ;
        /*7fd0*/        MOV R23, RZ ;
        /*7fe0*/        @P6 PRMT R27, R24, 0x5410, RZ ;
        /*7ff0*/        ISETP.LT.AND P6, PT, R80, UR4, !P0 ;
        /*8000*/        @P4 PRMT R27, R27, 0x5410, R26 ;
        /*8010*/        ISETP.LT.AND P4, PT, R82, UR4, !P0 ;
        /*8020*/        @P4 LDG.E.U16 R30, desc[UR12][R20.64+0xac] ;
        /*8030*/        @P3 PRMT R32, R22, 0x5410, RZ ;
        /*8040*/        ISETP.LT.AND P3, PT, R76, UR4, !P0 ;
        /*8050*/        @P2 LDG.E.U16 R22, desc[UR12][R20.64+0x9c] ;
        /*8060*/        @P5 PRMT R32, R32, 0x5410, R25 ;
        /*8070*/        ISETP.LT.AND P5, PT, R78, UR4, !P0 ;
        /*8080*/        @P6 LDG.E.U16 R25, desc[UR12][R20.64+0xa8] ;
        /*8090*/        @P1 PRMT R23, R29, 0x5410, RZ ;
        /*80a0*/        ISETP.LT.AND P1, PT, R84, UR4, !P0 ;
        /*80b0*/        @P3 LDG.E.U16 R24, desc[UR12][R20.64+0xa0] ;
        /*80c0*/        @P5 LDG.E.U16 R26, desc[UR12][R20.64+0xa4] ;
        /*80d0*/        @P1 LDG.E.U16 R31, desc[UR12][R20.64+0xb0] ;
        /*80e0*/        MOV R29, RZ ;
        /*80f0*/        @P2 PRMT R23, R23, 0x5410, R22 ;
        /*8100*/        MOV R22, RZ ;
        /*8110*/        @P6 PRMT R33, R25, 0x5410, RZ ;
        /*8120*/        ISETP.LT.AND P6, PT, R92, UR4, !P0 ;
        /*8130*/        @P3 PRMT R29, R24, 0x5410, RZ ;
        /*8140*/        ISETP.LT.AND P3, PT, R88, UR4, !P0 ;
        /*8150*/        @P5 PRMT R29, R29, 0x5410, R26 ;
        /*8160*/        ISETP.LT.AND P5, PT, R90, UR4, !P0 ;
        /*8170*/        @P4 PRMT R33, R33, 0x5410, R30 ;
        /*8180*/        @P6 LDG.E.U16 R34, desc[UR12][R20.64+0xc0] ;
        /*8190*/        @P1 PRMT R22, R31, 0x5410, RZ ;
        /*81a0*/        ISETP.LT.AND P1, PT, R96, UR4, !P0 ;
        /*81b0*/        ISETP.LT.AND P2, PT, R86, UR4, !P0 ;
        /*81c0*/        ISETP.LT.AND P4, PT, R94, UR4, !P0 ;
        /*81d0*/        @P3 LDG.E.U16 R24, desc[UR12][R20.64+0xb8] ;
        /*81e0*/        @P5 LDG.E.U16 R31, desc[UR12][R20.64+0xbc] ;
        /*81f0*/        @P1 LDG.E.U16 R38, desc[UR12][R20.64+0xc8] ;
        /*8200*/        @P2 LDG.E.U16 R25, desc[UR12][R20.64+0xb4] ;
        /*8210*/        @P4 LDG.E.U16 R35, desc[UR12][R20.64+0xc4] ;
        /*8220*/        MOV R26, RZ ;
        /*8230*/        MOV R30, RZ ;
        /*8240*/        @P6 PRMT R30, R34, 0x5410, RZ ;
        /*8250*/        MOV R34, RZ ;
        /*8260*/        @P3 PRMT R26, R24, 0x5410, RZ ;
        /*8270*/        ISETP.LT.AND P3, PT, R100, UR4, !P0 ;
        /*8280*/        @P5 PRMT R26, R26, 0x5410, R31 ;
        /*8290*/        ISETP.LT.AND P5, PT, R104, UR4, !P0 ;
        /*82a0*/        @P1 PRMT R34, R38, 0x5410, RZ ;
        /*82b0*/        ISETP.LT.AND P1, PT, R108, UR4, !P0 ;
        /*82c0*/        ISETP.LT.AND P6, PT, R106, UR4, !P0 ;
        /*82d0*/        @P2 PRMT R22, R22, 0x5410, R25 ;
        /*82e0*/        @P3 LDG.E.U16 R24, desc[UR12][R20.64+0xd0] ;
        /*82f0*/        ISETP.LT.AND P2, PT, R98, UR4, !P0 ;
        /*8300*/        @P4 PRMT R30, R30, 0x5410, R35 ;
        /*8310*/        @P5 LDG.E.U16 R39, desc[UR12][R20.64+0xd8] ;
        /*8320*/        ISETP.LT.AND P4, PT, R102, UR4, !P0 ;
        /*8330*/        @P1 LDG.E.U16 R42, desc[UR12][R20.64+0xe0] ;
        /*8340*/        @P2 LDG.E.U16 R25, desc[UR12][R20.64+0xcc] ;
        /*8350*/        @P4 LDG.E.U16 R38, desc[UR12][R20.64+0xd4] ;
        /*8360*/        @P6 LDG.E.U16 R40, desc[UR12][R20.64+0xdc] ;
        /*8370*/        MOV R31, RZ ;
        /*8380*/        MOV R35, RZ ;
        /*8390*/        MOV R41, RZ ;
        /*83a0*/        @P3 PRMT R31, R24, 0x5410, RZ ;
        /*83b0*/        ISETP.LT.AND P3, PT, R116, UR4, !P0 ;
        /*83c0*/        @P5 PRMT R35, R39, 0x5410, RZ ;
        /*83d0*/        ISETP.LT.AND P5, PT, R112, UR4, !P0 ;
        /*83e0*/        @P1 PRMT R41, R42, 0x5410, RZ ;
        /*83f0*/        ISETP.LT.AND P1, PT, R120, UR4, !P0 ;
        /*8400*/        @P2 PRMT R34, R34, 0x5410, R25 ;
        /*8410*/        @P3 LDG.E.U16 R42, desc[UR12][R20.64+0xf0] ;
        /*8420*/        ISETP.LT.AND P2, PT, R118, UR4, !P0 ;
        /*8430*/        @P4 PRMT R31, R31, 0x5410, R38 ;
        /*8440*/        @P5 LDG.E.U16 R25, desc[UR12][R20.64+0xe8] ;
        /*8450*/        ISETP.LT.AND P4, PT, R114, UR4, !P0 ;
        /*8460*/        @P6 PRMT R35, R35, 0x5410, R40 ;
        /*8470*/        ISETP.LT.AND P6, PT, R110, UR4, !P0 ;
        /*8480*/        ISETP.LT.AND P0, PT, R122, UR4, !P0 ;
        /*8490*/        @P1 LDG.E.U16 R46, desc[UR12][R20.64+0xf8] ;
        /*84a0*/        @P2 LDG.E.U16 R43, desc[UR12][R20.64+0xf4] ;
        /*84b0*/        @P4 LDG.E.U16 R39, desc[UR12][R20.64+0xec] ;
        /*84c0*/        @P6 LDG.E.U16 R24, desc[UR12][R20.64+0xe4] ;
        /*84d0*/        @P0 LDG.E.U16 R50, desc[UR12][R20.64+0xfc] ;
        /*84e0*/        MOV R38, RZ ;
        /*84f0*/        MOV R40, RZ ;
        /*8500*/        MOV R47, RZ ;
        /*8510*/        PRMT R21, R29, 0x7632, R22 ;
        /*8520*/        PRMT R29, R29, 0x5410, R22 ;
        /*8530*/        PRMT R20, R28, 0x7632, R27 ;
        /*8540*/        PRMT R22, R30, 0x7632, R31 ;
        /*8550*/        PRMT R28, R28, 0x5410, R27 ;
        /*8560*/        PRMT R30, R30, 0x5410, R31 ;
        /*8570*/        @P3 PRMT R40, R42, 0x5410, RZ ;
        /*8580*/        @P5 PRMT R38, R25, 0x5410, RZ ;
        /*8590*/        PRMT R25, R33.reuse, 0x7632, R26.reuse ;
        /*85a0*/        @P1 PRMT R47, R46, 0x5410, RZ ;
        /*85b0*/        PRMT R33, R33, 0x5410, R26 ;
        /*85c0*/        @P2 PRMT R40, R40, 0x5410, R43 ;
        /*85d0*/        PRMT R26, R34, 0x7632, R35 ;
        /*85e0*/        @P4 PRMT R38, R38, 0x5410, R39 ;
        /*85f0*/        @P6 PRMT R41, R41, 0x5410, R24 ;
        /*8600*/        PRMT R24, R32.reuse, 0x7632, R23.reuse ;
        /*8610*/        @P0 PRMT R47, R47, 0x5410, R50 ;
        /*8620*/        PRMT R32, R32, 0x5410, R23 ;
        /*8630*/        PRMT R34, R34, 0x5410, R35 ;
        /*8640*/        PRMT R23, R41.reuse, 0x7632, R40.reuse ;
        /*8650*/        PRMT R31, R41, 0x5410, R40 ;
        /*8660*/        PRMT R27, R38.reuse, 0x7632, R47.reuse ;
        /*8670*/        PRMT R35, R38, 0x5410, R47 ;
        /*8680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0xc028], R52 ;
        /*8690*/        @!P0 BRA 0x1e210 ;
        /*86a0*/        SHF.L.U32 R38, R71, 0x1f, RZ ;
        /*86b0*/        STS.128 [R65], R4 ;
        /*86c0*/        STS.128 [R65+0x800], R8 ;
        /*86d0*/        STS.128 [R65+0x1000], R12 ;
        /*86e0*/        STS.128 [R65+0x1800], R16 ;
        /*86f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R79+URZ+0xc020], RZ ;
        /*8700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0xc038], R38 ;
        /*8710*/        @!P0 BRA 0x1e260 ;
        /*8720*/        SHF.L.U32 R40, RZ, 0x1f, RZ ;
        /*8730*/        STS.128 [R69], R28 ;
        /*8740*/        STS.128 [R69+0x800], R20 ;
        /*8750*/        STS.128 [R69+0x1000], R32 ;
        /*8760*/        STS.128 [R69+0x1800], R24 ;
        /*8770*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R79+URZ+0xc030], RZ ;
        /*8780*/        IMAD.SHL.U32 R4, R0, 0x10, RZ ;
        /*8790*/        IMAD.SHL.U32 R61, R61, 0x400, RZ ;
        /*87a0*/        LOP3.LUT R4, R4, 0x300, RZ, 0xc0, !PT ;
        /*87b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0xc048], R40 ;
        /*87c0*/        LOP3.LUT R61, R61, 0x400, RZ, 0xc0, !PT ;
        /*87d0*/        IMAD R63, R63, 0x8, R4 ;
        /*87e0*/        IADD R48, R48, R63 ;
        /*87f0*/        IMAD R48, R67, 0x40, R48 ;
        /*8800*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*8810*/        SHF.R.S32.HI R5, RZ, 0x1f, R38 ;
        /*8820*/        SHF.R.S32.HI R4, RZ, 0x1f, R39 ;
        /*8830*/        @!P0 BRA 0x1e2b0 ;
        /*8840*/        LEA.HI R6, R4, R39.reuse, RZ, 0x6 ;
        /*8850*/        LDCU UR4, c[0x0][0x3d8] ;
        /*8860*/        LEA.HI R5, R5, R38.reuse, RZ, 0x6 ;
        /*8870*/        LOP3.LUT R4, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*8880*/        LDCU.64 UR6, c[0x0][0x3c8] ;
        /*8890*/        LOP3.LUT R7, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*88a0*/        SHF.R.S32.HI R8, RZ, 0x6, R6 ;
        /*88b0*/        ISETP.NE.U32.AND P1, PT, R4, R39, PT ;
        /*88c0*/        ISETP.NE.U32.AND P0, PT, R7, R38, PT ;
        /*88d0*/        IADD R48, R61, R48 ;
        /*88e0*/        SHF.R.S32.HI R7, RZ, 0x6, R5 ;
        /*88f0*/        ISETP.GT.AND P1, PT, R39, -0x1, P1 ;
        /*8900*/        ISETP.GT.AND P0, PT, R38, -0x1, P0 ;
        /*8910*/        LEA.HI.SX32 R25, R6, 0x1, 0x1a ;
        /*8920*/        IMAD R48, R48, 0x2, R79 ;
        /*8930*/        LEA.HI.SX32 R24, R5, 0x1, 0x1a ;
        /*8940*/        IMAD R36, R36, UR4, R49 ;
        /*8950*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*8960*/        SHF.R.S32.HI R23, RZ, 0x1f, R38 ;
        /*8970*/        IADD R4, R48.reuse, 0x8000 ;
        /*8980*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*8990*/        IADD R6, R48, 0x8040 ;
        /*89a0*/        @!P1 IADD R25, R8, RZ ;
        /*89b0*/        @!P0 IADD R24, R7, RZ ;
        /*89c0*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*89d0*/        IMAD.WIDE R36, R45, UR4, R36 ;
        /*89e0*/        IADD R10, R48, 0x8060 ;
        /*89f0*/        ISETP.NE.U32.AND P0, PT, R25, RZ, PT ;
        /*8a00*/        LOP3.LUT R5, R4, 0x60, R5, 0x78, !PT ;
        /*8a10*/        IADD R4, R48, 0x8020 ;
        /*8a20*/        LEA R20, P1, R36, UR6, 0x1 ;
        /*8a30*/        ISETP.GE.U32.OR P0, PT, R45, R24, !P0 ;
        /*8a40*/        MOV R22, R38 ;
        /*8a50*/        SHF.R.U32.HI R7, RZ, 0x2, R4 ;
        /*8a60*/        SHF.R.U32.HI R9, RZ, 0x2, R6 ;
        /*8a70*/        SHF.R.U32.HI R11, RZ, 0x2, R10 ;
        /*8a80*/        ISETP.GE.S64.AND P6, PT, R2, R22, PT ;
        /*8a90*/        LEA.HI.X R21, R36, UR7, R37, 0x1, P1 ;
        /*8aa0*/        LOP3.LUT R8, R4, 0x60, R7, 0x78, !PT ;
        /*8ab0*/        LOP3.LUT R12, R6, 0x60, R9, 0x78, !PT ;
        /*8ac0*/        LOP3.LUT R16, R10, 0x60, R11, 0x78, !PT ;
        /*8ad0*/        @P0 BRA 0x93c0 ;
        /*8ae0*/        LDS.128 R4, [R5] ;
        /*8af0*/        SHF.R.U32.HI R26, RZ, 0x6, R0 ;
        /*8b00*/        ISETP.LT.AND P5, PT, R126, R39.reuse, !P6 ;
        /*8b10*/        LDS.128 R8, [R8] ;
        /*8b20*/        ISETP.LT.AND P3, PT, R128, R39.reuse, !P6 ;
        /*8b30*/        IADD R14, R26.reuse, 0x8 ;
        /*8b40*/        IADD R18, R26.reuse, 0x10 ;
        /*8b50*/        ISETP.GE.AND P0, PT, R26.reuse, R39.reuse, PT ;
        /*8b60*/        IADD R28, R26.reuse, 0x12 ;
        /*8b70*/        IADD R30, R26, 0x1c ;
        /*8b80*/        ISETP.GE.AND P2, PT, R14, R39.reuse, PT ;
        /*8b90*/        IADD R14, R26, 0x18 ;
        /*8ba0*/        ISETP.GE.AND P1, PT, R18, R39, PT ;
        /*8bb0*/        IADD R18, R26, 0xa ;
        /*8bc0*/        ISETP.GE.S64.OR P0, PT, R2, R22, P0 ;
        /*8bd0*/        ISETP.GE.S64.OR P2, PT, R2, R22, P2 ;
        /*8be0*/        ISETP.GE.AND P4, PT, R14, R39, PT ;
        /*8bf0*/        ISETP.GE.S64.OR P1, PT, R2.reuse, R22.reuse, P1 ;
        /*8c00*/        LDS.128 R12, [R12] ;
        /*8c10*/        ISETP.GE.S64.OR P4, PT, R2, R22, P4 ;
        /*8c20*/        PRMT R17, R4, 0x7632, R17 ;
        /*8c30*/        @!P1 STG.E.U16 desc[UR12][R20.64+0x20], R5 ;
        /*8c40*/        PRMT R29, R5, 0x7632, R29 ;
        /*8c50*/        ISETP.GE.AND P1, PT, R28, R39.reuse, PT ;
        /*8c60*/        @!P2 STG.E.U16 desc[UR12][R20.64+0x10], R17 ;
        /*8c70*/        ISETP.GE.AND P2, PT, R18, R39, PT ;
        /*8c80*/        IADD R18, R26, 0x1a ;
        /*8c90*/        PRMT R27, R8, 0x7632, R27 ;
        /*8ca0*/        @!P4 STG.E.U16 desc[UR12][R20.64+0x30], R29 ;
        /*8cb0*/        ISETP.GE.S64.OR P1, PT, R2.reuse, R22.reuse, P1 ;
        /*8cc0*/        ISETP.GE.S64.OR P2, PT, R2, R22, P2 ;
        /*8cd0*/        ISETP.GE.AND P4, PT, R18, R39, PT ;
        /*8ce0*/        @P5 STG.E.U16 desc[UR12][R20.64+0x4], R8 ;
        /*8cf0*/        IADD R28, R26, 0x14 ;
        /*8d00*/        LDS.128 R16, [R16] ;
        /*8d10*/        ISETP.GE.S64.OR P5, PT, R2, R22, P4 ;
        /*8d20*/        @!P0 STG.E.U16 desc[UR12][R20.64], R4 ;
        /*8d30*/        ISETP.LT.AND P0, PT, R124, R39.reuse, !P6 ;
        /*8d40*/        PRMT R5, R12, 0x7632, R5 ;
        /*8d50*/        @!P2 STG.E.U16 desc[UR12][R20.64+0x14], R27 ;
        /*8d60*/        ISETP.GE.AND P2, PT, R28, R39.reuse, PT ;
        /*8d70*/        PRMT R28, R9, 0x7632, R28 ;
        /*8d80*/        @!P1 STG.E.U16 desc[UR12][R20.64+0x24], R9 ;
        /*8d90*/        ISETP.GE.AND P1, PT, R30, R39, PT ;
        /*8da0*/        ISETP.GE.S64.OR P2, PT, R2, R22, P2 ;
        /*8db0*/        IADD R4, R26.reuse, 0xc ;
        /*8dc0*/        @!P5 STG.E.U16 desc[UR12][R20.64+0x34], R28 ;
        /*8dd0*/        IADD R8, R26, 0x20 ;
        /*8de0*/        ISETP.GE.S64.OR P1, PT, R2, R22, P1 ;
        /*8df0*/        ISETP.GE.AND P4, PT, R4, R39.reuse, PT ;
        /*8e00*/        IADD R4, R26, 0x16 ;
        /*8e10*/        @P3 STG.E.U16 desc[UR12][R20.64+0x8], R12 ;
        /*8e20*/        ISETP.GE.AND P3, PT, R8, R39, PT ;
        /*8e30*/        IADD R8, R26, 0x28 ;
        /*8e40*/        ISETP.GE.S64.OR P4, PT, R2, R22, P4 ;
        /*8e50*/        ISETP.GE.AND P5, PT, R4, R39, PT ;
        /*8e60*/        IADD R4, R26, 0x22 ;
        /*8e70*/        ISETP.GE.S64.OR P3, PT, R2.reuse, R22.reuse, P3 ;
        /*8e80*/        @!P2 STG.E.U16 desc[UR12][R20.64+0x28], R13 ;
        /*8e90*/        ISETP.GE.S64.OR P5, PT, R2, R22, P5 ;
        /*8ea0*/        ISETP.GE.AND P2, PT, R4, R39, PT ;
        /*8eb0*/        PRMT R9, R13, 0x7632, R9 ;
        /*8ec0*/        IADD R4, R26.reuse, 0x24 ;
        /*8ed0*/        IADD R12, R26, 0x2c ;
        /*8ee0*/        @!P4 STG.E.U16 desc[UR12][R20.64+0x18], R5 ;
        /*8ef0*/        ISETP.GE.AND P4, PT, R8, R39, PT ;
        /*8f00*/        IADD R8, R26, 0x2a ;
        /*8f10*/        ISETP.GE.S64.OR P2, PT, R2.reuse, R22.reuse, P2 ;
        /*8f20*/        @!P1 STG.E.U16 desc[UR12][R20.64+0x38], R9 ;
        /*8f30*/        ISETP.GE.S64.OR P4, PT, R2, R22, P4 ;
        /*8f40*/        ISETP.GE.AND P1, PT, R8, R39.reuse, PT ;
        /*8f50*/        @P0 STG.E.U16 desc[UR12][R20.64+0xc], R16 ;
        /*8f60*/        ISETP.GE.AND P0, PT, R4, R39.reuse, PT ;
        /*8f70*/        IADD R4, R26, 0x26 ;
        /*8f80*/        PRMT R5, R6, 0x7632, R5 ;
        /*8f90*/        @!P5 STG.E.U16 desc[UR12][R20.64+0x2c], R17 ;
        /*8fa0*/        ISETP.GE.AND P5, PT, R12, R39, PT ;
        /*8fb0*/        ISETP.GE.S64.OR P1, PT, R2, R22, P1 ;
        /*8fc0*/        ISETP.GE.S64.OR P0, PT, R2.reuse, R22.reuse, P0 ;
        /*8fd0*/        ISETP.GE.S64.OR P5, PT, R2, R22, P5 ;
        /*8fe0*/        @!P3 STG.E.U16 desc[UR12][R20.64+0x40], R6 ;
        /*8ff0*/        ISETP.GE.AND P3, PT, R4, R39, PT ;
        /*9000*/        IADD R4, R26.reuse, 0x30 ;
        /*9010*/        IADD R8, R26, 0x38 ;
        /*9020*/        @!P4 STG.E.U16 desc[UR12][R20.64+0x50], R5 ;
        /*9030*/        PRMT R9, R10, 0x7632, R9 ;
        /*9040*/        ISETP.GE.S64.OR P3, PT, R2, R22, P3 ;
        /*9050*/        ISETP.GE.AND P4, PT, R4, R39.reuse, PT ;
        /*9060*/        @!P2 STG.E.U16 desc[UR12][R20.64+0x44], R10 ;
        /*9070*/        ISETP.GE.AND P2, PT, R8, R39, PT ;
        /*9080*/        PRMT R12, R14, 0x7632, R12 ;
        /*9090*/        IADD R4, R26.reuse, 0x32 ;
        /*90a0*/        IADD R8, R26.reuse, 0x3a ;
        /*90b0*/        IADD R6, R26, 0x34 ;
        /*90c0*/        ISETP.GE.S64.OR P4, PT, R2, R22, P4 ;
        /*90d0*/        @!P1 STG.E.U16 desc[UR12][R20.64+0x54], R9 ;
        /*90e0*/        ISETP.GE.AND P1, PT, R4, R39, PT ;
        /*90f0*/        ISETP.GE.S64.OR P2, PT, R2, R22, P2 ;
        /*9100*/        @!P0 STG.E.U16 desc[UR12][R20.64+0x48], R14 ;
        /*9110*/        ISETP.GE.AND P0, PT, R8, R39, PT ;
        /*9120*/        ISETP.GE.S64.OR P1, PT, R2, R22, P1 ;
        /*9130*/        @!P5 STG.E.U16 desc[UR12][R20.64+0x58], R12 ;
        /*9140*/        ISETP.GE.AND P5, PT, R6, R39, PT ;
        /*9150*/        ISETP.GE.S64.OR P0, PT, R2, R22.reuse, P0 ;
        /*9160*/        IADD R4, R26.reuse, 0xe ;
        /*9170*/        IADD R6, R26, 0x1e ;
        /*9180*/        ISETP.GE.S64.OR P5, PT, R2, R22, P5 ;
        /*9190*/        @!P3 STG.E.U16 desc[UR12][R20.64+0x4c], R18 ;
        /*91a0*/        ISETP.GE.AND P3, PT, R4, R39.reuse, PT ;
        /*91b0*/        IADD R8, R26, 0x2e ;
        /*91c0*/        PRMT R10, R7, 0x7632, R10 ;
        /*91d0*/        @!P4 STG.E.U16 desc[UR12][R20.64+0x60], R7 ;
        /*91e0*/        ISETP.GE.AND P4, PT, R6, R39.reuse, PT ;
        /*91f0*/        IADD R6, R26.reuse, 0x3c ;
        /*9200*/        PRMT R5, R11, 0x7632, R5 ;
        /*9210*/        @!P2 STG.E.U16 desc[UR12][R20.64+0x70], R10 ;
        /*9220*/        IADD R4, R26.reuse, 0x36 ;
        /*9230*/        IADD R26, R26, 0x3e ;
        /*9240*/        ISETP.GE.AND P2, PT, R8, R39.reuse, PT ;
        /*9250*/        @!P1 STG.E.U16 desc[UR12][R20.64+0x64], R11 ;
        /*9260*/        ISETP.GE.AND P1, PT, R6, R39, PT ;
        /*9270*/        ISETP.GE.S64.OR P3, PT, R2, R22, P3 ;
        /*9280*/        @!P0 STG.E.U16 desc[UR12][R20.64+0x74], R5 ;
        /*9290*/        ISETP.GE.AND P0, PT, R4, R39, PT ;
        /*92a0*/        ISETP.GE.S64.OR P1, PT, R2, R22, P1 ;
        /*92b0*/        @!P5 STG.E.U16 desc[UR12][R20.64+0x68], R15 ;
        /*92c0*/        ISETP.GE.AND P5, PT, R26, R39, PT ;
        /*92d0*/        ISETP.GE.S64.OR P4, PT, R2.reuse, R22.reuse, P4 ;
        /*92e0*/        ISETP.GE.S64.OR P0, PT, R2.reuse, R22.reuse, P0 ;
        /*92f0*/        ISETP.GE.S64.OR P2, PT, R2, R22, P2 ;
        /*9300*/        ISETP.GE.S64.OR P5, PT, R2, R22, P5 ;
        /*9310*/        PRMT R2, R15, 0x7632, R2 ;
        /*9320*/        PRMT R10, R16, 0x7632, R10 ;
        /*9330*/        PRMT R17, R17, 0x7632, R17 ;
        /*9340*/        @!P1 STG.E.U16 desc[UR12][R20.64+0x78], R2 ;
        /*9350*/        PRMT R18, R18, 0x7632, R18 ;
        /*9360*/        PRMT R3, R19, 0x7632, R3 ;
        /*9370*/        @!P0 STG.E.U16 desc[UR12][R20.64+0x6c], R19 ;
        /*9380*/        @!P3 STG.E.U16 desc[UR12][R20.64+0x1c], R10 ;
        /*9390*/        @!P4 STG.E.U16 desc[UR12][R20.64+0x3c], R17 ;
        /*93a0*/        @!P2 STG.E.U16 desc[UR12][R20.64+0x5c], R18 ;
        /*93b0*/        @!P5 STG.E.U16 desc[UR12][R20.64+0x7c], R3 ;
        /*93c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0xc050], R40 ;
        /*93d0*/        ISETP.LT.AND P1, PT, R60, R39.reuse, !P6 ;
        /*93e0*/        IADD R2, R48.reuse, 0xa000 ;
        /*93f0*/        IADD R4, R48.reuse, 0xa020 ;
        /*9400*/        IADD R6, R48.reuse, 0xa040 ;
        /*9410*/        IADD R48, R48, 0xa060 ;
        /*9420*/        P2R R8, PR, RZ, 0x2 ;
        /*9430*/        ISETP.LT.AND P3, PT, R62, R39.reuse, !P6 ;
        /*9440*/        ISETP.LT.AND P2, PT, R64, R39.reuse, !P6 ;
        /*9450*/        ISETP.LT.AND P1, PT, R66, R39, !P6 ;
        /*9460*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*9470*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*9480*/        SHF.R.U32.HI R7, RZ, 0x2, R6 ;
        /*9490*/        SHF.R.U32.HI R9, RZ, 0x2, R48 ;
        /*94a0*/        LOP3.LUT R3, R2, 0x60, R3, 0x78, !PT ;
        /*94b0*/        P2R R10, PR, RZ, 0x8 ;
        /*94c0*/        P2R R29, PR, RZ, 0x4 ;
        /*94d0*/        P2R R30, PR, RZ, 0x2 ;
        /*94e0*/        ISETP.GE.U32.AND P5, PT, R25, 0x2, PT ;
        /*94f0*/        LOP3.LUT R2, R4, 0x60, R5, 0x78, !PT ;
        /*9500*/        LOP3.LUT R12, R6, 0x60, R7, 0x78, !PT ;
        /*9510*/        LOP3.LUT R48, R48, 0x60, R9, 0x78, !PT ;
        /*9520*/        @!P0 BRA 0x1e300 ;
        /*9530*/        ISETP.LT.AND P1, PT, R68, R39.reuse, !P6 ;
        /*9540*/        ISETP.LT.AND P0, PT, R70, R39.reuse, !P6 ;
        /*9550*/        ISETP.LT.AND P2, PT, R74, R39.reuse, !P6 ;
        /*9560*/        ISETP.GE.U32.OR P5, PT, R45, R24, !P5 ;
        /*9570*/        ISETP.LT.AND P3, PT, R118, R39.reuse, !P6 ;
        /*9580*/        P2R R4, PR, RZ, 0x2 ;
        /*9590*/        ISETP.LT.AND P1, PT, R72, R39.reuse, !P6 ;
        /*95a0*/        P2R R11, PR, RZ, 0x1 ;
        /*95b0*/        P2R R31, PR, RZ, 0x4 ;
        /*95c0*/        P2R R15, PR, RZ, 0x2 ;
        /*95d0*/        ISETP.LT.AND P0, PT, R76, R39.reuse, !P6 ;
        /*95e0*/        ISETP.LT.AND P1, PT, R78, R39.reuse, !P6 ;
        /*95f0*/        ISETP.LT.AND P2, PT, R80, R39.reuse, !P6 ;
        /*9600*/        ISETP.LT.AND P4, PT, R120, R39, !P6 ;
        /*9610*/        P2R R5, PR, RZ, 0x1 ;
        /*9620*/        P2R R32, PR, RZ, 0x2 ;
        /*9630*/        P2R R16, PR, RZ, 0x4 ;
        /*9640*/        ISETP.LT.AND P0, PT, R82, R39.reuse, !P6 ;
        /*9650*/        ISETP.LT.AND P1, PT, R84, R39.reuse, !P6 ;
        /*9660*/        ISETP.LT.AND P2, PT, R86, R39, !P6 ;
        /*9670*/        P2R R33, PR, RZ, 0x1 ;
        /*9680*/        P2R R6, PR, RZ, 0x2 ;
        /*9690*/        P2R R13, PR, RZ, 0x4 ;
        /*96a0*/        ISETP.LT.AND P0, PT, R88, R39.reuse, !P6 ;
        /*96b0*/        ISETP.LT.AND P1, PT, R90, R39.reuse, !P6 ;
        /*96c0*/        ISETP.LT.AND P2, PT, R92, R39, !P6 ;
        /*96d0*/        P2R R22, PR, RZ, 0x1 ;
        /*96e0*/        P2R R34, PR, RZ, 0x2 ;
        /*96f0*/        P2R R7, PR, RZ, 0x4 ;
        /*9700*/        ISETP.LT.AND P0, PT, R94, R39.reuse, !P6 ;
        /*9710*/        ISETP.LT.AND P1, PT, R96, R39.reuse, !P6 ;
        /*9720*/        ISETP.LT.AND P2, PT, R98, R39, !P6 ;
        /*9730*/        P2R R14, PR, RZ, 0x1 ;
        /*9740*/        P2R R35, PR, RZ, 0x2 ;
        /*9750*/        P2R R36, PR, RZ, 0x4 ;
        /*9760*/        ISETP.LT.AND P0, PT, R100, R39.reuse, !P6 ;
        /*9770*/        ISETP.LT.AND P1, PT, R102, R39.reuse, !P6 ;
        /*9780*/        ISETP.LT.AND P2, PT, R104, R39, !P6 ;
        /*9790*/        P2R R17, PR, RZ, 0x1 ;
        /*97a0*/        P2R R18, PR, RZ, 0x2 ;
        /*97b0*/        P2R R37, PR, RZ, 0x4 ;
        /*97c0*/        ISETP.LT.AND P0, PT, R106, R39.reuse, !P6 ;
        /*97d0*/        ISETP.LT.AND P1, PT, R108, R39.reuse, !P6 ;
        /*97e0*/        ISETP.LT.AND P2, PT, R110, R39, !P6 ;
        /*97f0*/        P2R R38, PR, RZ, 0x1 ;
        /*9800*/        P2R R19, PR, RZ, 0x2 ;
        /*9810*/        P2R R23, PR, RZ, 0x4 ;
        /*9820*/        ISETP.LT.AND P0, PT, R112, R39.reuse, !P6 ;
        /*9830*/        ISETP.LT.AND P1, PT, R114, R39.reuse, !P6 ;
        /*9840*/        ISETP.LT.AND P2, PT, R116, R39.reuse, !P6 ;
        /*9850*/        ISETP.LT.AND P6, PT, R122, R39, !P6 ;
        /*9860*/        @P5 BRA 0x9ed0 ;
        /*9870*/        P2R R9, PR, RZ, 0x4 ;
        /*9880*/        LDS.128 R48, [R48] ;
        /*9890*/        ISETP.NE.AND P2, PT, R19, RZ, PT ;
        /*98a0*/        P2R R19, PR, RZ, 0x8 ;
        /*98b0*/        P2R R25, PR, RZ, 0x1 ;
        /*98c0*/        P2R R26, PR, RZ, 0x10 ;
        /*98d0*/        P2R R27, PR, RZ, 0x2 ;
        /*98e0*/        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        /*98f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*9900*/        ISETP.NE.AND P4, PT, R6, RZ, PT ;
        /*9910*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*9920*/        ISETP.NE.AND P5, PT, R8, RZ, PT ;
        /*9930*/        LDS.128 R4, [R3] ;
        /*9940*/        P2R R8, PR, RZ, 0x4 ;
        /*9950*/        ISETP.NE.AND P2, PT, R17, RZ, PT ;
        /*9960*/        P2R R28, PR, RZ, 0x40 ;
        /*9970*/        ISETP.NE.AND P6, PT, R23, RZ, PT ;
        /*9980*/        @P0 STG.E.U16 desc[UR12][R20.64+0xc0], R6 ;
        /*9990*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*99a0*/        @P5 STG.E.U16 desc[UR12][R20.64+0x80], R4 ;
        /*99b0*/        ISETP.NE.AND P5, PT, R13, RZ, PT ;
        /*99c0*/        P2R R24, PR, RZ, 0x1 ;
        /*99d0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*99e0*/        @P3 STG.E.U16 desc[UR12][R20.64+0xa0], R5 ;
        /*99f0*/        P2R R17, PR, RZ, 0x20 ;
        /*9a00*/        ISETP.NE.AND P5, PT, R11, RZ, PT ;
        /*9a10*/        P2R R23, PR, RZ, 0x1 ;
        /*9a20*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*9a30*/        PRMT R15, R6, 0x7632, R15 ;
        /*9a40*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
        /*9a50*/        PRMT R13, R4, 0x7632, R13 ;
        /*9a60*/        @P2 STG.E.U16 desc[UR12][R20.64+0xd0], R15 ;
        /*9a70*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*9a80*/        P2R R22, PR, RZ, 0x1 ;
        /*9a90*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*9aa0*/        P2R R18, PR, RZ, 0x8 ;
        /*9ab0*/        @P1 STG.E.U16 desc[UR12][R20.64+0x90], R13 ;
        /*9ac0*/        ISETP.NE.AND P3, PT, R14, RZ, PT ;
        /*9ad0*/        PRMT R14, R5, 0x7632, R14 ;
        /*9ae0*/        PRMT R16, R7, 0x7632, R16 ;
        /*9af0*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*9b00*/        @P4 STG.E.U16 desc[UR12][R20.64+0xb0], R14 ;
        /*9b10*/        ISETP.NE.AND P4, PT, R35, RZ, PT ;
        /*9b20*/        @P2 STG.E.U16 desc[UR12][R20.64+0xe0], R7 ;
        /*9b30*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*9b40*/        LDS.128 R8, [R2] ;
        /*9b50*/        LDS.128 R12, [R12] ;
        /*9b60*/        @P2 STG.E.U16 desc[UR12][R20.64+0xf0], R16 ;
        /*9b70*/        ISETP.NE.AND P2, PT, R32, RZ, PT ;
        /*9b80*/        @P0 STG.E.U16 desc[UR12][R20.64+0x84], R8 ;
        /*9b90*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*9ba0*/        PRMT R3, R8, 0x7632, R3 ;
        /*9bb0*/        PRMT R2, R12, 0x7632, R2 ;
        /*9bc0*/        @P3 STG.E.U16 desc[UR12][R20.64+0xc4], R10 ;
        /*9bd0*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
        /*9be0*/        PRMT R5, R10, 0x7632, R5 ;
        /*9bf0*/        @P5 STG.E.U16 desc[UR12][R20.64+0x94], R3 ;
        /*9c00*/        ISETP.NE.AND P5, PT, R17, RZ, PT ;
        /*9c10*/        PRMT R4, R9, 0x7632, R4 ;
        /*9c20*/        @P6 STG.E.U16 desc[UR12][R20.64+0xe4], R11 ;
        /*9c30*/        ISETP.NE.AND P6, PT, R30, RZ, PT ;
        /*9c40*/        PRMT R6, R11, 0x7632, R6 ;
        /*9c50*/        @P0 STG.E.U16 desc[UR12][R20.64+0x88], R12 ;
        /*9c60*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*9c70*/        PRMT R10, R48, 0x7632, R10 ;
        /*9c80*/        PRMT R3, R13, 0x7632, R3 ;
        /*9c90*/        @P3 STG.E.U16 desc[UR12][R20.64+0xd4], R5 ;
        /*9ca0*/        ISETP.NE.AND P3, PT, R19, RZ, PT ;
        /*9cb0*/        @P4 STG.E.U16 desc[UR12][R20.64+0xc8], R14 ;
        /*9cc0*/        ISETP.NE.AND P4, PT, R26, RZ, PT ;
        /*9cd0*/        @P5 STG.E.U16 desc[UR12][R20.64+0xb4], R4 ;
        /*9ce0*/        ISETP.NE.AND P5, PT, R38, RZ, PT ;
        /*9cf0*/        @P0 STG.E.U16 desc[UR12][R20.64+0x98], R2 ;
        /*9d00*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*9d10*/        PRMT R5, R15, 0x7632, R5 ;
        /*9d20*/        @P2 STG.E.U16 desc[UR12][R20.64+0xa4], R9 ;
        /*9d30*/        ISETP.NE.AND P2, PT, R34, RZ, PT ;
        /*9d40*/        PRMT R4, R14, 0x7632, R4 ;
        /*9d50*/        @P3 STG.E.U16 desc[UR12][R20.64+0xf4], R6 ;
        /*9d60*/        ISETP.NE.AND P3, PT, R31, RZ, PT ;
        /*9d70*/        PRMT R2, R49, 0x7632, R2 ;
        /*9d80*/        @P1 STG.E.U16 desc[UR12][R20.64+0xd8], R4 ;
        /*9d90*/        ISETP.NE.AND P1, PT, R27, RZ, PT ;
        /*9da0*/        @P0 STG.E.U16 desc[UR12][R20.64+0xa8], R13 ;
        /*9db0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*9dc0*/        @P4 STG.E.U16 desc[UR12][R20.64+0xf8], R5 ;
        /*9dd0*/        ISETP.NE.AND P4, PT, R33, RZ, PT ;
        /*9de0*/        @P6 STG.E.U16 desc[UR12][R20.64+0x8c], R48 ;
        /*9df0*/        ISETP.NE.AND P6, PT, R28, RZ, PT ;
        /*9e00*/        PRMT R4, R51, 0x7632, R4 ;
        /*9e10*/        @P1 STG.E.U16 desc[UR12][R20.64+0xec], R51 ;
        /*9e20*/        @P0 STG.E.U16 desc[UR12][R20.64+0xb8], R3 ;
        /*9e30*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*9e40*/        @P4 STG.E.U16 desc[UR12][R20.64+0xac], R49 ;
        /*9e50*/        @P3 STG.E.U16 desc[UR12][R20.64+0x9c], R10 ;
        /*9e60*/        PRMT R3, R50, 0x7632, R3 ;
        /*9e70*/        @P2 STG.E.U16 desc[UR12][R20.64+0xbc], R2 ;
        /*9e80*/        @P0 STG.E.U16 desc[UR12][R20.64+0xe8], R15 ;
        /*9e90*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*9ea0*/        @P5 STG.E.U16 desc[UR12][R20.64+0xdc], R3 ;
        /*9eb0*/        @P6 STG.E.U16 desc[UR12][R20.64+0xfc], R4 ;
        /*9ec0*/        @P0 STG.E.U16 desc[UR12][R20.64+0xcc], R50 ;
        /*9ed0*/        IADD R44, R44, -0x4 ;
        /*9ee0*/        ISETP.GT.U32.AND P0, PT, R44, 0x3, PT ;
        /*9ef0*/        @P0 EXIT ;
        /*9f00*/        S2R R7, SR_CgaCtaId ;
        /*9f10*/        IADD R0, R0, -0x80 ;
        /*9f20*/        MOV R2, 0x400 ;
        /*9f30*/        SHF.L.U32 R75, RZ, 0x1f, RZ ;
        /*9f40*/        MOV R8, 0x1 ;
        /*9f50*/        LEA.HI R3, R0, R0, RZ, 0x2 ;
        /*9f60*/        SHF.R.S32.HI R4, RZ, 0x2, R3 ;
        /*9f70*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*9f80*/        LEA.HI R5, R4, R4, RZ, 0x3 ;
        /*9f90*/        IADD R3, R0.reuse, -R3 ;
        /*9fa0*/        LOP3.LUT R5, R5, 0xfffffff8, RZ, 0xc0, !PT ;
        /*9fb0*/        LEA.HI R0, R0, R0, RZ, 0x5 ;
        /*9fc0*/        IADD R4, R4, -R5 ;
        /*9fd0*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*9fe0*/        IMAD R3, R3, 0x8, R4 ;
        /*9ff0*/        LEA R2, R7, R2, 0x18 ;
        /*a000*/        IMAD.SHL.U32 R5, R3, 0x8, RZ ;
        /*a010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xc000], R75 ;
        /*a020*/        IMAD R3, R0, 0x200, R5 ;
        /*a030*/        IMAD R3, R3, 0x2, R2 ;
        /*a040*/        IADD R6, R3, 0x200 ;
        /*a050*/        SHF.R.U32.HI R0, RZ, 0x2, R3 ;
        /*a060*/        SHF.R.U32.HI R7, RZ, 0x2, R6 ;
        /*a070*/        LOP3.LUT R4, R3, 0x60, R0, 0x78, !PT ;
        /*a080*/        LOP3.LUT R7, R6, 0x60, R7, 0x78, !PT ;
        /*a090*/        SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*a0a0*/        @!P0 BRA 0x1e350 ;
        /*a0b0*/        LDS.128 R56, [R4] ;
        /*a0c0*/        LDS.128 R12, [R4+0x1000] ;
        /*a0d0*/        LDS.128 R8, [R7] ;
        /*a0e0*/        LDS.128 R16, [R7+0x1000] ;
        /*a0f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0xc008], RZ ;
        /*a100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xc000], R3 ;
        /*a110*/        @!P0 BRA 0x1e3a0 ;
        /*a120*/        LDS.128 R40, [R4] ;
        /*a130*/        LDS.128 R20, [R7] ;
        /*a140*/        LDS.128 R24, [R4+0x1000] ;
        /*a150*/        LDS.128 R28, [R7+0x1000] ;
        /*a160*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0xc008], RZ ;
        /*a170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xc000], R75 ;
        /*a180*/        @!P0 BRA 0x1e3f0 ;
        /*a190*/        LDS.128 R68, [R4] ;
        /*a1a0*/        IMAD R5, R5, 0x2, R2 ;
        /*a1b0*/        PRMT R64, R56.reuse, 0x5410, R12.reuse ;
        /*a1c0*/        LDS.128 R76, [R7] ;
        /*a1d0*/        PRMT R66, R56, 0x7632, R12 ;
        /*a1e0*/        IADD R0, R5.reuse, 0x2000 ;
        /*a1f0*/        LDS.128 R80, [R4+0x1000] ;
        /*a200*/        IADD R252, R5, 0x2200 ;
        /*a210*/        PRMT R56, R58, 0x5410, R14 ;
        /*a220*/        LDS.128 R84, [R7+0x1000] ;
        /*a230*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0xc008], RZ ;
        /*a240*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*a250*/        SHF.R.U32.HI R33, RZ, 0x2, R252 ;
        /*a260*/        LOP3.LUT R0, R0, 0x60, R5, 0x78, !PT ;
        /*a270*/        LOP3.LUT R252, R252, 0x60, R33, 0x78, !PT ;
        /*a280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xc000], R3 ;
        /*a290*/        PRMT R60, R57, 0x5410, R13 ;
        /*a2a0*/        PRMT R62, R57, 0x7632, R13 ;
        /*a2b0*/        PRMT R58, R58, 0x7632, R14 ;
        /*a2c0*/        @!P0 BRA 0x1e440 ;
        /*a2d0*/        LDS.128 R88, [R4] ;
        /*a2e0*/        PRMT R48, R40.reuse, 0x5410, R24.reuse ;
        /*a2f0*/        PRMT R50, R40, 0x7632, R24 ;
        /*a300*/        LDS.128 R96, [R4+0x1000] ;
        /*a310*/        PRMT R44, R41.reuse, 0x5410, R25.reuse ;
        /*a320*/        PRMT R46, R41, 0x7632, R25 ;
        /*a330*/        LDS.128 R92, [R7] ;
        /*a340*/        PRMT R40, R42, 0x5410, R26 ;
        /*a350*/        PRMT R36, R43.reuse, 0x5410, R27.reuse ;
        /*a360*/        LDS.128 R104, [R7+0x1000] ;
        /*a370*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0xc008], RZ ;
        /*a380*/        PRMT R38, R43, 0x7632, R27 ;
        /*a390*/        PRMT R52, R59.reuse, 0x5410, R15.reuse ;
        /*a3a0*/        PRMT R54, R59, 0x7632, R15 ;
        /*a3b0*/        PRMT R42, R42, 0x7632, R26 ;
        /*a3c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xc010], R75 ;
        /*a3d0*/        PRMT R49, R20.reuse, 0x5410, R28.reuse ;
        /*a3e0*/        PRMT R51, R20, 0x7632, R28 ;
        /*a3f0*/        PRMT R41, R22, 0x5410, R30 ;
        /*a400*/        PRMT R43, R22, 0x7632, R30 ;
        /*a410*/        PRMT R65, R8.reuse, 0x5410, R16.reuse ;
        /*a420*/        PRMT R67, R8, 0x7632, R16 ;
        /*a430*/        PRMT R61, R9.reuse, 0x5410, R17.reuse ;
        /*a440*/        PRMT R63, R9, 0x7632, R17 ;
        /*a450*/        PRMT R57, R10, 0x5410, R18 ;
        /*a460*/        PRMT R59, R10, 0x7632, R18 ;
        /*a470*/        PRMT R53, R11.reuse, 0x5410, R19.reuse ;
        /*a480*/        PRMT R55, R11, 0x7632, R19 ;
        /*a490*/        PRMT R45, R21.reuse, 0x5410, R29.reuse ;
        /*a4a0*/        PRMT R47, R21, 0x7632, R29 ;
        /*a4b0*/        PRMT R37, R23, 0x5410, R31 ;
        /*a4c0*/        PRMT R39, R23, 0x7632, R31 ;
        /*a4d0*/        PRMT R32, R68.reuse, 0x5410, R80.reuse ;
        /*a4e0*/        PRMT R34, R68, 0x7632, R80 ;
        /*a4f0*/        PRMT R28, R69.reuse, 0x5410, R81.reuse ;
        /*a500*/        PRMT R30, R69, 0x7632, R81 ;
        /*a510*/        PRMT R24, R70, 0x5410, R82 ;
        /*a520*/        PRMT R26, R70, 0x7632, R82 ;
        /*a530*/        PRMT R20, R71.reuse, 0x5410, R83.reuse ;
        /*a540*/        PRMT R22, R71, 0x7632, R83 ;
        /*a550*/        PRMT R33, R76, 0x5410, R84 ;
        /*a560*/        @!P0 BRA 0x1e490 ;
        /*a570*/        PRMT R35, R76, 0x7632, R84 ;
        /*a580*/        LDS.128 R164, [R0] ;
        /*a590*/        PRMT R29, R77.reuse, 0x5410, R85.reuse ;
        /*a5a0*/        PRMT R31, R77, 0x7632, R85 ;
        /*a5b0*/        LDS.128 R68, [R0+0x1000] ;
        /*a5c0*/        PRMT R25, R78.reuse, 0x5410, R86.reuse ;
        /*a5d0*/        PRMT R27, R78, 0x7632, R86 ;
        /*a5e0*/        LDS.128 R80, [R252] ;
        /*a5f0*/        PRMT R21, R79, 0x5410, R87 ;
        /*a600*/        PRMT R23, R79, 0x7632, R87 ;
        /*a610*/        LDS.128 R108, [R252+0x1000] ;
        /*a620*/        PRMT R16, R88.reuse, 0x5410, R96.reuse ;
        /*a630*/        PRMT R18, R88, 0x7632, R96 ;
        /*a640*/        LDS.128 R132, [R0+0x400] ;
        /*a650*/        PRMT R12, R89.reuse, 0x5410, R97.reuse ;
        /*a660*/        PRMT R14, R89, 0x7632, R97 ;
        /*a670*/        LDS.128 R116, [R0+0x1400] ;
        /*a680*/        PRMT R8, R90, 0x5410, R98 ;
        /*a690*/        PRMT R10, R90, 0x7632, R98 ;
        /*a6a0*/        LDS.128 R188, [R252+0x400] ;
        /*a6b0*/        PRMT R4, R91.reuse, 0x5410, R99.reuse ;
        /*a6c0*/        PRMT R6, R91, 0x7632, R99 ;
        /*a6d0*/        LDS.128 R120, [R252+0x1400] ;
        /*a6e0*/        PRMT R17, R92.reuse, 0x5410, R104.reuse ;
        /*a6f0*/        PRMT R19, R92, 0x7632, R104 ;
        /*a700*/        LDS.128 R88, [R0+0x800] ;
        /*a710*/        PRMT R13, R93, 0x5410, R105 ;
        /*a720*/        PRMT R15, R93, 0x7632, R105 ;
        /*a730*/        LDS.128 R76, [R252+0x800] ;
        /*a740*/        PRMT R9, R94.reuse, 0x5410, R106.reuse ;
        /*a750*/        PRMT R11, R94, 0x7632, R106 ;
        /*a760*/        LDS.128 R96, [R0+0xc00] ;
        /*a770*/        PRMT R5, R95.reuse, 0x5410, R107.reuse ;
        /*a780*/        PRMT R7, R95, 0x7632, R107 ;
        /*a790*/        LDS.128 R100, [R252+0xc00] ;
        /*a7a0*/        PRMT R159, R165, 0x7632, R69 ;
        /*a7b0*/        PRMT R158, R165, 0x5410, R69 ;
        /*a7c0*/        LDS.128 R124, [R0+0x1800] ;
        /*a7d0*/        PRMT R165, R164, 0x7632, R68 ;
        /*a7e0*/        PRMT R141, R167.reuse, 0x7632, R71.reuse ;
        /*a7f0*/        LDS.128 R160, [R252+0x1800] ;
        /*a800*/        PRMT R140, R167, 0x5410, R71 ;
        /*a810*/        PRMT R181, R166.reuse, 0x7632, R70.reuse ;
        /*a820*/        LDS.128 R84, [R0+0x1c00] ;
        /*a830*/        PRMT R180, R166, 0x5410, R70 ;
        /*a840*/        PRMT R164, R164, 0x5410, R68 ;
        /*a850*/        LDS.128 R112, [R252+0x1c00] ;
        /*a860*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0xc018], RZ ;
        /*a870*/        PRMT R137, R135.reuse, 0x7632, R119.reuse ;
        /*a880*/        PRMT R136, R135, 0x5410, R119 ;
        /*a890*/        PRMT R135, R134, 0x7632, R118 ;
        /*a8a0*/        PRMT R221, R191.reuse, 0x7632, R123.reuse ;
        /*a8b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xc010], R3 ;
        /*a8c0*/        PRMT R220, R191, 0x5410, R123 ;
        /*a8d0*/        PRMT R191, R190, 0x7632, R122 ;
        /*a8e0*/        PRMT R139, R83.reuse, 0x7632, R111.reuse ;
        /*a8f0*/        PRMT R138, R83, 0x5410, R111 ;
        /*a900*/        PRMT R71, R82.reuse, 0x7632, R110.reuse ;
        /*a910*/        PRMT R70, R82, 0x5410, R110 ;
        /*a920*/        PRMT R69, R81, 0x7632, R109 ;
        /*a930*/        PRMT R68, R81, 0x5410, R109 ;
        /*a940*/        PRMT R73, R80.reuse, 0x7632, R108.reuse ;
        /*a950*/        PRMT R72, R80, 0x5410, R108 ;
        /*a960*/        PRMT R134, R134, 0x5410, R118 ;
        /*a970*/        PRMT R179, R133.reuse, 0x7632, R117.reuse ;
        /*a980*/        PRMT R178, R133, 0x5410, R117 ;
        /*a990*/        PRMT R171, R132.reuse, 0x7632, R116.reuse ;
        /*a9a0*/        PRMT R170, R132, 0x5410, R116 ;
        /*a9b0*/        PRMT R190, R190, 0x5410, R122 ;
        /*a9c0*/        PRMT R177, R189.reuse, 0x7632, R121.reuse ;
        /*a9d0*/        PRMT R176, R189, 0x5410, R121 ;
        /*a9e0*/        PRMT R169, R188, 0x7632, R120 ;
        /*a9f0*/        PRMT R168, R188, 0x5410, R120 ;
        /*aa00*/        PRMT R223, R91, 0x7632, R127 ;
        /*aa10*/        @!P0 BRA 0x1e4e0 ;
        /*aa20*/        PRMT R229, R99.reuse, 0x7632, R87.reuse ;
        /*aa30*/        LDS.128 R80, [R0+0x400] ;
        /*aa40*/        PRMT R228, R99, 0x5410, R87 ;
        /*aa50*/        PRMT R197, R98.reuse, 0x7632, R86.reuse ;
        /*aa60*/        LDS.128 R144, [R0+0x800] ;
        /*aa70*/        PRMT R196, R98, 0x5410, R86 ;
        /*aa80*/        PRMT R183, R97.reuse, 0x7632, R85.reuse ;
        /*aa90*/        LDS.128 R104, [R0] ;
        /*aaa0*/        PRMT R182, R97, 0x5410, R85 ;
        /*aab0*/        PRMT R131, R96.reuse, 0x7632, R84.reuse ;
        /*aac0*/        LDS.128 R108, [R0+0x1000] ;
        /*aad0*/        PRMT R130, R96, 0x5410, R84 ;
        /*aae0*/        PRMT R133, R77.reuse, 0x7632, R161.reuse ;
        /*aaf0*/        LDS.128 R96, [R252+0x400] ;
        /*ab00*/        PRMT R132, R77, 0x5410, R161 ;
        /*ab10*/        PRMT R161, R76, 0x7632, R160 ;
        /*ab20*/        LDS.128 R84, [R252+0x1400] ;
        /*ab30*/        PRMT R227, R79, 0x7632, R163 ;
        /*ab40*/        PRMT R226, R79, 0x5410, R163 ;
        /*ab50*/        LDS.128 R92, [R252+0x1000] ;
        /*ab60*/        PRMT R195, R78.reuse, 0x7632, R162.reuse ;
        /*ab70*/        PRMT R194, R78, 0x5410, R162 ;
        /*ab80*/        LDS.128 R172, [R252+0x800] ;
        /*ab90*/        PRMT R160, R76, 0x5410, R160 ;
        /*aba0*/        PRMT R231, R103.reuse, 0x7632, R115.reuse ;
        /*abb0*/        LDS.128 R76, [R0+0x1400] ;
        /*abc0*/        PRMT R230, R103, 0x5410, R115 ;
        /*abd0*/        PRMT R199, R102.reuse, 0x7632, R114.reuse ;
        /*abe0*/        LDS.128 R204, [R0+0xc00] ;
        /*abf0*/        PRMT R198, R102, 0x5410, R114 ;
        /*ac00*/        PRMT R185, R101.reuse, 0x7632, R113.reuse ;
        /*ac10*/        LDS.128 R216, [R252+0xc00] ;
        /*ac20*/        PRMT R184, R101, 0x5410, R113 ;
        /*ac30*/        PRMT R129, R100.reuse, 0x7632, R112.reuse ;
        /*ac40*/        LDS.128 R148, [R252+0x1800] ;
        /*ac50*/        PRMT R128, R100, 0x5410, R112 ;
        /*ac60*/        PRMT R222, R91, 0x5410, R127 ;
        /*ac70*/        LDS.128 R100, [R0+0x1800] ;
        /*ac80*/        PRMT R193, R90.reuse, 0x7632, R126.reuse ;
        /*ac90*/        PRMT R192, R90, 0x5410, R126 ;
        /*aca0*/        LDS.128 R200, [R0+0x1c00] ;
        /*acb0*/        PRMT R155, R89.reuse, 0x7632, R125.reuse ;
        /*acc0*/        PRMT R154, R89, 0x5410, R125 ;
        /*acd0*/        LDS.128 R212, [R252+0x1c00] ;
        /*ace0*/        PRMT R157, R88, 0x7632, R124 ;
        /*acf0*/        PRMT R156, R88, 0x5410, R124 ;
        /*ad00*/        PRMT R74, R99, 0x7632, R87 ;
        /*ad10*/        LDS.128 R88, [R252] ;
        /*ad20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0xc018], RZ ;
        /*ad30*/        PRMT R143, R107.reuse, 0x7632, R111.reuse ;
        /*ad40*/        STL [R1+0x8c], R74 ;
        /*ad50*/        PRMT R142, R107, 0x5410, R111 ;
        /*ad60*/        PRMT R127, R106, 0x7632, R110 ;
        /*ad70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xc010], R75 ;
        /*ad80*/        PRMT R187, R81, 0x7632, R77 ;
        /*ad90*/        PRMT R186, R81, 0x5410, R77 ;
        /*ada0*/        PRMT R113, R80.reuse, 0x7632, R76.reuse ;
        /*adb0*/        PRMT R112, R80, 0x5410, R76 ;
        /*adc0*/        PRMT R77, R99, 0x5410, R87 ;
        /*add0*/        PRMT R76, R98.reuse, 0x7632, R86.reuse ;
        /*ade0*/        PRMT R74, R98, 0x5410, R86 ;
        /*adf0*/        STL [R1+0x88], R77 ;
        /*ae00*/        PRMT R126, R106, 0x5410, R110 ;
        /*ae10*/        PRMT R125, R105.reuse, 0x7632, R109.reuse ;
        /*ae20*/        STL [R1+0x7c], R76 ;
        /*ae30*/        PRMT R124, R105, 0x5410, R109 ;
        /*ae40*/        PRMT R123, R104.reuse, 0x7632, R108.reuse ;
        /*ae50*/        STL [R1+0x78], R74 ;
        /*ae60*/        PRMT R122, R104, 0x5410, R108 ;
        /*ae70*/        PRMT R77, R97, 0x7632, R85 ;
        /*ae80*/        PRMT R209, R83, 0x7632, R79 ;
        /*ae90*/        PRMT R76, R97, 0x5410, R85 ;
        /*aea0*/        STL [R1+0x74], R77 ;
        /*aeb0*/        PRMT R121, R91.reuse, 0x7632, R95.reuse ;
        /*aec0*/        PRMT R74, R96, 0x7632, R84 ;
        /*aed0*/        STL [R1+0x70], R76 ;
        /*aee0*/        PRMT R120, R91, 0x5410, R95 ;
        /*aef0*/        PRMT R119, R90.reuse, 0x7632, R94.reuse ;
        /*af00*/        STL [R1+0x1c], R74 ;
        /*af10*/        PRMT R118, R90, 0x5410, R94 ;
        /*af20*/        PRMT R77, R96, 0x5410, R84 ;
        /*af30*/        PRMT R117, R89, 0x7632, R93 ;
        /*af40*/        PRMT R76, R147, 0x7632, R103 ;
        /*af50*/        STL [R1+0x18], R77 ;
        /*af60*/        PRMT R116, R89, 0x5410, R93 ;
        /*af70*/        PRMT R74, R147, 0x5410, R103 ;
        /*af80*/        STL [R1+0x13c], R76 ;
        /*af90*/        PRMT R115, R88, 0x7632, R92 ;
        /*afa0*/        PRMT R114, R88, 0x5410, R92 ;
        /*afb0*/        STL [R1+0x138], R74 ;
        /*afc0*/        PRMT R208, R83, 0x5410, R79 ;
        /*afd0*/        PRMT R77, R146, 0x7632, R102 ;
        /*afe0*/        PRMT R189, R82, 0x7632, R78 ;
        /*aff0*/        PRMT R76, R146, 0x5410, R102 ;
        /*b000*/        STL [R1+0xdc], R77 ;
        /*b010*/        PRMT R188, R82, 0x5410, R78 ;
        /*b020*/        PRMT R74, R145.reuse, 0x7632, R101.reuse ;
        /*b030*/        STL [R1+0xd8], R76 ;
        /*b040*/        STL [R1+0x9c], R74 ;
        /*b050*/        PRMT R77, R145, 0x5410, R101 ;
        /*b060*/        PRMT R76, R144, 0x7632, R100 ;
        /*b070*/        STL [R1+0x98], R77 ;
        /*b080*/        PRMT R74, R144, 0x5410, R100 ;
        /*b090*/        STL [R1+0x20], R74 ;
        /*b0a0*/        STL [R1+0x24], R76 ;
        /*b0b0*/        @!P0 BRA 0x1e530 ;
        /*b0c0*/        PRMT R74, R175.reuse, 0x7632, R151.reuse ;
        /*b0d0*/        LDS.128 R92, [R0+0x400] ;
        /*b0e0*/        PRMT R84, R175, 0x5410, R151 ;
        /*b0f0*/        PRMT R75, R174, 0x7632, R150 ;
        /*b100*/        STL [R1+0x15c], R74 ;
        /*b110*/        PRMT R88, R172, 0x5410, R148 ;
        /*b120*/        PRMT R96, R205, 0x5410, R201 ;
        /*b130*/        STL [R1+0x158], R84 ;
        /*b140*/        PRMT R108, R217, 0x5410, R213 ;
        /*b150*/        STL [R1+0xe4], R75 ;
        /*b160*/        PRMT R74, R174, 0x5410, R150 ;
        /*b170*/        LDS.128 R80, [R0] ;
        /*b180*/        PRMT R84, R173, 0x7632, R149 ;
        /*b190*/        STL [R1+0xe0], R74 ;
        /*b1a0*/        PRMT R75, R173, 0x5410, R149 ;
        /*b1b0*/        STL [R1+0xa4], R84 ;
        /*b1c0*/        STL [R1+0xa0], R75 ;
        /*b1d0*/        PRMT R74, R172, 0x7632, R148 ;
        /*b1e0*/        LDS.128 R76, [R0+0x1000] ;
        /*b1f0*/        STL [R1+0x2c], R74 ;
        /*b200*/        PRMT R75, R207, 0x7632, R203 ;
        /*b210*/        STL [R1+0x28], R88 ;
        /*b220*/        STL [R1+0x164], R75 ;
        /*b230*/        PRMT R74, R207, 0x5410, R203 ;
        /*b240*/        LDS.128 R100, [R252+0x400] ;
        /*b250*/        PRMT R88, R206, 0x7632, R202 ;
        /*b260*/        STL [R1+0x160], R74 ;
        /*b270*/        PRMT R75, R206, 0x5410, R202 ;
        /*b280*/        STL [R1+0xec], R88 ;
        /*b290*/        LDS.128 R88, [R0+0x1400] ;
        /*b2a0*/        PRMT R74, R205, 0x7632, R201 ;
        /*b2b0*/        STL [R1+0xe8], R75 ;
        /*b2c0*/        STL [R1+0xac], R74 ;
        /*b2d0*/        STL [R1+0xa8], R96 ;
        /*b2e0*/        PRMT R151, R80, 0x7632, R76 ;
        /*b2f0*/        PRMT R75, R204, 0x7632, R200 ;
        /*b300*/        LDS.128 R84, [R252] ;
        /*b310*/        PRMT R150, R80, 0x5410, R76 ;
        /*b320*/        PRMT R74, R204, 0x5410, R200 ;
        /*b330*/        STL [R1+0x34], R75 ;
        /*b340*/        PRMT R145, R83, 0x7632, R79 ;
        /*b350*/        PRMT R96, R219, 0x7632, R215 ;
        /*b360*/        STL [R1+0x30], R74 ;
        /*b370*/        PRMT R144, R83, 0x5410, R79 ;
        /*b380*/        PRMT R147, R82.reuse, 0x7632, R78.reuse ;
        /*b390*/        STL [R1+0x16c], R96 ;
        /*b3a0*/        PRMT R146, R82, 0x5410, R78 ;
        /*b3b0*/        PRMT R75, R219, 0x5410, R215 ;
        /*b3c0*/        LDS.128 R96, [R252+0x1400] ;
        /*b3d0*/        PRMT R149, R81.reuse, 0x7632, R77.reuse ;
        /*b3e0*/        PRMT R74, R218, 0x7632, R214 ;
        /*b3f0*/        STL [R1+0x168], R75 ;
        /*b400*/        PRMT R148, R81, 0x5410, R77 ;
        /*b410*/        STL [R1+0x124], R74 ;
        /*b420*/        PRMT R76, R95, 0x5410, R91 ;
        /*b430*/        PRMT R211, R92.reuse, 0x7632, R88.reuse ;
        /*b440*/        LDS.128 R104, [R252+0x1000] ;
        /*b450*/        PRMT R210, R92, 0x5410, R88 ;
        /*b460*/        PRMT R75, R218, 0x5410, R214 ;
        /*b470*/        LDS.128 R200, [R0+0x800] ;
        /*b480*/        PRMT R74, R217, 0x7632, R213 ;
        /*b490*/        STL [R1+0x120], R75 ;
        /*b4a0*/        PRMT R217, R93, 0x7632, R89 ;
        /*b4b0*/        STL [R1+0xb4], R74 ;
        /*b4c0*/        STL [R1+0xb0], R108 ;
        /*b4d0*/        PRMT R75, R216, 0x7632, R212 ;
        /*b4e0*/        LDS.128 R232, [R252+0x800] ;
        /*b4f0*/        PRMT R74, R216, 0x5410, R212 ;
        /*b500*/        STL [R1+0x3c], R75 ;
        /*b510*/        PRMT R216, R93, 0x5410, R89 ;
        /*b520*/        STL [R1+0x38], R74 ;
        /*b530*/        LDS.128 R240, [R0+0xc00] ;
        /*b540*/        PRMT R75, R94, 0x7632, R90 ;
        /*b550*/        LDS.128 R248, [R252+0xc00] ;
        /*b560*/        PRMT R74, R95, 0x7632, R91 ;
        /*b570*/        LDS.128 R172, [R0+0x1800] ;
        /*b580*/        PRMT R111, R87.reuse, 0x7632, R107.reuse ;
        /*b590*/        PRMT R110, R87, 0x5410, R107 ;
        /*b5a0*/        STL [R1+0xc], R74 ;
        /*b5b0*/        PRMT R109, R86.reuse, 0x7632, R106.reuse ;
        /*b5c0*/        PRMT R108, R86, 0x5410, R106 ;
        /*b5d0*/        LDS.128 R204, [R252+0x1800] ;
        /*b5e0*/        PRMT R107, R85.reuse, 0x7632, R105.reuse ;
        /*b5f0*/        PRMT R106, R85, 0x5410, R105 ;
        /*b600*/        LDS.128 R236, [R0+0x1c00] ;
        /*b610*/        PRMT R105, R84, 0x7632, R104 ;
        /*b620*/        PRMT R74, R94, 0x5410, R90 ;
        /*b630*/        LDS.128 R244, [R252+0x1c00] ;
        /*b640*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0xc018], RZ ;
        /*b650*/        PRMT R104, R84, 0x5410, R104 ;
        /*b660*/        STL [R1+0x8], R76 ;
        /*b670*/        STL [R1+0x4], R75 ;
        /*b680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xc010], R3 ;
        /*b690*/        STL [R1], R74 ;
        /*b6a0*/        PRMT R76, R102, 0x7632, R98 ;
        /*b6b0*/        PRMT R75, R103.reuse, 0x7632, R99.reuse ;
        /*b6c0*/        PRMT R74, R103, 0x5410, R99 ;
        /*b6d0*/        STL [R1+0x104], R75 ;
        /*b6e0*/        STL [R1+0x100], R74 ;
        /*b6f0*/        STL [R1+0xc4], R76 ;
        /*b700*/        PRMT R75, R102, 0x5410, R98 ;
        /*b710*/        PRMT R74, R101, 0x7632, R97 ;
        /*b720*/        STL [R1+0xc0], R75 ;
        /*b730*/        PRMT R76, R101, 0x5410, R97 ;
        /*b740*/        STL [R1+0xbc], R74 ;
        /*b750*/        STL [R1+0xb8], R76 ;
        /*b760*/        PRMT R75, R100.reuse, 0x7632, R96.reuse ;
        /*b770*/        PRMT R74, R100, 0x5410, R96 ;
        /*b780*/        STL [R1+0x90], R74 ;
        /*b790*/        STL [R1+0x94], R75 ;
        /*b7a0*/        @!P0 BRA 0x1e580 ;
        /*b7b0*/        LDS.128 R88, [R0] ;
        /*b7c0*/        PRMT R3, R203.reuse, 0x7632, R175.reuse ;
        /*b7d0*/        UMOV UR4, URZ ;
        /*b7e0*/        PRMT R74, R203, 0x5410, R175 ;
        /*b7f0*/        LDS.128 R80, [R0+0x1000] ;
        /*b800*/        PRMT R75, R202, 0x5410, R174 ;
        /*b810*/        STL [R1+0x1a4], R3 ;
        /*b820*/        STL [R1+0x1a0], R74 ;
        /*b830*/        LDS.128 R212, [R252+0x400] ;
        /*b840*/        PRMT R3, R202, 0x7632, R174 ;
        /*b850*/        LDS.128 R92, [R252] ;
        /*b860*/        PRMT R74, R201, 0x7632, R173 ;
        /*b870*/        STL [R1+0x18c], R3 ;
        /*b880*/        STL [R1+0x188], R75 ;
        /*b890*/        STL [R1+0x184], R74 ;
        /*b8a0*/        PRMT R3, R201, 0x5410, R173 ;
        /*b8b0*/        LDS.128 R96, [R252+0x1000] ;
        /*b8c0*/        PRMT R75, R200, 0x7632, R172 ;
        /*b8d0*/        STL [R1+0x180], R3 ;
        /*b8e0*/        PRMT R74, R200, 0x5410, R172 ;
        /*b8f0*/        STL [R1+0x144], R75 ;
        /*b900*/        PRMT R77, R91.reuse, 0x7632, R83.reuse ;
        /*b910*/        PRMT R76, R91, 0x5410, R83 ;
        /*b920*/        STL [R1+0x140], R74 ;
        /*b930*/        PRMT R79, R90.reuse, 0x7632, R82.reuse ;
        /*b940*/        PRMT R3, R235, 0x7632, R207 ;
        /*b950*/        LDS.128 R200, [R0+0x400] ;
        /*b960*/        PRMT R78, R90, 0x5410, R82 ;
        /*b970*/        PRMT R75, R234, 0x5410, R206 ;
        /*b980*/        STL [R1+0x214], R3 ;
        /*b990*/        PRMT R85, R89, 0x7632, R81 ;
        /*b9a0*/        PRMT R74, R235, 0x5410, R207 ;
        /*b9b0*/        LDS.128 R172, [R0+0x1400] ;
        /*b9c0*/        PRMT R84, R89, 0x5410, R81 ;
        /*b9d0*/        PRMT R153, R88.reuse, 0x7632, R80.reuse ;
        /*b9e0*/        STL [R1+0x210], R74 ;
        /*b9f0*/        PRMT R152, R88, 0x5410, R80 ;
        /*ba00*/        PRMT R3, R234, 0x7632, R206 ;
        /*ba10*/        LDS.128 R88, [R252+0xc00] ;
        /*ba20*/        STL [R1+0x1ec], R3 ;
        /*ba30*/        PRMT R74, R233, 0x7632, R205 ;
        /*ba40*/        STL [R1+0x1e8], R75 ;
        /*ba50*/        PRMT R103, R95.reuse, 0x7632, R99.reuse ;
        /*ba60*/        PRMT R102, R95, 0x5410, R99 ;
        /*ba70*/        STL [R1+0x1e4], R74 ;
        /*ba80*/        PRMT R101, R94.reuse, 0x7632, R98.reuse ;
        /*ba90*/        PRMT R3, R233, 0x5410, R205 ;
        /*baa0*/        LDS.128 R80, [R0+0x1c00] ;
        /*bab0*/        PRMT R100, R94, 0x5410, R98 ;
        /*bac0*/        PRMT R75, R232, 0x7632, R204 ;
        /*bad0*/        STL [R1+0x1e0], R3 ;
        /*bae0*/        PRMT R99, R93, 0x7632, R97 ;
        /*baf0*/        PRMT R74, R232, 0x5410, R204 ;
        /*bb00*/        STL [R1+0x1ac], R75 ;
        /*bb10*/        PRMT R98, R93, 0x5410, R97 ;
        /*bb20*/        PRMT R97, R92.reuse, 0x7632, R96.reuse ;
        /*bb30*/        STL [R1+0x1a8], R74 ;
        /*bb40*/        PRMT R96, R92, 0x5410, R96 ;
        /*bb50*/        PRMT R3, R243, 0x7632, R239 ;
        /*bb60*/        LDS.128 R204, [R252+0x1400] ;
        /*bb70*/        PRMT R95, R203, 0x7632, R175 ;
        /*bb80*/        PRMT R75, R242, 0x5410, R238 ;
        /*bb90*/        STL [R1+0x244], R3 ;
        /*bba0*/        PRMT R94, R203, 0x5410, R175 ;
        /*bbb0*/        PRMT R74, R243, 0x5410, R239 ;
        /*bbc0*/        LDS.128 R232, [R0+0x1800] ;
        /*bbd0*/        MOV R167, R91 ;
        /*bbe0*/        MOV R163, R90 ;
        /*bbf0*/        PRMT R93, R202.reuse, 0x7632, R174.reuse ;
        /*bc00*/        STL [R1+0x240], R74 ;
        /*bc10*/        PRMT R92, R202, 0x5410, R174 ;
        /*bc20*/        PRMT R3, R242, 0x7632, R238 ;
        /*bc30*/        STL [R1+0x23c], R3 ;
        /*bc40*/        PRMT R74, R241, 0x7632, R237 ;
        /*bc50*/        STL [R1+0x238], R75 ;
        /*bc60*/        STL [R1+0x204], R74 ;
        /*bc70*/        PRMT R3, R241, 0x5410, R237 ;
        /*bc80*/        PRMT R75, R240, 0x7632, R236 ;
        /*bc90*/        STL [R1+0x200], R3 ;
        /*bca0*/        PRMT R74, R240, 0x5410, R236 ;
        /*bcb0*/        STL [R1+0x1c4], R75 ;
        /*bcc0*/        PRMT R87, R215.reuse, 0x7632, R207.reuse ;
        /*bcd0*/        PRMT R86, R215, 0x5410, R207 ;
        /*bce0*/        STL [R1+0x1c0], R74 ;
        /*bcf0*/        PRMT R3, R251, 0x7632, R247 ;
        /*bd00*/        LDS.128 R236, [R0+0x800] ;
        /*bd10*/        PRMT R75, R251, 0x5410, R247 ;
        /*bd20*/        STL [R1+0x3e4], R3 ;
        /*bd30*/        PRMT R74, R250, 0x7632, R246 ;
        /*bd40*/        STL [R1+0x3e0], R75 ;
        /*bd50*/        STL [R1+0x24c], R74 ;
        /*bd60*/        PRMT R3, R250, 0x5410, R246 ;
        /*bd70*/        LDS.128 R240, [R252+0x1800] ;
        /*bd80*/        PRMT R75, R249, 0x7632, R245 ;
        /*bd90*/        STL [R1+0x248], R3 ;
        /*bda0*/        PRMT R74, R249, 0x5410, R245 ;
        /*bdb0*/        STL [R1+0x20c], R75 ;
        /*bdc0*/        STL [R1+0x208], R74 ;
        /*bdd0*/        PRMT R3, R248, 0x7632, R244 ;
        /*bde0*/        MOV R75, R89 ;
        /*bdf0*/        STL [R1+0x1cc], R3 ;
        /*be00*/        PRMT R174, R238, 0x7632, R234 ;
        /*be10*/        PRMT R3, R248, 0x5410, R244 ;
        /*be20*/        LDS.128 R244, [R252+0x800] ;
        /*be30*/        STL [R1+0x1c8], R3 ;
        /*be40*/        LDS.128 R248, [R0+0xc00] ;
        /*be50*/        STL [R1+0xd4], R87 ;
        /*be60*/        MOV R3, R88 ;
        /*be70*/        LDS.128 R88, [R252+0x1c00] ;
        /*be80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0xc018], RZ ;
        /*be90*/        STL [R1+0xd0], R86 ;
        /*bea0*/        PRMT R87, R214, 0x5410, R206 ;
        /*beb0*/        PRMT R86, R213, 0x7632, R205 ;
        /*bec0*/        MOV R162, R89 ;
        /*bed0*/        MOV R74, R88 ;
        /*bee0*/        PRMT R89, R200, 0x7632, R172 ;
        /*bef0*/        PRMT R88, R200, 0x5410, R172 ;
        /*bf00*/        PRMT R172, R214, 0x7632, R206 ;
        /*bf10*/        MOV R175, R91 ;
        /*bf20*/        MOV R166, R90 ;
        /*bf30*/        PRMT R91, R201.reuse, 0x7632, R173.reuse ;
        /*bf40*/        STL [R1+0xcc], R172 ;
        /*bf50*/        PRMT R90, R201, 0x5410, R173 ;
        /*bf60*/        PRMT R173, R239, 0x7632, R235 ;
        /*bf70*/        STL [R1+0xc8], R87 ;
        /*bf80*/        PRMT R2, R167, 0x5410, R175 ;
        /*bf90*/        STL [R1+0x14], R86 ;
        /*bfa0*/        PRMT R172, R213, 0x5410, R205 ;
        /*bfb0*/        PRMT R87, R212, 0x7632, R204 ;
        /*bfc0*/        STL [R1+0x10], R172 ;
        /*bfd0*/        PRMT R86, R212, 0x5410, R204 ;
        /*bfe0*/        STL [R1+0x17c], R173 ;
        /*bff0*/        PRMT R172, R239, 0x5410, R235 ;
        /*c000*/        PRMT R173, R238, 0x5410, R234 ;
        /*c010*/        STL [R1+0x178], R172 ;
        /*c020*/        STL [R1+0x174], R174 ;
        /*c030*/        STL [R1+0x170], R173 ;
        /*c040*/        PRMT R172, R237.reuse, 0x7632, R233.reuse ;
        /*c050*/        PRMT R174, R237, 0x5410, R233 ;
        /*c060*/        STL [R1+0x154], R172 ;
        /*c070*/        PRMT R173, R236, 0x7632, R232 ;
        /*c080*/        STL [R1+0x150], R174 ;
        /*c090*/        STL [R1+0x12c], R173 ;
        /*c0a0*/        PRMT R172, R236, 0x5410, R232 ;
        /*c0b0*/        PRMT R174, R247, 0x7632, R243 ;
        /*c0c0*/        STL [R1+0x128], R172 ;
        /*c0d0*/        PRMT R173, R247, 0x5410, R243 ;
        /*c0e0*/        STL [R1+0x1fc], R174 ;
        /*c0f0*/        STL [R1+0x1f8], R173 ;
        /*c100*/        PRMT R172, R246.reuse, 0x7632, R242.reuse ;
        /*c110*/        PRMT R174, R246, 0x5410, R242 ;
        /*c120*/        STL [R1+0x1f4], R172 ;
        /*c130*/        PRMT R173, R245, 0x7632, R241 ;
        /*c140*/        STL [R1+0x1f0], R174 ;
        /*c150*/        STL [R1+0x1dc], R173 ;
        /*c160*/        PRMT R172, R245, 0x5410, R241 ;
        /*c170*/        PRMT R174, R244, 0x7632, R240 ;
        /*c180*/        STL [R1+0x1d8], R172 ;
        /*c190*/        PRMT R173, R244, 0x5410, R240 ;
        /*c1a0*/        STL [R1+0x1d4], R174 ;
        /*c1b0*/        STL [R1+0x1d0], R173 ;
        /*c1c0*/        PRMT R172, R251.reuse, 0x7632, R83.reuse ;
        /*c1d0*/        PRMT R83, R251, 0x5410, R83 ;
        /*c1e0*/        STL [R1+0x234], R172 ;
        /*c1f0*/        PRMT R173, R250, 0x7632, R82 ;
        /*c200*/        STL [R1+0x230], R83 ;
        /*c210*/        STL [R1+0x22c], R173 ;
        /*c220*/        PRMT R172, R250, 0x5410, R82 ;
        /*c230*/        PRMT R82, R249.reuse, 0x5410, R81.reuse ;
        /*c240*/        PRMT R83, R249, 0x7632, R81 ;
        /*c250*/        STL [R1+0x228], R172 ;
        /*c260*/        PRMT R81, R248, 0x7632, R80 ;
        /*c270*/        PRMT R80, R248, 0x5410, R80 ;
        /*c280*/        STL [R1+0x224], R83 ;
        /*c290*/        STL [R1+0x220], R82 ;
        /*c2a0*/        STL [R1+0x21c], R81 ;
        /*c2b0*/        STL [R1+0x218], R80 ;
        /*c2c0*/        PRMT R81, R167, 0x7632, R175 ;
        /*c2d0*/        PRMT R80, R163, 0x7632, R166 ;
        /*c2e0*/        STL [R1+0x3dc], R81 ;
        /*c2f0*/        STL [R1+0x3d8], R2 ;
        /*c300*/        STL [R1+0x3d4], R80 ;
        /*c310*/        PRMT R81, R163, 0x5410, R166 ;
        /*c320*/        PRMT R2, R75, 0x7632, R162 ;
        /*c330*/        STL [R1+0x3d0], R81 ;
        /*c340*/        PRMT R80, R75, 0x5410, R162 ;
        /*c350*/        STL [R1+0x3cc], R2 ;
        /*c360*/        PRMT R75, R3, 0x7632, R74 ;
        /*c370*/        STL [R1+0x3c8], R80 ;
        /*c380*/        STL [R1+0x3bc], R75 ;
        /*c390*/        PRMT R2, R3, 0x5410, R74 ;
        /*c3a0*/        STL [R1+0x4ec], RZ ;
        /*c3b0*/        STL [R1+0x3b8], R2 ;
        /*c3c0*/        MOV.64 R74, 0xf149f2caf149f2ca ;
        /*c3d0*/        STL [R1+0x4e8], RZ ;
        /*c3e0*/        STL.64 [R1+0x4d0], RZ ;
        /*c3f0*/        STL.64 [R1+0x4d8], RZ ;
        /*c400*/        STL.64 [R1+0x4c0], RZ ;
        /*c410*/        STL.64 [R1+0x4c8], RZ ;
        /*c420*/        STL.64 [R1+0x4b0], RZ ;
        /*c430*/        STL.64 [R1+0x4b8], RZ ;
        /*c440*/        STL.64 [R1+0x4a0], RZ ;
        /*c450*/        STL.64 [R1+0x4a8], RZ ;
        /*c460*/        STL.64 [R1+0x490], RZ ;
        /*c470*/        STL.64 [R1+0x498], RZ ;
        /*c480*/        STL.64 [R1+0x480], RZ ;
        /*c490*/        STL.64 [R1+0x488], RZ ;
        /*c4a0*/        STL.64 [R1+0x470], RZ ;
        /*c4b0*/        STL.64 [R1+0x478], RZ ;
        /*c4c0*/        STL.64 [R1+0x460], RZ ;
        /*c4d0*/        STL.64 [R1+0x468], RZ ;
        /*c4e0*/        STL.64 [R1+0x280], RZ ;
        /*c4f0*/        STL.64 [R1+0x288], RZ ;
        /*c500*/        STL.64 [R1+0x290], RZ ;
        /*c510*/        STL.64 [R1+0x298], RZ ;
        /*c520*/        STL.64 [R1+0x2a0], RZ ;
        /*c530*/        STL.64 [R1+0x2a8], RZ ;
        /*c540*/        STL.64 [R1+0x2b0], RZ ;
        /*c550*/        STL.64 [R1+0x2b8], RZ ;
        /*c560*/        STL.64 [R1+0x2c0], RZ ;
        /*c570*/        STL.64 [R1+0x2c8], RZ ;
        /*c580*/        STL.64 [R1+0x2d0], RZ ;
        /*c590*/        STL.64 [R1+0x2d8], RZ ;
        /*c5a0*/        STL.64 [R1+0x2e0], RZ ;
        /*c5b0*/        STL.64 [R1+0x2e8], RZ ;
        /*c5c0*/        STL.64 [R1+0x2f0], RZ ;
        /*c5d0*/        STL.64 [R1+0x2f8], RZ ;
        /*c5e0*/        STL.64 [R1+0x4e0], RZ ;
        /*c5f0*/        LDL.LU.64 R242, [R1+0x18] ;
        /*c600*/        LDL.LU.64 R240, [R1+0x20] ;
        /*c610*/        LDL.LU.64 R238, [R1+0x28] ;
        /*c620*/        LDL.LU.64 R236, [R1+0x30] ;
        /*c630*/        LDL.LU.64 R234, [R1+0x38] ;
        /*c640*/        LDL.LU.64 R232, [R1+0x70] ;
        /*c650*/        LDL.LU.64 R224, [R1+0x98] ;
        /*c660*/        LDL.LU.64 R218, [R1+0xa0] ;
        /*c670*/        LDL.LU.64 R214, [R1+0xa8] ;
        /*c680*/        LDL.LU.64 R212, [R1+0xb0] ;
        /*c690*/        LDL.LU.64 R206, [R1+0x78] ;
        /*c6a0*/        LDL.LU.64 R204, [R1+0xd8] ;
        /*c6b0*/        LDL.LU.64 R202, [R1+0xe0] ;
        /*c6c0*/        LDL.LU.64 R200, [R1+0xe8] ;
        /*c6d0*/        LDL.LU.64 R2, [R1+0x120] ;
        /*c6e0*/        HMMA.16816.F32 R172, R64, R170, RZ ;
        /*c6f0*/        HMMA.16816.F32 R168, R64, R168, RZ ;
        /*c700*/        HMMA.16816.F32 R80, R64, R164, RZ ;
        /*c710*/        HMMA.16816.F32 R172, R60, R178, R172 ;
        /*c720*/        HMMA.16816.F32 R168, R60, R176, R168 ;
        /*c730*/        HMMA.16816.F32 R176, R64, R130, RZ ;
        /*c740*/        HMMA.16816.F32 R164, R64, R72, RZ ;
        /*c750*/        HMMA.16816.F32 R128, R64, R128, RZ ;
        /*c760*/        HMMA.16816.F32 R80, R60, R158, R80 ;
        /*c770*/        HMMA.16816.F32 R164, R60, R68, R164 ;
        /*c780*/        HMMA.16816.F32 R128, R60, R184, R128 ;
        /*c790*/        HMMA.16816.F32 R80, R56, R180, R80 ;
        /*c7a0*/        LDL.LU.64 R180, [R1+0x88] ;
        /*c7b0*/        HMMA.16816.F32 R164, R56, R70, R164 ;
        /*c7c0*/        HMMA.16816.F32 R128, R56, R198, R128 ;
        /*c7d0*/        HMMA.16816.F32 R156, R64, R156, RZ ;
        /*c7e0*/        HMMA.16816.F32 R172, R56, R134, R172 ;
        /*c7f0*/        HMMA.16816.F32 R80, R52, R140, R80 ;
        /*c800*/        HMMA.16816.F32 R164, R52, R138, R164 ;
        /*c810*/        HMMA.16816.F32 R128, R52, R230, R128 ;
        /*c820*/        HMMA.16816.F32 R156, R60, R154, R156 ;
        /*c830*/        LDL.LU.64 R154, [R1+0x138] ;
        /*c840*/        HMMA.16816.F32 R172, R52, R136, R172 ;
        /*c850*/        HMMA.16816.F32 R80, R48, R122, R80 ;
        /*c860*/        LDL.LU.64 R122, [R1+0x158] ;
        /*c870*/        HMMA.16816.F32 R164, R48, R114, R164 ;
        /*c880*/        LDL.LU.64 R114, [R1+0x160] ;
        /*c890*/        LDL.LU.64 R140, [R1+0x168] ;
        /*c8a0*/        LDL.LU.64 R138, [R1+0x90] ;
        /*c8b0*/        HMMA.16816.F32 R128, R48, R234, R128 ;
        /*c8c0*/        HMMA.16816.F32 R160, R64, R160, RZ ;
        /*c8d0*/        HMMA.16816.F32 R172, R48, R112, R172 ;
        /*c8e0*/        LDL.LU.64 R112, [R1+0x140] ;
        /*c8f0*/        LDL.LU.64 R136, [R1+0x1a8] ;
        /*c900*/        LDL.LU.64 R72, [R1+0x1c0] ;
        /*c910*/        LDL.LU.64 R70, [R1+0x1c8] ;
        /*c920*/        HMMA.16816.F32 R128, R44, R212, R128 ;
        /*c930*/        LDL.LU.64 R134, [R1+0xb8] ;
        /*c940*/        HMMA.16816.F32 R160, R60, R132, R160 ;
        /*c950*/        LDL.LU.64 R132, [R1+0x180] ;
        /*c960*/        LDL.LU.64 R68, [R1+0x1e0] ;
        /*c970*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*c980*/        HMMA.16816.F32 R128, R40, R2, R128 ;
        /*c990*/        LDL.LU.64 R2, [R1+0x200] ;
        /*c9a0*/        HMMA.16816.F32 R176, R60, R182, R176 ;
        /*c9b0*/        HMMA.16816.F32 R156, R56, R192, R156 ;
        /*c9c0*/        HMMA.16816.F32 R160, R56, R194, R160 ;
        /*c9d0*/        HMMA.16816.F32 R176, R56, R196, R176 ;
        /*c9e0*/        HMMA.16816.F32 R156, R52, R222, R156 ;
        /*c9f0*/        HMMA.16816.F32 R160, R52, R226, R160 ;
        /*ca00*/        HMMA.16816.F32 R176, R52, R228, R176 ;
        /*ca10*/        HMMA.16816.F32 R156, R48, R240, R156 ;
        /*ca20*/        HMMA.16816.F32 R160, R48, R238, R160 ;
        /*ca30*/        HMMA.16816.F32 R176, R48, R236, R176 ;
        /*ca40*/        HMMA.16816.F32 R156, R44, R224, R156 ;
        /*ca50*/        HMMA.16816.F32 R160, R44, R218, R160 ;
        /*ca60*/        HMMA.16816.F32 R164, R44, R116, R164 ;
        /*ca70*/        HMMA.16816.F32 R176, R44, R214, R176 ;
        /*ca80*/        HMMA.16816.F32 R80, R44, R124, R80 ;
        /*ca90*/        HMMA.16816.F32 R156, R40, R204, R156 ;
        /*caa0*/        HMMA.16816.F32 R160, R40, R202, R160 ;
        /*cab0*/        HMMA.16816.F32 R164, R40, R118, R164 ;
        /*cac0*/        HMMA.16816.F32 R176, R40, R200, R176 ;
        /*cad0*/        HMMA.16816.F32 R80, R40, R126, R80 ;
        /*cae0*/        LDL.LU.64 R126, [R1+0x208] ;
        /*caf0*/        LDL.LU.64 R124, [R1] ;
        /*cb00*/        HMMA.16816.F32 R156, R36, R154, R156 ;
        /*cb10*/        HMMA.16816.F32 R160, R36, R122, R160 ;
        /*cb20*/        LDL.LU.64 R122, [R1+0xc0] ;
        /*cb30*/        HMMA.16816.F32 R164, R36, R120, R164 ;
        /*cb40*/        LDL.LU.64 R120, [R1+0x188] ;
        /*cb50*/        LDL.LU.64 R118, [R1+0x1e8] ;
        /*cb60*/        LDL.LU.64 R116, [R1+0x238] ;
        /*cb70*/        HMMA.16816.F32 R176, R36, R114, R176 ;
        /*cb80*/        LDL.LU.64 R114, [R1+0x248] ;
        /*cb90*/        HMMA.16816.F32 R128, R36, R140, R128 ;
        /*cba0*/        HMMA.16816.F32 R156, R32, R112, R156 ;
        /*cbb0*/        LDL.LU.64 R112, [R1+0x8] ;
        /*cbc0*/        HMMA.16816.F32 R160, R32, R136, R160 ;
        /*cbd0*/        HMMA.16816.F32 R176, R32, R72, R176 ;
        /*cbe0*/        HMMA.16816.F32 R164, R32, R104, R164 ;
        /*cbf0*/        LDL.LU.64 R104, [R1+0x100] ;
        /*cc00*/        LDL.LU.64 R72, [R1+0x1a0] ;
        /*cc10*/        HMMA.16816.F32 R128, R32, R70, R128 ;
        /*cc20*/        LDL.LU.64 R70, [R1+0x210] ;
        /*cc30*/        HMMA.16816.F32 R160, R28, R68, R160 ;
        /*cc40*/        LDL.LU.64 R68, [R1+0x240] ;
        /*cc50*/        HMMA.16816.F32 R176, R28, R2, R176 ;
        /*cc60*/        LDL.LU.64 R2, [R1+0x3e0] ;
        /*cc70*/        LDL.LU.64 R136, [R1+0x128] ;
        /*cc80*/        HMMA.16816.F32 R168, R56, R190, R168 ;
        /*cc90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*cca0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*ccb0*/        HMMA.16816.F32 R168, R52, R220, R168 ;
        /*ccc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*ccd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*cce0*/        HMMA.16816.F32 R168, R48, R242, R168 ;
        /*ccf0*/        HMMA.16816.F32 R172, R44, R186, R172 ;
        /*cd00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*cd10*/        HMMA.16816.F32 R168, R44, R232, R168 ;
        /*cd20*/        HMMA.16816.F32 R172, R40, R188, R172 ;
        /*cd30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*cd40*/        HMMA.16816.F32 R168, R40, R206, R168 ;
        /*cd50*/        HMMA.16816.F32 R172, R36, R208, R172 ;
        /*cd60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*cd70*/        HMMA.16816.F32 R168, R36, R180, R168 ;
        /*cd80*/        HMMA.16816.F32 R172, R32, R210, R172 ;
        /*cd90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*cda0*/        HMMA.16816.F32 R168, R32, R138, R168 ;
        /*cdb0*/        HMMA.16816.F32 R172, R28, R216, R172 ;
        /*cdc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*cdd0*/        HMMA.16816.F32 R168, R28, R134, R168 ;
        /*cde0*/        LDL.LU.64 R134, [R1+0x1d0] ;
        /*cdf0*/        HMMA.16816.F32 R164, R28, R106, R164 ;
        /*ce00*/        HMMA.16816.F32 R156, R28, R132, R156 ;
        /*ce10*/        LDL.LU.64 R132, [R1+0x218] ;
        /*ce20*/        HMMA.16816.F32 R128, R28, R126, R128 ;
        /*ce30*/        LDL.LU.64 R126, [R1+0x3b8] ;
        /*ce40*/        HMMA.16816.F32 R172, R24, R124, R172 ;
        /*ce50*/        LDL.LU.64 R124, [R1+0x10] ;
        /*ce60*/        HMMA.16816.F32 R168, R24, R122, R168 ;
        /*ce70*/        LDL.LU.64 R122, [R1+0x150] ;
        /*ce80*/        HMMA.16816.F32 R164, R24, R108, R164 ;
        /*ce90*/        HMMA.16816.F32 R156, R24, R120, R156 ;
        /*cea0*/        LDL.LU.64 R120, [R1+0x1d8] ;
        /*ceb0*/        HMMA.16816.F32 R160, R24, R118, R160 ;
        /*cec0*/        LDL.LU.64 R118, [R1+0x220] ;
        /*ced0*/        HMMA.16816.F32 R176, R24, R116, R176 ;
        /*cee0*/        LDL.LU.64 R116, [R1+0x3c8] ;
        /*cef0*/        HMMA.16816.F32 R128, R24, R114, R128 ;
        /*cf00*/        LDL.LU.64 R114, [R1+0xc8] ;
        /*cf10*/        HMMA.16816.F32 R172, R20, R112, R172 ;
        /*cf20*/        LDL.LU.64 R112, [R1+0x170] ;
        /*cf30*/        HMMA.16816.F32 R164, R20, R110, R164 ;
        /*cf40*/        LDL.LU.64 R110, [R1+0x1f0] ;
        /*cf50*/        LDL.LU.64 R108, [R1+0x228] ;
        /*cf60*/        LDL.LU.64 R106, [R1+0x3d0] ;
        /*cf70*/        HMMA.16816.F32 R168, R20, R104, R168 ;
        /*cf80*/        LDL.LU.64 R104, [R1+0xd0] ;
        /*cf90*/        HMMA.16816.F32 R156, R20, R72, R156 ;
        /*cfa0*/        LDL.LU.64 R72, [R1+0x178] ;
        /*cfb0*/        HMMA.16816.F32 R160, R20, R70, R160 ;
        /*cfc0*/        LDL.LU.64 R70, [R1+0x1f8] ;
        /*cfd0*/        HMMA.16816.F32 R128, R20, R2, R128 ;
        /*cfe0*/        LDL.LU.64 R2, [R1+0x230] ;
        /*cff0*/        HMMA.16816.F32 R176, R20, R68, R176 ;
        /*d000*/        LDL.LU.64 R68, [R1+0x3d8] ;
        /*d010*/        HMMA.16816.F32 R164, R16, R96, R164 ;
        /*d020*/        HMMA.16816.F32 R80, R36, R142, R80 ;
        /*d030*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*d040*/        HMMA.16816.F32 R164, R12, R98, R164 ;
        /*d050*/        HMMA.16816.F32 R80, R32, R150, R80 ;
        /*d060*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*d070*/        HMMA.16816.F32 R164, R8, R100, R164 ;
        /*d080*/        LDL R100, [R1+0x4e8] ;
        /*d090*/        HMMA.16816.F32 R80, R28, R148, R80 ;
        /*d0a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*d0b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*d0c0*/        HMMA.16816.F32 R80, R24, R146, R80 ;
        /*d0d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*d0e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*d0f0*/        HMMA.16816.F32 R80, R20, R144, R80 ;
        /*d100*/        HMMA.16816.F32 R176, R16, R132, R176 ;
        /*d110*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*d120*/        HMMA.16816.F32 R80, R16, R152, R80 ;
        /*d130*/        HMMA.16816.F32 R172, R16, R88, R172 ;
        /*d140*/        HMMA.16816.F32 R156, R16, R136, R156 ;
        /*d150*/        HMMA.16816.F32 R160, R16, R134, R160 ;
        /*d160*/        HMMA.16816.F32 R128, R16, R126, R128 ;
        /*d170*/        HMMA.16816.F32 R168, R16, R86, R168 ;
        /*d180*/        HMMA.16816.F32 R176, R12, R118, R176 ;
        /*d190*/        HMMA.16816.F32 R80, R12, R84, R80 ;
        /*d1a0*/        HMMA.16816.F32 R172, R12, R90, R172 ;
        /*d1b0*/        HMMA.16816.F32 R156, R12, R122, R156 ;
        /*d1c0*/        HMMA.16816.F32 R160, R12, R120, R160 ;
        /*d1d0*/        HMMA.16816.F32 R128, R12, R116, R128 ;
        /*d1e0*/        HMMA.16816.F32 R168, R12, R124, R168 ;
        /*d1f0*/        HMMA.16816.F32 R176, R8, R108, R176 ;
        /*d200*/        HMMA.16816.F32 R80, R8, R78, R80 ;
        /*d210*/        HMMA.16816.F32 R172, R8, R92, R172 ;
        /*d220*/        HMMA.16816.F32 R156, R8, R112, R156 ;
        /*d230*/        HMMA.16816.F32 R160, R8, R110, R160 ;
        /*d240*/        HMMA.16816.F32 R128, R8, R106, R128 ;
        /*d250*/        HMMA.16816.F32 R168, R8, R114, R168 ;
        /*d260*/        HMMA.16816.F32 R176, R4, R2, R176 ;
        /*d270*/        S2R R2, SR_TID.X ;
        /*d280*/        HMMA.16816.F32 R80, R4, R76, R80 ;
        /*d290*/        HMMA.16816.F32 R164, R4, R102, R164 ;
        /*d2a0*/        HMMA.16816.F32 R172, R4, R94, R172 ;
        /*d2b0*/        HMMA.16816.F32 R156, R4, R72, R156 ;
        /*d2c0*/        HMMA.16816.F32 R160, R4, R70, R160 ;
        /*d2d0*/        HMMA.16816.F32 R128, R4, R68, R128 ;
        /*d2e0*/        HMMA.16816.F32 R168, R4, R104, R168 ;
        /*d2f0*/        FMUL R80, R80, 0.072168782353401184082 ;
        /*d300*/        FMUL R95, R81, 0.072168782353401184082 ;
        /*d310*/        FMUL R165, R165, 0.072168782353401184082 ;
        /*d320*/        FMUL R93, R172, 0.072168782353401184082 ;
        /*d330*/        FMUL R157, R157, 0.072168782353401184082 ;
        /*d340*/        FMUL R72, R160, 0.072168782353401184082 ;
        /*d350*/        FMUL R70, R176, 0.072168782353401184082 ;
        /*d360*/        FMUL R69, R177, 0.072168782353401184082 ;
        /*d370*/        FMUL R85, R83, 0.072168782353401184082 ;
        /*d380*/        IADD R90, R2, -0x80 ;
        /*d390*/        FMUL R83, R164, 0.072168782353401184082 ;
        /*d3a0*/        FMUL R173, R173, 0.072168782353401184082 ;
        /*d3b0*/        FMNMX R2, R80, R95, !PT ;
        /*d3c0*/        FMNMX R68, R165, R93, !PT ;
        /*d3d0*/        FMUL R161, R161, 0.072168782353401184082 ;
        /*d3e0*/        FMUL R111, R128, 0.072168782353401184082 ;
        /*d3f0*/        FMNMX R76, R157, R72, !PT ;
        /*d400*/        FMNMX R78, R70, R69, !PT ;
        /*d410*/        FMUL R82, R82, 0.072168782353401184082 ;
        /*d420*/        FMUL R167, R167, 0.072168782353401184082 ;
        /*d430*/        FMUL R91, R174, 0.072168782353401184082 ;
        /*d440*/        FMUL R159, R159, 0.072168782353401184082 ;
        /*d450*/        FMUL R77, R162, 0.072168782353401184082 ;
        /*d460*/        FMUL R71, R178, 0.072168782353401184082 ;
        /*d470*/        FMUL R179, R179, 0.072168782353401184082 ;
        /*d480*/        FMNMX R2, R83, R2, !PT ;
        /*d490*/        FMNMX R3, R173, R68, !PT ;
        /*d4a0*/        FMUL R168, R168, 0.072168782353401184082 ;
        /*d4b0*/        FMUL R169, R169, 0.072168782353401184082 ;
        /*d4c0*/        LEA.HI R92, R90, R90, RZ, 0x2 ;
        /*d4d0*/        FMUL R87, R166, 0.072168782353401184082 ;
        /*d4e0*/        FMNMX R76, R161, R76, !PT ;
        /*d4f0*/        FMNMX R97, R111, R78, !PT ;
        /*d500*/        FMUL R175, R175, 0.072168782353401184082 ;
        /*d510*/        FMUL R81, R170, 0.072168782353401184082 ;
        /*d520*/        FMUL R171, R171, 0.072168782353401184082 ;
        /*d530*/        FMNMX R68, R82, R85, !PT ;
        /*d540*/        FMNMX R78, R167, R91, !PT ;
        /*d550*/        FMUL R163, R163, 0.072168782353401184082 ;
        /*d560*/        FMUL R133, R130, 0.072168782353401184082 ;
        /*d570*/        FMNMX R86, R159, R77, !PT ;
        /*d580*/        FMNMX R88, R71, R179, !PT ;
        /*d590*/        SHF.R.S32.HI R94, RZ, 0x2, R92 ;
        /*d5a0*/        FMUL R89, R156, 0.072168782353401184082 ;
        /*d5b0*/        FMNMX R3, R2, R3, !PT ;
        /*d5c0*/        FMNMX R76, R76, R97, !PT ;
        /*d5d0*/        FMNMX R2, R168, R169, !PT ;
        /*d5e0*/        FMUL R79, R158, 0.072168782353401184082 ;
        /*d5f0*/        FMNMX R84, R81, R171, !PT ;
        /*d600*/        FMNMX R68, R87, R68, !PT ;
        /*d610*/        FMNMX R97, R175, R78, !PT ;
        /*d620*/        FMNMX R86, R163, R86, !PT ;
        /*d630*/        FMNMX R99, R133, R88, !PT ;
        /*d640*/        LEA.HI R96, R94, R94, RZ, 0x3 ;
        /*d650*/        FMUL R73, R129, 0.072168782353401184082 ;
        /*d660*/        FMNMX R2, R89, R2, !PT ;
        /*d670*/        FMNMX R97, R68, R97, !PT ;
        /*d680*/        FMNMX R84, R79, R84, !PT ;
        /*d690*/        FMUL R123, R131, 0.072168782353401184082 ;
        /*d6a0*/        LOP3.LUT R101, R96, 0xfffffff8, RZ, 0xc0, !PT ;
        /*d6b0*/        FMNMX R86, R86, R99, !PT ;
        /*d6c0*/        FMNMX R2, R2, R3, !PT ;
        /*d6d0*/        FMNMX R3, R73, R76, !PT ;
        /*d6e0*/        FMNMX R84, R84, R97, !PT ;
        /*d6f0*/        IADD R101, R94, -R101 ;
        /*d700*/        FMNMX R97, R123, R86, !PT ;
        /*d710*/        FMNMX R2, R2, R3, !PT ;
        /*d720*/        LOP3.LUT R68, R101, 0x80, RZ, 0xc0, !PT ;
        /*d730*/        FMNMX R84, R84, R97, !PT ;
        /*d740*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*d750*/        LEA.HI R68, R68, R101, RZ, 0x19 ;
        /*d760*/        SHFL.BFLY PT, R97, R84, 0x2, 0x1f ;
        /*d770*/        LOP3.LUT R76, R68.reuse, 0xfe, RZ, 0xc0, !PT ;
        /*d780*/        S2R R99, SR_CgaCtaId ;
        /*d790*/        PRMT R78, R68, 0x8880, RZ ;
        /*d7a0*/        IADD R68, RZ, -R76 ;
        /*d7b0*/        PRMT R68, R68, 0x7710, RZ ;
        /*d7c0*/        MOV R76, R78 ;
        /*d7d0*/        IADD R68, R101, R68 ;
        /*d7e0*/        LOP3.LUT R101, R92, 0xfffffffc, RZ, 0xc0, !PT ;
        /*d7f0*/        SHF.R.S32.HI R76, RZ, 0x1, R76 ;
        /*d800*/        FMNMX R3, R2, R3, !PT ;
        /*d810*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*d820*/        FMNMX R97, R84, R97, !PT ;
        /*d830*/        PRMT R103, R76, 0x9910, RZ ;
        /*d840*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*d850*/        IADD R76, R90, -R101 ;
        /*d860*/        PRMT R101, R68, 0x8880, RZ ;
        /*d870*/        MOV R78, 0x400 ;
        /*d880*/        SHFL.BFLY PT, R68, R97, 0x1, 0x1f ;
        /*d890*/        SHF.L.U32 R84, R100, 0x1f, RZ ;
        /*d8a0*/        LEA R98, R99, R78, 0x18 ;
        /*d8b0*/        IMAD R76, R103, 0x80, R76 ;
        /*d8c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R98+URZ+0xc020], R84 ;
        /*d8d0*/        IMAD R76, R101, 0x8, R76 ;
        /*d8e0*/        IMAD.SHL.U32 R76, R76, 0x8, RZ ;
        /*d8f0*/        IMAD R76, R76, 0x2, R98 ;
        /*d900*/        FMNMX R3, R3, R2, !PT ;
        /*d910*/        FMNMX R97, R97, R68, !PT ;
        /*d920*/        IADD R176, R76, 0x4140 ;
        /*d930*/        FMNMX R2, R3, R74, !PT ;
        /*d940*/        FMNMX R3, R97, R75, !PT ;
        /*d950*/        SHF.R.U32.HI R99, RZ, 0x1, R176 ;
        /*d960*/        FADD R97, -R2, R74 ;
        /*d970*/        MOV R124, 0x3bbb989d ;
        /*d980*/        FADD R103, R80, -R2 ;
        /*d990*/        FADD R75, -R3, R75 ;
        /*d9a0*/        IADD R160, R76, 0x4100 ;
        /*d9b0*/        LOP3.LUT R176, R176, 0x40, R99, 0x78, !PT ;
        /*d9c0*/        FFMA.SAT R99, R97, R124.reuse, 0.5 ;
        /*d9d0*/        MOV R68, 0x437c0000 ;
        /*d9e0*/        FFMA.SAT R105, R75, R124.reuse, 0.5 ;
        /*d9f0*/        FFMA.SAT R107, R103, R124, 0.5 ;
        /*da00*/        SHF.R.U32.HI R101, RZ, 0x1, R160 ;
        /*da10*/        IADD R134, R76.reuse, 0x4040 ;
        /*da20*/        IADD R177, R76, 0x4000 ;
        /*da30*/        FFMA.RM R132, R99, R68.reuse, 12582913 ;
        /*da40*/        FFMA.RM R105, R105, R68.reuse, 12582913 ;
        /*da50*/        FFMA.RM R120, R107, R68, 12582913 ;
        /*da60*/        STL [R1+0x4f0], R98 ;
        /*da70*/        LOP3.LUT R160, R160, 0x40, R101, 0x78, !PT ;
        /*da80*/        FADD R74, R132, -12583039 ;
        /*da90*/        SHF.R.U32.HI R101, RZ, 0x1, R134 ;
        /*daa0*/        STL [R1], R76 ;
        /*dab0*/        SHF.R.U32.HI R78, RZ, 0x1, R177 ;
        /*dac0*/        FADD R80, R120, -12583039 ;
        /*dad0*/        LOP3.LUT R134, R134, 0x40, R101, 0x78, !PT ;
        /*dae0*/        FFMA R74, R97, 1.4426950216293334961, -R74 ;
        /*daf0*/        LOP3.LUT R177, R177, 0x40, R78, 0x78, !PT ;
        /*db00*/        FFMA R80, R103, 1.4426950216293334961, -R80 ;
        /*db10*/        FADD R76, R105, -12583039 ;
        /*db20*/        FFMA R76, R75, 1.4426950216293334961, -R76 ;
        /*db30*/        @!P0 BRA 0x1e5d0 ;
        /*db40*/        FFMA R76, R75, 1.925963033500011079e-08, R76 ;
        /*db50*/        FADD R75, R82, -R3.reuse ;
        /*db60*/        FADD R95, R95, -R2 ;
        /*db70*/        FFMA R74, R97, 1.925963033500011079e-08, R74 ;
        /*db80*/        FADD R97, R83, -R2.reuse ;
        /*db90*/        FFMA.SAT R115, R75, R124.reuse, 0.5 ;
        /*dba0*/        FFMA.SAT R119, R95, R124.reuse, 0.5 ;
        /*dbb0*/        MUFU.EX2 R200, R74 ;
        /*dbc0*/        FFMA.SAT R83, R97, R124, 0.5 ;
        /*dbd0*/        FFMA.RM R115, R115, R68.reuse, 12582913 ;
        /*dbe0*/        FFMA.RM R119, R119, R68.reuse, 12582913 ;
        /*dbf0*/        FADD R165, R165, -R2 ;
        /*dc00*/        FFMA.RM R118, R83, R68, 12582913 ;
        /*dc10*/        FADD R175, R175, -R3.reuse ;
        /*dc20*/        FADD R78, R119, -12583039 ;
        /*dc30*/        MUFU.EX2 R201, R76 ;
        /*dc40*/        FADD R74, R115, -12583039 ;
        /*dc50*/        FADD R82, R118, -12583039 ;
        /*dc60*/        FFMA R78, R95, 1.4426950216293334961, -R78 ;
        /*dc70*/        FFMA.SAT R99, R165, R124.reuse, 0.5 ;
        /*dc80*/        FFMA R74, R75, 1.4426950216293334961, -R74 ;
        /*dc90*/        FFMA R82, R97, 1.4426950216293334961, -R82 ;
        /*dca0*/        FFMA R78, R95, 1.925963033500011079e-08, R78 ;
        /*dcb0*/        FADD R95, R87, -R3.reuse ;
        /*dcc0*/        FFMA R74, R75, 1.925963033500011079e-08, R74 ;
        /*dcd0*/        FADD R75, R85, -R3.reuse ;
        /*dce0*/        FFMA R82, R97, 1.925963033500011079e-08, R82 ;
        /*dcf0*/        FADD R97, R93, -R2 ;
        /*dd00*/        FFMA.SAT R93, R95, R124.reuse, 0.5 ;
        /*dd10*/        FFMA.SAT R87, R75, R124, 0.5 ;
        /*dd20*/        FFMA.RM R116, R99, R68, 12582913 ;
        /*dd30*/        FFMA.SAT R99, R97, R124, 0.5 ;
        /*dd40*/        FFMA.RM R114, R93, R68.reuse, 12582913 ;
        /*dd50*/        FFMA.RM R87, R87, R68.reuse, 12582913 ;
        /*dd60*/        MUFU.EX2 R86, R78 ;
        /*dd70*/        FFMA.RM R112, R99, R68, 12582913 ;
        /*dd80*/        FFMA.SAT R93, R175, R124, 0.5 ;
        /*dd90*/        FADD R76, R87, -12583039 ;
        /*dda0*/        FADD R167, R167, -R3.reuse ;
        /*ddb0*/        FADD R88, R112, -12583039 ;
        /*ddc0*/        FFMA.RM R93, R93, R68, 12582913 ;
        /*ddd0*/        FFMA R76, R75, 1.4426950216293334961, -R76 ;
        /*dde0*/        MUFU.EX2 R85, R82 ;
        /*ddf0*/        FADD R78, R114, -12583039 ;
        /*de00*/        FFMA.SAT R113, R167, R124.reuse, 0.5 ;
        /*de10*/        FFMA R76, R75, 1.925963033500011079e-08, R76 ;
        /*de20*/        FADD R75, R91, -R3.reuse ;
        /*de30*/        FFMA R78, R95, 1.4426950216293334961, -R78 ;
        /*de40*/        FADD R92, R93, -12583039 ;
        /*de50*/        FFMA R80, R103, 1.925963033500011079e-08, R80 ;
        /*de60*/        FFMA.SAT R91, R75, R124, 0.5 ;
        /*de70*/        FFMA R82, R97, 1.4426950216293334961, -R88 ;
        /*de80*/        FFMA R78, R95, 1.925963033500011079e-08, R78 ;
        /*de90*/        MUFU.EX2 R110, R76 ;
        /*dea0*/        FFMA.RM R106, R91, R68.reuse, 12582913 ;
        /*deb0*/        FADD R95, R168, -R2 ;
        /*dec0*/        FFMA R82, R97, 1.925963033500011079e-08, R82 ;
        /*ded0*/        FFMA.RM R113, R113, R68, 12582913 ;
        /*dee0*/        FADD R90, R106, -12583039 ;
        /*def0*/        FFMA.SAT R97, R95, R124, 0.5 ;
        /*df00*/        FFMA R92, R175, 1.4426950216293334961, -R92 ;
        /*df10*/        MUFU.EX2 R83, R80 ;
        /*df20*/        FFMA R76, R75, 1.4426950216293334961, -R90 ;
        /*df30*/        FFMA.RM R96, R97, R68, 12582913 ;
        /*df40*/        FADD R171, R171, -R3.reuse ;
        /*df50*/        FADD R81, R81, -R3.reuse ;
        /*df60*/        FFMA R76, R75, 1.925963033500011079e-08, R76 ;
        /*df70*/        FADD R75, R89, -R2 ;
        /*df80*/        FADD R94, R96, -12583039 ;
        /*df90*/        FFMA R98, R175, 1.925963033500011079e-08, R92 ;
        /*dfa0*/        FADD R80, R113, -12583039 ;
        /*dfb0*/        FFMA.SAT R103, R75, R124.reuse, 0.5 ;
        /*dfc0*/        FFMA.SAT R89, R171, R124, 0.5 ;
        /*dfd0*/        FADD R173, R173, -R2 ;
        /*dfe0*/        FFMA R80, R167, 1.4426950216293334961, -R80 ;
        /*dff0*/        FFMA.RM R92, R103, R68, 12582913 ;
        /*e000*/        FFMA.SAT R99, R81, R124, 0.5 ;
        /*e010*/        FFMA R94, R95, 1.4426950216293334961, -R94 ;
        /*e020*/        FFMA R80, R167, 1.925963033500011079e-08, R80 ;
        /*e030*/        FADD R100, R92, -12583039 ;
        /*e040*/        FFMA.RM R89, R89, R68, 12582913 ;
        /*e050*/        FFMA.SAT R109, R173, R124, 0.5 ;
        /*e060*/        FFMA.RM R99, R99, R68.reuse, 12582913 ;
        /*e070*/        FFMA R101, R95, 1.925963033500011079e-08, R94 ;
        /*e080*/        FFMA R100, R75, 1.4426950216293334961, -R100 ;
        /*e090*/        MUFU.EX2 R95, R82 ;
        /*e0a0*/        FFMA.RM R109, R109, R68, 12582913 ;
        /*e0b0*/        FADD R157, R157, -R2 ;
        /*e0c0*/        FFMA R104, R75, 1.925963033500011079e-08, R100 ;
        /*e0d0*/        FADD R75, R79, -R3.reuse ;
        /*e0e0*/        FADD R169, R169, -R2.reuse ;
        /*e0f0*/        FFMA.SAT R79, R157, R124.reuse, 0.5 ;
        /*e100*/        FADD R159, R159, -R3.reuse ;
        /*e110*/        MUFU.EX2 R90, R80 ;
        /*e120*/        FADD R82, R89, -12583039 ;
        /*e130*/        FADD R117, R72, -R2 ;
        /*e140*/        FFMA.SAT R97, R169, R124.reuse, 0.5 ;
        /*e150*/        S2R R197, SR_CgaCtaId ;
        /*e160*/        FFMA R82, R171, 1.4426950216293334961, -R82 ;
        /*e170*/        FFMA.SAT R121, R117, R124, 0.5 ;
        /*e180*/        FFMA.RM R97, R97, R68.reuse, 12582913 ;
        /*e190*/        MUFU.EX2 R88, R74 ;
        /*e1a0*/        FADD R80, R99, -12583039 ;
        /*e1b0*/        FFMA R102, R171, 1.925963033500011079e-08, R82 ;
        /*e1c0*/        FFMA.RM R82, R79, R68, 12582913 ;
        /*e1d0*/        FFMA.SAT R79, R159, R124.reuse, 0.5 ;
        /*e1e0*/        FFMA R80, R81, 1.4426950216293334961, -R80 ;
        /*e1f0*/        FADD R125, R161, -R2 ;
        /*e200*/        FADD R163, R163, -R3.reuse ;
        /*e210*/        MUFU.EX2 R91, R78 ;
        /*e220*/        FADD R74, R109, -12583039 ;
        /*e230*/        FFMA R103, R81, 1.925963033500011079e-08, R80 ;
        /*e240*/        FFMA.SAT R81, R75, R124, 0.5 ;
        /*e250*/        FFMA.RM R80, R79, R68.reuse, 12582913 ;
        /*e260*/        FFMA R74, R173, 1.4426950216293334961, -R74 ;
        /*e270*/        FFMA.RM R79, R121, R68.reuse, 12582913 ;
        /*e280*/        FFMA.RM R81, R81, R68, 12582913 ;
        /*e290*/        MUFU.EX2 R107, R76 ;
        /*e2a0*/        FFMA R74, R173, 1.925963033500011079e-08, R74 ;
        /*e2b0*/        FADD R78, R97, -12583039 ;
        /*e2c0*/        FADD R108, R79, -12583039 ;
        /*e2d0*/        FADD R129, R70, -R2 ;
        /*e2e0*/        FADD R127, R77, -R3.reuse ;
        /*e2f0*/        FFMA R78, R169, 1.4426950216293334961, -R78 ;
        /*e300*/        FFMA R108, R117, 1.4426950216293334961, -R108 ;
        /*e310*/        MUFU.EX2 R94, R74 ;
        /*e320*/        FADD R76, R80, -12583039 ;
        /*e330*/        FFMA R78, R169, 1.925963033500011079e-08, R78 ;
        /*e340*/        FFMA R148, R117, 1.925963033500011079e-08, R108 ;
        /*e350*/        FFMA.SAT R117, R163, R124.reuse, 0.5 ;
        /*e360*/        FFMA R76, R159, 1.4426950216293334961, -R76 ;
        /*e370*/        FFMA.SAT R121, R129, R124.reuse, 0.5 ;
        /*e380*/        FFMA.SAT R77, R127, R124, 0.5 ;
        /*e390*/        MUFU.EX2 R100, R78 ;
        /*e3a0*/        FADD R74, R81, -12583039 ;
        /*e3b0*/        FFMA R159, R159, 1.925963033500011079e-08, R76 ;
        /*e3c0*/        FFMA.RM R76, R117, R68.reuse, 12582913 ;
        /*e3d0*/        FADD R72, R82, -12583039 ;
        /*e3e0*/        FFMA R74, R75, 1.4426950216293334961, -R74 ;
        /*e3f0*/        FFMA.RM R77, R77, R68, 12582913 ;
        /*e400*/        FADD R108, R76, -12583039 ;
        /*e410*/        FFMA R72, R157, 1.4426950216293334961, -R72 ;
        /*e420*/        FFMA R122, R75, 1.925963033500011079e-08, R74 ;
        /*e430*/        FFMA.SAT R75, R125, R124, 0.5 ;
        /*e440*/        FADD R74, R77, -12583039 ;
        /*e450*/        FFMA R108, R163, 1.4426950216293334961, -R108 ;
        /*e460*/        FADD R84, R116, -12583039 ;
        /*e470*/        FFMA.RM R78, R75, R68.reuse, 12582913 ;
        /*e480*/        FFMA.RM R75, R121, R68, 12582913 ;
        /*e490*/        FFMA R72, R157, 1.925963033500011079e-08, R72 ;
        /*e4a0*/        FFMA R74, R127, 1.4426950216293334961, -R74 ;
        /*e4b0*/        FADD R70, R78, -12583039 ;
        /*e4c0*/        FADD R126, R75, -12583039 ;
        /*e4d0*/        FFMA R128, R163, 1.925963033500011079e-08, R108 ;
        /*e4e0*/        MOV R196, 0x400 ;
        /*e4f0*/        FFMA R70, R125, 1.4426950216293334961, -R70 ;
        /*e500*/        FFMA R126, R129, 1.4426950216293334961, -R126 ;
        /*e510*/        FADD R130, R69, -R2 ;
        /*e520*/        FADD R131, R71, -R3.reuse ;
        /*e530*/        FADD R117, R179, -R3.reuse ;
        /*e540*/        FFMA R129, R129, 1.925963033500011079e-08, R126 ;
        /*e550*/        FADD R111, R111, -R2.reuse ;
        /*e560*/        FADD R108, R73, -R2 ;
        /*e570*/        FADD R133, R133, -R3.reuse ;
        /*e580*/        FADD R126, R123, -R3 ;
        /*e590*/        FFMA R84, R165, 1.4426950216293334961, -R84 ;
        /*e5a0*/        MUFU.EX2 R121, R72 ;
        /*e5b0*/        FFMA R125, R125, 1.925963033500011079e-08, R70 ;
        /*e5c0*/        FFMA R127, R127, 1.925963033500011079e-08, R74 ;
        /*e5d0*/        FFMA.SAT R74, R130, R124.reuse, 0.5 ;
        /*e5e0*/        FFMA.SAT R73, R131, R124.reuse, 0.5 ;
        /*e5f0*/        FFMA.SAT R71, R111, R124.reuse, 0.5 ;
        /*e600*/        FFMA.SAT R70, R108, R124.reuse, 0.5 ;
        /*e610*/        FFMA.SAT R69, R133, R124.reuse, 0.5 ;
        /*e620*/        FFMA.SAT R135, R126, R124.reuse, 0.5 ;
        /*e630*/        FFMA.SAT R72, R117, R124, 0.5 ;
        /*e640*/        LEA R196, R197, R196, 0x18 ;
        /*e650*/        FFMA R84, R165, 1.925963033500011079e-08, R84 ;
        /*e660*/        SHF.L.U32 R198, RZ, 0x1f, RZ ;
        /*e670*/        MUFU.EX2 R123, R159 ;
        /*e680*/        LDS.128 R140, [R177] ;
        /*e690*/        FFMA.RM R74, R74, R68.reuse, 12582913 ;
        /*e6a0*/        FFMA.RM R73, R73, R68.reuse, 12582913 ;
        /*e6b0*/        FFMA.RM R70, R70, R68.reuse, 12582913 ;
        /*e6c0*/        LDS.128 R184, [R177+0x200] ;
        /*e6d0*/        FFMA.RM R71, R71, R68.reuse, 12582913 ;
        /*e6e0*/        FADD R197, R73, -12583039 ;
        /*e6f0*/        MUFU.EX2 R124, R148 ;
        /*e700*/        LDS.128 R168, [R177+0x400] ;
        /*e710*/        FFMA.RM R72, R72, R68.reuse, 12582913 ;
        /*e720*/        FFMA R197, R131, 1.4426950216293334961, -R197 ;
        /*e730*/        FFMA.RM R69, R69, R68.reuse, 12582913 ;
        /*e740*/        LDS.128 R156, [R177+0x600] ;
        /*e750*/        FFMA.RM R68, R135, R68, 12582913 ;
        /*e760*/        FFMA R131, R131, 1.925963033500011079e-08, R197 ;
        /*e770*/        FADD R135, R71, -12583039 ;
        /*e780*/        LDS.128 R136, [R160] ;
        /*e790*/        MUFU.EX2 R84, R84 ;
        /*e7a0*/        IMAD.SHL.U32 R132, R132, 0x800000, RZ ;
        /*e7b0*/        FFMA R135, R111.reuse, 1.4426950216293334961, -R135 ;
        /*e7c0*/        LDS.128 R180, [R160+0x200] ;
        /*e7d0*/        IMAD.SHL.U32 R120, R120, 0x800000, RZ ;
        /*e7e0*/        FMUL R200, R132, R200 ;
        /*e7f0*/        FFMA R111, R111, 1.925963033500011079e-08, R135 ;
        /*e800*/        LDS.128 R164, [R160+0x400] ;
        /*e810*/        MUFU.EX2 R98, R98 ;
        /*e820*/        FADD R135, R68, -12583039 ;
        /*e830*/        LDS.128 R148, [R176] ;
        /*e840*/        FFMA R135, R126, 1.4426950216293334961, -R135 ;
        /*e850*/        LDS.128 R212, [R176+0x200] ;
        /*e860*/        MUFU.EX2 R101, R101 ;
        /*e870*/        FFMA R126, R126, 1.925963033500011079e-08, R135 ;
        /*e880*/        LDS.128 R192, [R176+0x400] ;
        /*e890*/        LDS.128 R144, [R134] ;
        /*e8a0*/        MUFU.EX2 R103, R103 ;
        /*e8b0*/        LDS.128 R188, [R134+0x200] ;
        /*e8c0*/        LDS.128 R172, [R134+0x400] ;
        /*e8d0*/        MUFU.EX2 R102, R102 ;
        /*e8e0*/        LDS.128 R152, [R134+0x600] ;
        /*e8f0*/        LDS.128 R160, [R160+0x600] ;
        /*e900*/        MUFU.EX2 R104, R104 ;
        /*e910*/        LDS.128 R176, [R176+0x600] ;
        /*e920*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R196+URZ+0xc028], RZ ;
        /*e930*/        FADD R134, R74, -12583039 ;
        /*e940*/        MUFU.EX2 R122, R122 ;
        /*e950*/        FFMA R134, R130.reuse, 1.4426950216293334961, -R134 ;
        /*e960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R196+URZ+0xc010], R198 ;
        /*e970*/        FFMA R130, R130, 1.925963033500011079e-08, R134 ;
        /*e980*/        FADD R134, R70, -12583039 ;
        /*e990*/        MUFU.EX2 R125, R125 ;
        /*e9a0*/        FFMA R134, R108, 1.4426950216293334961, -R134 ;
        /*e9b0*/        FADD R196, R72, -12583039 ;
        /*e9c0*/        FFMA R108, R108, 1.925963033500011079e-08, R134 ;
        /*e9d0*/        MUFU.EX2 R127, R127 ;
        /*e9e0*/        FADD R134, R69, -12583039 ;
        /*e9f0*/        FFMA R196, R117, 1.4426950216293334961, -R196 ;
        /*ea00*/        FFMA R117, R117, 1.925963033500011079e-08, R196 ;
        /*ea10*/        FFMA R196, R133, 1.4426950216293334961, -R134 ;
        /*ea20*/        MUFU.EX2 R128, R128 ;
        /*ea30*/        IMAD.SHL.U32 R134, R105, 0x800000, RZ ;
        /*ea40*/        FFMA R105, R133, 1.925963033500011079e-08, R196 ;
        /*ea50*/        FMUL R201, R134, R201 ;
        /*ea60*/        MUFU.EX2 R129, R129 ;
        /*ea70*/        MUFU.EX2 R130, R130 ;
        /*ea80*/        MUFU.EX2 R131, R131 ;
        /*ea90*/        @!P0 BRA 0x1e650 ;
        /*eaa0*/        LDS.128 R204, [R0] ;
        /*eab0*/        MUFU.EX2 R117, R117 ;
        /*eac0*/        IMAD.SHL.U32 R109, R109, 0x800000, RZ ;
        /*ead0*/        FMUL R83, R120, R83 ;
        /*eae0*/        LDS.128 R132, [R252] ;
        /*eaf0*/        IMAD.SHL.U32 R119, R119, 0x800000, RZ ;
        /*eb00*/        FMUL R94, R109, R94 ;
        /*eb10*/        IMAD.SHL.U32 R109, R106, 0x800000, RZ ;
        /*eb20*/        LDS.128 R208, [R0+0x400] ;
        /*eb30*/        MUFU.EX2 R111, R111 ;
        /*eb40*/        IMAD.SHL.U32 R118, R118, 0x800000, RZ ;
        /*eb50*/        FMUL R86, R119, R86 ;
        /*eb60*/        IMAD.SHL.U32 R116, R116, 0x800000, RZ ;
        /*eb70*/        IMAD.SHL.U32 R115, R115, 0x800000, RZ ;
        /*eb80*/        FMUL R85, R118, R85 ;
        /*eb90*/        IMAD.SHL.U32 R87, R87, 0x800000, RZ ;
        /*eba0*/        MUFU.EX2 R106, R108 ;
        /*ebb0*/        IMAD.SHL.U32 R114, R114, 0x800000, RZ ;
        /*ebc0*/        FMUL R84, R116, R84 ;
        /*ebd0*/        IMAD.SHL.U32 R113, R113, 0x800000, RZ ;
        /*ebe0*/        FMUL R88, R115, R88 ;
        /*ebf0*/        IMAD.SHL.U32 R112, R112, 0x800000, RZ ;
        /*ec00*/        FMUL R87, R87, R110 ;
        /*ec10*/        IMAD.SHL.U32 R93, R93, 0x800000, RZ ;
        /*ec20*/        FMUL R91, R114, R91 ;
        /*ec30*/        IMAD.SHL.U32 R96, R96, 0x800000, RZ ;
        /*ec40*/        FMUL R90, R113, R90 ;
        /*ec50*/        IMAD.SHL.U32 R97, R97, 0x800000, RZ ;
        /*ec60*/        FMUL R95, R112, R95 ;
        /*ec70*/        IMAD.SHL.U32 R108, R99, 0x800000, RZ ;
        /*ec80*/        FMUL R99, R109, R107 ;
        /*ec90*/        FMUL R98, R93, R98 ;
        /*eca0*/        FMUL R101, R96, R101 ;
        /*ecb0*/        FMUL R100, R97, R100 ;
        /*ecc0*/        FMUL R103, R108, R103 ;
        /*ecd0*/        IMAD.SHL.U32 R89, R89, 0x800000, RZ ;
        /*ece0*/        IMAD.SHL.U32 R92, R92, 0x800000, RZ ;
        /*ecf0*/        STL.64 [R1+0x240], R204 ;
        /*ed00*/        STL.64 [R1+0x248], R206 ;
        /*ed10*/        LDS.128 R204, [R252+0x400] ;
        /*ed20*/        STL.64 [R1+0x230], R132 ;
        /*ed30*/        STL.64 [R1+0x238], R134 ;
        /*ed40*/        LDS.128 R132, [R0+0x800] ;
        /*ed50*/        STL.64 [R1+0x220], R208 ;
        /*ed60*/        STL.64 [R1+0x228], R210 ;
        /*ed70*/        LDS.128 R208, [R252+0x800] ;
        /*ed80*/        STL.64 [R1+0x210], R204 ;
        /*ed90*/        STL.64 [R1+0x218], R206 ;
        /*eda0*/        LDS.128 R204, [R0+0xc00] ;
        /*edb0*/        STL.64 [R1+0x1d0], R132 ;
        /*edc0*/        STL.64 [R1+0x1d8], R134 ;
        /*edd0*/        LDS.128 R132, [R252+0xc00] ;
        /*ede0*/        STL.64 [R1+0x1b0], R208 ;
        /*edf0*/        STL.64 [R1+0x1b8], R210 ;
        /*ee00*/        LDS.128 R208, [R0+0x1000] ;
        /*ee10*/        STL.64 [R1+0x110], R204 ;
        /*ee20*/        STL.64 [R1+0x118], R206 ;
        /*ee30*/        LDS.128 R204, [R252+0x1000] ;
        /*ee40*/        STL.64 [R1+0x80], R132 ;
        /*ee50*/        STL.64 [R1+0x88], R134 ;
        /*ee60*/        LDS.128 R132, [R0+0x1400] ;
        /*ee70*/        STL.64 [R1+0x200], R208 ;
        /*ee80*/        STL.64 [R1+0x208], R210 ;
        /*ee90*/        LDS.128 R208, [R252+0x1400] ;
        /*eea0*/        STL.64 [R1+0x1f0], R204 ;
        /*eeb0*/        STL.64 [R1+0x1f8], R206 ;
        /*eec0*/        LDS.128 R204, [R0+0x1800] ;
        /*eed0*/        STL.64 [R1+0x1e0], R132 ;
        /*eee0*/        STL.64 [R1+0x1e8], R134 ;
        /*eef0*/        STL.64 [R1+0x1c0], R208 ;
        /*ef00*/        MOV R132, 0x400 ;
        /*ef10*/        STL.64 [R1+0x1c8], R210 ;
        /*ef20*/        MOV R134, 0x1 ;
        /*ef30*/        S2R R133, SR_CgaCtaId ;
        /*ef40*/        SHF.L.U32 R134, R134, 0x1f, RZ ;
        /*ef50*/        LDS.128 R208, [R0+0x1c00] ;
        /*ef60*/        STL.64 [R1+0x1a0], R204 ;
        /*ef70*/        STL.64 [R1+0x1a8], R206 ;
        /*ef80*/        LDS.128 R204, [R252+0x1800] ;
        /*ef90*/        LEA R132, R133, R132, 0x18 ;
        /*efa0*/        STL.64 [R1+0x190], R204 ;
        /*efb0*/        STL.64 [R1+0x198], R206 ;
        /*efc0*/        LDS.128 R204, [R252+0x1c00] ;
        /*efd0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R132+URZ+0xc018], RZ ;
        /*efe0*/        STL.64 [R1+0x100], R208 ;
        /*eff0*/        STL.64 [R1+0x108], R210 ;
        /*f000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ+0xc010], R134 ;
        /*f010*/        STL.64 [R1+0x70], R204 ;
        /*f020*/        STL.64 [R1+0x78], R206 ;
        /*f030*/        @!P0 BRA 0x1e6d0 ;
        /*f040*/        LDS.128 R112, [R0] ;
        /*f050*/        MOV R93, 0x400 ;
        /*f060*/        IMAD.SHL.U32 R97, R79, 0x800000, RZ ;
        /*f070*/        MUFU.EX2 R105, R105 ;
        /*f080*/        LDS.128 R204, [R252] ;
        /*f090*/        IMAD.SHL.U32 R79, R76, 0x800000, RZ ;
        /*f0a0*/        FMUL R104, R92, R104 ;
        /*f0b0*/        IMAD.SHL.U32 R82, R82, 0x800000, RZ ;
        /*f0c0*/        LDS.128 R132, [R0+0x400] ;
        /*f0d0*/        FMUL R102, R89, R102 ;
        /*f0e0*/        IMAD.SHL.U32 R92, R80, 0x800000, RZ ;
        /*f0f0*/        MUFU.EX2 R76, R126 ;
        /*f100*/        S2R R96, SR_CgaCtaId ;
        /*f110*/        IMAD.SHL.U32 R89, R73, 0x800000, RZ ;
        /*f120*/        FMUL R92, R92, R123 ;
        /*f130*/        IMAD.SHL.U32 R80, R71, 0x800000, RZ ;
        /*f140*/        FMUL R97, R97, R124 ;
        /*f150*/        IMAD.SHL.U32 R202, R69, 0x800000, RZ ;
        /*f160*/        FMUL R79, R79, R128 ;
        /*f170*/        FMUL R89, R89, R131 ;
        /*f180*/        FMUL R80, R80, R111 ;
        /*f190*/        FMUL R202, R202, R105 ;
        /*f1a0*/        STL.64 [R1+0x180], R112 ;
        /*f1b0*/        STL.64 [R1+0x188], R114 ;
        /*f1c0*/        LEA R93, R96, R93, 0x18 ;
        /*f1d0*/        IMAD.SHL.U32 R96, R78, 0x800000, RZ ;
        /*f1e0*/        FMUL R78, R82, R121 ;
        /*f1f0*/        LDS.128 R112, [R252+0x400] ;
        /*f200*/        IMAD.SHL.U32 R82, R75, 0x800000, RZ ;
        /*f210*/        FMUL R96, R96, R125 ;
        /*f220*/        STL.64 [R1+0x170], R204 ;
        /*f230*/        FMUL R82, R82, R129 ;
        /*f240*/        STL.64 [R1+0x178], R206 ;
        /*f250*/        LDS.128 R204, [R0+0x800] ;
        /*f260*/        STL.64 [R1+0x160], R132 ;
        /*f270*/        STL.64 [R1+0x168], R134 ;
        /*f280*/        LDS.128 R132, [R252+0x800] ;
        /*f290*/        STL.64 [R1+0x150], R112 ;
        /*f2a0*/        STL.64 [R1+0x158], R114 ;
        /*f2b0*/        LDS.128 R112, [R0+0xc00] ;
        /*f2c0*/        STL.64 [R1+0x140], R204 ;
        /*f2d0*/        STL.64 [R1+0x148], R206 ;
        /*f2e0*/        LDS.128 R204, [R252+0xc00] ;
        /*f2f0*/        STL.64 [R1+0x130], R132 ;
        /*f300*/        STL.64 [R1+0x138], R134 ;
        /*f310*/        LDS.128 R132, [R0+0x1000] ;
        /*f320*/        STL.64 [R1+0xf0], R112 ;
        /*f330*/        STL.64 [R1+0xf8], R114 ;
        /*f340*/        LDS.128 R112, [R252+0x1000] ;
        /*f350*/        STL.64 [R1+0x60], R204 ;
        /*f360*/        STL.64 [R1+0x68], R206 ;
        /*f370*/        LDS.128 R204, [R0+0x1400] ;
        /*f380*/        STL.64 [R1+0x120], R132 ;
        /*f390*/        STL.64 [R1+0x128], R134 ;
        /*f3a0*/        LDS.128 R132, [R252+0x1400] ;
        /*f3b0*/        STL.64 [R1+0xe0], R112 ;
        /*f3c0*/        STL.64 [R1+0xe8], R114 ;
        /*f3d0*/        LDS.128 R112, [R0+0x1800] ;
        /*f3e0*/        STL.64 [R1+0xd0], R204 ;
        /*f3f0*/        STL.64 [R1+0xd8], R206 ;
        /*f400*/        LDS.128 R204, [R252+0x1800] ;
        /*f410*/        STL.64 [R1+0xc0], R132 ;
        /*f420*/        STL.64 [R1+0xc8], R134 ;
        /*f430*/        LDS.128 R132, [R0+0x1c00] ;
        /*f440*/        STL.64 [R1+0xb0], R112 ;
        /*f450*/        STL.64 [R1+0xb8], R114 ;
        /*f460*/        LDS.128 R112, [R252+0x1c00] ;
        /*f470*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R93+URZ+0xc018], RZ ;
        /*f480*/        STL.64 [R1+0xa0], R204 ;
        /*f490*/        STL.64 [R1+0xa8], R206 ;
        /*f4a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R93+URZ+0xc010], R198 ;
        /*f4b0*/        STL.64 [R1+0x50], R132 ;
        /*f4c0*/        IMAD.SHL.U32 R93, R81, 0x800000, RZ ;
        /*f4d0*/        STL.64 [R1+0x58], R134 ;
        /*f4e0*/        IMAD.SHL.U32 R81, R77, 0x800000, RZ ;
        /*f4f0*/        FMUL R93, R93, R122 ;
        /*f500*/        FMUL R81, R81, R127 ;
        /*f510*/        IMAD.SHL.U32 R132, R74, 0x800000, RZ ;
        /*f520*/        IMAD.SHL.U32 R133, R72, 0x800000, RZ ;
        /*f530*/        IMAD.SHL.U32 R134, R70, 0x800000, RZ ;
        /*f540*/        FMUL R132, R132, R130 ;
        /*f550*/        IMAD.SHL.U32 R135, R68, 0x800000, RZ ;
        /*f560*/        FMUL R133, R133, R117 ;
        /*f570*/        FMUL R134, R134, R106 ;
        /*f580*/        FMUL R135, R135, R76 ;
        /*f590*/        STL.64 [R1+0x40], R112 ;
        /*f5a0*/        STL.64 [R1+0x48], R114 ;
        /*f5b0*/        @!P0 BRA 0x1e770 ;
        /*f5c0*/        LDL.LU.64 R74, [R1+0x2f0] ;
        /*f5d0*/        LDL.LU.64 R72, [R1+0x2f8] ;
        /*f5e0*/        LDL.LU.64 R116, [R1+0x2e0] ;
        /*f5f0*/        LDL.LU.64 R70, [R1+0x2e8] ;
        /*f600*/        LDL.LU.64 R114, [R1+0x2d0] ;
        /*f610*/        LDL.LU.64 R68, [R1+0x2d8] ;
        /*f620*/        LDL.LU.64 R112, [R1+0x2c0] ;
        /*f630*/        LDL.LU.64 R110, [R1+0x2c8] ;
        /*f640*/        LDL.LU.64 R108, [R1+0x2b0] ;
        /*f650*/        LDL.LU.64 R106, [R1+0x2b8] ;
        /*f660*/        LDL.LU.64 R76, [R1+0x2a0] ;
        /*f670*/        STL [R1+0x4fc], R4 ;
        /*f680*/        STL [R1+0x4f8], R3 ;
        /*f690*/        STL [R1+0x4f4], R2 ;
        /*f6a0*/        LDS.128 R128, [R252+0x1c00] ;
        /*f6b0*/        FMUL R204, R200.reuse, R74 ;
        /*f6c0*/        FMUL R205, R200, R75 ;
        /*f6d0*/        LDL.LU.64 R74, [R1+0x2a8] ;
        /*f6e0*/        FMUL R206, R201.reuse, R72 ;
        /*f6f0*/        FMUL R207, R201.reuse, R73 ;
        /*f700*/        LDL.LU.64 R72, [R1+0x290] ;
        /*f710*/        FMUL R216, R200.reuse, R116 ;
        /*f720*/        FMUL R217, R200.reuse, R117 ;
        /*f730*/        FMUL R218, R201.reuse, R70 ;
        /*f740*/        FMUL R219, R201.reuse, R71 ;
        /*f750*/        LDL.LU.64 R70, [R1+0x298] ;
        /*f760*/        FMUL R196, R200.reuse, R114 ;
        /*f770*/        FMUL R197, R200, R115 ;
        /*f780*/        FMUL R198, R201.reuse, R68 ;
        /*f790*/        FMUL R199, R201, R69 ;
        /*f7a0*/        LDL.LU.64 R68, [R1+0x280] ;
        /*f7b0*/        FMUL R232, R200.reuse, R112 ;
        /*f7c0*/        FMUL R233, R200.reuse, R113 ;
        /*f7d0*/        LDL.LU.64 R2, [R1+0x288] ;
        /*f7e0*/        FMUL R234, R201.reuse, R110 ;
        /*f7f0*/        FMUL R235, R201, R111 ;
        /*f800*/        LDL.LU.64 R124, [R1+0x460] ;
        /*f810*/        FMUL R228, R200.reuse, R108 ;
        /*f820*/        FMUL R229, R200, R109 ;
        /*f830*/        LDL.LU.64 R122, [R1+0x468] ;
        /*f840*/        LDL.LU.64 R120, [R1+0x470] ;
        /*f850*/        LDL.LU.64 R118, [R1+0x478] ;
        /*f860*/        LDL.LU.64 R116, [R1+0x480] ;
        /*f870*/        LDL.LU.64 R114, [R1+0x488] ;
        /*f880*/        FMUL R230, R201, R106 ;
        /*f890*/        LDL.LU.64 R112, [R1+0x490] ;
        /*f8a0*/        FMUL R231, R201, R107 ;
        /*f8b0*/        LDL.LU.64 R110, [R1+0x498] ;
        /*f8c0*/        LDL.LU.64 R108, [R1+0x4a0] ;
        /*f8d0*/        LDL.LU.64 R106, [R1+0x4a8] ;
        /*f8e0*/        FMUL R224, R200.reuse, R76 ;
        /*f8f0*/        FMUL R225, R200, R77 ;
        /*f900*/        LDL.LU.64 R76, [R1+0x4b0] ;
        /*f910*/        FMUL R226, R201.reuse, R74 ;
        /*f920*/        FMUL R227, R201.reuse, R75 ;
        /*f930*/        LDL.LU.64 R74, [R1+0x4b8] ;
        /*f940*/        FMUL R208, R200.reuse, R72 ;
        /*f950*/        FMUL R209, R200, R73 ;
        /*f960*/        LDL.LU.64 R72, [R1+0x4c0] ;
        /*f970*/        FMUL R210, R201.reuse, R70 ;
        /*f980*/        FMUL R211, R201, R71 ;
        /*f990*/        LDL.LU.64 R70, [R1+0x4c8] ;
        /*f9a0*/        FMUL R220, R200.reuse, R68 ;
        /*f9b0*/        FMUL R221, R200.reuse, R69 ;
        /*f9c0*/        LDL.LU.64 R68, [R1+0x4d0] ;
        /*f9d0*/        FMUL R222, R201.reuse, R2 ;
        /*f9e0*/        FMUL R223, R201.reuse, R3 ;
        /*f9f0*/        LDL.LU.64 R2, [R1+0x4d8] ;
        /*fa00*/        FMUL R250, R201.reuse, R110 ;
        /*fa10*/        FMUL R110, R200.reuse, R108 ;
        /*fa20*/        FMUL R105, R200, R109 ;
        /*fa30*/        FMUL R4, R201, R106 ;
        /*fa40*/        STL [R1+0x90], R110 ;
        /*fa50*/        FMUL R106, R201, R107 ;
        /*fa60*/        STL [R1+0x94], R105 ;
        /*fa70*/        STL [R1+0x98], R4 ;
        /*fa80*/        FMUL R105, R200, R76 ;
        /*fa90*/        STL [R1+0x9c], R106 ;
        /*faa0*/        FMUL R4, R200, R77 ;
        /*fab0*/        STL [R1+0x250], R105 ;
        /*fac0*/        STL [R1+0x254], R4 ;
        /*fad0*/        FMUL R76, R201.reuse, R74 ;
        /*fae0*/        FMUL R74, R201, R75 ;
        /*faf0*/        FMUL R4, R200, R72 ;
        /*fb00*/        STL [R1+0x258], R76 ;
        /*fb10*/        FMUL R73, R200, R73 ;
        /*fb20*/        STL [R1+0x25c], R74 ;
        /*fb30*/        FMUL R72, R201, R70 ;
        /*fb40*/        STL [R1+0x260], R4 ;
        /*fb50*/        STL [R1+0x264], R73 ;
        /*fb60*/        FMUL R70, R200.reuse, R68 ;
        /*fb70*/        FMUL R68, R200, R69 ;
        /*fb80*/        FMUL R4, R201.reuse, R71 ;
        /*fb90*/        STL [R1+0x268], R72 ;
        /*fba0*/        STL [R1+0x26c], R4 ;
        /*fbb0*/        STL [R1+0x270], R70 ;
        /*fbc0*/        STL [R1+0x274], R68 ;
        /*fbd0*/        FMUL R4, R201.reuse, R2 ;
        /*fbe0*/        FMUL R2, R201, R3 ;
        /*fbf0*/        LDL R3, [R1+0x4f0] ;
        /*fc00*/        FADD R69, RZ, R83 ;
        /*fc10*/        FADD R71, RZ, R87 ;
        /*fc20*/        F2FP.F16.F32.PACK_AB R68, R86, R83 ;
        /*fc30*/        FADD R86, RZ, R86 ;
        /*fc40*/        FADD R83, RZ, R88 ;
        /*fc50*/        FADD R73, R85, R69 ;
        /*fc60*/        F2FP.F16.F32.PACK_AB R70, R84.reuse, R85 ;
        /*fc70*/        FADD R72, R84, R86 ;
        /*fc80*/        FADD R83, R91, R83 ;
        /*fc90*/        FADD R84, R90, R71 ;
        /*fca0*/        FADD R86, R95, R73 ;
        /*fcb0*/        F2FP.F16.F32.PACK_AB R69, R87, R88 ;
        /*fcc0*/        FADD R87, R94, R72 ;
        /*fcd0*/        FADD R83, R99, R83 ;
        /*fce0*/        FADD R84, R98, R84 ;
        /*fcf0*/        FADD R86, R101, R86 ;
        /*fd00*/        FADD R87, R100, R87 ;
        /*fd10*/        FADD R83, R103, R83 ;
        /*fd20*/        FADD R84, R102, R84 ;
        /*fd30*/        FADD R86, R104, R86 ;
        /*fd40*/        FADD R87, R78, R87 ;
        /*fd50*/        FADD R83, R93, R83 ;
        /*fd60*/        FADD R84, R92, R84 ;
        /*fd70*/        FADD R86, R97, R86 ;
        /*fd80*/        FADD R87, R96, R87 ;
        /*fd90*/        FADD R85, R81, R83 ;
        /*fda0*/        FADD R84, R79.reuse, R84 ;
        /*fdb0*/        FADD R83, R82, R86 ;
        /*fdc0*/        F2FP.F16.F32.PACK_AB R79, R79, R81 ;
        /*fdd0*/        FADD R81, R132.reuse, R87 ;
        /*fde0*/        F2FP.F16.F32.PACK_AB R132, R132, R82 ;
        /*fdf0*/        FADD R82, R80, R83 ;
        /*fe00*/        STL [R1+0x278], R4 ;
        /*fe10*/        FADD R203, R133, R84 ;
        /*fe20*/        STL [R1+0x27c], R2 ;
        /*fe30*/        STL [R1+0x280], R82 ;
        /*fe40*/        FADD R4, R134.reuse, R81 ;
        /*fe50*/        F2FP.F16.F32.PACK_AB R134, R134, R80 ;
        /*fe60*/        LDS.128 R80, [R0] ;
        /*fe70*/        FADD R2, R89, R85 ;
        /*fe80*/        F2FP.F16.F32.PACK_AB R71, R90, R91 ;
        /*fe90*/        LDS.128 R84, [R252] ;
        /*fea0*/        F2FP.F16.F32.PACK_AB R133, R133, R89 ;
        /*feb0*/        LDS.128 R88, [R0+0x400] ;
        /*fec0*/        STL [R1+0xc], R4 ;
        /*fed0*/        F2FP.F16.F32.PACK_AB R76, R78, R104 ;
        /*fee0*/        FMUL R236, R200.reuse, R124 ;
        /*fef0*/        FMUL R237, R200.reuse, R125 ;
        /*ff00*/        FMUL R238, R201.reuse, R122 ;
        /*ff10*/        MOV R4, 0x1 ;
        /*ff20*/        FMUL R239, R201.reuse, R123 ;
        /*ff30*/        FMUL R240, R200.reuse, R120 ;
        /*ff40*/        FMUL R241, R200, R121 ;
        /*ff50*/        FMUL R242, R201.reuse, R118 ;
        /*ff60*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*ff70*/        FMUL R243, R201.reuse, R119 ;
        /*ff80*/        FMUL R244, R200.reuse, R116 ;
        /*ff90*/        FMUL R245, R200.reuse, R117 ;
        /*ffa0*/        FMUL R246, R201.reuse, R114 ;
        /*ffb0*/        FMUL R247, R201.reuse, R115 ;
        /*ffc0*/        FMUL R248, R200.reuse, R112 ;
        /*ffd0*/        FMUL R249, R200, R113 ;
        /*ffe0*/        FMUL R251, R201, R111 ;
        /*fff0*/        STL.64 [R1+0x30], R80 ;
        /*10000*/        STL.64 [R1+0x38], R82 ;
        /*10010*/        F2FP.F16.F32.PACK_AB R72, R94, R95 ;
        /*10020*/        STL.64 [R1+0x20], R84 ;
        /*10030*/        F2FP.F16.F32.PACK_AB R73, R98, R99 ;
        /*10040*/        STL.64 [R1+0x28], R86 ;
        /*10050*/        F2FP.F16.F32.PACK_AB R74, R100, R101 ;
        /*10060*/        F2FP.F16.F32.PACK_AB R75, R102, R103 ;
        /*10070*/        STL.64 [R1+0x10], R88 ;
        /*10080*/        F2FP.F16.F32.PACK_AB R77, R92, R93 ;
        /*10090*/        F2FP.F16.F32.PACK_AB R78, R96, R97 ;
        /*100a0*/        STL.64 [R1+0x18], R90 ;
        /*100b0*/        LDS.128 R80, [R252+0x400] ;
        /*100c0*/        LDS.128 R84, [R0+0x800] ;
        /*100d0*/        LDS.128 R88, [R252+0x800] ;
        /*100e0*/        LDS.128 R92, [R0+0xc00] ;
        /*100f0*/        LDS.128 R96, [R252+0xc00] ;
        /*10100*/        LDS.128 R100, [R0+0x1000] ;
        /*10110*/        LDS.128 R104, [R252+0x1000] ;
        /*10120*/        LDS.128 R108, [R0+0x1400] ;
        /*10130*/        LDS.128 R112, [R252+0x1400] ;
        /*10140*/        LDS.128 R116, [R0+0x1800] ;
        /*10150*/        LDS.128 R120, [R252+0x1800] ;
        /*10160*/        LDS.128 R124, [R0+0x1c00] ;
        /*10170*/        FADD R2, R202, R2 ;
        /*10180*/        FADD R203, R135.reuse, R203 ;
        /*10190*/        F2FP.F16.F32.PACK_AB R135, R135, R202 ;
        /*101a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ+0xc018], RZ ;
        /*101b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0xc010], R4 ;
        /*101c0*/        LDL.LU R4, [R1+0x4fc] ;
        /*101d0*/        LDL.LU R3, [R1+0x4f8] ;
        /*101e0*/        STL [R1+0x8], R2 ;
        /*101f0*/        LDL.LU R2, [R1+0x4f4] ;
        /*10200*/        STL [R1+0x4], R203 ;
        /*10210*/        @!P0 BRA 0x1e7f0 ;
        /*10220*/        PRMT R202, R140, 0x5410, R144 ;
        /*10230*/        PRMT R203, R136, 0x5410, R148 ;
        /*10240*/        HMMA.16816.F32 R204, R68, R202, R204 ;
        /*10250*/        PRMT R202, R140, 0x7632, R144 ;
        /*10260*/        LDL.LU R140, [R1+0x4] ;
        /*10270*/        LDL.LU R144, [R1+0x8] ;
        /*10280*/        PRMT R203, R136, 0x7632, R148 ;
        /*10290*/        LDL.LU R148, [R1+0x280] ;
        /*102a0*/        HMMA.16816.F32 R216, R68, R202, R216 ;
        /*102b0*/        PRMT R202, R141, 0x5410, R145 ;
        /*102c0*/        PRMT R203, R137, 0x5410, R149 ;
        /*102d0*/        HMMA.16816.F32 R196, R68, R202, R196 ;
        /*102e0*/        LDL.LU R203, [R1+0xc] ;
        /*102f0*/        PRMT R136, R141, 0x7632, R145 ;
        /*10300*/        PRMT R137, R137, 0x7632, R149 ;
        /*10310*/        HMMA.16816.F32 R232, R68, R136, R232 ;
        /*10320*/        PRMT R136, R142, 0x5410, R146 ;
        /*10330*/        PRMT R137, R138, 0x5410, R150 ;
        /*10340*/        HMMA.16816.F32 R228, R68, R136, R228 ;
        /*10350*/        PRMT R136, R142, 0x7632, R146 ;
        /*10360*/        PRMT R137, R138, 0x7632, R150 ;
        /*10370*/        LDL R142, [R1+0x4ec] ;
        /*10380*/        PRMT R138, R143, 0x7632, R147 ;
        /*10390*/        HMMA.16816.F32 R224, R68, R136, R224 ;
        /*103a0*/        PRMT R136, R143, 0x5410, R147 ;
        /*103b0*/        PRMT R137, R139, 0x5410, R151 ;
        /*103c0*/        PRMT R139, R139, 0x7632, R151 ;
        /*103d0*/        HMMA.16816.F32 R208, R68, R136, R208 ;
        /*103e0*/        PRMT R136, R184, 0x5410, R188 ;
        /*103f0*/        PRMT R137, R180, 0x5410, R212 ;
        /*10400*/        HMMA.16816.F32 R220, R68, R138, R220 ;
        /*10410*/        HMMA.16816.F32 R204, R72, R136, R204 ;
        /*10420*/        PRMT R136, R184, 0x7632, R188 ;
        /*10430*/        PRMT R137, R180, 0x7632, R212 ;
        /*10440*/        PRMT R180, R185, 0x7632, R189 ;
        /*10450*/        HMMA.16816.F32 R216, R72, R136, R216 ;
        /*10460*/        PRMT R136, R185, 0x5410, R189 ;
        /*10470*/        PRMT R137, R181, 0x5410, R213 ;
        /*10480*/        PRMT R181, R181, 0x7632, R213 ;
        /*10490*/        HMMA.16816.F32 R196, R72, R136, R196 ;
        /*104a0*/        PRMT R136, R186, 0x5410, R190 ;
        /*104b0*/        PRMT R137, R182, 0x5410, R214 ;
        /*104c0*/        HMMA.16816.F32 R232, R72, R180, R232 ;
        /*104d0*/        HMMA.16816.F32 R228, R72, R136, R228 ;
        /*104e0*/        PRMT R136, R186, 0x7632, R190 ;
        /*104f0*/        PRMT R137, R182, 0x7632, R214 ;
        /*10500*/        PRMT R182, R187, 0x7632, R191 ;
        /*10510*/        HMMA.16816.F32 R224, R72, R136, R224 ;
        /*10520*/        PRMT R136, R187, 0x5410, R191 ;
        /*10530*/        PRMT R137, R183.reuse, 0x5410, R215.reuse ;
        /*10540*/        LDS.128 R184, [R0+0x1800] ;
        /*10550*/        PRMT R183, R183, 0x7632, R215 ;
        /*10560*/        LDS.128 R188, [R252+0x1800] ;
        /*10570*/        HMMA.16816.F32 R208, R72, R136, R208 ;
        /*10580*/        PRMT R136, R168, 0x5410, R172 ;
        /*10590*/        PRMT R137, R164, 0x5410, R192 ;
        /*105a0*/        HMMA.16816.F32 R220, R72, R182, R220 ;
        /*105b0*/        LDS.128 R180, [R252+0x1400] ;
        /*105c0*/        HMMA.16816.F32 R204, R76, R136, R204 ;
        /*105d0*/        PRMT R136, R168, 0x7632, R172 ;
        /*105e0*/        PRMT R137, R164, 0x7632, R192 ;
        /*105f0*/        PRMT R164, R169, 0x7632, R173 ;
        /*10600*/        HMMA.16816.F32 R216, R76, R136, R216 ;
        /*10610*/        PRMT R136, R169, 0x5410, R173 ;
        /*10620*/        PRMT R137, R165, 0x5410, R193 ;
        /*10630*/        PRMT R165, R165, 0x7632, R193 ;
        /*10640*/        HMMA.16816.F32 R196, R76, R136, R196 ;
        /*10650*/        PRMT R136, R170, 0x5410, R174 ;
        /*10660*/        PRMT R137, R166, 0x5410, R194 ;
        /*10670*/        HMMA.16816.F32 R232, R76, R164, R232 ;
        /*10680*/        HMMA.16816.F32 R228, R76, R136, R228 ;
        /*10690*/        PRMT R136, R170, 0x7632, R174 ;
        /*106a0*/        PRMT R137, R166, 0x7632, R194 ;
        /*106b0*/        PRMT R166, R171, 0x7632, R175 ;
        /*106c0*/        HMMA.16816.F32 R224, R76, R136, R224 ;
        /*106d0*/        PRMT R136, R171, 0x5410, R175 ;
        /*106e0*/        PRMT R137, R167.reuse, 0x5410, R195.reuse ;
        /*106f0*/        FADD R138, R144, R140 ;
        /*10700*/        PRMT R167, R167, 0x7632, R195 ;
        /*10710*/        FADD R139, R148, R203 ;
        /*10720*/        LDS.128 R168, [R0+0x1000] ;
        /*10730*/        HMMA.16816.F32 R208, R76, R136, R208 ;
        /*10740*/        SHFL.BFLY PT, R140, R138, 0x2, 0x1f ;
        /*10750*/        LDS.128 R148, [R252+0x400] ;
        /*10760*/        PRMT R136, R156, 0x5410, R152 ;
        /*10770*/        LDS.128 R172, [R252+0x1000] ;
        /*10780*/        PRMT R137, R160, 0x5410, R176 ;
        /*10790*/        LDS.128 R192, [R0+0x1c00] ;
        /*107a0*/        HMMA.16816.F32 R220, R76, R166, R220 ;
        /*107b0*/        HMMA.16816.F32 R164, R132, R136, R204 ;
        /*107c0*/        PRMT R136, R156, 0x7632, R152 ;
        /*107d0*/        PRMT R137, R160, 0x7632, R176 ;
        /*107e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*107f0*/        STL.64 [R1+0x2f0], R164 ;
        /*10800*/        STL.64 [R1+0x2f8], R166 ;
        /*10810*/        HMMA.16816.F32 R164, R132, R136, R216 ;
        /*10820*/        PRMT R136, R157, 0x5410, R153 ;
        /*10830*/        PRMT R137, R161, 0x5410, R177 ;
        /*10840*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*10850*/        STL.64 [R1+0x2e0], R164 ;
        /*10860*/        STL.64 [R1+0x2e8], R166 ;
        /*10870*/        HMMA.16816.F32 R164, R132, R136, R196 ;
        /*10880*/        SHFL.BFLY PT, R141, R139, 0x2, 0x1f ;
        /*10890*/        FADD R205, R138, R140 ;
        /*108a0*/        SHF.L.U32 R204, R142, 0x1f, RZ ;
        /*108b0*/        LDS.128 R196, [R252+0x1c00] ;
        /*108c0*/        PRMT R136, R157, 0x7632, R153 ;
        /*108d0*/        PRMT R137, R161, 0x7632, R177 ;
        /*108e0*/        HMMA.16816.F32 R144, R132, R136, R232 ;
        /*108f0*/        PRMT R136, R158, 0x5410, R154 ;
        /*10900*/        PRMT R137, R162, 0x5410, R178 ;
        /*10910*/        STL.64 [R1+0x2d0], R164 ;
        /*10920*/        STL.64 [R1+0x2d8], R166 ;
        /*10930*/        FADD R206, R139, R141 ;
        /*10940*/        LDS.128 R140, [R252] ;
        /*10950*/        LDS.128 R164, [R252+0xc00] ;
        /*10960*/        STL.64 [R1+0x2c0], R144 ;
        /*10970*/        STL.64 [R1+0x2c8], R146 ;
        /*10980*/        LDL R203, [R1+0x4f0] ;
        /*10990*/        HMMA.16816.F32 R144, R132, R136, R228 ;
        /*109a0*/        PRMT R136, R158, 0x7632, R154 ;
        /*109b0*/        PRMT R137, R162, 0x7632, R178 ;
        /*109c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*109d0*/        STL.64 [R1+0x2b0], R144 ;
        /*109e0*/        STL.64 [R1+0x2b8], R146 ;
        /*109f0*/        HMMA.16816.F32 R144, R132, R136, R224 ;
        /*10a00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*10a10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*10a20*/        STL.64 [R1+0x2a0], R144 ;
        /*10a30*/        STL.64 [R1+0x2a8], R146 ;
        /*10a40*/        LDL.LU.64 R212, [R1+0x4e0] ;
        /*10a50*/        LDL.LU R207, [R1+0x4e8] ;
        /*10a60*/        PRMT R136, R159, 0x5410, R155 ;
        /*10a70*/        PRMT R137, R163, 0x5410, R179 ;
        /*10a80*/        HMMA.16816.F32 R144, R132, R136, R208 ;
        /*10a90*/        PRMT R136, R159, 0x7632, R155 ;
        /*10aa0*/        PRMT R137, R163, 0x7632, R179 ;
        /*10ab0*/        LDS.128 R152, [R0+0x800] ;
        /*10ac0*/        LDS.128 R156, [R252+0x800] ;
        /*10ad0*/        LDS.128 R160, [R0+0xc00] ;
        /*10ae0*/        LDS.128 R176, [R0+0x1400] ;
        /*10af0*/        STL.64 [R1+0x290], R144 ;
        /*10b00*/        STL.64 [R1+0x298], R146 ;
        /*10b10*/        HMMA.16816.F32 R144, R132, R136, R220 ;
        /*10b20*/        LDS.128 R136, [R0] ;
        /*10b30*/        SHFL.BFLY PT, R202, R205, 0x1, 0x1f ;
        /*10b40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*10b50*/        STL.64 [R1+0x280], R144 ;
        /*10b60*/        STL.64 [R1+0x288], R146 ;
        /*10b70*/        LDS.128 R144, [R0+0x400] ;
        /*10b80*/        FADD R202, R205, R202 ;
        /*10b90*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R203+URZ+0xc018], RZ ;
        /*10ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R203+URZ+0xc030], R204 ;
        /*10bb0*/        SHFL.BFLY PT, R203, R206, 0x1, 0x1f ;
        /*10bc0*/        FADD R203, R206, R203 ;
        /*10bd0*/        FFMA R200, R200, R212, R203 ;
        /*10be0*/        FFMA R201, R201, R213, R202 ;
        /*10bf0*/        LOP3.LUT R207, R207, 0x1, RZ, 0x3c, !PT ;
        /*10c00*/        STL.64 [R1+0x4e0], R200 ;
        /*10c10*/        STL [R1+0x4e8], R207 ;
        /*10c20*/        @!P0 BRA 0x1e890 ;
        /*10c30*/        LDL.LU R200, [R1] ;
        /*10c40*/        STL [R1+0x5fc], R252 ;
        /*10c50*/        STL [R1+0x5f8], R67 ;
        /*10c60*/        STL [R1+0x5f4], R66 ;
        /*10c70*/        STL [R1+0x5f0], R65 ;
        /*10c80*/        STL [R1+0x5ec], R64 ;
        /*10c90*/        STL [R1+0x5e8], R63 ;
        /*10ca0*/        STL [R1+0x5e4], R62 ;
        /*10cb0*/        STL [R1+0x5e0], R61 ;
        /*10cc0*/        STL [R1+0x5dc], R60 ;
        /*10cd0*/        STL [R1+0x5d8], R59 ;
        /*10ce0*/        STL [R1+0x5d4], R58 ;
        /*10cf0*/        STL [R1+0x5d0], R57 ;
        /*10d00*/        STL [R1+0x5cc], R56 ;
        /*10d10*/        STL [R1+0x5c8], R55 ;
        /*10d20*/        STL [R1+0x5c4], R54 ;
        /*10d30*/        STL [R1+0x5c0], R53 ;
        /*10d40*/        STL [R1+0x5bc], R52 ;
        /*10d50*/        STL [R1+0x5b8], R51 ;
        /*10d60*/        STL [R1+0x5b4], R50 ;
        /*10d70*/        STL [R1+0x5b0], R49 ;
        /*10d80*/        STL [R1+0x5ac], R48 ;
        /*10d90*/        STL [R1+0x5a8], R47 ;
        /*10da0*/        STL [R1+0x5a4], R46 ;
        /*10db0*/        STL [R1+0x5a0], R45 ;
        /*10dc0*/        STL [R1+0x59c], R44 ;
        /*10dd0*/        STL [R1+0x598], R43 ;
        /*10de0*/        STL [R1+0x594], R42 ;
        /*10df0*/        STL [R1+0x590], R41 ;
        /*10e00*/        STL [R1+0x58c], R40 ;
        /*10e10*/        STL [R1+0x588], R39 ;
        /*10e20*/        STL [R1+0x584], R38 ;
        /*10e30*/        STL [R1+0x580], R37 ;
        /*10e40*/        STL [R1+0x57c], R36 ;
        /*10e50*/        STL [R1+0x578], R35 ;
        /*10e60*/        STL [R1+0x574], R34 ;
        /*10e70*/        STL [R1+0x570], R33 ;
        /*10e80*/        STL [R1+0x56c], R32 ;
        /*10e90*/        STL [R1+0x568], R31 ;
        /*10ea0*/        STL [R1+0x564], R30 ;
        /*10eb0*/        STL [R1+0x560], R29 ;
        /*10ec0*/        STL [R1+0x55c], R28 ;
        /*10ed0*/        STL [R1+0x558], R27 ;
        /*10ee0*/        STL [R1+0x554], R26 ;
        /*10ef0*/        STL [R1+0x550], R25 ;
        /*10f00*/        STL [R1+0x54c], R24 ;
        /*10f10*/        STL [R1+0x548], R23 ;
        /*10f20*/        STL [R1+0x544], R22 ;
        /*10f30*/        STL [R1+0x540], R21 ;
        /*10f40*/        STL [R1+0x53c], R20 ;
        /*10f50*/        STL [R1+0x538], R19 ;
        /*10f60*/        STL [R1+0x534], R18 ;
        /*10f70*/        STL [R1+0x530], R17 ;
        /*10f80*/        STL [R1+0x52c], R16 ;
        /*10f90*/        STL [R1+0x528], R15 ;
        /*10fa0*/        STL [R1+0x524], R14 ;
        /*10fb0*/        STL [R1+0x520], R0 ;
        /*10fc0*/        STL.64 [R1+0x518], R12 ;
        /*10fd0*/        STL.64 [R1+0x510], R10 ;
        /*10fe0*/        STL.64 [R1+0x508], R8 ;
        /*10ff0*/        STL.64 [R1+0x500], R6 ;
        /*11000*/        STL.64 [R1+0x4f8], R4 ;
        /*11010*/        LDL.LU.64 R28, [R1+0x90] ;
        /*11020*/        LDL.LU.64 R30, [R1+0x98] ;
        /*11030*/        LDL.LU.64 R24, [R1+0x250] ;
        /*11040*/        LDL.LU.64 R26, [R1+0x258] ;
        /*11050*/        LDL.LU.64 R20, [R1+0x260] ;
        /*11060*/        LDL.LU.64 R22, [R1+0x268] ;
        /*11070*/        LDL.LU.64 R16, [R1+0x270] ;
        /*11080*/        LDL.LU.64 R18, [R1+0x278] ;
        /*11090*/        IADD R201, R200.reuse, 0x6000 ;
        /*110a0*/        IADD R202, R200.reuse, 0x6040 ;
        /*110b0*/        IADD R203, R200.reuse, 0x6100 ;
        /*110c0*/        IADD R200, R200, 0x6140 ;
        /*110d0*/        SHF.R.U32.HI R204, RZ, 0x1, R201 ;
        /*110e0*/        SHF.R.U32.HI R205, RZ, 0x1, R202 ;
        /*110f0*/        SHF.R.U32.HI R206, RZ, 0x1, R203 ;
        /*11100*/        SHF.R.U32.HI R207, RZ, 0x1, R200 ;
        /*11110*/        LOP3.LUT R8, R201, 0x40, R204, 0x78, !PT ;
        /*11120*/        LOP3.LUT R7, R202, 0x40, R205, 0x78, !PT ;
        /*11130*/        LOP3.LUT R6, R203, 0x40, R206, 0x78, !PT ;
        /*11140*/        LDS.128 R216, [R8+0x200] ;
        /*11150*/        LOP3.LUT R5, R200, 0x40, R207, 0x78, !PT ;
        /*11160*/        LDS.128 R200, [R8] ;
        /*11170*/        LDS.128 R204, [R7] ;
        /*11180*/        LDS.128 R208, [R6] ;
        /*11190*/        LDS.128 R212, [R5] ;
        /*111a0*/        LDS.128 R220, [R7+0x200] ;
        /*111b0*/        LDS.128 R228, [R5+0x200] ;
        /*111c0*/        PRMT R224, R200, 0x5410, R204 ;
        /*111d0*/        PRMT R225, R208, 0x5410, R212 ;
        /*111e0*/        PRMT R232, R200, 0x7632, R204 ;
        /*111f0*/        PRMT R233, R208, 0x7632, R212 ;
        /*11200*/        HMMA.16816.F32 R12, R68, R224, R236 ;
        /*11210*/        LDS.128 R224, [R6+0x200] ;
        /*11220*/        PRMT R0, R167.reuse, 0x7632, R199.reuse ;
        /*11230*/        PRMT R9, R167, 0x5410, R199 ;
        /*11240*/        STL [R1+0x45c], R8 ;
        /*11250*/        HMMA.16816.F32 R232, R68, R232, R240 ;
        /*11260*/        PRMT R240, R201, 0x7632, R205 ;
        /*11270*/        PRMT R241, R209, 0x7632, R213 ;
        /*11280*/        STL [R1+0x458], R7 ;
        /*11290*/        PRMT R4, R166, 0x7632, R198 ;
        /*112a0*/        HMMA.16816.F32 R240, R68, R240, R248 ;
        /*112b0*/        STL [R1+0x454], R6 ;
        /*112c0*/        PRMT R236, R201, 0x5410, R205 ;
        /*112d0*/        PRMT R248, R202, 0x7632, R206 ;
        /*112e0*/        PRMT R249, R210, 0x7632, R214 ;
        /*112f0*/        STL [R1+0x450], R5 ;
        /*11300*/        PRMT R237, R209, 0x5410, R213 ;
        /*11310*/        STL [R1+0x3dc], R0 ;
        /*11320*/        STL [R1+0x3d8], R9 ;
        /*11330*/        PRMT R0, R166, 0x5410, R198 ;
        /*11340*/        HMMA.16816.F32 R236, R68, R236, R244 ;
        /*11350*/        PRMT R200, R203, 0x5410, R207 ;
        /*11360*/        PRMT R201, R211, 0x5410, R215 ;
        /*11370*/        PRMT R204, R203, 0x7632, R207 ;
        /*11380*/        PRMT R205, R211, 0x7632, R215 ;
        /*11390*/        PRMT R244, R202, 0x5410, R206 ;
        /*113a0*/        PRMT R245, R210, 0x5410, R214 ;
        /*113b0*/        PRMT R9, R165, 0x5410, R197 ;
        /*113c0*/        HMMA.16816.F32 R248, R68, R248, R24 ;
        /*113d0*/        LDL.LU R26, [R1+0x4c] ;
        /*113e0*/        STL [R1+0x3d4], R4 ;
        /*113f0*/        LDL.LU R25, [R1+0x6c] ;
        /*11400*/        STL [R1+0x3d0], R0 ;
        /*11410*/        PRMT R4, R164, 0x7632, R196 ;
        /*11420*/        PRMT R0, R165, 0x7632, R197 ;
        /*11430*/        HMMA.16816.F32 R244, R68, R244, R28 ;
        /*11440*/        STL [R1+0x3cc], R0 ;
        /*11450*/        STL [R1+0x3c8], R9 ;
        /*11460*/        LDL.LU R24, [R1+0x48] ;
        /*11470*/        PRMT R0, R164, 0x5410, R196 ;
        /*11480*/        HMMA.16816.F32 R20, R68, R200, R20 ;
        /*11490*/        STL [R1+0x3bc], R4 ;
        /*114a0*/        HMMA.16816.F32 R204, R68, R204, R16 ;
        /*114b0*/        LDL.LU R19, [R1+0x68] ;
        /*114c0*/        PRMT R4, R99, 0x7632, R131 ;
        /*114d0*/        STL [R1+0x3b8], R0 ;
        /*114e0*/        PRMT R68, R216, 0x5410, R220 ;
        /*114f0*/        LDL.LU R18, [R1+0x44] ;
        /*11500*/        PRMT R69, R224, 0x5410, R228 ;
        /*11510*/        LDL.LU R17, [R1+0x64] ;
        /*11520*/        PRMT R0, R99, 0x5410, R131 ;
        /*11530*/        LDL.LU R16, [R1+0x40] ;
        /*11540*/        HMMA.16816.F32 R68, R72, R68, R12 ;
        /*11550*/        STL [R1+0x3e4], R4 ;
        /*11560*/        LDL.LU R15, [R1+0x60] ;
        /*11570*/        STL [R1+0x3e0], R0 ;
        /*11580*/        LDL.LU R14, [R1+0x7c] ;
        /*11590*/        LDL.LU R13, [R1+0x8c] ;
        /*115a0*/        PRMT R0, R98, 0x7632, R130 ;
        /*115b0*/        LDL.LU R12, [R1+0x78] ;
        /*115c0*/        LDL.LU R11, [R1+0x88] ;
        /*115d0*/        LDL.LU R10, [R1+0x74] ;
        /*115e0*/        LDL.LU R9, [R1+0x84] ;
        /*115f0*/        LDL.LU R4, [R1+0x70] ;
        /*11600*/        STL [R1+0x44c], R0 ;
        /*11610*/        PRMT R27, R98, 0x5410, R130 ;
        /*11620*/        PRMT R28, R97, 0x7632, R129 ;
        /*11630*/        LDS.128 R164, [R6+0x400] ;
        /*11640*/        PRMT R29, R96, 0x7632, R128 ;
        /*11650*/        LDS.128 R196, [R5+0x400] ;
        /*11660*/        LDL.LU R0, [R1+0x80] ;
        /*11670*/        STL [R1+0x448], R27 ;
        /*11680*/        PRMT R200, R216, 0x7632, R220 ;
        /*11690*/        STL [R1+0x444], R28 ;
        /*116a0*/        PRMT R27, R97, 0x5410, R129 ;
        /*116b0*/        PRMT R201, R224, 0x7632, R228 ;
        /*116c0*/        PRMT R28, R96, 0x5410, R128 ;
        /*116d0*/        STL [R1+0x440], R27 ;
        /*116e0*/        STL [R1+0x43c], R29 ;
        /*116f0*/        STL [R1+0x438], R28 ;
        /*11700*/        HMMA.16816.F32 R232, R72, R200, R232 ;
        /*11710*/        PRMT R99, R226, 0x7632, R230 ;
        /*11720*/        PRMT R98, R218, 0x7632, R222 ;
        /*11730*/        LDS.128 R128, [R7+0x400] ;
        /*11740*/        PRMT R200, R217, 0x5410, R221 ;
        /*11750*/        PRMT R201, R225, 0x5410, R229 ;
        /*11760*/        HMMA.16816.F32 R236, R72, R200, R236 ;
        /*11770*/        PRMT R201, R226, 0x5410, R230 ;
        /*11780*/        PRMT R200, R218, 0x5410, R222 ;
        /*11790*/        HMMA.16816.F32 R244, R72, R200, R244 ;
        /*117a0*/        PRMT R200, R219, 0x5410, R223 ;
        /*117b0*/        PRMT R201, R227, 0x5410, R231 ;
        /*117c0*/        HMMA.16816.F32 R200, R72, R200, R20 ;
        /*117d0*/        PRMT R27, R25.reuse, 0x7632, R26.reuse ;
        /*117e0*/        PRMT R25, R25, 0x5410, R26 ;
        /*117f0*/        STL [R1+0x434], R27 ;
        /*11800*/        STL [R1+0x430], R25 ;
        /*11810*/        PRMT R25, R19.reuse, 0x7632, R24.reuse ;
        /*11820*/        PRMT R24, R19, 0x5410, R24 ;
        /*11830*/        STL [R1+0x42c], R25 ;
