
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = attn_gdn.cu 

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = attn_gdn.cu

	code for sm_120
	.target	sm_120

		Function : _Z17gdn_decode_kernelILi256ELi64EEvPK6__halfS2_S2_S2_S2_PKfPfPS0_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        LDC R0, c[0x0][0x3c4] ;
        /*0040*/        S2R R13, SR_CTAID.X ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0060*/        @!P0 LDC.64 R10, c[0x0][0x398] ;
        /*0070*/        @!P0 SHF.L.U32 R4, R13, 0x1, RZ ;
        /*0080*/        @!P0 SHF.R.U32.HI R5, RZ, 0x1f, R13 ;
        /*0090*/        @!P0 LDC.64 R6, c[0x0][0x3a0] ;
        /*00a0*/        @!P0 IADD.64 R10, R4, R10 ;
        /*00b0*/        @!P0 LDG.E.U16.CONSTANT R3, desc[UR8][R10.64] ;
        /*00c0*/        @!P0 IADD.64 R4, R4, R6 ;
        /*00d0*/        @!P0 LDG.E.U16.CONSTANT R4, desc[UR8][R4.64] ;
        /*00e0*/        S2R R31, SR_CTAID.Y ;
        /*00f0*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0xff, PT ;
        /*0100*/        SHF.R.S32.HI R12, RZ, 0x1f, R0 ;
        /*0110*/        IMAD.WIDE.U32 R6, R13, R0, RZ ;
        /*0120*/        SHF.L.U32 R8, R2, 0x2, RZ ;
        /*0130*/        BSSY.RECONVERGENT B0, 0x320 ;
        /*0140*/        IMAD R9, R12, R13, RZ ;
        /*0150*/        IADD R9, R7, R9 ;
        /*0160*/        LEA R30, R31, R8, 0x6 ;
        /*0170*/        @P1 BRA 0x310 ;
        /*0180*/        S2R R12, SR_CgaCtaId ;
        /*0190*/        LDCU.128 UR4, c[0x0][0x380] ;
        /*01a0*/        MOV R5, 0x400 ;
        /*01b0*/        SHF.L.U32 R10, R13, 0x9, RZ ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x17, R13 ;
        /*01d0*/        IADD R5, R5, 0x10 ;
        /*01e0*/        MOV R14, R2 ;
        /*01f0*/        IMAD.WIDE.U32 R10, R2, 0x2, R10 ;
        /*0200*/        LEA R5, R12, R5, 0x18 ;
        /*0210*/        IADD.64 R12, R10.reuse, UR6 ;
        /*0220*/        IADD.64 R10, R10, UR4 ;
        /*0230*/        IADD3 R5, PT, PT, R8, 0x400, R5 ;
        /*0240*/        LDG.E.U16.CONSTANT R15, desc[UR8][R10.64] ;
        /*0250*/        LDG.E.U16.CONSTANT R17, desc[UR8][R12.64] ;
        /*0260*/        ISETP.GE.U32.AND P1, PT, R14, 0xf0, PT ;
        /*0270*/        IADD.64 R10, R10, 0x20 ;
        /*0280*/        IADD.64 R12, R12, 0x20 ;
        /*0290*/        HADD2.F32 R16, -RZ, R15.H0_H0 ;
        /*02a0*/        IADD R15, R14, 0x10 ;
        /*02b0*/        HADD2.F32 R18, -RZ, R17.H0_H0 ;
        /*02c0*/        STS [R5+-0x400], R16 ;
        /*02d0*/        MOV R14, R15 ;
        /*02e0*/        STS [R5], R18 ;
        /*02f0*/        IADD R5, R5, 0x40 ;
        /*0300*/        @!P1 BRA 0x240 ;
        /*0310*/        BSYNC.RECONVERGENT B0 ;
        /*0320*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0330*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*0340*/        MOV R8, R6 ;
        /*0350*/        IADD.64 R10, R30, R8 ;
        /*0360*/        SHF.L.U64.HI R29, R10.reuse, 0x1, R11 ;
        /*0370*/        SHF.L.U32 R28, R10, 0x1, RZ ;
        /*0380*/        IADD.64 R10, R28, UR4 ;
        /*0390*/        LDG.E.64.CONSTANT R10, desc[UR8][R10.64] ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        @!P0 HADD2.F32 R12, -RZ, R3.H0_H0 ;
        /*03d0*/        SHF.L.U32 R8, R6.reuse, 0xa, RZ ;
        /*03e0*/        @!P0 HADD2.F32 R13, -RZ, R4.H0_H0 ;
        /*03f0*/        SHF.L.U64.HI R9, R6, 0xa, R9 ;
        /*0400*/        HFMA2 R34, -RZ, RZ, 0, 0 ;
        /*0410*/        CS2R R32, SRZ ;
        /*0420*/        MOV R25, RZ ;
        /*0430*/        IMAD.WIDE.U32 R30, R30, 0x4, R8 ;
        /*0440*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0450*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0460*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0470*/        @!P0 STS.64 [UR6], R12 ;
        /*0480*/        UIADD3 UR5, UPT, UPT, UR4, 0x41c, URZ ;
        /*0490*/        LEA R2, R2, UR4, 0x4 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        LDS.64 R4, [UR6] ;
        /*04c0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*04d0*/        IADD.64 R26, R30, UR6 ;
        /*04e0*/        UMOV UR6, 0xf00 ;
        /*04f0*/        HADD2.F32 R7, -RZ, R10.reuse.H0_H0 ;
        /*0500*/        HADD2.F32 R6, -RZ, R10.H1_H1 ;
        /*0510*/        HADD2.F32 R24, -RZ, R11.reuse.H0_H0 ;
        /*0520*/        HADD2.F32 R3, -RZ, R11.H1_H1 ;
        /*0530*/        LDG.E.128.CONSTANT R20, desc[UR8][R26.64] ;
        /*0540*/        IMAD.WIDE R36, R0, 0x4, R26 ;
        /*0550*/        LDG.E.128.CONSTANT R8, desc[UR8][R36.64] ;
        /*0560*/        IMAD.WIDE R16, R0, 0x4, R36 ;
        /*0570*/        IMAD.WIDE R36, R0.reuse, 0x4, R16 ;
        /*0580*/        LDG.E.128.CONSTANT R16, desc[UR8][R16.64] ;
        /*0590*/        LDG.E.128.CONSTANT R12, desc[UR8][R36.64] ;
        /*05a0*/        IMAD.WIDE R36, R0, 0x4, R36 ;
        /*05b0*/        FMUL R20, R4.reuse, R20 ;
        /*05c0*/        FMUL R21, R4.reuse, R21 ;
        /*05d0*/        FMUL R22, R4.reuse, R22 ;
        /*05e0*/        FMUL R23, R4.reuse, R23 ;
        /*05f0*/        FMUL R8, R4.reuse, R8 ;
        /*0600*/        FMUL R9, R4, R9 ;
        /*0610*/        STS.128 [R2+UR6+-0x700], R20 ;
        /*0620*/        FMUL R10, R4.reuse, R10 ;
        /*0630*/        FMUL R11, R4.reuse, R11 ;
        /*0640*/        LDS R35, [UR5+-0x1c] ;
        /*0650*/        STS.128 [R2+UR6+-0x600], R8 ;
        /*0660*/        FMUL R16, R4.reuse, R16 ;
        /*0670*/        FMUL R17, R4.reuse, R17 ;
        /*0680*/        FMUL R18, R4.reuse, R18 ;
        /*0690*/        FMUL R19, R4, R19 ;
        /*06a0*/        FFMA R25, R20, R35.reuse, R25 ;
        /*06b0*/        FFMA R32, R21, R35.reuse, R32 ;
        /*06c0*/        LDS R20, [UR5+-0x18] ;
        /*06d0*/        FFMA R33, R22, R35.reuse, R33 ;
        /*06e0*/        FFMA R34, R23, R35, R34 ;
        /*06f0*/        FMUL R21, R4.reuse, R13 ;
        /*0700*/        FMUL R22, R4.reuse, R14 ;
        /*0710*/        STS.128 [R2+UR6+-0x500], R16 ;
        /*0720*/        FMUL R23, R4, R15 ;
        /*0730*/        LDS R14, [UR5+-0x14] ;
        /*0740*/        FFMA R25, R8, R20.reuse, R25 ;
        /*0750*/        FFMA R32, R9, R20.reuse, R32 ;
        /*0760*/        FFMA R33, R10, R20.reuse, R33 ;
        /*0770*/        FFMA R34, R11, R20, R34 ;
        /*0780*/        FMUL R20, R4, R12 ;
        /*0790*/        LDG.E.128.CONSTANT R8, desc[UR8][R36.64] ;
        /*07a0*/        IMAD.WIDE R12, R0, 0x4, R36 ;
        /*07b0*/        STS.128 [R2+UR6+-0x400], R20 ;
        /*07c0*/        FFMA R15, R17, R14.reuse, R32 ;
        /*07d0*/        FFMA R25, R16, R14.reuse, R25 ;
        /*07e0*/        IMAD.WIDE R16, R0, 0x4, R12 ;
        /*07f0*/        LDS R35, [UR5+-0x10] ;
        /*0800*/        FFMA R32, R18, R14.reuse, R33 ;
        /*0810*/        FFMA R36, R19, R14, R34 ;
        /*0820*/        IMAD.WIDE R18, R0, 0x4, R16 ;
        /*0830*/        FFMA R33, R21, R35.reuse, R15 ;
        /*0840*/        FFMA R34, R20, R35.reuse, R25 ;
        /*0850*/        LDG.E.128.CONSTANT R12, desc[UR8][R12.64] ;
        /*0860*/        FFMA R32, R22, R35.reuse, R32 ;
        /*0870*/        FFMA R25, R23, R35, R36 ;
        /*0880*/        LDG.E.128.CONSTANT R20, desc[UR8][R16.64] ;
        /*0890*/        LDG.E.128.CONSTANT R16, desc[UR8][R18.64] ;
        /*08a0*/        IMAD.WIDE R26, R0, 0x20, R26 ;
        /*08b0*/        FMUL R8, R4.reuse, R8 ;
        /*08c0*/        FMUL R9, R4.reuse, R9 ;
        /*08d0*/        FMUL R10, R4.reuse, R10 ;
        /*08e0*/        FMUL R11, R4, R11 ;
        /*08f0*/        STS.128 [R2+UR6+-0x300], R8 ;
        /*0900*/        LDS R35, [UR5+-0xc] ;
        /*0910*/        FMUL R12, R4.reuse, R12 ;
        /*0920*/        FMUL R13, R4.reuse, R13 ;
        /*0930*/        FMUL R14, R4.reuse, R14 ;
        /*0940*/        FMUL R15, R4.reuse, R15 ;
        /*0950*/        FFMA R11, R11, R35, R25 ;
        /*0960*/        FMUL R20, R4.reuse, R20 ;
        /*0970*/        FMUL R21, R4.reuse, R21 ;
        /*0980*/        FMUL R22, R4.reuse, R22 ;
        /*0990*/        FMUL R23, R4, R23 ;
        /*09a0*/        STS.128 [R2+UR6+-0x200], R12 ;
        /*09b0*/        FFMA R10, R10, R35.reuse, R32 ;
        /*09c0*/        FFMA R8, R8, R35.reuse, R34 ;
        /*09d0*/        FFMA R9, R9, R35, R33 ;
        /*09e0*/        LDS R25, [UR5+-0x8] ;
        /*09f0*/        FMUL R16, R4.reuse, R16 ;
        /*0a00*/        FMUL R17, R4.reuse, R17 ;
        /*0a10*/        FMUL R18, R4.reuse, R18 ;
        /*0a20*/        FMUL R19, R4, R19 ;
        /*0a30*/        STS.128 [R2+UR6+-0x100], R20 ;
        /*0a40*/        LDS R32, [UR5+-0x4] ;
        /*0a50*/        STS.128 [R2+UR6], R16 ;
        /*0a60*/        UIADD3 UR6, UPT, UPT, UR6, 0x800, URZ ;
        /*0a70*/        LDS R34, [UR5] ;
        /*0a80*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x10f00, UPT ;
        /*0a90*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*0aa0*/        FFMA R33, R12, R25.reuse, R8 ;
        /*0ab0*/        FFMA R8, R13, R25.reuse, R9 ;
        /*0ac0*/        FFMA R9, R14, R25.reuse, R10 ;
        /*0ad0*/        FFMA R10, R15, R25, R11 ;
        /*0ae0*/        FFMA R33, R20, R32.reuse, R33 ;
        /*0af0*/        FFMA R8, R21, R32.reuse, R8 ;
        /*0b00*/        FFMA R9, R22, R32.reuse, R9 ;
        /*0b10*/        FFMA R10, R23, R32, R10 ;
        /*0b20*/        FFMA R25, R16, R34.reuse, R33 ;
        /*0b30*/        FFMA R32, R17, R34.reuse, R8 ;
        /*0b40*/        FFMA R33, R18, R34.reuse, R9 ;
        /*0b50*/        FFMA R34, R19, R34, R10 ;
        /*0b60*/        BRA.U UP0, 0x530 ;
        /*0b70*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0b80*/        FADD R6, R6, -R32 ;
        /*0b90*/        FADD R4, R24, -R33 ;
        /*0ba0*/        FADD R3, R3, -R34 ;
        /*0bb0*/        FADD R7, R7, -R25 ;
        /*0bc0*/        CS2R R34, SRZ ;
        /*0bd0*/        CS2R R32, SRZ ;
        /*0be0*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0bf0*/        UMOV UR5, 0xf00 ;
        /*0c00*/        IADD.64 R30, R30, UR6 ;
        /*0c10*/        LDS.128 R8, [UR4] ;
        /*0c20*/        LDS.128 R20, [R2+UR5+-0x700] ;
        /*0c30*/        LDS.128 R12, [UR4+-0x400] ;
        /*0c40*/        LDS.128 R24, [R2+UR5+-0x600] ;
        /*0c50*/        LDS.128 R16, [R2+UR5+-0x500] ;
        /*0c60*/        FMUL R8, R8, R5.reuse ;
        /*0c70*/        FMUL R9, R9, R5.reuse ;
        /*0c80*/        FMUL R10, R10, R5.reuse ;
        /*0c90*/        FMUL R11, R11, R5 ;
        /*0ca0*/        FFMA R20, R7, R8.reuse, R20 ;
        /*0cb0*/        FFMA R21, R6, R8.reuse, R21 ;
        /*0cc0*/        FFMA R22, R4, R8.reuse, R22 ;
        /*0cd0*/        FFMA R23, R3, R8, R23 ;
        /*0ce0*/        FFMA R8, R12.reuse, R20, R35 ;
        /*0cf0*/        FFMA R32, R12.reuse, R21, R32 ;
        /*0d00*/        FFMA R33, R12.reuse, R22, R33 ;
        /*0d10*/        FFMA R12, R12, R23, R34 ;
        /*0d20*/        STG.E.128 desc[UR8][R30.64], R20 ;
        /*0d30*/        IMAD.WIDE R34, R0, 0x4, R30 ;
        /*0d40*/        FFMA R24, R7, R9.reuse, R24 ;
        /*0d50*/        FFMA R25, R6, R9.reuse, R25 ;
        /*0d60*/        LDS.128 R20, [R2+UR5+-0x400] ;
        /*0d70*/        FFMA R26, R4, R9.reuse, R26 ;
        /*0d80*/        FFMA R27, R3, R9, R27 ;
        /*0d90*/        FFMA R17, R6, R10, R17 ;
        /*0da0*/        FFMA R37, R13.reuse, R24, R8 ;
        /*0db0*/        FFMA R32, R13, R25, R32 ;
        /*0dc0*/        FFMA R16, R7, R10.reuse, R16 ;
        /*0dd0*/        FFMA R18, R4, R10.reuse, R18 ;
        /*0de0*/        FFMA R19, R3, R10, R19 ;
        /*0df0*/        IMAD.WIDE R8, R0, 0x4, R34 ;
        /*0e00*/        FFMA R33, R13.reuse, R26, R33 ;
        /*0e10*/        STG.E.128 desc[UR8][R34.64], R24 ;
        /*0e20*/        FFMA R10, R13, R27, R12 ;
        /*0e30*/        FFMA R13, R14.reuse, R17, R32 ;
        /*0e40*/        FFMA R12, R14.reuse, R16, R37 ;
        /*0e50*/        LDS.128 R24, [UR4+0x10] ;
        /*0e60*/        FFMA R32, R14.reuse, R18, R33 ;
        /*0e70*/        FFMA R14, R14, R19, R10 ;
        /*0e80*/        IMAD.WIDE R30, R0.reuse, 0x20, R30 ;
        /*0e90*/        STG.E.128 desc[UR8][R8.64], R16 ;
        /*0ea0*/        LDS.128 R16, [R2+UR5+-0x300] ;
        /*0eb0*/        IMAD.WIDE R34, R0, 0x4, R8 ;
        /*0ec0*/        FFMA R20, R7, R11.reuse, R20 ;
        /*0ed0*/        FFMA R21, R6, R11.reuse, R21 ;
        /*0ee0*/        FFMA R22, R4, R11.reuse, R22 ;
        /*0ef0*/        FFMA R23, R3, R11, R23 ;
        /*0f00*/        FFMA R12, R15.reuse, R20, R12 ;
        /*0f10*/        LDS.128 R8, [UR4+-0x3f0] ;
        /*0f20*/        FFMA R13, R15.reuse, R21, R13 ;
        /*0f30*/        FFMA R33, R15.reuse, R22, R32 ;
        /*0f40*/        FFMA R14, R15, R23, R14 ;
        /*0f50*/        STG.E.128 desc[UR8][R34.64], R20 ;
        /*0f60*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0f70*/        LDS.128 R20, [R2+UR5+-0x200] ;
        /*0f80*/        FMUL R24, R24, R5.reuse ;
        /*0f90*/        FMUL R25, R25, R5.reuse ;
        /*0fa0*/        FMUL R26, R26, R5 ;
        /*0fb0*/        FFMA R16, R7, R24.reuse, R16 ;
        /*0fc0*/        FFMA R17, R6, R24.reuse, R17 ;
        /*0fd0*/        FFMA R18, R4, R24.reuse, R18 ;
        /*0fe0*/        FFMA R19, R3, R24, R19 ;
        /*0ff0*/        IMAD.WIDE R34, R0, 0x4, R34 ;
        /*1000*/        STG.E.128 desc[UR8][R34.64], R16 ;
        /*1010*/        FFMA R24, R8.reuse, R16, R12 ;
        /*1020*/        FFMA R32, R8.reuse, R17, R13 ;
        /*1030*/        FFMA R33, R8.reuse, R18, R33 ;
        /*1040*/        FFMA R8, R8, R19, R14 ;
        /*1050*/        LDS.128 R12, [R2+UR5+-0x100] ;
        /*1060*/        IMAD.WIDE R34, R0, 0x4, R34 ;
        /*1070*/        FFMA R20, R7, R25.reuse, R20 ;
        /*1080*/        LDS.128 R16, [R2+UR5] ;
        /*1090*/        FFMA R21, R6, R25.reuse, R21 ;
        /*10a0*/        FFMA R22, R4, R25.reuse, R22 ;
        /*10b0*/        FFMA R23, R3, R25, R23 ;
        /*10c0*/        FMUL R25, R27, R5 ;
        /*10d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x800, URZ ;
        /*10e0*/        FFMA R32, R9.reuse, R21, R32 ;
        /*10f0*/        FFMA R33, R9.reuse, R22, R33 ;
        /*1100*/        STG.E.128 desc[UR8][R34.64], R20 ;
        /*1110*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x10f00, UPT ;
        /*1120*/        FFMA R8, R9, R23, R8 ;
        /*1130*/        FFMA R12, R7, R26.reuse, R12 ;
        /*1140*/        FFMA R13, R6, R26.reuse, R13 ;
        /*1150*/        FFMA R14, R4, R26.reuse, R14 ;
        /*1160*/        FFMA R15, R3, R26, R15 ;
        /*1170*/        IMAD.WIDE R26, R0, 0x4, R34 ;
        /*1180*/        FFMA R16, R7, R25.reuse, R16 ;
        /*1190*/        FFMA R17, R6, R25.reuse, R17 ;
        /*11a0*/        FFMA R18, R4, R25.reuse, R18 ;
        /*11b0*/        FFMA R19, R3, R25, R19 ;
        /*11c0*/        STG.E.128 desc[UR8][R26.64], R12 ;
        /*11d0*/        FFMA R25, R9, R20, R24 ;
        /*11e0*/        FFMA R32, R10.reuse, R13, R32 ;
        /*11f0*/        FFMA R33, R10.reuse, R14, R33 ;
        /*1200*/        FFMA R8, R10.reuse, R15, R8 ;
        /*1210*/        FFMA R20, R10, R12, R25 ;
        /*1220*/        FFMA R32, R11.reuse, R17, R32 ;
        /*1230*/        FFMA R33, R11.reuse, R18, R33 ;
        /*1240*/        FFMA R34, R11.reuse, R19, R8 ;
        /*1250*/        FFMA R35, R11, R16, R20 ;
        /*1260*/        IMAD.WIDE R26, R0, 0x4, R26 ;
        /*1270*/        STG.E.128 desc[UR8][R26.64], R16 ;
        /*1280*/        BRA.U UP0, 0xc10 ;
        /*1290*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*12a0*/        F2FP.F16.F32.PACK_AB R32, R32, R35 ;
        /*12b0*/        F2FP.F16.F32.PACK_AB R33, R34, R33 ;
        /*12c0*/        IADD.64 R28, R28, UR4 ;
        /*12d0*/        STG.E.64 desc[UR8][R28.64], R32 ;
        /*12e0*/        EXIT ;
        /*12f0*/        BRA 0x12f0;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z17gdn_decode_kernelILi64ELi64EEvPK6__halfS2_S2_S2_S2_PKfPfPS0_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        LDC R0, c[0x0][0x3c4] ;
        /*0040*/        S2R R13, SR_CTAID.X ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0060*/        @!P0 LDC.64 R10, c[0x0][0x398] ;
        /*0070*/        @!P0 SHF.L.U32 R4, R13, 0x1, RZ ;
        /*0080*/        @!P0 SHF.R.U32.HI R5, RZ, 0x1f, R13 ;
        /*0090*/        @!P0 LDC.64 R6, c[0x0][0x3a0] ;
        /*00a0*/        @!P0 IADD.64 R10, R4, R10 ;
        /*00b0*/        @!P0 LDG.E.U16.CONSTANT R3, desc[UR8][R10.64] ;
        /*00c0*/        @!P0 IADD.64 R4, R4, R6 ;
        /*00d0*/        @!P0 LDG.E.U16.CONSTANT R4, desc[UR8][R4.64] ;
        /*00e0*/        S2R R31, SR_CTAID.Y ;
        /*00f0*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x3f, PT ;
        /*0100*/        SHF.R.S32.HI R12, RZ, 0x1f, R0 ;
        /*0110*/        IMAD.WIDE.U32 R6, R13, R0, RZ ;
        /*0120*/        SHF.L.U32 R8, R2, 0x2, RZ ;
        /*0130*/        BSSY.RECONVERGENT B0, 0x320 ;
        /*0140*/        IMAD R9, R12, R13, RZ ;
        /*0150*/        IADD R9, R7, R9 ;
        /*0160*/        LEA R30, R31, R8, 0x6 ;
        /*0170*/        @P1 BRA 0x310 ;
        /*0180*/        S2R R12, SR_CgaCtaId ;
        /*0190*/        LDCU.128 UR4, c[0x0][0x380] ;
        /*01a0*/        MOV R5, 0x400 ;
        /*01b0*/        SHF.L.U32 R10, R13, 0x7, RZ ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x19, R13 ;
        /*01d0*/        IADD R5, R5, 0x10 ;
        /*01e0*/        MOV R14, R2 ;
        /*01f0*/        IMAD.WIDE.U32 R10, R2, 0x2, R10 ;
        /*0200*/        LEA R5, R12, R5, 0x18 ;
        /*0210*/        IADD.64 R12, R10.reuse, UR6 ;
        /*0220*/        IADD.64 R10, R10, UR4 ;
        /*0230*/        IADD3 R5, PT, PT, R8, 0x100, R5 ;
        /*0240*/        LDG.E.U16.CONSTANT R15, desc[UR8][R10.64] ;
        /*0250*/        LDG.E.U16.CONSTANT R17, desc[UR8][R12.64] ;
        /*0260*/        ISETP.GE.U32.AND P1, PT, R14, 0x30, PT ;
        /*0270*/        IADD.64 R10, R10, 0x20 ;
        /*0280*/        IADD.64 R12, R12, 0x20 ;
        /*0290*/        HADD2.F32 R16, -RZ, R15.H0_H0 ;
        /*02a0*/        IADD R15, R14, 0x10 ;
        /*02b0*/        HADD2.F32 R18, -RZ, R17.H0_H0 ;
        /*02c0*/        STS [R5+-0x100], R16 ;
        /*02d0*/        MOV R14, R15 ;
        /*02e0*/        STS [R5], R18 ;
        /*02f0*/        IADD R5, R5, 0x40 ;
        /*0300*/        @!P1 BRA 0x240 ;
        /*0310*/        BSYNC.RECONVERGENT B0 ;
        /*0320*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0330*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*0340*/        MOV R8, R6 ;
        /*0350*/        IADD.64 R10, R30, R8 ;
        /*0360*/        SHF.L.U64.HI R29, R10.reuse, 0x1, R11 ;
        /*0370*/        SHF.L.U32 R28, R10, 0x1, RZ ;
        /*0380*/        IADD.64 R10, R28, UR4 ;
        /*0390*/        LDG.E.64.CONSTANT R10, desc[UR8][R10.64] ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        @!P0 HADD2.F32 R12, -RZ, R3.H0_H0 ;
        /*03d0*/        SHF.L.U32 R8, R6.reuse, 0x8, RZ ;
        /*03e0*/        @!P0 HADD2.F32 R13, -RZ, R4.H0_H0 ;
        /*03f0*/        SHF.L.U64.HI R9, R6, 0x8, R9 ;
        /*0400*/        HFMA2 R34, -RZ, RZ, 0, 0 ;
        /*0410*/        CS2R R32, SRZ ;
        /*0420*/        IMAD.WIDE.U32 R30, R30, 0x4, R8 ;
        /*0430*/        MOV R8, RZ ;
        /*0440*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0450*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0460*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0470*/        @!P0 STS.64 [UR6], R12 ;
        /*0480*/        UIADD3 UR5, UPT, UPT, UR4, 0x11c, URZ ;
        /*0490*/        LEA R2, R2, UR4, 0x4 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        IADD R2, R2, 0x500 ;
        /*04c0*/        MOV R7, R2 ;
        /*04d0*/        LDS.64 R4, [UR6] ;
        /*04e0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*04f0*/        IADD.64 R26, R30, UR6 ;
        /*0500*/        UMOV UR6, 0x900 ;
        /*0510*/        HADD2.F32 R25, -RZ, R10.reuse.H0_H0 ;
        /*0520*/        HADD2.F32 R6, -RZ, R10.H1_H1 ;
        /*0530*/        HADD2.F32 R24, -RZ, R11.H0_H0 ;
        /*0540*/        HADD2.F32 R3, -RZ, R11.H1_H1 ;
        /*0550*/        LDG.E.128.CONSTANT R20, desc[UR8][R26.64] ;
        /*0560*/        IMAD.WIDE R10, R0, 0x4, R26 ;
        /*0570*/        LDG.E.128.CONSTANT R16, desc[UR8][R10.64] ;
        /*0580*/        IMAD.WIDE R36, R0, 0x4, R10 ;
        /*0590*/        LDG.E.128.CONSTANT R12, desc[UR8][R36.64] ;
        /*05a0*/        IMAD.WIDE R36, R0, 0x4, R36 ;
        /*05b0*/        FMUL R20, R4.reuse, R20 ;
        /*05c0*/        FMUL R21, R4.reuse, R21 ;
        /*05d0*/        FMUL R22, R4.reuse, R22 ;
        /*05e0*/        FMUL R23, R4, R23 ;
        /*05f0*/        STS.128 [R7+-0x300], R20 ;
        /*0600*/        LDS R35, [UR5+-0x1c] ;
        /*0610*/        FFMA R20, R20, R35, R8 ;
        /*0620*/        LDG.E.128.CONSTANT R8, desc[UR8][R36.64] ;
        /*0630*/        FMUL R16, R4.reuse, R16 ;
        /*0640*/        FMUL R17, R4.reuse, R17 ;
        /*0650*/        FMUL R18, R4.reuse, R18 ;
        /*0660*/        FMUL R19, R4, R19 ;
        /*0670*/        FFMA R22, R22, R35, R33 ;
        /*0680*/        STS.128 [R7+-0x200], R16 ;
        /*0690*/        LDS R33, [UR5+-0x18] ;
        /*06a0*/        FMUL R12, R4.reuse, R12 ;
        /*06b0*/        FMUL R13, R4.reuse, R13 ;
        /*06c0*/        FMUL R14, R4.reuse, R14 ;
        /*06d0*/        FMUL R15, R4, R15 ;
        /*06e0*/        FFMA R21, R21, R35, R32 ;
        /*06f0*/        STS.128 [R7+-0x100], R12 ;
        /*0700*/        FFMA R32, R16, R33, R20 ;
        /*0710*/        LDS R20, [UR5+-0x14] ;
        /*0720*/        FFMA R23, R23, R35, R34 ;
        /*0730*/        IMAD.WIDE R36, R0, 0x4, R36 ;
        /*0740*/        FFMA R21, R17, R33.reuse, R21 ;
        /*0750*/        FFMA R22, R18, R33.reuse, R22 ;
        /*0760*/        FFMA R23, R19, R33, R23 ;
        /*0770*/        FFMA R35, R12, R20.reuse, R32 ;
        /*0780*/        FFMA R21, R13, R20, R21 ;
        /*0790*/        IMAD.WIDE R12, R0, 0x4, R36 ;
        /*07a0*/        FFMA R33, R14, R20.reuse, R22 ;
        /*07b0*/        FFMA R23, R15, R20, R23 ;
        /*07c0*/        FMUL R16, R4.reuse, R8 ;
        /*07d0*/        FMUL R17, R4.reuse, R9 ;
        /*07e0*/        FMUL R18, R4.reuse, R10 ;
        /*07f0*/        FMUL R19, R4, R11 ;
        /*0800*/        LDG.E.128.CONSTANT R8, desc[UR8][R36.64] ;
        /*0810*/        STS.128 [R7], R16 ;
        /*0820*/        LDS R32, [UR5+-0x10] ;
        /*0830*/        IMAD.WIDE R36, R0, 0x4, R12 ;
        /*0840*/        LDG.E.128.CONSTANT R12, desc[UR8][R12.64] ;
        /*0850*/        FFMA R35, R16, R32.reuse, R35 ;
        /*0860*/        FFMA R34, R17, R32.reuse, R21 ;
        /*0870*/        FFMA R33, R18, R32, R33 ;
        /*0880*/        IMAD.WIDE R16, R0, 0x4, R36 ;
        /*0890*/        FFMA R32, R19, R32, R23 ;
        /*08a0*/        LDG.E.128.CONSTANT R20, desc[UR8][R36.64] ;
        /*08b0*/        LDG.E.128.CONSTANT R16, desc[UR8][R16.64] ;
        /*08c0*/        UIADD3 UR6, UPT, UPT, UR6, 0x800, URZ ;
        /*08d0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x4900, UPT ;
        /*08e0*/        IMAD.WIDE R26, R0, 0x20, R26 ;
        /*08f0*/        FMUL R8, R4.reuse, R8 ;
        /*0900*/        FMUL R9, R4.reuse, R9 ;
        /*0910*/        FMUL R10, R4.reuse, R10 ;
        /*0920*/        FMUL R11, R4, R11 ;
        /*0930*/        STS.128 [R7+0x100], R8 ;
        /*0940*/        LDS R36, [UR5+-0xc] ;
        /*0950*/        FMUL R12, R4.reuse, R12 ;
        /*0960*/        FMUL R13, R4.reuse, R13 ;
        /*0970*/        FMUL R14, R4.reuse, R14 ;
        /*0980*/        FMUL R15, R4, R15 ;
        /*0990*/        STS.128 [R7+0x200], R12 ;
        /*09a0*/        FFMA R11, R11, R36, R32 ;
        /*09b0*/        FMUL R20, R4.reuse, R20 ;
        /*09c0*/        FMUL R21, R4.reuse, R21 ;
        /*09d0*/        FMUL R22, R4.reuse, R22 ;
        /*09e0*/        FMUL R23, R4.reuse, R23 ;
        /*09f0*/        LDS R32, [UR5+-0x8] ;
        /*0a00*/        FMUL R16, R4.reuse, R16 ;
        /*0a10*/        FMUL R17, R4.reuse, R17 ;
        /*0a20*/        FMUL R18, R4.reuse, R18 ;
        /*0a30*/        FMUL R19, R4, R19 ;
        /*0a40*/        FFMA R10, R10, R36.reuse, R33 ;
        /*0a50*/        STS.128 [R7+0x300], R20 ;
        /*0a60*/        FFMA R9, R9, R36, R34 ;
        /*0a70*/        LDS R33, [UR5+-0x4] ;
        /*0a80*/        STS.128 [R7+0x400], R16 ;
        /*0a90*/        LDS R34, [UR5] ;
        /*0aa0*/        FFMA R8, R8, R36, R35 ;
        /*0ab0*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*0ac0*/        FFMA R35, R12, R32.reuse, R8 ;
        /*0ad0*/        FFMA R8, R13, R32.reuse, R9 ;
        /*0ae0*/        FFMA R9, R14, R32.reuse, R10 ;
        /*0af0*/        FFMA R32, R15, R32, R11 ;
        /*0b00*/        IADD R7, R7, 0x800 ;
        /*0b10*/        FFMA R35, R20, R33.reuse, R35 ;
        /*0b20*/        FFMA R10, R21, R33.reuse, R8 ;
        /*0b30*/        FFMA R9, R22, R33.reuse, R9 ;
        /*0b40*/        FFMA R12, R23, R33, R32 ;
        /*0b50*/        FFMA R8, R16, R34.reuse, R35 ;
        /*0b60*/        FFMA R32, R17, R34.reuse, R10 ;
        /*0b70*/        FFMA R33, R18, R34.reuse, R9 ;
        /*0b80*/        FFMA R34, R19, R34, R12 ;
        /*0b90*/        BRA.U UP0, 0x550 ;
        /*0ba0*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0bb0*/        FADD R6, R6, -R32 ;
        /*0bc0*/        FADD R4, R24, -R33 ;
        /*0bd0*/        FADD R3, R3, -R34 ;
        /*0be0*/        FADD R7, R25, -R8 ;
        /*0bf0*/        CS2R R34, SRZ ;
        /*0c00*/        CS2R R32, SRZ ;
        /*0c10*/        UIADD3 UR4, UPT, UPT, UR4, 0x100, URZ ;
        /*0c20*/        UMOV UR5, 0x900 ;
        /*0c30*/        IADD.64 R30, R30, UR6 ;
        /*0c40*/        LDS.128 R8, [UR4] ;
        /*0c50*/        UIADD3 UR5, UPT, UPT, UR5, 0x800, URZ ;
        /*0c60*/        LDS.128 R20, [R2+-0x300] ;
        /*0c70*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x4900, UPT ;
        /*0c80*/        LDS.128 R12, [UR4+-0x100] ;
        /*0c90*/        LDS.128 R24, [R2+-0x200] ;
        /*0ca0*/        LDS.128 R16, [R2+-0x100] ;
        /*0cb0*/        FMUL R8, R8, R5.reuse ;
        /*0cc0*/        FMUL R9, R9, R5.reuse ;
        /*0cd0*/        FMUL R10, R10, R5.reuse ;
        /*0ce0*/        FMUL R11, R11, R5 ;
        /*0cf0*/        FFMA R20, R7, R8.reuse, R20 ;
        /*0d00*/        FFMA R21, R6, R8.reuse, R21 ;
        /*0d10*/        FFMA R22, R4, R8.reuse, R22 ;
        /*0d20*/        FFMA R23, R3, R8, R23 ;
        /*0d30*/        FFMA R8, R12.reuse, R20, R35 ;
        /*0d40*/        FFMA R32, R12.reuse, R21, R32 ;
        /*0d50*/        FFMA R33, R12.reuse, R22, R33 ;
        /*0d60*/        FFMA R12, R12, R23, R34 ;
        /*0d70*/        STG.E.128 desc[UR8][R30.64], R20 ;
        /*0d80*/        IMAD.WIDE R34, R0, 0x4, R30 ;
        /*0d90*/        FFMA R24, R7, R9.reuse, R24 ;
        /*0da0*/        FFMA R25, R6, R9.reuse, R25 ;
        /*0db0*/        LDS.128 R20, [R2] ;
        /*0dc0*/        FFMA R26, R4, R9.reuse, R26 ;
        /*0dd0*/        FFMA R27, R3, R9, R27 ;
        /*0de0*/        FFMA R17, R6, R10, R17 ;
        /*0df0*/        FFMA R37, R13.reuse, R24, R8 ;
        /*0e00*/        FFMA R32, R13, R25, R32 ;
        /*0e10*/        FFMA R16, R7, R10.reuse, R16 ;
        /*0e20*/        FFMA R18, R4, R10.reuse, R18 ;
        /*0e30*/        FFMA R19, R3, R10, R19 ;
        /*0e40*/        IMAD.WIDE R8, R0, 0x4, R34 ;
        /*0e50*/        FFMA R33, R13.reuse, R26, R33 ;
        /*0e60*/        STG.E.128 desc[UR8][R34.64], R24 ;
        /*0e70*/        FFMA R10, R13, R27, R12 ;
        /*0e80*/        FFMA R13, R14.reuse, R17, R32 ;
        /*0e90*/        FFMA R12, R14.reuse, R16, R37 ;
        /*0ea0*/        LDS.128 R24, [UR4+0x10] ;
        /*0eb0*/        FFMA R32, R14.reuse, R18, R33 ;
        /*0ec0*/        FFMA R14, R14, R19, R10 ;
        /*0ed0*/        IMAD.WIDE R30, R0.reuse, 0x20, R30 ;
        /*0ee0*/        STG.E.128 desc[UR8][R8.64], R16 ;
        /*0ef0*/        LDS.128 R16, [R2+0x100] ;
        /*0f00*/        IMAD.WIDE R34, R0, 0x4, R8 ;
        /*0f10*/        FFMA R20, R7, R11.reuse, R20 ;
        /*0f20*/        FFMA R21, R6, R11.reuse, R21 ;
        /*0f30*/        FFMA R22, R4, R11.reuse, R22 ;
        /*0f40*/        FFMA R23, R3, R11, R23 ;
        /*0f50*/        FFMA R12, R15.reuse, R20, R12 ;
        /*0f60*/        LDS.128 R8, [UR4+-0xf0] ;
        /*0f70*/        FFMA R13, R15.reuse, R21, R13 ;
        /*0f80*/        FFMA R33, R15.reuse, R22, R32 ;
        /*0f90*/        FFMA R14, R15, R23, R14 ;
        /*0fa0*/        STG.E.128 desc[UR8][R34.64], R20 ;
        /*0fb0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0fc0*/        LDS.128 R20, [R2+0x200] ;
        /*0fd0*/        FMUL R24, R24, R5.reuse ;
        /*0fe0*/        FMUL R25, R25, R5.reuse ;
        /*0ff0*/        FMUL R26, R26, R5 ;
        /*1000*/        FFMA R16, R7, R24.reuse, R16 ;
        /*1010*/        FFMA R17, R6, R24.reuse, R17 ;
        /*1020*/        FFMA R18, R4, R24.reuse, R18 ;
        /*1030*/        FFMA R19, R3, R24, R19 ;
        /*1040*/        IMAD.WIDE R34, R0, 0x4, R34 ;
        /*1050*/        STG.E.128 desc[UR8][R34.64], R16 ;
        /*1060*/        FFMA R24, R8.reuse, R16, R12 ;
        /*1070*/        FFMA R32, R8.reuse, R17, R13 ;
        /*1080*/        FFMA R33, R8.reuse, R18, R33 ;
        /*1090*/        FFMA R8, R8, R19, R14 ;
        /*10a0*/        LDS.128 R12, [R2+0x300] ;
        /*10b0*/        IMAD.WIDE R34, R0, 0x4, R34 ;
        /*10c0*/        FFMA R20, R7, R25.reuse, R20 ;
        /*10d0*/        LDS.128 R16, [R2+0x400] ;
        /*10e0*/        FFMA R21, R6, R25.reuse, R21 ;
        /*10f0*/        FFMA R22, R4, R25.reuse, R22 ;
        /*1100*/        FFMA R23, R3, R25, R23 ;
        /*1110*/        FMUL R25, R27, R5 ;
        /*1120*/        FFMA R32, R9.reuse, R21, R32 ;
        /*1130*/        FFMA R33, R9.reuse, R22, R33 ;
        /*1140*/        FFMA R8, R9, R23, R8 ;
        /*1150*/        STG.E.128 desc[UR8][R34.64], R20 ;
        /*1160*/        IADD R2, R2, 0x800 ;
        /*1170*/        FFMA R12, R7, R26.reuse, R12 ;
        /*1180*/        FFMA R13, R6, R26.reuse, R13 ;
        /*1190*/        FFMA R14, R4, R26.reuse, R14 ;
        /*11a0*/        FFMA R15, R3, R26, R15 ;
        /*11b0*/        IMAD.WIDE R26, R0, 0x4, R34 ;
        /*11c0*/        FFMA R16, R7, R25.reuse, R16 ;
        /*11d0*/        FFMA R17, R6, R25.reuse, R17 ;
        /*11e0*/        FFMA R18, R4, R25.reuse, R18 ;
        /*11f0*/        FFMA R19, R3, R25, R19 ;
        /*1200*/        STG.E.128 desc[UR8][R26.64], R12 ;
        /*1210*/        FFMA R25, R9, R20, R24 ;
        /*1220*/        FFMA R32, R10.reuse, R13, R32 ;
        /*1230*/        FFMA R33, R10.reuse, R14, R33 ;
        /*1240*/        FFMA R8, R10.reuse, R15, R8 ;
        /*1250*/        FFMA R20, R10, R12, R25 ;
        /*1260*/        FFMA R32, R11.reuse, R17, R32 ;
        /*1270*/        FFMA R33, R11.reuse, R18, R33 ;
        /*1280*/        FFMA R34, R11.reuse, R19, R8 ;
        /*1290*/        FFMA R35, R11, R16, R20 ;
        /*12a0*/        IMAD.WIDE R26, R0, 0x4, R26 ;
        /*12b0*/        STG.E.128 desc[UR8][R26.64], R16 ;
        /*12c0*/        BRA.U UP0, 0xc40 ;
        /*12d0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*12e0*/        F2FP.F16.F32.PACK_AB R32, R32, R35 ;
        /*12f0*/        F2FP.F16.F32.PACK_AB R33, R34, R33 ;
        /*1300*/        IADD.64 R28, R28, UR4 ;
        /*1310*/        STG.E.64 desc[UR8][R28.64], R32 ;
        /*1320*/        EXIT ;
        /*1330*/        BRA 0x1330;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = attn_gdn.cu
ptxasOptions =  --generate-line-info 
