//--------------------- .text.matmul_bf16_padded_matmul_bf16_6A6A_c896294cf633402c --------------------------
	.section	.text.matmul_bf16_padded_matmul_bf16_6A6A_c896294cf633402c,"ax",@progbits
	.align	128
        .global        matmul_bf16_padded_matmul_bf16_6A6A_c896294cf633402c
        .type        matmul_bf16_padded_matmul_bf16_6A6A_c896294cf633402c,@function
        .size        matmul_bf16_padded_matmul_bf16_6A6A_c896294cf633402c,(.L_x_1 - matmul_bf16_padded_matmul_bf16_6A6A_c896294cf633402c)
        .other        matmul_bf16_padded_matmul_bf16_6A6A_c896294cf633402c,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_bf16_padded_matmul_bf16_6A6A_c896294cf633402c:
.text.matmul_bf16_padded_matmul_bf16_6A6A_c896294cf633402c:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x400 ;
        /*0030*/        LDC.64 R4, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        S2R R8, SR_CgaCtaId ;
        /*0060*/        IADD R9, R7, 0x1400 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x3c0] ;
        /*0080*/        IADD.64 R54, R4, 0x40 ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x3, R6 ;
        /*00a0*/        IMAD.SHL.U32 R2, R6, 0x4, RZ ;
        /*00b0*/        LEA R7, R8, R7, 0x18 ;
        /*00c0*/        SGXT.U32 R0, R0, 0x2 ;
        /*00d0*/        LEA R9, R8, R9, 0x18 ;
        /*00e0*/        LOP3.LUT R3, R2, 0x1c, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R2, R0.reuse, 0x50, R7 ;
        /*0100*/        IMAD R56, R0, 0x90, R9 ;
        /*0110*/        IMAD R53, R0, 0x40, R3 ;
        /*0120*/        IMAD R51, R3.reuse, 0x2, R2 ;
        /*0130*/        S2R R0, SR_LANEID ;
        /*0140*/        IMAD R56, R3, 0x2, R56 ;
        /*0150*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0160*/        IMAD.WIDE.U32 R10, R53, 0x2, R4 ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        IMAD.WIDE.U32 R54, R53, 0x2, R54 ;
        /*0190*/        IADD.64 R12, R10.reuse, 0x1000 ;
        /*01a0*/        IADD.64 R14, R10.reuse, 0x1000 ;
        /*01b0*/        IADD.64 R16, R10.reuse, 0x1000 ;
        /*01c0*/        IADD.64 R18, R10.reuse, 0x1000 ;
        /*01d0*/        IADD.64 R20, R10, 0x1000 ;
        /*01e0*/        IADD.64 R22, R10.reuse, 0x1000 ;
        /*01f0*/        IADD.64 R24, R10.reuse, 0x1000 ;
        /*0200*/        IADD.64 R26, R10.reuse, 0x2000 ;
        /*0210*/        IADD.64 R28, R10.reuse, 0x2000 ;
        /*0220*/        IADD.64 R30, R10.reuse, 0x2000 ;
        /*0230*/        @!PT LDS RZ, [RZ] ;
        /*0240*/        @!PT LDS RZ, [RZ] ;
        /*0250*/        @!PT LDS RZ, [RZ] ;
        /*0260*/        LDGSTS.E.64 [R51], desc[UR4][R10.64] ;
        /*0270*/        IADD.64 R32, R10, 0x2000 ;
        /*0280*/        IADD.64 R4, R54, 0x1000 ;
        /*0290*/        LDGSTS.E.64 [R51+0x140], desc[UR4][R10.64+0x200] ;
        /*02a0*/        SHF.R.U32.HI R8, RZ, 0x2, R0 ;
        /*02b0*/        LDGSTS.E.64 [R51+0x280], desc[UR4][R10.64+0x400] ;
        /*02c0*/        LDGSTS.E.64 [R51+0x3c0], desc[UR4][R10.64+0x600] ;
        /*02d0*/        LDGSTS.E.64 [R51+0x500], desc[UR4][R12.64+-0x800] ;
        /*02e0*/        LDGSTS.E.64 [R51+0x640], desc[UR4][R14.64+-0x600] ;
        /*02f0*/        LDGSTS.E.64 [R51+0x780], desc[UR4][R16.64+-0x400] ;
        /*0300*/        IADD.64 R12, R10, 0x1000 ;
        /*0310*/        LDGSTS.E.64 [R51+0x8c0], desc[UR4][R18.64+-0x200] ;
        /*0320*/        IMAD.WIDE.U32 R10, R53, 0x2, R2 ;
        /*0330*/        IADD.64 R2, R2, 0x1000 ;
        /*0340*/        LDGSTS.E.64 [R51+0xa00], desc[UR4][R20.64] ;
        /*0350*/        IADD.64 R14, R10.reuse, 0x1000 ;
        /*0360*/        LDGSTS.E.64 [R51+0xb40], desc[UR4][R22.64+0x200] ;
        /*0370*/        IADD.64 R16, R10, 0x1000 ;
        /*0380*/        IMAD.WIDE.U32 R52, R53, 0x2, R2 ;
        /*0390*/        LDGSTS.E.64 [R51+0xc80], desc[UR4][R24.64+0x400] ;
        /*03a0*/        IADD.64 R18, R10, 0x1000 ;
        /*03b0*/        IADD.64 R2, R54, 0x1000 ;
        /*03c0*/        LDGSTS.E.64 [R51+0xdc0], desc[UR4][R12.64+0x600] ;
        /*03d0*/        IADD.64 R20, R10.reuse, 0x1000 ;
        /*03e0*/        IADD.64 R22, R10.reuse, 0x1000 ;
        /*03f0*/        LDGSTS.E.64 [R51+0xf00], desc[UR4][R26.64+-0x800] ;
        /*0400*/        IADD.64 R24, R10, 0x1000 ;
        /*0410*/        LDGSTS.E.64 [R51+0x1040], desc[UR4][R28.64+-0x600] ;
        /*0420*/        IADD.64 R12, R10, 0x1000 ;
        /*0430*/        LDGSTS.E.64 [R51+0x1180], desc[UR4][R30.64+-0x400] ;
        /*0440*/        IADD.64 R26, R10, 0x1000 ;
        /*0450*/        LDGSTS.E.64 [R51+0x12c0], desc[UR4][R32.64+-0x200] ;
        /*0460*/        LDGSTS.E.64 [R56], desc[UR4][R10.64] ;
        /*0470*/        LDGSTS.E.64 [R56+0x240], desc[UR4][R10.64+0x200] ;
        /*0480*/        LDGSTS.E.64 [R56+0x480], desc[UR4][R10.64+0x400] ;
        /*0490*/        LDGSTS.E.64 [R56+0x6c0], desc[UR4][R10.64+0x600] ;
        /*04a0*/        LDGSTS.E.64 [R56+0x900], desc[UR4][R14.64+-0x800] ;
        /*04b0*/        LDGSTS.E.64 [R56+0xb40], desc[UR4][R16.64+-0x600] ;
        /*04c0*/        LDGSTS.E.64 [R56+0xd80], desc[UR4][R18.64+-0x400] ;
        /*04d0*/        LDGSTS.E.64 [R56+0xfc0], desc[UR4][R20.64+-0x200] ;
        /*04e0*/        LOP3.LUT R15, R0, 0x3, RZ, 0xc0, !PT ;
        /*04f0*/        LOP3.LUT R0, R6.reuse, 0x20, RZ, 0xc0, !PT ;
        /*0500*/        LDGSTS.E.64 [R56+0x40], desc[UR4][R10.64+0x40] ;
        /*0510*/        SHF.R.U64 R6, R6, 0x6, RZ ;
        /*0520*/        IMAD R17, R15, 0x90, R8 ;
        /*0530*/        LDGSTS.E.64 [R56+0x280], desc[UR4][R10.64+0x240] ;
        /*0540*/        IMAD R46, R0, 0x2, R9 ;
        /*0550*/        IMAD R47, R6, 0xa00, R7 ;
        /*0560*/        LDGSTS.E.64 [R56+0x4c0], desc[UR4][R10.64+0x440] ;
        /*0570*/        IMAD R46, R17, 0x2, R46 ;
        /*0580*/        IMAD R8, R8, 0x14, R15 ;
        /*0590*/        LDGSTS.E.64 [R56+0x700], desc[UR4][R10.64+0x640] ;
        /*05a0*/        IMAD.U32 R47, R8, 0x4, R47 ;
        /*05b0*/        LDGSTS.E.64 [R56+0x940], desc[UR4][R12.64+-0x7c0] ;
        /*05c0*/        LDGSTS.E.64 [R56+0xb80], desc[UR4][R22.64+-0x5c0] ;
        /*05d0*/        LDGSTS.E.64 [R56+0xdc0], desc[UR4][R24.64+-0x3c0] ;
        /*05e0*/        LDGSTS.E.64 [R56+0x1000], desc[UR4][R26.64+-0x1c0] ;
        /*05f0*/        LDGDEPBAR ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        LDS.U16 R14, [R46] ;
        /*0630*/        LDS.U16 R9, [R46+0x90] ;
        /*0640*/        LDS.U16 R15, [R46+0x480] ;
        /*0650*/        LDS.U16 R60, [R46+0x510] ;
        /*0660*/        LDS.U16 R59, [R46+0x10] ;
        /*0670*/        LDS.U16 R58, [R46+0xa0] ;
        /*0680*/        LDS.U16 R26, [R46+0x490] ;
        /*0690*/        LDS.U16 R27, [R46+0x520] ;
        /*06a0*/        LDS.U16 R24, [R46+0x20] ;
        /*06b0*/        LDS.U16 R25, [R46+0xb0] ;
        /*06c0*/        LDS.U16 R22, [R46+0x4a0] ;
        /*06d0*/        PRMT R14, R14, 0x5410, R9 ;
        /*06e0*/        LDS.U16 R57, [R46+0x530] ;
        /*06f0*/        LDS.U16 R6, [R46+0x30] ;
        /*0700*/        PRMT R15, R15, 0x5410, R60 ;
        /*0710*/        LDS.U16 R23, [R46+0xc0] ;
        /*0720*/        IADD.64 R60, R54, 0x2000 ;
        /*0730*/        LDS.U16 R7, [R46+0x4b0] ;
        /*0740*/        LDS.U16 R20, [R46+0x540] ;
        /*0750*/        LDS.U16 R8, [R46+0x900] ;
        /*0760*/        LDS.U16 R21, [R46+0x990] ;
        /*0770*/        LDS.U16 R9, [R46+0xd80] ;
        /*0780*/        LDS.U16 R18, [R46+0xe10] ;
        /*0790*/        LDS.U16 R10, [R46+0x910] ;
        /*07a0*/        LDS.U16 R19, [R46+0x9a0] ;
        /*07b0*/        LDS.U16 R11, [R46+0xd90] ;
        /*07c0*/        LDS.U16 R16, [R46+0xe20] ;
        /*07d0*/        PRMT R6, R6, 0x5410, R23 ;
        /*07e0*/        LDS.U16 R12, [R46+0x920] ;
        /*07f0*/        LDS.U16 R17, [R46+0x9b0] ;
        /*0800*/        PRMT R7, R7, 0x5410, R20 ;
        /*0810*/        LDS.U16 R50, [R46+0xda0] ;
        /*0820*/        LDS.U16 R13, [R46+0xe30] ;
        /*0830*/        PRMT R8, R8, 0x5410, R21 ;
        /*0840*/        LDS.U16 R49, [R46+0x930] ;
        /*0850*/        LDS.U16 R44, [R46+0x9c0] ;
        /*0860*/        PRMT R9, R9, 0x5410, R18 ;
        /*0870*/        LDS.U16 R48, [R46+0xdb0] ;
        /*0880*/        LDS.U16 R45, [R46+0xe40] ;
        /*0890*/        PRMT R10, R10, 0x5410, R19 ;
        /*08a0*/        LDS R40, [R47] ;
        /*08b0*/        LDS R41, [R47+0x280] ;
        /*08c0*/        PRMT R11, R11, 0x5410, R16 ;
        /*08d0*/        LDS R42, [R47+0x10] ;
        /*08e0*/        LDS R43, [R47+0x290] ;
        /*08f0*/        PRMT R12, R12, 0x5410, R17 ;
        /*0900*/        LDS R36, [R47+0x20] ;
        /*0910*/        LDS R37, [R47+0x2a0] ;
        /*0920*/        PRMT R13, R50, 0x5410, R13 ;
        /*0930*/        LDS R38, [R47+0x30] ;
        /*0940*/        LDS R39, [R47+0x2b0] ;
        /*0950*/        PRMT R44, R49, 0x5410, R44 ;
        /*0960*/        LDS R28, [R47+0x500] ;
        /*0970*/        LDS R29, [R47+0x780] ;
        /*0980*/        PRMT R45, R48, 0x5410, R45 ;
        /*0990*/        LDS R30, [R47+0x510] ;
        /*09a0*/        LDS R31, [R47+0x790] ;
        /*09b0*/        LDS R32, [R47+0x520] ;
        /*09c0*/        LDS R33, [R47+0x7a0] ;
        /*09d0*/        LDS R34, [R47+0x530] ;
        /*09e0*/        LDS R35, [R47+0x7b0] ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @!PT LDS RZ, [RZ] ;
        /*0a10*/        @!PT LDS RZ, [RZ] ;
        /*0a20*/        @!PT LDS RZ, [RZ] ;
        /*0a30*/        LDGSTS.E.64 [R51], desc[UR4][R54.64] ;
        /*0a40*/        LDGSTS.E.64 [R51+0x140], desc[UR4][R54.64+0x200] ;
        /*0a50*/        LDGSTS.E.64 [R51+0x280], desc[UR4][R54.64+0x400] ;
        /*0a60*/        LDGSTS.E.64 [R51+0x3c0], desc[UR4][R54.64+0x600] ;
        /*0a70*/        LDGSTS.E.64 [R51+0x500], desc[UR4][R2.64+-0x800] ;
        /*0a80*/        LDGSTS.E.64 [R51+0x640], desc[UR4][R4.64+-0x600] ;
        /*0a90*/        IADD.64 R2, R54, 0x1000 ;
        /*0aa0*/        IADD.64 R4, R54, 0x1000 ;
        /*0ab0*/        LDGSTS.E.64 [R51+0x780], desc[UR4][R4.64+-0x400] ;
        /*0ac0*/        LDGSTS.E.64 [R51+0x8c0], desc[UR4][R2.64+-0x200] ;
        /*0ad0*/        IADD.64 R4, R54.reuse, 0x1000 ;
        /*0ae0*/        IADD.64 R2, R54, 0x1000 ;
        /*0af0*/        LDGSTS.E.64 [R51+0xa00], desc[UR4][R4.64] ;
        /*0b00*/        LDGSTS.E.64 [R51+0xb40], desc[UR4][R2.64+0x200] ;
        /*0b10*/        IADD.64 R4, R54.reuse, 0x1000 ;
        /*0b20*/        IADD.64 R2, R54, 0x1000 ;
        /*0b30*/        LDGSTS.E.64 [R51+0xc80], desc[UR4][R2.64+0x400] ;
        /*0b40*/        LDGSTS.E.64 [R51+0xdc0], desc[UR4][R4.64+0x600] ;
        /*0b50*/        PRMT R2, R24, 0x5410, R25 ;
        /*0b60*/        PRMT R3, R22, 0x5410, R57 ;
        /*0b70*/        PRMT R4, R59, 0x5410, R58 ;
        /*0b80*/        IADD.64 R58, R54, 0x2000 ;
        /*0b90*/        PRMT R5, R26, 0x5410, R27 ;
        /*0ba0*/        HMMA.16816.F32.BF16 R16, R40, R2, RZ ;
        /*0bb0*/        LDGSTS.E.64 [R51+0xf00], desc[UR4][R58.64+-0x800] ;
        /*0bc0*/        LDGSTS.E.64 [R51+0x1040], desc[UR4][R60.64+-0x600] ;
        /*0bd0*/        IADD.64 R58, R54.reuse, 0x2000 ;
        /*0be0*/        IADD.64 R54, R54, 0x2000 ;
        /*0bf0*/        IADD.64 R60, R52.reuse, 0x1000 ;
        /*0c00*/        LDGSTS.E.64 [R51+0x1180], desc[UR4][R58.64+-0x400] ;
        /*0c10*/        HMMA.16816.F32.BF16 R24, R40, R14, RZ ;
        /*0c20*/        LDGSTS.E.64 [R51+0x12c0], desc[UR4][R54.64+-0x200] ;
        /*0c30*/        LDGSTS.E.64 [R56], desc[UR4][R52.64] ;
        /*0c40*/        LDGSTS.E.64 [R56+0x240], desc[UR4][R52.64+0x200] ;
        /*0c50*/        IADD.64 R58, R52, 0x1000 ;
        /*0c60*/        LDGSTS.E.64 [R56+0x480], desc[UR4][R52.64+0x400] ;
        /*0c70*/        IADD.64 R54, R52.reuse, 0x1000 ;
        /*0c80*/        HMMA.16816.F32.BF16 R20, R40, R4, RZ ;
        /*0c90*/        LDGSTS.E.64 [R56+0x6c0], desc[UR4][R52.64+0x600] ;
        /*0ca0*/        LDGSTS.E.64 [R56+0x900], desc[UR4][R60.64+-0x800] ;
        /*0cb0*/        LDGSTS.E.64 [R56+0xb40], desc[UR4][R54.64+-0x600] ;
        /*0cc0*/        HMMA.16816.F32.BF16 R40, R40, R6, RZ ;
        /*0cd0*/        IADD.64 R60, R52, 0x1000 ;
        /*0ce0*/        IADD.64 R54, R52, 0x1000 ;
        /*0cf0*/        LDGSTS.E.64 [R56+0xd80], desc[UR4][R60.64+-0x400] ;
        /*0d00*/        LDGSTS.E.64 [R56+0xfc0], desc[UR4][R58.64+-0x200] ;
        /*0d10*/        LDGSTS.E.64 [R56+0x40], desc[UR4][R52.64+0x40] ;
        /*0d20*/        HMMA.16816.F32.BF16 R24, R36, R8, R24 ;
        /*0d30*/        LDGSTS.E.64 [R56+0x280], desc[UR4][R52.64+0x240] ;
        /*0d40*/        IADD.64 R60, R52, 0x1000 ;
        /*0d50*/        LDGSTS.E.64 [R56+0x4c0], desc[UR4][R52.64+0x440] ;
        /*0d60*/        IADD.64 R58, R52, 0x1000 ;
        /*0d70*/        LDGSTS.E.64 [R56+0x700], desc[UR4][R52.64+0x640] ;
        /*0d80*/        LDGSTS.E.64 [R56+0x940], desc[UR4][R54.64+-0x7c0] ;
        /*0d90*/        HMMA.16816.F32.BF16 R20, R36, R10, R20 ;
        /*0da0*/        LDGSTS.E.64 [R56+0xb80], desc[UR4][R60.64+-0x5c0] ;
        /*0db0*/        IADD.64 R54, R52, 0x1000 ;
        /*0dc0*/        HMMA.16816.F32.BF16 R16, R36, R12, R16 ;
        /*0dd0*/        LDGSTS.E.64 [R56+0xdc0], desc[UR4][R54.64+-0x3c0] ;
        /*0de0*/        LDGSTS.E.64 [R56+0x1000], desc[UR4][R58.64+-0x1c0] ;
        /*0df0*/        LDGDEPBAR ;
        /*0e00*/        HMMA.16816.F32.BF16 R52, R28, R2, RZ ;
        /*0e10*/        HMMA.16816.F32.BF16 R40, R36, R44, R40 ;
        /*0e20*/        DEPBAR.LE SB0, 0x0 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        HMMA.16816.F32.BF16 R36, R28, R14, RZ ;
        /*0e50*/        LDS.U16 R3, [R46] ;
        /*0e60*/        HMMA.16816.F32.BF16 R48, R28, R4, RZ ;
        /*0e70*/        LDS.U16 R2, [R46+0x90] ;
        /*0e80*/        LDS.U16 R58, [R46+0x510] ;
        /*0e90*/        LDS R4, [R47+0x500] ;
        /*0ea0*/        LDS R5, [R47+0x780] ;
        /*0eb0*/        HMMA.16816.F32.BF16 R28, R28, R6, RZ ;
        /*0ec0*/        LDS R6, [R47+0x510] ;
        /*0ed0*/        LDS R7, [R47+0x790] ;
        /*0ee0*/        LDS.U16 R57, [R46+0x10] ;
        /*0ef0*/        LDS.U16 R56, [R46+0xa0] ;
        /*0f00*/        HMMA.16816.F32.BF16 R36, R32, R8, R36 ;
        /*0f10*/        LDS R8, [R47] ;
        /*0f20*/        LDS R9, [R47+0x280] ;
        /*0f30*/        PRMT R2, R3, 0x5410, R2 ;
        /*0f40*/        LDS.U16 R15, [R46+0x4a0] ;
        /*0f50*/        LDS.U16 R3, [R46+0x480] ;
        /*0f60*/        HMMA.16816.F32.BF16 R48, R32, R10, R48 ;
        /*0f70*/        LDS R10, [R47+0x10] ;
        /*0f80*/        LDS R11, [R47+0x290] ;
        /*0f90*/        LDS.U16 R14, [R46+0x530] ;
        /*0fa0*/        HMMA.16816.F32.BF16 R28, R32, R44, R28 ;
        /*0fb0*/        LDS.U16 R45, [R46+0x490] ;
        /*0fc0*/        LDS.U16 R44, [R46+0x520] ;
        /*0fd0*/        HMMA.16816.F32.BF16 R52, R32, R12, R52 ;
        /*0fe0*/        LDS.U16 R35, [R46+0x20] ;
        /*0ff0*/        LDS.U16 R34, [R46+0xb0] ;
        /*1000*/        PRMT R3, R3, 0x5410, R58 ;
        /*1010*/        LDS.U16 R13, [R46+0x30] ;
        /*1020*/        LDS.U16 R32, [R46+0xc0] ;
        /*1030*/        HMMA.16816.F32.BF16 R24, R8, R2.reuse, R24 ;
        /*1040*/        LDS.U16 R12, [R46+0x4b0] ;
        /*1050*/        LDS.U16 R33, [R46+0x540] ;
        /*1060*/        HMMA.16816.F32.BF16 R36, R4, R2, R36 ;
        /*1070*/        PRMT R2, R57, 0x5410, R56 ;
        /*1080*/        PRMT R3, R45, 0x5410, R44 ;
        /*1090*/        LDS.U16 R57, [R46+0x900] ;
        /*10a0*/        LDS.U16 R56, [R46+0x990] ;
        /*10b0*/        HMMA.16816.F32.BF16 R20, R8, R2, R20 ;
        /*10c0*/        LDS.U16 R45, [R46+0xd80] ;
        /*10d0*/        PRMT R32, R13, 0x5410, R32 ;
        /*10e0*/        LDS.U16 R44, [R46+0xe10] ;
        /*10f0*/        LDS R13, [R47+0x7a0] ;
        /*1100*/        PRMT R33, R12, 0x5410, R33 ;
        /*1110*/        LDS R12, [R47+0x520] ;
        /*1120*/        HMMA.16816.F32.BF16 R48, R4, R2, R48 ;
        /*1130*/        PRMT R2, R35, 0x5410, R34 ;
        /*1140*/        PRMT R3, R15, 0x5410, R14 ;
        /*1150*/        LDS.U16 R35, [R46+0x910] ;
        /*1160*/        LDS.U16 R34, [R46+0x9a0] ;
        /*1170*/        HMMA.16816.F32.BF16 R40, R8, R32, R40 ;
        /*1180*/        LDS R14, [R47+0x530] ;
        /*1190*/        LDS R15, [R47+0x7b0] ;
        /*11a0*/        HMMA.16816.F32.BF16 R16, R8, R2.reuse, R16 ;
        /*11b0*/        LDS R8, [R47+0x20] ;
        /*11c0*/        LDS R9, [R47+0x2a0] ;
        /*11d0*/        LDS R10, [R47+0x30] ;
        /*11e0*/        LDS R11, [R47+0x2b0] ;
        /*11f0*/        HMMA.16816.F32.BF16 R52, R4, R2, R52 ;
        /*1200*/        LDS.U16 R2, [R46+0xd90] ;
        /*1210*/        LDS.U16 R3, [R46+0xe20] ;
        /*1220*/        PRMT R34, R35, 0x5410, R34 ;
        /*1230*/        HMMA.16816.F32.BF16 R28, R4, R32, R28 ;
        /*1240*/        LDS.U16 R33, [R46+0x9b0] ;
        /*1250*/        LDS.U16 R7, [R46+0xda0] ;
        /*1260*/        PRMT R4, R57, 0x5410, R56 ;
        /*1270*/        LDS.U16 R32, [R46+0xe40] ;
        /*1280*/        PRMT R5, R45, 0x5410, R44 ;
        /*1290*/        LDS.U16 R44, [R46+0x920] ;
        /*12a0*/        HMMA.16816.F32.BF16 R36, R12, R4.reuse, R36 ;
        /*12b0*/        S2R R6, SR_TID.X ;
        /*12c0*/        S2R R45, SR_LANEID ;
        /*12d0*/        PRMT R35, R2, 0x5410, R3 ;
        /*12e0*/        LDS.U16 R2, [R46+0x9c0] ;
        /*12f0*/        HMMA.16816.F32.BF16 R24, R8, R4, R24 ;
        /*1300*/        LDS.U16 R4, [R46+0xe30] ;
        /*1310*/        LDS.U16 R5, [R46+0x930] ;
        /*1320*/        LDS.U16 R3, [R46+0xdb0] ;
        /*1330*/        HMMA.16816.F32.BF16 R20, R8, R34, R20 ;
        /*1340*/        SHF.R.U64 R6, R6, 0x6, RZ ;
        /*1350*/        HMMA.16816.F32.BF16 R48, R12, R34, R48 ;
        /*1360*/        PRMT R34, R44, 0x5410, R33 ;
        /*1370*/        PRMT R35, R7, 0x5410, R4 ;
        /*1380*/        IMAD.SHL.U32 R4, R45, 0x2, RZ ;
        /*1390*/        IMAD.SHL.U32 R45, R45, 0x10, RZ ;
        /*13a0*/        PRMT R2, R5, 0x5410, R2 ;
        /*13b0*/        LEA R5, P0, R6.reuse, UR6, 0xd ;
        /*13c0*/        HMMA.16816.F32.BF16 R16, R8, R34, R16 ;
        /*13d0*/        PRMT R3, R3, 0x5410, R32 ;
        /*13e0*/        LEA.HI.X R7, R6, UR7, RZ, 0xd, P0 ;
        /*13f0*/        LEA R6, P0, R0, R5, 0x2 ;
        /*1400*/        LOP3.LUT R45, R45, 0x1c6, R4, 0xc8, !PT ;
        /*1410*/        LEA.HI.X R0, R0, R7, RZ, 0x2, P0 ;
        /*1420*/        LEA R4, P0, R45, R6, 0x2 ;
        /*1430*/        LEA.HI.X R5, R45, R0, RZ, 0x2, P0 ;
        /*1440*/        HMMA.16816.F32.BF16 R52, R12, R34, R52 ;
        /*1450*/        STG.E desc[UR4][R4.64], R24 ;
        /*1460*/        STG.E desc[UR4][R4.64+0x4], R25 ;
        /*1470*/        STG.E desc[UR4][R4.64+0x800], R26 ;
        /*1480*/        HMMA.16816.F32.BF16 R40, R8, R2.reuse, R40 ;
        /*1490*/        STG.E desc[UR4][R4.64+0x804], R27 ;
        /*14a0*/        STG.E desc[UR4][R4.64+0x1000], R36 ;
        /*14b0*/        STG.E desc[UR4][R4.64+0x1004], R37 ;
        /*14c0*/        STG.E desc[UR4][R4.64+0x1800], R38 ;
        /*14d0*/        HMMA.16816.F32.BF16 R28, R12, R2, R28 ;
        /*14e0*/        STG.E desc[UR4][R4.64+0x1804], R39 ;
        /*14f0*/        STG.E desc[UR4][R4.64+0x20], R20 ;
        /*1500*/        STG.E desc[UR4][R4.64+0x24], R21 ;
        /*1510*/        STG.E desc[UR4][R4.64+0x820], R22 ;
        /*1520*/        STG.E desc[UR4][R4.64+0x824], R23 ;
        /*1530*/        STG.E desc[UR4][R4.64+0x1020], R48 ;
        /*1540*/        STG.E desc[UR4][R4.64+0x1024], R49 ;
        /*1550*/        STG.E desc[UR4][R4.64+0x1820], R50 ;
        /*1560*/        STG.E desc[UR4][R4.64+0x1824], R51 ;
        /*1570*/        STG.E desc[UR4][R4.64+0x40], R16 ;
        /*1580*/        STG.E desc[UR4][R4.64+0x44], R17 ;
        /*1590*/        STG.E desc[UR4][R4.64+0x840], R18 ;
        /*15a0*/        STG.E desc[UR4][R4.64+0x844], R19 ;
        /*15b0*/        STG.E desc[UR4][R4.64+0x1040], R52 ;
        /*15c0*/        STG.E desc[UR4][R4.64+0x1044], R53 ;
        /*15d0*/        STG.E desc[UR4][R4.64+0x1840], R54 ;
        /*15e0*/        STG.E desc[UR4][R4.64+0x1844], R55 ;
        /*15f0*/        STG.E desc[UR4][R4.64+0x60], R40 ;
        /*1600*/        STG.E desc[UR4][R4.64+0x64], R41 ;
        /*1610*/        STG.E desc[UR4][R4.64+0x860], R42 ;
        /*1620*/        STG.E desc[UR4][R4.64+0x864], R43 ;
        /*1630*/        STG.E desc[UR4][R4.64+0x1060], R28 ;
        /*1640*/        STG.E desc[UR4][R4.64+0x1064], R29 ;
        /*1650*/        STG.E desc[UR4][R4.64+0x1860], R30 ;
        /*1660*/        STG.E desc[UR4][R4.64+0x1864], R31 ;
        /*1670*/        EXIT ;
.L_x_0:
        /*1680*/        BRA `(.L_x_0);
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------
