
	code for sm_120
	.target	sm_120

		Function : _Z17reduce_sum_kernelPKfPfm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU UR5, c[0x0][0x360] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1c0 ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        MOV R0, RZ ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00a0*/        IMAD.WIDE.U32 R4, R5, UR5, R2 ;
        /*00b0*/        ISETP.GE.U64.AND P0, PT, R4, UR8, PT ;
        /*00c0*/        @P0 BRA 0x1b0 ;
        /*00d0*/        LDC R6, c[0x0][0x370] ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        MOV R0, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R6, UR5, RZ ;
        /*0110*/        IADD R13, R7, UR4 ;
        /*0120*/        LEA R8, P0, R4, UR10, 0x2 ;
        /*0130*/        LEA.HI.X R9, R4, UR11, R5, 0x2, P0 ;
        /*0140*/        LDG.E.CONSTANT R11, desc[UR6][R8.64] ;
        /*0150*/        MOV R8, R6 ;
        /*0160*/        MOV R9, R13 ;
        /*0170*/        IADD.64 R4, R4, R8 ;
        /*0180*/        ISETP.GE.U64.AND P0, PT, R4, UR8, PT ;
        /*0190*/        FADD R0, R11, R0 ;
        /*01a0*/        @!P0 BRA 0x120 ;
        /*01b0*/        BSYNC.RECONVERGENT B0 ;
        /*01c0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*01d0*/        LOP3.LUT P0, R8, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*01f0*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*0200*/        FADD R3, R3, R0 ;
        /*0210*/        @!P0 MOV R0, 0x400 ;
        /*0220*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*0230*/        @!P0 LEA R9, R9, R0, 0x18 ;
        /*0240*/        @!P0 LEA.HI R9, R2, R9, RZ, 0x1d ;
        /*0250*/        FADD R4, R3, R4 ;
        /*0260*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0270*/        FADD R5, R4, R5 ;
        /*0280*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0290*/        FADD R6, R5, R6 ;
        /*02a0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*02b0*/        FADD R0, R6, R7 ;
        /*02c0*/        @!P0 STS [R9], R0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @P1 EXIT ;
        /*02f0*/        ISETP.GT.U32.AND P0, PT, R8, 0x7, PT ;
        /*0300*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0310*/        @!P0 MOV R0, 0x400 ;
        /*0320*/        @!P0 LEA R3, R3, R0, 0x18 ;
        /*0330*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0340*/        @!P0 IMAD R2, R8, 0x4, R3 ;
        /*0350*/        @!P0 LDS R0, [R2] ;
        /*0360*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0370*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*0380*/        FADD R3, R3, R0 ;
        /*0390*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*03a0*/        FADD R4, R3, R4 ;
        /*03b0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*03c0*/        @P0 EXIT ;
        /*03d0*/        LDC.64 R2, c[0x0][0x388] ;
        /*03e0*/        FADD R5, R4, R5 ;
        /*03f0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

