
	code for sm_120a
	.target	sm_120a

		Function : matmul_tiled_simple_Kt1_A2f32_1v4l0_2t1_3i16_p16_A2f32_1v4l0_2t1_3i16_p16_A2f32_1v4l0_2t1_3i16_p16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R53, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x2c0 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R53, RZ, PT ;
        /*0040*/        @P0 BRA 0x2b0 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        UMOV UR4, 0x400 ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        UMOV UR6, 0x80 ;
        /*0090*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00a0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00b0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00c0*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*00d0*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        SYNCS.EXCH.64 URZ, [UR8+0x3400], UR4 ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR8+0x3430], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR8+0x3408], UR4 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR8+0x3438], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR8+0x3410], UR4 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR8+0x3440], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR8+0x3418], UR4 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR8+0x3448], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR8+0x3420], UR4 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR8+0x3450], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8+0x3428], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x3458], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x3460], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x3490], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x3468], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x3498], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x3470], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x34a0], UR6 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x3478], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x34a8], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR8+0x3480], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR8+0x34b0], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR8+0x3488], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR8+0x34b8], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR8+0x34c8], UR6 ;
        /*02a0*/        NOP ;
        /*02b0*/        BSYNC.RECONVERGENT B0 ;
        /*02c0*/        SHF.R.U32.HI R0, RZ, 0x5, R53 ;
        /*02d0*/        NOP ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT ;
        /*0300*/        @P0 BRA 0x15e0 ;
        /*0310*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0320*/        @P0 EXIT ;
        /*0330*/        LDCU UR6, c[0x0][0x38c] ;
        /*0340*/        S2UR UR7, SR_CgaCtaId ;
        /*0350*/        SHF.L.U32 R2, R53, 0x7, RZ ;
        /*0360*/        HFMA2 R52, -RZ, RZ, 0, 0 ;
        /*0370*/        SHF.R.U32.HI R53, RZ, 0x3, R53 ;
        /*0380*/        LOP3.LUT R3, R2, 0x380, RZ, 0xc0, !PT ;
        /*0390*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*03a0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x4 ;
        /*03b0*/        ULOP3.LUT UR5, UR4, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*03c0*/        USHF.R.S32.HI UR8, URZ, 0x4, UR4 ;
        /*03d0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*03e0*/        ULEA.HI.SX32 UR5, UR4, 0x1, 0x1c ;
        /*03f0*/        UISETP.GT.AND UP0, UPT, UR6, -0x1, UP0 ;
        /*0400*/        UMOV UR6, 0x400 ;
        /*0410*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0420*/        @!UP0 UIADD3 UR5, UPT, UPT, UR8, URZ, URZ ;
        /*0430*/        MOV R28, UR6 ;
        /*0440*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0450*/        IADD R29, R28, R3 ;
        /*0460*/        BRA.U !UP0, 0x560 ;
        /*0470*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ+0x3400], R3 ;
        /*0490*/        @!P0 BRA 0x1ee0 ;
        /*04a0*/        LDS.128 R36, [R29] ;
        /*04b0*/        MOV R52, 0x1 ;
        /*04c0*/        LDS.128 R24, [R29+0x10] ;
        /*04d0*/        LDS.128 R12, [R29+0x20] ;
        /*04e0*/        LDS.128 R16, [R29+0x30] ;
        /*04f0*/        LDS.128 R32, [R29+0x40] ;
        /*0500*/        LDS.128 R20, [R29+0x50] ;
        /*0510*/        LDS.128 R8, [R29+0x60] ;
        /*0520*/        LDS.128 R4, [R29+0x70] ;
        /*0530*/        MEMBAR.ALL.CTA ;
        /*0540*/        FENCE.VIEW.ASYNC.S ;
        /*0550*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R28+URZ+0x3430], RZ ;
        /*0560*/        UISETP.GE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*0570*/        MOV.64 R2, RZ ;
        /*0580*/        MOV R55, RZ ;
        /*0590*/        MOV R56, RZ ;
        /*05a0*/        BRA.U !UP0, 0xf30 ;
        /*05b0*/        S2R R3, SR_CgaCtaId ;
        /*05c0*/        MOV R2, 0x400 ;
        /*05d0*/        MOV.64 R30, R20 ;
        /*05e0*/        MOV.64 R40, R8 ;
        /*05f0*/        MOV.64 R42, R10 ;
        /*0600*/        MOV.64 R44, R4 ;
        /*0610*/        MOV.64 R20, R6 ;
        /*0620*/        HFMA2 R56, -RZ, RZ, 0, 0 ;
        /*0630*/        LEA R57, R53, R28, 0x2 ;
        /*0640*/        CS2R R54, SRZ ;
        /*0650*/        UIADD3 UR7, UPT, UPT, UR5, -0x2, URZ ;
        /*0660*/        UMOV UR4, URZ ;
        /*0670*/        LEA R58, R3, R2, 0x18 ;
        /*0680*/        MOV.64 R2, RZ ;
        /*0690*/        MOV R28, R58 ;
        /*06a0*/        SHF.L.U32 R4, R56, 0x1f, RZ ;
        /*06b0*/        LEA R5, R55.reuse, R57, 0xa ;
        /*06c0*/        LEA R7, R55, R28, 0x3 ;
        /*06d0*/        SHF.L.U32 R6, R54, 0x1f, RZ ;
        /*06e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x3460], R4 ;
        /*06f0*/        @!P0 BRA 0x1f30 ;
        /*0700*/        LDS R9, [R5+0x1800] ;
        /*0710*/        LEA R81, R52, R28, 0x3 ;
        /*0720*/        IADD R55, R55, 0x1 ;
        /*0730*/        LDS R11, [R5+0x1840] ;
        /*0740*/        LDS R47, [R5+0x1880] ;
        /*0750*/        IMAD.HI.U32 R4, R55, -0x55555555, RZ ;
        /*0760*/        LDS R49, [R5+0x18c0] ;
        /*0770*/        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*0780*/        LDS R51, [R5+0x1900] ;
        /*0790*/        LOP3.LUT R56, R56, 0x1, R4, 0x78, !PT ;
        /*07a0*/        IMAD R55, R4, -0x6, R55 ;
        /*07b0*/        LDS R59, [R5+0x1940] ;
        /*07c0*/        LDS R61, [R5+0x1980] ;
        /*07d0*/        LDS R63, [R5+0x19c0] ;
        /*07e0*/        LDS R65, [R5+0x1a00] ;
        /*07f0*/        LDS R67, [R5+0x1a40] ;
        /*0800*/        LDS R69, [R5+0x1a80] ;
        /*0810*/        LDS R71, [R5+0x1ac0] ;
        /*0820*/        LDS R73, [R5+0x1b00] ;
        /*0830*/        LDS R75, [R5+0x1b40] ;
        /*0840*/        LDS R77, [R5+0x1b80] ;
        /*0850*/        LDS R79, [R5+0x1bc0] ;
        /*0860*/        MEMBAR.ALL.CTA ;
        /*0870*/        FENCE.VIEW.ASYNC.S ;
        /*0880*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R7+URZ+0x3490], RZ ;
        /*0890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+URZ+0x3400], R6 ;
        /*08a0*/        @!P0 BRA 0x1f80 ;
        /*08b0*/        FMUL R36, R9.reuse, R36 ;
        /*08c0*/        FMUL R6, R9, R32 ;
        /*08d0*/        FMUL R4, R11.reuse, R37 ;
        /*08e0*/        FMUL R32, R11, R33 ;
        /*08f0*/        FADD R7, RZ, R36 ;
        /*0900*/        FADD R9, RZ, R6 ;
        /*0910*/        FMUL R38, R47.reuse, R38 ;
        /*0920*/        FMUL R6, R47, R34 ;
        /*0930*/        FADD R7, R4, R7 ;
        /*0940*/        FADD R9, R32, R9 ;
        /*0950*/        FMUL R5, R49.reuse, R39 ;
        /*0960*/        FMUL R34, R49, R35 ;
        /*0970*/        FADD R38, R38, R7 ;
        /*0980*/        FADD R9, R6, R9 ;
        /*0990*/        FMUL R24, R51.reuse, R24 ;
        /*09a0*/        FMUL R6, R51, R30 ;
        /*09b0*/        FADD R7, R5, R38 ;
        /*09c0*/        FADD R9, R34, R9 ;
        /*09d0*/        FMUL R4, R59.reuse, R25 ;
        /*09e0*/        FMUL R30, R59, R31 ;
        /*09f0*/        FADD R7, R24, R7 ;
        /*0a00*/        FADD R9, R6, R9 ;
        /*0a10*/        FMUL R26, R61.reuse, R26 ;
        /*0a20*/        FMUL R6, R61, R22 ;
        /*0a30*/        FADD R7, R4, R7 ;
        /*0a40*/        FADD R9, R30, R9 ;
        /*0a50*/        FMUL R5, R63.reuse, R27 ;
        /*0a60*/        FMUL R22, R63, R23 ;
        /*0a70*/        FADD R26, R26, R7 ;
        /*0a80*/        FADD R9, R6, R9 ;
        /*0a90*/        FMUL R4, R67, R13 ;
        /*0aa0*/        FMUL R13, R65.reuse, R12 ;
        /*0ab0*/        FMUL R6, R65, R40 ;
        /*0ac0*/        FADD R26, R5, R26 ;
        /*0ad0*/        FADD R9, R22, R9 ;
        /*0ae0*/        FMUL R40, R67, R41 ;
        /*0af0*/        FMUL R14, R69, R14 ;
        /*0b00*/        FADD R13, R13, R26 ;
        /*0b10*/        FADD R9, R6, R9 ;
        /*0b20*/        FMUL R8, R69, R42 ;
        /*0b30*/        FMUL R26, R75, R17 ;
        /*0b40*/        FADD R13, R4, R13 ;
        /*0b50*/        FADD R9, R40, R9 ;
        /*0b60*/        FMUL R12, R71.reuse, R15 ;
        /*0b70*/        FMUL R42, R71, R43 ;
        /*0b80*/        FADD R13, R14, R13 ;
        /*0b90*/        FADD R17, R8, R9 ;
        /*0ba0*/        FMUL R25, R73.reuse, R16 ;
        /*0bb0*/        FMUL R27, R73, R44 ;
        /*0bc0*/        FADD R30, R12, R13 ;
        /*0bd0*/        FADD R42, R42, R17 ;
        /*0be0*/        FMUL R44, R75, R45 ;
        /*0bf0*/        FMUL R23, R77, R18 ;
        /*0c00*/        FADD R25, R25, R30 ;
        /*0c10*/        FADD R27, R27, R42 ;
        /*0c20*/        LEA R22, R52, R29, 0xa ;
        /*0c30*/        FMUL R24, R79, R19 ;
        /*0c40*/        FADD R26, R26, R25 ;
        /*0c50*/        FADD R44, R44, R27 ;
        /*0c60*/        FMUL R25, R77, R20 ;
        /*0c70*/        LDS.128 R4, [R22] ;
        /*0c80*/        FADD R23, R23, R26 ;
        /*0c90*/        IADD R52, R52, 0x1 ;
        /*0ca0*/        FADD R26, R25, R44 ;
        /*0cb0*/        LDS.128 R8, [R22+0x10] ;
        /*0cc0*/        FMUL R27, R79, R21 ;
        /*0cd0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR7, UPT ;
        /*0ce0*/        IMAD.HI.U32 R20, R52, -0x55555555, RZ ;
        /*0cf0*/        LDS.128 R12, [R22+0x20] ;
        /*0d00*/        FADD R23, R24, R23 ;
        /*0d10*/        FADD R27, R27, R26 ;
        /*0d20*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*0d30*/        LDS.128 R16, [R22+0x30] ;
        /*0d40*/        SHF.R.U32.HI R21, RZ, 0x2, R20 ;
        /*0d50*/        FADD R2, R23, R2 ;
        /*0d60*/        FADD R3, R27, R3 ;
        /*0d70*/        LDS.128 R32, [R22+0x40] ;
        /*0d80*/        LOP3.LUT R54, R54, 0x1, R21, 0x78, !PT ;
        /*0d90*/        IMAD R52, R21, -0x6, R52 ;
        /*0da0*/        UMOV UR4, UR6 ;
        /*0db0*/        LDS.128 R48, [R22+0x50] ;
        /*0dc0*/        LDS.128 R40, [R22+0x60] ;
        /*0dd0*/        LDS.128 R44, [R22+0x70] ;
        /*0de0*/        MEMBAR.ALL.CTA ;
        /*0df0*/        FENCE.VIEW.ASYNC.S ;
        /*0e00*/        MOV.64 R36, R4 ;
        /*0e10*/        MOV.64 R38, R6 ;
        /*0e20*/        MOV.64 R24, R8 ;
        /*0e30*/        MOV.64 R26, R10 ;
        /*0e40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R81+URZ+0x3430], RZ ;
        /*0e50*/        MOV.64 R30, R48 ;
        /*0e60*/        MOV.64 R22, R50 ;
        /*0e70*/        MOV.64 R20, R46 ;
        /*0e80*/        BRA.U UP0, 0x690 ;
        /*0e90*/        MOV.64 R36, R4 ;
        /*0ea0*/        MOV.64 R38, R6 ;
        /*0eb0*/        MOV.64 R24, R8 ;
        /*0ec0*/        MOV.64 R26, R10 ;
        /*0ed0*/        MOV.64 R20, R48 ;
        /*0ee0*/        MOV.64 R22, R50 ;
        /*0ef0*/        MOV.64 R8, R40 ;
        /*0f00*/        MOV.64 R10, R42 ;
        /*0f10*/        MOV.64 R4, R44 ;
        /*0f20*/        MOV.64 R6, R46 ;
        /*0f30*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0f40*/        LEA R57, R53, R29, 0x2 ;
        /*0f50*/        BRA.U !UP0, 0x1510 ;
        /*0f60*/        SHF.L.U32 R56, R56, 0x1f, RZ ;
        /*0f70*/        LEA R59, R55, R28, 0x3 ;
        /*0f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R59+URZ+0x3460], R56 ;
        /*0f90*/        @!P0 BRA 0x1fd0 ;
        /*0fa0*/        LEA R30, R55, R28, 0xa ;
        /*0fb0*/        LEA R30, R53, R30, 0x2 ;
        /*0fc0*/        LDS R29, [R30+0x1800] ;
        /*0fd0*/        LDS R31, [R30+0x1840] ;
        /*0fe0*/        LDS R41, [R30+0x1880] ;
        /*0ff0*/        LDS R43, [R30+0x18c0] ;
        /*1000*/        LDS R45, [R30+0x1900] ;
        /*1010*/        LDS R47, [R30+0x1940] ;
        /*1020*/        LDS R49, [R30+0x1980] ;
        /*1030*/        LDS R51, [R30+0x19c0] ;
        /*1040*/        LDS R53, [R30+0x1a00] ;
        /*1050*/        FMUL R36, R29.reuse, R36 ;
        /*1060*/        FMUL R29, R29, R32 ;
        /*1070*/        FMUL R37, R31, R37 ;
        /*1080*/        FADD R36, RZ, R36 ;
        /*1090*/        FMUL R31, R31, R33 ;
        /*10a0*/        FADD R40, RZ, R29 ;
        /*10b0*/        FMUL R32, R41, R38 ;
        /*10c0*/        LDS R29, [R30+0x1a40] ;
        /*10d0*/        FADD R37, R37, R36 ;
        /*10e0*/        FADD R40, R31, R40 ;
        /*10f0*/        FMUL R38, R43, R39 ;
        /*1100*/        LDS R31, [R30+0x1a80] ;
        /*1110*/        FADD R37, R32, R37 ;
        /*1120*/        FMUL R41, R41, R34 ;
        /*1130*/        FMUL R24, R45, R24 ;
        /*1140*/        LDS R33, [R30+0x1ac0] ;
        /*1150*/        FADD R37, R38, R37 ;
        /*1160*/        FMUL R34, R43, R35 ;
        /*1170*/        FADD R41, R41, R40 ;
        /*1180*/        LDS R35, [R30+0x1b00] ;
        /*1190*/        FADD R37, R24, R37 ;
        /*11a0*/        FMUL R24, R47.reuse, R25 ;
        /*11b0*/        FMUL R47, R47, R21 ;
        /*11c0*/        FADD R34, R34, R41 ;
        /*11d0*/        LDS R21, [R30+0x1b40] ;
        /*11e0*/        FMUL R45, R45, R20 ;
        /*11f0*/        FMUL R20, R49.reuse, R26 ;
        /*1200*/        FMUL R49, R49, R22 ;
        /*1210*/        LDS R25, [R30+0x1b80] ;
        /*1220*/        FADD R34, R45, R34 ;
        /*1230*/        FMUL R22, R51, R23 ;
        /*1240*/        FADD R37, R24, R37 ;
        /*1250*/        LDS R23, [R30+0x1bc0] ;
        /*1260*/        FADD R34, R47, R34 ;
        /*1270*/        FMUL R26, R51, R27 ;
        /*1280*/        FADD R37, R20, R37 ;
        /*1290*/        MEMBAR.ALL.CTA ;
        /*12a0*/        FENCE.VIEW.ASYNC.S ;
        /*12b0*/        FADD R49, R49, R34 ;
        /*12c0*/        FMUL R12, R53.reuse, R12 ;
        /*12d0*/        FMUL R53, R53, R8 ;
        /*12e0*/        FADD R37, R26, R37 ;
        /*12f0*/        FADD R22, R22, R49 ;
        /*1300*/        FADD R37, R12, R37 ;
        /*1310*/        FADD R22, R53, R22 ;
        /*1320*/        FMUL R9, R29.reuse, R9 ;
        /*1330*/        FMUL R12, R29, R13 ;
        /*1340*/        FMUL R8, R31, R14 ;
        /*1350*/        FADD R22, R9, R22 ;
        /*1360*/        FMUL R31, R31, R10 ;
        /*1370*/        FADD R37, R12, R37 ;
        /*1380*/        FMUL R10, R33.reuse, R11 ;
        /*1390*/        FMUL R14, R33, R15 ;
        /*13a0*/        FADD R31, R31, R22 ;
        /*13b0*/        FADD R37, R8, R37 ;
        /*13c0*/        FMUL R8, R35.reuse, R16 ;
        /*13d0*/        FMUL R35, R35, R4 ;
        /*13e0*/        FADD R10, R10, R31 ;
        /*13f0*/        FADD R37, R14, R37 ;
        /*1400*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R59+URZ+0x3490], RZ ;
        /*1410*/        FMUL R4, R21, R5 ;
        /*1420*/        FADD R35, R35, R10 ;
        /*1430*/        FADD R37, R8, R37 ;
        /*1440*/        FMUL R16, R21, R17 ;
        /*1450*/        FADD R8, R4, R35 ;
        /*1460*/        FMUL R4, R25.reuse, R18 ;
        /*1470*/        FADD R37, R16, R37 ;
        /*1480*/        FMUL R25, R25, R6 ;
        /*1490*/        FMUL R18, R23.reuse, R19 ;
        /*14a0*/        FMUL R6, R23, R7 ;
        /*14b0*/        FADD R37, R4, R37 ;
        /*14c0*/        FADD R25, R25, R8 ;
        /*14d0*/        FADD R37, R18, R37 ;
        /*14e0*/        FADD R25, R6, R25 ;
        /*14f0*/        FADD R2, R2, R37 ;
        /*1500*/        FADD R3, R3, R25 ;
        /*1510*/        STS [R57+0x3000], R2 ;
        /*1520*/        STS [R57+0x3040], R3 ;
        /*1530*/        MEMBAR.ALL.CTA ;
        /*1540*/        FENCE.VIEW.ASYNC.S ;
        /*1550*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R28+URZ+0x34c8], RZ ;
        /*1560*/        IADD R4, R0, -0x6 ;
        /*1570*/        ISETP.GE.U32.AND P0, PT, R4, 0x2, PT ;
        /*1580*/        @!P0 BRA 0x1eb0 ;
        /*1590*/        ISETP.NE.U32.AND P0, PT, R0, 0x5, PT ;
        /*15a0*/        @!P0 BRA 0x1c60 ;
        /*15b0*/        ISETP.NE.U32.AND P0, PT, R0, 0x4, PT ;
        /*15c0*/        @P0 EXIT ;
        /*15d0*/        BRA 0x1670 ;
        /*15e0*/        IADD R2, R0, -0x6 ;
        /*15f0*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*1600*/        @!P0 BRA 0x1eb0 ;
        /*1610*/        IADD R2, R0, -0x4 ;
        /*1620*/        VIMNMX.U32 R2, R2, 0x2, PT ;
        /*1630*/        SHF.L.U32 R4, R2, 0x2, RZ ;
        /*1640*/        LDC R2, c[0x2][R4] ;
        /*1650*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1660*/        BRX R2 -0x1670 ;
        /*1670*/        NOP ;
        /*1680*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*1690*/        LDCU UR5, c[0x0][0x38c] ;
        /*16a0*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*16b0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*16c0*/        ULEA.HI UR4, UR4, UR5, URZ, 0x4 ;
        /*16d0*/        UIADD3.64 UR6, UPT, UPT, UR22, 0x80, URZ ;
        /*16e0*/        UIADD3.64 UR8, UPT, UPT, UR22, 0x100, URZ ;
        /*16f0*/        ULOP3.LUT UR10, UR4, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*1700*/        ULEA.HI.SX32 UR20, UR4, 0x1, 0x1c ;
        /*1710*/        UISETP.NE.U32.AND UP0, UPT, UR10, UR5, UPT ;
        /*1720*/        UTMACCTL.PF [UR6] ;
        /*1730*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*1740*/        USHF.R.S32.HI UR5, URZ, 0x4, UR4 ;
        /*1750*/        UTMACCTL.PF [UR8] ;
        /*1760*/        @!UP0 UIADD3 UR20, UPT, UPT, UR5, URZ, URZ ;
        /*1770*/        UISETP.GE.AND UP0, UPT, UR20, 0x1, UPT ;
        /*1780*/        BRA.U !UP0, 0x1c10 ;
        /*1790*/        S2UR UR4, SR_CTAID.Y ;
        /*17a0*/        RPCMOV.32 Rpc.LO, R2 ;
        /*17b0*/        CS2R.32 R2, SR_CgaSize ;
        /*17c0*/        IMAD R2, R2, -0xa0, RZ ;
        /*17d0*/        R2UR UR5, R2 ;
        /*17e0*/        RPCMOV.32 R2, Rpc.LO ;
        /*17f0*/        LDCU UR5, c[0x0][UR5+0x2b4] ;
        /*1800*/        RPCMOV.32 Rpc.LO, R2 ;
        /*1810*/        CS2R.32 R2, SR_CgaSize ;
        /*1820*/        IMAD R2, R2, -0xa0, RZ ;
        /*1830*/        R2UR UR7, R2 ;
        /*1840*/        RPCMOV.32 R2, Rpc.LO ;
        /*1850*/        LDCU UR7, c[0x0][UR7+0x2b0] ;
        /*1860*/        S2UR UR6, SR_CTAID.X ;
        /*1870*/        S2UR UR8, SR_CgaCtaId ;
        /*1880*/        UI2FP.F32.U32 UR4, UR4 ;
        /*1890*/        UFMUL UR4, UR5, UR4 ;
        /*18a0*/        UMOV UR5, 0x400 ;
        /*18b0*/        UI2FP.F32.U32 UR6, UR6 ;
        /*18c0*/        UF2I.U32.TRUNC.NTZ UR4, UR4 ;
        /*18d0*/        UFMUL UR6, UR7, UR6 ;
        /*18e0*/        USHF.L.U32 UR18, UR4, 0x4, URZ ;
        /*18f0*/        UMOV UR7, 0x1 ;
        /*1900*/        UF2I.U32.TRUNC.NTZ UR6, UR6 ;
        /*1910*/        ULEA UR21, UR8, UR5, 0x18 ;
        /*1920*/        UMOV UR4, URZ ;
        /*1930*/        USHF.L.U32 UR15, UR6, 0x4, URZ ;
        /*1940*/        UMOV UR5, 0x1 ;
        /*1950*/        UMOV UR8, URZ ;
        /*1960*/        UMOV UR6, URZ ;
        /*1970*/        ULEA UR9, UR6, UR21, 0x3 ;
        /*1980*/        MOV R2, UR7 ;
        /*1990*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*19a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x3430], R2 ;
        /*19b0*/        @!P0 BRA 0x2020 ;
        /*19c0*/        ELECT P0, URZ, PT ;
        /*19d0*/        MOV R2, UR5 ;
        /*19e0*/        USHF.L.U32 UR14, UR8, 0x4, URZ ;
        /*19f0*/        UIADD3.64 UR16, UPT, UPT, UR22, 0x80, URZ ;
        /*1a00*/        ULEA UR12, UR6, UR21, 0xa ;
        /*1a10*/        UIADD3 UR13, UPT, UPT, UR9, 0x3400, URZ ;
        /*1a20*/        ULEA UR24, UR4, UR21, 0x3 ;
        /*1a30*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*1a40*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*1a50*/        UIMAD.WIDE.U32 UR10, UR6, -0x55555555, URZ ;
        /*1a60*/        @P0 MOV R3, 0x400 ;
        /*1a70*/        UTMALDG.2D [UR12], [UR16], desc[URZ] ;
        /*1a80*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR9+0x3400], R3 ;
        /*1a90*/        UMOV UR9, UR11 ;
        /*1aa0*/        USHF.R.U32.HI UR9, URZ, 0x2, UR9 ;
        /*1ab0*/        ULOP3.LUT UR7, UR7, 0x1, UR9, 0x78, !UPT ;
        /*1ac0*/        UIMAD UR6, UR9, -0x6, UR6 ;
        /*1ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR24+0x3490], R2 ;
        /*1ae0*/        @!P0 BRA 0x2080 ;
        /*1af0*/        ELECT P0, URZ, PT ;
        /*1b00*/        ULEA UR16, UR4, UR21, 0xa ;
        /*1b10*/        UIADD3.64 UR10, UPT, UPT, UR22, 0x100, URZ ;
        /*1b20*/        UIADD3 UR17, UPT, UPT, UR24, 0x3460, URZ ;
        /*1b30*/        UMOV UR19, UR14 ;
        /*1b40*/        UIADD3 UR16, UPT, UPT, UR16, 0x1800, URZ ;
        /*1b50*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*1b60*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1b70*/        UISETP.NE.U32.AND UP0, UPT, UR8, UR20, UPT ;
        /*1b80*/        UIMAD.WIDE.U32 UR12, UR4, -0x55555555, URZ ;
        /*1b90*/        @P0 MOV R2, 0x400 ;
        /*1ba0*/        UTMALDG.2D [UR16], [UR10], desc[URZ] ;
        /*1bb0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR24+0x3460], R2 ;
        /*1bc0*/        UMOV UR9, UR13 ;
        /*1bd0*/        USHF.R.U32.HI UR9, URZ, 0x2, UR9 ;
        /*1be0*/        ULOP3.LUT UR5, UR5, 0x1, UR9, 0x78, !UPT ;
        /*1bf0*/        UIMAD UR4, UR9, -0x6, UR4 ;
        /*1c00*/        BRA.U UP0, 0x1970 ;
        /*1c10*/        IADD R2, R0, -0x6 ;
        /*1c20*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*1c30*/        @!P0 BRA 0x1eb0 ;
        /*1c40*/        ISETP.NE.U32.AND P0, PT, R0, 0x5, PT ;
        /*1c50*/        @P0 EXIT ;
        /*1c60*/        NOP ;
        /*1c70*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*1c80*/        S2UR UR7, SR_CgaCtaId ;
        /*1c90*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1ca0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1cb0*/        UMOV UR6, 0x400 ;
        /*1cc0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x180, URZ ;
        /*1cd0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1ce0*/        UTMACCTL.PF [UR4] ;
        /*1cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x34c8], R0 ;
        /*1d00*/        @!P0 BRA 0x20e0 ;
        /*1d10*/        S2UR UR7, SR_CTAID.X ;
        /*1d20*/        RPCMOV.32 Rpc.LO, R2 ;
        /*1d30*/        CS2R.32 R2, SR_CgaSize ;
        /*1d40*/        IMAD R2, R2, -0xa0, RZ ;
        /*1d50*/        R2UR UR8, R2 ;
        /*1d60*/        RPCMOV.32 R2, Rpc.LO ;
        /*1d70*/        LDCU UR8, c[0x0][UR8+0x2b0] ;
        /*1d80*/        RPCMOV.32 Rpc.LO, R2 ;
        /*1d90*/        CS2R.32 R2, SR_CgaSize ;
        /*1da0*/        IMAD R2, R2, -0xa0, RZ ;
        /*1db0*/        R2UR UR10, R2 ;
        /*1dc0*/        RPCMOV.32 R2, Rpc.LO ;
        /*1dd0*/        LDCU UR10, c[0x0][UR10+0x2b4] ;
        /*1de0*/        S2UR UR9, SR_CTAID.Y ;
        /*1df0*/        UI2FP.F32.U32 UR7, UR7 ;
        /*1e00*/        UFMUL UR7, UR8, UR7 ;
        /*1e10*/        UIADD3 UR8, UPT, UPT, UR6, 0x3000, URZ ;
        /*1e20*/        UI2FP.F32.U32 UR9, UR9 ;
        /*1e30*/        UF2I.U32.TRUNC.NTZ UR7, UR7 ;
        /*1e40*/        UFMUL UR9, UR10, UR9 ;
        /*1e50*/        USHF.L.U32 UR10, UR7, 0x4, URZ ;
        /*1e60*/        UF2I.U32.TRUNC.NTZ UR9, UR9 ;
        /*1e70*/        USHF.L.U32 UR9, UR9, 0x4, URZ ;
        /*1e80*/        UTMASTG.2D [UR8], [UR4], desc[URZ] ;
        /*1e90*/        UTMACMDFLUSH ;
        /*1ea0*/        EXIT ;
        /*1eb0*/        NOP ;
        /*1ec0*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*1ed0*/        EXIT ;
        /*1ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ+0x3400], R3 ;
        /*1ef0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1f00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R28+URZ+0x3400], R3 ;
        /*1f10*/        @!P0 BRA 0x1ee0 ;
        /*1f20*/        BRA 0x4a0 ;
        /*1f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x3460], R4 ;
        /*1f40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1f50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x3460], R4 ;
        /*1f60*/        @!P0 BRA 0x1f30 ;
        /*1f70*/        BRA 0x700 ;
        /*1f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+URZ+0x3400], R6 ;
        /*1f90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1fa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R81+URZ+0x3400], R6 ;
        /*1fb0*/        @!P0 BRA 0x1f80 ;
        /*1fc0*/        BRA 0x8b0 ;
        /*1fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R59+URZ+0x3460], R56 ;
        /*1fe0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1ff0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R59+URZ+0x3460], R56 ;
        /*2000*/        @!P0 BRA 0x1fd0 ;
        /*2010*/        BRA 0xfa0 ;
        /*2020*/        MOV R3, UR9 ;
        /*2030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x3430], R2 ;
        /*2040*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2050*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x3430], R2 ;
        /*2060*/        @!P0 BRA 0x2020 ;
        /*2070*/        BRA 0x19c0 ;
        /*2080*/        MOV R3, UR24 ;
        /*2090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x3490], R2 ;
        /*20a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*20b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x3490], R2 ;
        /*20c0*/        @!P0 BRA 0x2080 ;
        /*20d0*/        BRA 0x1af0 ;
        /*20e0*/        MOV R3, UR6 ;
        /*20f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x34c8], R0 ;
        /*2100*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2110*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x34c8], R0 ;
        /*2120*/        @!P0 BRA 0x20e0 ;
        /*2130*/        BRA 0x1d10 ;
        /*2140*/        BRA 0x2140;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;

		..........

