
	code for sm_120a
	.target	sm_120a

		Function : reduce_sum_Kt1_A1f32_1i16t1_p16_A1f32_1t1_p16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        BSSY B0, 0x620 ;
        /*0040*/        UMOV UR6, 0x80 ;
        /*0050*/        ELECT P1, URZ, PT ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0070*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*0090*/        ISETP.NE.U32.OR P0, PT, R2.reuse, RZ, !P0 ;
        /*00a0*/        ISETP.NE.U32.OR P1, PT, R2, RZ, !P1 ;
        /*00b0*/        VOTEU.ALL UP0, P2 ;
        /*00c0*/        @!UP0 S2UR UR12, SR_CgaCtaId ;
        /*00d0*/        VOTEU.ALL UP1, P0 ;
        /*00e0*/        @!UP0 UMOV UR8, 0x400 ;
        /*00f0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        @!P1 S2R R5, SR_CgaCtaId ;
        /*0130*/        @!P1 MOV R0, 0x400 ;
        /*0140*/        @!UP1 UMOV UR10, 0x400 ;
        /*0150*/        @!UP1 S2UR UR11, SR_CgaCtaId ;
        /*0160*/        @!UP0 ULEA UR12, UR12, UR8, 0x18 ;
        /*0170*/        UMOV UR8, 0x1 ;
        /*0180*/        @!UP1 UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0190*/        @!UP1 USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*01a0*/        @!UP1 USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*01b0*/        @!UP1 ULEA UR13, UR11, UR10, 0x18 ;
        /*01c0*/        UIADD3.64 UR10, UPT, UPT, UR4, 0x40, URZ ;
        /*01d0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR12+0x1008], UR6 ;
        /*01e0*/        NOP ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        @!P1 LEA R5, R5, R0, 0x18 ;
        /*0210*/        @!P1 MOV R0, 0x1000 ;
        /*0220*/        UTMACCTL.PF [UR10] ;
        /*0230*/        @!UP1 SYNCS.EXCH.64 URZ, [UR13+0x1010], UR8 ;
        /*0240*/        NOP ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R5+URZ+0x1010], R0 ;
        /*0270*/        @!P1 BRA 0x2a0 ;
        /*0280*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0290*/        @P0 BRA 0x610 ;
        /*02a0*/        S2UR UR4, SR_CTAID.X ;
        /*02b0*/        CS2R.32 R0, SR_CgaSize ;
        /*02c0*/        IMAD R0, R0, -0xa0, RZ ;
        /*02d0*/        R2UR UR5, R0 ;
        /*02e0*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*02f0*/        UI2FP.F32.U32 UR4, UR4 ;
        /*0300*/        UFMUL UR4, UR5, UR4 ;
        /*0310*/        F2I.U32.TRUNC.NTZ R0, UR4 ;
        /*0320*/        UMOV UR4, 0xffffffff ;
        /*0330*/        IMAD.SHL.U32 R0, R0, 0x400, RZ ;
        /*0340*/        BRA.DIV UR4, 0xa70 ;
        /*0350*/        ELECT P1, URZ, PT ;
        /*0360*/        R2UR UR14, R0.reuse ;
        /*0370*/        ELECT P3, URZ, PT ;
        /*0380*/        R2UR UR8, R0 ;
        /*0390*/        ELECT P0, URZ, PT ;
        /*03a0*/        @P1 S2R R5, SR_CgaCtaId ;
        /*03b0*/        @P1 MOV R2, 0x400 ;
        /*03c0*/        @P3 MOV R4, 0x400 ;
        /*03d0*/        VOTEU.ANY UP1, P1 ;
        /*03e0*/        @P3 S2R R7, SR_CgaCtaId ;
        /*03f0*/        VOTEU.ANY UP0, P0 ;
        /*0400*/        VOTEU.ANY UP2, P3 ;
        /*0410*/        @P0 R2UR UR18, R0 ;
        /*0420*/        @UP1 UIADD3 UR14, UPT, UPT, UR14, 0x100, URZ ;
        /*0430*/        VOTEU.ANY UP3, P0 ;
        /*0440*/        @UP0 S2UR UR7, SR_CgaCtaId ;
        /*0450*/        @UP0 UMOV UR6, 0x400 ;
        /*0460*/        ELECT P0, URZ, PT ;
        /*0470*/        @P1 LEA R2, R5, R2, 0x18 ;
        /*0480*/        @UP0 ULEA UR16, UR7, UR6, 0x18 ;
        /*0490*/        @UP2 UIADD3 UR6, UPT, UPT, UR8, 0x200, URZ ;
        /*04a0*/        @P3 LEA R4, R7, R4, 0x18 ;
        /*04b0*/        @P1 R2UR UR4, R2 ;
        /*04c0*/        @UP0 UIADD3 UR17, UPT, UPT, UR16, 0x1010, URZ ;
        /*04d0*/        @P3 R2UR UR5, R4 ;
        /*04e0*/        @UP3 UTMALDG.1D [UR16], [UR10], desc[URZ] ;
        /*04f0*/        @UP1 UIADD3 UR12, UPT, UPT, UR4, 0x400, URZ ;
        /*0500*/        @UP1 UIADD3 UR13, UPT, UPT, UR4, 0x1010, URZ ;
        /*0510*/        @UP2 UIADD3 UR4, UPT, UPT, UR5, 0x800, URZ ;
        /*0520*/        @UP2 UIADD3 UR5, UPT, UPT, UR5, 0x1010, URZ ;
        /*0530*/        @UP1 UTMALDG.1D [UR12], [UR10], desc[URZ] ;
        /*0540*/        @UP2 UTMALDG.1D [UR4], [UR10], desc[URZ] ;
        /*0550*/        NOP ;
        /*0560*/        @P0 S2R R5, SR_CgaCtaId ;
        /*0570*/        @P0 MOV R2, 0x400 ;
        /*0580*/        R2UR UR5, R0 ;
        /*0590*/        VOTEU.ANY UP0, P0 ;
        /*05a0*/        @UP0 UIADD3 UR14, UPT, UPT, UR5, 0x300, URZ ;
        /*05b0*/        @P0 LEA R2, R5, R2, 0x18 ;
        /*05c0*/        @P0 R2UR UR4, R2 ;
        /*05d0*/        @UP0 UIADD3 UR12, UPT, UPT, UR4, 0xc00, URZ ;
        /*05e0*/        @UP0 UIADD3 UR13, UPT, UPT, UR4, 0x1010, URZ ;
        /*05f0*/        @UP0 UTMALDG.1D [UR12], [UR10], desc[URZ] ;
        /*0600*/        NOP ;
        /*0610*/        BSYNC B0 ;
        /*0620*/        S2R R7, SR_CgaCtaId ;
        /*0630*/        MOV R0, 0x400 ;
        /*0640*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*0650*/        LEA R0, R7, R0, 0x18 ;
        /*0660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x1010], R5 ;
        /*0670*/        @!P0 BRA 0xdd0 ;
        /*0680*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x1008], RZ ;
        /*0690*/        IMAD R2, R3, 0x10, R0 ;
        /*06a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x1008], R5 ;
        /*06b0*/        @!P0 BRA 0xe20 ;
        /*06c0*/        LDS.128 R8, [R2] ;
        /*06d0*/        WARPSYNC.ALL ;
        /*06e0*/        LDS.128 R4, [R2+0x800] ;
        /*06f0*/        FADD R13, RZ, R8 ;
        /*0700*/        FADD R15, RZ, R10 ;
        /*0710*/        FADD R9, RZ, R9 ;
        /*0720*/        FADD R11, RZ, R11 ;
        /*0730*/        FADD R13, R4, R13 ;
        /*0740*/        FADD R4, R6, R15 ;
        /*0750*/        FADD R9, R5, R9 ;
        /*0760*/        FADD R6, R7, R11 ;
        /*0770*/        FADD R4, R13, R4 ;
        /*0780*/        FADD R9, R9, R6 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*07b0*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*07c0*/        FADD R4, R4, R9 ;
        /*07d0*/        ISETP.GT.U32.AND P1, PT, R3, 0x3, PT ;
        /*07e0*/        LDCU UR4, c[0x0][0x398] ;
        /*07f0*/        BSSY.RECONVERGENT B0, 0xa40 ;
        /*0800*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*0810*/        FADD R5, R4, R5 ;
        /*0820*/        @!P0 LEA.HI R4, R3, R0, RZ, 0x1d ;
        /*0830*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*0840*/        FADD R2, R5, R2 ;
        /*0850*/        IMAD R5, R3, 0x4, R0 ;
        /*0860*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*0870*/        FADD R7, R2, R7 ;
        /*0880*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0890*/        FADD R6, R7, R6 ;
        /*08a0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*08b0*/        FADD R9, R6, R9 ;
        /*08c0*/        @!P0 STS [R4], R9 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*08f0*/        ISETP.NE.U32.OR P0, PT, R3, RZ, !P0 ;
        /*0900*/        @!P1 LDS R8, [R5] ;
        /*0910*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*0920*/        FADD R7, R7, R8 ;
        /*0930*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*0940*/        FADD R2, R7, R2 ;
        /*0950*/        @!P2 STS [R5], R2 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        LDS R9, [R0] ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        @P0 BRA 0xa30 ;
        /*09a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*09b0*/        LDC.64 R2, c[0x0][0x390] ;
        /*09c0*/        MEMBAR.ALL.CTA ;
        /*09d0*/        MEMBAR.ALL.GPU ;
        /*09e0*/        ERRBAR;
        /*09f0*/        CGAERRBAR ;
        /*0a00*/        ATOMG.E.ADD.F32.FTZ.RN.STRONG.GPU PT, R3, desc[UR4][R2.64], R9 ;
        /*0a10*/        CCTL.IVALL ;
        /*0a20*/        STS [R0], R3 ;
        /*0a30*/        BSYNC.RECONVERGENT B0 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        EXIT ;
        /*0a70*/        MOV R2, 0xffffffff ;
        /*0a80*/        WARPSYNC.COLLECTIVE R2, 0xac0 ;
        /*0a90*/        ELECT P0, UR79, PT ;
        /*0aa0*/        MOV R2, UR79 ;
        /*0ab0*/        ENDCOLLECTIVE ;
        /*0ac0*/        MOV R2, 0xffffffff ;
        /*0ad0*/        VOTEU.ANY UP0, P0 ;
        /*0ae0*/        @P0 R2UR UR18, R0 ;
        /*0af0*/        @UP0 S2UR UR7, SR_CgaCtaId ;
        /*0b00*/        @UP0 UMOV UR6, 0x400 ;
        /*0b10*/        @UP0 ULEA UR16, UR7, UR6, 0x18 ;
        /*0b20*/        @UP0 UIADD3 UR17, UPT, UPT, UR16, 0x1010, URZ ;
        /*0b30*/        VOTEU.ANY UP0, P0 ;
        /*0b40*/        @UP0 UTMALDG.1D [UR16], [UR10], desc[URZ] ;
        /*0b50*/        NOP ;
        /*0b60*/        WARPSYNC.COLLECTIVE R2, 0xba0 ;
        /*0b70*/        ELECT P0, UR79, PT ;
        /*0b80*/        MOV R2, UR79 ;
        /*0b90*/        ENDCOLLECTIVE ;
        /*0ba0*/        R2UR UR5, R0 ;
        /*0bb0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0bc0*/        @P1 S2R R5, SR_CgaCtaId ;
        /*0bd0*/        @P1 MOV R2, 0x400 ;
        /*0be0*/        VOTEU.ANY UP0, P1 ;
        /*0bf0*/        @UP0 UIADD3 UR14, UPT, UPT, UR5, 0x100, URZ ;
        /*0c00*/        @P1 LEA R2, R5, R2, 0x18 ;
        /*0c10*/        @P1 R2UR UR4, R2 ;
        /*0c20*/        MOV R2, 0xffffffff ;
        /*0c30*/        @UP0 UIADD3 UR12, UPT, UPT, UR4, 0x400, URZ ;
        /*0c40*/        @UP0 UIADD3 UR13, UPT, UPT, UR4, 0x1010, URZ ;
        /*0c50*/        @UP0 UTMALDG.1D [UR12], [UR10], desc[URZ] ;
        /*0c60*/        NOP ;
        /*0c70*/        WARPSYNC.COLLECTIVE R2, 0xcb0 ;
        /*0c80*/        ELECT P0, UR79, PT ;
        /*0c90*/        MOV R2, UR79 ;
        /*0ca0*/        ENDCOLLECTIVE ;
        /*0cb0*/        R2UR UR4, R0 ;
        /*0cc0*/        MOV R2, 0xffffffff ;
        /*0cd0*/        PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0ce0*/        @P3 S2R R7, SR_CgaCtaId ;
        /*0cf0*/        @P3 MOV R4, 0x400 ;
        /*0d00*/        VOTEU.ANY UP0, P3 ;
        /*0d10*/        @UP0 UIADD3 UR6, UPT, UPT, UR4, 0x200, URZ ;
        /*0d20*/        @P3 LEA R4, R7, R4, 0x18 ;
        /*0d30*/        @P3 R2UR UR5, R4 ;
        /*0d40*/        @UP0 UIADD3 UR4, UPT, UPT, UR5, 0x800, URZ ;
        /*0d50*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1010, URZ ;
        /*0d60*/        @UP0 UTMALDG.1D [UR4], [UR10], desc[URZ] ;
        /*0d70*/        NOP ;
        /*0d80*/        WARPSYNC.COLLECTIVE R2, 0xdc0 ;
        /*0d90*/        ELECT P0, UR79, PT ;
        /*0da0*/        MOV R2, UR79 ;
        /*0db0*/        ENDCOLLECTIVE ;
        /*0dc0*/        BRA 0x560 ;
        /*0dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x1010], R5 ;
        /*0de0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0df0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x1010], R5 ;
        /*0e00*/        @!P0 BRA 0xdd0 ;
        /*0e10*/        BRA 0x680 ;
        /*0e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x1008], R5 ;
        /*0e30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0e40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x1008], R5 ;
        /*0e50*/        @!P0 BRA 0xe20 ;
        /*0e60*/        BRA 0x6c0 ;
        /*0e70*/        BRA 0xe70;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

