
	code for sm_120
	.target	sm_120

		Function : matmul_tiled_4x4
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        LDCU UR7, c[0x0][0x3b0] ;
        /*0030*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*0040*/        CS2R R62, SRZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        UMOV UR5, URZ ;
        /*0070*/        MOV R30, RZ ;
        /*0080*/        CS2R R64, SRZ ;
        /*0090*/        S2R R9, SR_TID.Y ;
        /*00a0*/        CS2R R66, SRZ ;
        /*00b0*/        CS2R R28, SRZ ;
        /*00c0*/        CS2R R68, SRZ ;
        /*00d0*/        S2R R0, SR_CTAID.X ;
        /*00e0*/        CS2R R70, SRZ ;
        /*00f0*/        CS2R R72, SRZ ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0110*/        UMOV UR4, UR7 ;
        /*0120*/        UISETP.GE.U64.AND UP0, UPT, UR4, 0x10, UPT ;
        /*0130*/        IMAD.WIDE.U32 R60, R3, 0x40, RZ ;
        /*0140*/        BRA.U !UP0, 0xed0 ;
        /*0150*/        S2UR UR6, SR_CgaCtaId ;
        /*0160*/        LEA R6, P0, R9.reuse, R2, 0x4 ;
        /*0170*/        UMOV UR4, 0x400 ;
        /*0180*/        MOV R53, RZ ;
        /*0190*/        UIADD3 UR5, UPT, UPT, UR4, 0x1000, URZ ;
        /*01a0*/        LEA.HI.X R7, R9, RZ, RZ, 0x4, P0 ;
        /*01b0*/        MOV.64 R48, RZ ;
        /*01c0*/        CS2R R72, SRZ ;
        /*01d0*/        SHF.R.U64 R54, R6.reuse, 0x4, R7 ;
        /*01e0*/        IADD.64 R4, R6, 0x100 ;
        /*01f0*/        IADD.64 R10, R6.reuse, 0x200 ;
        /*0200*/        IADD.64 R12, R6, 0x300 ;
        /*0210*/        CS2R R68, SRZ ;
        /*0220*/        SHF.R.U64 R56, R4.reuse, 0x4, R5.reuse ;
        /*0230*/        CS2R R64, SRZ ;
        /*0240*/        SHF.R.U32.HI R57, RZ, 0x4, R5.reuse ;
        /*0250*/        CS2R R28, SRZ ;
        /*0260*/        SHF.R.U64 R42, R4, 0x6, R5.reuse ;
        /*0270*/        CS2R R70, SRZ ;
        /*0280*/        SHF.R.U32.HI R43, RZ, 0x6, R5 ;
        /*0290*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*02a0*/        SHF.R.U64 R58, R10, 0x4, R11 ;
        /*02b0*/        IADD.64 R56, R60, R56 ;
        /*02c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*02d0*/        SHF.R.U32.HI R59, RZ, 0x4, R11 ;
        /*02e0*/        CS2R R66, SRZ ;
        /*02f0*/        SHF.R.U32.HI R55, RZ, 0x4, R7 ;
        /*0300*/        CS2R R62, SRZ ;
        /*0310*/        SHF.R.U64 R4, R12, 0x4, R13.reuse ;
        /*0320*/        IADD.64 R58, R60.reuse, R58 ;
        /*0330*/        IADD.64 R54, R60, R54 ;
        /*0340*/        MOV R30, RZ ;
        /*0350*/        SHF.R.U32.HI R5, RZ, 0x4, R13 ;
        /*0360*/        SHF.R.U64 R50, R6, 0x6, R7.reuse ;
        /*0370*/        SHF.R.U32.HI R51, RZ, 0x6, R7 ;
        /*0380*/        IADD.64 R60, R60, R4 ;
        /*0390*/        MOV R41, RZ ;
        /*03a0*/        LEA R7, R9, UR5, 0x8 ;
        /*03b0*/        IMAD R9, R55, UR7, RZ ;
        /*03c0*/        SHF.R.U64 R44, R10, 0x6, R11.reuse ;
        /*03d0*/        IMAD.WIDE.U32 R54, R54, UR7, RZ ;
        /*03e0*/        SHF.R.U32.HI R45, RZ, 0x6, R11 ;
        /*03f0*/        SHF.R.U64 R46, R12, 0x6, R13.reuse ;
        /*0400*/        IMAD R11, R57, UR7, RZ ;
        /*0410*/        SHF.R.U32.HI R47, RZ, 0x6, R13 ;
        /*0420*/        IMAD R13, R59, UR7, RZ ;
        /*0430*/        LOP3.LUT R52, R6.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0440*/        IMAD R15, R61, UR7, RZ ;
        /*0450*/        LEA R4, R6, UR4, 0x2 ;
        /*0460*/        IMAD.WIDE.U32 R56, R56, UR7, RZ ;
        /*0470*/        LEA R5, R6, UR5, 0x2 ;
        /*0480*/        IADD R6, R7, 0x80 ;
        /*0490*/        IMAD.WIDE.U32 R58, R58, UR7, RZ ;
        /*04a0*/        IADD R7, R55, R9 ;
        /*04b0*/        IADD R8, R57, R11 ;
        /*04c0*/        IMAD.WIDE.U32 R60, R60, UR7, RZ ;
        /*04d0*/        IADD R9, R59, R13 ;
        /*04e0*/        IMAD.WIDE.U32 R52, R0, 0x40, R52 ;
        /*04f0*/        IADD R10, R61, R15 ;
        /*0500*/        LDCU UR7, c[0x0][0x3b0] ;
        /*0510*/        SHF.L.U64.HI R35, R48.reuse, 0x4, R49 ;
        /*0520*/        IMAD.SHL.U32 R34, R48, 0x10, RZ ;
        /*0530*/        MOV R24, R54 ;
        /*0540*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0550*/        MOV R25, R7 ;
        /*0560*/        MOV R26, R56 ;
        /*0570*/        IADD.64 R12, R34.reuse, R50 ;
        /*0580*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0590*/        IADD.64 R22, R34, R42 ;
        /*05a0*/        IADD.64 R14, R34.reuse, R44 ;
        /*05b0*/        IADD.64 R16, R34, R46 ;
        /*05c0*/        MOV R27, R8 ;
        /*05d0*/        LOP3.LUT R34, R34, 0xf, R2, 0xf8, !PT ;
        /*05e0*/        IMAD R11, R13, UR7, RZ ;
        /*05f0*/        MOV R20, R58 ;
        /*0600*/        MOV R21, R9 ;
        /*0610*/        MOV R18, R60 ;
        /*0620*/        MOV R19, R10 ;
        /*0630*/        IMAD.WIDE.U32 R12, R12, UR7, R52 ;
        /*0640*/        IADD.64 R24, R34, R24 ;
        /*0650*/        IADD.64 R38, R34.reuse, R26 ;
        /*0660*/        IADD.64 R36, R34.reuse, R20 ;
        /*0670*/        IADD.64 R34, R34, R18 ;
        /*0680*/        IMAD R19, R23, UR7, RZ ;
        /*0690*/        IADD R11, R13, R11 ;
        /*06a0*/        IMAD.WIDE.U32 R22, R22, UR7, R52 ;
        /*06b0*/        LEA R20, P0, R12, UR10, 0x2 ;
        /*06c0*/        IMAD R27, R15, UR7, RZ ;
        /*06d0*/        LEA.HI.X R21, R12, UR11, R11, 0x2, P0 ;
        /*06e0*/        IMAD.WIDE.U32 R14, R14, UR7, R52.reuse ;
        /*06f0*/        LEA R18, P1, R22, UR10, 0x2 ;
        /*0700*/        LEA R32, P0, R24, UR4, 0x2 ;
        /*0710*/        IMAD R31, R17, UR7, RZ ;
        /*0720*/        IADD R17, R23, R19 ;
        /*0730*/        IMAD.WIDE.U32 R12, R16, UR7, R52 ;
        /*0740*/        IADD R11, R15, R27 ;
        /*0750*/        LEA R16, P2, R14, UR10, 0x2 ;
        /*0760*/        LDG.E R21, desc[UR8][R20.64] ;
        /*0770*/        LEA.HI.X R19, R22, UR11, R17, 0x2, P1 ;
        /*0780*/        LEA.HI.X R17, R14, UR11, R11, 0x2, P2 ;
        /*0790*/        LEA.HI.X R33, R24, UR5, R25, 0x2, P0 ;
        /*07a0*/        IADD R11, R13, R31 ;
        /*07b0*/        LEA R14, P3, R12, UR10, 0x2 ;
        /*07c0*/        LDG.E R19, desc[UR8][R18.64] ;
        /*07d0*/        LEA R26, P0, R38, UR4, 0x2 ;
        /*07e0*/        LEA R24, P1, R36, UR4, 0x2 ;
        /*07f0*/        LDG.E R32, desc[UR8][R32.64] ;
        /*0800*/        LEA R22, P2, R34, UR4, 0x2 ;
        /*0810*/        LEA.HI.X R15, R12, UR11, R11, 0x2, P3 ;
        /*0820*/        LDG.E R17, desc[UR8][R16.64] ;
        /*0830*/        LEA.HI.X R27, R38, UR5, R39, 0x2, P0 ;
        /*0840*/        LEA.HI.X R25, R36, UR5, R37, 0x2, P1 ;
        /*0850*/        LEA.HI.X R23, R34, UR5, R35, 0x2, P2 ;
        /*0860*/        LDG.E R26, desc[UR8][R26.64] ;
        /*0870*/        LDG.E R24, desc[UR8][R24.64] ;
        /*0880*/        LDG.E R22, desc[UR8][R22.64] ;
        /*0890*/        LDG.E R15, desc[UR8][R14.64] ;
        /*08a0*/        S2UR UR5, SR_CgaCtaId ;
        /*08b0*/        UMOV UR4, 0x400 ;
        /*08c0*/        MOV R11, R6 ;
        /*08d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08e0*/        LEA R40, R2, UR4, 0x4 ;
        /*08f0*/        UMOV.64 UR4, 0x10 ;
        /*0900*/        IADD R40, R40, 0x200 ;
        /*0910*/        STS [R5], R32 ;
        /*0920*/        STS [R5+0x400], R26 ;
        /*0930*/        STS [R5+0x800], R24 ;
        /*0940*/        STS [R5+0xc00], R22 ;
        /*0950*/        STS [R4], R21 ;
        /*0960*/        STS [R4+0x400], R19 ;
        /*0970*/        STS [R4+0x800], R17 ;
        /*0980*/        STS [R4+0xc00], R15 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        LDS.128 R24, [R11+-0x80] ;
        /*09b0*/        UIADD3.64 UR4, UPT, UPT, UR4, -0x4, URZ ;
        /*09c0*/        LDS.128 R36, [R40+-0x200] ;
        /*09d0*/        UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
        /*09e0*/        LDS.128 R20, [R11+-0x40] ;
        /*09f0*/        LDS.128 R16, [R11] ;
        /*0a00*/        LDS.128 R12, [R11+0x40] ;
        /*0a10*/        LDS.128 R32, [R40+-0x100] ;
        /*0a20*/        IADD R11, R11, 0x10 ;
        /*0a30*/        FFMA R41, R24.reuse, R36, R41 ;
        /*0a40*/        FFMA R62, R24.reuse, R37, R62 ;
        /*0a50*/        FFMA R63, R24.reuse, R38, R63 ;
        /*0a60*/        FFMA R24, R24, R39, R30 ;
        /*0a70*/        FFMA R65, R20.reuse, R36, R65 ;
        /*0a80*/        FFMA R66, R20.reuse, R37, R66 ;
        /*0a90*/        FFMA R67, R20.reuse, R38, R67 ;
        /*0aa0*/        FFMA R20, R20, R39, R29 ;
        /*0ab0*/        FFMA R69, R16.reuse, R36, R69 ;
        /*0ac0*/        FFMA R70, R16.reuse, R37, R70 ;
        /*0ad0*/        FFMA R71, R16.reuse, R38, R71 ;
        /*0ae0*/        FFMA R16, R16, R39, R28 ;
        /*0af0*/        FFMA R75, R12.reuse, R36, R64 ;
        /*0b00*/        LDS.128 R28, [R40] ;
        /*0b10*/        FFMA R68, R12.reuse, R37, R68 ;
        /*0b20*/        FFMA R77, R12.reuse, R38, R72 ;
        /*0b30*/        FFMA R12, R12, R39, R73 ;
        /*0b40*/        FFMA R41, R32.reuse, R25, R41 ;
        /*0b50*/        LDS.128 R36, [R40+0x100] ;
        /*0b60*/        FFMA R73, R25.reuse, R33, R62 ;
        /*0b70*/        FFMA R63, R25.reuse, R34.reuse, R63 ;
        /*0b80*/        FFMA R24, R25, R35, R24 ;
        /*0b90*/        FFMA R65, R32.reuse, R21, R65 ;
        /*0ba0*/        FFMA R25, R21.reuse, R33, R66 ;
        /*0bb0*/        FFMA R67, R21.reuse, R34.reuse, R67 ;
        /*0bc0*/        FFMA R20, R21, R35, R20 ;
        /*0bd0*/        FFMA R21, R17.reuse, R33, R70 ;
        /*0be0*/        FFMA R69, R32.reuse, R17, R69 ;
        /*0bf0*/        FFMA R71, R17.reuse, R34.reuse, R71 ;
        /*0c00*/        FFMA R16, R17, R35, R16 ;
        /*0c10*/        FFMA R75, R32, R13, R75 ;
        /*0c20*/        FFMA R33, R13.reuse, R33, R68 ;
        /*0c30*/        FFMA R77, R13.reuse, R34, R77 ;
        /*0c40*/        FFMA R12, R13, R35, R12 ;
        /*0c50*/        IADD R40, R40, 0x400 ;
        /*0c60*/        FFMA R41, R28, R26, R41 ;
        /*0c70*/        FFMA R62, R26.reuse, R29, R73 ;
        /*0c80*/        FFMA R63, R26.reuse, R30, R63 ;
        /*0c90*/        FFMA R24, R26, R31, R24 ;
        /*0ca0*/        FFMA R65, R28, R22, R65 ;
        /*0cb0*/        FFMA R66, R22.reuse, R29, R25 ;
        /*0cc0*/        FFMA R67, R22.reuse, R30, R67 ;
        /*0cd0*/        FFMA R20, R22, R31, R20 ;
        /*0ce0*/        FFMA R69, R28, R18, R69 ;
        /*0cf0*/        FFMA R70, R18.reuse, R29, R21 ;
        /*0d00*/        FFMA R71, R18.reuse, R30, R71 ;
        /*0d10*/        FFMA R16, R18, R31, R16 ;
        /*0d20*/        FFMA R75, R28, R14, R75 ;
        /*0d30*/        FFMA R68, R14.reuse, R29, R33 ;
        /*0d40*/        FFMA R77, R14.reuse, R30, R77 ;
        /*0d50*/        FFMA R12, R14, R31, R12 ;
        /*0d60*/        FFMA R41, R36.reuse, R27, R41 ;
        /*0d70*/        FFMA R62, R27.reuse, R37, R62 ;
        /*0d80*/        FFMA R63, R27.reuse, R38.reuse, R63 ;
        /*0d90*/        FFMA R30, R27, R39, R24 ;
        /*0da0*/        FFMA R65, R36.reuse, R23, R65 ;
        /*0db0*/        FFMA R66, R23.reuse, R37, R66 ;
        /*0dc0*/        FFMA R67, R23.reuse, R38.reuse, R67 ;
        /*0dd0*/        FFMA R29, R23, R39, R20 ;
        /*0de0*/        FFMA R69, R36.reuse, R19, R69 ;
        /*0df0*/        FFMA R70, R19.reuse, R37, R70 ;
        /*0e00*/        FFMA R71, R19.reuse, R38.reuse, R71 ;
        /*0e10*/        FFMA R28, R19, R39, R16 ;
        /*0e20*/        FFMA R64, R36, R15, R75 ;
        /*0e30*/        FFMA R68, R15.reuse, R37, R68 ;
        /*0e40*/        FFMA R72, R15.reuse, R38, R77 ;
        /*0e50*/        FFMA R73, R15, R39, R12 ;
        /*0e60*/        BRA.U UP0, 0x9a0 ;
        /*0e70*/        USHF.R.U64 UR4, UR7, 0x4, URZ ;
        /*0e80*/        IADD.64 R48, R48, 0x1 ;
        /*0e90*/        UMOV UR5, URZ ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        ISETP.NE.U64.AND P0, PT, R48, UR4, PT ;
        /*0ec0*/        @P0 BRA 0x500 ;
        /*0ed0*/        S2R R9, SR_TID.Y ;
        /*0ee0*/        IMAD.WIDE.U32 R6, R3, 0x40, RZ ;
        /*0ef0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*0f00*/        SHF.R.U32.HI R5, RZ, 0x1e, R2 ;
        /*0f10*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0f20*/        USHF.L.U32 UR4, UR7, 0x2, URZ ;
        /*0f30*/        USHF.R.U32.HI UR5, URZ, 0x1e, UR7 ;
        /*0f40*/        IMAD.WIDE.U32 R4, R0, 0x40, R4 ;
        /*0f50*/        IMAD.WIDE.U32 R2, R9, 0x4, R6 ;
        /*0f60*/        IMAD R3, R3, UR7, RZ ;
        /*0f70*/        IMAD.WIDE.U32 R4, R2, UR7, R4 ;
        /*0f80*/        IADD R3, R5, R3 ;
        /*0f90*/        LEA R2, P0, R4, UR10, 0x2 ;
        /*0fa0*/        LEA.HI.X R3, R4, UR11, R3, 0x2, P0 ;
        /*0fb0*/        IADD.64 R4, R2, UR4 ;
        /*0fc0*/        STG.E desc[UR8][R2.64], R41 ;
        /*0fd0*/        IADD.64 R6, R4, UR4 ;
        /*0fe0*/        STG.E desc[UR8][R2.64+0x4], R62 ;
        /*0ff0*/        IADD.64 R8, R6, UR4 ;
        /*1000*/        STG.E desc[UR8][R2.64+0x8], R63 ;
        /*1010*/        STG.E desc[UR8][R2.64+0xc], R30 ;
        /*1020*/        STG.E desc[UR8][R4.64], R65 ;
        /*1030*/        STG.E desc[UR8][R4.64+0x4], R66 ;
        /*1040*/        STG.E desc[UR8][R4.64+0x8], R67 ;
        /*1050*/        STG.E desc[UR8][R4.64+0xc], R29 ;
        /*1060*/        STG.E desc[UR8][R6.64], R69 ;
        /*1070*/        STG.E desc[UR8][R6.64+0x4], R70 ;
        /*1080*/        STG.E desc[UR8][R6.64+0x8], R71 ;
        /*1090*/        STG.E desc[UR8][R6.64+0xc], R28 ;
        /*10a0*/        STG.E desc[UR8][R8.64], R64 ;
        /*10b0*/        STG.E desc[UR8][R8.64+0x4], R68 ;
        /*10c0*/        STG.E desc[UR8][R8.64+0x8], R72 ;
        /*10d0*/        STG.E desc[UR8][R8.64+0xc], R73 ;
        /*10e0*/        EXIT ;
        /*10f0*/        BRA 0x10f0;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : matmul_tiled_4x4_safe
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        LDCU UR7, c[0x0][0x3b0] ;
        /*0030*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0040*/        CS2R R44, SRZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        UMOV UR5, URZ ;
        /*0070*/        CS2R R42, SRZ ;
        /*0080*/        CS2R R40, SRZ ;
        /*0090*/        S2R R9, SR_TID.Y ;
        /*00a0*/        CS2R R64, SRZ ;
        /*00b0*/        CS2R R66, SRZ ;
        /*00c0*/        CS2R R46, SRZ ;
        /*00d0*/        S2R R0, SR_CTAID.X ;
        /*00e0*/        MOV R71, RZ ;
        /*00f0*/        CS2R R68, SRZ ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0110*/        UMOV UR4, UR7 ;
        /*0120*/        UISETP.GE.U64.AND UP0, UPT, UR4, 0x10, UPT ;
        /*0130*/        IMAD.WIDE.U32 R54, R3, 0x40, RZ ;
        /*0140*/        BRA.U !UP0, 0x1330 ;
        /*0150*/        S2UR UR6, SR_CgaCtaId ;
        /*0160*/        LEA R6, P0, R9.reuse, R2, 0x4 ;
        /*0170*/        UMOV UR4, 0x400 ;
        /*0180*/        MOV R75, RZ ;
        /*0190*/        UIADD3 UR5, UPT, UPT, UR4, 0x1000, URZ ;
        /*01a0*/        LEA.HI.X R7, R9, RZ, RZ, 0x4, P0 ;
        /*01b0*/        MOV.64 R62, RZ ;
        /*01c0*/        CS2R R68, SRZ ;
        /*01d0*/        SHF.R.U64 R60, R6.reuse, 0x4, R7 ;
        /*01e0*/        IADD.64 R4, R6, 0x100 ;
        /*01f0*/        IADD.64 R10, R6.reuse, 0x200 ;
        /*0200*/        IADD.64 R12, R6, 0x300 ;
        /*0210*/        CS2R R42, SRZ ;
        /*0220*/        SHF.R.U32.HI R61, RZ, 0x4, R7 ;
        /*0230*/        CS2R R40, SRZ ;
        /*0240*/        SHF.R.U64 R58, R4, 0x4, R5.reuse ;
        /*0250*/        CS2R R66, SRZ ;
        /*0260*/        SHF.R.U32.HI R59, RZ, 0x4, R5 ;
        /*0270*/        IADD.64 R60, R54, R60 ;
        /*0280*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0290*/        SHF.R.U64 R50, R4, 0x6, R5.reuse ;
        /*02a0*/        IADD.64 R58, R54, R58 ;
        /*02b0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*02c0*/        SHF.R.U32.HI R51, RZ, 0x6, R5 ;
        /*02d0*/        CS2R R46, SRZ ;
        /*02e0*/        SHF.R.U64 R56, R10, 0x4, R11.reuse ;
        /*02f0*/        CS2R R64, SRZ ;
        /*0300*/        SHF.R.U32.HI R57, RZ, 0x4, R11 ;
        /*0310*/        CS2R R44, SRZ ;
        /*0320*/        SHF.R.U64 R4, R12, 0x4, R13 ;
        /*0330*/        SHF.R.U32.HI R5, RZ, 0x4, R13 ;
        /*0340*/        IADD.64 R56, R54, R56 ;
        /*0350*/        MOV R71, RZ ;
        /*0360*/        SHF.R.U64 R52, R6, 0x6, R7 ;
        /*0370*/        IADD.64 R54, R54, R4 ;
        /*0380*/        SHF.R.U32.HI R53, RZ, 0x6, R7 ;
        /*0390*/        LEA R7, R9, UR5, 0x8 ;
        /*03a0*/        IMAD R9, R61, UR7, RZ ;
        /*03b0*/        SHF.R.U64 R48, R10, 0x6, R11.reuse ;
        /*03c0*/        IMAD.WIDE.U32 R60, R60, UR7, RZ ;
        /*03d0*/        SHF.R.U32.HI R49, RZ, 0x6, R11 ;
        /*03e0*/        SHF.R.U64 R14, R12, 0x6, R13.reuse ;
        /*03f0*/        IMAD R11, R59, UR7, RZ ;
        /*0400*/        SHF.R.U32.HI R15, RZ, 0x6, R13 ;
        /*0410*/        IMAD.WIDE.U32 R58, R58, UR7, RZ ;
        /*0420*/        LOP3.LUT R74, R6, 0x3f, RZ, 0xc0, !PT ;
        /*0430*/        LEA R4, R6.reuse, UR4, 0x2 ;
        /*0440*/        IMAD R13, R57, UR7, RZ ;
        /*0450*/        LEA R5, R6, UR5, 0x2 ;
        /*0460*/        IMAD.WIDE.U32 R56, R56, UR7, RZ ;
        /*0470*/        IADD R6, R7, 0x80 ;
        /*0480*/        IADD R7, R61, R9 ;
        /*0490*/        IADD R9, R59, R11 ;
        /*04a0*/        IMAD R17, R55, UR7, RZ ;
        /*04b0*/        IADD R11, R57, R13 ;
        /*04c0*/        IMAD.WIDE.U32 R54, R54, UR7, RZ ;
        /*04d0*/        MOV R12, RZ ;
        /*04e0*/        IMAD.WIDE.U32 R74, R0, 0x40, R74 ;
        /*04f0*/        IADD R13, R55, R17 ;
        /*0500*/        LDCU UR7, c[0x0][0x3b0] ;
        /*0510*/        SHF.L.U64.HI R35, R62.reuse, 0x4, R63 ;
        /*0520*/        SHF.L.U32 R34, R62, 0x4, RZ ;
        /*0530*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0540*/        MOV R24, R60 ;
        /*0550*/        MOV R25, R7 ;
        /*0560*/        MOV R8, R58 ;
        /*0570*/        IADD.64 R16, R34.reuse, R52 ;
        /*0580*/        IADD.64 R26, R34, R50 ;
        /*0590*/        IADD.64 R18, R34.reuse, R48 ;
        /*05a0*/        IADD.64 R20, R34, R14 ;
        /*05b0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*05c0*/        LOP3.LUT R34, R34, 0xf, R2, 0xf8, !PT ;
        /*05d0*/        IMAD R31, R19, UR7, RZ ;
        /*05e0*/        MOV R10, R56 ;
        /*05f0*/        MOV R22, R54 ;
        /*0600*/        MOV R23, R13 ;
        /*0610*/        IADD.64 R28, R34, R24 ;
        /*0620*/        IMAD R25, R17, UR7, RZ ;
        /*0630*/        IADD.64 R38, R34, R8 ;
        /*0640*/        IMAD.WIDE.U32 R16, R16, UR7, R74.reuse ;
        /*0650*/        IADD.64 R36, R34.reuse, R10 ;
        /*0660*/        IADD.64 R34, R34, R22 ;
        /*0670*/        IMAD R23, R27, UR7, RZ ;
        /*0680*/        IADD R17, R17, R25 ;
        /*0690*/        IMAD.WIDE.U32 R26, R26, UR7, R74 ;
        /*06a0*/        LEA R24, P0, R16, UR10, 0x2 ;
        /*06b0*/        IMAD.WIDE.U32 R18, R18, UR7, R74 ;
        /*06c0*/        LEA.HI.X R25, R16, UR11, R17, 0x2, P0 ;
        /*06d0*/        LEA R22, P1, R26, UR10, 0x2 ;
        /*06e0*/        IMAD R73, R21, UR7, RZ ;
        /*06f0*/        IADD R21, R27, R23 ;
        /*0700*/        IMAD.WIDE.U32 R16, R20, UR7, R74 ;
        /*0710*/        IADD R19, R19, R31 ;
        /*0720*/        LEA R20, P2, R18, UR10, 0x2 ;
        /*0730*/        LDG.E R25, desc[UR8][R24.64] ;
        /*0740*/        LEA R32, P0, R28, UR4, 0x2 ;
        /*0750*/        LEA.HI.X R23, R26, UR11, R21, 0x2, P1 ;
        /*0760*/        LEA.HI.X R21, R18, UR11, R19, 0x2, P2 ;
        /*0770*/        LEA.HI.X R33, R28, UR5, R29, 0x2, P0 ;
        /*0780*/        IADD R17, R17, R73 ;
        /*0790*/        LEA R18, P3, R16, UR10, 0x2 ;
        /*07a0*/        LDG.E R23, desc[UR8][R22.64] ;
        /*07b0*/        LEA R30, P0, R38, UR4, 0x2 ;
        /*07c0*/        LEA R28, P1, R36, UR4, 0x2 ;
        /*07d0*/        LDG.E R32, desc[UR8][R32.64] ;
        /*07e0*/        LEA R26, P2, R34, UR4, 0x2 ;
        /*07f0*/        LEA.HI.X R19, R16, UR11, R17, 0x2, P3 ;
        /*0800*/        LDG.E R21, desc[UR8][R20.64] ;
        /*0810*/        LEA.HI.X R31, R38, UR5, R39, 0x2, P0 ;
        /*0820*/        LEA.HI.X R29, R36, UR5, R37, 0x2, P1 ;
        /*0830*/        LEA.HI.X R27, R34, UR5, R35, 0x2, P2 ;
        /*0840*/        LDG.E R30, desc[UR8][R30.64] ;
        /*0850*/        LDG.E R28, desc[UR8][R28.64] ;
        /*0860*/        LDG.E R26, desc[UR8][R26.64] ;
        /*0870*/        LDG.E R19, desc[UR8][R18.64] ;
        /*0880*/        S2UR UR5, SR_CgaCtaId ;
        /*0890*/        UMOV UR4, 0x400 ;
        /*08a0*/        MOV R8, R6 ;
        /*08b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08c0*/        LEA R10, R2, UR4, 0x4 ;
        /*08d0*/        UMOV.64 UR4, 0x10 ;
        /*08e0*/        IADD R10, R10, 0x100 ;
        /*08f0*/        STS [R5], R32 ;
        /*0900*/        STS [R5+0x400], R30 ;
        /*0910*/        STS [R5+0x800], R28 ;
        /*0920*/        STS [R5+0xc00], R26 ;
        /*0930*/        STS [R4], R25 ;
        /*0940*/        STS [R4+0x400], R23 ;
        /*0950*/        STS [R4+0x800], R21 ;
        /*0960*/        STS [R4+0xc00], R19 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        LDS.128 R24, [R8+-0x80] ;
        /*0990*/        UIADD3.64 UR4, UPT, UPT, UR4, -0x8, URZ ;
        /*09a0*/        LDS.128 R32, [R10+-0x100] ;
        /*09b0*/        UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
        /*09c0*/        LDS.128 R20, [R8+-0x40] ;
        /*09d0*/        LDS.128 R16, [R8] ;
        /*09e0*/        LDS.128 R28, [R8+0x40] ;
        /*09f0*/        LDS.128 R36, [R10] ;
        /*0a00*/        FFMA R73, R24.reuse, R32, R45 ;
        /*0a10*/        FFMA R12, R24.reuse, R33, R12 ;
        /*0a20*/        FFMA R43, R24.reuse, R34, R43 ;
        /*0a30*/        FFMA R40, R24, R35, R40 ;
        /*0a40*/        FFMA R65, R20.reuse, R32, R65 ;
        /*0a50*/        FFMA R24, R20.reuse, R33, R44 ;
        /*0a60*/        FFMA R67, R20.reuse, R34, R67 ;
        /*0a70*/        FFMA R20, R20, R35, R64 ;
        /*0a80*/        FFMA R77, R16.reuse, R32, R47 ;
        /*0a90*/        FFMA R64, R16.reuse, R33.reuse, R46 ;
        /*0aa0*/        FFMA R71, R16, R34, R71 ;
        /*0ab0*/        LDS.128 R44, [R10+0x100] ;
        /*0ac0*/        FFMA R41, R28.reuse, R32, R41 ;
        /*0ad0*/        FFMA R42, R28.reuse, R33, R42 ;
        /*0ae0*/        FFMA R69, R28, R34, R69 ;
        /*0af0*/        FFMA R16, R16, R35.reuse, R66 ;
        /*0b00*/        FFMA R28, R28, R35, R68 ;
        /*0b10*/        FFMA R73, R36.reuse, R25, R73 ;
        /*0b20*/        LDS.128 R32, [R10+0x200] ;
        /*0b30*/        FFMA R12, R25.reuse, R37, R12 ;
        /*0b40*/        FFMA R43, R25.reuse, R38.reuse, R43 ;
        /*0b50*/        FFMA R40, R25, R39, R40 ;
        /*0b60*/        FFMA R65, R36.reuse, R21, R65 ;
        /*0b70*/        FFMA R25, R21.reuse, R37, R24 ;
        /*0b80*/        FFMA R67, R21.reuse, R38.reuse, R67 ;
        /*0b90*/        FFMA R20, R21, R39, R20 ;
        /*0ba0*/        FFMA R77, R36.reuse, R17, R77 ;
        /*0bb0*/        FFMA R21, R17.reuse, R37, R64 ;
        /*0bc0*/        FFMA R71, R17.reuse, R38.reuse, R71 ;
        /*0bd0*/        FFMA R16, R17, R39, R16 ;
        /*0be0*/        FFMA R17, R36, R29, R41 ;
        /*0bf0*/        FFMA R24, R29.reuse, R37, R42 ;
        /*0c00*/        FFMA R69, R29.reuse, R38, R69 ;
        /*0c10*/        FFMA R64, R29, R39, R28 ;
        /*0c20*/        LDS.128 R36, [R8+-0x70] ;
        /*0c30*/        FFMA R73, R44, R26, R73 ;
        /*0c40*/        FFMA R12, R26.reuse, R45, R12 ;
        /*0c50*/        FFMA R29, R26.reuse, R46, R43 ;
        /*0c60*/        FFMA R26, R26, R47, R40 ;
        /*0c70*/        FFMA R65, R44, R22, R65 ;
        /*0c80*/        LDS.128 R40, [R10+0x300] ;
        /*0c90*/        FFMA R28, R22.reuse, R45, R25 ;
        /*0ca0*/        FFMA R67, R22.reuse, R46, R67 ;
        /*0cb0*/        FFMA R20, R22, R47, R20 ;
        /*0cc0*/        FFMA R77, R44, R18, R77 ;
        /*0cd0*/        FFMA R22, R18.reuse, R45, R21 ;
        /*0ce0*/        FFMA R71, R18.reuse, R46, R71 ;
        /*0cf0*/        FFMA R16, R18, R47, R16 ;
        /*0d00*/        FFMA R17, R44, R30, R17 ;
        /*0d10*/        FFMA R18, R30.reuse, R45, R24 ;
        /*0d20*/        FFMA R69, R30.reuse, R46, R69 ;
        /*0d30*/        FFMA R64, R30, R47, R64 ;
        /*0d40*/        FFMA R73, R32.reuse, R27, R73 ;
        /*0d50*/        LDS.128 R44, [R8+-0x30] ;
        /*0d60*/        FFMA R12, R27.reuse, R33, R12 ;
        /*0d70*/        FFMA R29, R27.reuse, R34.reuse, R29 ;
        /*0d80*/        FFMA R30, R27, R35, R26 ;
        /*0d90*/        FFMA R21, R19.reuse, R34.reuse, R71 ;
        /*0da0*/        LDS.128 R24, [R8+0x10] ;
        /*0db0*/        FFMA R65, R32.reuse, R23, R65 ;
        /*0dc0*/        FFMA R77, R32.reuse, R19, R77 ;
        /*0dd0*/        FFMA R71, R32, R31, R17 ;
        /*0de0*/        FFMA R22, R19.reuse, R33, R22 ;
        /*0df0*/        FFMA R68, R19, R35, R16 ;
        /*0e00*/        FFMA R32, R31, R33, R18 ;
        /*0e10*/        FFMA R67, R23, R34.reuse, R67 ;
        /*0e20*/        LDS.128 R16, [R8+0x50] ;
        /*0e30*/        FFMA R69, R31.reuse, R34, R69 ;
        /*0e40*/        FFMA R34, R31, R35, R64 ;
        /*0e50*/        FFMA R66, R23.reuse, R33, R28 ;
        /*0e60*/        FFMA R20, R23, R35, R20 ;
        /*0e70*/        IADD R8, R8, 0x20 ;
        /*0e80*/        FFMA R73, R36.reuse, R40, R73 ;
        /*0e90*/        FFMA R12, R36.reuse, R41, R12 ;
        /*0ea0*/        FFMA R64, R36.reuse, R42, R29 ;
        /*0eb0*/        FFMA R36, R36, R43, R30 ;
        /*0ec0*/        LDS.128 R28, [R10+0x400] ;
        /*0ed0*/        FFMA R65, R44.reuse, R40, R65 ;
        /*0ee0*/        FFMA R66, R44.reuse, R41, R66 ;
        /*0ef0*/        FFMA R67, R44.reuse, R42.reuse, R67 ;
        /*0f00*/        FFMA R44, R44, R43, R20 ;
        /*0f10*/        FFMA R70, R24.reuse, R41, R22 ;
        /*0f20*/        FFMA R72, R24.reuse, R42, R21 ;
        /*0f30*/        FFMA R77, R24.reuse, R40.reuse, R77 ;
        /*0f40*/        LDS.128 R20, [R10+0x500] ;
        /*0f50*/        FFMA R68, R24, R43, R68 ;
        /*0f60*/        FFMA R71, R16.reuse, R40, R71 ;
        /*0f70*/        FFMA R24, R16.reuse, R41, R32 ;
        /*0f80*/        FFMA R69, R16.reuse, R42, R69 ;
        /*0f90*/        FFMA R16, R16, R43, R34 ;
        /*0fa0*/        LDS.128 R32, [R10+0x600] ;
        /*0fb0*/        IADD R10, R10, 0x800 ;
        /*0fc0*/        FFMA R73, R28.reuse, R37, R73 ;
        /*0fd0*/        FFMA R41, R37.reuse, R29, R12 ;
        /*0fe0*/        FFMA R43, R37.reuse, R30.reuse, R64 ;
        /*0ff0*/        FFMA R36, R37, R31, R36 ;
        /*1000*/        FFMA R65, R28.reuse, R45, R65 ;
        /*1010*/        FFMA R37, R45.reuse, R29, R66 ;
        /*1020*/        FFMA R67, R45.reuse, R30.reuse, R67 ;
        /*1030*/        FFMA R44, R45, R31, R44 ;
        /*1040*/        FFMA R45, R25.reuse, R29, R70 ;
        /*1050*/        FFMA R68, R25.reuse, R31, R68 ;
        /*1060*/        FFMA R77, R28.reuse, R25, R77 ;
        /*1070*/        FFMA R72, R25, R30.reuse, R72 ;
        /*1080*/        FFMA R71, R28, R17, R71 ;
        /*1090*/        FFMA R29, R17.reuse, R29, R24 ;
        /*10a0*/        FFMA R69, R17.reuse, R30, R69 ;
        /*10b0*/        FFMA R16, R17, R31, R16 ;
        /*10c0*/        FFMA R65, R20, R46, R65 ;
        /*10d0*/        FFMA R24, R46.reuse, R21.reuse, R37 ;
        /*10e0*/        FFMA R67, R46, R22, R67 ;
        /*10f0*/        FFMA R12, R38, R21, R41 ;
        /*1100*/        FFMA R46, R46, R23.reuse, R44 ;
        /*1110*/        FFMA R68, R26, R23.reuse, R68 ;
        /*1120*/        FFMA R73, R20, R38, R73 ;
        /*1130*/        FFMA R43, R38.reuse, R22, R43 ;
        /*1140*/        FFMA R36, R38, R23, R36 ;
        /*1150*/        FFMA R77, R20, R26, R77 ;
        /*1160*/        FFMA R28, R26.reuse, R21.reuse, R45 ;
        /*1170*/        FFMA R17, R26, R22, R72 ;
        /*1180*/        FFMA R41, R20, R18, R71 ;
        /*1190*/        FFMA R42, R18.reuse, R21, R29 ;
        /*11a0*/        FFMA R69, R18.reuse, R22, R69 ;
        /*11b0*/        FFMA R16, R18, R23, R16 ;
        /*11c0*/        FFMA R65, R32.reuse, R47, R65 ;
        /*11d0*/        FFMA R44, R47.reuse, R33, R24 ;
        /*11e0*/        FFMA R67, R47.reuse, R34.reuse, R67 ;
        /*11f0*/        FFMA R64, R47, R35.reuse, R46 ;
        /*1200*/        FFMA R66, R27, R35, R68 ;
        /*1210*/        FFMA R45, R32.reuse, R39, R73 ;
        /*1220*/        FFMA R12, R39.reuse, R33, R12 ;
        /*1230*/        FFMA R43, R39.reuse, R34.reuse, R43 ;
        /*1240*/        FFMA R40, R39, R35, R36 ;
        /*1250*/        FFMA R47, R32.reuse, R27, R77 ;
        /*1260*/        FFMA R46, R27.reuse, R33, R28 ;
        /*1270*/        FFMA R71, R27, R34.reuse, R17 ;
        /*1280*/        FFMA R41, R32, R19, R41 ;
        /*1290*/        FFMA R42, R19.reuse, R33, R42 ;
        /*12a0*/        FFMA R69, R19.reuse, R34, R69 ;
        /*12b0*/        FFMA R68, R19, R35, R16 ;
        /*12c0*/        BRA.U UP0, 0x980 ;
        /*12d0*/        USHF.R.U64 UR4, UR7, 0x4, URZ ;
        /*12e0*/        IADD.64 R62, R62, 0x1 ;
        /*12f0*/        UMOV UR5, URZ ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        ISETP.NE.U64.AND P0, PT, R62, UR4, PT ;
        /*1320*/        @P0 BRA 0x500 ;
        /*1330*/        S2R R9, SR_TID.Y ;
        /*1340*/        IMAD.WIDE.U32 R6, R3, 0x40, RZ ;
        /*1350*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*1360*/        SHF.L.U32 R4, R2, 0x2, RZ ;
        /*1370*/        SHF.R.U32.HI R5, RZ, 0x1e, R2 ;
        /*1380*/        USHF.L.U32 UR4, UR7, 0x2, URZ ;
        /*1390*/        USHF.R.U32.HI UR5, URZ, 0x1e, UR7 ;
        /*13a0*/        IMAD.WIDE.U32 R4, R0, 0x40, R4 ;
        /*13b0*/        IMAD.WIDE.U32 R2, R9, 0x4, R6 ;
        /*13c0*/        IMAD R3, R3, UR7, RZ ;
        /*13d0*/        IMAD.WIDE.U32 R4, R2, UR7, R4 ;
        /*13e0*/        IADD R3, R5, R3 ;
        /*13f0*/        LEA R2, P0, R4, UR10, 0x2 ;
        /*1400*/        LEA.HI.X R3, R4, UR11, R3, 0x2, P0 ;
        /*1410*/        IADD.64 R4, R2, UR4 ;
        /*1420*/        STG.E desc[UR8][R2.64], R45 ;
        /*1430*/        IADD.64 R6, R4, UR4 ;
        /*1440*/        STG.E desc[UR8][R2.64+0x4], R12 ;
        /*1450*/        IADD.64 R8, R6, UR4 ;
        /*1460*/        STG.E desc[UR8][R2.64+0x8], R43 ;
        /*1470*/        STG.E desc[UR8][R2.64+0xc], R40 ;
        /*1480*/        STG.E desc[UR8][R4.64], R65 ;
        /*1490*/        STG.E desc[UR8][R4.64+0x4], R44 ;
        /*14a0*/        STG.E desc[UR8][R4.64+0x8], R67 ;
        /*14b0*/        STG.E desc[UR8][R4.64+0xc], R64 ;
        /*14c0*/        STG.E desc[UR8][R6.64], R47 ;
        /*14d0*/        STG.E desc[UR8][R6.64+0x4], R46 ;
        /*14e0*/        STG.E desc[UR8][R6.64+0x8], R71 ;
        /*14f0*/        STG.E desc[UR8][R6.64+0xc], R66 ;
        /*1500*/        STG.E desc[UR8][R8.64], R41 ;
        /*1510*/        STG.E desc[UR8][R8.64+0x4], R42 ;
        /*1520*/        STG.E desc[UR8][R8.64+0x8], R69 ;
        /*1530*/        STG.E desc[UR8][R8.64+0xc], R68 ;
        /*1540*/        EXIT ;
        /*1550*/        BRA 0x1550;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

