
	code for sm_120
	.target	sm_120

		Function : reduce_sum
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x1a0 ;
        /*0060*/        MOV R0, RZ ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0080*/        LDC R5, c[0x0][0x360] ;
        /*0090*/        LDCU UR6, c[0x0][0x370] ;
        /*00a0*/        IMAD.WIDE.U32 R6, R5.reuse, UR4, R2 ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00c0*/        IMAD.WIDE.U32 R4, R5, UR6, RZ ;
        /*00d0*/        ISETP.GE.U64.AND P0, PT, R6, UR10, PT ;
        /*00e0*/        LEA R8, P1, R6, UR8, 0x2 ;
        /*00f0*/        LEA.HI.X R9, R6, UR9, R7, 0x2, P1 ;
        /*0100*/        @P0 BRA 0x190 ;
        /*0110*/        SHF.L.U64.HI R11, R4.reuse, 0x2, R5 ;
        /*0120*/        IMAD.SHL.U32 R10, R4, 0x4, RZ ;
        /*0130*/        LD.E R13, desc[UR4][R8.64] ;
        /*0140*/        IADD.64 R6, R4, R6 ;
        /*0150*/        ISETP.GE.U64.AND P0, PT, R6, UR10, PT ;
        /*0160*/        IADD.64 R8, R8, R10 ;
        /*0170*/        FADD R0, R13, R0 ;
        /*0180*/        @!P0 BRA 0x130 ;
        /*0190*/        BSYNC.RECONVERGENT B0 ;
        /*01a0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x5, RZ ;
        /*01c0*/        FADD R3, R3, R0 ;
        /*01d0*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*01e0*/        FADD R6, R3, R4 ;
        /*01f0*/        MOV R3, RZ ;
        /*0200*/        S2R R4, SR_LANEID ;
        /*0210*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0220*/        ISETP.NE.U64.AND P1, PT, R2, RZ, PT ;
        /*0230*/        FADD R7, R6, R5 ;
        /*0240*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0250*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0260*/        ISETP.NE.U64.AND P0, PT, R4, RZ, PT ;
        /*0270*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*0280*/        @!P0 MOV R0, 0x400 ;
        /*0290*/        FADD R8, R7, R8 ;
        /*02a0*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*02b0*/        @!P0 LEA R9, R9, R0, 0x18 ;
        /*02c0*/        @!P0 IMAD.U32 R9, R2, 0x4, R9 ;
        /*02d0*/        @!P0 FADD R0, R8, R11 ;
        /*02e0*/        @!P0 STS [R9], R0 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        @P1 EXIT ;
        /*0310*/        ISETP.GT.U64.AND P1, PT, R4, 0x7, PT ;
        /*0320*/        @!P1 S2R R3, SR_CgaCtaId ;
        /*0330*/        @!P1 MOV R0, 0x400 ;
        /*0340*/        @!P1 IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*0350*/        @!P1 LEA R3, R3, R0, 0x18 ;
        /*0360*/        MOV R0, RZ ;
        /*0370*/        @!P1 IADD R2, R2, R3 ;
        /*0380*/        @!P1 LDS R0, [R2] ;
        /*0390*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*03a0*/        FADD R3, R3, R0 ;
        /*03b0*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*03c0*/        FADD R4, R3, R4 ;
        /*03d0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*03e0*/        @P0 EXIT ;
        /*03f0*/        LDC.64 R2, c[0x0][0x390] ;
        /*0400*/        FADD R7, R4, R5 ;
        /*0410*/        ATOM.E.ADD.F32.FTZ.RN.STRONG.GPU P0, RZ, desc[UR4][R2.64], R7 ;
        /*0420*/        @P0 EXIT ;
        /*0430*/        QSPC.E.S P0, RZ, [R2] ;
        /*0440*/        @!P0 BRA 0x4d0 ;
        /*0450*/        LDCU UR4, c[0x0][0x390] ;
        /*0460*/        UMOV UR4, UR4 ;
        /*0470*/        LDS R2, [UR4] ;
        /*0480*/        MOV R0, UR4 ;
        /*0490*/        FADD R3, R7, R2 ;
        /*04a0*/        ATOMS.CAST.SPIN P0, [R0], R2, R3 ;
        /*04b0*/        @!P0 BRA 0x470 ;
        /*04c0*/        EXIT ;
        /*04d0*/        QSPC.E.D P0, RZ, [R2] ;
        /*04e0*/        @!P0 BRA 0x550 ;
        /*04f0*/        LD.E R4, [R2] ;
        /*0500*/        FADD R5, R7, R4 ;
        /*0510*/        ATOM.E.CAST.SPIN PT, R5, [R2], R4, R5 ;
        /*0520*/        ISETP.EQ.U32.AND P0, PT, R5, 0x1, PT ;
        /*0530*/        @!P0 BRA 0x4f0 ;
        /*0540*/        EXIT ;
        /*0550*/        LD.E R0, desc[UR4][R2.64] ;
        /*0560*/        FADD R5, R7, R0 ;
        /*0570*/        ST.E desc[UR4][R2.64], R5 ;
        /*0580*/        EXIT ;
        /*0590*/        BRA 0x590;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

