GPU: NVIDIA GeForce RTX 5090
	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_fp8_matmul_fp8_kernel6A6AcB6A6A_58bf57eb89e0f624 --------------------------
	.section	.text.matmul_fp8_matmul_fp8_kernel6A6AcB6A6A_58bf57eb89e0f624,"ax",@progbits
	.align	128
        .global        matmul_fp8_matmul_fp8_kernel6A6AcB6A6A_58bf57eb89e0f624
        .type        matmul_fp8_matmul_fp8_kernel6A6AcB6A6A_58bf57eb89e0f624,@function
        .size        matmul_fp8_matmul_fp8_kernel6A6AcB6A6A_58bf57eb89e0f624,(.L_x_1 - matmul_fp8_matmul_fp8_kernel6A6AcB6A6A_58bf57eb89e0f624)
        .other        matmul_fp8_matmul_fp8_kernel6A6AcB6A6A_58bf57eb89e0f624,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_fp8_matmul_fp8_kernel6A6AcB6A6A_58bf57eb89e0f624:
.text.matmul_fp8_matmul_fp8_kernel6A6AcB6A6A_58bf57eb89e0f624:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR7 ;
        /*0060*/        UMOV UR4, UR7 ;
        /*0070*/        IMAD R2, R0, UR6, RZ ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0090*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00a0*/        IADD.64 R2, R2, UR8 ;
        /*00b0*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*00c0*/        IADD.64 R4, R2, UR4 ;
        /*00d0*/        LDG.E.U8 R21, desc[UR10][R2.64] ;
        /*00e0*/        IADD.64 R6, R4, UR4 ;
        /*00f0*/        LDG.E.U8 R20, desc[UR10][R4.64] ;
        /*0100*/        IADD.64 R8, R6, UR4 ;
        /*0110*/        LDG.E.U8 R24, desc[UR10][R6.64] ;
        /*0120*/        IADD.64 R10, R8, UR4 ;
        /*0130*/        LDG.E.U8 R37, desc[UR10][R8.64] ;
        /*0140*/        IADD.64 R12, R10, UR4 ;
        /*0150*/        LDG.E.U8 R25, desc[UR10][R10.64] ;
        /*0160*/        LDG.E.U8 R34, desc[UR10][R12.64] ;
        /*0170*/        IADD.64 R14, R12, UR4 ;
        /*0180*/        IADD.64 R18, R14, UR4 ;
        /*0190*/        LDG.E.U8 R2, desc[UR10][R14.64] ;
        /*01a0*/        LDG.E.U8 R3, desc[UR10][R18.64] ;
        /*01b0*/        IADD.64 R26, R18, UR4 ;
        /*01c0*/        IADD.64 R30, R26, UR4 ;
        /*01d0*/        LDG.E.U8 R4, desc[UR10][R26.64] ;
        /*01e0*/        IADD.64 R32, R30, UR4 ;
        /*01f0*/        LDG.E.U8 R5, desc[UR10][R30.64] ;
        /*0200*/        IADD.64 R12, R32, UR4 ;
        /*0210*/        LDG.E.U8 R6, desc[UR10][R32.64] ;
        /*0220*/        IADD.64 R16, R12, UR4 ;
        /*0230*/        LDG.E.U8 R7, desc[UR10][R12.64] ;
        /*0240*/        IADD.64 R22, R16, UR4 ;
        /*0250*/        LDG.E.U8 R8, desc[UR10][R16.64] ;
        /*0260*/        IADD.64 R10, R22, UR4 ;
        /*0270*/        LDG.E.U8 R9, desc[UR10][R22.64] ;
        /*0280*/        IADD.64 R28, R10, UR4 ;
        /*0290*/        LDG.E.U8 R10, desc[UR10][R10.64] ;
        /*02a0*/        IADD.64 R22, R28, UR4 ;
        /*02b0*/        IADD.64 R18, R22, UR4 ;
        /*02c0*/        LDG.E.U8 R11, desc[UR10][R28.64] ;
        /*02d0*/        IADD.64 R14, R18, UR4 ;
        /*02e0*/        LDG.E.U8 R12, desc[UR10][R22.64] ;
        /*02f0*/        IADD.64 R30, R14, UR4 ;
        /*0300*/        LDG.E.U8 R13, desc[UR10][R18.64] ;
        /*0310*/        LDG.E.U8 R14, desc[UR10][R14.64] ;
        /*0320*/        IADD.64 R16, R30, UR4 ;
        /*0330*/        LDG.E.U8 R15, desc[UR10][R30.64] ;
        /*0340*/        IADD.64 R32, R16, UR4 ;
        /*0350*/        LDG.E.U8 R16, desc[UR10][R16.64] ;
        /*0360*/        IADD.64 R26, R32, UR4 ;
        /*0370*/        IADD.64 R18, R26, UR4 ;
        /*0380*/        LDG.E.U8 R26, desc[UR10][R26.64] ;
        /*0390*/        IADD.64 R28, R18, UR4 ;
        /*03a0*/        LDG.E.U8 R17, desc[UR10][R32.64] ;
        /*03b0*/        IADD.64 R22, R28, UR4 ;
        /*03c0*/        LDG.E.U8 R28, desc[UR10][R28.64] ;
        /*03d0*/        IADD.64 R30, R22, UR4 ;
        /*03e0*/        LDG.E.U8 R27, desc[UR10][R18.64] ;
        /*03f0*/        LDG.E.U8 R29, desc[UR10][R22.64] ;
        /*0400*/        IADD.64 R18, R30, UR4 ;
        /*0410*/        LDG.E.U8 R30, desc[UR10][R30.64] ;
        /*0420*/        IADD.64 R32, R18, UR4 ;
        /*0430*/        IADD.64 R22, R32, UR4 ;
        /*0440*/        LDG.E.U8 R32, desc[UR10][R32.64] ;
        /*0450*/        LDG.E.U8 R31, desc[UR10][R18.64] ;
        /*0460*/        LDG.E.U8 R35, desc[UR10][R22.64] ;
        /*0470*/        IADD.64 R18, R22, UR4 ;
        /*0480*/        LDG.E.U8 R36, desc[UR10][R18.64] ;
        /*0490*/        PRMT R33, R21, 0x3340, R20 ;
        /*04a0*/        IADD.64 R20, R18, UR4 ;
        /*04b0*/        LDG.E.U8 R21, desc[UR10][R20.64] ;
        /*04c0*/        PRMT R37, R24, 0x3340, R37 ;
        /*04d0*/        IMAD R24, R0, UR6, RZ ;
        /*04e0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR7 ;
        /*04f0*/        PRMT R34, R25, 0x3340, R34 ;
        /*0500*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*0510*/        UMOV UR4, UR7 ;
        /*0520*/        IADD.64 R24, R24, UR8 ;
        /*0530*/        IADD.64 R18, R24, UR4 ;
        /*0540*/        LDG.E.U8 R24, desc[UR10][R24.64] ;
        /*0550*/        LDG.E.U8 R23, desc[UR10][R18.64] ;
        /*0560*/        S2UR UR7, SR_CgaCtaId ;
        /*0570*/        PRMT R3, R2, 0x3340, R3 ;
        /*0580*/        UMOV UR6, 0x400 ;
        /*0590*/        PRMT R33, R33, 0x5410, R37 ;
        /*05a0*/        PRMT R37, R34, 0x5410, R3 ;
        /*05b0*/        SHF.R.U32.HI R3, RZ, 0x18, R37 ;
        /*05c0*/        ULEA UR8, UR7, UR6, 0x18 ;
        /*05d0*/        LEA R20, R0, UR8, 0x5 ;
        /*05e0*/        STS.U8 [R20+0x7], R3 ;
        /*05f0*/        SHF.R.U32.HI R25, RZ, 0x10, R37 ;
        /*0600*/        IADD.64 R2, R18, UR4 ;
        /*0610*/        IADD.64 R18, R2, UR4 ;
        /*0620*/        STS.U8 [R20+0x6], R25 ;
        /*0630*/        SHF.R.U32.HI R22, RZ, 0x18, R33.reuse ;
        /*0640*/        SHF.R.U32.HI R34, RZ, 0x10, R33.reuse ;
        /*0650*/        STS.U8 [R20], R33 ;
        /*0660*/        LDG.E.U8 R25, desc[UR10][R18.64] ;
        /*0670*/        SHF.R.U32.HI R33, RZ, 0x8, R33 ;
        /*0680*/        STS.U8 [R20+0x3], R22 ;
        /*0690*/        IADD.64 R18, R18, UR4 ;
        /*06a0*/        STS.U8 [R20+0x4], R37 ;
        /*06b0*/        LDG.E.U8 R22, desc[UR10][R2.64] ;
        /*06c0*/        STS.U8 [R20+0x1], R33 ;
        /*06d0*/        SHF.R.U32.HI R37, RZ, 0x8, R37 ;
        /*06e0*/        IADD.64 R2, R18, UR4 ;
        /*06f0*/        LDG.E.U8 R33, desc[UR10][R18.64] ;
        /*0700*/        STS.U8 [R20+0x5], R37 ;
        /*0710*/        PRMT R18, R6, 0x3340, R7 ;
        /*0720*/        IADD.64 R6, R2, UR4 ;
        /*0730*/        PRMT R37, R4, 0x3340, R5 ;
        /*0740*/        IADD.64 R4, R6, UR4 ;
        /*0750*/        STS.U8 [R20+0x2], R34 ;
        /*0760*/        LDG.E.U8 R6, desc[UR10][R6.64] ;
        /*0770*/        LDG.E.U8 R34, desc[UR10][R2.64] ;
        /*0780*/        LDG.E.U8 R3, desc[UR10][R4.64] ;
        /*0790*/        PRMT R2, R8, 0x3340, R9 ;
        /*07a0*/        PRMT R7, R10, 0x3340, R11 ;
        /*07b0*/        IADD.64 R4, R4, UR4 ;
        /*07c0*/        IADD.64 R8, R4, UR4 ;
        /*07d0*/        IADD.64 R10, R8, UR4 ;
        /*07e0*/        LDG.E.U8 R19, desc[UR10][R8.64] ;
        /*07f0*/        PRMT R37, R37, 0x5410, R18 ;
        /*0800*/        PRMT R7, R2, 0x5410, R7 ;
        /*0810*/        LDG.E.U8 R18, desc[UR10][R4.64] ;
        /*0820*/        LDG.E.U8 R2, desc[UR10][R10.64] ;
        /*0830*/        PRMT R12, R12, 0x3340, R13 ;
        /*0840*/        PRMT R15, R14, 0x3340, R15 ;
        /*0850*/        SHF.R.U32.HI R5, RZ, 0x8, R37 ;
        /*0860*/        IADD.64 R10, R10, UR4 ;
        /*0870*/        SHF.R.U32.HI R14, RZ, 0x10, R37.reuse ;
        /*0880*/        IADD.64 R8, R10, UR4 ;
        /*0890*/        STS.U8 [R20+0x8], R37 ;
        /*08a0*/        SHF.R.U32.HI R13, RZ, 0x18, R37 ;
        /*08b0*/        STS.U8 [R20+0x9], R5 ;
        /*08c0*/        STS.U8 [R20+0xa], R14 ;
        /*08d0*/        PRMT R37, R12, 0x5410, R15 ;
        /*08e0*/        SHF.R.U32.HI R15, RZ, 0x18, R7.reuse ;
        /*08f0*/        IADD.64 R4, R8, UR4 ;
        /*0900*/        STS.U8 [R20+0xb], R13 ;
        /*0910*/        LDG.E.U8 R14, desc[UR10][R8.64] ;
        /*0920*/        SHF.R.U32.HI R12, RZ, 0x10, R7 ;
        /*0930*/        STS.U8 [R20+0xf], R15 ;
        /*0940*/        LDG.E.U8 R13, desc[UR10][R10.64] ;
        /*0950*/        SHF.R.U32.HI R9, RZ, 0x8, R7 ;
        /*0960*/        LDG.E.U8 R15, desc[UR10][R4.64] ;
        /*0970*/        IADD.64 R10, R4, UR4 ;
        /*0980*/        STS.U8 [R20+0xd], R9 ;
        /*0990*/        SHF.R.U32.HI R5, RZ, 0x18, R37 ;
        /*09a0*/        STS.U8 [R20+0xe], R12 ;
        /*09b0*/        IADD.64 R8, R10, UR4 ;
        /*09c0*/        STS.U8 [R20+0x13], R5 ;
        /*09d0*/        STS.U8 [R20+0xc], R7 ;
        /*09e0*/        LDG.E.U8 R12, desc[UR10][R10.64] ;
        /*09f0*/        IADD.64 R4, R8, UR4 ;
        /*0a00*/        LDG.E.U8 R7, desc[UR10][R8.64] ;
        /*0a10*/        SHF.R.U32.HI R11, RZ, 0x10, R37 ;
        /*0a20*/        PRMT R9, R16, 0x3340, R17 ;
        /*0a30*/        IADD.64 R16, R4, UR4 ;
        /*0a40*/        STS.U8 [R20+0x12], R11 ;
        /*0a50*/        LDG.E.U8 R8, desc[UR10][R4.64] ;
        /*0a60*/        IADD.64 R10, R16, UR4 ;
        /*0a70*/        STS.U8 [R20+0x10], R37 ;
        /*0a80*/        PRMT R4, R26, 0x3340, R27 ;
        /*0a90*/        IADD.64 R26, R10, UR4 ;
        /*0aa0*/        LDG.E.U8 R17, desc[UR10][R16.64] ;
        /*0ab0*/        PRMT R9, R9, 0x5410, R4 ;
        /*0ac0*/        SHF.R.U32.HI R37, RZ, 0x8, R37 ;
        /*0ad0*/        SHF.R.U32.HI R5, RZ, 0x10, R9 ;
        /*0ae0*/        PRMT R16, R28, 0x3340, R29 ;
        /*0af0*/        IADD.64 R28, R26, UR4 ;
        /*0b00*/        STS.U8 [R20+0x11], R37 ;
        /*0b10*/        PRMT R31, R30, 0x3340, R31 ;
        /*0b20*/        STS.U8 [R20+0x16], R5 ;
        /*0b30*/        LDG.E.U8 R30, desc[UR10][R26.64] ;
        /*0b40*/        LDG.E.U8 R37, desc[UR10][R10.64] ;
        /*0b50*/        PRMT R31, R16, 0x5410, R31 ;
        /*0b60*/        SHF.R.U32.HI R27, RZ, 0x18, R9 ;
        /*0b70*/        LDG.E.U8 R26, desc[UR10][R28.64] ;
        /*0b80*/        IADD.64 R10, R28, UR4 ;
        /*0b90*/        IADD.64 R4, R10, UR4 ;
        /*0ba0*/        STS.U8 [R20+0x17], R27 ;
        /*0bb0*/        LDG.E.U8 R16, desc[UR10][R4.64] ;
        /*0bc0*/        PRMT R32, R32, 0x3340, R35 ;
        /*0bd0*/        PRMT R21, R36, 0x3340, R21 ;
        /*0be0*/        STS.U8 [R20+0x14], R9 ;
        /*0bf0*/        SHF.R.U32.HI R27, RZ, 0x8, R9 ;
        /*0c00*/        STS.U8 [R20+0x18], R31 ;
        /*0c10*/        IADD.64 R4, R4, UR4 ;
        /*0c20*/        STS.U8 [R20+0x15], R27 ;
        /*0c30*/        IADD.64 R28, R4, UR4 ;
        /*0c40*/        LDG.E.U8 R9, desc[UR10][R4.64] ;
        /*0c50*/        SHF.R.U32.HI R35, RZ, 0x10, R31 ;
        /*0c60*/        PRMT R21, R32, 0x5410, R21 ;
        /*0c70*/        LDG.E.U8 R11, desc[UR10][R10.64] ;
        /*0c80*/        SHF.R.U32.HI R27, RZ, 0x18, R31 ;
        /*0c90*/        IADD.64 R4, R28, UR4 ;
        /*0ca0*/        STS.U8 [R20+0x1b], R27 ;
        /*0cb0*/        SHF.R.U32.HI R36, RZ, 0x8, R31 ;
        /*0cc0*/        SHF.R.U32.HI R31, RZ, 0x10, R21.reuse ;
        /*0cd0*/        STS.U8 [R20+0x1a], R35 ;
        /*0ce0*/        STS.U8 [R20+0x1c], R21 ;
        /*0cf0*/        SHF.R.U32.HI R27, RZ, 0x18, R21 ;
        /*0d00*/        LDG.E.U8 R10, desc[UR10][R28.64] ;
        /*0d10*/        SHF.R.U32.HI R35, RZ, 0x8, R21 ;
        /*0d20*/        LDG.E.U8 R21, desc[UR10][R4.64] ;
        /*0d30*/        STS.U8 [R20+0x1f], R27 ;
        /*0d40*/        IADD.64 R4, R4, UR4 ;
        /*0d50*/        IADD.64 R28, R4, UR4 ;
        /*0d60*/        LDG.E.U8 R27, desc[UR10][R4.64] ;
        /*0d70*/        LDG.E.U8 R32, desc[UR10][R28.64] ;
        /*0d80*/        IADD.64 R4, R28, UR4 ;
        /*0d90*/        IADD.64 R28, R4, UR4 ;
        /*0da0*/        PRMT R23, R24, 0x3340, R23 ;
        /*0db0*/        LDG.E.U8 R24, desc[UR10][R28.64] ;
        /*0dc0*/        STS.U8 [R20+0x1e], R31 ;
        /*0dd0*/        IADD.64 R28, R28, UR4 ;
        /*0de0*/        LDG.E.U8 R31, desc[UR10][R4.64] ;
        /*0df0*/        STS.U8 [R20+0x19], R36 ;
        /*0e00*/        IADD.64 R4, R28, UR4 ;
        /*0e10*/        STS.U8 [R20+0x1d], R35 ;
        /*0e20*/        LDG.E.U8 R20, desc[UR10][R28.64] ;
        /*0e30*/        LDG.E.U8 R35, desc[UR10][R4.64] ;
        /*0e40*/        UIADD3 UR6, UPT, UPT, UR6, 0x400, URZ ;
        /*0e50*/        PRMT R22, R22, 0x3340, R25 ;
        /*0e60*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0e70*/        PRMT R23, R23, 0x5410, R22 ;
        /*0e80*/        PRMT R33, R33, 0x3340, R34 ;
        /*0e90*/        SHF.R.U32.HI R25, RZ, 0x18, R23 ;
        /*0ea0*/        LEA R22, R0, UR6, 0x5 ;
        /*0eb0*/        PRMT R6, R6, 0x3340, R3 ;
        /*0ec0*/        STS.U8 [R22+0x3], R25 ;
        /*0ed0*/        PRMT R33, R33, 0x5410, R6 ;
        /*0ee0*/        PRMT R18, R18, 0x3340, R19 ;
        /*0ef0*/        SHF.R.U32.HI R5, RZ, 0x18, R33.reuse ;
        /*0f00*/        SHF.R.U32.HI R19, RZ, 0x8, R33 ;
        /*0f10*/        STS.U8 [R22], R23 ;
        /*0f20*/        SHF.R.U32.HI R3, RZ, 0x10, R23.reuse ;
        /*0f30*/        SHF.R.U32.HI R29, RZ, 0x8, R23 ;
        /*0f40*/        STS.U8 [R22+0x7], R5 ;
        /*0f50*/        STS.U8 [R22+0x5], R19 ;
        /*0f60*/        STS.U8 [R22+0x2], R3 ;
        /*0f70*/        PRMT R2, R2, 0x3340, R13 ;
        /*0f80*/        PRMT R25, R14, 0x3340, R15 ;
        /*0f90*/        SHF.R.U32.HI R13, RZ, 0x10, R33 ;
        /*0fa0*/        PRMT R23, R18, 0x5410, R2 ;
        /*0fb0*/        STS.U8 [R22+0x6], R13 ;
        /*0fc0*/        SHF.R.U32.HI R3, RZ, 0x18, R23.reuse ;
        /*0fd0*/        SHF.R.U32.HI R15, RZ, 0x8, R23 ;
        /*0fe0*/        STS.U8 [R22+0xb], R3 ;
        /*0ff0*/        PRMT R12, R12, 0x3340, R7 ;
        /*1000*/        PRMT R25, R25, 0x5410, R12 ;
        /*1010*/        SHF.R.U32.HI R5, RZ, 0x18, R25 ;
        /*1020*/        SHF.R.U32.HI R7, RZ, 0x10, R23 ;
        /*1030*/        SHF.R.U32.HI R13, RZ, 0x10, R25 ;
        /*1040*/        STS.U8 [R22+0xf], R5 ;
        /*1050*/        STS.U8 [R22+0xa], R7 ;
        /*1060*/        STS.U8 [R22+0x9], R15 ;
        /*1070*/        PRMT R19, R8, 0x3340, R17 ;
        /*1080*/        STS.U8 [R22+0xe], R13 ;
        /*1090*/        SHF.R.U32.HI R17, RZ, 0x8, R25 ;
        /*10a0*/        STS.U8 [R22+0x1], R29 ;
        /*10b0*/        PRMT R30, R37, 0x3340, R30 ;
        /*10c0*/        STS.U8 [R22+0x4], R33 ;
        /*10d0*/        LDC.64 R36, c[0x0][0x3c0] ;
        /*10e0*/        PRMT R19, R19, 0x5410, R30 ;
        /*10f0*/        SHF.R.U32.HI R3, RZ, 0x18, R19.reuse ;
        /*1100*/        SHF.R.U32.HI R7, RZ, 0x10, R19 ;
        /*1110*/        STS.U8 [R22+0x13], R3 ;
        /*1120*/        STS.U8 [R22+0x12], R7 ;
        /*1130*/        PRMT R16, R16, 0x3340, R9 ;
        /*1140*/        PRMT R11, R26, 0x3340, R11 ;
        /*1150*/        PRMT R11, R11, 0x5410, R16 ;
        /*1160*/        SHF.R.U32.HI R5, RZ, 0x18, R11 ;
        /*1170*/        SHF.R.U32.HI R9, RZ, 0x8, R19 ;
        /*1180*/        SHF.R.U32.HI R13, RZ, 0x10, R11.reuse ;
        /*1190*/        STS.U8 [R22+0x17], R5 ;
        /*11a0*/        SHF.R.U32.HI R15, RZ, 0x8, R11 ;
        /*11b0*/        STS.U8 [R22+0x11], R9 ;
        /*11c0*/        PRMT R10, R10, 0x3340, R21 ;
        /*11d0*/        STS.U8 [R22+0x14], R11 ;
        /*11e0*/        STS.U8 [R22+0x16], R13 ;
        /*11f0*/        STS.U8 [R22+0x15], R15 ;
        /*1200*/        PRMT R27, R27, 0x3340, R32 ;
        /*1210*/        PRMT R27, R10, 0x5410, R27 ;
        /*1220*/        SHF.R.U32.HI R3, RZ, 0x18, R27.reuse ;
        /*1230*/        SHF.R.U32.HI R7, RZ, 0x10, R27.reuse ;
        /*1240*/        SHF.R.U32.HI R9, RZ, 0x8, R27 ;
        /*1250*/        STS.U8 [R22+0x8], R23 ;
        /*1260*/        STS.U8 [R22+0xc], R25 ;
        /*1270*/        PRMT R31, R31, 0x3340, R24 ;
        /*1280*/        STS.U8 [R22+0xd], R17 ;
        /*1290*/        STS.U8 [R22+0x10], R19 ;
        /*12a0*/        STS.U8 [R22+0x18], R27 ;
        /*12b0*/        STS.U8 [R22+0x1b], R3 ;
        /*12c0*/        PRMT R20, R20, 0x3340, R35 ;
        /*12d0*/        PRMT R5, R31, 0x5410, R20 ;
        /*12e0*/        SHF.R.U32.HI R11, RZ, 0x18, R5.reuse ;
        /*12f0*/        SHF.R.U32.HI R13, RZ, 0x10, R5.reuse ;
        /*1300*/        SHF.R.U32.HI R15, RZ, 0x8, R5 ;
        /*1310*/        STS.U8 [R22+0x1a], R7 ;
        /*1320*/        STS.U8 [R22+0x19], R9 ;
        /*1330*/        STS.U8 [R22+0x1c], R5 ;
        /*1340*/        STS.U8 [R22+0x1f], R11 ;
        /*1350*/        STS.U8 [R22+0x1e], R13 ;
        /*1360*/        STS.U8 [R22+0x1d], R15 ;
        /*1370*/        SHF.R.U32.HI R31, RZ, 0x2, R0 ;
        /*1380*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*1390*/        LEA R35, R31, UR8, 0x5 ;
        /*13a0*/        IMAD R35, R0.reuse, 0x4, R35 ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        LEA R34, R0, UR6, 0x7 ;
        /*13d0*/        IADD R34, R31, R34 ;
        /*13e0*/        LDS.U8 R8, [R35] ;
        /*13f0*/        LDS.U8 R3, [R35+0x1] ;
        /*1400*/        LDS.U8 R19, [R35+0x2] ;
        /*1410*/        LDS.U8 R2, [R35+0x3] ;
        /*1420*/        LDS.U8 R10, [R35+0x10] ;
        /*1430*/        LDS.U8 R5, [R35+0x11] ;
        /*1440*/        LDS.U8 R11, [R35+0x12] ;
        /*1450*/        LDS.U8 R4, [R35+0x13] ;
        /*1460*/        LDS.U8 R20, [R34+0x60] ;
        /*1470*/        LDS.U8 R21, [R34+0x40] ;
        /*1480*/        LDS.U8 R9, [R35+0x100] ;
        /*1490*/        LDS.U8 R30, [R35+0x101] ;
        /*14a0*/        LDS.U8 R18, [R35+0x102] ;
        /*14b0*/        LDS.U8 R33, [R35+0x103] ;
        /*14c0*/        LDS.U8 R12, [R35+0x110] ;
        /*14d0*/        LDS.U8 R13, [R35+0x111] ;
        /*14e0*/        LDS.U8 R22, [R34+0x20] ;
        /*14f0*/        LDS.U8 R23, [R34] ;
        /*1500*/        LDS.U8 R24, [R34+0x260] ;
        /*1510*/        LDS.U8 R25, [R34+0x240] ;
        /*1520*/        LDS.U8 R26, [R34+0x220] ;
        /*1530*/        LDS.U8 R27, [R34+0x200] ;
        /*1540*/        LDS.U8 R28, [R35+0x112] ;
        /*1550*/        LDS.U8 R29, [R35+0x113] ;
        /*1560*/        IMAD R8, R3, 0x100, R8 ;
        /*1570*/        IMAD R19, R2, 0x100, R19 ;
        /*1580*/        LDS.U8 R6, [R34+0x28] ;
        /*1590*/        LDS.U8 R7, [R34+0x8] ;
        /*15a0*/        LDS.U8 R2, [R34+0x68] ;
        /*15b0*/        LDS.U8 R3, [R34+0x48] ;
        /*15c0*/        LDS.U8 R16, [R34+0x228] ;
        /*15d0*/        LDS.U8 R17, [R34+0x208] ;
        /*15e0*/        LDS.U8 R14, [R34+0x268] ;
        /*15f0*/        LDS.U8 R15, [R34+0x248] ;
        /*1600*/        IMAD R10, R5, 0x100, R10 ;
        /*1610*/        IMAD R11, R4, 0x100, R11 ;
        /*1620*/        LDS.U8 R32, [R35+0x202] ;
        /*1630*/        LDC.64 R4, c[0x0][0x3d0] ;
        /*1640*/        PRMT R21, R21, 0x3340, R20 ;
        /*1650*/        IMAD R9, R30, 0x100, R9 ;
        /*1660*/        PRMT R22, R23, 0x3340, R22 ;
        /*1670*/        IMAD R18, R33, 0x100, R18 ;
        /*1680*/        PRMT R24, R25, 0x3340, R24 ;
        /*1690*/        IMAD R20, R13, 0x100, R12 ;
        /*16a0*/        PRMT R27, R27, 0x3340, R26 ;
        /*16b0*/        IMAD R29, R29, 0x100, R28 ;
        /*16c0*/        PRMT R12, R22, 0x5410, R21 ;
        /*16d0*/        IMAD.U32 R10, R11, 0x10000, R10 ;
        /*16e0*/        PRMT R13, R27, 0x5410, R24 ;
        /*16f0*/        IMAD.U32 R8, R19, 0x10000, R8 ;
        /*1700*/        PRMT R7, R7, 0x3340, R6 ;
        /*1710*/        IMAD.U32 R9, R18, 0x10000, R9 ;
        /*1720*/        LDS.U8 R33, [R35+0x200] ;
        /*1730*/        IMAD.U32 R11, R29, 0x10000, R20 ;
        /*1740*/        PRMT R2, R3, 0x3340, R2 ;
        /*1750*/        LDS.U8 R6, [R35+0x201] ;
        /*1760*/        QMMA.16832.F32.E4M3.E4M3 R24, R8, R12, RZ ;
        /*1770*/        IMAD R31, R31, R4, RZ ;
        /*1780*/        LDS.U8 R19, [R35+0x300] ;
        /*1790*/        IMAD R0, R0, R5, RZ ;
        /*17a0*/        PRMT R17, R17, 0x3340, R16 ;
        /*17b0*/        PRMT R16, R7, 0x5410, R2 ;
        /*17c0*/        LDS.U8 R18, [R35+0x301] ;
        /*17d0*/        LDS.U8 R7, [R35+0x203] ;
        /*17e0*/        PRMT R14, R15, 0x3340, R14 ;
        /*17f0*/        IMAD R15, R0, 0x2, R31 ;
        /*1800*/        LDS.U8 R30, [R35+0x302] ;
        /*1810*/        PRMT R17, R17, 0x5410, R14 ;
        /*1820*/        IMAD.WIDE R14, R15, 0x4, R36 ;
        /*1830*/        LDS.U8 R29, [R35+0x303] ;
        /*1840*/        IMAD R3, R4, 0x8, R31 ;
        /*1850*/        IMAD.WIDE R20, R5, 0x4, R14 ;
        /*1860*/        IMAD R23, R0.reuse, 0x2, R3 ;
        /*1870*/        STG.E desc[UR10][R14.64], R24 ;
        /*1880*/        STG.E desc[UR10][R20.64], R25 ;
        /*1890*/        IMAD R2, R0, 0x2, R5 ;
        /*18a0*/        IMAD.WIDE R14, R23, 0x4, R36 ;
        /*18b0*/        QMMA.16832.F32.E4M3.E4M3 R20, R8, R16, RZ ;
        /*18c0*/        IMAD R2, R5, 0x7, R2 ;
        /*18d0*/        STG.E desc[UR10][R14.64], R26 ;
        /*18e0*/        IADD R28, R31, R2 ;
        /*18f0*/        IMAD R33, R6, 0x100, R33 ;
        /*1900*/        IMAD R32, R7, 0x100, R32 ;
        /*1910*/        IMAD R19, R18, 0x100, R19 ;
        /*1920*/        IMAD R30, R29, 0x100, R30 ;
        /*1930*/        LDS.U8 R18, [R34+0x30] ;
        /*1940*/        IMAD.WIDE R14, R5, 0x4, R14 ;
        /*1950*/        LDS.U8 R29, [R34+0x50] ;
        /*1960*/        STG.E desc[UR10][R14.64], R27 ;
        /*1970*/        LDS.U8 R27, [R34+0x10] ;
        /*1980*/        IADD R25, R3, R2 ;
        /*1990*/        LDS.U8 R26, [R35+0x212] ;
        /*19a0*/        IMAD.WIDE R14, R28, 0x4, R36 ;
        /*19b0*/        LDS.U8 R28, [R34+0x70] ;
        /*19c0*/        IMAD.WIDE R6, R5, 0x4, R14 ;
        /*19d0*/        STG.E desc[UR10][R14.64], R20 ;
        /*19e0*/        STG.E desc[UR10][R6.64], R21 ;
        /*19f0*/        LDS.U8 R20, [R35+0x210] ;
        /*1a00*/        LDS.U8 R21, [R35+0x211] ;
        /*1a10*/        IMAD.WIDE R24, R25, 0x4, R36 ;
        /*1a20*/        LDS.U8 R15, [R35+0x213] ;
        /*1a30*/        IMAD.WIDE R6, R5, 0x4, R24 ;
        /*1a40*/        STG.E desc[UR10][R24.64], R22 ;
        /*1a50*/        LDS.U8 R25, [R34+0x210] ;
        /*1a60*/        PRMT R27, R27, 0x3340, R18 ;
        /*1a70*/        LDS.U8 R18, [R34+0x270] ;
        /*1a80*/        LDS.U8 R22, [R34+0x78] ;
        /*1a90*/        PRMT R28, R29, 0x3340, R28 ;
        /*1aa0*/        LDS.U8 R24, [R35+0x312] ;
        /*1ab0*/        LDS.U8 R29, [R34+0x58] ;
        /*1ac0*/        IMAD R14, R21, 0x100, R20 ;
        /*1ad0*/        LDS.U8 R21, [R34+0x250] ;
        /*1ae0*/        LDS.U8 R20, [R34+0x230] ;
        /*1af0*/        IMAD R15, R15, 0x100, R26 ;
        /*1b00*/        STG.E desc[UR10][R6.64], R23 ;
        /*1b10*/        PRMT R28, R27, 0x5410, R28 ;
        /*1b20*/        LDS.U8 R26, [R35+0x310] ;
        /*1b30*/        LDS.U8 R23, [R35+0x311] ;
        /*1b40*/        LDS.U8 R27, [R35+0x313] ;
        /*1b50*/        LDS.U8 R7, [R34+0x238] ;
        /*1b60*/        PRMT R6, R29, 0x3340, R22 ;
        /*1b70*/        LDS.U8 R22, [R34+0x218] ;
        /*1b80*/        PRMT R18, R21, 0x3340, R18 ;
        /*1b90*/        LDS.U8 R21, [R34+0x18] ;
        /*1ba0*/        PRMT R25, R25, 0x3340, R20 ;
        /*1bb0*/        LDS.U8 R20, [R34+0x278] ;
        /*1bc0*/        PRMT R29, R25, 0x5410, R18 ;
        /*1bd0*/        LDS.U8 R18, [R34+0x38] ;
        /*1be0*/        LDS.U8 R25, [R34+0x258] ;
        /*1bf0*/        IMAD R23, R23, 0x100, R26 ;
        /*1c00*/        PRMT R7, R22, 0x3340, R7 ;
        /*1c10*/        PRMT R21, R21, 0x3340, R18 ;
        /*1c20*/        IMAD R18, R27, 0x100, R24 ;
        /*1c30*/        PRMT R20, R25, 0x3340, R20 ;
        /*1c40*/        QMMA.16832.F32.E4M3.E4M3 R24, R8, R28, RZ ;
        /*1c50*/        PRMT R7, R7, 0x5410, R20 ;
        /*1c60*/        IMAD.U32 R20, R32, 0x10000, R33 ;
        /*1c70*/        IADD R32, R2, R5 ;
        /*1c80*/        PRMT R6, R21, 0x5410, R6 ;
        /*1c90*/        IMAD R32, R5, 0x7, R32 ;
        /*1ca0*/        IADD R35, R31, R32 ;
        /*1cb0*/        QMMA.16832.F32.E4M3.E4M3 R8, R8, R6, RZ ;
        /*1cc0*/        IMAD.WIDE R34, R35, 0x4, R36 ;
        /*1cd0*/        IMAD.U32 R21, R30, 0x10000, R19 ;
        /*1ce0*/        IADD R19, R3, R32 ;
        /*1cf0*/        IMAD.U32 R23, R18, 0x10000, R23 ;
        /*1d00*/        STG.E desc[UR10][R34.64], R24 ;
        /*1d10*/        IADD R18, R32, R5 ;
        /*1d20*/        IMAD.U32 R22, R15, 0x10000, R14 ;
        /*1d30*/        IMAD.WIDE R34, R5, 0x4, R34 ;
        /*1d40*/        STG.E desc[UR10][R34.64], R25 ;
        /*1d50*/        QMMA.16832.F32.E4M3.E4M3 R12, R20, R12, RZ ;
        /*1d60*/        IMAD.WIDE R24, R19, 0x4, R36 ;
        /*1d70*/        IMAD R34, R5, 0x7, R18 ;
        /*1d80*/        STG.E desc[UR10][R24.64], R26 ;
        /*1d90*/        IADD R31, R31, R34.reuse ;
        /*1da0*/        IMAD.WIDE R24, R5, 0x4, R24 ;
        /*1db0*/        IADD R33, R3, R34 ;
        /*1dc0*/        STG.E desc[UR10][R24.64], R27 ;
        /*1dd0*/        IMAD R3, R4, 0x8, R3 ;
        /*1de0*/        QMMA.16832.F32.E4M3.E4M3 R16, R20, R16, RZ ;
        /*1df0*/        IMAD.WIDE R24, R31, 0x4, R36 ;
        /*1e00*/        STG.E desc[UR10][R24.64], R8 ;
        /*1e10*/        IMAD.WIDE R26, R33, 0x4, R36 ;
        /*1e20*/        QMMA.16832.F32.E4M3.E4M3 R28, R20, R28, RZ ;
        /*1e30*/        IMAD R33, R0, 0x2, R3 ;
        /*1e40*/        IMAD.WIDE R24, R5, 0x4, R24 ;
        /*1e50*/        STG.E desc[UR10][R24.64], R9 ;
        /*1e60*/        QMMA.16832.F32.E4M3.E4M3 R20, R20, R6, RZ ;
        /*1e70*/        IADD R35, R2, R3 ;
        /*1e80*/        STG.E desc[UR10][R26.64], R10 ;
        /*1e90*/        IMAD.WIDE R8, R33, 0x4, R36 ;
        /*1ea0*/        IMAD R33, R4, 0x8, R3 ;
        /*1eb0*/        IMAD.WIDE R6, R5, 0x4, R26 ;
        /*1ec0*/        IMAD R0, R0, 0x2, R33 ;
        /*1ed0*/        IADD R2, R2, R33 ;
        /*1ee0*/        STG.E desc[UR10][R6.64], R11 ;
        /*1ef0*/        IMAD.WIDE R24, R35, 0x4, R36 ;
        /*1f00*/        IADD R35, R32, R3 ;
        /*1f10*/        IMAD.WIDE R26, R0, 0x4, R36.reuse ;
        /*1f20*/        STG.E desc[UR10][R8.64], R12 ;
        /*1f30*/        IADD R32, R32, R33 ;
        /*1f40*/        IADD R0, R34.reuse, R3 ;
        /*1f50*/        IADD R33, R34, R33 ;
        /*1f60*/        IMAD.WIDE R2, R2, 0x4, R36 ;
        /*1f70*/        IMAD.WIDE R10, R5, 0x4, R26 ;
        /*1f80*/        IMAD.WIDE R8, R5, 0x4, R8 ;
        /*1f90*/        IMAD.WIDE R34, R35, 0x4, R36 ;
        /*1fa0*/        STG.E desc[UR10][R8.64], R13 ;
        /*1fb0*/        IMAD.WIDE R6, R5, 0x4, R24 ;
        /*1fc0*/        STG.E desc[UR10][R26.64], R14 ;
        /*1fd0*/        STG.E desc[UR10][R10.64], R15 ;
        /*1fe0*/        IMAD.WIDE R8, R32, 0x4, R36 ;
        /*1ff0*/        STG.E desc[UR10][R24.64], R16 ;
        /*2000*/        IMAD.WIDE R12, R0, 0x4, R36 ;
        /*2010*/        STG.E desc[UR10][R6.64], R17 ;
        /*2020*/        IMAD.WIDE R36, R33, 0x4, R36 ;
        /*2030*/        STG.E desc[UR10][R2.64], R18 ;
        /*2040*/        IMAD.WIDE R32, R5, 0x4, R2 ;
        /*2050*/        IMAD.WIDE R26, R5.reuse, 0x4, R34 ;
        /*2060*/        STG.E desc[UR10][R32.64], R19 ;
        /*2070*/        IMAD.WIDE R2, R5.reuse, 0x4, R8 ;
        /*2080*/        STG.E desc[UR10][R34.64], R28 ;
        /*2090*/        IMAD.WIDE R6, R5.reuse, 0x4, R12 ;
        /*20a0*/        STG.E desc[UR10][R26.64], R29 ;
        /*20b0*/        IMAD.WIDE R4, R5, 0x4, R36 ;
        /*20c0*/        STG.E desc[UR10][R8.64], R30 ;
        /*20d0*/        STG.E desc[UR10][R2.64], R31 ;
        /*20e0*/        STG.E desc[UR10][R12.64], R20 ;
        /*20f0*/        STG.E desc[UR10][R6.64], R21 ;
        /*2100*/        STG.E desc[UR10][R36.64], R22 ;
        /*2110*/        STG.E desc[UR10][R4.64], R23 ;
        /*2120*/        EXIT ;
.L_x_0:
        /*2130*/        BRA `(.L_x_0);
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
[mojo-matmul-fp8] M=N=K= 32  a_type=e4m3 c_type=f32  MMA=16x8x32  max_abs_err= 0.0  max_rel_err= 0.0
[mojo-matmul-fp8] correctness PASSED at M=N=K= 32  (atol= 0.1  rtol= 0.05 )
[mojo-matmul-fp8] C[0,0]= 0.9375  C[15,7]= 7.5  C[16,8]= 8.4375  C[31,31]= 0.0
