	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_f16_matmul_f16_kernel6A6AcB6A6A_52cbe09fab6201b8 --------------------------
	.section	.text.matmul_f16_matmul_f16_kernel6A6AcB6A6A_52cbe09fab6201b8,"ax",@progbits
	.align	128
        .global        matmul_f16_matmul_f16_kernel6A6AcB6A6A_52cbe09fab6201b8
        .type        matmul_f16_matmul_f16_kernel6A6AcB6A6A_52cbe09fab6201b8,@function
        .size        matmul_f16_matmul_f16_kernel6A6AcB6A6A_52cbe09fab6201b8,(.L_x_1 - matmul_f16_matmul_f16_kernel6A6AcB6A6A_52cbe09fab6201b8)
        .other        matmul_f16_matmul_f16_kernel6A6AcB6A6A_52cbe09fab6201b8,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_f16_matmul_f16_kernel6A6AcB6A6A_52cbe09fab6201b8:
.text.matmul_f16_matmul_f16_kernel6A6AcB6A6A_52cbe09fab6201b8:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0060*/        LDC.64 R54, c[0x0][0x380] ;
        /*0070*/        S2R R22, SR_LANEID ;
        /*0080*/        S2R R53, SR_TID.X ;
        /*0090*/        LDC.64 R46, c[0x0][0x3a0] ;
        /*00a0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1000, URZ ;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00d0*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*00e0*/        SHF.R.U64 R52, R0.reuse, 0x6, RZ ;
        /*00f0*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0100*/        LOP3.LUT R0, R0, 0x20, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R2, R2, 0xc0, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R3, R3, 0x1c, RZ, 0xc0, !PT ;
        /*0130*/        LEA R0, R0, UR4, 0x1 ;
        /*0140*/        IADD R4, R2.reuse, UR6 ;
        /*0150*/        LOP3.LUT R32, R2, R3, RZ, 0xfc, !PT ;
        /*0160*/        LEA R52, R52, UR6, 0xb ;
        /*0170*/        IMAD R31, R3, 0x2, R4 ;
        /*0180*/        LEA R30, R32.reuse, UR4, 0x1 ;
        /*0190*/        IMAD.WIDE.U32 R2, R32, 0x2, R54 ;
        /*01a0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*01b0*/        IADD.64 R4, R2.reuse, 0x1000 ;
        /*01c0*/        IADD.64 R6, R2, 0x1000 ;
        /*01d0*/        @!PT LDS RZ, [RZ] ;
        /*01e0*/        @!PT LDS RZ, [RZ] ;
        /*01f0*/        @!PT LDS RZ, [RZ] ;
        /*0200*/        LDGSTS.E.64 [R31], desc[UR8][R2.64] ;
        /*0210*/        IADD.64 R8, R2.reuse, 0x1000 ;
        /*0220*/        IADD.64 R10, R2.reuse, 0x1000 ;
        /*0230*/        LDGSTS.E.64 [R31+0x100], desc[UR8][R2.64+0x200] ;
        /*0240*/        IADD.64 R12, R2.reuse, 0x1000 ;
        /*0250*/        IADD.64 R14, R2.reuse, 0x1000 ;
        /*0260*/        LDGSTS.E.64 [R31+0x200], desc[UR8][R2.64+0x400] ;
        /*0270*/        IADD.64 R16, R2, 0x1000 ;
        /*0280*/        IADD.64 R18, R2.reuse, 0x1000 ;
        /*0290*/        LDGSTS.E.64 [R31+0x300], desc[UR8][R2.64+0x600] ;
        /*02a0*/        IADD.64 R20, R2, 0x2000 ;
        /*02b0*/        LDGSTS.E.64 [R31+0x400], desc[UR8][R4.64+-0x800] ;
        /*02c0*/        LDGSTS.E.64 [R31+0x500], desc[UR8][R6.64+-0x600] ;
        /*02d0*/        LDGSTS.E.64 [R31+0x600], desc[UR8][R8.64+-0x400] ;
        /*02e0*/        IADD.64 R4, R2, 0x2000 ;
        /*02f0*/        LDGSTS.E.64 [R31+0x700], desc[UR8][R10.64+-0x200] ;
        /*0300*/        IADD.64 R6, R2, 0x2000 ;
        /*0310*/        LDGSTS.E.64 [R31+0x800], desc[UR8][R12.64] ;
        /*0320*/        IADD.64 R8, R2, 0x2000 ;
        /*0330*/        LDGSTS.E.64 [R31+0x900], desc[UR8][R14.64+0x200] ;
        /*0340*/        IMAD.WIDE.U32 R2, R32, 0x2, R46 ;
        /*0350*/        LDGSTS.E.64 [R31+0xa00], desc[UR8][R16.64+0x400] ;
        /*0360*/        IADD.64 R10, R2.reuse, 0x1000 ;
        /*0370*/        LDGSTS.E.64 [R31+0xb00], desc[UR8][R18.64+0x600] ;
        /*0380*/        IADD.64 R12, R2, 0x1000 ;
        /*0390*/        LDGSTS.E.64 [R31+0xc00], desc[UR8][R4.64+-0x800] ;
        /*03a0*/        IADD.64 R14, R2, 0x1000 ;
        /*03b0*/        LDGSTS.E.64 [R31+0xd00], desc[UR8][R6.64+-0x600] ;
        /*03c0*/        IADD.64 R16, R2, 0x1000 ;
        /*03d0*/        LDGSTS.E.64 [R31+0xe00], desc[UR8][R8.64+-0x400] ;
        /*03e0*/        IADD.64 R18, R2, 0x1000 ;
        /*03f0*/        LDGSTS.E.64 [R31+0xf00], desc[UR8][R20.64+-0x200] ;
        /*0400*/        IADD.64 R4, R2, 0x1000 ;
        /*0410*/        LDGSTS.E.64 [R30], desc[UR8][R2.64] ;
        /*0420*/        IADD.64 R6, R2, 0x1000 ;
        /*0430*/        LDGSTS.E.64 [R30+0x200], desc[UR8][R2.64+0x200] ;
        /*0440*/        IADD.64 R8, R2, 0x1000 ;
        /*0450*/        LDGSTS.E.64 [R30+0x400], desc[UR8][R2.64+0x400] ;
        /*0460*/        LDGSTS.E.64 [R30+0x600], desc[UR8][R2.64+0x600] ;
        /*0470*/        LDGSTS.E.64 [R30+0x800], desc[UR8][R10.64+-0x800] ;
        /*0480*/        LDGSTS.E.64 [R30+0xa00], desc[UR8][R12.64+-0x600] ;
        /*0490*/        LDGSTS.E.64 [R30+0xc00], desc[UR8][R14.64+-0x400] ;
        /*04a0*/        LDGSTS.E.64 [R30+0xe00], desc[UR8][R4.64+-0x200] ;
        /*04b0*/        SHF.R.U64 R11, R22, 0x2, RZ ;
        /*04c0*/        LDGSTS.E.64 [R30+0x40], desc[UR8][R2.64+0x40] ;
        /*04d0*/        IMAD.SHL.U32 R10, R11, 0x2, RZ ;
        /*04e0*/        LDGSTS.E.64 [R30+0x240], desc[UR8][R2.64+0x240] ;
        /*04f0*/        LDGSTS.E.64 [R30+0x440], desc[UR8][R2.64+0x440] ;
        /*0500*/        LOP3.LUT R4, R22, 0x3, RZ, 0xc0, !PT ;
        /*0510*/        LDGSTS.E.64 [R30+0x640], desc[UR8][R2.64+0x640] ;
        /*0520*/        IMAD.SHL.U32 R5, R4, 0x100, RZ ;
        /*0530*/        LDGSTS.E.64 [R30+0x840], desc[UR8][R6.64+-0x7c0] ;
        /*0540*/        LOP3.LUT R5, R5, R10, RZ, 0xfc, !PT ;
        /*0550*/        LDGSTS.E.64 [R30+0xa40], desc[UR8][R8.64+-0x5c0] ;
        /*0560*/        LDGSTS.E.64 [R30+0xc40], desc[UR8][R16.64+-0x3c0] ;
        /*0570*/        IADD R0, R0, R5 ;
        /*0580*/        IMAD R3, R11, 0x10, R4 ;
        /*0590*/        LDGSTS.E.64 [R30+0xe40], desc[UR8][R18.64+-0x1c0] ;
        /*05a0*/        IMAD.U32 R52, R3, 0x4, R52 ;
        /*05b0*/        LDGDEPBAR ;
        /*05c0*/        DEPBAR.LE SB0, 0x0 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        LDS.U16 R26, [R0] ;
        /*05f0*/        LDS.U16 R27, [R0+0x80] ;
        /*0600*/        LDS.U16 R14, [R0+0x400] ;
        /*0610*/        LDS.U16 R29, [R0+0x480] ;
        /*0620*/        LDS.U16 R49, [R0+0x410] ;
        /*0630*/        LDS.U16 R34, [R0+0x490] ;
        /*0640*/        LDS.U16 R44, [R0+0x20] ;
        /*0650*/        LDS.U16 R15, [R0+0xa0] ;
        /*0660*/        LDS.U16 R45, [R0+0x420] ;
        /*0670*/        LDS.U16 R12, [R0+0x4a0] ;
        /*0680*/        LDS.U16 R22, [R0+0x30] ;
        /*0690*/        LDS.U16 R13, [R0+0xb0] ;
        /*06a0*/        PRMT R26, R26, 0x5410, R27 ;
        /*06b0*/        LDS.U16 R21, [R0+0xc10] ;
        /*06c0*/        LDS.U16 R6, [R0+0xc90] ;
        /*06d0*/        PRMT R27, R14, 0x5410, R29 ;
        /*06e0*/        LDS.U16 R24, [R0+0x820] ;
        /*06f0*/        LDS.U16 R7, [R0+0x8a0] ;
        /*0700*/        PRMT R49, R49, 0x5410, R34 ;
        /*0710*/        LDS.U16 R25, [R0+0xc20] ;
        /*0720*/        LDS.U16 R4, [R0+0xca0] ;
        /*0730*/        PRMT R44, R44, 0x5410, R15 ;
        /*0740*/        LDS.U16 R28, [R0+0x830] ;
        /*0750*/        LDS.U16 R5, [R0+0x8b0] ;
        /*0760*/        PRMT R45, R45, 0x5410, R12 ;
        /*0770*/        LDS.U16 R48, [R0+0x10] ;
        /*0780*/        LDS.U16 R33, [R0+0x90] ;
        /*0790*/        PRMT R22, R22, 0x5410, R13 ;
        /*07a0*/        LDS.U16 R23, [R0+0x430] ;
        /*07b0*/        LDS.U16 R10, [R0+0x4b0] ;
        /*07c0*/        PRMT R21, R21, 0x5410, R6 ;
        /*07d0*/        LDS.U16 R2, [R0+0x800] ;
        /*07e0*/        LDS.U16 R11, [R0+0x880] ;
        /*07f0*/        PRMT R24, R24, 0x5410, R7 ;
        /*0800*/        LDS.U16 R3, [R0+0xc00] ;
        /*0810*/        LDS.U16 R8, [R0+0xc80] ;
        /*0820*/        PRMT R25, R25, 0x5410, R4 ;
        /*0830*/        LDS.U16 R20, [R0+0x810] ;
        /*0840*/        LDS.U16 R9, [R0+0x890] ;
        /*0850*/        PRMT R28, R28, 0x5410, R5 ;
        /*0860*/        LDS R16, [R52] ;
        /*0870*/        LDS R17, [R52+0x200] ;
        /*0880*/        PRMT R48, R48, 0x5410, R33 ;
        /*0890*/        LDS R18, [R52+0x10] ;
        /*08a0*/        LDS R19, [R52+0x210] ;
        /*08b0*/        PRMT R23, R23, 0x5410, R10 ;
        /*08c0*/        LDS.U16 R34, [R0+0xc30] ;
        /*08d0*/        LDS.U16 R29, [R0+0xcb0] ;
        /*08e0*/        PRMT R2, R2, 0x5410, R11 ;
        /*08f0*/        LDS R12, [R52+0x20] ;
        /*0900*/        LDS R13, [R52+0x220] ;
        /*0910*/        PRMT R3, R3, 0x5410, R8 ;
        /*0920*/        LDS R14, [R52+0x30] ;
        /*0930*/        LDS R15, [R52+0x230] ;
        /*0940*/        PRMT R20, R20, 0x5410, R9 ;
        /*0950*/        LDS R4, [R52+0x400] ;
        /*0960*/        LDS R5, [R52+0x600] ;
        /*0970*/        LDS R6, [R52+0x410] ;
        /*0980*/        LDS R7, [R52+0x610] ;
        /*0990*/        HMMA.16816.F32 R36, R16, R26, RZ ;
        /*09a0*/        LDS R33, [R52+0x620] ;
        /*09b0*/        PRMT R29, R34, 0x5410, R29 ;
        /*09c0*/        LDS R35, [R52+0x630] ;
        /*09d0*/        LDS R34, [R52+0x430] ;
        /*09e0*/        HMMA.16816.F32 R40, R16, R48, RZ ;
        /*09f0*/        HMMA.16816.F32 R8, R16, R44, RZ ;
        /*0a00*/        HMMA.16816.F32 R16, R16, R22, RZ ;
        /*0a10*/        HMMA.16816.F32 R36, R12, R2, R36 ;
        /*0a20*/        HMMA.16816.F32 R40, R12, R20, R40 ;
        /*0a30*/        HMMA.16816.F32 R8, R12, R24, R8 ;
        /*0a40*/        HMMA.16816.F32 R12, R12, R28, R16 ;
        /*0a50*/        HMMA.16816.F32 R16, R4, R26, RZ ;
        /*0a60*/        IADD.64 R26, R54, 0x40 ;
        /*0a70*/        IADD.64 R54, R46, 0x1000 ;
        /*0a80*/        IMAD.WIDE.U32 R26, R32.reuse, 0x2, R26 ;
        /*0a90*/        HMMA.16816.F32 R48, R4, R48, RZ ;
        /*0aa0*/        IMAD.WIDE.U32 R54, R32, 0x2, R54 ;
        /*0ab0*/        IADD.64 R58, R26.reuse, 0x1000 ;
        /*0ac0*/        LDS R32, [R52+0x420] ;
        /*0ad0*/        IADD.64 R56, R26.reuse, 0x1000 ;
        /*0ae0*/        IADD.64 R60, R26, 0x1000 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        HMMA.16816.F32 R44, R4, R44, RZ ;
        /*0b10*/        HMMA.16816.F32 R4, R4, R22, RZ ;
        /*0b20*/        @!PT LDS RZ, [RZ] ;
        /*0b30*/        @!PT LDS RZ, [RZ] ;
        /*0b40*/        @!PT LDS RZ, [RZ] ;
        /*0b50*/        LDGSTS.E.64 [R31], desc[UR8][R26.64] ;
        /*0b60*/        LDGSTS.E.64 [R31+0x100], desc[UR8][R26.64+0x200] ;
        /*0b70*/        LDGSTS.E.64 [R31+0x200], desc[UR8][R26.64+0x400] ;
        /*0b80*/        LDGSTS.E.64 [R31+0x300], desc[UR8][R26.64+0x600] ;
        /*0b90*/        HMMA.16816.F32 R20, R32, R20, R48 ;
        /*0ba0*/        LDGSTS.E.64 [R31+0x400], desc[UR8][R58.64+-0x800] ;
        /*0bb0*/        LDGSTS.E.64 [R31+0x500], desc[UR8][R56.64+-0x600] ;
        /*0bc0*/        IADD.64 R50, R26, 0x1000 ;
        /*0bd0*/        IADD.64 R48, R26.reuse, 0x1000 ;
        /*0be0*/        IADD.64 R58, R26.reuse, 0x1000 ;
        /*0bf0*/        HMMA.16816.F32 R16, R32, R2, R16 ;
        /*0c00*/        LDGSTS.E.64 [R31+0x600], desc[UR8][R50.64+-0x400] ;
        /*0c10*/        IADD.64 R56, R26, 0x1000 ;
        /*0c20*/        LDGSTS.E.64 [R31+0x700], desc[UR8][R48.64+-0x200] ;
        /*0c30*/        IADD.64 R2, R26.reuse, 0x1000 ;
        /*0c40*/        IADD.64 R50, R26, 0x2000 ;
        /*0c50*/        LDGSTS.E.64 [R31+0x800], desc[UR8][R2.64] ;
        /*0c60*/        IADD.64 R48, R26, 0x2000 ;
        /*0c70*/        LDGSTS.E.64 [R31+0x900], desc[UR8][R60.64+0x200] ;
        /*0c80*/        LDGSTS.E.64 [R31+0xa00], desc[UR8][R58.64+0x400] ;
        /*0c90*/        IADD.64 R2, R26.reuse, 0x2000 ;
        /*0ca0*/        IADD.64 R26, R26, 0x2000 ;
        /*0cb0*/        LDGSTS.E.64 [R31+0xb00], desc[UR8][R56.64+0x600] ;
        /*0cc0*/        LDGSTS.E.64 [R31+0xc00], desc[UR8][R50.64+-0x800] ;
        /*0cd0*/        IADD.64 R58, R54, 0x1000 ;
        /*0ce0*/        LDGSTS.E.64 [R31+0xd00], desc[UR8][R48.64+-0x600] ;
        /*0cf0*/        LDGSTS.E.64 [R31+0xe00], desc[UR8][R2.64+-0x400] ;
        /*0d00*/        IADD.64 R56, R54, 0x1000 ;
        /*0d10*/        LDGSTS.E.64 [R31+0xf00], desc[UR8][R26.64+-0x200] ;
        /*0d20*/        IADD.64 R50, R54, 0x1000 ;
        /*0d30*/        LDGSTS.E.64 [R30], desc[UR8][R54.64] ;
        /*0d40*/        IADD.64 R48, R54, 0x1000 ;
        /*0d50*/        LDGSTS.E.64 [R30+0x200], desc[UR8][R54.64+0x200] ;
        /*0d60*/        IADD.64 R2, R54, 0x1000 ;
        /*0d70*/        LDGSTS.E.64 [R30+0x400], desc[UR8][R54.64+0x400] ;
        /*0d80*/        IADD.64 R26, R54, 0x1000 ;
        /*0d90*/        LDGSTS.E.64 [R30+0x600], desc[UR8][R54.64+0x600] ;
        /*0da0*/        LDGSTS.E.64 [R30+0x800], desc[UR8][R56.64+-0x800] ;
        /*0db0*/        LDGSTS.E.64 [R30+0xa00], desc[UR8][R50.64+-0x600] ;
        /*0dc0*/        LDGSTS.E.64 [R30+0xc00], desc[UR8][R48.64+-0x400] ;
        /*0dd0*/        LDGSTS.E.64 [R30+0xe00], desc[UR8][R2.64+-0x200] ;
        /*0de0*/        LDGSTS.E.64 [R30+0x40], desc[UR8][R54.64+0x40] ;
        /*0df0*/        IADD.64 R50, R54, 0x1000 ;
        /*0e00*/        LDGSTS.E.64 [R30+0x240], desc[UR8][R54.64+0x240] ;
        /*0e10*/        IADD.64 R48, R54, 0x1000 ;
        /*0e20*/        LDGSTS.E.64 [R30+0x440], desc[UR8][R54.64+0x440] ;
        /*0e30*/        LDGSTS.E.64 [R30+0x640], desc[UR8][R54.64+0x640] ;
        /*0e40*/        LDGSTS.E.64 [R30+0x840], desc[UR8][R26.64+-0x7c0] ;
        /*0e50*/        LDGSTS.E.64 [R30+0xa40], desc[UR8][R58.64+-0x5c0] ;
        /*0e60*/        LDGSTS.E.64 [R30+0xc40], desc[UR8][R50.64+-0x3c0] ;
        /*0e70*/        LDGSTS.E.64 [R30+0xe40], desc[UR8][R48.64+-0x1c0] ;
        /*0e80*/        HMMA.16816.F32 R24, R32, R24, R44 ;
        /*0e90*/        LDGDEPBAR ;
        /*0ea0*/        S2R R31, SR_LANEID ;
        /*0eb0*/        SHF.R.U64 R46, R53, 0x6, RZ ;
        /*0ec0*/        LOP3.LUT R53, R53, 0x20, RZ, 0xc0, !PT ;
        /*0ed0*/        LEA R47, P0, R46, UR4, 0xd ;
        /*0ee0*/        LEA.HI.X R46, R46, UR5, RZ, 0xd, P0 ;
        /*0ef0*/        LEA R47, P0, R53, R47, 0x2 ;
        /*0f00*/        LEA.HI.X R46, R53, R46, RZ, 0x2, P0 ;
        /*0f10*/        DEPBAR.LE SB0, 0x0 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        IMAD.SHL.U32 R48, R31.reuse, 0x2, RZ ;
        /*0f40*/        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
        /*0f50*/        LOP3.LUT R48, R31, 0x1c6, R48, 0xc8, !PT ;
        /*0f60*/        HMMA.16816.F32 R28, R32, R28, R4 ;
        /*0f70*/        LDS.U16 R3, [R0] ;
        /*0f80*/        LDS.U16 R2, [R0+0x80] ;
        /*0f90*/        LDS.U16 R45, [R0+0x400] ;
        /*0fa0*/        LDS.U16 R4, [R0+0x90] ;
        /*0fb0*/        LDS.U16 R35, [R0+0x20] ;
        /*0fc0*/        LDS.U16 R50, [R0+0xa0] ;
        /*0fd0*/        LDS.U16 R6, [R0+0x30] ;
        /*0fe0*/        LDS.U16 R7, [R0+0xb0] ;
        /*0ff0*/        LDS.U16 R33, [R0+0x410] ;
        /*1000*/        LDS.U16 R34, [R0+0x490] ;
        /*1010*/        LDS.U16 R5, [R0+0x420] ;
        /*1020*/        PRMT R44, R3, 0x5410, R2 ;
        /*1030*/        LDS.U16 R32, [R0+0x4a0] ;
        /*1040*/        LDS.U16 R2, [R0+0x480] ;
        /*1050*/        LDS.U16 R3, [R0+0x10] ;
        /*1060*/        LDS.U16 R49, [R0+0xc10] ;
        /*1070*/        PRMT R6, R6, 0x5410, R7 ;
        /*1080*/        LDS.U16 R7, [R0+0x4b0] ;
        /*1090*/        PRMT R5, R5, 0x5410, R32 ;
        /*10a0*/        LDS R32, [R52] ;
        /*10b0*/        PRMT R45, R45, 0x5410, R2 ;
        /*10c0*/        PRMT R2, R3, 0x5410, R4 ;
        /*10d0*/        PRMT R4, R35, 0x5410, R50 ;
        /*10e0*/        LDS.U16 R50, [R0+0x430] ;
        /*10f0*/        PRMT R3, R33, 0x5410, R34 ;
        /*1100*/        LDS R33, [R52+0x200] ;
        /*1110*/        LDS R34, [R52+0x10] ;
        /*1120*/        LDS R35, [R52+0x210] ;
        /*1130*/        PRMT R7, R50, 0x5410, R7 ;
        /*1140*/        LDS.U16 R50, [R0+0xc90] ;
        /*1150*/        HMMA.16816.F32 R36, R32, R44, R36 ;
        /*1160*/        HMMA.16816.F32 R40, R32, R2, R40 ;
        /*1170*/        HMMA.16816.F32 R8, R32, R4, R8 ;
        /*1180*/        HMMA.16816.F32 R12, R32, R6, R12 ;
        /*1190*/        LDS R32, [R52+0x400] ;
        /*11a0*/        LDS R33, [R52+0x600] ;
        /*11b0*/        LDS R34, [R52+0x410] ;
        /*11c0*/        LDS R35, [R52+0x610] ;
        /*11d0*/        HMMA.16816.F32 R20, R32, R2, R20 ;
        /*11e0*/        LDS.U16 R2, [R0+0x800] ;
        /*11f0*/        LDS.U16 R3, [R0+0x880] ;
        /*1200*/        HMMA.16816.F32 R16, R32, R44, R16 ;
        /*1210*/        LDS.U16 R44, [R0+0xc00] ;
        /*1220*/        LDS.U16 R45, [R0+0xc80] ;
        /*1230*/        HMMA.16816.F32 R24, R32, R4, R24 ;
        /*1240*/        LDS R4, [R52+0x20] ;
        /*1250*/        LDS R5, [R52+0x220] ;
        /*1260*/        PRMT R2, R2, 0x5410, R3 ;
        /*1270*/        HMMA.16816.F32 R28, R32, R6, R28 ;
        /*1280*/        LDS R6, [R52+0x30] ;
        /*1290*/        LDS R7, [R52+0x230] ;
        /*12a0*/        LDS R32, [R52+0x420] ;
        /*12b0*/        LDS R33, [R52+0x620] ;
        /*12c0*/        PRMT R3, R44, 0x5410, R45 ;
        /*12d0*/        LDS R34, [R52+0x430] ;
        /*12e0*/        LDS R35, [R52+0x630] ;
        /*12f0*/        LDS.U16 R45, [R0+0x820] ;
        /*1300*/        LDS.U16 R44, [R0+0x8a0] ;
        /*1310*/        LDS.U16 R52, [R0+0xca0] ;
        /*1320*/        HMMA.16816.F32 R36, R4, R2.reuse, R36 ;
        /*1330*/        HMMA.16816.F32 R16, R32, R2, R16 ;
        /*1340*/        LDS.U16 R2, [R0+0x810] ;
        /*1350*/        LDS.U16 R3, [R0+0x890] ;
        /*1360*/        PRMT R2, R2, 0x5410, R3 ;
        /*1370*/        PRMT R3, R49, 0x5410, R50 ;
        /*1380*/        LDS.U16 R50, [R0+0x830] ;
        /*1390*/        LDS.U16 R49, [R0+0x8b0] ;
        /*13a0*/        HMMA.16816.F32 R40, R4, R2.reuse, R40 ;
        /*13b0*/        HMMA.16816.F32 R20, R32, R2, R20 ;
        /*13c0*/        LDS.U16 R3, [R0+0xc20] ;
        /*13d0*/        PRMT R2, R45, 0x5410, R44 ;
        /*13e0*/        LDS.U16 R44, [R0+0xc30] ;
        /*13f0*/        LDS.U16 R45, [R0+0xcb0] ;
        /*1400*/        PRMT R3, R3, 0x5410, R52 ;
        /*1410*/        HMMA.16816.F32 R8, R4, R2.reuse, R8 ;
        /*1420*/        HMMA.16816.F32 R24, R32, R2, R24 ;
        /*1430*/        PRMT R2, R50, 0x5410, R49 ;
        /*1440*/        PRMT R3, R44, 0x5410, R45 ;
        /*1450*/        HMMA.16816.F32 R12, R4, R2, R12 ;
        /*1460*/        LEA R4, P0, R48, R47, 0x2 ;
        /*1470*/        LEA.HI.X R5, R48, R46, RZ, 0x2, P0 ;
        /*1480*/        HMMA.16816.F32 R28, R32, R2, R28 ;
        /*1490*/        STG.E desc[UR8][R4.64], R36 ;
        /*14a0*/        STG.E desc[UR8][R4.64+0x4], R37 ;
        /*14b0*/        STG.E desc[UR8][R4.64+0x800], R38 ;
        /*14c0*/        STG.E desc[UR8][R4.64+0x804], R39 ;
        /*14d0*/        STG.E desc[UR8][R4.64+0x1000], R16 ;
        /*14e0*/        STG.E desc[UR8][R4.64+0x1004], R17 ;
        /*14f0*/        STG.E desc[UR8][R4.64+0x1800], R18 ;
        /*1500*/        STG.E desc[UR8][R4.64+0x1804], R19 ;
        /*1510*/        STG.E desc[UR8][R4.64+0x20], R40 ;
        /*1520*/        STG.E desc[UR8][R4.64+0x24], R41 ;
        /*1530*/        STG.E desc[UR8][R4.64+0x820], R42 ;
        /*1540*/        STG.E desc[UR8][R4.64+0x824], R43 ;
        /*1550*/        STG.E desc[UR8][R4.64+0x1020], R20 ;
        /*1560*/        STG.E desc[UR8][R4.64+0x1024], R21 ;
        /*1570*/        STG.E desc[UR8][R4.64+0x1820], R22 ;
        /*1580*/        STG.E desc[UR8][R4.64+0x1824], R23 ;
        /*1590*/        STG.E desc[UR8][R4.64+0x40], R8 ;
        /*15a0*/        STG.E desc[UR8][R4.64+0x44], R9 ;
        /*15b0*/        STG.E desc[UR8][R4.64+0x840], R10 ;
        /*15c0*/        STG.E desc[UR8][R4.64+0x844], R11 ;
        /*15d0*/        STG.E desc[UR8][R4.64+0x1040], R24 ;
        /*15e0*/        STG.E desc[UR8][R4.64+0x1044], R25 ;
        /*15f0*/        STG.E desc[UR8][R4.64+0x1840], R26 ;
        /*1600*/        STG.E desc[UR8][R4.64+0x1844], R27 ;
        /*1610*/        STG.E desc[UR8][R4.64+0x60], R12 ;
        /*1620*/        STG.E desc[UR8][R4.64+0x64], R13 ;
        /*1630*/        STG.E desc[UR8][R4.64+0x860], R14 ;
        /*1640*/        STG.E desc[UR8][R4.64+0x864], R15 ;
        /*1650*/        STG.E desc[UR8][R4.64+0x1060], R28 ;
        /*1660*/        STG.E desc[UR8][R4.64+0x1064], R29 ;
        /*1670*/        STG.E desc[UR8][R4.64+0x1860], R30 ;
        /*1680*/        STG.E desc[UR8][R4.64+0x1864], R31 ;
        /*1690*/        EXIT ;
.L_x_0:
        /*16a0*/        BRA `(.L_x_0);
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------
